[AdblockPlus1.1]
!-------【广告强效过滤增强包 for ABP】-------
!----------全面辅助广告过滤----------
!----------版本_0.2---------
!---------最后更新 2012-06-17---------
!Copyright 2011 xcffl, Apache License 2.0
! Redirect:https://adfiltering-rules.googlecode.com/svn/trunk/lastest/rules_for_ABP.txt
!--------------[元素隐藏规则]--------------
!-------------通用规则-------------
##[id^=ab_],[id*=AD_]
###ad_links1
!-------------网站本站-------------
!----卡饭----
bbs.kafan.cn##table.header_gg
!----REF.SO----
ref.so##TABLE[width="300"]
you85.cn##TABLE[bordercolor="#000000"]
!----中华网赚论坛----
you85.cn##TABLE[align="center"]
!----火狐主页----
i.firefoxchina.cn###banner_show1
!-------------其他-------------
115.com##.banner-top
115.com##.resource-list > ul
163.com##[class^="gg"]
163.com##[id^="asian163_"]
blog.163.com##.m-postadlayer
reg.163.com###adhref
www.163.com###g5n1
mail.163.com,mail.126.com##.gy.txt-impt
mail.163.com,mail.126.com###pWelcomGift
youdao.com##.sp-h
youdao.com###sp
youdao.com###adBottom
www.youdao.com###ext
178.com##[class^="ad-2"]
news.21cn.com##.banner.area
search.21cn.com##td[height="35"]
search.21cn.com##td[width="184"][align="left"]
dl.3dmgame.com##.banner_2
www.3dmgame.com##.banner_1
www.3dmgame.com##.banner_2
www.3dmgame.com##[id^="clickbg"]
forum.51nb.com##.t_rown[width="875"]
forum.51nb.com##.t_rown[width="98%"]
6.cn###palyerAdText
6.cn##[id^="adText"]
v.6.cn###playerAd
6park.com##table[width="978"][bgcolor="#ffffff"]:nth-child(5)
99comic.com,99manga.com##.sic
99comic.com,99manga.com##.sid
admin5.com##.notice
down.admin5.com###a2
acfun.tv###ad-comment
acfun.tv###list-topic-third
ali213.net###banner
ali213.net##.newright
autohome.com.cn##.advarticle
autohome.com.cn##.banner750_90
autohome.com.cn##.recommend
baidu.com###ecad
baidu.com##.EC_mr15
baidu.com##.ec_pp_f
baidu.com##.ec_pp_f + br
baidu.com###container > table:nth-child(3)
baidu.com##table[cellspacing="0"][cellpadding="0"][align="right"][width="30%"]
baike.baidu.com###mabox
maps.baidu.com##.cityTip_top
news.baidu.com###ecomadv2
video.baidu.com##.brand-ad
!--image
image.baidu.com###ecomContainer
image.baidu.com###relEcom
image.baidu.com###relecom54
mp3.baidu.com##.ad
mp3.baidu.com###adv_daoliu
mp3.baidu.com##.area-top-ads
mp3.baidu.com##.ecom-ad
!--tieba
tieba.baidu.com##[id^="guanggao"]
tieba.baidu.com###frs_banner_ad
tieba.baidu.com##.l_banner
iknow.baidu.com,z.baidu.com,zidao.baidu.com,zhidao.baidu.com###advertise
iknow.baidu.com,z.baidu.com,zidao.baidu.com,zhidao.baidu.com##.ad-fc-down
iknow.baidu.com,z.baidu.com,zidao.baidu.com,zhidao.baidu.com###ad-brand-down
iknow.baidu.com,z.baidu.com,zidao.baidu.com,zhidao.baidu.com###qb-ad-cpro
iknow.baidu.com,z.baidu.com,zidao.baidu.com,zhidao.baidu.com###right
iknow.baidu.com,z.baidu.com,zidao.baidu.com,zhidao.baidu.com###center > div[style="width:85%"]
iqiyi.com###adflash
iqiyi.com##.first_adv
iqiyi.com##.seed
bitauto.com##.bt_ad
bitauto.com##.con_ad
chinanews.com###adhzh
chinanews.com###ngg
chinanews.com###qizhi_div980
china.com##.gg
china.com##.gg950
china.com##.headbanner
finance.caicai98.com##.hzhcon
news.china.com###clm01
caicai98.com,finance.china.com##[class^="gg"]
chinaiiss.com###content_text > span[style]
chinaiiss.com##.nav_r:nth-child(6)
cnbeta.com###fm_r
cnbeta.com###userInfo
cnbeta.com##.detail > em
csdn.net##[class^="banner"]
iteye.com###forum_recommended_f4
iteye.com###forum_recommended_f5
dayoo.com##[id^="ad"]
dayoo.com##.advertising
dayoo.com##.cn
~xdjz.net###ads_c_tpc
##.a_h
##.a_mu
discuz.net##.a_pr
~hk-pub.com##.ad_footerbanner
###ad_headerbanner
##[id^="ad_thread"]
##.archiver_banner
##.wp.a_f
~bbs.kafan.cn##.wp.a_t
discuss.com.hk##.ad
discuss.com.hk,uwants.com##a[href^="http://ad"]
discuss.com.hk,uwants.com##a[href^="http://b.optimix.asia/"]
uwants.com###foruminfo + div[align="center"]
dm5.com##.a8ad
dm5.com##.cl760
dm5.com##.cl970
dui.lu##[id^="j_duilu"]
eastmoney.com##.bannerE
eastmoney.com##.banner
enet.com.cn##[class^="ad"]
fengniao.com##[id^="AD"]
bbs.fengniao.com##.sing_ad_text
focus.cn##.ad_fp
funshion.com##[class^="fs2012-"]
i.firefoxchina.cn,i.g-fox.cn##[id^="ad_links"]
i.firefoxchina.cn,i.g-fox.cn##[id^="banner_show"]
i.firefoxchina.cn,i.g-fox.cn###taobao_frame2
gamersky.com##.adc
gamersky.com###clickbg
bbs.gfan.com###bbs_jxtj
bbs.gfan.com###WPbbs_gl
www.gfan.com##.banner
gxsky.com##[class^="topadsbanner"]
news.hexun.com##.business
www.hexun.com##.advp
www.hsw.cn##table[width="980"][height="90"]
www.hsw.cn##table[width="980"][height="100"]
hupu.com##[class*="ad"][class*="-"]
hupu.com##[class^="ad_"]
hupu.com##.ad980
hupu.com###HCFull
ifeng.com##.adbox
ifeng.com##[class$="Ad"]
ifeng.com##[class^="adList"]
ifeng.com##[id^="couplet3_"]
ifeng.com##[id$="CoupletId"]
ifeng.com##[id^="flash_outer_"]
ifeng.com###StreamMediaWrap
bbs.ifeng.com###box[style="height: 206px;"]
v.ifeng.com###adbest
v.ifeng.com##.tit_ad
it168.com##[id^="ADV"]
it168.com##.gg
ithome.com##.side_products
ithome.com##.hl_wrap
jandan.net##.eggs
jandan.net##.xy
jpseek.com,jpfans.com##div[align="center"] + table[align="center"][width="98%"]
kafan.cn##table.header_gg
kkkmh.com##[class^="mm-"]
bt.ktxp.com##.downloadbox + div[style]
v.ku6.com##[id^="gg"]
www.ku6.com##[class^="a_d0608"]
letv.com##.theatre
cn.msn.com##.ads_5 + .tab
tw.msn.com###adgrouponca2
tw.msn.com###admomoca2
tw.msn.com###ectabs
tw.msn.com###promotionlink
tw.msn.com###area1 > .ro:nth-child(6)
news.msn.com.tw###adv_images_l
news.msn.com.tw##.three
mitbbs.com##.newskuang2
mitbbs.com##table[width="950"]
mop.com##[class^="adP"]
dzh.mop.com##.adarea_top
game.mop.com##.area_right > .textcen
tt.mop.com###js-sub-body + div[style]
www.mop.com##.dot > li:nth-child(n+10)
www.mop.com##.gg03
mydrivers.com##[id^="ad_"]
drivers.mydrivers.com##div[align="center"]
hardware.mydrivers.com##table[height="210"]
news.mydrivers.com##table[border="0"][width="980"][height="90"]
myfiles.com.cn##[id^="ad_"]
newhua.com##[class^="ad_ritht_"]
hk.dv.nextmedia.com##[id^="ndx_"]
appledaily.com.tw##.ads
appledaily.com.tw###mask_wrapper
nownews.com##[id^="focus_"]
nownews.com###hotchannel > .block_content:nth-child(3)
nownews.com###index_headline_box + .page_title
nownews.com###nownews_pickup
nownews.com##.site_collection
bbs.pcbeta.com##.a_pt
bbs.pcbeta.com##.a_pb
bbs.pcbeta.com###pt + div[style] > div[style^="clear:both;"]
bbs.pcbeta.com###diynavtop + .wp
bbs.pcbeta.com##.forum_top + div[style]:nth-child(3)
pchome.net##[id^="AD"]
pchome.net,~club.pchome.net##[class^="ad"]
club.pchome.net###shop_promotion
pconline.com.cn##.ivyBaidu
pixnet.net##.ad
pixnet.net###pixblogad
www.pixnet.net###extradiv2
www.pixnet.net###extradiv5
plurk.com##.adsense
plurk.com###plurk_ads
plurk.com###sliderAds
pptv.com##[id^="afp_"]
pptv.com##.mini_player
news.pptv.com##.mod_300x90
news.pptv.com##.mod_660x90
v.pptv.com##.ads
down.qiannao.com###PageRigntAds
down.qiannao.com##div[style="padding: 8px;"]
qdmm.com,qidian.com##a[href^="http://www.qidian.com/showavd.aspx?"]
qidian.com##[class^="show_ggpic_"]
www.qidian.com##.DH17
www.qidian.com##[class^="gg"]
www.qidian.com##.RightAD
jjwxc.net##[id^="adp_"]
jjwxc.net##.h8px + div[align="center"]
jjwxc.net###containermmtypea
jjwxc.net##[id^="div-gpt-ad"]
jjwxc.net##table[style^="width:984px;"]
bbs.360.cn##.aXd
qq.com##[class*="Ad"][class$="-Article-QQ"]
qq.com##.business-Article-QQ
qq.com##.l_qq_com
qq.com##.qiye-Article-QQ
cq.qq.com##[style^="width:960px;"]
ent.qq.com###ent_ad
news.qq.com##[id^="dlAds"]
news.qq.com###photo_ad
www.qq.com##.adArea > div:not(#adAreaD):not(#adAreaS):not(#gongyi)
www.qq.com##.admiddle
www.qq.com###charge_content
www.qq.com###proAd
qqread.com##[class$="ad"]
qingdaonews.com##.commonrightad
qingdaonews.com##.surround
readersdigest.cn###fixeddiv
dailynews.sina.com##.TopNav + table
sina.com.cn##.topad
sina.com.cn##.topAD
sina.com.cn##.topADs
book.sina.com.cn##.module_80
mobile.sina.com.cn##.zcads
news.sina.com.cn##div[style="padding:9px 0 0;height:130px;text-align:center;background:#f3f3f3;"]
news.sina.com.cn##.sinazt_1231
sports.sina.com.cn##[id^="ads_right"]
tech.sina.com.cn##div[style="height:230px;"]
www.sina.com.cn##[class^="AD"]
www.sina.com.cn##.cleft
www.sina.com.cn###PartA > .left > div:not(#sina_house_link9)
www.sina.com.cn###PartG > .rightbox
www.sina.com.cn##[class^="txtads"]
www.sina.com.cn##.yleft2blk
auto.sina.com.cn##.txtAdArea01
~www.sina.com.cn##a[href^="http://sina.allyes.com/main/adfclick?"]
finance.sina.com.cn###adSinaHouseHeadLink
house.sina.com.cn###ads_in_custom01_left
house.sina.com.cn##.brand_bg
house.sina.com.cn###topBg
sh.sina.com.cn###ads
sh.sina.com.cn##.iframepart1
sina.com.cn##.adNone
video.sina.com.cn###bgad_div
!-weibo
weibo.com##[id^="ads_"]
weibo.com##.footer_adv
weibo.com##.tips_player
shm.com.cn##.surround2
sohu.com##.adB
sohu.com,chinaren.com##sohuadcode
sohu.com###turn-ad
it.sohu.com##.adA
news.sohu.com###adList
ting.m.sohu.com##.topPic
pinglun.sohu.com##.sogouAd1
www.sohu.com###ad_TOP
www.sohu.com###contentC > .columnC
mn.store.tv.sohu.com###pwd
sogou.com###bdfs0
sogou.com##.sponsored
sogou.com###zhuanqu
map.sogou.com###CboardDlg_1
soufun.com##[class^="ad_"]
soufun.com##.adtextlink
soufun.com##.photo02
soufun.com##.photo03
soufun.com##.topbanner
www.sxrb.com##.ad2
www.sxrb.com##img[width="650"][height="90"]
www.sxrb.com##img[height="70"]
www.sxrb.com##.itemFloat
www.sxrb.com###f_div
www.sxrb.com##.area1_2_ad2
tgbus.com##[class^="ad"][class*="t8"]
tgbus.com##.ads1
tgbus.com##.ad79
tgbus.com##.ad86
tgbus.com###navi + .area
tgbus.com###ead
iphone.tgbus.com##[class^="guan_"]
iphone.tgbus.com###place
tianya.cn##[class^="ad_"]
tianya.cn##[id*="_AD_"]
tianya.cn###adsp_content_top_banner
tianya.cn###adsp_list_top_banner
tom365.com###t365
tudou.com##.b.seed
tudou.com###adex_board
u-car.com.tw##[class^="top"][class$="ad"]
u-car.com.tw###ucar_ad_crazy
u17.com##.mylife
uuu9.com##[class^="ad_"]
uuu9.com##.h_50
uuu9.com###top1
news.uuu9.com##.adfocusbox
www.uuu9.com##.ads_new
www.uuu9.com###ban1
udn.com###ads
verycd.com##.rightDiv > div[style^="width:250px;"]
wjskw.com###bdastop
wjskw.com###flad
wjskw.com###titlebottom2
wretch.cc##.admd
wretch.cc##[id^="ad_"]:not(#ad_square)
wretch.cc###push-down-ad
wretch.cc###wretchinfo
xcar.com.cn##[class^="adset"]
xcar.com.cn##.txright_boxb
xcar.com.cn##[id^="xcarWindow_"]
bbs.xmfish.com##.cmp_v
bbs.xmfish.com##[id^="ads"]
xici.net##[class*=" ad"]
xici.net##a[href^="http://xiciafp.allyes.com/main/adfclick"]
xilu.com##.advtable
xizi.com##.main_mod.cc
xizi.com##.top_recommend
xj163.cn##[class^="ad"]
xunlei.com##[id^="cm"].banner
cn.yahoo.com##[class^="ad"]
cn.yahoo.com###r_expandable
tw.news.yahoo.com##.gn_sub_blue
tw.yahoo.com##.admod
tw.yahoo.com###eyebrow > a:not(#sethomepage)
tw.yahoo.com##.newsad
tw.yahoo.com##.pa-banner
tw.yahoo.com##.colpadding > .tabmd
tw.yahoo.com###ticker
hk.yahoo.com###eu
hk.yahoo.com###mntl1
hk.yahoo.com###ysm-ad
ynet.com###ta01
soku.com,youku.com##[id^="ab_"]
youku.com##.sideCol > div[class^="AB"]
vod.oabt.org##.each_ad
yyets.com##.msgShow > .f_r
yyets.com###upad
bbs.yzz.cn##.half-banner
bbs.yzz.cn##.r-ad
soso.com##[ss_c^="ad_"]
soso.com###rads
wenwen.soso.com##.ad1
zol.com.cn##[id^="AD"]
www.zol.com.cn##div[style^="width:960px;height:90px;"]
www.zol.com.cn##[id^="ad"]
www.zol.com.cn##.adwindow
www.zol.com.cn##[id^="Bar"]
pc3w.com##table[width="925"][height="305"]
zongheng.com##.bodycon > .wrap:nth-child(3)
appinn.com##.ads
appinn.com##.gad
cwyuni.tw##a[href*="rakuten.tw"]
cwyuni.tw##.article-content > table[cellspacing="0"][cellpadding="0"][border="0"]
cwyuni.tw###banner > h2
cwyuni.tw###links-row-1 > div[id^="box"]:not(#box32499):not(#box533632)
steachs.com###banner
gamefy.cn##.ad68060
gamefy.cn##.float_bottom_right
ctdisk.com##.kk_xshow
dbank.com###filelist_marker
qjwm.com###gggg
qjwm.com##td[height="90"]
ref.so##table[width="300"]
ys168.com###idzdy1
ys168.com###xtxx
67.com##.ad275-250
67.com##.ad710-120a
67.com##.adcon
ettoday.net##a[href^="http://ad.ettoday.net/adclick.php?"]
ettoday.net###ticker_3
huanqiu.com##[id^="banner"]
jjxw.cn##[class*="_ad"]
newtalk.tw###ad_top_banner
newtalk.tw##.ind_news_station
www.pcpop.com##.Content > .l1:first-child
strtv.cn##body > .container:first-child
sun0769.com###topgg
taihe.net##script[src="/js/ad.js"] + #table1
uusee.com##a[href*="alibaba.com"]
uusee.com##a[href*="alibaba.com"] ~ .v_jie
yesky.com##[class^="ad"]
17k.com##[id^="ad0"]
3gsc.com.cn##.header-banner
3gsc.com.cn##.area > a[href^="http://wan.3gsc.com.cn"]
dukankan.com##tr[height="300"]
narutom.com###naruto_desk
narutom.com##[id^="itaTop"]
niepo.net##.m_ads
paoshu8.com##[id^="ad_"]
paoshu8.com###TextTitle ~ table[border="0"]
shushuw.cn##.bdad
zhulang.com##[id^="adv"]
zhulang.com##[class*="adv"]
www.chdtv.net##.bm.a_c
www.chdtv.net###sitefocus.focus
www.aipai.com###indexRight.gg_200
www.jstv.com##.delayadv
www.jstv.com##.jadv
19lou.com##.ad
19lou.com##.head-ad
2500sz.com##[id^="Layer"]
2y2r.org###hd + .wp.cl
5dlinux.com##[class^="ggadtext"]
9ist.com##.tab_mb[width="100%"]
e0575.cn##.textMes
lt.cjdby.net##.bm.a_c
cnmo.com##[id^="AD"]
etf88.com##[id^="double_ad"]
fj007.com##.ad_div
frdic.com,godic.net##.headBar
frdic.com,godic.net###sidebar1
19lou.com,ihome99.com##.ad-cycle
19lou.com,ihome99.com##.float-ad
ihome99.com##.pop-ad
jpwind.com##[id^="ShowAD"]
bbs.macd.cn###advlist
maxpda.com##.ad
maxpda.com##[id^="dp-ads"]
mscbsc.com##.bao1
p5w.net##.advcommon
news.pchome.com.tw###ad_bg_div
ph66.com##[class^="ad_"]
qzwb.com##.area[style^="height:70px;"]
subpig.net##.a_p
tianyayidu.com##div[style^="width:728px;"]
bbs.uueasy.com###banner
weather.com.cn##[class^="adpos"]
weather.com.cn##.post_st
webkaka.com###Table1
bbs.weiphone.com##[id^="ads_"]
win7china.com,win8china.com##.site_ad
www.zasv.com##.bm.a_c
zxtjd.com###it_an
!-----------------------Element Hiding---------------------
1000fr.net##center
360doc.com###divadleft
51caiju.com###hint + .AdTop-Article-QQ
51caiju.com##.l_qq_com
55188.com##[class^="a1_gg jiange"]
55188.com##.a3_gg
55188.com##[class^="nei"]
hornydragon.blogspot.com,hornydragon.blogspot.tw###HTML13
sbsrunningman.5d6d.com###header
www.alibuybuy.com##[class^="ad_"]
av199.com,hd199.com##table[height="30"]
news.cnyes.com##[class^="ad"]
crsky.com##[id$="_TL"]
dapenti.com##td.oblog_t_2 > div[align="center"]
dapenti.com##.oblog_t_4 > a > img
downg.com##.content.ad-b950x50
gamebase.com.tw###ad118_728
gamebase.com.tw###crazy_ad_728
gamebase.com.tw##.wait_gbno1
loltw.gamebase.com.tw##[class^="adsense-"]
bbs.imuyang.com##.a_pt > .cl
bbs.imuyang.com###diy1
infzm.com##[class$="adv"]
itopdog.cn##[class^="ad"]
itopdog.cn##[id^="itopdog_ad-"]
itopdog.cn##.xoxo > [id^="text-"]
ithome.com.tw##table[height="110"]
lkong.net##.a_pt
mobile01.com##[class^="ad-"]
mobile01.com##.admicrobtn
mobile01.com##a[href^="adredir.php"]
needpop.com##.spaceborder > table[style="background: #BBE9FF"]
portal.opera.com##.ads
portal.opera.com##.alt-ads
price.com.hk###ad0
price.com.hk##.tb
suopao.org##.t5[style^="margin-top:8px;"]
bbs.wuyou.com##[style="background: #BBE9FF"]
xiachufang.com##.g-ga.g-bg-white
xfastest.com##[id^="ad"]
xfastest.com##[class^="ad"]
yyets.com##[id^="kads"]
!--------------[白名单]--------------
!--------原创白名单--------
@@||statics.dnspod.cn/yantai/js/*
@@||pv.5211game.com/*
@@||l.yimg.com/zz/combo?*.js*
@@||bbs.zg163.net/bbs/attachments/pushpic/20120416092945.gif
@@||bbs.zg163.net/bbs/attachments/pushpic/20120413010555.gif
!--------其他-------
@@||iphone4.tw/forums/news_proxy.php$xmlhttprequest
@@||ad.ourgame.com/cgi-bin/insertflasha.js
!---Shopping websites
@@||adimg.adtpl.360buy.com/uploads/$image
@@||book.360buy.com/book/BookShowService.aspx$xmlhttprequest
@@||www.banggo.com^$elemhide,script
@@/adbanner/*$image,domain=books.com.tw
@@||paipai.com^$domain=shop.qq.com
@@/advertise/*$domain=suning.com
!---Hiding filters shouldn't affect on these site.
@@||51job.com^$elemhide
@@||52vfx.com^$elemhide
@@||xiazaiba.com^$elemhide
!---178
@@||178.com/*/*.html$elemhide
!--forum
@@||forum.51nb.com/images/*/
!---六间房
@@||pole.6rooms.com/adpolestar/*_qtie.swf
!---苍雪的世界
@@||bbs.9baka.com^$elemhide
@@||bbs.9gal.com^$elemhide
!---admin5
@@||admin5.com/extras/zz/inner.head.logo.js
!---游侠网
@@||shop.ali213.com^$elemhide
!--淘宝
@@||tmatch.simba.taobao.com^$script
!---汽车之家
@@||33.autohome.com.cn/njs/1.js
!--MP3
@@||cb.baidu.com/ecom?$domain=mp3.baidu.com
@@||cbjs.baidu.com/js/m.js$domain=mp3.baidu.com
!---爆米花网
@@||cb.baidu.com/crossdomain.xml
@@||cb.baidu.com/ecom?$object_subrequest,domain=baomihua.com|pomoho.com
@@||pvstat.pomoho.com/crossdomain.xml
!---CC视频
@@||union.bokecc.com/flash/$object
@@||union.bokecc.com/js/player/
@@||union.bokecc.com/player?
@@||union.bokecc.com/servlet/playinfo?
@@||union.bokecc.com/servlet/getvideofile?
!---CCTV
@@||baidu.cntv.cn/player/baidu_ad.js
@@||js.player.cntv.cn/creator/*_bg_ad.js
!---cnBeta
@@||img.cnbeta.com/newsimg/
@@||img.cnbeta.com/upimg/
!---点评网
@@||dianping.com/adwords/$xmlhttprequest
@@||union.mapbar.com/apis/maps/$script
!---Discuz! & PHPWind etc.
@@/common/cf/*.thumb$image
!---风行网
@@||q.funshion.com/js.php
!---HiNet
@@||hichannel.hinet.net^$object_subrequest
@@||p4u.hinet.net/bien12/$image,domain=webhd.xuite.net
!---凤凰网
@@||bc.ifeng.com/crossdomain.xml
!---Ku6
@@||g.aa.sdo.com/crossdomain.xml
@@||g.aa.sdo.com/?method=getversion$object_subrequest
@@||css.ku6cdn.com/comm/gg/$image
!--embedded
@@||pic.snyu.com/sdk*/Main.swf$domain=~ku6.com
!---MSN
!-CN
@@||msn.wrating.com/a1.js
!---驱动之家
@@||11.mydrivers.com/www/2012/js/$script
!---NextMedia
!-HK
@@||video.appledaily.com.hk/admedia/
!---Nownews
@@||nownews.com/ad2004/*-*-*p.png
@@||ad1.nownews.com/ads.php?ownerid=1294
!---东方电视
@@||home.on.cc/adv/web/corp/$~image
@@||money18.on.cc/info/liveinfo_quote.html$elemhide
!---QQ
@@||gtimg.com/img/ad/$image,domain=buy.qq.com
@@||cq.qq.com/js/cody/gdad/all_scroll_ad.js
@@||exp.qq.com/img/ad/$image
@@||mb.qq.com^$elemhide
!---巧巧读书
@@||qqread.com/swf/qqread_rollpic.swf
!---读者文摘
@@||readersdigest.cn/files/cn-chn/pictures/RD_cn.gif
!--sina.com.cn
@@||sinaimg.cn^*/deco/*/common$script
@@||sinaimg.cn^*/deco/*/sinaObj.js
!-auto
@@||sina.wrating.com/a1.js$domain=bbs.auto.sina.com.cn
!-finance
@@||counter.sina.com.cn/time?fm=JS$domain=finance.sina.com.cn
@@||sinaimg.cn/cj/deco/*/all.js$domain=finance.sina.com.cn
@@||sinaimg.cn/dy/deco/*/headcj.js$domain=finance.sina.com.cn
!---东方宽频
@@||acs86.com/crossdomain.xml
@@||static.acs86.com/player/
!--player may incorrectly blocked by some subscriptions
@@||js.tudouui.com/bin/player$object
!---bbs.vc52.cn
@@||gg.a.5d6d.$image,object_subrequest
!---udn
@@||video.udn.com/player/Adv.swf$object_subrequest
@@||video.udn.com/udnad/videoad.php^$object_subrequest
!---新华网
@@||xinhuanet.com/static/rmedia/pv.swf
!--TW
@@/flash_general_20090213.js|$domain=tw.yahoo.com
@@||l.yimg.com/f/a/tw/*/790840_*.swf
@@||l.yimg.com/f/a/tw/elephant/*240x94*.swf
@@||l.yimg.com/zz/combo?*/ads/$script
!-buy.yahoo.com.tw
@@/ads/*$image,domain=buy.yahoo.com.tw
@@||buy.yahoo.com.tw^$elemhide
!---优酷
@@||static.atm.youku.com^*.swf|$domain=www.youku.com
@@||valf.atm.youku.com/crossdomain.xml
@@||valf.atm.youku.com/valf?
@@||f.youku.com/player/getFlvPath/fileid/*-7CD3-7320-*&yad=1&ts=5|
@@||static.atm.youku.com^*jsStart=execCrazyStart&jsEnd=execCrazyEnd&url=http://count.atm.youku.com/
!---叶子猪游戏网
@@||yktj.yzz.cn/htmldata/mds/yzz_single_gg.js$domain=bbs.yzz.cn
!---ZOL
@@||xiazai.zol.com.cn/detail/$elemhide
@@||plu.cn/d/js/acmsd/thea44.js
@@||club.tgfcer.com/forum$elemhide
@@||workercn.cn/c/$elemhide
@@||news.workercn.cn/rollnews/c2/$elemhide
!---Online Novel/Comic Sites
@@/configs/article/bottom.js
@@/configs/article/pagebottom.js
@@/configs/article/pagetop.js
@@||17kanshu.net/17kanshuad/zhangjiezuo$script
@@||24novel.com/files/article/html/$elemhide
@@||35xs.com/js/xingxi.js
@@||book.58xs.com/hot/u.js
@@||77119.com/soft/html/$elemhide
@@||jj.5ccc.net/scripts/new/pagetop.js
@@||bookcu.com/js/bar.js
@@||shanwen.com/configs/article/pagetop3.js
@@||xiaoshuo570.com/scripts/read/page.js
@@||zzzcn.com^$elemhide
!---Private Sites
!--TTG
@@||ttg.im/pic/ttg_logo.png
@@||go.goyeah.com/adpolestar/$object_subrequest
@@||sopnba.com/js/gb.js
@@||2u.com.cn^$elemhide
@@||chiphell.com/activity/*/*/$image,script,stylesheet
@@||static.m1905.com/profile/ads/*.xml$object_subrequest
@@||ad.zasv.com^*/*/$image,object
@@||drmcmm.baidu.com/media/$domain=zhibo8.cc
@@||www.yyets.com/index.php$elemhide
