img.cnbeta.com/app*.gif
affiliate.godaddy.com/ads/*
tracking.hostgator.com/img/Penny_Discounts/*-banners-*x*.gif
www.dnsgua.com/image/namecheap.png
www.dnsgua.com/image/dnspod.png
www.rin9.com/js/t1.js?*
*.hupu.com/d/file/*.swf
rritw.com/my/fload_ads/*
*.narutom.com/js/jsg2.js
*.narutom.com/js/comicjs.js
*.narutom.com/js/myl.js
*.narutom.com/stat.js
*.narutom.com/v2/js/198game_Lt.js
bbs.kaspersky.com.cn/images/bbs/*
img03.taobaocdn.com/imgextra/i3/16214655/T2fKBHXotaXXXXXXXX_!!16214655.gif
*normteam.com/usepic/*
act.2144.cn/adv_img/*
www.caiwu51.com/myqie/*.js
www.asp300.com/*adjs/*
*.kenwen.com/scripts/ctc.js
ads.skykiwi.com/*
www.gcemedia.co.nz/www/images/*.swf
*.pin5i.com/javascript/zbj.js
bbs.xmfish.com/images/atm/*
client.xmfish.com/attachments/bar/*
hot.xmfish.com/pages/images/*
img.xmfish.com/attachment/Mon_1104/*
img.shulink.com/js/pagetop*.js
img.duote.com/images/gg_bbs_*
img.duote.com/duotehtml/*
img.duote.com/images/cop/*
www.bj100.com/zhuanti/video/*
*yanqiao.com/duote.js
*yanqiao.com/yanqiao/*
*xue5.com/itedu/js/DIVit_QQ.js
*.qisuu.com/js/bottem_new.js
*.qisuu.com/js/top*.js
*/templates/xmnn/sqgg/middle/*.gif
*.xmnn.cn/*/scb/*
*.xmnn.cn/xwzx/xwyc/*
*.xmnn.cn/images/*
news.xmnn.cn/xwgg/nydb/*
js.fengwu.net/baidu/*
dwtracking.sdo.com/ku6.gif?*
log*.ku6.com/*
www.ku6.com/c*/*/s*/index.shtml
*.stat.ku6.com/*.xml
css.ku6cdn.com/ent/*/aa.jpg
css.ku6cdn.com/comm/v/fp/*/ckl_toufang.jpg
ku6afp.allyes.com/*
*stat.ku6.com/*.do?*
gug.ku6cdn.com/*
i3.ku6img.com/cms/index/*/*/ad*.png
image.ku6.com/*/g/*
css.ku6cdn.com/podcast/img/bg_ad.gif
st.vq.ku6.cn/*
image.ku6.com/image/*
css.ku6cdn.com/ent/*/fri.*x*-*.jpg
css.ku6cdn.com/www/*/*x*.gif
image.ku6.com/*888*/*
www.ipc.me/plus/static_files/nuffnang.html
www.iplaysoft.com/plus/static_files/nuffnang.html
*.t6t8.com/soft/images/soft_gg*.*
www.wewehot.com/googlevideoadslibraryas*.swf
pv.zol.com.cn/*
icon.zol-img.com.cn/mainpage/js/click.js*
js.zol.com.cn/pv.js
icon.zol-img.com.cn/public/js/web_foot.js
p.zol-img.com.cn/*
dw.cbsi.com.cn/clear/*c.gif?*
*.zol.com.cn/js/setcook.js
stat.zol.com.cn/ol.js
js.zol.com.cn/p.ht?*
pic.zol-img.com.cn/*x*.gif
pic.zol-img.com.cn/*hp*.*
pic.zol-img.com.cn/*ad*.swf
pic.zol-img.com.cn/*/*_*.*
*zol.com.cn/imphit0*.gif?*
pic.zol.com.cn/*/*hp*_*_*.swf
*pc3w.com/jS/*
*.bookcu.com/pop.js
www.hongkonggay.info/ad/*
graphics.streamray.com/images/cams/flash/cams_live.swf
*.77119.com/js/*
d.119g.com/fanwan/top_banner.js
www.119down.com/skin/assets/images/ad*.jpg
www.pk38.com/statics/images/ay/250x300.gif
union.vancl.com/*
www.vancl.com/WebSource/*
images.vancl.com/Others/*/*/*/search_vt_*.jpg
p*.mmstat.com/*
*.qzss.cn/ssad*/*
www.hszw.com/inc/*
*safebeta.cn/gg/*
*.99comic.com/g/*
*.99manga.com/g/*
*.99manga.com/haodm/dmjsc/*.js
cdn.laishu.com/images/puguo.gif
*.laishu.com/lsgg/*
*.laishuwu.com/files/friend/*
www.ocucn.com/images/*.gif
www.newasp.net/js/html/*
alibuybuy-wordpress.stor.sinaapp.com/*
a.ikafan.com/2/b.js*
a.ikafan.com/4/*.gif*
a.ikafan.com/3/*
*.kafan.cn/static/kafan_img/*
static.ikafan.com/a/yuekan.js
*.kafan.cn/static/kafan_bd/*
static.ikafan.com/kafan_bd/*
static.ikafan.com/kafan_img/*
js.92to.com/92to/m*.js
js.92to.com/baidu.js
www.rayli.com.cn/newdcy/*fushijs/yhjads*.js
818.17173.com/js/818ad01.js
images.17173.com/*/www/*/*/*-*-*.swf
i1.17173.itc.cn/*/www/*/*/*-*-*.*
i3.17173.itc.cn/*/www/*/*/*-*-*.*
i2.17173.itc.cn/*/www/*/*/*-*-*.*
www.17173.com/script/ggcommon.js
book.17173.com/17k/xct/*
media.17173.com/09gonggao.js
images.17173.com/*/sx/*
media.17173.com/x/*
js.17173.com/ping.js
images.17173.com/*/www/*/lgzx/*-a.jpg
images.17173.com/*/www/*/hd/*-a.jpg
i*.17173.itc.cn/*/www/*/sx/*/*.JPG
images.17173.com/*/www/*/wm/*/wm-sm-*.jpg
*17173.com/if/*
market.17173.com/*
www.cocoren.com/templets/cocoren/images/flash/*.swf
*.scol.com.cn/js/def_*
*.scol.com.cn/scol-3/js/08scol_text_*
125.64.41.142/afp/door/*
img.scol.com.cn/afp/*.swf
*.beareyes.com.cn/*/pub/*
gg.whbear.com/*
www.9ifly.cn/source/plugin/dabandeng/dabandeng-gbk.html
*.fzdm.com/ggup/*
*.ifengimg.com/*/game_right_side_v3.js
*.ifeng.com/ssi-incs/*.html
*.ifeng.com/*/ssi-incs/*.html
y1.ifengimg.com/*/rdn_*.js*
*.ifeng.com/statics/comment_baidu.html
amch.questionmarket.com/*
y3.ifengimg.com/06ea309ef0b1d56f/2012/0502/2e121bc8fb30ff9eb16f29c6de541622.gif
stadig.ifeng.com/*
*.ifengimg.com/*.swf
*/tres/ifeng/game/astd/*
bc.ifeng.com/*.js*
*.ifengimg.com/ifeng/sources/*
*.ifengimg.com/tres/recommend/*
*.ifengimg.com/mappa/*
games.ifeng.com/webgame/*
*/ifengRotatorAd.js
img.ifeng.com/tres/recommended/*
img.ifeng.com/tres/recommend/*
comment.ifeng.com/count_*
img.ifeng.com/tres/xgyy/yk/*
img.ifeng.com/tres/ifeng/*
img.ifeng.com/tres/ylgm/*
stadig.ifeng.com/page.*
img.ifeng.com/tres/market/*
img.ifeng.com/tres/html/*
sta.ifeng.com/*
sc.ifeng.com/html.ng/*
survey.news.ifeng.com/resultjson.php?*
www.263car.net/top.html
www.263car.net/950-90.js
www.263car.net/top.js
www.263car.net/ad.*
img01.5173cdn.com/fed/build/1.00/js/fed-min.js?*
www.57dj.com/js/bd.shtml?id=*
www.newssc.org/guanggao/*
health.newssc.org/2011jkgj.html
*.missyuan.com/sy/*
mat.zdface.com/Controls/ChannelHot/ChannelHotTypeID*ClassID*.aspx
pic.duowan.com/news/*/*/*.jpg
*duowan.com/public/s/market_count.js
*duowan.com/s/i/notice.js
web.duowan.com/public/*
pic1.duowan.com/webgame/*
www.duowan.com/*/notice.js
market.duowan.com/*
*.duowan.com/duowan.js
www.gg1z.com/pic/b.jpg
news.e23.cn/js/aaa.js
practivate.adobe.com/*
activate.wip3.adobe.com/*
ereg.adobe.com/*
activate.adobe.com/*
www.dnjsb.com/tu/*
www.webjx.com/zanzhushang/*
www.webjx.com/upfiles/*-*.gif
www.33lc.com/js/softdown.js
www.33lc.com/js/banner-*.js
www.33lc.com/soft/UploadPic/*-*/dnxx_*
www.33lc.com/soft/UploadPic/*
www.33lc.com/js/*_*.js
*.s1979.com/html/ad_js/*
mu.ruoren.com/*
aclick.maxtv.cn/*
log.zongheng.com/*
static.zongheng.com/v2012/cooperate/index_r_b.js
static.zongheng.com/v2012/js/adClickStat.js
static.zongheng.com/upload/ad/*
book.zongheng.com/inc/add/zhad.html
cximg.gome.com.cn/ADImge/*
www.tietai.com/file/upload/*/*/*-*-*-*-*.jpg
*.orsoon.com/orsoon/img/zz*.gif
*/orsoon/img/ad*.gif
*/orsoon/img/gg.gif
*/orsoon/img/donwpf.gif
*.orsoon.com/orsoon/img/*x*.jpg
*.d9soft.com/images/ad*.gif
*.39.net/gy/arthot/hz/*
i.6.cn/cvbnm/99/18/a3/4478ff78d6c6565d9fc6a635ad173121.jpg
*6.cn/mdfor/watch_new11.js
*6.cn/csjs10/tan_*.js
shrek.6.cn/*
*6.cn/mdfor/index_new.js
*.pojiezhan.com/vivi/*
*.tiyuba.tv/app/js/common.js
corp.56.com/*
*.cnchu.com/*/aps/*
*7edown.com/db/*
*7edown.com/newbd/*
*xverycd.com/js/topad.js
ranking.ynet.com:*/*
ranking.ynet.com/*
ads158.ynet.com/*
fun.ynet.com/*
*.yangtse.com/images/*.swf
*.it168.com/cad/*
168.it168.com/*.js*
download.it168.com/jscript/bubbl*.js
download.it168.com/txt/*
download.it168.com/2009images/ucweb_conew1.jpg
img.hexun.com/hx_news/hx_news_finalpage.js
hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
blog.hexun.com/inc/popbox.aspx
img.rmfans.cn/g/*
ww2.sinaimg.cn/large/70aeb54ejw1dne8ifzz7ig.gif
ww2.sinaimg.cn/large/4090c584jw1dn5uzkybzog.gif
ww2.sinaimg.cn/large/70aeb54ejw1dmb1du466sg.gif
ww2.sinaimg.cn/large/70aeb54ejw1dlx69pf2qug.gif
ww2.sinaimg.cn/large/70aeb54ejw1dnmxrldc7rg.gif
ww2.sinaimg.cn/large/70aeb54ejw1dnmxwf4awag.gif
ww2.sinaimg.cn/large/4090c584jw1dn5uw3ixmhg.gif
ww2.sinaimg.cn/large/70aeb54ejw1dmvk0etugjg.gif
game1.zj.vnet.cn/popup_*.js
*firefoxchina.cn/images/money/*
i.firefoxchina.cn/images/upload/a*_*_*.jpg
i.firefoxchina.cn/images/upload/3*_*_*.jpg
i.firefoxchina.cn/alimama_banner_f.html*
i.firefoxchina.cn/images/upload/*_*.gif
www.firefoxchina.cn/cooperation/header_image_huanqiu.html
i.firefoxchina.cn/iframes/*
*/img_v1/utf8_global_v*.js
*.coolnovo.com/temp/images/elong.jpg
coolnovo.com/temp/images/elong.jpg
*.coolnovo.com/temp/images/*_*x*.*
coolnovo.com/temp/images/*_*x*.*
www.51saier.cn/images/*
*51saier.cn/uploads/allimg/100912/*
*51saier.cn/4399/*
*.rayfile.com/scr/*
img.rayfile.com/push/*
cfpfile.cutv.com/*
css.cn.msn.com/right_ad.htm
ads*.msn.com/*.js
rad.msn.com/*
js.auto.msn.com.cn/js/incsearch_a.js
sup.live.com/*
*.replays.net/*/rnad/*
*.sitenoo.com/robot/*x*.gif
*.2y2r.org/data/attachment/forum/*
*.xs8.cn/data/iframe/*
*.xxsy.net/sygg/*
images.xxsy.net/js/jinisi_show.js
read.xxsy.net/js/menu/bottom.js
game.zhulang.com/*
images.zhulang.com/*.gif
www.zhulang.com/images/*/*.swf
images2.zhulang.com/*
www.zhulang.com/js/pf2.js
*.zhulang.com/game/*
css.zhulang.net/js/header.js
zy.ys168.com/adtp/*
www.ys168.com/images/*_*.*
*/ys168/*
www.ys168.com/images/*.gif

oa.hinews.cn/work/img/*_oxadcesl.swf
*adimage.bokee.com*
*price.cheshi.com.cn*
*5ccc.net/scripts/*
img.itbulo.com/js/pic/a*-*.gif
*.piaohua.com/pic/*banner.*
img.piaohua.com*/*banner.*
*.piaohua.com/js/yzad/*
*.piaohua.com/js/yzz/39040.js
*.piaohua.com/js/yzz/index.js
*.piaohua.com/js/yzz/piaohu*.js
bjdcdv.it.com.cn*
dict.hudong.com/xml/*.html
hdad.hudong.com/*
zt.hudong.com/wid.html
*.gxp.cc/ad/*
gxp.cc/skin/ScrollImage.js
www.hneeb.cn/images/*201*.gif
www.hneeb.cn/images/imgAd_*.gif
www.hneeb.cn/images/FLASH*.swf
www.hneeb.cn/images/cswszy.gif
www.hneeb.cn/2010/*.swf
www.namipan.com/html/un/*
d.namipan.com/inc_js/*.js
d.namipan.com/flash/*.swf
afp.csbew.com/*
*.wumii.com/images/pixel.png
s.ytimg.com/yts/jsbin/www-feather-ads-*.js
*youtube.com/img/youchoose/*
*.bkill.com/css/js/bkill.js
*.bkill.com/css/ajs/*
*.bkill.com/images/di.js
www.bkill.com/img/*
*bkill.net/img/fx.gif
*bkill.net/images/dubahesiu.gif
*bkill.net/images/3.jpg
*.admin5.com/extras/zz/inner.*.js
*.admin5.com/extras/zz/common.*.js
tuan.admin5.com/windex.php
down.admin5.com/z/*
*admin5.com/extras/*images/*x*.swf
*admin5.com/extras/zz/images/*-*.jpg
*admin5.com/extras/zz/images/*.gif
*admin5.com/extras/images/zz/*.gif
*admin5.com/extras/zz/index.scroll.flash.js
*admin5.com/images/zz/*.gif
*admin5.com/images/zz/*.jpg
www.92wg.com/Style_litcn/css/ad.css
www.92wg.com/new/js/A_*.js
*.haxiu.com/new_themes/js/floatn.js
*.haxiu.com/new_themes/index/banner_*
www.haxiu.com/data/cache/zmyadn-*.htm
*.haxiu.com/taobao/*
*.haxiu.com/new_themes/flash/neiye2.swf
*.haxiu.com/new_themes/flash/index_zml_*.swf
*.haha.mx/Public/images/banner-*.png
www.ht88.com/plus/frame/right*_*.html
*.ht88.com/plus/frame/top*_*.html
www.micboy.com/dl2.js
www.fx120.net/disease0/ptt/images/banner.jpg
www.bzlba.com/wp-content/uploads/*.jpg
*.cicih.cn/images/kuaiji.gif
forum.techweb.com.cn/advtcnt.php?*
am.zdnet.com.cn/www/images/*/*_*.swf
icon.zdnet.com.cn/software_zone/pic/utd/ad_*.gif
www.dxsxs.com/js/dd.js
www.dxsxs.com/js/dd3.js
*.haofoot.net/gif.gif
img181.poco.cn/mypoco/myphoto/20110201/23/5635003420110201232541093_640.jpg
www.oneqing.com/lip/ons*.gif
*huayuanmeng.com/lip/*
img181.poco.cn/mypoco/myphoto/20110216/17/5639799420110216174810040_640.jpg
174.139.220.155/pic/*.gif
bbs.macd.cn/xc/*.swf
www.itmxc.com/mxc-news/*x*.*
forum.51nb.com/images/*-*.gif
forum.51nb.com/images/post*.gif
forum.51nb.com/images/top*.gif
forum.51nb.com/images/wpc*.gif
forum.51nb.com/images/forumbottom.gif
*yanyuwu.com/sexa/*
gg.blueidea.com*
gg.un.myspace.cn*
xfiles.myspace.cn/*mstg/image/yunying/*/*_*.gif
images.infzm.com/medias/*.swf
images.infzm.com/medias/*.jpeg
images.infzm.com/medias/*.gif
www.southcn.com/*/ad/*
*hkwxc.com/t/g/*
abc.wm23.com/uploadfile/2012101415623_97e9ed60-b91e-42ed-bbb9-6de751c02890.gif
img1.lishiwuyu.com/2012/10/19/r_0-0_1_beac1f9d-2b5c-4dda-81df-864af4223afd.jpg
www.fbook.net/fbookad/*
*.vista123.com/notice.htm
www.win8china.com/script/*.htm
www.win7china.com/script/*.htm
img.win7china.com/images/300_80_*.gif
*.vista123.com/script/popup_win.js
img.vista123.com/images/*3*x*.
img.vista123.com/images/355_80_cd.gif
img.vista123.com/images/saayaa*.gif
img.vista123.com/images/TweakCube468.gif
img.vista123.com/images/win7master.gif
*.vista123.cn/notice.js
*win8china.com/win8/headline.htm
*win8china.com/Script/elements/*_google*
*.win7china.com/Script/win7elements/*
*.win7china.com/HitCount.aspx?*
*.ithome.com/block/*_google*
*.ithome.com/block/headerline.htm
*.sg169.com/tp/news/*
*.baidu456.com/ggimages/*
*baidu456.com/tcjs/*
www.ej38.com/css/images/bbs.gif
img.koowo.com*
wa.kuwo.cn/lyrics/img/kwgg/*
www.pcbeta.com/static/image/biz/*
bbs.pcbeta.com/static/image/biz/*
app.pcpop.com/PageView.aspx?*
33.pcpop.com/*.*f
partner.114.com.cn*
u.114.com.cn/*
s.114.com.cn/*
*.114so.cn/*
www.in250.com/*
*/114ad/*
down.x6x8.com/good/*
bbs.txtbbs.com/data/*.swf
www.tujiw.com/tuijs/*
a.pomoho.com/*
www.ifmoc.com/sites/default/files/defaultAdImages/*
*xiazaiba.com/js/*
*/tg/xiazaiba/index.html
*xiazaiba.com/uploadfiles/xert_img/*
*xiazaiba.com/search/hot.htm
*oyksoft.com/oyksoft_js/*
www.oyksoft.com/pic/*
www.ouyaoxiazai.com/*f*.js
*dnserror*.wo.com.cn*
*xiaoshuo.com/agent/swf/*
*xiaoshuo.com/chuanwen.html
allyes.jrj.com/*
js.xiaoshuojingling.com/*
djbox.ku8box.com*/*_AD.swf
*mopimg.cn/tj/*
pub.mop.com/*
*mopimg.cn/dc/*
imgpub.mop.com/mt/widget/*
*mop.com/fxb/js/fxb.js
*.mopimg.cn/app/pub/pub.*.js
in.dg.mop.com/*
gg.mop.com/*
img.0554cc.com/vip/*
srjs.9666.cn/static/js/space/wt9666_head_dcs_tag.js?*
*ziddu.com/images/globe7.gif
*ziddu.com/images/140x150_egglad.gif
*ziddu.com/screencornerimages/*
*ziddu.com/banners/*
img.taoguba.com.cn/gbimg/*
*taoguba.com.cn/gbimg/2010/11/04/*
www.ffdy.cc/gg/*
img.ffdy.cc/468-60.gif
www1.400disk.com/downimg/8f1.jpg
u.6868le.com/images/pptv.gif
u.6868le.com/images/ie.gif
u.6868le.com/templates/default/images/mainbg.gif
*6868le.com/poster/*
www.kumi.cn/player/*_*.swf?*
*xiazai.com/z/*
69.46.67.18/adv_index.htm
69.46.67.18/adv_other.htm
69.46.67.18/images/9girl.gif
86mms.megajoy.com/uploadfiles/fiv/20101115/*
client.joy.cn/flvplayer/logincircle.swf?*
86file.megajoy.com/*
86mms.megajoy.com/uploadfiles/fiv/*.swf?strurl=*
www.sdbeta.com/templets/images/*
www.zhubajie.com/img/*
s.zbjimg.com/p/union/guangglm/*
p4.zbjimg.com/task/*-*/11/pub/*.jpg
p4.zbjimg.com/task/*-*/11/pub/*.gif
gg.pinggu.name/*
www.jetwang.org/ad/*
union.koolearn.com/*
old.kekenet.com/html/images/tom640X40.gif
img.kekenet.com/*/ggad_*
img.kekenet.com/statics/images/en/51talk.gif
img.kekenet.com/images/kekepic/tom468X60.gif
www.kuairead.com/kr-img/krtop.gif
cache.mofile.com/tv/cn/images/*
a.cctv.com/*
ad.cctv.com/*
*cctv.com/download/teleplayvip/*
adguanggao.eee114.com/*
www.cctv.com/*ad_play.swf*
www.cctv.com/blog/tanchu/*
log.player.cntv.cn/*
a.cntv.cn/*
*.cctv.com/script/ad_s.js
*.cntv.cn/*/js_ad*.js*
*.cntv.cn/library/script/flash_guanggaodiaoyong.js
qiye.cctv.com/js/*
*.cctv.com/Library/a2.js
d.cntv.cn/*
*.uuu9.com/code/tool_netgame/*


cdn.iciba.com/web/co/fy/*.swf
cdn.iciba.com/web/co/fy/*.gif
cdn.iciba.com/web/co/ci/*.swf
cdn.iciba.com/web/co/ci/*.jpg
cdn.iciba.com/web/co/ci/*.gif
u.iciba.com/*
*.iciba.com/images/toef.jpg
iciba.englishtown.com/Sp/Landing/*
web.iciba.com/ef/*
goto.www.iciba.com/*
cw002.kuaikuai.cn/website/subject/editor_recommend2/*
web.kuaipan.cn/static/images/anods/outlink/*
img1.ijinshan.com/static/js/dh.js
*.union.ijinshan.com/*
123.duba.net/static/images/pop/*
www.ijinshan.com/images/gk/game-*.jpg
ruanjian.pc120.com/images/x*
www.nfdsw.com/ndimg/images/cu3er.swf
rcm-cn.amazon.cn/*
ad4.enet.com.cn/*
trace.enet.com.cn/*
*enet.com.cn/enetshow.shtml?*
images.enet.com.cn/consumer/*
gd.189.cn/push/*
www.qingkan.net/js/list.html
*.2100book.com/scripts/open/*.js
*.2100book.com/you/*.js
*.2100book.com/themes/v2/images/frxz_tonglan.gif
www.2100book.com/themes/v2/images/top_*.jpg
c.w99.cc/*
raymond315.xiazaia.net/*.jpg
raymond315.xiazaia.net/*.gif
178.238.233.242/open.js
union.ff84.com/*
lzstw.sinaapp.com/org/*.gif*
lzstw.sinaapp.com/org/*.php*
*.lzstw.org/detail/*
*.lanfw.com/uploadfile/*.swf
*.lanfw.com/uploadfile/*.gif
*eyefoo.com/images/*
117.25.130.43*/hot/*
t.58xs.com/hot/*
61.129.113.104/onesteel/*
ojsteel.mysteel.com.cn/mysteel/*
a.mysteelcdn.com/common/3.0/index.js?*
a.mysteelcdn.com/common/3.0/ad*.jpg
b.mysteelcdn.com/mall/web/tg/mysteel_*.png
*52z.com/images/*-*.swf
*52z.com/show/All.js
*.52z.com/images/52z.jpg
*videoinfo.baofeng.com/adp/*
*.cxdq.com/flash/*.gif
*.cxdq.com/flash/*.jpg
ftp2.verypsp.com/55qp.jpg
ftp3.verypsp.com/ben.gif
bbs.verypsp.com/*.js*
s.verypsp.com/pic/*ad.gif
soft.verypsp.com/pic/*
*verypsp.com/dl.js
*verypsp.com/bd.html
*verypsp.com/cj.html
img.mansuno.com/file/article/fashion/detail/*-*/*.swf
static.36kr.com/wp-content/uploads/krads-images/*
img*.36krcnd.com/wp-content/uploads/krads-images/*
www.xiaoshuozhe.com/js/*.js
*chinaenglish.com.cn/images/pic/*lish.jpg
*chinaenglish.com.cn/images/pic/*.swf
*chinaenglish.com.cn/images/*.gif
*hinews.cn/out/img/*
pmm.people.com.cn/main/s?*
*.veryol.com/bigcneditor/UploadFile*/*/*.gif
bf.bet007.com/top.js
img2.bet007.com/image/*.gif
att.3dmgame.com/att/forum/201207/20/2357438m3eem8mebm888bm.jpg
bbs.3dmgame.com/static/image/common/top_*_ad.gif
*.3dmgame.com/games/UploadFiles/*/*.gif
www.16kbook.org/all/*tt*.js
80.qukanshu.com/*
*.youxiaxiazai.com/db_top/index_top.htm
*duotegame.com/images/duotegame*.swf
*duotegame.com/img/*.gif
*duotegame.com/images/*5c*.gif
ad*.6to23.com/*
m.weather.com.cn/a1.js
poster.weather.com.cn/*
gimg.bitauto.com/ResourceFiles/city/*
g.bitauto.com/*.ashx?*
gimg.bitauto.com/js/sense.js
image.bitauto.com/uploadpic/Block/*.swf
g.bitauto.com/*.js
*.xdowns.com/new/ggdown.html
cc.153.xdowns.com/*
bbs.xdowns.com/jump.js
*7xdown.com/ggaotp/*
bbs.yeeyi.com/bbs/api/*
*.17446.com/a/*
www.tgbus.com/sf/taobao/*
vista.tgbusdata.cn/s.js
bill.tgbus.com/html/*
inc.tgbus.com/frame/*
pic.tgbus.com/*.shtml
inc.tgbus.com/javascript/jzwar/*
gg.tgbus.com/*
vista.tgbus.com*
g.tgbusdata.cn/*
book.birdsee.com/scripjs/*.js
www.163pan.com/ui/a2.gif
www.hackp.com/images/*
gg.zzit.com.cn/js/*.js
home.soufun.com/html/*
www.erji.net/ejnew.gif
photo.erji.com/*
img.17k.com/channel/qita/*
stat.17k.com/*
img.17k.com/channel/flash/*.swf
log.17k.com/*
img.17k.com/js/jquery*.js
sc.chinaiiss.com/do.php?do=ad&*
*.chinaiiss.com/include/js/function.ad.js
*.3156.cn/js/left.js
www.3156.cn/js/float_ads.*.js
www.3156.cn/images/fdgg.css
mr*.douban.com/*/rda/*.mp3
vt*.douban.com/*/rda/*.flv
img3.douban.com/js/fm/packed_fm_rotate_ad*.js
img3.douban.com/js/fm/packed_fm_bgad*.js
img3.douban.com/js/fm/packed_fm_bannerad*.js
img3.douban.com/js/boomerang.js*
erebor.douban.com/?unit=*
erebor.douban.com/count/?ad=*
erebor.douban.com/redirect/?ad=*
*.douban.com/view/dale-online/dale_ad/*.jpg
douban.fm/rotate_ad?cid=*
*.douban.fm/rotate_ad?cid=*
img.daqi.com/common/art_img/0204/aili/js/xixi.js
gg.daqi.com/*
*daqi.com/clicklog.js
log.daqi.com/*
a.wm090.com/biz_icon/*
a.wm090.com/jbl/0421/jbl.swf
a.cs090.com/*
*wlanbbs.com/images/shangjiaad/*
a4.yeshj.com/*
img.hudie.com/home/*.gif
www.hudie.com/bbs/html/index*.html
www.3637.com/a/*
*.shtimg.com/portal/*/*/*.gif
img.jiayuan.com/w4/html/index*.html
*e666.cn/db/*
*e666.cn/images/ztwan.gif
*filebase.to/images/bg.png
www.duoduo.cn/images/ask/picban/ask*.jpg
www.ddooo.com/ad_logo/*
www.ddooo.com/js/*
*co.cc/outside_search/*
*co.cc/img/partner_ship/*
*szgay.net/2011/*-*.*
*szgay.net/szgayimages/*-*.*
*szgay.net/szgayimages/*X*.*
*szgay.net/2012/*-*.*
*szgay.net/2011/*X*.*
*szgay.net/2012/*X*.*
*szgay.net/szgayimages/fs.gif
*.younet.com/images/*.swf
feeds.videosz.com/custom/imagebam/*
www.ztlt.org/*ztad*
img1.jczqw.com/img/*
www.wbto.cn/images/*_ad.jpg
images.pchome.net/global/js2/f_right.js?*
js-1.pchome.net/*.js
btn.pchome.net/*
stat.pchome.net/*
btm.pchome.net*
*winnistar.ca/images/star1.jpg
*winnistar.ca/images/mid.jpg
*winnistar.ca/images/c_banner.swf
*wmzhe.com/tc/js/*
*wmzhe.com/attachments/show/top_fzl.jpg
bbs.wmzhe.com/api/*
*wmzhe.com/attachments/other/*
*.skycn.com/js/soft_*.js
acd*.hiad.vmall.com/*
*20ju.com/js/caogen.js
*20ju.com/js/leftbottom.js
*20ju.com/js/RightJs1.js
www.20ju.com/images/*.swf
www.20ju.com/images/*.gif
*.tom365.com/js/7*
*.tom365.com/js/by*.js*
*.tom365.com/newjs/468.js?*
*.tom365.com/js/2*.js
*.tom365.com/js/1*.js*
*.tom365.com/newjs/5*.js
*.tom365.com/newjs/6*.js
www.19937.com/b/*
img.360.cn/images/2008/360cn/huodong/*x*.jpg
tf.360.cn/*
clkstat.qihoo.com/*
click.stat.hao.360.cn/*
hao.360.cn/css/monitorscript.js*
s.360.cn/*
h.qhimg.com/js/iwt-hao360.js*
h1.qhimg.com/js/monitor-v1.1.1.min.js*
attach.fengbao.com/album/*/*/*.gif
js.ggyy8.cc/1/js/760*
js.pub.tom.com/*
news.tom.com/v2008.js*
sc.tom.com/*
post.weiqi.tom.com/pfprt.php*
tv-static.tom.com/6c6266/20101026/hd16953.flv
static.hdslb.com/ad-images/*.swf
*bilibili.*/html/ads-*
*bilibili.*/html/*.html

*pb86.net/sb/images/*
*pb86.net/d/*
news.5068.com/z/js/Addme.js
*5068.com/tg/*
*17daili.com/UpFile/Img/*
*17daili.com/UpFile/Article/*
*17daili.com/file/upload/*/*/*-*-*-*-*.gif
*17daili.com/file/upload/*/*/*-*-*-*-*.jpg
bbs.cfanclub.net/lmimages/*-*.gif
bbs.cfanclub.net/attachment/Mon_*/*
attachments.cngba.com/attachments/month_*/*
img.cngba.com/da/*
*.gooooal.com/js/gooooal.ad.js
*quick8.cn/softimg/*AD.gif
free.xue5.com/templates/green/images/5946860.gif
free.xue5.com/templates/green/images/59300160.gif
click1.game.131.com/*
131js.131.com/home/resouces/js/131Advertise.js
131js.131.com/home/resouces/js/ad_config.js?*
res.files.131.com/script/notif.js

33.autohome.cn/file/*
*autohome.com.cn/33*
33.autohome.com.cn*
w5cdn.ranktv.cn*/artemis/*
*.acfun.tv/api/count.aspx
*.acfun.tv/json/newad.xml
ads3.epochtimes.com/*
gc1069.com/bbs/images/default/*X*.gif
*aybook.cn/love/*
pic.hongxiu.com/fox/hx/*
*ibook8.com/2/*
by.dm5.com/*
tongji.dm5.com/*
*.discuz.net/data/attachment/album/*/*/*.gif
am.6park.com/img/*
image.6park.com*
www.6park.com/wap/close.gif*
*.51cto.com/js/article/keywords_ad_new.js
js.wanjuan.net/*.html
js.wanjuan.net/youzhong/*-*
*.jz5u.com/inc/std_stranjf.js
*kukudm.com/js/comic*.js
*/kukuad/*
*lingoes.cn/zh/ruici.html
market.178.com/*
market.52pk.com/*
img1.66wz.com/*
www.66wz.com/adv2/*.js
*onlylady.com/kds/thread.html
btn.onlylady.com/*.swf
www.upan.cc/pay/*
www.cngr.cn/youxi/UploadPic/*-*/*.jpg
www.cngr.cn/youxi/UploadPic/*-*/*.gif
pic*.dler.org/up_img/ven/*
pic.dler.org/up_img/corp/*
static.u17.com/*
image.mylife.cdn.u17.com/*/*/*/*_*.gif
static.cdn.u17.com/v2/www/images/comic_info/top_ad_bg*.gif
www.hltm.net/4.15/*.js
www.hltm.net/ad*.gif
www.xp911.com/img/xitong.gif
www.52hardware.com/topic/*
www.52tian.net/qq/*
www.52tian.net/js/*
www.xiazaix.com/images/ad*.gif
www.xiazaix.com/js/nbanner.js
www.naiertj.com/images/ad*.gif
www.naiertj.com/js/nbanner.js
*xuegao.com/pub/img/u/*
*.hotsk.com/js/asp.js
*96693.com/tg/tom365/a*-*/*
*.ayxz.com/images/*banner.gif
*ayxz.com/images/huhuk.jpg
*ayxz.com/images/enkj.gif
www.ayxz.com/images/*_*.htm
static.cnblogs.com/images/a*/*.jpg
*.ibaigu.com/*taobao.html
*.ibaigu.com/tb/*
global.mso.com.cn/html/a/*
dl.dydao.com/taobao*.gif
dl.dydao.com/daikao*.gif
tbphoto.bababian.com/upload2/%E7%BB%BF%E7%BB%BF%E6%88%91%E7%88%B1/710_90.gif
copy.ousns.com/*
img.uu1001.cn/wrappler_swf2/2011-12-27/19/1b/27403090_cb427d45b6c6ae9f46b0ad3ceb2060db_268x90.swf
res.yyets.com/images/close-ad.gif
*.yyets.com/forumid_*/*.gif
*.creatives.livejasmin.com/*
*.ranwen.cc/js/m/lc_*.js
*.ranwen.cc/js/m/c_*.js
www.ranwen.net/ssi/*
*.huacolor.com/soft/UploadPic/*.gif
a.17guagua.com/*
bbs.wenyoutai.com/ly/*
u.wenyoutai.com/*
*.domain.cn/*/ad/*
*.13300.com/donwpf.gif
www.51nb.com/forum/images/article_*.gif
www.51nb.com/images/A-*-*.gif
www.51nb.com/images/thinkplus.gif
www.51nb.com/forum/images/top*.gif
www.51nb.com/forum/images/post*.gif
*.130111.com/ad*X*.gif
*.94as.com/pic/*.gif
www.beautyfuns.com/wp-content/uploads/*/sun999.gif
www.beautyfuns.com/wp-content/uploads/*/yiyeqing.gif
*.cnhubei.com/gg_*/*/*.gif
*.cnhubei.com/gg_*/sptlggz_*/tlfyb_*/*/*.jpg
*.lqdown.com/baobao/*
bbs.51mxd.com/business/*
www.it.hc360.com/js/endpage/endpage_*.js
www.hc360.com/js/*public.js
*dgwblm.com/amoney/*
www.bai68.com/top/*
cq.takungpao.com/img*/abv/*
*takungpao.com/images/top/*
*23sc.cn/andy/*
www.23sc.cn/007/*
*cqcpu.com/andy/*
210.51.33.225*/*.ca
210.51.33.225/*
static.jjwxc.net/scripts/richMedia.js*
*.static.jjwxc.net/sp/*.html
*.99d.com/images/99d_*x*_*.gif
98.126.54.107/*.gif
s1.cjdaili.com/images/vpn.jpg
ny.sxrb.com/configuration/js/*
images.daynews.com.cn/zzbframe/2010daynews/js/*
*.xinzhou.org/api/javascript.php?*
images.daynews.com.cn/zzbframe/2008daynews/ad/*
images.daynews.com.cn/flash/*
*.xinzhou.org/data/js/*
img181.poco.cn/mypoco/myphoto/20110518/23/5296431020110518233946046.gif
img181.poco.cn/mypoco/myphoto/20110120/20/5296431020110120200706031.gif
img2081.poco.cn/mypoco/myphoto/20110825/12/5296431020110825125744022.jpg
img2081.poco.cn/mypoco/myphoto/20110827/16/5296431020110827161024057.jpg
img181.poco.cn/mypoco/myphoto/20110518/23/5296431020110518234058067.gif
64.124.54.122//image/banner/*
uimg.yxcpm.com/*
www.baidud.cn/aoao/*.js
*.bookgew.com/zj85/tao.html
www.bookgew.com/zj85/*.js
*cncrk.com/ggg/*
www.cngr.cn/dir/uploadpic/*
www.cncrk.com/505/*
*.china.com.cn/node_*.htm
union.china.com.cn/lianmeng/*
www.cococomic.com/g/*.js
www.eueee.com/js/msn.js*
www.feiku.com/images/rxsg/*
www.fqlook.cn/d/js/*
*fqlook.cn/vip/2009index/*
*city8.com/Search/script/absence.js
*arting365.com/advs/*
*arting365.com/home/images/updater.js
*benxiong.com/g/*
*kyer8.com/images/log.jpg
*kyer8.com/img/right*.gif
*kuqin.com/da/*
*kugz.net/gzad/*
www.veryhuo.com/images/gaogao/*x*_*.gif
*liehuo.net/images/gaogao/*
*liehuo.net/plus/*
*expreview.com/batch.jasd.php*
*expreview.com/exp3/script/expda.js
*eoemarket.com/eoe/images/banner/*
*linuxidc.com/linuxfile/*
*linuxidc.com/linuxren/linuxren*.js
*liudu9.com/js/read_link*
www.haoting.com/adad/*
*.imanhua.com/*/nmoneys/*
*.imanhua.com/*/money/*
static.valu.cn/*x*_*.swf
www.myrice.com/d/js/*
www.pashu.org/js/xiaza*.js
www.quanben.net/js/jian/*.js
www.thexiu.com/pop/*
www.wansong.net/ascript/*
www.mianfeia.net/0*.gif
www.quxiu.com/comic/money/*
*pc152.cn/upload_files/article/*
*pc152.cn/upload_files/label/*
*zzsky.cn/images/huangjinlian.gif
*zzsky.cn/images/jiboli.gif
*zzsky.cn/images/a_d_*
bbsupload.yydm.com/*-*.swf
*yydm.com/baoyue/*
*.amznz.com/proxy.html

www.china-id.com.cn/68psd/*
*gogobox.com.tw/n_images/tw2/common/*
*lwdown.com/user08/*
*greendl.com/images/*
*greendl.com/tiao.js
dx.greenspe.com/pp216.js
*yuanwen.com/images/265games.jpg
*yuanwen.com/images/*_*x*.gif
*yuanwen.com/images/zt.gif
*yuanwen.com/js/mn/mn_indexbottom950.js
pic.yuanwen.com/images/*
imgad.zhongsou.com/*
logasp.zhongsou.com/fm_search.asp?*
*xizi.com/include/rotator.js
*xizi.com/include/sinaflash.js
*downxia.com/js/*
bbs.dzsm.com/img/*.jpg
bbs.dzsm.com/img/bt11.gif
bbs.dzsm.com/images/YoyoSky/*1.jpg
bbs.dzsm.com/images/YoyoSky/*3.jpg
bbs.dzsm.com/img/k*.swf
bbs.dzsm.com/img/j*.swf
bbs.dzsm.com/img/q*.swf
tp.xilu.com/*
*xilu.com/js/bd.js
*xilu.com/js/artjs/*
newspage.xilu.com/model/visitlog.js*
content.xilu.com/uploadfile/*/*/*.swf
js.4738.com/4738da/*
*sosotz.com/images/h*
*sosotz.com/images/*t*
*sosotz.com/images/*s*
*sosotz.com/images/*x*.gif
*sosotz.com/images/*d*.gif
*sosotz.com/images/*j*.gif
*sosotz.com/images/*w*.gif
*sosotz.com/images/*m*.gif
*sosotz.com/images/123.gif
*sosotz.com/images/*n*.gif
*sosotz.com/UploadFiles/20*.gif
www.xcar.com.cn/bbs/images/heneng.jpg
d0.xcar.com.cn/*
d1.xcar.com.cn*
*udn.com/adpinline/*
*udn.com/NEWS/watermark_omo_2010.js
*voc.com.cn/js/gg/*
*voc.com.cn/Frame/qqms_cs.html
bbs.voc.com.cn/s.js
static-y.appinn.com/wp-content/tapd.png
static-y.appinn.com/wp-content/dolphin1.png
static-y.appinn.com/wp-content/nanrenwa.jpg
*appinn.com/wp-content/*.swf*
*appinn.com/wp-content/uploads/*
*appinn.com/wp-content/chinamode2010nominate.png
static-y.appinn.com/wp-content/abizhi.png
static-y.appinn.com/wp-content/notesdo.png
*appinn.com/wp-content/since84.jpg
www.17dm.com/s/common/js/*AD.js
www.koo4.cn/c*.gif
www.koo4.cn/*d*.gif
www.koo4.cn/*0*.gif
*koo4.cn/312192.gif
*mumayi.net/index/ad*.gif
*mumayi.net/index/ad*.jpg
js.mumayi.net/*
*.9553.com/otherhtml/*
61.139.219.150/UpLoadFile/*.jpg
www.englishbang.com/loy/auto*.gif
*maku.cc/123.gif
*maku.cc/inc/wd.asp?*
*terra-master.com/cn/chd*.gif
*terra-master.com/cn/chd052611.swf
hiad.myweb.hinet.net/*
times.hinet.net/headlineNews/*
p4u.hinet.net/*
hichannel.hinet.net/videoad2/*
liveasy.myweb.hinet.net/*
*pcunion.cn/skins/FxMei_blueo/zzs.js
*zygod.net/js/*
pic.zygod.net/*
*.zygod.net/*x*.gif
*zygod.net/855b.jpg
*ptfish.com/08html/*
*ptfish.com/cmcc/*
*zhyjms.com/*.jpg
*so100.cn/images/newshead.htm
www.tv365w.com/sq*.gif
*free-*-porn-links.com/*.gif
*.8684.cn/js/*_hid.js
js.973.com/gjs/139.js
js.973.com/gjs/178.js
js.973.com/gjs/268.js
js.973.com/gjs/230.js
js.973.com/gjs/257.js
js.973.com/gjs/294.js
js.973.com/gjs/334.js
js.973.com/gjs/383.js
*miaogu.com/pic/*
image.songtaste.com/*/songpic1*.jpg
*lunwen119.com/js/gg_*.js
*.400gb.com/advview.php?*
*.400gb.com/userclick*.js
clientclick.tv002.com/*
static.ctdisk.com/510.js?*
*.456t.com/taobao/*
res.get.766.com/cateid_*
s5.img.766.com/*.gif
get.766.com/*.js
dnf.766.com/zhuanti/ny/*
s2.img.766.com/*
images.5d6d.net/cooperation/paipai/*
*.yubaibai.com.cn/uploadfile/*
mb2.yubaibai.com.cn/*/*/*.jpg
mb2.yubaibai.com.cn/*/*/*.gif
*.wanfangdata.com.cn/Share/Images/*.gif
*.wanfangdata.com.cn/Share/Images/*.swf
www.6dan.com/uploads/*-*-*.gif
www.6dan.com/uploads/*.swf
www.6dan.com/uploads/*x*.gif
www.6dan.com/uploads/allimg/*/*_*.gif
www.6dan.com/uploads/*x*.jpg
*.paipaitxt.com/bans/*
*9ku.com/a9/*
ec.cnki.net/czzx/*.jpg
ent.shangdu.com/Peacock_*_*_*x*.swf
*/shangduadv/*
game.shangdu.com/nryad/*
*175u.com/templets/images_g/*
images.51wan.com/getnews/images/upload/*
*nen.com.cn/TLimages/nen-index/*.swf
*.sz1001.net/Down_Style/*.js*
*sz1001.net/www/*
*paranimage.com/spimg/*
*paranimage.com/wp-content/uploads/*
img1.07073.com/a/*
a.07073.com/*
*1166.com/images/*x*
*.1166.com/images/*_*
www.1166.com/images/*.jpg
link.fobshanghai.com/*
*sohoptc.com/image/banner/*
*sohoptc.com/down1.htm
*sohoboy.ws/top*.htm
api.qunar.com/ips.jcp?*
*57616.com/apps/*
*.kljia.com/images/*.gif
www.haokan123.com/attachments/*.gif
www.haokan123.com/attachments/*.swf
*315ts.net/partner/*
*ad.hefei.cc/*
*.dui.lu/index.php/ad/*
*.dui.lu/index.php/stat/*
*.dui.lu/staticts.html
t.diypda.com/publicize/*
dl.everbox.com/www/images/coop/*.jpg
*.everbox.com/images/*_ad.*
down.qiannao.com/tomos/ui/*.htm
pic1.qndown.com/doimg/yfking/*
count.qiannao.com/*
*.yunfile.com/images/offline_banner/*x*.gif
howfile.com/templates/howfile/res/*
down.qiannao.com/tomos/ui/*.html
*.howfile.com/templates/howfile/res/*
*120ask.com/player/*
*jsduba.net/460x60.gif
yx.keniu.com/images/home_2/da_homeright.jpg
*rrhjz.com/model/*
*rrhjz.com/guest/*
*.csdn.net/*/counter.js
*.csdn.net/1341df/csdn_ggmm.js
images.china-pub.com/coop/*
counter.csdn.net/*.js
info-database.csdn.net/Upload/*
*csdnimg.cn/www/images/popup/*
*csdn.net/ggmm/*
images.csdn.net/20101105/*
book.csdn.net/html/newindex/gonggao.htm
topic.csdn.net/u/t5/include/*
*bbapp.net/iframe/dongguan/images/ad*
*bbapp.net/iframe/dongguan/images/banner*
act.chinatimes.com/aimg/*
news.chinatimes.com/2009Cti/*Ads-Right*.shtml
*chinatimes.com/2007Cti/*
fsdfeer.any2000.com/f/s/fsdfeer/fh/*.swf
pics.wanlibo.com/js/pagemodulestat.js*
*.docin.com/app/playerLoadLog/*
www.docin.net/js/adwz*.js
*dayoo.com/sta/da.js*
images.dayoo.com/dywimg/*
club.dayoo.com/banner/*
sta.dayoo.com/*
*.upaiyun.com/js/tts-media.js
pic.yupoo.com/leoxuan/ANy7yxF8/F0yP5.jpg
www.cyzone.cn/bian/pic/top_banner.swf
img.cyzone.cn/ad/*
*3lian.com/888/*
www.cngadget.cn/taobao/*
*.cngadget.cn/ad/*
*smalltool.cn/ad/*
*.icpcw.com/epaper/image/*x*_*.jpg
show.union.360buy.com/*
*.17xl8.com/jancet/*
*haobaoxian.com/jancet/*
service.topsage.com/service/club/*/*_*_*x*.swf
majorgeeks.com/images/banners/*
a.zifugame.com/*
b.now.cn/data/NOWA/*
p.tnet.hk/share/images/*x*.gif
creative.ak.fbcdn.net/*/flyers/*.gif
creative.ak.fbcdn.net/*/flyers/*.png
creative.ak.fbcdn.net/*/flyers/*.jpg
*facebook.com/extern/login_status.php?*
*facebook.com/plugins/like.php?*
*facebook.com/widgets/*
*88591.com/hy/*
www.ref.so/*shortCounter.jsp?*
wzw.la/new.php?action=article&fidin=*&digest=0&postdate=0&author=0&fname=0&hits=0&replies=0&pre=2&num=8&length=*&order=2
pic.filec2c.com/img/483793ea/*
bbs.tazhao.com/api.php?*
www.you85.cn/2/*
*you85.cn/1/*
www.xixibbs.com/1.jpg
www.321youxi.com/js/*
*cr173.com/show/*
www.5264.net/ad/*
www.cc222.com/cc222ads/*
www.cc222.com/_javascript/popupWin.js
*haoxiai.net/vip/*
*sf123.cc/1.gif
*010dz.com/images/content_undertitle_table.htm
*010dz.com/images/*_*.gif
*010dz.com/images/content_login*.htm
*010dz.com/images/content_undertitle_insert.htm
*freewl.com/js/*
jdstatic.tankr.net/s/*
jdstatic.tankr.net/side/*
*/jandan.jpg
*/jiandan.jpg
jdstatic.tankr.net/eggs/*.gif
*/jandan2.jpg
*dlcom.org/0/*
*sun0769.com/wwwimg/sungg/*
client.sun0769.com/sungg/*
*sun0769.com/upload/sungg/*
img01.taobaocdn.com/imgextra/i1/33488020/T2OIBSXiBaXXXXXXXX_!!33488020.gif
img01.taobaocdn.com/imgextra/i1/33488020/T2JIBSXiRaXXXXXXXX_!!33488020.gif
www.tompda.com/tupian/*-*-*/*.swf
www.tompda.com/images/*x*0*.swf
*tompda.com/scripts/index.js
up.hiao.com/*
*softii.com/Images/2006_11_top002.gif
*softii.com/Images/xz2.gif
a.shm.com.cn/up/loc/*
*nownews.com/ad2004/*
*nownews.com/yam/*
*myfrfr.com/images/300200/
*myfrfr.com/images/logo/fayuwang.jpg
*myfrfr.com/images/bienvenue/top*01.gif
*.kkkmh.com/javascripts/abcde/index_sort_letter_book.js?*
*kkkmh.com/iframe/*
*.05sun.com/*.js*
*qqread.com/swf/*
www.ozchinese.com/img/*.gif
www.ozchinese.com/img/*.jpg
www.ozchinese.com/image/*.gif
*ozchinese.com/images/*
www.aohua.com.au/*/images/*_*X*.png
www.aohua.com.au/img/*.gif
www.aohua.com.au/img/*.jpg
www.aohua.com.au/images/*.gif
*ph66.com/attachment/*/*.swf
*ph66.com/attachment/*/*.gif
*ph66.com/2009ad/*
*ttg.im/pic/ttg_*
*ttg.im/pic/ggtb.gif
*ttg.im/pic/ttg-*
*.cankaoa.com/new/*.js
*tongji.net*/sp/*
*lvye.cn/images/pu/*
www.pc6.com/js/html/*
www.pc6.com/js/un/*
*qiushibaike.com/ac/*
video.udn.com/udnad/videoad.php/*
*gordon168.tw/gameflier/*
*proxycn.com/worldpeace/qq/qq7.js
www.s5proxy.com/img/socks5_40080.gif
referer.pixplug.in/*
*pixnet.net/blog/addvisit?*
error.pixplug.in/*
api.pixnet.tv/count?*
counter.pixplug.in/count.php
*pixanalytics.com/*
*free789.com/images/*
www.yindaoxian.com/*up-pic/*
my.wmvpn.com/images/*
*fenbei.com/ssad5.gif
down.cnzz.cn/300-300.jpg
down.cnzz.cn/js/YlFloat.js
*.cnzz.cn/*zanzhu*
*.cnzz.com/api/*.js
online*.cnzz.com/img/*
*s.vipcnzz.com/api/s.php?*
*cnzz.cn/upload/*.gif
*cnzz.cn/upload/*/*.jpg
*cnzz.cc/cn888/*
*cnzz.cc/soft/js/a_*
*.pctowap.com/img/bs*.jpg
www.hsw.cn/images08/jsx_0611.gif
eap.hsw.cn/*
g.hsw.cn/*
*hsw.cn/yhn/*
www.hljcre.com/Snicu/js/tanchuan.js
www.hljcre.com/js/pop.js
news.hkheadline.com/js/*ad*.js
*hkheadline.com/*promo/*
*hkheadline.com/headline/js/*
*hkheadline.com/js/right_promo.js
*itpub.net/popwindowjs.php
*abcdown.net/hezuo/*
*2010down.com/hzy/*
*wretch.cc/_y/l/e/serv/blog/ysm.htm
photo.minwt.com/img/banner/*
*vipcn.com/hezuo/*
flv.jsbc.com/playerad/*
image.jsbc.com/v_tvshow/gg/*
playerwebservice.jsbc.com/GetPlayCount.aspx
playerwebservice.jsbc.com/getip.aspx
*jstv.com/v/fplayer/font.swf
*jstv.com/v/fplayer/*adplayer_*.swf
image.jstv.com/jstv/an*.swf
*265g.com/templets/js/index.js
img.265g.com/images/*.gif
*.tengsu.com/*X*.gif
*.shuazuan.com/uploadfile/*.jpg
*jieyitong.net.in/taobao.html
afp.m1905.com/*
*.ab126.com/skin/default/images/main_bg.jpg
*.zg163.net/*attachments/pushpic/*.gif
*.zg163.net/*attachments/pushpic/*.swf
*wudso.com/images/amazon/*
gvod.wudso.com/apis/webslices?*
tuan.cnscg.com/img/T13.gif
img170.poco.cn/mypoco/myphoto/20120319/18/6442645220120319181917096.gif
tuan.cnscg.com/img/3dtv.jpg
zyypva.blu.livefilestore.com/*
zyylva.blu.livefilestore.com/*
www.freehao123.com/wp-content/uploads/*/uqc.gif
*.freehao123.com/wp-content/themes/inews-v2/image/y.gif
*.wz05.com/wp-content/themes/inews-v2/image/ads*x*
*.zhujiwu.com/js/*
*chinacom-27.cn/zgw/images/*
stat.funshion.net/*
static.funshion.com/js/ga.js*
*freezhuji.com/userfiles/host250.jpg
*.desk9.net/baidu120x600.htm
*sucai.com/public/*
*adminxy.com/abc/*
*houwo.org/template/default/style/t3/*
*8558.org/nyimg/*
*.baishuzhai.com/wlxsjs/chapter.js
*.baishuzhai.com/wlxsjs/bdSearch_mid.js
*.baishuzhai.com/wlxsjs/bd0*.js
*.baishuzhai.com/wlxsjs/*gg*.js
img*.hxen.com/js/ce/*
img*.hxen.com/js/dl/close.gif
*sudupan.com/sdgg.jpg
ziti.cndesign.com/logo*.gif
*dnhys.com/sp/*
*free8.com/c/*
www.juqingz.com/skins/icons/*
img.jcard.cn/ADNews/*
*my9u.com/content/templates/demo/images/*
*gamersky.com/img/bg_*.jpg
*.gamersky.com/frame/*
*.gamersky.com/img/*
bbs1.gamersky.com/count.htm
imgf.gamersky.com/300/*
imgf.gamersky.com/*bg_ol*.jpg
imgf.gamersky.com/*/*
*.gamersky.com/frame/*
*.gamersky.com/img/*
www.gy778tv.cn/UBB/uploadfile/News/20090411/20090411103618800.gif
*96.44.179.162*
*.jpfans.com/pr/*
*.jpseek.com/pr/*
*.jpwave.net/*
www.riju.com/pr/koi.gif
www.riju.com/img/ouen.gif
*.riju.com/uranai.htm
*.jpunion.com/*
img.kaixin001.com.cn/js/cpm*.js
*.ktxp.com/javascripts/nmjui/*
pic.fengniao.com/*
bbs.fengniao.com/pic/baidu.html
bbs.fengniao.com/forum/clientscript/vbb_scroll.js
bbs.fengniao.com/forum/var/vbb_scroll_content.js
*excelhome.net/club/TopVoice.htm
*excelhome.net/club/training1.jpg
club.excelhome.net/aa/*
club.excelhome.net/gga/*
*italkbb.com/BB/Banner/*
www.jerrycanada.com/nutrition/images/*.gif
*.edmontonchina.*/pic/*
*.edmontonbuy.com/banner/*
*.uwants.com/aeiou/*
*.discuss.com.hk/aeiou/*
*dict.cn/ef/*
*dict.cn/sync2/*
*focus.cn/common/js/adm2008.js
*libertytimes.com.tw/js/ajs/*
w.313g.com/xyx/*
*313g.com/313g/*
bbs.a9vg.com/shop/js.php*
bbs.a9vg.com/showit/img_show.php*
bmp.ali213.net/*
*wg818.com/468x60.gif
*.jpwind.com/images/partner/
*phpfans.net/image/sponsors/*
*wangye2.com/templets/default/spec/seh/images/*
www.aipai.com/app/www/templates/videos/*/video_gg.js
121.10.241.110*/*
apas.aipai.com/www/api/aipaiPlayFull2.js?0.*
web.aipai.com/bbt/*
apas.aipai.com/www/images/*
www.abada.cn/js/*x*.gif
www.abada.cn/js/hf*.js
*djkk.com/ak/*
*cococ.com/js/popwin.js
*cbifamily.com/corporation/*
*dospy.com/hezuo/*
*c168c.com/*adv/*
www.subpig.net/add/*
www.cmbchina.com/NR/rdonlyres/*banner.swf
*u2233.com/a/js/images/*
*v4399.com/js/*
logo.g44.cn/468-60.gif
logo.g44.cn/guang468.gif
logo.g44.cn/img/*
www.dianpu8.cn/d/file/wddx/jingyin/*.gif
*wdzxiu.com/images/*
www.ekoooo.com/*ad.gif
img.jb51.net/downjs/*.js
img.jb51.net/imgby/*
*55.la/gg/*
*3edyy.com/js/*
*a2.33md.cc/*
*lxvoip.com/file/vivicall/*
www.525down.com/dd/*
img3.91huo.cn/zx.sj/*
*fyjs.cn/1440.js
img.fyjs.cn/Mon_*/*_*_*.jpg
*news.wuhan.net.cn/xsl/news/default/*
*.176web.com/mc/*
res.yytou.cn/zw/tc/zwb.html?qd=*
*zhulong.com/publicimg/*
*zhongguo.ca/upload_files/label/*
*xxhh.net/image/em*.gif
*xltvrobbs.net/tuku/*
*xitek.com/newsite/mojs.php?*
www.weste.net/js/zhitan-*.js
www.weste.net/js/showpagead.js
*weste.net/js_v2009/ggao*
smjs.allyes.com/*
aoodoo.weiphone.com/*
*weiphone.com/baidu.html?id=*
club.tgfcer.com/images/g*
*.qjwm.com/123.jpg
www.qjwm.com/qjwmtop.js
www.qjwm.com/j/bbscpv.js
www.qjwm.com/j/bbs.js
www.qjwm.com/images/qjwm.gif
u.qjwm.com/*
bbs.t56.net/ad*/*
*so100.cn/images/a*.js
www.bxwx.org/js/downad*.html
*sccnn.com/zz/*
*qvodhd.com/template/kankan_2/qq/72q.js
*qqjia.com/images/ad*
*qq163.com/jss/share2.js
sub.powerapple.com/*
*pdafans.com/images/banner/*
*p5w.net/pfgg/*
*needpop.com/jvc.jpg
secret.moumentei.com/images/ac/x.gif
tracking.cat898.com/*
user.kdnet.net/images/*-*.png
super.kdnet.net/*
panda.kdnet.net/*
*imp3.net/data/js/*
*infoq.com/resource/skyscraper/*
*hwit.net/acmsd/*
*frdic.com/dic_resource/revefrance.gif
*fj007.com/money/*
*examda.com/examdagg/*
eap.enorth.com.cn/*
static.doyouhike.net/partner/*
*bitscn.com/pic2009/a*.js
union.51.com/*
v3.apic.51.com/vda09.js
*360doc.com/js/albb3.js
*2500sz.com/site/*
*1m1m.cn/bar/*
*youmaker.com/logoad2.jpg
*youmaker.com/edoors200708180-150.swf
luckstatic.v1.cn/st/10000/*
*pipi.cn/player/*
*0595jx.com/images/41.gif
*webp2p.letv.com/*
letv.allyes.com/*
dc.letv.com/*
js.letvcdn.com/js/*/stats/*
player.hz.letv.com/hzplayer.swf?*
i3.letvimg.com/gugwl/*.jpg
pro.hoye.letv.com/*
geobanner.asiafriendfinder.com/go/page/iframe_geobanner_custom?*
*.pop6.com/banners/*
img.1ting.com/v5/js/*text.js
*xiankankan.com/widgets/focus/*
*feedsky.com/r/i/feedsky/*/art01.gif
*xntk.com/data/ph.js
*wanshulou.com/skin/js/1.js
bbs.sfw.com.cn/attachments/*
*sfw.com.cn/templets/banner/*
*lxwxw.com/scripts/new/*
*dddbbb.net/popopf.js
*caihongwenxue.com/js/BookText.js
*89890.com/js/*
*86zw.com/zz/tan3.js
*zaobao.com/ssi/bizp/mkt/*
iads.xinmin.cn/*
*singtao.com/*_ad*.js
*singtao.com/js/ecard.js
image.wenweipo.com/*/ad_*
*tianshannet.com.cn/news/node_61586.htm
countpage.sznews.com/*
*.sznews.com/2008gg/*
*.sznews.com/*.files/*.swf
*.sznews.com/*.files/*.jpg
*.sznews.com/*.files/*.gif
*.sznews.com/css/*.js
*sznews.com/ad*
*newtalk.tw/ad_*
*mingpao.com/image/banner/adc/*.jpg
*junshier.com/data/js/*
app.v.huanqiu.com/vv.html?*
*.huanqiu.com/script/HuanQiuAllBottom.Js
huanqiu.allyes.com/*
*huanqiu.com/script/content_js/*
*htpc1.com/newfolder/*
same.eastmoney.com/*
www.supan.la/filestorescaoni/*.jpg
*chinanews.com.cn/ad*
pvstat.china.cn/statpv.js
imgs.ccw.com.cn/ccw/1.htm
bbs.plu.cn/plu/images/*
*huaqimen.com/flash/bcastr.swf
www.huaqimen.com/images/*_*.gif
*.gamebase.com.tw/gbno1/*
*fangte.com/uploadfiles/fangte_pic/pic/*
www.fangte.com/aswf.swf
pic.dapenti.com/2011/02/09/dapenti_APL6waZ5_143idp.jpg
adp.cnki.net/*
*realhd.com.cn/hz/chdpt.gif
*chdbits.org/pic/forum_pic/*/donate.gif*
*codepub.com/wuse/pic/*
passport.67.com/ShowSubcribe.aspx*
click.21cn.com/*
analytics.21cn.com/*
market.21cn.com/*
shows.21cn.com/*
ranking.21cn.com/*
reg.xingkong.com/mytx/*/image1/mytx_*.swf
*.putclub.com/uploads/allimg/*
*putclub.com/images/*x*-*.gif
shequ.kongfz.com/attachment/photo/*
static.baixing.net/images/newLv/*
*gameone.com/flashbanner/*
*hk-pub.com/forum/images/banner/*
*jisuxz.com/hzy/*
*pc286.com/other/7148948.gif
*linkwan.com/gb/images/uploadimages/*
www.googletagservices.com/*
*114la.com/public/widget/google/*
*kztechs.com/fromgoogle2.html
*2tutu.com/THEMES/google/STYLE/google/*
google.mmjq.com/*
*.googlesyndication.com/*
*.googleadservices.com/*
https://*/google*ad*js*
partner.googleadservices.com*

www.google.cn/aclk?*
youxi.baidu.com/brands/yxtg/source/juhe-v2.js
f.youxi.bdimg.com/brands/yxtg/source/middle.swf
cb.baidu.com/*
a.baidu.com/*
*.baidu.com/ecom*&*_*
top.baidu.com/js/nsclick.js
c.baidu.com/*
sclick.baidu.com/*
*.hao123.com/images/ua2.gif
gimg.baidu.com/img/*pic/*
duiwai.baidu.com/*
bar.baidu.com/*
baidutv.baidu.com/*
hi.baidu.com/ui/scripts/refer/refer.js
www.baidu.com/baidu.php?url=*-*_*_*_*-*.*_*_*_*&ck=*.*
drmcmm.baidu.com/*
ma.baidu.com/*
zhidao.baidu.com/s/ikqb/*
unstat.baidu.com/*
cbjs.baidu.com/*
utk.baidu.com/usv/*
eiv.baidu.com/*
nsclick.baidu.com/*
cpro.baidustatic.com/*
cpro.baidu.com/*
chunjie.baidu.com/img/nsmb*
chunjie.baidu.com/img/nbigb*
list.video.baidu.com/r/video/static/js/*
static.mp3.baidu.com/*
imgs.zhangmen.baidu.com/mp3fiesta/*
house.leju.com/js/cooperate/leju_bitauto_search.js
dq.baidu.com/nocipher?*
pan.baidu.com/api/analytics?*
cdn.baidupcs.com/monitor.jpg?*


tns.simba.taobao.com/*
log.mmstat.com/*
log.mm.vip.cnz.alimama.com/*
img.alimama.cn/cms/images/*.swf
t.alimama.com/alimama.php?*
www.taobao.com/go/rgn/*
cb.alimama.cn/*
p.tanx.com/ex?i=mm_*_*_*
a.alimama.cn/*
*/alimama.js
img.alimama.cn/cms/push*
z.alimama.com/*
img.alimama.cn/a/*
a.tbcdn.cn/s/ac.js
www.taobao.com/go/act/sale/dp*x*.php?pid=mm_*
click.tz.simba.taobao.com*
img.alimama.cn/topicfile/*-*-*/*.*
click.mz.simba.taobao.com/*
*.taobao.com/go/act/taiwan_fashion/*.php?ad_id=&amp*
*.taobao.com/go/act/*?ad_id=&amp;am_id=&*
a.tbcdn.cn/sys/promo/*
p.alimama.com/*
*/taobao/tao.html
*bbs.*/taobao/images/*
tj.alisoft.com/*
img.im.alicdn.com/po/images/*
po.im.alisoft.com/*
*.xp500.com/images/*.gif
*xp500.com/images/mbox-tcn-160-90.gif
*xp500.com/images/180-120.gif
pic.xp500.com/img/xitong.gif
g.webgame.com.cn/*
c1.neweggimages.com.cn/neweggpic*/Marketing/*/bocapple/*
uedas.qdmm.com/*
o.if.qdmm.com/js/o.js
cj.qidian.com/*.swf
uedas.qdwenxue.com/*
*.qdwenxue.com/js/o.js
stat.aa.sdo.com/*
*.sdo.com/redo004/fb.php
g.*.sdo.com/?method=GetAd&*
cip.*.sdo.com/*
ccc.*.sdo.com/*.js
c.pingba.qidian.com/increase.htm?*
*.qidian.com/Javascript/DoublePop.js*
*.qidian.com/javascript/SNDAADAltern.js
*.qidian.com/Javascript/NewSNDAPop.js
game.qidian.com/game/sssg/*/index.html
uedas.qidian.com/*
o.if.qidian.com/js/o.js
cj.qidian.com/include/bottom_snda1.htm
cj.qidian.com/Picture/*.gif
*.qidian.com/Javascript/CaiHongJingLing.js
feo.staticsdo.com/*
ipic.staticsdo.com/*
*.26.la/*js
*.2kkk.com/*
*.2t2t.cn/*
*.aiqianming.cn/*
*.web-qq-com.cn/*
360.legoumall.com/?id=*
*.jianfei234.com/*
*gaomm.in/*
www.dajiawan.com/fmt.php
www.doudou.com/scripts/recom/*x*.gif
www.gaywang.com/images/friend*.gif
stat.wiseie.com/*
script2.pingan.com/app_js/pingan/*
www.godnav.net/MAPS/LE*.gif
www.roadrover.cn/images/luchang.swf
hr.jlvc.cn/ad/*
www.xieche.net/imgs/SOSAW.gif
www.eshop8.com/images/*i*.gif
www.2apay.com/2apay.gif
hitbs.cn/img/banner.jpg
geobanner.outpersonals.com/*
*www1.leeuu.com/bbsimg/gg39.swf
*91*qianming.cn*
www.22ons.com/ons.gif
app4.733.com*
c03.caishow.com*
*.yodak.net/*/iframe/*.html
cp1.blcx.com*
*.xiazhiwa.com/*.gif
*.kxyyq.com/*.gif
*.mgqrw.com/*.gif
*jyshe.info/bills/*
*czinfo.net/ad*
html.molidao.com*
mmscode.3bu.com*
mmscode1.3bu.com*
mmscode2.3bu.com*
mmscode3.3bu.com*
img.3bu.cn/js/*.js
js.users.51.la/2256258.js
*zzshouji.info/*
*.xilele.com/resbase/*.gif
www.81dd.com/show/10400103.htm*
www.playmq.com/event/actions/*
*ef.com.cn/englishfirst/letter/*
*ynzxmr.com/images/*
*.96pk.com/96pk/*.html?qdsid=*
*.panduola.com/*
images.dot.tk/content/images/*.gif
free919.xoom.it/imageup/upload/*x*.jpg
*groupgo.com.au/static/css/i/dealoz.gif
register.haohaowan.com/adu/cpm?channelId=*
*119.167.222.*mp4*
*60.217.245.*mp4*
61.147.113.170/*
173.208.166.162/*
63.141.248.130/*
202.109.129.248/*
218.44.31.45/*
114.247.19.164*
*184.168.140.78/*
61.153.183.104/setuptz/*
124.207.162.*
121.32.136.21*
*61.135.22.*
*60.18.147.131*
*60.190.105.7/*
*60.190.105.9/*
*61.172.192.73/*
*221.174.50.131/*
222.73.227.67/*/dzx/forum/*.jpg
221.7.244.119/*
*.100190.com/*
*.114.my/*
*.2yt.net*
*.5j5k.com/*
*.68vs.com*
*.7ask.cn/*
*.8866.org/*
*.99cu.com*
*.99ddd.com/*
img02.taobaocdn.com/imgextra/i2/199092905/*
*.adultfriendfinder.com/*
*.adver.com/*
*.adversalservers.com/*
*.all4ad.net*
*.blcx.com/cpm2009/dipancpm.js
*.boodvd.cn/*
*.csyouxi.com/*
*.dsd333.cn*
*.ivansms.com/*
*.joyistar.com/*
*.jxkch.com/*
*.moyu.com/*
f.mtmmt.com*
*ggwoool.com*
*suflash.com/xinyua_xml.swf*
*.8368.info/*
weikush.elinkhost.net/*
*.52kkk.com/*
*.yug5.com/*
*.docpm.com/*
*.1autopay.com/*
a.lt378.com/*
*.91super.com*
*.9vsms.cn/*
*.ad2you.com/*
*.advadmin.com/*
*.dubad.cn/*
*.dubagw.cn/*
*.erming120.com/*
*.fb01.cn/*
*.i8gaming.com*
*.itopnetworks.com/*
*.llsging.com/*
*.maomao8.com*
*.msads.net/*
*.mybestyouxi.cn*
*.qvodsou.com/js_20*/*.*f
*.qunsee.com/*
*.ukaka.com/*
*.yeeyoo.com/*
*.zyydy.com/*
*3ding.cn/i.js
*bannerboxes.com*
*conline.com/ivy/image/*
*feizhou.net*
*yite.cn*
*hywdh.cn/jia0you/*
*sa20.com*
*weloveqianming.cn/*
hi*.totolook.com/*
www.pybao.net/*
openx.subvokal.com/www/delivery/*
*30yy.com/images/*
*163click.com/*
*11777.net/tpl/basic/img/*
*hack371.com/add/*
*.aikaokao.com/*
*hcm602.cn/yunfile.gif
s1.12dl.com/browse.php?*
*kabasijii.com/images/*
*.8ku.in/kongfiles/7*.gif
*8ku.in/kongfiles/syad6.gif
image.soft.idv.tw/ad/*
soft.3k8.cn/notes.html
*tntdown.cn/News/js/C_*
*zhibow.com/default/*
*7747.net/logo/*
*qzdnwx.com/images2010/*
*.napigs.com/*
*mmitb.com/images/js1.gif
bbs.whsee.com/js/*
*jdjxs.net/configs/article/*
region.cns.hk/*
*backchina.com/banners/*
*r6.cn/pswf/*
img.kuyundong.com/images/cuxiao/lkt/lkt*/*X*_r*_c*.jpg
*.drevil.to/*
www.fclub.cn/affiche.php?act=img&ad_id=*
www.54new.com/da/*







