5,4,*/js.ng/*
5,4,*/37ss.js*
5,4,*/configs/article/*.htm
5,4,*/track.*
5,4,*/ads3.*
5,4,*.com*/configs/article/*.js
5,4,*.net*/configs/article/*.js
5,4,*/bannerad.*
5,4,*.net/ads/*
5,4,*/sidead.*
5,4,*/999aadbak.js*
5,4,*/banner-ad-*
5,4,*/adv.*
5,4,*/pv.*
5,4,*/advpic/*
5,4,*/advertising/*
5,4,*/images/ad/*
5,4,*/adv03.*
5,4,*/spc.php?*
5,4,*_ad1.*
5,4,*/tuiguang/*
5,4,*.swf?clicktag=*
5,4,*/adjs.php
5,4,*/adsjs/*
5,4,*/adtop/*.js*
5,4,*.com/ad/*
5,4,*/clicker.swf
5,4,*/attachments/ad/*
5,4,*.net/*/*_ad.js
5,4,*.com/*/*_ad.js
5,4,*/banner*.htm
5,4,c.*/*.js*
5,4,*/adpage/*
5,4,*/adv760.js*
5,4,*/advall.js*
5,4,*/js/ads-*
5,4,*/advcode/*
5,4,*/adver/bannernew/*
5,4,*/adver_*
5,4,*/eventad/*
5,4,*.com/ad.*
5,4,*/toptip.js*
5,4,*/tc.js
5,4,*/pingd?*
5,4,*_ad_iframe.*
5,4,*/ttads.*
5,4,*/tuijianimg/*
5,4,*_120_60.*
5,4,*_120_600.*
5,4,*_120_600_*
5,4,*_120x60.*
5,4,*_120x600.*
5,4,*_120x600_*
5,4,*_120x600px.*
5,4,*_120x60_*
5,4,*_140x600_*
5,4,*_160_600_*
5,4,*_160x600-*
5,4,*_160x600.*
5,4,*_160x600_*
5,4,*_250x250_*
5,4,*_300-250-*
5,4,*_300_250_*
5,4,*_300x250-*
5,4,*_300x250.*
5,4,*_300x250_*
5,4,*_300x250px.*
5,4,*_336x280_*
5,4,*_460x60.*
5,4,*_468-60.*
5,4,*_468.gif*
5,4,*_468.htm*
5,4,*_468_60.*
5,4,*_468_60_*
5,4,*_468x120.*
5,4,*_468x60-*
5,4,*_468x60.*
5,4,*_468x60/*
5,4,*_468x60_*
5,4,*_468x60px_*
5,4,*_468x80-*
5,4,*_468x80.*
5,4,*_468x80/*
5,4,*_468x80_*
5,4,*_468x90.*
5,4,*_480x60-*
5,4,*_480x60.*
5,4,*_480x60/*
5,4,*_480x60_*
5,4,*_486x60.*
5,4,*_720x90.*
5,4,*_728-90.*
5,4,*_728.htm*
5,4,*_728_90.*
5,4,*_728_90_*
5,4,*_728_x_90_*
5,4,*_728x90-*
5,4,*_728x90.*
5,4,*_728x90/*
5,4,*_728x90_*
5,4,*_728x90px.*
5,4,*_768x90_*
5,4,*_a468x60.*
5,4,*/tygg/*
5,4,*cpushpop*
5,4,*dellhome*
5,4,*duilian*js*
5,4,*/adbanner.*
5,4,*/adloader.*
5,4,*/ads0.*
5,4,*huohu/huohu.js
5,4,*inc_page*
5,4,*pic_shareware*
5,4,*partner.p4p*
5,4,*adheader.*
5,4,*popunder_ad*
5,4,*qqhao-qq-com*
5,4,*qqbfree-welcometo*
5,4,*qunar_s.js*
5,4,*soft_mid_ad*
5,4,*sunboke*
5,4,*syrightnav.js*
5,4,*vip-qianming-vip*
5,4,*vip-qq-entertainment*
5,4,*yadun*
5,4,*youpiao*.js
5,4,*/svnad/*
5,4,*.adpolestar.*
5,4,*/adphoto/*
5,4,*clink.*
5,4,*.ad.*
5,4,*.ad1.*
5,4,*.ads.*
5,4,*/ads/*.ico*
5,4,*/ads/*.htm*
5,4,*/ads/*.js
5,4,*/ads/*.gif*
5,4,*/ads/*.png*
5,4,*/ads/*.jpg*
5,4,*/clink/*
5,4,*/*.popup.*.js
5,4,*/a-d-s/*
5,4,*/a_d/*
5,4,*/aadd/*
5,4,*/ad.php*
5,4,*/ad2/*
5,4,*/adbot.*
5,4,*/adifm_*
5,4,*.com/ads?*
5,4,*.adserver.*
5,4,*.banner.*
5,4,*/addeliver/*
5,4,*/adimages/*
5,4,*/adimg/*
5,4,adimg.*
5,4,*/adlog/*
5,4,*/adpic/*
5,4,*/adpics/*
5,4,*adrotator.*
5,4,*/ads.php*
5,4,*/ads_*
5,4,*/AdsImages/*
5,4,*999ad.js*
5,4,*copyrightad.js*
5,4,*footad.js*
5,4,*waitad.js*
5,4,*showad.js*
5,4,adm.*/*
5,4,adk.*/*
5,4,ad.*/*
5,4,*playad.js*
5,4,*advstat.*
5,4,*adslvseed.*
5,4,*adjump.*
5,4,*.ulink.*
5,4,*/adsc/*
5,4,*/adscripts/*
5,4,*adsence.*
5,4,*/adserver.*
5,4,*/floatAd/*
5,4,*ads-res.*
5,4,*/gaog/*
5,4,*/gg/*.gif
5,4,*/gg/*.js
5,4,*/gg_new/*
5,4,*/ggao/*
5,4,*/ggpic/*
5,4,*/ggs/*
5,4,*adview*
5,4,*/adwidget.js
5,4,*/adzone/banner*
5,4,*/banma.js*
5,4,*/bdcpro/*
5,4,*/chat_float.js*
5,4,*/cnfriend/love.php*
5,4,*/dmap.gif*
5,4,*/dulian*js*
5,4,*/embed_webchat.js*
5,4,*/icast/*
5,4,*.*icast.*
5,4,*/icost/*
5,4,*/js/html/*
5,4,*/jsfile/*.htm
5,4,*/jsgg/*
5,4,*/keyrun*
5,4,*.keyrun.*
5,4,*/links/*
5,4,*/mopgg*?*
5,4,*/mopgg*js*
5,4,*/mopgg*php*
5,4,*/nav/ad*
5,4,*/other/js/*
5,4,*/pagead/*
5,4,*/paypic/*
5,4,*/photoad/pic.asp*
5,4,*/piao.js*
5,4,*/piaofu.js*
5,4,*/poppage.js
5,4,*/popwinscript.js
5,4,*/qq.js
5,4,*/randm.js
5,4,*/rightad/*
5,4,*/showad.*
5,4,*/showframe/*
5,4,*/sitead/*
5,4,*/smcreative/*
5,4,*/sms/ppinstall*
5,4,*/softad/*
5,4,*/union_pop*js*
5,4,*/vip_img/*
5,4,*vodone*
5,4,*/www/if/*
5,4,*/www/iframe/*
5,4,*/wwwad/*
5,4,*/wzad/mdygg/index.shtml*
5,4,*/yoqooads_*
5,4,*/ysmad/*
5,4,*/yzjy/?age=*
5,4,*/zolfloat.js
5,4,*adserver*php*
5,4,*adserving*
5,4,*/adsview*
5,4,*/adcouncil/*
5,4,*cpc/*
5,4,*cpc.*
5,4,*cpc_*
5,4,*adunion*
5,4,*aliunion*
5,4,*unionads*
5,4,*_union*
5,4,*linkpage.js*
5,4,*/showwindow/*
5,4,*/unipro/*
5,4,cl.*
5,4,*banners.*
5,4,*/ads.js*
5,4,*click.aspx?id=*
5,4,*code?id=*
5,4,*spcode.*
5,4,*/spcode/*
5,4,*/smscode*
5,4,*clucode?*
5,4,*.adpcode.*
5,4,*/codepic/*
5,4,*.ad*js.php*
5,4,un*js.php*
5,4,*ad*/.swf*
5,4,*js_ad_*.js
5,4,*/adclick.js
5,4,*jshow.swf*
5,4,*.com/ff.js*
5,4,*.cn/*_gg.*
5,4,*layer*ight.swf
5,4,*linkad/*
5,4,*linkad.*
5,4,*link.aspx?id=*
5,4,*adclient*
5,4,*adcode.*
5,4,*/adcode*
5,4,*/guanggao/*
5,4,*js/cm.js
5,4,*/adshow*
5,4,*/js/tan/*.js
5,4,*.net*/banner.js*
5,4,*/cpm/ids.js
5,4,*c.*/code_img/*
5,4,c.*/img_*
5,4,*code.*/iclk*
5,4,*code.*/show.php?*
5,4,*/adfile/*
5,4,*uijs.php?*=*
5,4,*/g_js/*
5,4,*/flashads/*
5,4,*/aspnet_client/*
5,4,*/dd/*.exe
5,4,*/aa/*.exe
5,4,*client-get-data*
5,4,*sex8.exe*
5,4,*newads*
5,4,*cilent.jar*
5,4,*?getexe=*
5,4,*/incet/app/*
5,4,*/incet/code/*
5,4,*/incet/comic/*
5,4,*/incet/js/*
5,4,*ashow?js=*
5,4,*/a_d_code/*
5,4,*/advert/*
5,4,*adtopyc.js*
5,4,*/ad.js
5,4,*adbottom.js*
5,4,*click_full.php*
5,4,*/adsys/*
5,4,*adv.*/*
5,4,*ashow.*
5,4,*amps.*
5,4,*adcontrol.*
5,4,*index_ad*
5,4,*js_floatwindows*
5,4,*js_popwinforum*
5,4,*/aaaddd/*
5,4,*/adposition/*
5,4,*/s?z=*
5,4,*all_content_ad*
5,4,*ggplay.js*
5,4,*/adsunion/*
5,4,*/advertise_images/*
5,4,*ad-apac.*
5,4,*rd.htm?id=*
5,4,*&z_c_url=*
5,4,*&z_scd=*
5,4,*&z_sw=*
5,4,*&z_sh=*
5,4,*&z_uc_ks=*
5,4,*C.Html?P=*
5,4,*?searchterms=*
5,4,*/adjs/*
5,4,*/js/playhd.js
5,4,*/gg.js
5,4,*/js/index-1.js
5,4,*tongji.js
5,4,*/foot.js*
5,4,*/c_2/*
5,4,a-m-s.*
5,4,*/adcontrol/*
5,4,*advjs*.js
5,4,c.*/chat/*
5,4,c.*?aid=*
5,4,*floatad.js*
5,4,*.org*/footer.js
5,4,*.com*/footer.js
5,4,*/ad_include/*
5,4,*/ggjs.js
5,4,*.com/qqad.js
5,4,*/cs/pic.gif
5,4,*/float.js
5,4,*/ktrace*.js
5,4,js.*/i.js
5,4,js.*/code.js
5,4,*/saleloader*.js
5,4,*/js/_gg/*
5,4,*/jsad/*
5,4,*/adiframe/*
5,4,*/adpolestar/*
5,4,*/qqxivodd/*
5,4,*/show.aspx?typeid=*
5,4,*/web_ad.asp
5,4,*/gonggao.js
5,4,*/js/111mov/*.js
5,4,*/template/kankan/images/1*
5,4,*/lzad/*
5,4,*/ggjs/*
5,4,*/akcms*
5,4,*/guochan/*.j
5,4,*/nr*.js
5,4,*/zijigg/*
5,4,*/adhtml/*
5,4,*/adqq/*
5,4,*/wwwcpm/*.js
5,4,*/leeboo/*.js
5,4,*/htm/index_*.htm
5,4,*/aa/index/index*.js
5,4,*/pee_fmt_show*
5,4,*/js/indexflash.js
5,4,*/pushad.js
5,4,*/adhits.aspx
5,4,*/hits.aspx
5,4,*/js/head1.js
5,4,*/money.js
5,4,*/showmm.js
5,4,*/pic/pixviewer.swf
5,4,*/html_js/*.js
5,4,*/rmb/*.js
5,4,*/click.php?=*
5,4,*.me*/header.js
5,4,*.co/*/header.js
5,4,*.org*/header.js
5,4,*.cn*/header.js
5,4,*get_ad.php?ad_id=*
5,4,*/bookfloat.js
5,4,*/downyc*.js
5,4,*/js/show/middle.js
5,4,*/gg_js/
5,4,*/showavd.aspx*
5,4,*/gg/jsp/useract/*
5,4,*/go/tc.asp*
5,4,*/guangao/js/*.js
5,4,*/ipush_jsp/server.jsp*
5,4,*/js/tan2/
5,4,*/js/tanchuang.js
5,4,*/ad.files/*
5,4,*/adclick.php*
5,4,*/float_bar.js
5,4,*/code/p.php*
5,4,*/footer_ad_new.js
5,4,*/news_gonggao.js
5,4,*/readadend.js
5,4,*/amp/*isplay*d*
5,4,*/advjs*
5,4,*/ad_images/*
5,4,*/req_ads_*.js
5,4,*/adpuba/*
5,4,*/www_index_*.html
5,4,*/www_index_*.js
5,4,*/foot_index.js
5,4,*/click.js?=*
5,4,*/stat.php?ad_id*
5,4,*/ggimg/*.gif
5,4,*/adbot*.js
5,4,*/js_softdown_picshow*.js
5,4,*/js_softdown_left_picshow*.js
5,4,*/ggxc/*
5,4,*/zhjfooter.js
5,4,*/fmt.js
5,4,*/ggp.js
5,4,*/tcad.js
5,4,*/tihuan.js
5,4,*/gg3.js
5,4,*/readadtop.js
5,4,*/xunjie.js
5,4,*/52z_yd.js
5,4,*/alltc.js
5,4,*/index_top.js
5,4,*/asd.js
5,4,*/d_d.js
5,4,*/indexbottom.js
5,4,*/paa.js
5,4,*/ecom.js*
5,4,*/plus/ad_*
5,4,*/tcby.js
5,4,*/tan.js
5,4,*/play-d*.js
5,4,*/superpop.js
5,4,*/lmtwindow.js
5,4,*/rightfloat.js
5,4,*/view_ad*.js
5,4,*/y_asp/*
5,4,*/article_text_*.html
5,4,*/*ad_pop_player.swf*
5,4,*/konalibinline.js*
5,4,*/pop_cpf.asp?uid=*
5,4,*/share_fr.html
5,4,*/serve.php?*
5,4,*/ajs.php?zoneid=*
5,4,*/add/*.js
5,4,*/js.php?id*
5,4,*/adver/*.*
5,4,*/adver.*
5,4,*/s.aspx?spotid=*
5,4,*/article_endcontent_google.htm
5,4,*/seo.php?username=*
5,4,*/*.swf?url0=*
5,4,*/enetshow.shtml*=*
5,4,*/batch.jasd.php?id=*
5,4,*a_d_s*
5,4,*/show.php?z_uid=*
5,4,*/*aspx?url=*
5,4,*/srp-p4p-min.js?*
5,4,*/index.html?source=*
5,4,*/Happy.aspx?hmsr=*
5,4,*/show.aspx?id=*
5,4,*dlxx.asp?id=*
5,4,*/comment-ypk.aspx?bid=*
5,4,*/show_hdr.php?xname=*
5,4,*/productshopxp.asp?id=*
5,4,*/s/x.php?u=*
5,4,*/me_productinfo.asp?id=*
5,4,*/adfshow?user=*
5,4,*/zhsh?user=*
5,4,*/s/shadow.js
5,4,*/banner-header.*
5,4,*action=redir*_splash&url=*
5,4,*/ui.js.php?siteid=*
5,4,*/at_tan.php?*
5,4,*/pv?s=*
5,4,*/com_spe.js?p=*
5,4,*/advertisement/*
5,4,*/adpolicy.aspx?*
5,4,*.org*/click/*html
5,4,*.cn*/click/*html
5,4,*/click/*htm
5,4,*/click/*png*
5,4,*/click/*jpg*
5,4,*/click/*js*
5,4,*clickDownAjax*.js*
5,4,*_click.js
5,4,*/stat.do?videoId=*
5,4,*/*lick.html?adid=*
5,4,*/file_get.aspx?*
5,4,*/HBannerAutoSize.swf?*
5,4,*/beautifyChannelHor.htm?*
5,4,*/flash_ad/*
5,4,*/TopBallBannar.swf
5,4,*/ad.asp?*
5,4,*/oyksoft_pic/*
5,4,*/images/a/*
5,4,*aclk?sa=*
5,4,*click_*.jsp*
5,4,*lady.php?pid=*
5,4,*/shouyeguanggao/*
5,4,*/AD.gif
5,4,*?gopage=*
5,4,*/taobao.gif
5,4,*qvodstat.js*
5,4,*/guanggao-pic/*
5,4,*?bannerID=*
5,4,*/picshow.swf?*
5,4,*/ejinad/*
5,4,*?*_chatAD*
5,4,*_insideAD*
5,4,*_tribeAD*
5,4,*_friendBanner*
5,4,*_tribeBanner*
5,4,*/adboard/*
5,4,*/ad_buynow.gif
5,4,*/awugrc.jpg
5,4,*&AdID=*
5,4,*.org*/data/attachment/common/*.gif
5,4,*/mini_html01/*
5,4,*/viger*.*
5,4,*/tao-jipiao.jpg
5,4,*/gkgou.gif
5,4,*/DS-2.swf
5,4,*/images/ad_*.jpg
5,4,*/g.html?au_aud=*
5,4,*&au_sid=*
5,4,*/youxiajiao/*
5,4,*/www/*/sx/*/ddt-*.*
5,4,*/www/*/sx/*/qjp-*.*
5,4,*/www/*/sx/*/lzzh-*.*
5,4,*/openad.gif
5,4,*/frame/topright.html
5,4,*/article_ad_google.htm
5,4,*.la/?code=*
5,4,*/486x60.gif.gif
5,4,*.69*/250x70.gif
5,4,*nt.com/UploadFiles/*.gif
5,4,*/4399.jpg
5,4,*/4399250250.jpg
5,4,*/4399.gif
5,4,*/200200.jpg
5,4,*/adsclick?*
5,4,*/adfclick?db=*
5,4,*/indexAd.html?*
5,4,*/jj.gif
5,4,*/images/*/htad.gif
5,4,*/images/*/360/1vs1.gif
5,4,*/adv_3b2g.js
5,4,*/images/sitead2.gif
5,4,*/js/promo/*
5,4,acs.*
5,4,*/GetAdContent.aspx*
5,4,*/aaAssembly/*
5,4,*/gg_a.xml*
5,4,*/iframe/gd_xxg_ad.js
5,4,*/js/adDetail1.js
5,4,*/floatad_n.js
5,4,*/css/webad.js
5,4,*/att_count.js*
5,4,*/pageMediaControl_*
5,4,*/adtest/*
5,4,*/PauseAd.xml
5,4,*/AdLinkList.php
5,4,*/adlogo/
5,4,*/ad_tab.js
5,4,*/float_ad/*
5,4,*/text-ad.htm
5,4,*/tempAd/*
5,4,*/adsClick/*
5,4,*/ArticleContentAD.js
5,4,*/adinfo/*
5,4,*/attachment/pushpic/*
5,4,*/ADEvent/*
5,4,*/_ad/*
5,4,*/adgg/*
5,4,*/zqtad/*
5,4,*/GreenxfAD/*
5,4,*/link_img/*
5,4,*/common_res/js_adscommon.js
5,4,*/common_res/js_bbs_adslist.js
5,4,*/adFloatPage.js
5,4,*/dlad.js
5,4,*/js/adm.js
5,4,*/adjsT.js
5,4,*/rss_ad_new.jpg
5,4,*/provider2.ashx
5,4,*/adxml.php?*
5,4,*&stype=pauseAD*
5,4,*&stype=endAD*
5,4,*/510379ad/*
5,4,*/hdad/*
5,4,*/wk_ad/*
5,4,*/AdPreview/*
5,4,*/baobei_ad.php
5,4,*/xilanad.js
5,4,*/adintrs/data/*
5,4,*/addfavio.js
5,4,*.com/js/ad_*
5,4,*/adfiles/*
5,4,*/adflash/*
5,4,*/adimage/*
5,4,*/adjk.php?*
5,4,*/adpshow.
5,4,*/adservice/*
5,4,*/adsimg/*
5,4,*/guangg/*
5,4,*/images/prom/*
5,4,*/js/acmsd/*
5,4,*/u/_sponsor/*
5,4,*/webafp?*
5,4,*/tanchuang/*
5,4,*/images/gg/*
5,4,*www*/gg/*
5,4,*.com/gg/*
5,4,*.com.cn/gg/*
5,4,*.net/gg/*
5,4,*/counts.*
5,4,*m/count.*
5,4,*/pv?peerid=*
5,4,*pv.*.cc*
5,4,*pv.*.org*
5,4,*pv.*.com/*
5,4,*.com/pv/*
5,4,*/hiido.js*
5,4,*/adtrack.*
5,4,*/easyadstrack.*
5,4,*/track.php?uid=*.*&d=*
5,4,track.*/*
5,4,*/images/ikuaishou.jpg
5,4,*/AgfD/*
5,4,*/oray576.gif
5,4,*/tx300.gif
5,4,*/piao.gif
5,4,*/play_down.html
5,4,*/mmscode/bigbanner/*
5,4,*/mmscode/smallbanner/*
5,4,*/gogo.php?uid=*
5,4,*/js/showads_*.js
5,4,*/upload/images/ad_*x*_*.gif
5,4,*/site/images/zol.gif
5,4,*/site/images/xiangmu2.jpg
5,4,*/ad04.htm
5,4,*/img/500.gif
5,4,*/userhome/hivimg/*.gif
5,4,*/queerchina.gif
5,4,*/wankvids/*
5,4,*/pic/ashley_and_maca_2/images/*
5,4,*/ggad*.html
5,4,*.net*/html.ng/*
5,4,*.com*/html.ng/*
5,4,*/wwefs_*.jpg
5,4,*/ad_close.gif
5,4,*/adgo?.asp*
5,4,*/templates/*/js/common_index.js
5,4,*/photo/yuwen*/*x*.gif
5,4,*/attachments/month_1103/*.gif
5,4,a.*/scripts/common.js
5,4,*?zyid=*&sid=*&ubjs=*
5,4,*/AdManage.js
5,4,*/adframe.php?*
5,4,*/clk/*
5,4,*/cached/creatives/*
5,4,*/AdManagers/*
5,4,*/adsfile/*
5,4,*/vpnad.jpg
5,4,*/headwww.js
5,4,*/ad/*.php
5,4,*/ad/*.html
5,4,*/ad/*.htm
5,4,*/client_down.html
5,4,*/ad/*-*.jpg
5,4,*/ad/photo/*
5,4,*/skin/ad/*
5,4,*/js/ad/*
5,4,*/image/ad/*
5,4,*/html/ad/*
5,4,*/bbs_list/ad/*
5,4,*/ad/*X*.jpg
5,4,*/ad/*.js*
5,4,*/ad/*.gif*
5,4,*/ad/*.css*
5,4,*/ad/*.bmp*
5,4,*.com.tw/ad/*
5,4,*.com.cn/ad/*
5,4,*com*/ad/*.swf*
5,4,*/ad/*=*
5,4,*/ad/ad.*
5,4,*/popcode.js
5,4,*/ad-images/*
5,4,*/adFloatPage_*.js
5,4,*/advman_right_*.jpg
5,4,*/vpndaili.jpg
5,4,*/adv/*
5,4,*/adplayer.swf
5,4,*/ad_Top*
5,4,*/sflash/*
5,4,*/ad.swf
5,4,*/ad/*_ad.jpg
5,4,*/float_ad_replay.gif
5,4,*/headnx.js
5,4,*/ad_api/*
5,4,*/AImageDs/*
5,4,*/jsocket.advanced.swf*
5,4,*/images/Bdvertisement/*
5,4,*/UploadADPic/*
5,4,*/playertopad.htm
5,4,*/playerright360.htm
5,4,*/playerbottom950.htm
5,4,*/playerbottomad.htm
5,4,*/fm_ad_close.gif
5,4,*/adkids/*
5,4,*fboat.cn*
5,4,*banner.duilian*
5,4,*/tui_guang/*
5,4,*-ad/*
5,4,*g.*/index.html?agent_id=*&placeid=*
5,4,*/data/attachment/common/cf/*
5,4,*img.*/attachments/month_1011/*.jpg
5,4,*box_home.xml*
5,4,*lanmang.gif*
5,4,*mobilepop*
5,4,*overture_ads*
5,4,*sashare_player.htm*
5,4,*/ad/click/*
5,4,*/clickad?*
5,4,*/adplayer/*
5,4,*/ADScript/*
5,4,*now.cn/?*
5,4,*&view=ad&*
5,4,*/guanggao_img/*
5,4,*/ad_img/*
5,4,*/ADPlayer_*.swf
5,4,*/gg_ad/*
5,4,*/zbxxg2009b/ggw/dmtgg/*
5,4,*.0252.com/*
5,4,/*
5,4,*.irs09.com/*
5,4,*.topfriv.com/popup.js
5,4,*.securitymattersmag.com/scripts/popup.js
5,4,a*.q150.com/*
5,4,*.198game.com/*
5,4,*.198game.net/*
5,4,*.allthelyrics.com/*/popup.js
5,4,/*
5,4,*.y2126.com/*
5,4,*.union009.com/*
5,4,*.ipinyou.com.cn/*
5,4,*.ipinyou.com/*
5,4,/*
5,4,*.100fenlm.cn/*
5,4,*.adszui.com/*
5,4,/*
5,4,*.ooaaoo.com/*
5,4,*.1133.cc/*
5,4,*irs01.net/*
5,4,*irs01.com/*
5,4,/*
5,4,/*
5,4,*.jugao.com/*
5,4,*.100tone.com/*
5,4,/*
5,4,/*
5,4,show.k184.com:8080*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,*.chenjingli.com/*
5,4,/*
5,4,*.001union.com/*
5,4,*.77union.cn/*
5,4,/*
5,4,/*
5,4,*.07171.com/*
5,4,*.369456.com/*
5,4,/*
5,4,*popadscdn.net/*
5,4,*.tuite8.com/*
5,4,*.5151ad.com/*
5,4,/*
5,4,/*
5,4,*.17luntan.com/*
5,4,*.186ad.com/*
5,4,*.medleyads.com/*
5,4,synad*.nuffnang.com.cn/*
5,4,*.is686.com/*
5,4,*.247realmedia.com/*
5,4,/*
5,4,*.2bj.cc*
5,4,*.2bj.cn/*
5,4,*.zhanzhang.net/*
5,4,/*
5,4,*.37cs.com/*.gif
5,4,*.37dz.com/*
5,4,*.45511.com/*
5,4,*.53kf.com/kf.php*
5,4,*.59163.com/*
5,4,*.5k3g.com/*
5,4,*.5zon.com/*
5,4,*.778669.com/*
5,4,*.779.net*
5,4,*.7iam.com/*
5,4,*.7pk.com/*
5,4,*.8le8le.com/*
5,4,*.91ivr.com/*
5,4,*.565882.com/*
5,4,*.91sanguo.cn*
5,4,*.6dad.com/*
5,4,*allyes.*/ad*
5,4,*.9elm.cn/*
5,4,*.9v.cn/*
5,4,*.9vcpm.cn/*
5,4,/*
5,4,*.adbrite.com/*
5,4,/*
5,4,/*
5,4,*.adpinion.com/*
5,4,*down.jialichuang.com/*
5,4,*.ads8.com/*
5,4,*.ads99.net*
5,4,*.70e.com/*
5,4,*.adsky.net*
5,4,*.adtology.com/*
5,4,*.adultadworld.com/*
5,4,*.advertising.com/*
5,4,*.aisf.cn/*
5,4,*.bobomedia.com/*
5,4,*.burstmedia.com/*
5,4,*.chinaih.com/*
5,4,*.chitika.com/*
5,4,*.clickeye*.cn/*
5,4,*.cnxad.com/*
5,4,*.cnzz.com/api/*.js
5,4,*.counter.dudu.com/*
5,4,/*
5,4,*.diyad.cn/*
5,4,*.realmedia.com/*
5,4,*.dudusms.*
5,4,*.egooad.cn/*
5,4,*.egooad.com/*
5,4,*.ero-advertising.com/*
5,4,*.ete.cn/*
5,4,*.eteun.cn/*
5,4,*.gamediad.com*
5,4,*.getiton.com/*
5,4,*.gogocdn.com/*
5,4,*.hot200.cn/*
5,4,/*
5,4,/*
5,4,*.discuz.net/data/attachment/album/*/*/*.gif
5,4,*.1lo0.net/code/*
5,4,/*
5,4,*.ifocus.cn/*
5,4,c*.keytui.com/*
5,4,*.insenz.com/*
5,4,*.arpg2.com/*
5,4,*.gs307.com/*
5,4,*.400or800.com/*
5,4,*.itsun.com/*
5,4,/*
5,4,*.junnew.com/indexad/*
5,4,*.kfwan.com/*
5,4,*.leomediachina.*
5,4,*.lt77.com*
5,4,*.lzjl.com/*
5,4,*gamebox.962.net/468.jpg
5,4,*.miaozhen.com/*
5,4,*.mr66.com/*
5,4,*.myiee.com/*
5,4,*.na7.cc/*
5,4,*.no3.com.cn/*
5,4,*.oadz.com/*
5,4,*.ok8848.com/*
5,4,*.onetad.com/*
5,4,*.pee.cn/*
5,4,*.pointroll.com/*
5,4,*q78.com.cn/*
5,4,*.qq494.cn/*
5,4,*.3975lm.com/*
5,4,*.rj518.*
5,4,*.rmxads.com/*
5,4,*.rubiconproject.com/*
5,4,*.scupio.com/*
5,4,*.arti-mediagroup.com/*
5,4,*.seegogo.net*
5,4,*.sms888.net*
5,4,/imgs/zp*x*.gif
5,4,*.sparkstudios.com/*
5,4,*.t2t2.com/*
5,4,*.taobd.com/*
5,4,*.the5v.com/*
5,4,/*
5,4,*.shurumedia.com/*
5,4,*.tribalfusion.com/*
5,4,*.tuigoo.com/*
5,4,*.tx8688.com/*
5,4,*.tx908.com/*
5,4,*.uinicall.com/*
5,4,*.vogate.com/*
5,4,*.wangmeng.com/*
5,4,*.wauee.com/*
5,4,*.web7k7k.net*
5,4,*.xxxwebtraffic.com/*
5,4,*.yebai.net/*
5,4,*.yeeka.com/*
5,4,*.samboc.com/*
5,4,*.yigao.com/*
5,4,*.yiqiwin.com/*
5,4,*.zhcpm.com*
5,4,/*
5,4,*autosense.bitauto.com*
5,4,*b.todayisp.com*
5,4,*.dingge.cc/*
5,4,bd.yidaba.com*
5,4,/*/*/*x*-*.htm
5,4,/*
5,4,/a/*
5,4,*hoyiad.com/images/*
5,4,*hoyiad.com/show.php?*
5,4,/flash/*x*.swf
5,4,*yunads.com/a/*-*-*/*
5,4,*yunads.com/show.php?*
5,4,bs.serving-sys.com*
5,4,chat8.live800.com*
5,4,cn.lianmeng.com*
5,4,/jifen/*
5,4,code.52qiangming.com*
5,4,/bdcode/*
5,4,cpv.channelray.com*
5,4,/*.gif
5,4,dhcode.cn3.cn*
5,4,display.xpresssyndication.com*
5,4,*dotmore.cn*
5,4,*dw-cn.com.com/*
5,4,ec.131377.com*
5,4,file.chanet.com.cn*
5,4,gg.12354.com*
5,4,/*
5,4,y.taolai.cn*
5,4,y.abang.com*
5,4,vip.qingdaonews.com*
5,4,web.kehu.cn*
5,4,sysimages.tq.cn*
5,4,*.ugooo.cc/*
5,4,*sellcn.com/*
5,4,/*
5,4,mmsu.moyu.com*
5,4,/*
5,4,*.twcczhu.com/*
5,4,/*
5,4,/mmscode/MusicSingleRing/*
5,4,*cc.kx365.com/*
5,4,/data/load.php?*
5,4,/jsorigin/*
5,4,/*
5,4,*.unionsky.cn/*
5,4,*.jizzads.com/*
5,4,*.adsue.com/*
5,4,*wangrong1002.com*
5,4,/tcjs/*
5,4,*.heroclick.cn/*
5,4,*.000wan.com/*
5,4,*.doubleclick.net/*
5,4,*.84422.com/*
5,4,*.84422.com:*/*
5,4,/js/*
5,4,/*
5,4,/*
5,4,*.cpm360.com/*
5,4,*.ssrj.net/*
5,4,/*
5,4,*.s2d6.com/x/?*
5,4,*.game3737.com/*
5,4,*.adkongjian.com*
5,4,cpp.ggyad.com*/*
5,4,/a/*
5,4,*.wrating.com/*
5,4,*inter-focus.cn/*
5,4,*ip686.com*
5,4,*ivru.moyu.com*
5,4,js.62826.com*
5,4,js.coogao.cn*
5,4,js1.339.cn*
5,4,jsa.733.com*
5,4,/*
5,4,*kanoodle.com*
5,4,*lelecpp.com*
5,4,*linkpage.cn/*
5,4,/*
5,4,mmm.mm5208.com*
5,4,monitor.yigao.com*
5,4,*myad.cn/*
5,4,online4.lianmeng.com*
5,4,/*
5,4,p4p.cnaz.com*
5,4,p4p.foundermedia.cn*
5,4,p4p.tom.com*
5,4,pages.etology.com*
5,4,*.tbjfw.com/*
5,4,pic.adver.com*
5,4,popunder.adsrevenue.net*
5,4,/popup.php*
5,4,/*
5,4,pv.tom.com*
5,4,qq1.moyu.com*
5,4,*qqmms.net/adlink/*
5,4,*questionmarket.com/*
5,4,resource.communicatte.com*
5,4,*smartcreative.cn/*
5,4,/*
5,4,/*
5,4,/file/*
5,4,*.irs09.com/*
5,4,*allyesky.cn/js/*
5,4,/comp/hooks.php*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/new/*.swf
5,4,/*
5,4,/*
5,4,code.345ads.com:*/*
5,4,/*
5,4,/*
5,4,/*
5,4,d*.zedo.com/*
5,4,*.826060.com/*
5,4,*.1o26.com/*
5,4,/code/*.js
5,4,*.maxreturn.cn/*
5,4,/*
5,4,/*
5,4,/*
5,4,/s.aspx?adid=*
5,4,*.sponsorads.de/*
5,4,*yceml.net/0106/*
5,4,/*
5,4,js*.339.cn/*
5,4,*.admin6.com/a/*
5,4,/iclk/*
5,4,*.union188.com/*
5,4,*.unionbig.com/*
5,4,w*ww.blu.livefilestore.com/*.gif
5,4,*.union178.com/*
5,4,*.sharele.cn/*
5,4,*.7555.net/*
5,4,*qq61.com/*
5,4,/*
5,4,/*
5,4,*.91mt.net/data/js/*
5,4,/*
5,4,/*
5,4,/*
5,4,online*.cnzz.com/img/*
5,4,/*
5,4,*.pagechoice.net/*
5,4,/*
5,4,*.innity.net/*
5,4,jsa*.733.com/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,*skype-soft.cn*
5,4,/*
5,4,/stat/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/pop/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*/*gg/*
5,4,*.59.cn/test/newgg/*
5,4,/*
5,4,*.58cpm.com/iclk/*
5,4,/*
5,4,/*
5,4,/excelmedia/*
5,4,/mk/*
5,4,/jdbbs/flash/*.swf
5,4,*.tjhggs.com/*
5,4,*.6788787.com/*
5,4,/*
5,4,*.tjq.com/*
5,4,*.qiyou.com/*
5,4,/images/*.jpg
5,4,/*.jpg
5,4,/images/sudu5.gif
5,4,*.333wan.com/*
5,4,/*
5,4,*.9vcpp.com/*
5,4,*.360kaixin.com/*
5,4,/k.js
5,4,*.adtech.de/*
5,4,*.jomodns.com/*
5,4,/t/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*.html
5,4,*7794.com*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,*.shenduchuanmei.com/*
5,4,/*
5,4,*housefun.com.tw/*
5,4,*qling.com/*
5,4,/*
5,4,/*
5,4,/mm/materials/player/*
5,4,*.88210212.com/*
5,4,*.8369.info/*
5,4,*66-77.com/*
5,4,*adpower.cn/*
5,4,*.dn888.com:85/*
5,4,*.2bj.cn:8899/*
5,4,*.dn888.com/*
5,4,*5622.cn/*
5,4,*woniu666.com/*
5,4,*.blogad.com.tw/*
5,4,/sitespread.php?*
5,4,*.37see.com/*
5,4,*adsue.com/show.php?*
5,4,*.alivv.com/*
5,4,*.huangjinlian.cn/imagestuangou/*
5,4,*.9wee.com/cluclk?*
5,4,/*
5,4,/*
5,4,*c.qling.com*
5,4,*dgseo8.com/images/*
5,4,*.gsdwj.com/*
5,4,*.6693.cc/*
5,4,*yinjiasm.com/ima/ggtp/*
5,4,*.zjbdt.com/*
5,4,*.uctrac.com/*
5,4,*.ajiang.net/*
5,4,*918kf.com/flash/*
5,4,*.vitalads.net/*
5,4,*8es.cn/code/*
5,4,*.spotrails.com/*
5,4,*.59ad.net/*
5,4,/*
5,4,/*
5,4,*.bmgad.com/*
5,4,/*
5,4,/*
5,4,*.keydot.net/*
5,4,/static/*
5,4,/iclk/?*
5,4,*udmserve.net/udm/*
5,4,/atoms/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/jsorigin/*
5,4,*rd.apmebf.com/*
5,4,/*
5,4,/*
5,4,/mid858/*
5,4,*.admaster.com.cn/*
5,4,/loveimages/*
5,4,/code/*
5,4,*snyu.com/*
5,4,*.picadmedia.com/*
5,4,/*
5,4,*.keyyou.net/*
5,4,*.cpm9v.cn/*
5,4,*.heima8.com/*
5,4,*.ad-plus.cn/*
5,4,/?*
5,4,*axill.com/banners/*
5,4,*.afdads.com/*
5,4,/ZH1/iview/*
5,4,*.17g.net/
5,4,*cnwebmasters.com/disad/userimages/*
5,4,*acs86.com/*
5,4,/*
5,4,*.bloggerads.net/*
5,4,*.mengxiang.in/show.php?*
5,4,/*
5,4,/*
5,4,/s?*
5,4,*.flunion.cn/*
5,4,/i.js
5,4,*.ubcpm.com/*
5,4,/show.php?*
5,4,*.ad18.com.cn/new2010/11z/*
5,4,*19dc.com/a/*
5,4,*19dc.com/show.php?*
5,4,/ban/*
5,4,/allsites/*
5,4,/*
5,4,*bitian8g.com/gif/*
5,4,/*
5,4,*p012.com/Image/TaoBaoAd/*
5,4,/img/unimages/ys2012/images/cr/*
5,4,c*.uk.jf26.com/show.php?*
5,4,/*
5,4,/*
5,4,*.star8.net/*
5,4,/*
5,4,*.i-qianming.cn/*
5,4,*.51yes.com/*
5,4,*.qq937.com/*
5,4,*.371gw.com/*
5,4,*.116b.com/*
5,4,/images/*0817.jpg
5,4,/*
5,4,*.naqigs.com/*
5,4,*jinpai123.com/paopaoad.gif
5,4,*js*.9wad.com/*
5,4,/*
5,4,/*
5,4,/yxyz9.html?code=*
5,4,media.fastclick.net*
5,4,*image.j-a-net.jp/*
5,4,*.guruonline.com.hk/*
5,4,*.5ykj.cn/950.jpg
5,4,*.99770.cc/g/*
5,4,*.99770.cc/haodm/dmjsc/*.js
5,4,*.i99770.com/haodm/dmjsc/*.js
5,4,/g/h/*.html
5,4,*46.com/taobao/images/*
5,4,/cq/*
5,4,/sports/*.swf
5,4,/*
5,4,/*/crystal-min.js
5,4,/p?*
5,4,/ent/flash/*
5,4,/*
5,4,/*_ad_*.swf
5,4,/lview?*
5,4,/ping.js
5,4,/*
5,4,/*
5,4,/*
5,4,/cgi-bin/*
5,4,/follow/widget.js
5,4,*.trafficjunky.net/*
5,4,/ping.js
5,4,/sc/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,rich.qq.com*
5,4,/web/default_fodders/*x*_*.swf
5,4,/news/fbgg/*
5,4,/hb/avd/*x*_*.swf
5,4,/*
5,4,/images/game_*.gif
5,4,/*
5,4,*soso*.*/UploadFiles/2008*.gif
5,4,/img/v2/top*X*_*.*
5,4,/img/v2/side*X*_*.*
5,4,*mtips.xunlei.com/*
5,4,*websts.xunlei.com/*
5,4,*wy.xunlei.com/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/down/aishangwang*.jpg
5,4,/*
5,4,/*
5,4,/*
5,4,/gougou_recommend/*
5,4,kkpgv*.xunlei.com/*
5,4,/*
5,4,p4pstatic.xunlei.com*
5,4,leiyanstatic.xunlei.com*
5,4,*211.94.190.80/*
5,4,biz*.sandai.net/*
5,4,/*
5,4,*adcount.sandai.net*
5,4,*mediapv.sandai.net*
5,4,*cknum.sandai.net/*
5,4,*float.sandai.net/*
5,4,*ub.dphub.sandai.net/*
5,4,*pubstat.sandai.net/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,*mcfg.sandai.net/*
5,4,/tu/*u*.jpg
5,4,/tu/*g*.png
5,4,/tu/*vps.gif
5,4,/iframe/2012nonghangguanggaotest1.html
5,4,/*.js
5,4,*.sinaimg.cn/*/deco/*.js
5,4,/*
5,4,*sina.ec90.com/*
5,4,*.adsina.*
5,4,//228/*
5,4,*.sina.com.cn/iframe/content*/*
5,4,*.sina.com.cn/v/iframe/*taglist.html
5,4,/*
5,4,/*
5,4,/*
5,4,/lm/mini/*.html
5,4,/*.gif
5,4,/*images/*
5,4,/*images/*
5,4,/*images/*
5,4,/*.html
5,4,/*images/*
5,4,/*js*
5,4,/*js*
5,4,/*js*
5,4,/*js*
5,4,/iframe/*
5,4,/*.js
5,4,/sina/ae/2009/*
5,4,/rwei/womaiwang/1216new/*
5,4,/home/2010/1220/U210P30DT20101220093229.jpg
5,4,/201001/29/*
5,4,/201012/16/*
5,4,/iframe/*
5,4,/iframe/*
5,4,/jianyu1/TaoBao/*
5,4,/201012/24/*
5,4,*d4.sina.com.cn/*.swf
5,4,*d3.sina.com.cn/*.swf
5,4,*d2.sina.com.cn/*.swf
5,4,*d1.sina.com.cn/*.swf
5,4,*d5.sina.com.cn/*_*x*.jpg
5,4,*d1.sina.com.cn/*_*x*.jpg
5,4,/201103/04/*_hg_*.jpg
5,4,/home/2011/*/U*DT*.gif
5,4,/hs/*/U*DT*.jpg
5,4,*sina.com/rm/*
5,4,*sina.com/assets/js/dart/*
5,4,/*
5,4,/iframe/135/2008/0721/14.html
5,4,*sina.com.cn/js/14/2010/0126/6.js
5,4,/home/*/*/U*.gif
5,4,/*/*/*_*-*.jpg
5,4,/*/*/*_*-*.jpg
5,4,/iframe/sanshou*/*.html
5,4,/*/*/*_*x*.JPG
5,4,/*/*/*_*_*.JPG
5,4,/*.gif
5,4,/*.gif
5,4,/*.gif
5,4,/jianyu1/TaoBao/*
5,4,/*/*/*_*.jpg
5,4,/home/*/*/U*.jpg
5,4,/adpackage/*
5,4,/iframe/249/*/5.html
5,4,/iframe/328/*
5,4,/iframe/391/*
5,4,/iframe/408/*
5,4,/pfpnews/js/libweb.js
5,4,/css/ads-slide.css
5,4,/js/ADSlide.js
5,4,/picad/*
5,4,/*
5,4,*sogou.com/textlink*
5,4,*sogou_ad*js*
5,4,*sogou_ad*php*
5,4,/*.swf
5,4,/*.xml
5,4,/wrating0820.js
5,4,*.sohu.com/*.do?*&c=*
5,4,*.sohu.com.cn/*.do?*&uid=*
5,4,/*.swf*
5,4,/player.gif?*
5,4,*.sohu.com.cn/*.gif?*&uid=*
5,4,*sogouad*js*
5,4,aty*.tv.sohu.com/*
5,4,*sogouad*php*
5,4,/*
5,4,/cs/htmlfile/brand/*
5,4,*i3.itc.cn/20101029/*_*_*_a*_*_0.gif
5,4,/sms/*
5,4,/track/*
5,4,*sohu.com/bill/*
5,4,/cs/jsfile/js/*
5,4,/chat_online/market/*
5,4,/cs/button/*.html
5,4,/cs/htmlfile/*a*.html
5,4,/ip/soip*
5,4,/upload/cs/cswb*/news-*/*.html
5,4,/*market/yule*
5,4,/cs/*.*f
5,4,/upload/ad_fr/*
5,4,/upload/trace/*
5,4,/upload/csad/*
5,4,/js/yzz/banner_*.js
5,4,/js/yzz/top_*.html
5,4,*links.kugoo.com/*
5,4,/*
5,4,/service/*
5,4,/mini/*
5,4,*kugou.com/minihome*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,*.163.com/special/*_*.xml
5,4,/*
5,4,/*
5,4,/*
5,4,*/163ad/*
5,4,images*.cache.netease.com/channel*
5,4,/special/open_adv/*
5,4,/special/008547FN/gg20091116.xml
5,4,/*.js
5,4,/*
5,4,/*.flv
5,4,/*
5,4,/*
5,4,/*
5,4,img*.126.net/channel*/*.html
5,4,popme.163.com*
5,4,news2.163.com*
5,4,*163_right.html*
5,4,/pm/index/*
5,4,img*.126.net/channel*/*.swf
5,4,img*.126.net/channel*/*x*.gif
5,4,img*.126.net/xoimage*/*x*
5,4,/h/action/*
5,4,/img/photo/*
5,4,*.union.youdao.com/*
5,4,impservice*.youdao.com/*
5,4,tdap.tudou.com*
5,4,*/tui/*js*
5,4,/play.srv*
5,4,*.p2v.tudou.com*
5,4,/*
5,4,/*
5,4,/bin/tmp/*
5,4,/bin/other/channelad_*.swf
5,4,/bin/player_online/renhe_*.swf
5,4,/bin/seedplayer_*.swf
5,4,/bin/tudoumini/tudoumini_*.swf
5,4,*.tudou.com/tdcm/*
5,4,*.tdimg.com/sales/*
5,4,/td*/*
5,4,*.tudou.com/service/outside.php?type=taobao_ad
5,4,stat*.tudou.com/*
5,4,*.tudou.com/framepage/*
5,4,*.tudou.com/tdap/*
5,4,/player/getFlvPath/fileid/*&yad=1*
5,4,/*
5,4,/*
5,4,/red/ggnotice.php
5,4,/*-*.swf?jsStart=*
5,4,/*
5,4,/*
5,4,/*/popup.js
5,4,/show?*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*/*/*_*.jpg
5,4,/*/*/*/*-*.jpg
5,4,/*/*/*x*.jpg
5,4,/*
5,4,/d/lib/bc/bcr_2.0.5.js
5,4,/f/a/tw/gif_backup/ad_*.gif
5,4,*.webmaster.yahoo.com/*
5,4,p.mm.cn.yahoo.com*
5,4,*yahoo-ads*
5,4,*yahoo760.html*
5,4,p4p.cn.yahoo*
5,4,/*
5,4,/*/hp-popup-script-v2.js
5,4,/sale/*
5,4,/*/tw/ysm/*
5,4,/f/i/tw/news/news_banner/*
5,4,/i/ks/img/kqill_tg_*
5,4,/i/ks/img/*_*_*.gif
5,4,/hp/*
5,4,/ya/*.swf
5,4,/*/js/*/*window-min.js
5,4,/ks_q1_tg.html
5,4,cmh.tw.yahoo.overture.com*
5,4,*.yesky.com/*/popcontent.js
5,4,/tlimages*/*
5,4,/imagelist/*
5,4,/image*/*
5,4,*yesky.com/lbad/images/*
5,4,/uploadImages/*
5,4,/*
5,4,*/yeskyadroller.swf
5,4,/uploadImages/2011/007/D9KY6F6BT701.gif
5,4,/*
5,4,/*
5,4,/data/littlewindow/js/littlewindow.js*
5,4,/images/pai_taobao*
5,4,*.uueasy.com/js/tao123.js
5,4,/index.php?m=item_ad&ad_id=*
5,4,/*.swf
5,4,/indexa.html
5,4,*114la.com/public/widget/toptao/*
5,4,/static/media/*
5,4,*115.com/static/delivery/*
5,4,/static/modules/media/*
5,4,*.115img.com/static/delivery/*
5,4,/static/material/*
5,4,/static/tjj/delivery/*.html
5,4,/static/mm/*
5,4,/static/modules/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*gif
5,4,/*jpg
5,4,/*js*
5,4,/*php*
5,4,*xnimg.cn/imgpro/share/*
5,4,/*swf
5,4,*.pconline.com.cn/images/lmt/area_lmt.js
5,4,/*
5,4,*pconline.com.cn/js/ivy.js
5,4,/*
5,4,/*
5,4,*pcgames.com.cn/g/*
5,4,/itbbs09/js/itbbs09_wd.js
5,4,/pcgames/*_*.swf
5,4,/pcgames/1101/06/*
5,4,/pcgames/1012/16/*
5,4,/pcgames/1012/02/*
5,4,/*/hzh/index.html
5,4,/*/fz/*
5,4,*3conline.com/ivy/*
5,4,/*/*x*.swf
5,4,/*.htm*
5,4,/www/*_*.js
5,4,/news/define.js
5,4,/myfiles/04.js
5,4,/myfiles/myfiles100*.js
5,4,*images.mydrivers.com/*/*x*.gif
5,4,/*
5,4,/*
5,4,/*
5,4,/js/pingback/*
5,4,/*
5,4,/*
5,4,*.iqiyi.com/player/*/theatre*.swf
5,4,/*.gif
5,4,/js/top*.js
5,4,*zymk.cn/Public/upload/img/2010-08-11/20100811132427.jpg
5,4,*zymk.cn/Public/upload/img/2010-06-30/20100630164523.gif
5,4,*zymk.cn/Public/upload/img/2010-10-28/20101028144557.jpg
5,4,*.splayer.org/img/*_*_*.jpg
5,4,*.splayer.org/img/yokou*.jpg
5,4,statics.*/banner/topic_shooter.png
5,4,/*
5,4,/sq/*.swf*
5,4,/*
5,4,/*/stat_20080313.js
5,4,/js/stat.js
5,4,/wenda/images/*X*.swf
5,4,/wenda/images/*/rightAd_*.*
5,4,/*
5,4,*/rightad.*
5,4,/global/ty/stat/*
5,4,/*
5,4,8*.tianya.cn/*
5,4,/tuijian/tanchu.js
5,4,/*
5,4,/sq3.gif
5,4,/itv/index.htm
5,4,*.people.com.cn/mediafile/*.swf
5,4,/js/bbstop.htm
5,4,/js/*
5,4,/uploadfile/*
5,4,*ad*.qvod.com*
5,4,/*
5,4,*client.kuaiche.com*
5,4,*pps.tv/js_a2d/*
5,4,*pps_banner.gif*
5,4,/news/*
5,4,/M2006110043/*.swf
5,4,*.pps.tv/cprtp/*
5,4,/*
5,4,/*/PPLivePlugin.swf
5,4,/*
5,4,*.synacast.com/*
5,4,*pp2.pptv.com/*
5,4,/*
5,4,/00074/pic/*_*_*x*_*.jpg
5,4,/newhuagg/daohang.js
5,4,*/newhua_index_pic_*.js
5,4,*/newhuagg/pptv.jpg
5,4,*/newhuagg/doudizhu68080.jpg
5,4,*/js_newhua_left_picshow*.js
5,4,*/js_newhua_picshow*.js
5,4,*/js_newhua_right_picshow*.js
5,4,*/js_newhua_txtshow*.js
5,4,*/newhuagg/*.gif
5,4,*/newhuagg/*.swf
5,4,*/newhuagg/*_*_*.js
5,4,/*
5,4,*.iciba.com/images/toef.jpg
5,4,/Sp/Landing/*
5,4,/ef/*
5,4,/*
5,4,/index_images/A*.htm
5,4,/index_images/wz.htm
5,4,/index_images/index_buttom*.htm
5,4,/tool/*
5,4,/index_imagesa/*
5,4,*chinaz.com/js/text_link.js*
5,4,/ip_gadsense.asp
5,4,/newindex_images/*
5,4,/css/ad.css
5,4,*cnenf.com/images/*.jpg
5,4,*cnenf.com/images/ad*.gif
5,4,*.safeba.net/images/a*.jpg
5,4,/adproxy.html?*
5,4,/js/63wan.js
5,4,/pic/*.gif
5,4,/pic/*.jpg
5,4,/salegm/files/images/*/*/*-*-*-*.gif
5,4,/salegm/files/images/*/*/*-*-*-*.jpg
5,4,*.flvcd.com/image/partner/*
5,4,/*300.gif
5,4,/*336.jpg
5,4,*cnbeta.com/images/tw*.jpg
5,4,/*576.*
5,4,/wps*.gif
5,4,/*3362.gif
5,4,/*300.jpg
5,4,/tx*.gif
5,4,/yodao*.gif
5,4,/oray*.png
5,4,/*-1.gif
5,4,/*336.png
5,4,/qy950.gif
5,4,/rk3*.gif
5,4,/mole*.jpg
5,4,/youdao*.gif
5,4,/*.swf
5,4,/ks*.gif
5,4,/oray*.jpg
5,4,/ks*.jpg
5,4,/sundns*.*
5,4,/tongbu*.*
5,4,/*336.gif
5,4,/app*.gif
5,4,/images/bbs/*
5,4,/imgextra/i3/16214655/T2fKBHXotaXXXXXXXX_!!16214655.gif
5,4,*normteam.com/usepic/*
5,4,/*
5,4,/www/images/*.swf
5,4,/images/atm/*
5,4,/attachments/bar/*
5,4,/pages/images/*
5,4,/attachment/Mon_1104/*
5,4,/images/gg_bbs_*
5,4,/duotehtml/*
5,4,/images/cop/*
5,4,*yanqiao.com/duote.js
5,4,*yanqiao.com/yanqiao/*
5,4,*xue5.com/itedu/js/DIVit_QQ.js
5,4,*/templates/xmnn/sqgg/middle/*.gif
5,4,*.xmnn.cn/*/scb/*
5,4,*.xmnn.cn/xwzx/xwyc/*
5,4,*.xmnn.cn/images/*
5,4,/xwgg/nydb/*
5,4,/baidu/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,*stat.ku6.com/*.do?*
5,4,/*
5,4,/cms/index/*/*/ad*.png
5,4,/*/g/*
5,4,/podcast/img/bg_ad.gif
5,4,/*
5,4,/image/*
5,4,/*888*/*
5,4,/plus/static_files/nuffnang.html
5,4,*.zol.com.cn/js/setcook.js
5,4,/ol.js
5,4,/p.ht?*
5,4,/*x*.gif
5,4,/*hp*.*
5,4,/*ad*.swf
5,4,/*/*_*.*
5,4,*zol.com.cn/imphit0*.gif?*
5,4,/*/*hp*_*_*.swf
5,4,*pc3w.com/jS/*
5,4,/js/bd/*x*.htm
5,4,/WebSource/*
5,4,/Others/*/*/*/search_vt_*.jpg
5,4,/inc/*
5,4,*safebeta.cn/gg/*
5,4,*.99comic.com/g/*
5,4,*.99manga.com/g/*
5,4,*.99manga.com/haodm/dmjsc/*.js
5,4,*.laishu.com/lsgg/*
5,4,*.laishuwu.com/files/friend/*
5,4,/lsgg/*
5,4,/*
5,4,/*/top_*.html
5,4,/4/*.gif
5,4,/3/bottom.html
5,4,*.kafan.cn/static/kafan_img/*
5,4,/a/yuekan.js
5,4,*.kafan.cn/static/kafan_bd/*
5,4,/kafan_bd/*
5,4,/kafan_img/*
5,4,/*/www/*/*/*-*-*.swf
5,4,/*/www/*/*/*-*-*.*
5,4,/*/www/*/*/*-*-*.*
5,4,/*/www/*/*/*-*-*.*
5,4,/script/ggcommon.js
5,4,/17k/xct/*
5,4,/09gonggao.js
5,4,/*/sx/*
5,4,/x/*
5,4,/ping.js
5,4,/*/www/*/lgzx/*-a.jpg
5,4,/*/www/*/hd/*-a.jpg
5,4,i*.17173.itc.cn/*/www/*/sx/*/*.JPG
5,4,/*/www/*/wm/*/wm-sm-*.jpg
5,4,*17173.com/if/*
5,4,/*
5,4,*.scol.com.cn/js/def_*
5,4,*.scol.com.cn/scol-3/js/08scol_text_*
5,4,/afp/door/*
5,4,/afp/*.swf
5,4,*.beareyes.com.cn/*/pub/*
5,4,/*
5,4,/source/plugin/dabandeng/dabandeng-gbk.html
5,4,*.fzdm.com/ggup/*
5,4,*.ifeng.com/*/ssi-incs/*.html
5,4,*.ifengimg.com/ifeng/sources/*
5,4,*.ifeng.com/statics/comment_baidu.html
5,4,/06ea309ef0b1d56f/2012/0502/2e121bc8fb30ff9eb16f29c6de541622.gif
5,4,*.ifengimg.com/*.swf
5,4,*/tres/ifeng/game/astd/*
5,4,/*
5,4,*.ifengimg.com/tres/recommend/*
5,4,*.ifengimg.com/mappa/*
5,4,*/ifengRotatorAd.js
5,4,/tres/recommended/*
5,4,/tres/recommend/*
5,4,/count_*
5,4,/tres/xgyy/yk/*
5,4,/tres/ifeng/*
5,4,/tres/ylgm/*
5,4,/*
5,4,/tres/market/*
5,4,/tres/html/*
5,4,/*
5,4,/*
5,4,/resultjson.php?*
5,4,/js/bd.shtml?id=*
5,4,/news/*/*/*.jpg
5,4,*duowan.com/public/s/market_count.js
5,4,*duowan.com/s/i/notice.js
5,4,/public/*
5,4,/webgame/*
5,4,/*/notice.js
5,4,/*
5,4,*.duowan.com/duowan.js
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/zanzhushang/*
5,4,/upfiles/*-*.gif
5,4,/js/banner-*.js
5,4,/soft/UploadPic/*-*/dnxx_*
5,4,/js/*_*.js
5,4,/soft/UploadPic/2012-5/201251814224916797.jpg
5,4,/*
5,4,/*
5,4,/v2_0/js/adClickStat.js
5,4,/inc/add/zhad.html
5,4,/file/upload/*/*/*-*-*-*-*.jpg
5,4,*.orsoon.com/orsoon/img/zz*.gif
5,4,*/orsoon/img/ad*.gif
5,4,*/orsoon/img/gg.gif
5,4,*/orsoon/img/donwpf.gif
5,4,*.orsoon.com/orsoon/img/*x*.jpg
5,4,*.d9soft.com/images/ad*.gif
5,4,*.39.net/gy/arthot/hz/*
5,4,/cvbnm/99/18/a3/4478ff78d6c6565d9fc6a635ad173121.jpg
5,4,*6.cn/mdfor/watch_new11.js
5,4,*6.cn/csjs10/tan_*.js
5,4,/*
5,4,/*
5,4,*6.cn/mdfor/index_new.js
5,4,*.pojiezhan.com/vivi/*
5,4,*.tiyuba.tv/app/js/common.js
5,4,/*
5,4,*.cnchu.com/*/aps/*
5,4,*7edown.com/db/*
5,4,*7edown.com/newbd/*
5,4,/*
5,4,/*
5,4,/*
5,4,*.yangtse.com/images/*.swf
5,4,*.it168.com/cad/*
5,4,/*.js*
5,4,/jscript/bubbl*.js
5,4,/txt/*
5,4,/2009images/ucweb_conew1.jpg
5,4,/hx_news/hx_news_finalpage.js
5,4,/homeway/pagemediacontrol*.js
5,4,/inc/popbox.aspx
5,4,/g/*
5,4,/large/70aeb54ejw1dne8ifzz7ig.gif
5,4,/large/4090c584jw1dn5uzkybzog.gif
5,4,/large/70aeb54ejw1dmb1du466sg.gif
5,4,/large/70aeb54ejw1dlx69pf2qug.gif
5,4,/large/70aeb54ejw1dnmxrldc7rg.gif
5,4,/large/70aeb54ejw1dnmxwf4awag.gif
5,4,/large/4090c584jw1dn5uw3ixmhg.gif
5,4,/large/70aeb54ejw1dmvk0etugjg.gif
5,4,/popup_*.js
5,4,/images/upload/a*_*_*.jpg
5,4,/images/upload/3*_*_*.jpg
5,4,/alimama_banner_f.html*
5,4,/images/upload/*_*.gif
5,4,/cooperation/header_image_huanqiu.html
5,4,/iframes/*
5,4,*.coolnovo.com/temp/images/elong.jpg
5,4,/temp/images/elong.jpg
5,4,*.coolnovo.com/temp/images/*_*x*.*
5,4,/temp/images/*_*x*.*
5,4,/images/*
5,4,*51saier.cn/uploads/allimg/100912/*
5,4,*51saier.cn/4399/*
5,4,*.rayfile.com/scr/*
5,4,/push/*
5,4,/*
5,4,ads*.msn.com/*.js
5,4,/*
5,4,/js/incsearch_a.js
5,4,/*
5,4,*.replays.net/*/rnad/*
5,4,*.sitenoo.com/robot/*x*.gif
5,4,*.2y2r.org/data/attachment/forum/*
5,4,*.xs8.cn/data/iframe/*
5,4,*.xxsy.net/sygg/*
5,4,/js/jinisi_show.js
5,4,/js/menu/bottom.js
5,4,/*
5,4,/*.gif
5,4,/images/*/*.swf
5,4,/*
5,4,/js/pf2.js
5,4,*.zhulang.com/game/*
5,4,/js/header.js
5,4,/adtp/*
5,4,/images/*_*.*
5,4,*/ys168/*
5,4,/images/*.gif
5,4,*adimage.bokee.com*
5,4,*price.cheshi.com.cn*
5,4,*5ccc.net/scripts/*
5,4,/js/pic/a*-*.gif
5,4,bjdcdv.it.com.cn*
5,4,/xml/*.html
5,4,/*
5,4,/wid.html
5,4,/images/*201*.gif
5,4,/images/imgAd_*.gif
5,4,/images/FLASH*.swf
5,4,/images/cswszy.gif
5,4,/2010/*.swf
5,4,/html/un/*
5,4,/inc_js/*.js
5,4,/flash/*.swf
5,4,*.wumii.com/images/pixel.png
5,4,*youtube.com/img/youchoose/*
5,4,*.bkill.com/css/js/bkill.js
5,4,*.bkill.com/css/ajs/*
5,4,*.bkill.com/images/di.js
5,4,/img/*
5,4,*bkill.net/img/fx.gif
5,4,*bkill.net/images/dubahesiu.gif
5,4,*bkill.net/images/3.jpg
5,4,/z/*
5,4,*admin5.com/extras/*images/*x*.swf
5,4,*admin5.com/extras/zz/images/*-*.jpg
5,4,*admin5.com/extras/zz/images/*.gif
5,4,*admin5.com/extras/images/zz/*.gif
5,4,*admin5.com/extras/zz/index.scroll.flash.js
5,4,*admin5.com/images/zz/*.gif
5,4,*admin5.com/images/zz/*.jpg
5,4,*.haha.mx/Public/images/banner-*.png
5,4,*.cicih.cn/images/kuaiji.gif
5,4,/www/images/*/*_*.swf
5,4,/software_zone/pic/utd/ad_*.gif
5,4,*.haofoot.net/gif.gif
5,4,/mypoco/myphoto/20110201/23/5635003420110201232541093_640.jpg
5,4,/lip/ons*.gif
5,4,*huayuanmeng.com/lip/*
5,4,/mypoco/myphoto/20110216/17/5639799420110216174810040_640.jpg
5,4,/pic/*.gif
5,4,/mxc-news/*x*.*
5,4,*yanyuwu.com/sexa/*
5,4,gg.blueidea.com*
5,4,gg.un.myspace.cn*
5,4,/*mstg/image/yunying/*/*_*.gif
5,4,*hkwxc.com/t/g/*
5,4,/fbookad/*
5,4,*.vista123.com/notice.htm
5,4,*.vista123.com/script/popup_win.js
5,4,/images/*3*x*.
5,4,/images/355_80_cd.gif
5,4,/images/TweakCube468.gif
5,4,/images/win7master.gif
5,4,*.vista123.cn/notice.js
5,4,*win8china.com/win8/headline.htm
5,4,*win8china.com/Script/elements/*_google*
5,4,*.win7china.com/Script/win7elements/*
5,4,*.win7china.com/HitCount.aspx?*
5,4,*.ithome.com/block/*_google*
5,4,*.ithome.com/block/headerline.htm
5,4,*.baidu456.com/ggimages/*
5,4,*baidu456.com/tcjs/*
5,4,/css/images/bbs.gif
5,4,img.koowo.com*
5,4,/lyrics/img/kwgg/*
5,4,/website/subject/editor_recommend2/*
5,4,/static/image/biz/*
5,4,/PageView.aspx?*
5,4,/*.*f
5,4,partner.114.com.cn*
5,4,/*
5,4,/*
5,4,*.114so.cn/*
5,4,/*
5,4,*/114ad/*
5,4,/good/*
5,4,/data/*.swf
5,4,/tuijs/*
5,4,/*
5,4,*xiazaiba.com/js/*
5,4,*/tg/xiazaiba/index.html
5,4,*xiazaiba.com/uploadfiles/xert_img/*
5,4,*xiazaiba.com/search/hot.htm
5,4,*oyksoft.com/oyksoft_js/*
5,4,/pic/*
5,4,/*f*.js
5,4,*xiaoshuo.com/agent/swf/*
5,4,*xiaoshuo.com/chuanwen.html
5,4,/*
5,4,/*
5,4,*mopimg.cn/tj/*
5,4,/*
5,4,*mopimg.cn/dc/*
5,4,/mt/widget/*
5,4,*mop.com/fxb/js/fxb.js
5,4,*.mopimg.cn/app/pub/pub.*.js
5,4,/*
5,4,/*
5,4,/vip/*
5,4,*ziddu.com/images/globe7.gif
5,4,*ziddu.com/images/140x150_egglad.gif
5,4,*ziddu.com/screencornerimages/*
5,4,*ziddu.com/banners/*
5,4,/gbimg/*
5,4,*taoguba.com.cn/gbimg/2010/11/04/*
5,4,/downimg/8f1.jpg
5,4,/images/pptv.gif
5,4,/images/ie.gif
5,4,/templates/default/images/mainbg.gif
5,4,*6868le.com/poster/*
5,4,/player/*_*.swf?*
5,4,*xiazai.com/z/*
5,4,/adv_index.htm
5,4,/adv_other.htm
5,4,/images/9girl.gif
5,4,/uploadfiles/fiv/20101115/*
5,4,/flvplayer/logincircle.swf?*
5,4,/*
5,4,/uploadfiles/fiv/*.swf?strurl=*
5,4,/templets/images/*
5,4,/img/*
5,4,/task/*-*/11/pub/*.jpg
5,4,/task/*-*/11/pub/*.gif
5,4,/ad/*
5,4,/*
5,4,/html/images/tom640X40.gif
5,4,/*/ggad_*
5,4,/statics/images/en/51talk.gif
5,4,/images/kekepic/tom468X60.gif
5,4,/kr-img/krtop.gif
5,4,/tv/cn/images/*
5,4,*cctv.com/download/teleplayvip/*
5,4,/*ad_play.swf*
5,4,/blog/tanchu/*
5,4,/*
5,4,/*
5,4,*.cctv.com/script/ad_s.js
5,4,*.cntv.cn/*/js_ad*.js*
5,4,*.cntv.cn/library/script/flash_guanggaodiaoyong.js
5,4,/js/*
5,4,*.cctv.com/Library/a2.js
5,4,/*
5,4,*.uuu9.com/code/tool_netgame/*
5,4,/images/gk/game-*.jpg
5,4,/images/x*
5,4,/*
5,4,/*
5,4,/*
5,4,*enet.com.cn/enetshow.shtml?*
5,4,/consumer/*
5,4,/js/list.html
5,4,*.2100book.com/scripts/open/*.js
5,4,*.2100book.com/you/*.js
5,4,*.2100book.com/themes/v2/images/frxz_tonglan.gif
5,4,/themes/v2/images/top_*.jpg
5,4,/*
5,4,/*
5,4,/org/*.gif*
5,4,/org/*.php*
5,4,*.lzstw.org/detail/*
5,4,*.lanfw.com/uploadfile/*.swf
5,4,*.lanfw.com/uploadfile/*.gif
5,4,*eyefoo.com/images/*
5,4,/onesteel/*
5,4,/mysteel/*
5,4,/common/3.0/index.js?*
5,4,/common/3.0/ad*.jpg
5,4,/mall/web/tg/mysteel_*.png
5,4,*52z.com/images/*-*.swf
5,4,*52z.com/show/All.js
5,4,*.52z.com/images/52z.jpg
5,4,*videoinfo.baofeng.com/adp/*
5,4,*.cxdq.com/flash/*.gif
5,4,*.cxdq.com/flash/*.jpg
5,4,/ben.gif
5,4,/*.js*
5,4,/pic/*ad.gif
5,4,/pic/*
5,4,*verypsp.com/dl.js
5,4,*verypsp.com/bd.html
5,4,*verypsp.com/cj.html
5,4,/file/article/fashion/detail/*-*/*.swf
5,4,/wp-content/uploads/*/*/*_*_*.*
5,4,/wp-content/uploads/krads-images/*
5,4,img*.36krcnd.com/wp-content/uploads/krads-images/*
5,4,/js/*.js
5,4,*chinaenglish.com.cn/images/pic/*lish.jpg
5,4,*chinaenglish.com.cn/images/pic/*.swf
5,4,*chinaenglish.com.cn/images/*.gif
5,4,*hinews.cn/out/img/*
5,4,/main/s?*
5,4,*.veryol.com/bigcneditor/UploadFile*/*/*.gif
5,4,/top.js
5,4,/image/*.gif
5,4,/att/forum/*.jpg
5,4,*.3dmgame.com/games/UploadFiles/*/*.gif
5,4,/*
5,4,*.youxiaxiazai.com/db_top/index_top.htm
5,4,*duotegame.com/images/duotegame*.swf
5,4,*duotegame.com/img/*.gif
5,4,*duotegame.com/images/*5c*.gif
5,4,ad*.6to23.com/*
5,4,/*
5,4,*.xdowns.com/new/ggdown.html
5,4,/*
5,4,/jump.js
5,4,*7xdown.com/ggaotp/*
5,4,/bbs/api/*
5,4,/html/*
5,4,/frame/*
5,4,/*.shtml
5,4,/javascript/jzwar/*
5,4,/*
5,4,vista.tgbus.com*
5,4,/*
5,4,/scripjs/*.js
5,4,/ui/a2.gif
5,4,/images/*
5,4,/js/*.js
5,4,/html/*
5,4,/*
5,4,/channel/flash/*.swf
5,4,/*
5,4,/js/jquery*.js
5,4,/?unit=*
5,4,/count/?ad=*
5,4,/redirect/?ad=*
5,4,*.douban.com/view/dale-online/dale_ad/*.jpg
5,4,/rotate_ad?cid=*
5,4,*.douban.fm/rotate_ad?cid=*
5,4,/common/art_img/0204/aili/js/xixi.js
5,4,/*
5,4,*daqi.com/clicklog.js
5,4,/*
5,4,/biz_icon/*
5,4,/jbl/0421/jbl.swf
5,4,/*
5,4,*wlanbbs.com/images/shangjiaad/*
5,4,/*
5,4,/home/*.gif
5,4,/bbs/html/index*.html
5,4,/a/*
5,4,*.shtimg.com/portal/*/*/*.gif
5,4,/w4/html/index*.html
5,4,*e666.cn/db/*
5,4,*e666.cn/images/ztwan.gif
5,4,*filebase.to/images/bg.png
5,4,/ad_logo/*
5,4,/js/*
5,4,*co.cc/outside_search/*
5,4,*co.cc/img/partner_ship/*
5,4,*szgay.net/2011/*-*.*
5,4,*szgay.net/szgayimages/*-*.*
5,4,*szgay.net/szgayimages/*X*.*
5,4,*szgay.net/2012/*-*.*
5,4,*szgay.net/2011/*X*.*
5,4,*szgay.net/2012/*X*.*
5,4,*szgay.net/szgayimages/fs.gif
5,4,*.younet.com/images/*.swf
5,4,/*ztad*
5,4,/img/*
5,4,/*.js
5,4,/*
5,4,btm.pchome.net*
5,4,*winnistar.ca/images/star1.jpg
5,4,*winnistar.ca/images/mid.jpg
5,4,*winnistar.ca/images/c_banner.swf
5,4,*wmzhe.com/tc/js/*
5,4,*wmzhe.com/attachments/show/top_fzl.jpg
5,4,/api/*
5,4,*wmzhe.com/attachments/other/*
5,4,*20ju.com/js/caogen.js
5,4,*20ju.com/js/leftbottom.js
5,4,*20ju.com/js/RightJs1.js
5,4,/images/*.swf
5,4,/images/*.gif
5,4,/images/2008/360cn/huodong/*x*.jpg
5,4,/*
5,4,/css/monitorscript.js
5,4,/*
5,4,/*
5,4,/album/*/*/*.gif
5,4,/1/js/760*
5,4,/*
5,4,tv-static.tom.com/6c6266/20101026/hd16953.flv
5,4,/html/ads-*
5,4,/html/*.html
5,4,*pb86.net/sb/images/*
5,4,*pb86.net/d/*
5,4,/z/js/Addme.js
5,4,*5068.com/tg/*
5,4,*17daili.com/UpFile/Img/*
5,4,*17daili.com/UpFile/Article/*
5,4,*17daili.com/file/upload/*/*/*-*-*-*-*.gif
5,4,*17daili.com/file/upload/*/*/*-*-*-*-*.jpg
5,4,/lmimages/*-*.gif
5,4,/attachment/Mon_*/*
5,4,/attachments/month_*/*
5,4,/da/*
5,4,*quick8.cn/softimg/*AD.gif
5,4,/templates/green/images/5946860.gif
5,4,/templates/green/images/59300160.gif
5,4,/*
5,4,/home/resouces/js/131Advertise.js
5,4,/home/resouces/js/ad_config.js?*
5,4,/script/notif.js
5,4,*autohome.com.cn/33*
5,4,33.autohome.com.cn*
5,4,*.acfun.tv/json/newad.xml
5,4,/*
5,4,*aybook.cn/love/*
5,4,/fox/hx/*
5,4,*ibook8.com/2/*
5,4,/*
5,4,/*
5,4,*.discuz.net/data/attachment/forum/*
5,4,/img/*
5,4,image.6park.com*
5,4,/wap/close.gif*
5,4,/*.html
5,4,/youzhong/*-*
5,4,*.jz5u.com/inc/std_stranjf.js
5,4,*kukudm.com/js/comic*.js
5,4,*/kukuad/*
5,4,*lingoes.cn/zh/ruici.html
5,4,/*
5,4,/*
5,4,/*
5,4,/adv2/*.js
5,4,*onlylady.com/kds/thread.html
5,4,/*.swf
5,4,/youxi/UploadPic/*-*/*.jpg
5,4,/youxi/UploadPic/*-*/*.gif
5,4,pic*.dler.org/up_img/ven/*
5,4,/up_img/corp/*
5,4,/*
5,4,/*/*/*/*_*.gif
5,4,/v2/www/images/comic_info/top_ad_bg*.gif
5,4,/4.15/*.js
5,4,/ad*.gif
5,4,/img/xitong.gif
5,4,/topic/*
5,4,/qq/*
5,4,/js/*
5,4,*xuegao.com/pub/img/u/*
5,4,*96693.com/tg/tom365/a*-*/*
5,4,*.ayxz.com/images/*banner.gif
5,4,*ayxz.com/images/huhuk.jpg
5,4,*ayxz.com/images/enkj.gif
5,4,/images/*_*.htm
5,4,/images/a*/*.jpg
5,4,*firefoxchina.cn/images/money/*
5,4,*.ibaigu.com/*taobao.html
5,4,*.ibaigu.com/tb/*
5,4,/html/a/*
5,4,/taobao*.gif
5,4,/daikao*.gif
5,4,/upload2/%E7%BB%BF%E7%BB%BF%E6%88%91%E7%88%B1/710_90.gif
5,4,/*.jpg
5,4,/wrappler_swf2/2011-12-27/19/1b/27403090_cb427d45b6c6ae9f46b0ad3ceb2060db_268x90.swf
5,4,/images/close-ad.gif
5,4,*.yyets.com/forumid_*/*.gif
5,4,*.creatives.livejasmin.com/*
5,4,/ssi/*
5,4,*.huacolor.com/soft/UploadPic/*.gif
5,4,*.huacolor.com/soft/UploadPic/*-*/*.jpg
5,4,/*
5,4,/ly/*
5,4,/*
5,4,*.domain.cn/*/ad/*
5,4,*.13300.com/donwpf.gif
5,4,/forum/images/article_*.gif
5,4,/images/A-*-*.gif
5,4,/images/thinkplus.gif
5,4,/forum/images/top*.gif
5,4,/forum/images/post*.gif
5,4,*.130111.com/ad*X*.gif
5,4,*.94as.com/pic/*.gif
5,4,/wp-content/uploads/*/sun999.gif
5,4,/wp-content/uploads/*/yiyeqing.gif
5,4,*.cnhubei.com/gg_*/*/*.gif
5,4,*.cnhubei.com/gg_*/sptlggz_*/tlfyb_*/*/*.jpg
5,4,*.lqdown.com/baobao/*
5,4,/business/*
5,4,/js/*public.js
5,4,*dgwblm.com/amoney/*
5,4,/top/*
5,4,/img*/abv/*
5,4,*takungpao.com/images/top/*
5,4,*23sc.cn/andy/*
5,4,/007/*
5,4,*cqcpu.com/andy/*
5,4,/*
5,4,*.static.jjwxc.net/sp/*.html
5,4,/scripts/richMedia.js
5,4,*.99d.com/images/99d_*x*_*.gif
5,4,/images/vpn.jpg
5,4,/configuration/js/*
5,4,/zzbframe/2010daynews/js/*
5,4,*.xinzhou.org/api/javascript.php?*
5,4,/zzbframe/2008daynews/ad/*
5,4,/flash/*
5,4,*.xinzhou.org/data/js/*
5,4,/mypoco/myphoto/20110518/23/5296431020110518233946046.gif
5,4,/mypoco/myphoto/20110120/20/5296431020110120200706031.gif
5,4,/mypoco/myphoto/20110825/12/5296431020110825125744022.jpg
5,4,/mypoco/myphoto/20110827/16/5296431020110827161024057.jpg
5,4,/mypoco/myphoto/20110518/23/5296431020110518234058067.gif
5,4,//image/banner/*
5,4,/*
5,4,/aoao/*.js
5,4,*.bookgew.com/zj85/tao.html
5,4,/zj85/*.js
5,4,*cncrk.com/ggg/*
5,4,/dir/uploadpic/*
5,4,/505/*
5,4,*.china.com.cn/node_*.htm
5,4,/lianmeng/*
5,4,/g/*.js
5,4,/js/msn.js*
5,4,/images/rxsg/*
5,4,/d/js/*
5,4,*fqlook.cn/vip/2009index/*
5,4,*city8.com/Search/script/absence.js
5,4,*arting365.com/advs/*
5,4,*arting365.com/home/images/updater.js
5,4,*benxiong.com/g/*
5,4,*kyer8.com/images/log.jpg
5,4,*kyer8.com/img/right*.gif
5,4,*kuqin.com/da/*
5,4,*kugz.net/gzad/*
5,4,/images/gaogao/*x*_*.gif
5,4,*liehuo.net/images/gaogao/*
5,4,*liehuo.net/plus/*
5,4,*expreview.com/batch.jasd.php*
5,4,*expreview.com/exp3/script/expda.js
5,4,*eoemarket.com/eoe/images/banner/*
5,4,*linuxidc.com/linuxfile/*
5,4,*linuxidc.com/linuxren/linuxren*.js
5,4,*liudu9.com/js/read_link*
5,4,/adad/*
5,4,*imanhua.com/v2/money/*
5,4,/*x*_*.swf
5,4,/d/js/*
5,4,/js/xiaza*.js
5,4,/js/jian/*.js
5,4,/pop/*
5,4,/ascript/*
5,4,/0*.gif
5,4,/comic/money/*
5,4,*pc152.cn/upload_files/article/*
5,4,*pc152.cn/upload_files/label/*
5,4,*zzsky.cn/images/huangjinlian.gif
5,4,*zzsky.cn/images/jiboli.gif
5,4,*zzsky.cn/images/a_d_*
5,4,/*-*.swf
5,4,*yydm.com/baoyue/*
5,4,*.amznz.com/proxy.html
5,4,*gogobox.com.tw/n_images/tw2/common/*
5,4,*lwdown.com/user08/*
5,4,*greendl.com/images/*
5,4,*greendl.com/tiao.js
5,4,/pp216.js
5,4,*yuanwen.com/images/265games.jpg
5,4,*yuanwen.com/images/*_*x*.gif
5,4,*yuanwen.com/images/zt.gif
5,4,*yuanwen.com/js/mn/mn_indexbottom950.js
5,4,/images/*
5,4,/*
5,4,/fm_search.asp?*
5,4,*xizi.com/include/rotator.js
5,4,*xizi.com/include/sinaflash.js
5,4,*downxia.com/js/*
5,4,/img/*.jpg
5,4,/img/bt11.gif
5,4,/images/YoyoSky/*1.jpg
5,4,/images/YoyoSky/*3.jpg
5,4,/img/k*.swf
5,4,/img/j*.swf
5,4,/img/q*.swf
5,4,/*
5,4,*xilu.com/js/bd.js
5,4,*xilu.com/js/artjs/*
5,4,/model/visitlog.js*
5,4,/uploadfile/*/*/*.swf
5,4,/4738da/*
5,4,*sosotz.com/images/h*
5,4,*sosotz.com/images/*t*
5,4,*sosotz.com/images/*s*
5,4,*sosotz.com/images/*x*.gif
5,4,*sosotz.com/images/*d*.gif
5,4,*sosotz.com/images/*j*.gif
5,4,*sosotz.com/images/*w*.gif
5,4,*sosotz.com/images/*m*.gif
5,4,*sosotz.com/images/123.gif
5,4,*sosotz.com/images/*n*.gif
5,4,*sosotz.com/UploadFiles/20*.gif
5,4,/bbs/images/heneng.jpg
5,4,/*
5,4,d1.xcar.com.cn*
5,4,*udn.com/adpinline/*
5,4,*udn.com/NEWS/watermark_omo_2010.js
5,4,*voc.com.cn/js/gg/*
5,4,*voc.com.cn/Frame/qqms_cs.html
5,4,/s.js
5,4,/wp-content/tapd.png
5,4,/wp-content/dolphin1.png
5,4,/wp-content/nanrenwa.jpg
5,4,*appinn.com/wp-content/*.swf*
5,4,*appinn.com/wp-content/uploads/*
5,4,*appinn.com/wp-content/chinamode2010nominate.png
5,4,/wp-content/abizhi.png
5,4,/wp-content/notesdo.png
5,4,*appinn.com/wp-content/since84.jpg
5,4,/s/common/js/*AD.js
5,4,/c*.gif
5,4,/*d*.gif
5,4,/*0*.gif
5,4,*koo4.cn/312192.gif
5,4,*mumayi.net/index/ad*.gif
5,4,*mumayi.net/index/ad*.jpg
5,4,/*
5,4,*.9553.com/otherhtml/*
5,4,/UpLoadFile/*.jpg
5,4,/loy/auto*.gif
5,4,*maku.cc/123.gif
5,4,*maku.cc/inc/wd.asp?*
5,4,*terra-master.com/cn/chd*.gif
5,4,*terra-master.com/cn/chd052611.swf
5,4,/*
5,4,/headlineNews/*
5,4,/*
5,4,/videoad2/*
5,4,/*
5,4,*pcunion.cn/skins/FxMei_blueo/zzs.js
5,4,*zygod.net/js/*
5,4,/*
5,4,*.zygod.net/*x*.gif
5,4,*zygod.net/855b.jpg
5,4,*ptfish.com/08html/*
5,4,*ptfish.com/cmcc/*
5,4,*zhyjms.com/*.jpg
5,4,*so100.cn/images/newshead.htm
5,4,/sq*.gif
5,4,*free-*-porn-links.com/*.gif
5,4,*.8684.cn/js/*_hid.js
5,4,/gjs/139.js
5,4,/gjs/178.js
5,4,/gjs/230.js
5,4,/gjs/257.js
5,4,/gjs/268.js
5,4,/gjs/294.js
5,4,/gjs/334.js
5,4,/gjs/383.js
5,4,*miaogu.com/pic/*
5,4,/*/songpic1*.jpg
5,4,*lunwen119.com/js/gg_*.js
5,4,/langzi/*
5,4,/510.js?*
5,4,*.456t.com/taobao/*
5,4,/cateid_*
5,4,/*.gif
5,4,/*.js
5,4,/zhuanti/ny/*
5,4,/*
5,4,/cooperation/paipai/*
5,4,*.yubaibai.com.cn/uploadfile/*
5,4,/*/*/*.jpg
5,4,/*/*/*.gif
5,4,*.wanfangdata.com.cn/Share/Images/*.gif
5,4,*.wanfangdata.com.cn/Share/Images/*.swf
5,4,/uploads/*-*-*.gif
5,4,/uploads/*.swf
5,4,/uploads/*x*.gif
5,4,/uploads/allimg/*/*_*.gif
5,4,/uploads/*x*.jpg
5,4,*.paipaitxt.com/bans/*
5,4,*9ku.com/a9/*
5,4,/czzx/*.jpg
5,4,/Peacock_*_*_*x*.swf
5,4,*/shangduadv/*
5,4,/nryad/*
5,4,*175u.com/templets/images_g/*
5,4,/getnews/images/upload/*
5,4,*nen.com.cn/TLimages/nen-index/*.swf
5,4,*.sz1001.net/Down_Style/*.js*
5,4,*sz1001.net/www/*
5,4,*paranimage.com/spimg/*
5,4,*paranimage.com/wp-content/uploads/*
5,4,/a/*
5,4,/*
5,4,*1166.com/images/*x*
5,4,*.1166.com/images/*_*
5,4,/images/*.jpg
5,4,*sohoptc.com/image/banner/*
5,4,*sohoptc.com/down1.htm
5,4,*sohoboy.ws/top*.htm
5,4,/ips.jcp?*
5,4,*57616.com/apps/*
5,4,*.kljia.com/images/*.gif
5,4,/attachments/*.gif
5,4,/attachments/*.swf
5,4,*315ts.net/partner/*
5,4,*ad.hefei.cc/*
5,4,/publicize/*
5,4,/www/images/coop/*.jpg
5,4,*.everbox.com/images/*_ad.*
5,4,/*
5,4,*.yunfile.com/images/offline_banner/*x*.gif
5,4,*.howfile.com/templates/howfile/res/*
5,4,*120ask.com/player/*
5,4,*jsduba.net/460x60.gif
5,4,/images/home_2/da_homeright.jpg
5,4,*rrhjz.com/model/*
5,4,*rrhjz.com/guest/*
5,4,*.csdn.net/*/counter.js
5,4,*.csdn.net/1341df/csdn_ggmm.js
5,4,/coop/*
5,4,/*.js
5,4,/Upload/*
5,4,*csdnimg.cn/www/images/popup/*
5,4,*csdn.net/ggmm/*
5,4,/20101105/*
5,4,/html/newindex/gonggao.htm
5,4,/u/t5/include/*
5,4,*bbapp.net/iframe/dongguan/images/ad*
5,4,*bbapp.net/iframe/dongguan/images/banner*
5,4,/aimg/*
5,4,/2009Cti/*Ads-Right*.shtml
5,4,*chinatimes.com/2007Cti/*
5,4,/js/adwz*.js
5,4,*dayoo.com/sta/da.js*
5,4,/dywimg/*
5,4,/banner/*
5,4,/*
5,4,/leoxuan/ANy7yxF8/F0yP5.jpg
5,4,/2/*
5,4,/bian/pic/top_banner.swf
5,4,/ad/*
5,4,*3lian.com/888/*
5,4,/taobao/*
5,4,*.cngadget.cn/ad/*
5,4,*smalltool.cn/ad/*
5,4,*.icpcw.com/epaper/image/*x*_*.jpg
5,4,/*
5,4,*.17xl8.com/jancet/*
5,4,*haobaoxian.com/jancet/*
5,4,/service/club/*/*_*_*x*.swf
5,4,/images/banners/*
5,4,/*
5,4,/data/NOWA/*
5,4,/share/images/*x*.gif
5,4,/*/flyers/*.gif
5,4,/*/flyers/*.png
5,4,/*/flyers/*.jpg
5,4,*facebook.com/extern/login_status.php?*
5,4,*facebook.com/plugins/like.php?*
5,4,*facebook.com/widgets/*
5,4,*88591.com/hy/*
5,4,/new.php?action=article&fidin=*&digest=0&postdate=0&author=0&fname=0&hits=0&replies=0&pre=2&num=8&length=*&order=2
5,4,/img/483793ea/*
5,4,/api.php?*
5,4,*you85.cn/1/*
5,4,*cr173.com/show/*
5,4,/ad/*
5,4,/cc222ads/*
5,4,/_javascript/popupWin.js
5,4,*haoxiai.net/vip/*
5,4,*sf123.cc/1.gif
5,4,*010dz.com/images/content_undertitle_table.htm
5,4,*010dz.com/images/*_*.gif
5,4,*010dz.com/images/content_login*.htm
5,4,*010dz.com/images/content_undertitle_insert.htm
5,4,*freewl.com/js/*
5,4,/side/*
5,4,*/jandan.jpg
5,4,*/jiandan.jpg
5,4,/eggs/*.gif
5,4,*/jandan2.jpg
5,4,*dlcom.org/0/*
5,4,*sun0769.com/wwwimg/sungg/*
5,4,/sungg/*
5,4,*sun0769.com/upload/sungg/*
5,4,/imgextra/i1/33488020/T2OIBSXiBaXXXXXXXX_!!33488020.gif
5,4,/imgextra/i1/33488020/T2JIBSXiRaXXXXXXXX_!!33488020.gif
5,4,/tupian/*-*-*/*.swf
5,4,/images/*x*0*.swf
5,4,*tompda.com/scripts/index.js
5,4,/*
5,4,*softii.com/Images/2006_11_top002.gif
5,4,*softii.com/Images/xz2.gif
5,4,/up/loc/*
5,4,*nownews.com/ad2004/*
5,4,*nownews.com/yam/*
5,4,*myfrfr.com/images/300200/
5,4,*myfrfr.com/images/logo/fayuwang.jpg
5,4,*myfrfr.com/images/bienvenue/top*01.gif
5,4,*kkkmh.com/iframe/*
5,4,*qqread.com/swf/*
5,4,/img/*.gif
5,4,/img/*.jpg
5,4,/image/*.gif
5,4,*ozchinese.com/images/*
5,4,/*/images/*_*X*.png
5,4,/img/*.gif
5,4,/img/*.jpg
5,4,/images/*.gif
5,4,*ph66.com/attachment/*/*.swf
5,4,*ph66.com/attachment/*/*.gif
5,4,*ph66.com/2009ad/*
5,4,*ttg.im/pic/ttg_*
5,4,*ttg.im/pic/ggtb.gif
5,4,*ttg.im/pic/ttg-*
5,4,*.cankaoa.com/new/*.js
5,4,*tongji.net*/sp/*
5,4,*lvye.cn/images/pu/*
5,4,/js/un/*
5,4,*qiushibaike.com/ac/*
5,4,/udnad/videoad.php/*
5,4,*gordon168.tw/gameflier/*
5,4,*proxycn.com/worldpeace/qq/qq7.js
5,4,/img/socks5_40080.gif
5,4,/*
5,4,*pixnet.net/blog/addvisit?*
5,4,/*
5,4,/count?*
5,4,/count.php
5,4,*pixanalytics.com/*
5,4,*free789.com/images/*
5,4,/*up-pic/*
5,4,/images/*
5,4,*fenbei.com/ssad5.gif
5,4,/zanzhu/*
5,4,*s.vipcnzz.com/api/s.php?*
5,4,*cnzz.cn/upload/*.gif
5,4,*cnzz.cn/upload/*/*.jpg
5,4,*cnzz.cc/cn888/*
5,4,*cnzz.cc/soft/js/a_*
5,4,*.pctowap.com/img/bs*.jpg
5,4,/images08/jsx_0611.gif
5,4,/*
5,4,/*
5,4,*hsw.cn/yhn/*
5,4,/Snicu/js/tanchuan.js
5,4,/js/pop.js
5,4,/js/*ad*.js
5,4,*hkheadline.com/*promo/*
5,4,*hkheadline.com/headline/js/*
5,4,*hkheadline.com/js/right_promo.js
5,4,*itpub.net/popwindowjs.php
5,4,*abcdown.net/hezuo/*
5,4,*2010down.com/hzy/*
5,4,*wretch.cc/_y/l/e/serv/blog/ysm.htm
5,4,/img/banner/*
5,4,*vipcn.com/hezuo/*
5,4,/playerad/*
5,4,/v_tvshow/gg/*
5,4,/GetPlayCount.aspx
5,4,/getip.aspx
5,4,*jstv.com/v/fplayer/font.swf
5,4,*jstv.com/v/fplayer/*adplayer_*.swf
5,4,/jstv/an*.swf
5,4,*265g.com/templets/js/index.js
5,4,/images/*.gif
5,4,*.tengsu.com/*X*.gif
5,4,*.shuazuan.com/uploadfile/*.jpg
5,4,*jieyitong.net.in/taobao.html
5,4,/*
5,4,*.ab126.com/skin/default/images/main_bg.jpg
5,4,*.zg163.net/*attachments/pushpic/*.gif
5,4,*.zg163.net/*attachments/pushpic/*.swf
5,4,*wudso.com/images/amazon/*
5,4,/apis/webslices?*
5,4,/img/T13.gif
5,4,/mypoco/myphoto/20120319/18/6442645220120319181917096.gif
5,4,/img/3dtv.jpg
5,4,/*
5,4,/*
5,4,*.freehao123.com/wp-content/themes/inews-v2/image/y.gif
5,4,*.wz05.com/wp-content/themes/inews-v2/image/ads*x*
5,4,*.zhujiwu.com/js/*
5,4,*chinacom-27.cn/zgw/images/*
5,4,/js/ga.js*
5,4,*freezhuji.com/userfiles/host250.jpg
5,4,*.desk9.net/baidu120x600.htm
5,4,*sucai.com/public/*
5,4,*adminxy.com/abc/*
5,4,*houwo.org/template/default/style/t3/*
5,4,*8558.org/nyimg/*
5,4,*.baishuzhai.com/wlxsjs/chapter.js
5,4,*.baishuzhai.com/wlxsjs/bdSearch_mid.js
5,4,*.baishuzhai.com/wlxsjs/bd0*.js
5,4,*.baishuzhai.com/wlxsjs/*gg*.js
5,4,img*.hxen.com/js/ce/*
5,4,img*.hxen.com/js/dl/close.gif
5,4,*sudupan.com/sdgg.jpg
5,4,/logo*.gif
5,4,*dnhys.com/sp/*
5,4,*free8.com/c/*
5,4,/skins/icons/*
5,4,/ADNews/*
5,4,*my9u.com/content/templates/demo/images/*
5,4,/**bg_ol*.jpg
5,4,/*/*
5,4,*.gamersky.com/frame/*
5,4,*.gamersky.com/img/*
5,4,/UBB/uploadfile/News/20090411/20090411103618800.gif
5,4,*96.44.179.162*
5,4,*.jpfans.com/pr/*
5,4,*.jpseek.com/pr/*
5,4,*.jpwave.net/*
5,4,/pr/koi.gif
5,4,/img/ouen.gif
5,4,*.jpunion.com/*
5,4,/js/cpm*.js
5,4,*.ktxp.com/javascripts/nmjui/*
5,4,/*
5,4,/pic/baidu.html
5,4,/forum/clientscript/vbb_scroll.js
5,4,/forum/var/vbb_scroll_content.js
5,4,*excelhome.net/club/TopVoice.htm
5,4,*excelhome.net/club/training1.jpg
5,4,/aa/*
5,4,/gga/*
5,4,*italkbb.com/BB/Banner/*
5,4,/nutrition/images/*.gif
5,4,*.edmontonchina.*/pic/*
5,4,*.edmontonbuy.com/banner/*
5,4,*.uwants.com/aeiou/*
5,4,*.discuss.com.hk/aeiou/*
5,4,*dict.cn/ef/*
5,4,*dict.cn/sync2/*
5,4,*focus.cn/common/js/adm2008.js
5,4,*libertytimes.com.tw/js/ajs/*
5,4,/xyx/*
5,4,*313g.com/313g/*
5,4,/shop/js.php*
5,4,/showit/img_show.php*
5,4,/*
5,4,*wg818.com/468x60.gif
5,4,*.jpwind.com/images/partner/
5,4,*phpfans.net/image/sponsors/*
5,4,*wangye2.com/templets/default/spec/seh/images/*
5,4,/www/api/aipaiPlayFull2.js?0.*
5,4,/bbt/*
5,4,/www/images/*
5,4,/js/*x*.gif
5,4,/js/hf*.js
5,4,*djkk.com/ak/*
5,4,*cococ.com/js/popwin.js
5,4,*cbifamily.com/corporation/*
5,4,*dospy.com/hezuo/*
5,4,*c168c.com/*adv/*
5,4,/add/*
5,4,/NR/rdonlyres/*banner.swf
5,4,*u2233.com/a/js/images/*
5,4,*v4399.com/js/*
5,4,/468-60.gif
5,4,/guang468.gif
5,4,/img/*
5,4,/d/file/wddx/jingyin/*.gif
5,4,*wdzxiu.com/images/*
5,4,/*ad.gif
5,4,/downjs/*.js
5,4,/imgby/*
5,4,*55.la/gg/*
5,4,*3edyy.com/js/*
5,4,*a2.33md.cc/*
5,4,*lxvoip.com/file/vivicall/*
5,4,/dd/*
5,4,/zx.sj/*
5,4,*fyjs.cn/1440.js
5,4,/Mon_*/*_*_*.jpg
5,4,*news.wuhan.net.cn/xsl/news/default/*
5,4,*.176web.com/mc/*
5,4,/zw/tc/zwb.html?qd=*
5,4,*zhulong.com/publicimg/*
5,4,*zhongguo.ca/upload_files/label/*
5,4,*xxhh.net/image/em*.gif
5,4,*xltvrobbs.net/tuku/*
5,4,*xitek.com/newsite/mojs.php?*
5,4,*weste.net/js_v2009/ggao*
5,4,*weiphone.com/baidu.html?id=*
5,4,/images/g*
5,4,/ad*/*
5,4,*so100.cn/images/a*.js
5,4,*sccnn.com/zz/*
5,4,*qvodhd.com/template/kankan_2/qq/72q.js
5,4,*qqjia.com/images/ad*
5,4,*qq163.com/jss/share2.js
5,4,/*
5,4,*pdafans.com/images/banner/*
5,4,*p5w.net/pfgg/*
5,4,*needpop.com/jvc.jpg
5,4,/images/ac/x.gif
5,4,/*
5,4,*imp3.net/data/js/*
5,4,*infoq.com/resource/skyscraper/*
5,4,*hwit.net/acmsd/*
5,4,*frdic.com/dic_resource/revefrance.gif
5,4,*fj007.com/money/*
5,4,*examda.com/examdagg/*
5,4,/*
5,4,/partner/*
5,4,*bitscn.com/pic2009/a*.js
5,4,/vda09.js
5,4,*360doc.com/js/albb3.js
5,4,*2500sz.com/site/*
5,4,*1m1m.cn/bar/*
5,4,*youmaker.com/logoad2.jpg
5,4,*youmaker.com/edoors200708180-150.swf
5,4,/st/10000/*
5,4,*pipi.cn/player/*
5,4,*0595jx.com/images/41.gif
5,4,/*
5,4,/js/*/stats/*
5,4,*pro.letv.com/*
5,4,/go/page/iframe_geobanner_custom?*
5,4,*.pop6.com/banners/*
5,4,/v5/js/*text.js
5,4,*xiankankan.com/widgets/focus/*
5,4,*feedsky.com/r/i/feedsky/*/art01.gif
5,4,*xntk.com/data/ph.js
5,4,*wanshulou.com/skin/js/1.js
5,4,/attachments/*
5,4,*sfw.com.cn/templets/banner/*
5,4,*lxwxw.com/scripts/new/*
5,4,*dddbbb.net/popopf.js
5,4,*caihongwenxue.com/js/BookText.js
5,4,*89890.com/js/*
5,4,*86zw.com/zz/tan3.js
5,4,*zaobao.com/ssi/bizp/mkt/*
5,4,/*
5,4,*singtao.com/*_ad*.js
5,4,*singtao.com/js/ecard.js
5,4,/*/ad_*
5,4,*tianshannet.com.cn/news/node_61586.htm
5,4,*sznews.com/2008gg/*
5,4,*sznews.com/ad*
5,4,*newtalk.tw/ad_*
5,4,*mingpao.com/image/banner/adc/*.jpg
5,4,*junshier.com/data/js/*
5,4,/*
5,4,*huanqiu.com/script/content_js/*
5,4,*htpc1.com/newfolder/*
5,4,/*
5,4,/filestorescaoni/*.jpg
5,4,*chinanews.com.cn/ad*
5,4,/statpv.js
5,4,/ccw/1.htm
5,4,/plu/images/*
5,4,*huaqimen.com/flash/bcastr.swf
5,4,/images/*_*.gif
5,4,*.gamebase.com.tw/gbno1/*
5,4,*fangte.com/uploadfiles/fangte_pic/pic/*
5,4,/aswf.swf
5,4,/2011/02/09/dapenti_APL6waZ5_143idp.jpg
5,4,/*
5,4,*realhd.com.cn/hz/chdpt.gif
5,4,*chdbits.org/pic/forum_pic/*/donate.gif*
5,4,*codepub.com/wuse/pic/*
5,4,/ShowSubcribe.aspx*
5,4,/*
5,4,/*
5,4,/mytx/*/image1/mytx_*.swf
5,4,*.putclub.com/uploads/allimg/*
5,4,*putclub.com/images/*x*-*.gif
5,4,/attachment/photo/*
5,4,/images/newLv/*
5,4,*gameone.com/flashbanner/*
5,4,*hk-pub.com/forum/images/banner/*
5,4,*jisuxz.com/hzy/*
5,4,*pc286.com/other/7148948.gif
5,4,*linkwan.com/gb/images/uploadimages/*
5,4,/support/bin/answer.py?*
5,4,*114la.com/public/widget/google/*
5,4,*kztechs.com/fromgoogle2.html
5,4,*2tutu.com/THEMES/google/STYLE/google/*
5,4,/*
5,4,*.googlesyndication.com/*
5,4,*.googleadservices.com/*
5,4,*/google.js*
5,4,*/google*ad*js*
5,4,partner.googleadservices.com*
5,4,*.google-analytics.com/*
5,4,/aclk?*
5,4,/*
5,4,/*
5,4,/*
5,4,*.hao123.com/images/ua2.gif
5,4,/img/*pic/*
5,4,/*
5,4,/*
5,4,/*
5,4,/*
5,4,/ui/scripts/refer/refer.js
5,4,/*
5,4,/baidu.php?url=*-*_*_*_*-*.*_*_*_*&ck=*.*
5,4,/*
5,4,/*
5,4,/adrc.php?*
5,4,/s/ikqb/*
5,4,/*
5,4,/*
5,4,/usv/*
5,4,/*
5,4,/*
5,4,/*
5,4,/img/nsmb*
5,4,/img/nbigb*
5,4,/r/video/static/js/*
5,4,/*
5,4,/mp3fiesta/*
5,4,/js/cooperate/leju_bitauto_search.js
5,4,/*
5,4,/*
5,4,/cms/images/*.swf
5,4,/*
5,4,/ex?i=mm_*_*_*
5,4,/*
5,4,*/alimama.js
5,4,/cms/push*
5,4,/*
5,4,/a/*
5,4,/s/atp.js
5,4,/s/ac.js
5,4,/go/act/sale/dp*x*.php?pid=mm_*
5,4,click.tz.simba.taobao.com*
5,4,/topicfile/*-*-*/*.*
5,4,/*
5,4,*.taobao.com/go/act/taiwan_fashion/*.php?ad_id=&amp*
5,4,*.taobao.com/go/act/*?ad_id=&amp;am_id=&*
5,4,/sys/promo/*
5,4,/*
5,4,*/taobao/tao.html
5,4,*bbs.*/taobao/images/*
5,4,/*
5,4,/po/images/*
5,4,/*
5,4,*.xp500.com/images/*.gif
5,4,*xp500.com/images/mbox-tcn-160-90.gif
5,4,*xp500.com/images/180-120.gif
5,4,/img/xitong.gif
5,4,/*
5,4,/neweggpic*/Marketing/*/bocapple/*
5,4,/Flash/*_*.swf
5,4,*.qidian.com/Javascript/NewSNDAPop.js
5,4,/game/sssg/*/index.html
5,4,/*
5,4,/js/o.js
5,4,/include/bottom_snda1.htm
5,4,/Picture/*.gif
5,4,*.qidian.com/Javascript/CaiHongJingLing.js
5,4,/*
5,4,/*
5,4,*.26.la/*js
5,4,*.2kkk.com/*
5,4,*.2t2t.cn/*
5,4,*.aiqianming.cn/*
5,4,*.web-qq-com.cn/*
5,4,/?id=*
5,4,*.jianfei234.com/*
5,4,*gaomm.in/*
5,4,/*
5,4,/app_js/pingan/*
5,4,/images/*i*.gif
5,4,/img/banner.jpg
5,4,*www1.leeuu.com/bbsimg/gg39.swf
5,4,*91*qianming.cn*
5,4,/ons.gif
5,4,app4.733.com*
5,4,c03.caishow.com*
5,4,*.yodak.net/*/iframe/*.html
5,4,cp1.blcx.com*
5,4,*.xiazhiwa.com/*.gif
5,4,*.kxyyq.com/*.gif
5,4,*.mgqrw.com/*.gif
5,4,*jyshe.info/bills/*
5,4,*czinfo.net/ad*
5,4,html.molidao.com*
5,4,mmscode.3bu.com*
5,4,mmscode1.3bu.com*
5,4,mmscode2.3bu.com*
5,4,mmscode3.3bu.com*
5,4,*kunlun.com*
5,4,/js/*.js
5,4,/2256258.js
5,4,*zzshouji.info/*
5,4,*.xilele.com/resbase/*.gif
5,4,/show/10400103.htm*
5,4,/event/actions/*
5,4,*ef.com.cn/englishfirst/letter/*
5,4,*ynzxmr.com/images/*
5,4,*.96pk.com/96pk/*.html?qdsid=*
5,4,*.panduola.com/*
5,4,/content/images/*.gif
5,4,/imageup/upload/*x*.jpg
5,4,*groupgo.com.au/static/css/i/dealoz.gif
5,4,/adu/cpm?channelId=*
5,4,*119.167.222.*mp4*
5,4,*60.217.245.*mp4*
5,4,/*
5,4,/*
5,4,/*
5,4,114.247.19.164*
5,4,*184.168.140.78/*
5,4,/setuptz/*
5,4,124.207.162.*
5,4,121.32.136.21*
5,4,*61.135.22.*
5,4,*60.18.147.131*
5,4,*60.190.105.7/*
5,4,*60.190.105.9/*
5,4,*61.172.192.73/*
5,4,*221.174.50.131/*
5,4,/*/dzx/forum/*.jpg
5,4,*.100190.com/*
5,4,*.114.my/*
5,4,*.2yt.net*
5,4,*.5j5k.com/*
5,4,*.68vs.com*
5,4,*.7ask.cn/*
5,4,*.8866.org/*
5,4,*.99cu.com*
5,4,*.99ddd.com/*
5,4,/imgextra/i2/199092905/*
5,4,*.adultfriendfinder.com/*
5,4,*.adver.com/*
5,4,*.adversalservers.com/*
5,4,*.all4ad.net*
5,4,*.blcx.com/cpm2009/dipancpm.js
5,4,*.boodvd.cn/*
5,4,*.csyouxi.com/*
5,4,*.dsd333.cn*
5,4,*.ivansms.com/*
5,4,*.joyistar.com/*
5,4,*.jxkch.com/*
5,4,*.moyu.com/*
5,4,f.mtmmt.com*
5,4,*ggwoool.com*
5,4,*suflash.com/xinyua_xml.swf*
5,4,*.8368.info/*
5,4,/*
5,4,*.52kkk.com/*
5,4,*.yug5.com/*
5,4,*.docpm.com/*
5,4,*.1autopay.com/*
5,4,/*
5,4,*intdisk.com/advertising/*
5,4,*.91super.com*
5,4,*.9vsms.cn/*
5,4,*.ad2you.com/*
5,4,*.advadmin.com/*
5,4,*.dubad.cn/*
5,4,*.dubagw.cn/*
5,4,*.erming120.com/*
5,4,*.fb01.cn/*
5,4,*.i8gaming.com*
5,4,*.itopnetworks.com/*
5,4,*.llsging.com/*
5,4,*.maomao8.com*
5,4,*.msads.net/*
5,4,*.mybestyouxi.cn*
5,4,*.qvodsou.com/js_20*/*.*f
5,4,*.qunsee.com/*
5,4,*.ukaka.com/*
5,4,*.yeeyoo.com/*
5,4,*.zyydy.com/*
5,4,*3ding.cn/i.js
5,4,*bannerboxes.com*
5,4,*conline.com/ivy/image/*
5,4,*feizhou.net*
5,4,*yite.cn*
5,4,*hywdh.cn/jia0you/*
5,4,*sa20.com*
5,4,*weloveqianming.cn/*
5,4,hi*.totolook.com/*
5,4,/*
5,4,/www/delivery/*
5,4,*30yy.com/images/*
5,4,*163click.com/*
5,4,*11777.net/tpl/basic/img/*
5,4,*hack371.com/add/*
5,4,*.aikaokao.com/*
5,4,*hcm602.cn/yunfile.gif
5,4,/browse.php?*
5,4,*kabasijii.com/images/*
5,4,*.8ku.in/kongfiles/7*.gif
5,4,*8ku.in/kongfiles/syad6.gif
5,4,/ad/*
5,4,/notes.html
5,4,*tntdown.cn/News/js/C_*
5,4,*zhibow.com/default/*
5,4,*7747.net/logo/*
5,4,*qzdnwx.com/images2010/*
5,4,*.napigs.com/*
5,4,*mmitb.com/images/js1.gif
5,4,/js/*
5,4,*jdjxs.net/configs/article/*
5,4,/*
5,4,*backchina.com/banners/*
5,4,*r6.cn/pswf/*
5,4,/images/cuxiao/lkt/lkt*/*X*_r*_c*.jpg
5,4,*.drevil.to/*
5,4,/affiche.php?act=img&ad_id=*
5,4,/da/*
