5,4,*/js.ng/*
5,4,*/37ss.js*
5,4,*/configs/article/*.htm
5,4,*/advertise.*
5,4,*/track.*
5,4,*/ads3.*
5,4,*.com*/configs/article/*.js
5,4,*.net*/configs/article/*.js
5,4,*/bannerad.*
5,4,*.net/ads/*
5,4,*/sidead.*
5,4,*/999aadbak.js*
5,4,*/adimg.*
5,4,*/tanchuang.*
5,4,*/banner-ad-*
5,4,*/adv.*
5,4,*/advpic/*
5,4,*/advertising/*
5,4,*/images/ad/*
5,4,*/adv03.*
5,4,*/spc.php?*
5,4,*_ad1.*
5,4,*/tuiguang/*
5,4,*.swf?clicktag=*
5,4,*/adjs.php
5,4,*/adsjs/*
5,4,*/adtop/*.js*
5,4,*.com/ad/*
5,4,*/clicker.swf
5,4,*_afs_ads.*
5,4,*/count.js
5,4,*/attachments/ad/*
5,4,*.net/*/*_ad.js
5,4,*.com/*/*_ad.js
5,4,*/banner*.htm
5,4,c.*org*/*.js*
5,4,c.*cn*/*.js*
5,4,*/adpage/*
5,4,*/adv760.js*
5,4,*/advall.js*
5,4,*/js/ads-*
5,4,*/advcode/*
5,4,*/adver/bannernew/*
5,4,*/adver_*
5,4,*/eventad/*
5,4,*.com/ad.*
5,4,*/toptip.js*
5,4,*/tc.js
5,4,*/pingd?*
5,4,*_ad_iframe.*
5,4,*/ttads.*
5,4,*/tuijianimg/*
5,4,*_120_60.*
5,4,*_120_600.*
5,4,*_120_600_*
5,4,*_120x60.*
5,4,*_120x600.*
5,4,*_120x600_*
5,4,*_120x600px.*
5,4,*_120x60_*
5,4,*_140x600_*
5,4,*_160_600_*
5,4,*_160x600-*
5,4,*_160x600.*
5,4,*_160x600_*
5,4,*_250x250_*
5,4,*_300-250-*
5,4,*_300_250_*
5,4,*_300x250-*
5,4,*_300x250.*
5,4,*_300x250_*
5,4,*_300x250px.*
5,4,*_336x280_*
5,4,*_460x60.*
5,4,*_468-60.*
5,4,*_468.gif*
5,4,*_468.htm*
5,4,*_468_60.*
5,4,*_468_60_*
5,4,*_468x120.*
5,4,*_468x60-*
5,4,*_468x60.*
5,4,*_468x60/*
5,4,*_468x60_*
5,4,*_468x60px_*
5,4,*_468x80-*
5,4,*_468x80.*
5,4,*_468x80/*
5,4,*_468x80_*
5,4,*_468x90.*
5,4,*_480x60-*
5,4,*_480x60.*
5,4,*_480x60/*
5,4,*_480x60_*
5,4,*_486x60.*
5,4,*_720x90.*
5,4,*_728-90.*
5,4,*_728.htm*
5,4,*_728_90.*
5,4,*_728_90_*
5,4,*_728_x_90_*
5,4,*_728x90-*
5,4,*_728x90.*
5,4,*_728x90/*
5,4,*_728x90_*
5,4,*_728x90px.*
5,4,*_768x90_*
5,4,*_a468x60.*
5,4,*/tygg/*
5,4,*cpushpop*
5,4,*dellhome*
5,4,*duilian*js*
5,4,*/adbanner.*
5,4,*/adloader.*
5,4,*/ads0.*
5,4,*huohu/huohu.js
5,4,*inc_page*
5,4,*pic_shareware*
5,4,*partner.p4p*
5,4,*adheader.*
5,4,*popunder_ad*
5,4,*qqhao-qq-com*
5,4,*qqbfree-welcometo*
5,4,*qunar_s.js*
5,4,*soft_mid_ad*
5,4,*sunboke*
5,4,*syrightnav.js*
5,4,*vip-qianming-vip*
5,4,*vip-qq-entertainment*
5,4,*yadun*
5,4,*youpiao*.js
5,4,*/svnad/*
5,4,*.adpolestar.*
5,4,*/adphoto/*
5,4,*clink.*
5,4,*.ad.*.js*
5,4,*.ad1.*
5,4,*.ads.*
5,4,*/ads/*.ico*
5,4,*/ads/*.htm*
5,4,*/ads/*.js
5,4,*/ads/*.gif*
5,4,*/ads/*.png*
5,4,*/ads/*.jpg*
5,4,*/clink/*
5,4,*/*.popup.*.js
5,4,*/a-d-s/*
5,4,*/a_d/*
5,4,*/aadd/*
5,4,*/ad.php*
5,4,*/ad2/*
5,4,*/adbot.*
5,4,*/adifm_*
5,4,*.com/ads?*
5,4,*.adserver.*
5,4,*.banner.*
5,4,*/addeliver/*
5,4,*/adimages/*
5,4,*/adimg/*
5,4,adimg.*
5,4,*/adlog/*
5,4,*/adpic/*
5,4,*/adpics/*
5,4,*adrotator.*
5,4,*/ads.php*
5,4,*/ads_*
5,4,*/show_ads.js
5,4,*/AdsImages/*
5,4,*999ad.js*
5,4,*copyrightad.js*
5,4,*footad.js*
5,4,*waitad.js*
5,4,*showad.js*
5,4,*.adm.*/*
5,4,adm.*/*
5,4,adk.*/*
5,4,ad.*/*
5,4,*playad.js*
5,4,*advstat.*
5,4,*adslvseed.*
5,4,*adjump.*
5,4,*.ulink.*
5,4,*/adsc/*
5,4,*/adscripts/*
5,4,*adsence.*
5,4,*/adserver.*
5,4,*/floatAd/*
5,4,*ads-res.*
5,4,*/gaog/*
5,4,*/gg/*.gif
5,4,*/gg/*.js
5,4,*/gg_new/*
5,4,*/ggao/*
5,4,*/ggpic/*
5,4,*/ggs/*
5,4,*adview*
5,4,*/adwidget.js
5,4,*/adzone/banner*
5,4,*/banma.js*
5,4,*/bdcpro/*
5,4,*/chat_float.js*
5,4,*/cnfriend/love.php*
5,4,*/dmap.gif*
5,4,*/dulian*js*
5,4,*/embed_webchat.js*
5,4,*/icast/*
5,4,*.*icast.*
5,4,*/icost/*
5,4,*/jsfile/*.htm
5,4,*/jsgg/*
5,4,*/keyrun*
5,4,*.keyrun.*
5,4,*/links/*
5,4,*/mopgg*?*
5,4,*/mopgg*js*
5,4,*/mopgg*php*
5,4,*/nav/ad*
5,4,*/other/js/*
5,4,*/pagead/*
5,4,*/paypic/*
5,4,*/photoad/pic.asp*
5,4,*/piao.js*
5,4,*/piaofu.js*
5,4,*/poppage.js
5,4,*/popwinscript.js
5,4,*/qq.js
5,4,*/randm.js
5,4,*/rightad/*
5,4,*/showad.*
5,4,*/showframe/*
5,4,*/sitead/*
5,4,*/smcreative/*
5,4,*/sms/ppinstall*
5,4,*/softad/*
5,4,*/union_pop*js*
5,4,*/vip_img/*
5,4,*vodone*
5,4,*/www/if/*
5,4,*/www/iframe/*
5,4,*/wwwad/*
5,4,*/wzad/mdygg/index.shtml*
5,4,*/yoqooads_*
5,4,*/ysmad/*
5,4,*/yzjy/?age=*
5,4,*/zolfloat.js
5,4,*adserver*php*
5,4,*adserving*
5,4,*/adsview*
5,4,*/adcouncil/*
5,4,*cpc/*
5,4,*/common/cf/*.jpg
5,4,*/common/cf/*.gif
5,4,*/common/cf/*.png
5,4,*/common/cf/*.swf
5,4,*cpc_*
5,4,*adunion*
5,4,*aliunion*
5,4,*unionads*
5,4,*_union*
5,4,*linkpage.js*
5,4,*/showwindow/*
5,4,*/unipro/*
5,4,cl.*.*org*/*
5,4,cl.*.*cn*/*
5,4,*banners.*
5,4,*/ads.js*
5,4,*click.aspx?id=*
5,4,*code?id=*
5,4,*spcode.*
5,4,*/spcode/*
5,4,*/smscode*
5,4,*clucode?*
5,4,*.adpcode.*
5,4,*/codepic/*
5,4,*.ad*js.php*
5,4,un*js.php*
5,4,*ad*/.swf*
5,4,*js_ad_*.js
5,4,*/adclick.js
5,4,*jshow.swf*
5,4,*.com/ff.js*
5,4,*.cn/*_gg.*
5,4,*layer*ight.swf
5,4,*linkad/*
5,4,*linkad.*
5,4,*link.aspx?id=*
5,4,*adclient*
5,4,*adcode.*
5,4,*/adcode*
5,4,*/guanggao/*
5,4,*js/cm.js
5,4,*/adshow*
5,4,*/js/tan/*.js
5,4,*.net*/banner.js*
5,4,*/cpm/ids.js
5,4,*/images/ad.*
5,4,*c.*/code_img/*
5,4,c.*/img_*
5,4,*code.*/iclk*
5,4,*/gg2.*
5,4,*code.*/show.php?*
5,4,*/adfile/*
5,4,*uijs.php?*=*
5,4,*/g_js/*
5,4,*/flashads/*
5,4,*/aspnet_client/*
5,4,*/dd/*.exe
5,4,*/aa/*.exe
5,4,*/300-250.*
5,4,*client-get-data*
5,4,*sex8.exe*
5,4,*newads*
5,4,*cilent.jar*
5,4,*?getexe=*
5,4,*/incet/app/*
5,4,*/incet/code/*
5,4,*/incet/comic/*
5,4,*/incet/js/*
5,4,*ashow?js=*
5,4,*/a_d_code/*
5,4,*/advert/*
5,4,*adtopyc.js*
5,4,*/ad.js
5,4,*adbottom.js*
5,4,*click_full.php*
5,4,*/adsys/*
5,4,*adv.*/*
5,4,*ashow.*
5,4,*amps.*
5,4,*adcontrol.*
5,4,*index_ad*
5,4,*js_floatwindows*
5,4,*js_popwinforum*
5,4,*/aaaddd/*
5,4,*/adposition/*
5,4,*/s?z=*
5,4,*all_content_ad*
5,4,*ggplay.js*
5,4,*/adsunion/*
5,4,*/advertise_images/*
5,4,*ad-apac.*
5,4,*rd.htm?id=*
5,4,*&z_c_url=*
5,4,*&z_scd=*
5,4,*&z_sw=*
5,4,*&z_sh=*
5,4,*&z_uc_ks=*
5,4,*C.Html?P=*
5,4,*?searchterms=*
5,4,*/adjs/*
5,4,*/js/playhd.js
5,4,*/gg.js
5,4,*/advertising_*
5,4,*/js/index-1.js
5,4,*/foot.js*
5,4,*/affiliates/*
5,4,*/c_2/*
5,4,a-m-s.*
5,4,*/adcontrol/*
5,4,*advjs*.js
5,4,c.*/chat/*
5,4,*main/s?*
5,4,c.*?aid=*
5,4,*floatad.js*
5,4,*.org*/footer.js
5,4,*.com*/footer.js
5,4,*/ad_include/*
5,4,*/ggjs.js
5,4,*.com/qqad.js
5,4,*/cs/pic.gif
5,4,*/ktrace*.js
5,4,js.*/i.js
5,4,js.*/code.js
5,4,*/saleloader*.js
5,4,*/js/_gg/*
5,4,*/jsad/*
5,4,*/adiframe/*
5,4,*/adpolestar/*
5,4,*/qqxivodd/*
5,4,*/show.aspx?typeid=*
5,4,*/web_ad.asp
5,4,*/gonggao.js
5,4,*/js/111mov/*.js
5,4,*/template/kankan/images/1*
5,4,*/lzad/*
5,4,*/ggjs/*
5,4,*/akcms*
5,4,*/guochan/*.j
5,4,*/nr*.js
5,4,*/zijigg/*
5,4,*/adhtml/*
5,4,*/adqq/*
5,4,*/wwwcpm/*.js
5,4,*/leeboo/*.js
5,4,*/htm/index_*.htm
5,4,*/aa/index/index*.js
5,4,*/pee_fmt_show*
5,4,*/js/indexflash.js
5,4,*/pushad.js
5,4,*/adhits.aspx
5,4,*/hits.aspx
5,4,*/js/head1.js
5,4,*/money.js
5,4,*/showmm.js
5,4,*/pic/pixviewer.swf
5,4,*/html_js/*.js
5,4,*/rmb/*.js
5,4,*/click.php?=*
5,4,*.me*/header.js
5,4,*.cn/*/header.js
5,4,*.co/*/header.js
5,4,*.org*/header.js
5,4,*get_ad.php?ad_id=*
5,4,*/bookfloat.js
5,4,*/downyc*.js
5,4,*/js/show/middle.js
5,4,*/gg_js/*
5,4,*/showavd.aspx*
5,4,*/gg/jsp/useract/*
5,4,*/go/tc.asp*
5,4,*/guangao/js/*.js
5,4,*/ipush_jsp/server.jsp*
5,4,*/js/tan2/
5,4,*/ad.files/*
5,4,*/adclick.php*
5,4,*/float_bar.js
5,4,*/code/p.php*
5,4,*/footer_ad_new.js
5,4,*/news_gonggao.js
5,4,*/readadend.js
5,4,*/amp/*isplay*d*
5,4,*/advjs*
5,4,*/ad_images/*
5,4,*/req_ads_*.js
5,4,*/adpuba/*
5,4,*/www_index_*.html
5,4,*/www_index_*.js
5,4,*/foot_index.js
5,4,*/click.js?=*
5,4,*/stat.php?ad_id*
5,4,*/ggimg/*.gif
5,4,*/adbot*.js
5,4,*/js_softdown_picshow*.js
5,4,*/js_softdown_left_picshow*.js
5,4,*/ggxc/*
5,4,*/zhjfooter.js
5,4,*/fmt.js
5,4,*/ggp.js
5,4,*/tcad.js
5,4,*/tihuan.js
5,4,*/gg3.js
5,4,*/readadtop.js
5,4,*/xunjie.js
5,4,*/52z_yd.js
5,4,*/alltc.js
5,4,*/index_top.js
5,4,*/asd.js
5,4,*/d_d.js
5,4,*/indexbottom.js
5,4,*/paa.js
5,4,*/ecom.js*
5,4,*/plus/ad_*
5,4,*/tcby.js
5,4,*/tan.js
5,4,*/play-d*.js
5,4,*/superpop.js
5,4,*/lmtwindow.js
5,4,*/images/scroll.js
5,4,*/rightfloat.js
5,4,*/view_ad*.js
5,4,*/y_asp/*
5,4,*/article_text_*.html
5,4,*/*ad_pop_player.swf*
5,4,*/konalibinline.js*
5,4,*/pop_cpf.asp?uid=*
5,4,*/share_fr.html
5,4,*/serve.php?*
5,4,*/ajs.php?zoneid=*
5,4,*/add/*.js
5,4,*/js.php?id*
5,4,*/adver/*.*
5,4,*/adver.*
5,4,*/s.aspx?spotid=*
5,4,*/google_ads/*
5,4,*/article_endcontent_google.htm
5,4,*/seo.php?username=*
5,4,*/*.swf?url0=*
5,4,*/enetshow.shtml*=*
5,4,*/batch.jasd.php?id=*
5,4,*a_d_s*
5,4,*/show.php?z_uid=*
5,4,*/*aspx?url=*
5,4,*/srp-p4p-min.js?*
5,4,*/index.html?source=*
5,4,*/Happy.aspx?hmsr=*
5,4,*dlxx.asp?id=*
5,4,*/comment-ypk.aspx?bid=*
5,4,*/show_hdr.php?xname=*
5,4,*/productshopxp.asp?id=*
5,4,*/s/x.php?u=*
5,4,*/me_productinfo.asp?id=*
5,4,*/adfshow?user=*
5,4,*/guanggao.*
5,4,*/zhsh?user=*
5,4,*/s/shadow.js
5,4,*-300x250.*
5,4,*/banner-header.*
5,4,*action=redir*_splash&url=*
5,4,*/scripts/ad/*
5,4,*/ui.js.php?siteid=*
5,4,*/at_tan.php?*
5,4,*/pv?s=*
5,4,*/com_spe.js?p=*
5,4,*/advertisement/*
5,4,*/adpolicy.aspx?*
5,4,*/googleafs.*
5,4,*/floatadv.*
5,4,*.org*/click/*html
5,4,*.cn*/click/*html
5,4,*/click/*htm
5,4,*/click/*jpg*
5,4,*/click/*js*
5,4,*clickDownAjax*.js*
5,4,*_click.js
5,4,*/stat.do?videoId=*
5,4,*/*lick.html?adid=*
5,4,*/file_get.aspx?*
5,4,*/728x90.*
5,4,*/HBannerAutoSize.swf?*
5,4,*/beautifyChannelHor.htm?*
5,4,*/flash_ad/*
5,4,*/TopBallBannar.swf
5,4,*/ad.asp?*
5,4,*/oyksoft_pic/*
5,4,*/images/a/*
5,4,*aclk?sa=*
5,4,*click_*.jsp*
5,4,*.com/adx/*
5,4,*lady.php?pid=*
5,4,*/shouyeguanggao/*
5,4,*/AD.gif
5,4,*?gopage=*
5,4,*/taobao.gif
5,4,*qvodstat.js*
5,4,*/guanggao-pic/*
5,4,*?bannerID=*
5,4,*/picshow.swf?*
5,4,*/ejinad/*
5,4,*?*_chatAD*
5,4,*_insideAD*
5,4,*_tribeAD*
5,4,*_friendBanner*
5,4,*_tribeBanner*
5,4,*/adboard/*
5,4,*/ad_buynow.gif
5,4,*/awugrc.jpg
5,4,*&AdID=*
5,4,*.org*/data/attachment/common/*.gif
5,4,*/mini_html01/*
5,4,*/viger*.*
5,4,*/tao-jipiao.jpg
5,4,*/gkgou.gif
5,4,*/DS-2.swf
5,4,*/advertisement-*
5,4,*/images/ad_*.jpg
5,4,*/g.html?au_aud=*
5,4,*&au_sid=*
5,4,*/youxiajiao/*
5,4,*/www/*/sx/*/ddt-*.*
5,4,*/www/*/sx/*/qjp-*.*
5,4,*/www/*/sx/*/lzzh-*.*
5,4,*?file=ads&*
5,4,*/openad.gif
5,4,*/frame/topright.html
5,4,*/article_ad_google.htm
5,4,*.la/?code=*
5,4,*/486x60.gif.gif
5,4,*.69*/250x70.gif
5,4,*nt.com/UploadFiles/*.gif
5,4,*/4399.jpg
5,4,*/4399250250.jpg
5,4,*/4399.gif
5,4,*/200200.jpg
5,4,*/adsclick?*
5,4,*/adfclick?db=*
5,4,*/indexAd.html?*
5,4,*/jj.gif
5,4,*/images/*/htad.gif
5,4,*/images/*/360/1vs1.gif
5,4,*/adv_3b2g.js
5,4,*/images/sitead2.gif
5,4,*/js/promo/*
5,4,acs.*
5,4,*/GetAdContent.aspx*
5,4,*/aaAssembly/*
5,4,*/gg_a.xml*
5,4,*/iframe/gd_xxg_ad.js
5,4,*/js/adDetail1.js
5,4,*/floatad_n.js
5,4,*/css/webad.js
5,4,*/att_count.js*
5,4,*/pageMediaControl_*
5,4,*/adtest/*
5,4,*/PauseAd.xml
5,4,*/300-250-*
5,4,*/AdLinkList.php
5,4,*/adlogo/
5,4,*/ad_tab.js
5,4,*/float_ad/*
5,4,*/text-ad.htm
5,4,*/tempAd/*
5,4,*/adsClick/*
5,4,*/ArticleContentAD.js
5,4,*/adinfo/*
5,4,*/attachment/pushpic/*
5,4,*/ADEvent/*
5,4,*/_ad/*
5,4,*/adgg/*
5,4,*/zqtad/*
5,4,*/GreenxfAD/*
5,4,*/link_img/*
5,4,*/common_res/js_adscommon.js
5,4,*/common_res/js_bbs_adslist.js
5,4,*/adFloatPage.js
5,4,*/dlad.js
5,4,*/js/adm.js
5,4,*/adjsT.js
5,4,*/rss_ad_new.jpg
5,4,*/provider2.ashx
5,4,*/adxml.php?*
5,4,*&stype=pauseAD*
5,4,*&stype=endAD*
5,4,*/510379ad/*
5,4,*/hdad/*
5,4,*/wk_ad/*
5,4,*/AdPreview/*
5,4,*/baobei_ad.php
5,4,*/xilanad.js
5,4,*/adintrs/data/*
5,4,*/addfavio.js
5,4,*.com/js/ad_*
5,4,*/adfiles/*
5,4,*/adflash/*
5,4,*/ad-creatives/*
5,4,*/adimage/*
5,4,*/adjk.php?*
5,4,*/adpshow.
5,4,*/adservice/*
5,4,*/adsimg/*
5,4,*/guangg/*
5,4,*/images/prom/*
5,4,*/js/acmsd/*
5,4,*/u/_sponsor/*
5,4,*/webafp?*
5,4,*/tanchuang/*
5,4,*/images/gg/*
5,4,*/gg/*.jpg
5,4,*/gg/*.png
5,4,*.com/gg/*
5,4,*.com.cn/gg/*
5,4,*.net/gg/*
5,4,*/counts.*
5,4,*m/count.*
5,4,*/pv?peerid=*
5,4,*pv.*.cc*
5,4,*pv.*.org*
5,4,*pv.*.com/*
5,4,*.com/pv/*
5,4,*/hiido.js*
5,4,*/adtrack.*
5,4,*/easyadstrack.*
5,4,track.*/*
5,4,*/images/ikuaishou.jpg
5,4,*/AgfD/*
5,4,*/oray576.gif
5,4,*/tx300.gif
5,4,*/piao.gif
5,4,*/play_down.html
5,4,*?adtype=*
5,4,*/ads.gif
5,4,*/mmscode/bigbanner/*
5,4,*/mmscode/smallbanner/*
5,4,*/gogo.php?uid=*
5,4,*/js/showads_*.js
5,4,*/upload/images/ad_*x*_*.gif
5,4,*/site/images/zol.gif
5,4,*/textad.*
5,4,*/site/images/xiangmu2.jpg
5,4,*/ad04.htm
5,4,*/img/500.gif
5,4,*/userhome/hivimg/*.gif
5,4,*/queerchina.gif
5,4,*/wankvids/*
5,4,*/pic/ashley_and_maca_2/images/*
5,4,*/ggad*.html
5,4,*.net*/html.ng/*
5,4,*.com*/html.ng/*
5,4,*/wwefs_*.jpg
5,4,*/ad_close.gif
5,4,*/adgo?.asp*
5,4,*/templates/*/js/common_index.js
5,4,*/photo/yuwen*/*x*.gif
5,4,*/attachments/month_1103/*.gif
5,4,a.*/scripts/common.js
5,4,*?zyid=*&sid=*&ubjs=*
5,4,*/AdManage.js
5,4,*/adframe.php?*
5,4,*/clk/*
5,4,*/cached/creatives/*
5,4,*/AdManagers/*
5,4,*/adsfile/*
5,4,*/vpnad.jpg
5,4,*/headwww.js
5,4,*/ad/*.php
5,4,*/ad/*.html
5,4,*/ad/*.htm
5,4,*/client_down.html
5,4,*/ad/*-*.jpg
5,4,*/ad/photo/*
5,4,*/skin/ad/*
5,4,*/js/ad/*
5,4,*/image/ad/*
5,4,*/html/ad/*
5,4,*/bbs_list/ad/*
5,4,*.cn*/ad/*X*.jpg
5,4,ox-d.*/jstag
5,4,*.cn*/ad/*.js*
5,4,*.net/ads-*
5,4,*.cn*/ad/*.gif*
5,4,*/ad/*.css*
5,4,*/ad/*.bmp*
5,4,*.com.tw/ad/*
5,4,*.com.cn/ad/*
5,4,*com*/ad/*.swf*
5,4,*.org*/ad/*.js*
5,4,*.org*/ad/*.gif*
5,4,*.org*/ad/*=*
5,4,*/ad/ad.*
5,4,*/popcode.js
5,4,*.org*/ad-images/*
5,4,*.cn*/ad-images/*
5,4,*/adFloatPage_*.js
5,4,*/advman_right_*.jpg
5,4,*/vpndaili.jpg
5,4,*/adv/*
5,4,*/adplayer.swf
5,4,*/ad_Top*
5,4,*/sflash/*
5,4,*/ad.swf
5,4,*/ad/*_ad.jpg
5,4,*/banner_ad.*
5,4,*/float_ad_replay.gif
5,4,*/headnx.js
5,4,*/ad_api/*
5,4,*/AImageDs/*
5,4,*/jsocket.advanced.swf*
5,4,*/images/Bdvertisement/*
5,4,pvstat.*
5,4,*/UploadADPic/*
5,4,*/playertopad.htm
5,4,*/playerright360.htm
5,4,*/playerbottom950.htm
5,4,*/playerbottomad.htm
5,4,*/fm_ad_close.gif
5,4,*/adkids/*
5,4,*fboat.cn*
5,4,*banner.duilian*
5,4,*/tui_guang/*
5,4,*-ad/*
5,4,*g.*/index.html?agent_id=*&placeid=*
5,4,*/data/attachment/common/cf/*
5,4,*img.*/attachments/month_1011/*.jpg
5,4,*box_home.xml*
5,4,*lanmang.gif*
5,4,*mobilepop*
5,4,*overture_ads*
5,4,*sashare_player.htm*
5,4,*/ad/click/*
5,4,*/clickad?*
5,4,*/adplayer/*
5,4,*/ADScript/*
5,4,*now.cn/?*
5,4,*&view=ad&*
5,4,*/guanggao_img/*
5,4,*/ad_img/*
5,4,*/ADPlayer_*.swf
5,4,*/gg_ad/*
5,4,*/zbxxg2009b/ggw/dmtgg/*
5,4,*.0252.com/*
5,4,p*.aidaicn.com/*
5,4,i.uu06.com/*
5,4,*.topfriv.com/popup.js
5,4,code.ilepai.com/*
5,4,p.49ko.com/*
5,4,*.securitymattersmag.com/scripts/popup.js
5,4,a*.q150.com/*
5,4,js.juandou.com/a.js?*
5,4,*.198game.com/*
5,4,*.198game.net/*
5,4,*.allthelyrics.com/*/popup.js
5,4,dm.zdy.cc/a/*
5,4,www.huahuaka.com/page/*
5,4,code.9buo.com/*
5,4,*.y2126.com/*
5,4,*.union009.com/*
5,4,*.ipinyou.com.cn/*
5,4,*.ipinyou.com/*
5,4,pub.buzz-time.com.cn/*
5,4,d.caiyifz.com/*
5,4,*.100fenlm.cn/*
5,4,*.adszui.com/*
5,4,js.3975.com/*
5,4,*.ooaaoo.com/*
5,4,*.1133.cc/*
5,4,*irs01.net/*
5,4,*irs01.com/irt?*
5,4,pub.htwisdom.com/*
5,4,union.zhubajie.com/*
5,4,*.jugao.com/*
5,4,c.atdmt.com/c.gif?*
5,4,*/swfbin/ad3-*
5,4,*.100tone.com/*
5,4,js.yoyi.tv/*
5,4,js.shenduchuanmei.com/*
5,4,*.11l11.net/*
5,4,show.k184.com:8080*
5,4,p.777wyx.com/*
5,4,code.yy32.com/*
5,4,jscode.xp3366.com/*
5,4,ads.doublemax.net/*
5,4,js.7794lm.com/*
5,4,s.334700.com/*
5,4,code.100Goo.com/*
5,4,*.chenjingli.com/*
5,4,u.mimiduo.com/*
5,4,s.tiaosa.cn/*
5,4,*v.1717gs.com/*
5,4,t.adyun.com/*
5,4,*.001union.com/*
5,4,*.77union.cn/*
5,4,s.svem.cc/*
5,4,notice.uchome.manyou.com/*
5,4,c.xsu.cc/*
5,4,*.07171.com/*
5,4,*.369456.com/*
5,4,serve.popads.net/*
5,4,*popadscdn.net/*
5,4,adcpm.234y.com/*
5,4,api.yucmedia.com/script/script.js?*
5,4,mcc.chinauma.net/*
5,4,*.tuite8.com/*
5,4,*.5151ad.com/*
5,4,js.ylunion.com/*
5,4,js.yongv.com/*
5,4,js.zfjiu.com/*
5,4,*.17luntan.com/*
5,4,*.186ad.com/*
5,4,*.medleyads.com/*
5,4,synad*.nuffnang.com.cn/*
5,4,*.is686.com/*
5,4,*.247realmedia.com/*
5,4,125.46.61.28/*
5,4,*.2bj.cc*
5,4,*.2bj.cn/*
5,4,*.zhanzhang.net/*
5,4,code.37cs.com/*
5,4,d1.yghua.com/code/*
5,4,*.37cs.com/*.gif
5,4,*.37dz.com/*
5,4,*.45511.com/*
5,4,*.53kf.com/kf.php*
5,4,*.59163.com/*
5,4,*.5k3g.com/*
5,4,*.5zon.com/*
5,4,*.778669.com/*
5,4,*.779.net*
5,4,*.1717388.com/*
5,4,*.7iam.com/*
5,4,ad*.ctrmi.com/*
5,4,*.7pk.com/*
5,4,*.8le8le.com/*
5,4,*.91ivr.com/*
5,4,*.565882.com/*
5,4,*.91sanguo.cn*
5,4,*.6dad.com/*
5,4,cpm.feike5.com/*
5,4,idigger.allyes.com/*
5,4,smcommon.allyes.com/*
5,4,smarttrade.allyes.com/*
5,4,*allyes.*/ad*
5,4,*.9elm.cn/*
5,4,*.9v.cn/*
5,4,*.9vcpm.cn/*
5,4,code.ze5.com/*
5,4,*.adbrite.com/*
5,4,tui.4779.com/*
5,4,t.yigouw.com/*
5,4,*.adpinion.com/*
5,4,*down.jialichuang.com/*
5,4,*.ads8.com/*
5,4,*.ads99.net*
5,4,*.70e.com/*
5,4,*.adsky.net*
5,4,*.adtology.com/*
5,4,*.adultadworld.com/*
5,4,*.advertising.com/*
5,4,*.aisf.cn/*
5,4,*.bobomedia.com/*
5,4,*.burstmedia.com/*
5,4,*.chinaih.com/*
5,4,*.chitika.com/*
5,4,*.clickeye*.cn/*
5,4,*.cnxad.com/*
5,4,*.77u.com/page/*
5,4,media.ze5.com/*
5,4,*.counter.dudu.com/*
5,4,u.3393.com/*
5,4,*.diyad.cn/*
5,4,*.realmedia.com/*
5,4,*.dudusms.*
5,4,*.egooad.cn/*
5,4,*.egooad.com/*
5,4,*.ero-advertising.com/*
5,4,*.ete.cn/*
5,4,acode.b2b.cn/*
5,4,*.eteun.cn/*
5,4,*.gamediad.com*
5,4,s3.buysellads.com/*
5,4,*.getiton.com/*
5,4,*.gogocdn.com/*
5,4,*.hot200.cn/*
5,4,static.mediav.com/*
5,4,material.mediav.com/*
5,4,*.discuz.net/data/attachment/album/*/*/*.gif
5,4,*.1lo0.net/code/*
5,4,*.ads001.com/*
5,4,d.yoyi.tv/*
5,4,*.ifocus.cn/*
5,4,c*.keytui.com/*
5,4,*.insenz.com/*
5,4,*.arpg2.com/*
5,4,*.tenoad.com/show/*
5,4,*.gs307.com/*
5,4,*.400or800.com/*
5,4,*.itsun.com/*
5,4,*.junnew.com/indexad/*
5,4,*.kfwan.com/*
5,4,apf.whoclick.cn/*
5,4,adp.qlunion.com/*
5,4,js.qlunion.com/*
5,4,b.scorecardresearch.com/*
5,4,*.leomediachina.*
5,4,*.lt77.com*
5,4,*.lzjl.com/*
5,4,*gamebox.962.net/468.jpg
5,4,*.miaozhen.com/*
5,4,*.mr66.com/*
5,4,*.myiee.com/*
5,4,*.na7.cc/*
5,4,swt.zoosnet.net/*
5,4,*.no3.com.cn/*
5,4,*.oadz.com/*
5,4,*.ok8848.com/*
5,4,*.admaster.com.cn*/*
5,4,*.onetad.com/*
5,4,*.pee.cn/*
5,4,*.pointroll.com/*
5,4,*q78.com.cn/*
5,4,*.qq494.cn/*
5,4,*.3975lm.com/*
5,4,*.rj518.*
5,4,*.rmxads.com/*
5,4,*.rubiconproject.com/*
5,4,*.scupio.com/*
5,4,*.arti-mediagroup.com/*
5,4,*.seegogo.net*
5,4,*.sms888.net*
5,4,www.top1bet.com/imgs/zp*x*.gif
5,4,*.sparkstudios.com/*
5,4,*.t2t2.com/*
5,4,*.taobd.com/*
5,4,*.the5v.com/*
5,4,union.gxcms.com/*
5,4,*.shurumedia.com/*
5,4,*.tribalfusion.com/*
5,4,*.adsunion.com/*
5,4,*.tuigoo.com/*
5,4,pix*.revsci.net/*
5,4,cdn.krxd.net/*
5,4,*.tx8688.com/*
5,4,*.tx908.com/*
5,4,*.uinicall.com/*
5,4,*.vogate.com/*
5,4,*.wangmeng.com/*
5,4,*.wauee.com/*
5,4,*.web7k7k.net*
5,4,*.xxxwebtraffic.com/*
5,4,union.dianxin.cn/*
5,4,*.yebai.net/*
5,4,*.yeeka.com/*
5,4,*.samboc.com/*
5,4,*.yigao.com/*
5,4,*.yiqiwin.com/*
5,4,*.zhcpm.com*
5,4,code.129game.com/*
5,4,*autosense.bitauto.com*
5,4,*b.todayisp.com*
5,4,u.234y.com/*
5,4,*.dingge.cc/*
5,4,bd.yidaba.com*
5,4,*.cms.grandcloud.cn/*
5,4,www.460.com.cn/*/*/*x*-*.htm
5,4,adj.yidaba.com/*
5,4,www.hoyiad.com/a/*
5,4,*hoyiad.com/images/*
5,4,*hoyiad.com/show.php?*
5,4,img.007.mx/flash/*x*.swf
5,4,*yunads.com/a/*-*-*/*
5,4,*yunads.com/show.php?*
5,4,bs.serving-sys.com*
5,4,chat8.live800.com*
5,4,cn.lianmeng.com*
5,4,img.50bang.org/jifen/*
5,4,code.52qiangming.com*
5,4,cpm.woniu666.com/*
5,4,code.comuce.com/bdcode/*
5,4,cpv.channelray.com*
5,4,dhcode.cn3.cn*
5,4,union.narrowad.com/*
5,4,display.xpresssyndication.com*
5,4,*dotmore.cn*
5,4,*dw-cn.com.com/*
5,4,ec.131377.com*
5,4,file.chanet.com.cn/*
5,4,ww.xt918.com/i.js
5,4,gg.12354.com*
5,4,h1.untang.com/*
5,4,y.taolai.cn*
5,4,y.abang.com*
5,4,vip.qingdaonews.com*
5,4,web.kehu.cn*
5,4,sysimages.tq.cn*
5,4,*.ugooo.cc/*
5,4,*sellcn.com/*
5,4,server.yoyi.com.cn/*
5,4,mmsu.moyu.com*
5,4,u.imop.com/*
5,4,*.twcczhu.com/*
5,4,float2006.tq.cn/*
5,4,code.woairing.cn/mmscode/MusicSingleRing/*
5,4,*cc.kx365.com/*
5,4,tj.37wanwan.com/data/load.php?*
5,4,uimg.youxjia.com/jsorigin/*
5,4,pic.adhai.com/*
5,4,*.unionsky.cn/*
5,4,*.jizzads.com/*
5,4,*.adsue.com/*
5,4,*wangrong1002.com*
5,4,res.9dzc.com/tcjs/*
5,4,*.heroclick.cn/*
5,4,*.000wan.com/*
5,4,*.doubleclick.net/*
5,4,*.84422.com/*
5,4,*.84422.com:*/*
5,4,dw.cbsi.com.cn/js/*
5,4,adportal.cbsi.com.cn/*
5,4,t.iloveyouxi.com/*
5,4,*.cpm360.com/*
5,4,*.ssrj.net/*
5,4,yingoad.com/page/*
5,4,cpm.union.52xiyou.com/*
5,4,*.s2d6.com/x/?*
5,4,*.game3737.com/*
5,4,*.adkongjian.com*
5,4,cpp.ggyad.com*/*
5,4,www.linekong.com/*
5,4,img.shenduchuanmei.com/a/*
5,4,c.wrating.com/*
5,4,t*.wrating.com/*
5,4,click.wrating.com/*
5,4,*inter-focus.cn/*
5,4,*ip686.com*
5,4,*ivru.moyu.com*
5,4,js.62826.com*
5,4,pixel.indieclick.com/*
5,4,cdn.demdex.net/*
5,4,js.coogao.cn*
5,4,js1.339.cn*
5,4,jsa.733.com*
5,4,union.netease.com/*
5,4,*kanoodle.com*
5,4,*lelecpp.com*
5,4,*linkpage.cn/*
5,4,i.84232.com/*
5,4,mmm.mm5208.com*
5,4,monitor.yigao.com*
5,4,*myad.cn/*
5,4,online4.lianmeng.com*
5,4,p.wanliuliang.com/*
5,4,p4p.cnaz.com*
5,4,p4p.foundermedia.cn*
5,4,p4p.tom.com*
5,4,*.wqzyt.net/*
5,4,*.vipads.cn/*
5,4,pages.etology.com*
5,4,*.tbjfw.com/*
5,4,pic.adver.com*
5,4,popunder.adsrevenue.net*
5,4,popunder.paypopup.com/popup.php*
5,4,ppntv.033.com/*
5,4,*.feedsportal.com/r/*
5,4,*.popadscdn.net/*
5,4,pv.tom.com*
5,4,qq1.moyu.com*
5,4,*qqmms.net/adlink/*
5,4,*questionmarket.com/*
5,4,resource.communicatte.com*
5,4,*smartcreative.cn/*
5,4,sms.wellsms.com/*
5,4,teamwork.enorth.com.cn/*
5,4,*.irs09.com/*
5,4,*allyesky.cn/js/*
5,4,au.ipart.cn/comp/hooks.php*
5,4,c.91wan.com/*
5,4,c.sfilm.com/*
5,4,cache.51go.com/*
5,4,cache.blogads.com/*
5,4,cm.p4p.cn/*
5,4,code.345ads.com/*
5,4,code.345ads.com:*/*
5,4,code.158ad.com/*
5,4,code.qqgou.com/*
5,4,www.xixianad.com/*
5,4,*.linkbucksmedia.com/director/*
5,4,click.livejasmin.com/*
5,4,d*.zedo.com/*
5,4,*.adcash.com/*
5,4,*.826060.com/*
5,4,*.1o26.com/*
5,4,code.woainame.cn/code/*.js
5,4,*.maxreturn.cn/*
5,4,p.17kuxun.com/*
5,4,cpm.yx121.com/*
5,4,go.lele.com/*
5,4,ipagent.igalive.com/s.aspx?adid=*
5,4,*.sponsorads.de/*
5,4,*yceml.net/0106/*
5,4,www.yceml.net/*
5,4,js*.339.cn/*
5,4,*.admin6.com/a/*
5,4,jump.admin6.com/iclk/*
5,4,irs09.com/*
5,4,*.union188.com/*
5,4,*.unionbig.com/*
5,4,w*ww.blu.livefilestore.com/*.gif
5,4,*.union178.com/*
5,4,*.sharele.cn/*
5,4,*.7555.net/*
5,4,*qq61.com/*
5,4,u1.skype.tom.com/*
5,4,js.a3p4.com/*
5,4,*.91mt.net/data/js/*
5,4,ads.revsci.net/*
5,4,ulinkdir.tom.com/*
5,4,ulinkjs.tom.com/*
5,4,uimg.unionli.com/*
5,4,*.pagechoice.net/*
5,4,www.lf-lm.com/*
5,4,*.innity.net/*
5,4,jsa*.733.com/*
5,4,s.vdoing.com/*
5,4,js.yuunion.com/*
5,4,play.unionsky2.cn/*
5,4,*skype-soft.cn*
5,4,sms.7988.net/*
5,4,stat.uuu9.com/stat/*
5,4,u.520940.cn/*
5,4,u.56wan.com/*
5,4,u.7town.com/*
5,4,u.ferrygame.com/*
5,4,u.haom.us/*
5,4,u.molidao.com/*
5,4,u.molihe.com/*
5,4,u.www.duba.net/*
5,4,u.x-push.net/*
5,4,uid.mdbchina.com/*
5,4,uimg.my4399.com/*
5,4,un.265.com/*
5,4,un.5i.com/*
5,4,v.jymtdm.com/*
5,4,hao.kkpk.com/pop/*
5,4,yy.wofan.net/*
5,4,vip.78.cn/*
5,4,urich20.uitv.com/*
5,4,u.taotaosou.com/*
5,4,www.0731s.net/*
5,4,www.101860.com/*
5,4,www.18dmm.com/*
5,4,resmkt.dipan.com/*
5,4,www.2myad.com/*
5,4,www.52xmm.cn/*
5,4,www.59.cn/*/*gg/*
5,4,*.59.cn/test/newgg/*
5,4,code.u.18dx.com/*
5,4,*.58cpm.com/iclk/*
5,4,www2.vadcast.com/*
5,4,new.netgy.com/*
5,4,pic.jdunion.com/excelmedia/*
5,4,pic.jdunion.com/mk/*
5,4,pic.jdunion.com/jdbbs/flash/*.swf
5,4,www.union163.com/d.php?*
5,4,u*.union163.com/*
5,4,*.tjhggs.com/*
5,4,*.6788787.com/*
5,4,code.game3896.com/*
5,4,*.tjq.com/*
5,4,*.qiyou.com/*
5,4,60.191.124.245/images/*.jpg
5,4,60.191.124.196/*.jpg
5,4,60.191.124.245/images/sudu5.gif
5,4,*.333wan.com/*
5,4,l.youxitui.net/*
5,4,*.9vcpp.com/*
5,4,*.360kaixin.com/*
5,4,static.csbew.com/k.js
5,4,*.adtech.de/*
5,4,*.jomodns.com/*
5,4,img.mmcdn.cn/t/*
5,4,www.91cy.cn/*
5,4,a.mimiduo.com/*
5,4,www.91tel.com/*
5,4,www.99xqw.com/*
5,4,www.algj-27dy.cn/*.html
5,4,*7794.com*
5,4,www.lduhtrp.net/*
5,4,www.d9ad.com/*
5,4,www.linkiis.cn/*
5,4,www.naqigs.cn/*
5,4,www.netgy.com/*
5,4,www.newwang.com/*
5,4,www.okhaobang.com/*
5,4,*.shenduchuanmei.com/*
5,4,www.spjoy.com/*
5,4,*housefun.com.tw/*
5,4,*qling.com/*
5,4,union.dvbbs.net/*
5,4,*.adnxs.com/*
5,4,*.tlvmedia.com/*
5,4,un.5d6d.com/*
5,4,media.fojafrog.com/mm/materials/player/*
5,4,*.88210212.com/*
5,4,*.8369.info/*
5,4,*66-77.com/*
5,4,*adpower.cn/*
5,4,*.dn888.com:85/*
5,4,*.2bj.cn:8899/*
5,4,*.dn888.com/*
5,4,*5622.cn/*
5,4,*woniu666.com/*
5,4,*.blogad.com.tw/*
5,4,s.dalu2000.com/sitespread.php?*
5,4,*.37see.com/*
5,4,*adsue.com/show.php?*
5,4,*.alivv.com/*
5,4,*.huangjinlian.cn/imagestuangou/*
5,4,*.9wee.com/cluclk?*
5,4,idm666.s159.288idc.com/*
5,4,js.qizhao.com/*
5,4,*c.qling.com*
5,4,*dgseo8.com/images/*
5,4,*.gsdwj.com/*
5,4,*.6693.cc/*
5,4,*yinjiasm.com/ima/ggtp/*
5,4,a.001media.com/*
5,4,*.zjbdt.com/*
5,4,*.uctrac.com/*
5,4,*.ajiang.net/*
5,4,*918kf.com/flash/*
5,4,*.vitalads.net/*
5,4,*8es.cn/code/*
5,4,*.spotrails.com/*
5,4,*.59ad.net/*
5,4,media.17leyi.com/*
5,4,adsresult.joywell.com.cn/*
5,4,*.bmgad.com/*
5,4,union.yihaodian.com/*
5,4,show.altitudedigitalpartners.com/*
5,4,*.keydot.net/*
5,4,v2.tjj.com/static/*
5,4,jump.codeo.11.mu/iclk/?*
5,4,*udmserve.net/udm/*
5,4,content.yieldmanager.edgesuite.net/atoms/*
5,4,v.xi666.com/*
5,4,p.9kele.com/*
5,4,mm.3992929.com/*
5,4,p.gocsgo.com/*
5,4,uimg.xiaoangel.com/jsorigin/*
5,4,*rd.apmebf.com/*
5,4,js.xsu.cc/*
5,4,cdn.udmserve.net/mid858/*
5,4,code.aizhuanlove.cn/loveimages/*
5,4,code.aizhuanlove.cn/code/*
5,4,*snyu.com/*
5,4,*.picadmedia.com/*
5,4,cts.tradepub.com/*
5,4,*.intellitxt.com/*
5,4,*.dt07.net/*
5,4,*.mgid.com/*.htm
5,4,*.mgid.com/*.js
5,4,static.hhzw.5pk.com/*
5,4,*.keyyou.net/*
5,4,*.cpm9v.cn/*
5,4,*.heima8.com/*
5,4,*.ad-plus.cn/*
5,4,secure-*.imrworldwide.com/*
5,4,a12.alphagodaddy.com/?*
5,4,*axill.com/banners/*
5,4,*.afdads.com/*
5,4,view.atdmt.com/ZH1/iview/*
5,4,*.17g.net/
5,4,*cnwebmasters.com/disad/userimages/*
5,4,static.acs86.com/player/RollPlayer.swf?*
5,4,static.acs86.com/g.js
5,4,afp.acs86.com/a.htm*
5,4,link.155game.com/*
5,4,*.bloggerads.net/*
5,4,*.mengxiang.in/show.php?*
5,4,code.178gg.com/*
5,4,v.9vcpp.cn/*
5,4,vtechweb.adsame.com/s?*
5,4,*.flunion.cn/*
5,4,*.ubcpm.com/*
5,4,un.22w.com/show.php?*
5,4,*.ad18.com.cn/new2010/11z/*
5,4,*19dc.com/a/*
5,4,*19dc.com/show.php?*
5,4,static.awempire.com/ban/*
5,4,u.adbutler.com.cn/allsites/*
5,4,pic.loliso.com/*
5,4,*bitian8g.com/gif/*
5,4,cp.5228167.com/*
5,4,*.yeeunion.com/page/*
5,4,*p012.com/Image/TaoBaoAd/*
5,4,img.img18.com/img/unimages/ys2012/images/cr/*
5,4,c*.uk.jf26.com/show.php?*
5,4,vda.uuzu.com/*
5,4,c.x007.org/*
5,4,*.star8.net/*
5,4,business.92wy.com/*
5,4,*.i-qianming.cn/*
5,4,*.51yes.com/*
5,4,*.qq937.com/*
5,4,*.371gw.com/*
5,4,*.116b.com/*
5,4,www.qutaotao.com/images/*0817.jpg
5,4,t.gameyule.com/*
5,4,*.naqigs.com/*
5,4,*jinpai123.com/paopaoad.gif
5,4,*js*.9wad.com/*
5,4,code.ceyunshi.cn/*
5,4,v.cpp9v.cn/*
5,4,yxyz.mttmtt.com/yxyz9.html?code=*
5,4,media.fastclick.net*
5,4,*image.j-a-net.jp/*
5,4,*.guruonline.com.hk/*
5,4,*.5ykj.cn/950.jpg
5,4,s1.fanxian.com/images/event/*_fanxian.gif
5,4,*.99770.cc/g/*
5,4,*.99770.cc/haodm/dmjsc/*.js
5,4,*.i99770.com/haodm/dmjsc/*.js
5,4,www.i99770.com/g/h/*.html
5,4,*46.com/taobao/images/*
5,4,mat1.gtimg.com/news/ldj*x*_*.swf
5,4,btrace.qq.com/*
5,4,discuz.gtimg.cn/cloud/scripts/discuz_tips.js?*
5,4,mat1.gtimg.com/2012/images/ay12/*AD*.png
5,4,mat1.gtimg.com/2012/images/ay12/*ad*.jpg
5,4,mat1.gtimg.com/cq/*
5,4,mat1.gtimg.com/sports/*.swf
5,4,isdspeed.qq.com/*
5,4,tajs.qq.com/*
5,4,adsrich.qq.com/*/crystal-min.js
5,4,l.qq.com/p?*
5,4,mat1.gtimg.com/ent/flash/*
5,4,adslvfile.qq.com/*
5,4,mat1.gtimg.com/*_ad_*.swf
5,4,l.qq.com/lview?*
5,4,rh.qq.com/*
5,4,pingfore.qq.com/*
5,4,trace.qq.com/*
5,4,go.ae.tenpay.com/cgi-bin/*
5,4,v.t.qq.com/follow/widget.js
5,4,*.trafficjunky.net/*
5,4,j.wit.qq.com/sc/*
5,4,fodder.qq.com/*
5,4,mini.group.qq.com/*
5,4,oimsgad.qq.com/*
5,4,adsfile.qq.com/*
5,4,rich.qq.com*
5,4,adsrich.qq.com/web/default_fodders/*x*_*.swf
5,4,mat1.gtimg.com/news/fbgg/*
5,4,mat1.gtimg.com/hb/avd/*x*_*.swf
5,4,f.qstatic.com/*
5,4,zhidao.ikaka.com/images/game_*.gif
5,4,dr.soso.com/*
5,4,*soso*.*/UploadFiles/2008*.gif
5,4,record.kuai.xunlei.com/*
5,4,img.kuai.xunlei.com/img/v2/fen/*
5,4,misc.web.xunlei.com/*/kankan_click*.js*
5,4,*mtips.xunlei.com/*
5,4,img.kuai.xunlei.com/js/statistics.js
5,4,*websts.xunlei.com/*
5,4,*wy.xunlei.com/*
5,4,stat.xunlei.com/*
5,4,tj.xunlei.com/*
5,4,hezuo.down.xunlei.com/*
5,4,gouwu.vip.xunlei.com/*
5,4,img.gougou.com/down/aishangwang*.jpg
5,4,areainfo.xunlei.com/*
5,4,union.xunlei.com/*
5,4,tracker.movie.xunlei.com/*
5,4,images.client.xunlei.com/gougou_recommend/*
5,4,kkpgv*.xunlei.com/*
5,4,cop.my.xunlei.com/*
5,4,p4pstatic.xunlei.com*
5,4,*.cpm.cm.sandai.net/*
5,4,leiyanstatic.xunlei.com*
5,4,misc.web.xunlei.com/kkpv/*
5,4,*211.94.190.80/*
5,4,biz*.sandai.net/*
5,4,mpv.sandai.net/*
5,4,*adcount.sandai.net*
5,4,*mediapv.sandai.net*
5,4,*cknum.sandai.net/*
5,4,*float.sandai.net/*
5,4,*ub.dphub.sandai.net/*
5,4,*pubstat.sandai.net/*
5,4,analytics-union.sandai.net/*
5,4,gvod.union.sandai.net/*
5,4,click.cm.sandai.net/*
5,4,un.so.gougou.com/*
5,4,*mcfg.sandai.net/*
5,4,www.zhujima.com/t/*
5,4,www.zhujima.com/tupian*/*
5,4,www.zhujima.com/tu/*u*.jpg
5,4,www.zhujima.com/tu/*g*.png
5,4,www.zhujima.com/tu/*vps.gif
5,4,v.sina.com.cn/*.html
5,4,news.sina.com.cn/js/792/*
5,4,*.sina.com.cn/litong/*
5,4,d1.sina.com.cn/20*/*/*.jpg
5,4,d2.sina.com.cn/20*/*/*.jpg
5,4,count.kandian.com/*.html
5,4,beacon.sina.com.cn/*
5,4,l.you.video.sina.com.cn*_undig&*
5,4,l.you.video.sina.com.cn/*.xml
5,4,sina.wrating.com/*
5,4,dcads.sina.com.cn/*
5,4,pfp.sina.com.cn/jczs.html
5,4,pfp.sina.com.cn/iframe/2012nonghangguanggaotest1.html
5,4,bj.house.sina.com.cn/*.js
5,4,rs.sinajs.cn/*
5,4,*sina.ec90.com/*
5,4,*.adsina.*
5,4,sh.sinaimg.cn//228/*
5,4,*.sina.com.cn/iframe/content*/*
5,4,*.sina.com.cn/v/iframe/*taglist.html
5,4,mybizsite.sina.com.cn/*
5,4,p4p.sina.com.cn/*
5,4,pfp.sina.com.cn/*.js
5,4,blog.sina.com.cn/lm/mini/*.html
5,4,d1.sina.com.cn/*.gif
5,4,d1.sina.com.cn/*images/*
5,4,d4.sina.com.cn/*images/*
5,4,d3.sina.com.cn/*images/*
5,4,d2.sina.com.cn/*.html
5,4,d2.sina.com.cn/*images/*
5,4,d4.sina.com.cn/*js*
5,4,d3.sina.com.cn/*js*
5,4,d2.sina.com.cn/*js*
5,4,d1.sina.com.cn/*js*
5,4,lining.sina.com.cn/iframe/*
5,4,d5.sina.com.cn/*.js
5,4,d5.sina.com.cn/sina/ae/2009/*
5,4,d3.sina.com.cn/rwei/womaiwang/1216new/*
5,4,i0.sinaimg.cn/home/2010/1220/U210P30DT20101220093229.jpg
5,4,d3.sina.com.cn/201001/29/*
5,4,d1.sina.com.cn/201012/16/*
5,4,d2.sina.com.cn/iframe/*
5,4,d1.sina.com.cn/iframe/*
5,4,d5.sina.com.cn/jianyu1/TaoBao/*
5,4,d4.sina.com.cn/201012/24/*
5,4,*d4.sina.com.cn/*.swf
5,4,*d3.sina.com.cn/*.swf
5,4,*d2.sina.com.cn/*.swf
5,4,*d1.sina.com.cn/*.swf
5,4,*d5.sina.com.cn/*_*x*.jpg
5,4,*d1.sina.com.cn/*_*x*.jpg
5,4,i3.sinaimg.cn/home/2011/*/U*DT*.gif
5,4,i0.sinaimg.cn/hs/*/U*DT*.jpg
5,4,*sina.com/rm/*
5,4,*sina.com/assets/js/dart/*
5,4,rm.sina.com.cn/*
5,4,ent.sina.com.cn/iframe/135/2008/0721/14.html
5,4,*sina.com.cn/js/14/2010/0126/6.js
5,4,i0.sinaimg.cn/home/*/*/U*.gif
5,4,d1.sina.com.cn/*/*/*_*-*.jpg
5,4,d2.sina.com.cn/*/*/*_*-*.jpg
5,4,bj.house.sina.com.cn/iframe/sanshou*/*.html
5,4,d4.sina.com.cn/*/*/*_*x*.JPG
5,4,d2.sina.com.cn/*/*/*_*_*.JPG
5,4,d4.sina.com.cn/*.gif
5,4,d3.sina.com.cn/*.gif
5,4,d2.sina.com.cn/*.gif
5,4,d1.sina.com.cn/jianyu1/TaoBao/*
5,4,d3.sina.com.cn/*/*/*_*.jpg
5,4,sh.sina.com.cn/iframe/249/*/5.html
5,4,sh.sina.com.cn/iframe/328/*
5,4,sh.sina.com.cn/iframe/391/*
5,4,sh.sina.com.cn/iframe/408/*
5,4,news.sina.com.cn/pfpnews/js/libweb.js
5,4,tv.sohu.com/upload/static/global/hdpv.js
5,4,a*.itc.cn/pv/js/pvclick.*
5,4,xls.go.sohu.com/*
5,4,atyt.tv.sohu.com/*
5,4,his.tv.sohu.com/his/ping.do?*
5,4,*.hd.sohu.com.cn/*.gif?*
5,4,news.sohu.com/upload/article/2012/images/swf/*
5,4,images.sohu.com/ytv/*
5,4,220.181.61.231/get.gif?*
5,4,gm.changyou.com/css/ads-slide.css
5,4,gm.changyou.com/js/ADSlide.js
5,4,*.sogou.com/js/pb_*.js
5,4,pb.sogou.com/*.gif*
5,4,image.p4p.sogou.com/picad/*
5,4,brand.sogou.com/*
5,4,*sogou.com/textlink*
5,4,*sogou_ad*js*
5,4,*sogou_ad*php*
5,4,count.vrs.sohu.com/*.swf
5,4,count.vrs.sohu.com/*.xml
5,4,js.sohu.com/wrating0820.js
5,4,*.sohu.com/*.do?*&c=*
5,4,*.sohu.com.cn/*.do?*&uid=*
5,4,hd.sohu.com.cn/*.swf*
5,4,data.vrs.sohu.com/player.gif?*
5,4,*.sohu.com.cn/*.gif?*&uid=*
5,4,*sogouad*js*
5,4,aty*.tv.sohu.com/*
5,4,*sogouad*php*
5,4,inte.sogou.com/*
5,4,images.sohu.com/cs/htmlfile/brand/*
5,4,*i3.itc.cn/20101029/*_*_*_a*_*_0.gif
5,4,images.sohu.com/sms/*
5,4,js.sohu.com/track/*
5,4,*sohu.com/bill/*
5,4,images.sohu.com/cs/jsfile/js/*
5,4,images.sohu.com/chat_online/market/*
5,4,images.sohu.com/cs/button/*.html
5,4,images.sohu.com/cs/htmlfile/*a*.html
5,4,txt.go.sohu.com/ip/soip*
5,4,news.sohu.com/upload/cs/cswb*/news-*/*.html
5,4,images.sohu.com/*market/yule*
5,4,images.sohu.com/cs/*.*f
5,4,sohu.wrating.com/*
5,4,tv.sohu.com/upload/ad_fr/*
5,4,tv.sohu.com/upload/trace/*
5,4,tv.sohu.com/upload/csad/*
5,4,*dodbook.com/js/1.js
5,4,*dodbook.com/js/2.js
5,4,*dodbook.com/js/3.js
5,4,*dodbook.com/js/4.js
5,4,www.51kdy.com/js/yzz/banner_*.js
5,4,www.51kdy.com/js/yzz/top_*.html
5,4,*links.kugoo.com/*
5,4,sdn.kugoo.com/*
5,4,download.kugou.com/service/*
5,4,games.kugou.com/mini/*
5,4,*kugou.com/minihome*
5,4,ring.kugou.com/*
5,4,links.kugou.com/*
5,4,sdn.kugou.com/*
5,4,www.xinray.com/page/?s=*
5,4,96.so.163.com/*
5,4,img*.cache.netease.com/*/ieupdate/*
5,4,top.baidu.com/none/163.html
5,4,stat.ws.126.net/*
5,4,adgeo.163.com/*
5,4,163.wrating.com/*
5,4,*.163.com/special/*/*_*.html
5,4,img1.126.net/*
5,4,img2.126.net/*
5,4,flv.bn.netease.com/*
5,4,*/163ad/*
5,4,images*.cache.netease.com/channel*
5,4,v.163.com/special/open_adv/*
5,4,v.163.com/special/*/gg*.xml
5,4,analytics.163.com/*
5,4,swf.ws.126.net/*.flv
5,4,images.163.com/*
5,4,g.163.com/*&affiliate=*
5,4,pro.163.com/*
5,4,img*.126.net/channel*/*.html
5,4,popme.163.com*
5,4,news2.163.com*
5,4,*163_right.html*
5,4,mimg.126.com/pm/index/*
5,4,img*.126.net/channel*/*.swf
5,4,img*.126.net/channel*/*x*.gif
5,4,img*.126.net/xoimage*/*x*
5,4,st.yxp.126.net/h/action/*
5,4,st1.yxp.126.net/img/photo/*
5,4,*.union.youdao.com/*
5,4,oimagea2.ydstatic.com/image?*&product=adpublish
5,4,impservice*.youdao.com/*
5,4,*/pos?act=dur&dk=*
5,4,*/cv/pl?*&file=*f4v*
5,4,*/pos?f=f4v*
5,4,td.atm.youku.com/tdap/adclose
5,4,static.atm.youku.com/*udou2012/*.jpg
5,4,static.atm.youku.com/*udou2012/*.swf*
5,4,*/adplay*
5,4,114.80.180.15/*
5,4,td.atm.youku.com/tdap/adcommon?*
5,4,istat.tudou.com/play.srv?*
5,4,player.pb.ops.tudou.com/info.php?*
5,4,stat*.tudou.com/*
5,4,erreport.tudou.com/*
5,4,*/tui/*js*
5,4,*.tudou.com/service/outside.php*
5,4,*.p2v.tudou.com*
5,4,adcontorl.tudou.com/*
5,4,js.tudouui.com/bin/tmp/*
5,4,js.tudouui.com/bin/other/channelad_*.swf
5,4,js.tudouui.com/bin/player_online/renhe_*.swf
5,4,js.tudouui.com/bin/seedplayer_*.swf
5,4,js.tudouui.com/bin/tudoumini/tudoumini_*.swf
5,4,v2.tudou.com/td*/*
5,4,*.tudou.com/framepage/*
5,4,*.tudou.com/tdap/*
5,4,*.tudou.com/tdcm/*
5,4,static.atm.youku.com/*taobao*.html*
5,4,static.atm.youku.com/*taobao*.jpg*
5,4,static.atm.youku.com/*taobao*.swf*
5,4,static.atm.youku.com/*ouku2012/*.gif*
5,4,static.atm.youku.com/*ouku2012/*.jpg*
5,4,html.atm.youku.com/*
5,4,vhtml.atm.youku.com/*
5,4,valc.atm.youku.com/*
5,4,vid.atm.youku.com/*
5,4,valp.atm.youku.com/*
5,4,cps.youku.com/*
5,4,*.atm.youku.com/val*ct=*&cs=*
5,4,valf.atm.youku.com/valf?*
5,4,static.youku.com/*/index/js/cps.js
5,4,static.youku.com/*/index/js/hz*lick.js
5,4,static.youku.com/*/index/js/iresearch.js
5,4,l.yimg.com/d/lib/bc/bcr_2.0.5.js
5,4,l.yimg.com/f/a/tw/gif_backup/ad_*.gif
5,4,*.webmaster.yahoo.com/*
5,4,p.mm.cn.yahoo.com*
5,4,*yahoo-ads*
5,4,*yahoo760.html*
5,4,p4p.cn.yahoo*
5,4,yahoo.overture.com/*
5,4,cn.yimg.com/*/hp-popup-script-v2.js
5,4,cn.yimg.com/sale/*
5,4,l.yimg.com/*/tw/ysm/*
5,4,l.yimg.com/f/i/tw/news/news_banner/*
5,4,cn.yimg.com/i/ks/img/kqill_tg_*
5,4,cn.yimg.com/i/ks/img/*_*_*.gif
5,4,cn.yimg.com/hp/*
5,4,cn.yimg.com/ya/*.swf
5,4,cn.yimg.com/*/js/*/*window-min.js
5,4,ks.cn.yahoo.com/ks_q1_tg.html
5,4,cmh.tw.yahoo.overture.com*
5,4,zzz.uz/assets/money-*.png
5,4,zzz.uz/assets/stylebar.css
5,4,*.yesky.com/*/popcontent.js
5,4,image.yesky.com/tlimages*/*
5,4,mydown.yesky.com/imagelist/*
5,4,www.yesky.com/image*/*
5,4,*yesky.com/lbad/images/*
5,4,mydown.yesky.com/uploadImages/*
5,4,media.yesky.com/*
5,4,*/yeskyadroller.swf
5,4,image.tianjimedia.com/uploadImages/2011/007/D9KY6F6BT701.gif
5,4,bbs.hxland.com/static/image/A*.gif
5,4,*.111cn.net/pic/*.gif
5,4,dvs.china.com/*
5,4,military.china.com/zh_cn/etc/gghead950.html
5,4,dvsend.china.com/*
5,4,club.china.com/data/littlewindow/js/littlewindow.js*
5,4,www.uueasy.com/images/pai_taobao*
5,4,*.uueasy.com/js/tao123.js
5,4,e.phpwind.com/index.php?m=item_ad&ad_id=*
5,4,sa.uusee.com/*.swf
5,4,www.mt30.com/ok/zanzhu.js
5,4,www.mt30.com/ok/toptl.js
5,4,www.mt30.com/ok/xiazaidizhiyou.js
5,4,www.mt30.com/ok/2.js
5,4,www.mt30.com/ok/1.js
5,4,www.114la.com/indexa.html
5,4,*114la.com/public/widget/toptao/*
5,4,u.115.com/static/media/*
5,4,*115.com/static/delivery/*
5,4,u.115img.com/static/modules/media/*
5,4,*.115img.com/static/delivery/*
5,4,u.115.com/static/material/*
5,4,u.115.com/static/tjj/delivery/*.html
5,4,tool.115.com/static/mm/*
5,4,u.115.com/static/modules/*
5,4,www.cuiweiju.com/temp/gg*.html
5,4,shaft.jebe.renren.com/*
5,4,dj.renren.com/*
5,4,gg.xiaonei.com/*
5,4,ebp.renren.com/*
5,4,jebe.xnimg.cn/*gif
5,4,jebe.xnimg.cn/*jpg
5,4,jebe.xnimg.cn/*js*
5,4,jebe.xnimg.cn/*php*
5,4,*xnimg.cn/imgpro/share/*
5,4,jebe.xnimg.cn/*swf
5,4,images.dreamhost.com/rewards/*
5,4,*.pconline.com.cn/images/lmt/area_lmt.js
5,4,ivy.pconline.com.cn/*
5,4,*pconline.com.cn/js/ivy.js
5,4,acount.pconline.com.cn/*
5,4,count5.pconline.com.cn/*
5,4,*pcgames.com.cn/g/*
5,4,www1.pconline.com.cn/itbbs09/js/itbbs09_wd.js
5,4,img3.pcgames.com.cn/pcgames/*_*.swf
5,4,img3.pcgames.com.cn/pcgames/1101/06/*
5,4,img3.pcgames.com.cn/pcgames/1012/16/*
5,4,img3.pcgames.com.cn/pcgames/1012/02/*
5,4,www.pcgames.com.cn/*/hzh/index.html
5,4,www.pcgames.com.cn/*/fz/*
5,4,*3conline.com/ivy/*
5,4,gg.yxdown.com/*
5,4,new.thea.cn/tan/*
5,4,images.koolearn.com/casupload/upload*/advs/*
5,4,images.mydrivers.com/*/*x*.swf
5,4,11.mydrivers.com/*.htm*
5,4,11.mydrivers.com/www/*_*.js
5,4,11.mydrivers.com/news/define.js
5,4,11.mydrivers.com/myfiles/04.js
5,4,11.mydrivers.com/myfiles/myfiles100*.js
5,4,*images.mydrivers.com/*/*x*.gif
5,4,*.iqiyi.com/player/ed979320c2a511ea207040ae9524c90dbb99c484be3.swf
5,4,202.108.14.72/ts.swf
5,4,220.181.109.181/tracker?*
5,4,123.125.118.75/*
5,4,123.125.118.66/*
5,4,60.210.17.145/*
5,4,60.210.17.158/*
5,4,123.125.118.74/*
5,4,focusbaiduafp.allyes.com/*
5,4,show.cupid.qiyi.com/*
5,4,api.cupid.qiyi.com/*
5,4,track.cupid.qiyi.com/*
5,4,afp.qiyi.com/*
5,4,jsmsg.video.qiyi.com/*
5,4,msg.video.qiyi.com/*.gif?*
5,4,*.iqiyi.com/player/cupid/*
5,4,*.video.qiyi.com/adpolicy*
5,4,static.qiyi.com/js/pingback/*
5,4,policy.cupid.qiyi.com/*
5,4,uestat.video.qiyi.com/*
5,4,data.video.qiyi.com/videos/other/*.f4v*
5,4,*.qiyipic.com/common/*.jpg
5,4,cdn.adf.ly/js/*.js
5,4,www.5iyq.com/skin/default/js/topad*.js
5,4,img.5iyq.com/wlj/index/a2-*.*
5,4,img.5iyq.com/wlj/index/a1-*.*
5,4,img.5iyq.com/qqiao/5iyq/a7-*.*
5,4,img.5iyq.com/qqiao/5iyq/a9-*.*
5,4,img.5iyq.com/qqiao/5iyq/a3-*.*
5,4,img.5iyq.com/qqiao/5iyq/af2-*.*
5,4,img.5iyq.com/qqiao/5iyq/a5-*.*
5,4,img.5iyq.com/wlj/index/a10-*.*
5,4,img.5iyq.com/wlj/index/a4-*.*
5,4,img.5iyq.com/wlj/index/a3-*.*
5,4,img.5iyq.com/wlj/auto/qc1-*.*
5,4,img.5iyq.com/wll/5iyq/a5-*.*
5,4,img.5iyq.com/cr/5iyq/a9-*.*
5,4,www.27txt.com/da/*
5,4,images.dabaoku.com/*.gif
5,4,www.dabaoku.com/js/top*.js
5,4,*zymk.cn/Public/upload/img/2010-08-11/20100811132427.jpg
5,4,*zymk.cn/Public/upload/img/2010-06-30/20100630164523.gif
5,4,*zymk.cn/Public/upload/img/2010-10-28/20101028144557.jpg
5,4,www.tuku.cc/js/cg.htm
5,4,*.splayer.org/img/*_*_*.jpg
5,4,*.splayer.org/img/yokou*.jpg
5,4,statics.*/banner/topic_shooter.png
5,4,sponsor.verycd.com/*
5,4,v4.vcimg.com/sq/*.swf*
5,4,sp.vcimg.com/*
5,4,*.webkaka.com/click/*
5,4,global.tianyaui.com/global/wizard/js/wizard.js
5,4,static.tianyaui.com/js/2010/ContClick.js
5,4,pinpai.tianya.cn/*.shtml
5,4,static.tianyaui.com/js/2011/bbsclk.js
5,4,static.tianyaui.com/*/stat_20080313.js
5,4,ebook.tianya.cn/js/stat.js
5,4,wenda.tianya.cn/wenda/images/*X*.swf
5,4,wenda.tianya.cn/wenda/images/*/rightAd_*.*
5,4,stat.tianya.cn/*
5,4,*/rightad.*
5,4,static.tianyaui.com/global/ty/stat/*
5,4,squidclick.bbs.tianya.cn/*
5,4,8*.tianya.cn/*
5,4,blog.tianya.cn/tuijian/tanchu.js
5,4,advertisement.tianya.cn/*
5,4,img*.fdc.com.cn/cms/js/home_js/*_adv*.js
5,4,*.fdc.com.cn/cms/js/home_js/Bg_NewAdv.js
5,4,img3.fdc.com.cn/shows/*
5,4,img3.fdc.com.cn/cms/js/home_js/banner*.js
5,4,www.tv650.com/sq3.gif
5,4,www.tv650.com/itv/index.htm
5,4,*.people.com.cn/mediafile/*.swf
5,4,bbs.tui18.com/js/bbstop.htm
5,4,*op*.web.kuaiwan.com/*
5,4,web.kuaiwan.com/js/*
5,4,is.kuaibo.com/uploadfile/*
5,4,*ad*.qvod.com*
5,4,ufile.kuaiche.com/*
5,4,*client.kuaiche.com*
5,4,www.123du.net/dudu*-*/*.html*width=*
5,4,www.123du.net/SiteFiles/GG*.html?*
5,4,www.123du.net/SiteFiles/InPage*.html?*
5,4,www.123du.net/SiteFiles/js/Exp*.js
5,4,stat.ppstream.com/*
5,4,ugcad.pps.tv/*
5,4,*pps.tv/js_a2d/*
5,4,*pps_banner.gif*
5,4,www.PPStream.com/news/*
5,4,notice.ppstream.com/M2006110043/*.swf
5,4,*.pps.tv/cprtp/*
5,4,a.freewebhostingarea.com/*
5,4,www.danlan.org/KFC/*.gif
5,4,static.aizhan.com/jsa/b_*.js
5,4,iafp.pptv.com/*
5,4,player.pplive.cn/*/*ive*lugin.swf*
5,4,*.synacast.com/*
5,4,*pp2.pptv.com/*
5,4,union.dangdang.com/*
5,4,a.dangdang.com/*
5,4,img4.ddimg.cn/00074/pic/*_*_*x*_*.jpg
5,4,www.wdown.cn/falala/*
5,4,*/newhuagg/timelimitad.js
5,4,*/newhuagg/newsbox.js
5,4,*/newhuagg/index_*
5,4,*/newhuagg/*3030.jpg
5,4,*/newhuagg/*3030.gif
5,4,www.onlinedown.net/newhuagg/hotthread.js
5,4,download.cncmax.js.cn/images/temp/down-banner*.jpg
5,4,news.newhua.com/newhuagg/news_*
5,4,www.onlinedown.net/newhuagg/js_*
5,4,www.newhua.com/newhuagg/js_*
5,4,count.newhua.com/*
5,4,www.newhua.com//newhuagg/article_*
5,4,www.onlinedown.net//newhuagg/article_*
5,4,www.onlinedown.net/newhuagg/daohang.js
5,4,*/newhua_index_pic_*.js
5,4,*/newhuagg/pptv.jpg
5,4,*/newhuagg/doudizhu68080.jpg
5,4,*/js_newhua_left_picshow*.js
5,4,*/js_newhua_picshow*.js
5,4,*/js_newhua_right_picshow*.js
5,4,*/js_newhua_txtshow*.js
5,4,*/newhuagg/*.swf*
5,4,*.dm8.cc/s/*
5,4,*.dm8.cc/javascript/xshow.js
5,4,cdn.iciba.com/web/co/fy/*.swf
5,4,cdn.iciba.com/web/co/fy/*.gif
5,4,cdn.iciba.com/web/co/ci/*.jpg
5,4,cdn.iciba.com/web/co/ci/*.gif
5,4,u.iciba.com/*
5,4,*.iciba.com/images/toef.jpg
5,4,iciba.englishtown.com/Sp/Landing/*
5,4,web.iciba.com/ef/*
5,4,goto.www.iciba.com/*
5,4,www.faxingge.com/UpFile/ad/*
5,4,www.faxingge.com/fxgjs/header-min.js
5,4,www.faxingge.com/UpFile/hd/134*.gif
5,4,www.faxingge.com/UpFile/hd/134*.jpg
5,4,www.emsdy.com/Scripts/ScrResponse.js
5,4,fqk.com/fqk_mm.swf
5,4,images.chinaz.com/bbs_images/*
5,4,images.chinaz.com/index_images/A*.htm
5,4,images.chinaz.com/index_images/wz.htm
5,4,images.chinaz.com/index_images/index_buttom*.htm
5,4,images.chinaz.com/tool/*
5,4,images.chinaz.com/index_imagesa/*
5,4,*chinaz.com/js/text_link.js*
5,4,alexa.chinaz.com/ip_gadsense.asp
5,4,images.chinaz.com/newindex_images/*
5,4,bbs.ruian.com/img/c*-*-*_*x*.gif
5,4,bbs.ruian.com/img/gd_*x*.gif
5,4,www.raybt.com/js/topwz/close.gif
5,4,www.raybt.com/2d/raybt*a.gif
5,4,www.downyi.com/tg/all_banner.js
5,4,www.downyi.com/tg/index_gfad.js
5,4,www.downyi.com/tg/it168.js
5,4,www.downyi.com/css/ad.css
5,4,www.jdcjsr.com/picture/jdcgg/*
5,4,www.jdcjsr.com/images/0.gif
5,4,*cnenf.com/images/*.jpg
5,4,*cnenf.com/images/ad*.gif
5,4,*.safeba.net/images/a*.jpg
5,4,www.zhaoxiaoshuo.com/adproxy.html?*
5,4,www.zhaoxiaoshuo.com/js/63wan.js
5,4,dm.sxcnw.net/pic/*.gif
5,4,dm.sxcnw.net/pic/*.jpg
5,4,www.3chu.com/salegm/files/images/*/*/*-*-*-*.gif
5,4,www.3chu.com/salegm/files/images/*/*/*-*-*-*.jpg
5,4,*.gfan.com/press/*
5,4,*.flvcd.com/image/partner/*
5,4,img1.guokr.com/gkimage/gl/nq/el/glnqel.png
5,4,img.cnbeta.com/*300.gif
5,4,img.cnbeta.com/wy.gif
5,4,img.cnbeta.com/*336.jpg
5,4,*cnbeta.com/images/tw*.jpg
5,4,img.cnbeta.com/*576.*
5,4,img.cnbeta.com/wps*.gif
5,4,img.cnbeta.com/*3362.gif
5,4,img.cnbeta.com/*300.jpg
5,4,img.cnbeta.com/tx*.gif
5,4,img.cnbeta.com/yodao*.gif
5,4,img.cnbeta.com/oray*.png
5,4,img.cnbeta.com/*-1.gif
5,4,img.cnbeta.com/*336.png
5,4,img.cnbeta.com/qy950.gif
5,4,img.cnbeta.com/rk3*.gif
5,4,img.cnbeta.com/mole*.jpg
5,4,img.cnbeta.com/youdao*.gif
5,4,img.cnbeta.com/*.swf
5,4,img.cnbeta.com/ks*.gif
5,4,img.cnbeta.com/oray*.jpg
5,4,img.cnbeta.com/ks*.jpg
5,4,img.cnbeta.com/sundns*.*
5,4,img.cnbeta.com/tongbu*.*
5,4,img.cnbeta.com/*336.gif
5,4,img.cnbeta.com/app*.gif
5,4,affiliate.godaddy.com/ads/*
5,4,tracking.hostgator.com/img/Penny_Discounts/*-banners-*x*.gif
5,4,www.dnsgua.com/image/namecheap.png
5,4,www.dnsgua.com/image/dnspod.png
5,4,www.rin9.com/js/t1.js?*
5,4,*.hupu.com/d/file/*.swf
5,4,*.narutom.com/js/jsg2.js
5,4,*.narutom.com/js/comicjs.js
5,4,*.narutom.com/js/myl.js
5,4,*.narutom.com/stat.js
5,4,*.narutom.com/v2/js/198game_Lt.js
5,4,bbs.kaspersky.com.cn/images/bbs/*
5,4,img03.taobaocdn.com/imgextra/i3/16214655/T2fKBHXotaXXXXXXXX_!!16214655.gif
5,4,*normteam.com/usepic/*
5,4,act.2144.cn/adv_img/*
5,4,www.caiwu51.com/myqie/*.js
5,4,www.asp300.com/*adjs/*
5,4,*.kenwen.com/scripts/ctc.js
5,4,ads.skykiwi.com/*
5,4,www.gcemedia.co.nz/www/images/*.swf
5,4,bbs.xmfish.com/images/atm/*
5,4,client.xmfish.com/attachments/bar/*
5,4,hot.xmfish.com/pages/images/*
5,4,img.xmfish.com/attachment/Mon_1104/*
5,4,img.duote.com/images/gg_bbs_*
5,4,img.duote.com/duotehtml/*
5,4,img.duote.com/images/cop/*
5,4,www.bj100.com/zhuanti/video/*
5,4,*yanqiao.com/duote.js
5,4,*yanqiao.com/yanqiao/*
5,4,*xue5.com/itedu/js/DIVit_QQ.js
5,4,*/templates/xmnn/sqgg/middle/*.gif
5,4,*.xmnn.cn/*/scb/*
5,4,*.xmnn.cn/xwzx/xwyc/*
5,4,*.xmnn.cn/images/*
5,4,news.xmnn.cn/xwgg/nydb/*
5,4,js.fengwu.net/baidu/*
5,4,dwtracking.sdo.com/ku6.gif?*
5,4,log*.ku6.com/*
5,4,www.ku6.com/c*/*/s*/index.shtml
5,4,*.stat.ku6.com/*.xml
5,4,ku6afp.allyes.com/*
5,4,*stat.ku6.com/*.do?*
5,4,gug.ku6cdn.com/*
5,4,i3.ku6img.com/cms/index/*/*/ad*.png
5,4,image.ku6.com/*/g/*
5,4,css.ku6cdn.com/podcast/img/bg_ad.gif
5,4,st.vq.ku6.cn/*
5,4,image.ku6.com/image/*
5,4,css.ku6cdn.com/ent/*/fri.*x*-*.jpg
5,4,css.ku6cdn.com/www/*/*x*.gif
5,4,image.ku6.com/*888*/*
5,4,www.ipc.me/plus/static_files/nuffnang.html
5,4,www.iplaysoft.com/plus/static_files/nuffnang.html
5,4,www.wewehot.com/googlevideoadslibraryas*.swf
5,4,icon.zol-img.com.cn/public/js/web_foot.js
5,4,p.zol-img.com.cn/*
5,4,dw.cbsi.com.cn/clear/*c.gif?*
5,4,*.zol.com.cn/js/setcook.js
5,4,stat.zol.com.cn/ol.js
5,4,js.zol.com.cn/p.ht?*
5,4,pic.zol-img.com.cn/*x*.gif
5,4,pic.zol-img.com.cn/*hp*.*
5,4,pic.zol-img.com.cn/*ad*.swf
5,4,pic.zol-img.com.cn/*/*_*.*
5,4,*zol.com.cn/imphit0*.gif?*
5,4,pic.zol.com.cn/*/*hp*_*_*.swf
5,4,*pc3w.com/jS/*
5,4,*.bookcu.com/pop.js
5,4,www.hongkonggay.info/ad/*
5,4,graphics.streamray.com/images/cams/flash/cams_live.swf
5,4,*.77119.com/js/*
5,4,union.vancl.com/*
5,4,www.vancl.com/WebSource/*
5,4,images.vancl.com/Others/*/*/*/search_vt_*.jpg
5,4,p*.mmstat.com/*
5,4,*.qzss.cn/ssad*/*
5,4,www.hszw.com/inc/*
5,4,*safebeta.cn/gg/*
5,4,*.99comic.com/g/*
5,4,*.99manga.com/g/*
5,4,*.99manga.com/haodm/dmjsc/*.js
5,4,cdn.laishu.com/images/puguo.gif
5,4,*.laishu.com/lsgg/*
5,4,*.laishuwu.com/files/friend/*
5,4,www.ocucn.com/images/*.gif
5,4,www.newasp.net/js/html/*
5,4,alibuybuy-wordpress.stor.sinaapp.com/*
5,4,a.ikafan.com/2/b.js*
5,4,a.ikafan.com/4/*.gif*
5,4,a.ikafan.com/3/*
5,4,*.kafan.cn/static/kafan_img/*
5,4,static.ikafan.com/a/yuekan.js
5,4,*.kafan.cn/static/kafan_bd/*
5,4,static.ikafan.com/kafan_bd/*
5,4,static.ikafan.com/kafan_img/*
5,4,js.92to.com/92to/m*.js
5,4,js.92to.com/baidu.js
5,4,www.rayli.com.cn/newdcy/*fushijs/yhjads*.js
5,4,818.17173.com/js/818ad01.js
5,4,images.17173.com/*/www/*/*/*-*-*.swf
5,4,i1.17173.itc.cn/*/www/*/*/*-*-*.*
5,4,i3.17173.itc.cn/*/www/*/*/*-*-*.*
5,4,i2.17173.itc.cn/*/www/*/*/*-*-*.*
5,4,www.17173.com/script/ggcommon.js
5,4,book.17173.com/17k/xct/*
5,4,media.17173.com/09gonggao.js
5,4,images.17173.com/*/sx/*
5,4,media.17173.com/x/*
5,4,js.17173.com/ping.js
5,4,images.17173.com/*/www/*/lgzx/*-a.jpg
5,4,images.17173.com/*/www/*/hd/*-a.jpg
5,4,i*.17173.itc.cn/*/www/*/sx/*/*.JPG
5,4,images.17173.com/*/www/*/wm/*/wm-sm-*.jpg
5,4,*17173.com/if/*
5,4,market.17173.com/*
5,4,www.cocoren.com/templets/cocoren/images/flash/*.swf
5,4,*.scol.com.cn/js/def_*
5,4,*.scol.com.cn/scol-3/js/08scol_text_*
5,4,125.64.41.142/afp/door/*
5,4,img.scol.com.cn/afp/*.swf
5,4,*.beareyes.com.cn/*/pub/*
5,4,gg.whbear.com/*
5,4,www.9ifly.cn/source/plugin/dabandeng/dabandeng-gbk.html
5,4,*.fzdm.com/ggup/*
5,4,*.ifeng.com/ssi-incs/*.html
5,4,*.ifeng.com/*/ssi-incs/*.html
5,4,y1.ifengimg.com/*/rdn_*.js*
5,4,*.ifengimg.com/ifeng/sources/*
5,4,*.ifeng.com/statics/comment_baidu.html
5,4,amch.questionmarket.com/*
5,4,y3.ifengimg.com/06ea309ef0b1d56f/2012/0502/2e121bc8fb30ff9eb16f29c6de541622.gif
5,4,*.ifengimg.com/*.swf
5,4,*/tres/ifeng/game/astd/*
5,4,bc.ifeng.com/*.js*
5,4,*.ifengimg.com/ifeng/sources/*
5,4,*.ifengimg.com/tres/recommend/*
5,4,*.ifengimg.com/mappa/*
5,4,games.ifeng.com/webgame/*
5,4,*/ifengRotatorAd.js
5,4,img.ifeng.com/tres/recommended/*
5,4,img.ifeng.com/tres/recommend/*
5,4,comment.ifeng.com/count_*
5,4,img.ifeng.com/tres/xgyy/yk/*
5,4,img.ifeng.com/tres/ifeng/*
5,4,img.ifeng.com/tres/ylgm/*
5,4,stadig.ifeng.com/page.*
5,4,img.ifeng.com/tres/market/*
5,4,img.ifeng.com/tres/html/*
5,4,sta.ifeng.com/*
5,4,sc.ifeng.com/html.ng/*
5,4,survey.news.ifeng.com/resultjson.php?*
5,4,www.263car.net/top.html
5,4,www.263car.net/950-90.js
5,4,www.263car.net/top.js
5,4,www.263car.net/ad.*
5,4,img01.5173cdn.com/fed/build/1.00/js/fed-min.js?*
5,4,www.57dj.com/js/bd.shtml?id=*
5,4,mat.zdface.com/Controls/ChannelHot/ChannelHotTypeID*ClassID*.aspx
5,4,pic.duowan.com/news/*/*/*.jpg
5,4,*duowan.com/public/s/market_count.js
5,4,*duowan.com/s/i/notice.js
5,4,web.duowan.com/public/*
5,4,pic1.duowan.com/webgame/*
5,4,www.duowan.com/*/notice.js
5,4,market.duowan.com/*
5,4,*.duowan.com/duowan.js
5,4,www.gg1z.com/pic/b.jpg
5,4,practivate.adobe.com/*
5,4,activate.wip3.adobe.com/*
5,4,ereg.adobe.com/*
5,4,activate.adobe.com/*
5,4,www.dnjsb.com/tu/*
5,4,www.webjx.com/zanzhushang/*
5,4,www.webjx.com/upfiles/*-*.gif
5,4,www.33lc.com/js/softdown.js
5,4,www.33lc.com/js/banner-*.js
5,4,www.33lc.com/soft/UploadPic/*-*/dnxx_*
5,4,www.33lc.com/soft/UploadPic/*
5,4,www.33lc.com/js/*_*.js
5,4,*.s1979.com/html/ad_js/*
5,4,mu.ruoren.com/*
5,4,aclick.maxtv.cn/*
5,4,log.zongheng.com/*
5,4,static.zongheng.com/v2012/cooperate/index_r_b.js
5,4,static.zongheng.com/v2012/js/adClickStat.js
5,4,static.zongheng.com/upload/ad/*
5,4,book.zongheng.com/inc/add/zhad.html
5,4,cximg.gome.com.cn/ADImge/*
5,4,www.tietai.com/file/upload/*/*/*-*-*-*-*.jpg
5,4,*.orsoon.com/orsoon/img/zz*.gif
5,4,*/orsoon/img/ad*.gif
5,4,*/orsoon/img/gg.gif
5,4,*/orsoon/img/donwpf.gif
5,4,*.orsoon.com/orsoon/img/*x*.jpg
5,4,*.d9soft.com/images/ad*.gif
5,4,*.39.net/gy/arthot/hz/*
5,4,i.6.cn/cvbnm/99/18/a3/4478ff78d6c6565d9fc6a635ad173121.jpg
5,4,*6.cn/mdfor/watch_new11.js
5,4,*6.cn/csjs10/tan_*.js
5,4,shrek.6.cn/*
5,4,*6.cn/mdfor/index_new.js
5,4,*.pojiezhan.com/vivi/*
5,4,*.tiyuba.tv/app/js/common.js
5,4,corp.56.com/*
5,4,*.cnchu.com/*/aps/*
5,4,*7edown.com/db/*
5,4,*7edown.com/newbd/*
5,4,ranking.ynet.com:*/*
5,4,ranking.ynet.com/*
5,4,ads158.ynet.com/*
5,4,fun.ynet.com/*
5,4,*.yangtse.com/images/*.swf
5,4,*.it168.com/cad/*
5,4,168.it168.com/*.js*
5,4,download.it168.com/jscript/bubbl*.js
5,4,download.it168.com/txt/*
5,4,download.it168.com/2009images/ucweb_conew1.jpg
5,4,img.hexun.com/hx_news/hx_news_finalpage.js
5,4,hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
5,4,blog.hexun.com/inc/popbox.aspx
5,4,img.rmfans.cn/g/*
5,4,ww2.sinaimg.cn/large/70aeb54ejw1dne8ifzz7ig.gif
5,4,ww2.sinaimg.cn/large/4090c584jw1dn5uzkybzog.gif
5,4,ww2.sinaimg.cn/large/70aeb54ejw1dmb1du466sg.gif
5,4,ww2.sinaimg.cn/large/70aeb54ejw1dlx69pf2qug.gif
5,4,ww2.sinaimg.cn/large/70aeb54ejw1dnmxrldc7rg.gif
5,4,ww2.sinaimg.cn/large/70aeb54ejw1dnmxwf4awag.gif
5,4,ww2.sinaimg.cn/large/4090c584jw1dn5uw3ixmhg.gif
5,4,ww2.sinaimg.cn/large/70aeb54ejw1dmvk0etugjg.gif
5,4,game1.zj.vnet.cn/popup_*.js
5,4,*firefoxchina.cn/images/money/*
5,4,i.firefoxchina.cn/images/upload/a*_*_*.jpg
5,4,i.firefoxchina.cn/images/upload/3*_*_*.jpg
5,4,i.firefoxchina.cn/alimama_banner_f.html*
5,4,i.firefoxchina.cn/images/upload/*_*.gif
5,4,www.firefoxchina.cn/cooperation/header_image_huanqiu.html
5,4,i.firefoxchina.cn/iframes/*
5,4,*/img_v1/utf8_global_v*.js
5,4,*.coolnovo.com/temp/images/elong.jpg
5,4,coolnovo.com/temp/images/elong.jpg
5,4,*.coolnovo.com/temp/images/*_*x*.*
5,4,coolnovo.com/temp/images/*_*x*.*
5,4,www.51saier.cn/images/*
5,4,*51saier.cn/uploads/allimg/100912/*
5,4,*51saier.cn/4399/*
5,4,*.rayfile.com/scr/*
5,4,img.rayfile.com/push/*
5,4,cfpfile.cutv.com/*
5,4,css.cn.msn.com/right_ad.htm
5,4,ads*.msn.com/*.js
5,4,rad.msn.com/*
5,4,js.auto.msn.com.cn/js/incsearch_a.js
5,4,sup.live.com/*
5,4,*.replays.net/*/rnad/*
5,4,*.sitenoo.com/robot/*x*.gif
5,4,*.2y2r.org/data/attachment/forum/*
5,4,*.xs8.cn/data/iframe/*
5,4,*.xxsy.net/sygg/*
5,4,images.xxsy.net/js/jinisi_show.js
5,4,read.xxsy.net/js/menu/bottom.js
5,4,game.zhulang.com/*
5,4,images.zhulang.com/*.gif
5,4,www.zhulang.com/images/*/*.swf
5,4,images2.zhulang.com/*
5,4,www.zhulang.com/js/pf2.js
5,4,*.zhulang.com/game/*
5,4,css.zhulang.net/js/header.js
5,4,zy.ys168.com/adtp/*
5,4,www.ys168.com/images/*_*.*
5,4,*/ys168/*
5,4,www.ys168.com/images/*.gif
5,4,oa.hinews.cn/work/img/*_oxadcesl.swf
5,4,*adimage.bokee.com*
5,4,*price.cheshi.com.cn*
5,4,*5ccc.net/scripts/*
5,4,img.itbulo.com/js/pic/a*-*.gif
5,4,*.piaohua.com/pic/*banner.*
5,4,img.piaohua.com*/*banner.*
5,4,*.piaohua.com/js/yzad/*
5,4,*.piaohua.com/js/yzz/39040.js
5,4,*.piaohua.com/js/yzz/index.js
5,4,*.piaohua.com/js/yzz/piaohu*.js
5,4,bjdcdv.it.com.cn*
5,4,dict.hudong.com/xml/*.html
5,4,hdad.hudong.com/*
5,4,zt.hudong.com/wid.html
5,4,www.hneeb.cn/images/*201*.gif
5,4,www.hneeb.cn/images/imgAd_*.gif
5,4,www.hneeb.cn/images/FLASH*.swf
5,4,www.hneeb.cn/images/cswszy.gif
5,4,www.hneeb.cn/2010/*.swf
5,4,www.namipan.com/html/un/*
5,4,d.namipan.com/inc_js/*.js
5,4,d.namipan.com/flash/*.swf
5,4,afp.csbew.com/*
5,4,*.wumii.com/images/pixel.png
5,4,s.ytimg.com/yts/jsbin/www-feather-ads-*.js
5,4,*youtube.com/img/youchoose/*
5,4,*.bkill.com/css/js/bkill.js
5,4,*.bkill.com/css/ajs/*
5,4,*.bkill.com/images/di.js
5,4,www.bkill.com/img/*
5,4,*bkill.net/img/fx.gif
5,4,*bkill.net/images/dubahesiu.gif
5,4,*bkill.net/images/3.jpg
5,4,*.admin5.com/extras/zz/inner.*.js
5,4,*.admin5.com/extras/zz/common.*.js
5,4,tuan.admin5.com/windex.php
5,4,down.admin5.com/z/*
5,4,*admin5.com/extras/*images/*x*.swf
5,4,*admin5.com/extras/zz/images/*-*.jpg
5,4,*admin5.com/extras/zz/images/*.gif
5,4,*admin5.com/extras/images/zz/*.gif
5,4,*admin5.com/extras/zz/index.scroll.flash.js
5,4,*admin5.com/images/zz/*.gif
5,4,*admin5.com/images/zz/*.jpg
5,4,www.92wg.com/Style_litcn/css/ad.css
5,4,www.92wg.com/new/js/A_*.js
5,4,*.haha.mx/Public/images/banner-*.png
5,4,www.micboy.com/dl2.js
5,4,www.fx120.net/disease0/ptt/images/banner.jpg
5,4,www.bzlba.com/wp-content/uploads/*.jpg
5,4,*.cicih.cn/images/kuaiji.gif
5,4,forum.techweb.com.cn/advtcnt.php?*
5,4,am.zdnet.com.cn/www/images/*/*_*.swf
5,4,icon.zdnet.com.cn/software_zone/pic/utd/ad_*.gif
5,4,www.dxsxs.com/js/dd.js
5,4,www.dxsxs.com/js/dd3.js
5,4,*.haofoot.net/gif.gif
5,4,img181.poco.cn/mypoco/myphoto/20110201/23/5635003420110201232541093_640.jpg
5,4,www.oneqing.com/lip/ons*.gif
5,4,*huayuanmeng.com/lip/*
5,4,img181.poco.cn/mypoco/myphoto/20110216/17/5639799420110216174810040_640.jpg
5,4,174.139.220.155/pic/*.gif
5,4,bbs.macd.cn/xc/*.swf
5,4,www.itmxc.com/mxc-news/*x*.*
5,4,forum.51nb.com/images/*-*.gif
5,4,forum.51nb.com/images/post*.gif
5,4,forum.51nb.com/images/top*.gif
5,4,forum.51nb.com/images/wpc*.gif
5,4,forum.51nb.com/images/forumbottom.gif
5,4,*yanyuwu.com/sexa/*
5,4,gg.blueidea.com*
5,4,gg.un.myspace.cn*
5,4,xfiles.myspace.cn/*mstg/image/yunying/*/*_*.gif
5,4,images.infzm.com/medias/*.swf
5,4,images.infzm.com/medias/*.jpeg
5,4,images.infzm.com/medias/*.gif
5,4,www.southcn.com/*/ad/*
5,4,*hkwxc.com/t/g/*
5,4,abc.wm23.com/uploadfile/2012101415623_97e9ed60-b91e-42ed-bbb9-6de751c02890.gif
5,4,img1.lishiwuyu.com/2012/10/19/r_0-0_1_beac1f9d-2b5c-4dda-81df-864af4223afd.jpg
5,4,www.fbook.net/fbookad/*
5,4,*.vista123.com/notice.htm
5,4,www.win8china.com/script/*.htm
5,4,www.win7china.com/script/*.htm
5,4,img.win7china.com/images/300_80_*.gif
5,4,*.vista123.com/script/popup_win.js
5,4,img.vista123.com/images/*3*x*.
5,4,img.vista123.com/images/355_80_cd.gif
5,4,img.vista123.com/images/saayaa*.gif
5,4,img.vista123.com/images/TweakCube468.gif
5,4,img.vista123.com/images/win7master.gif
5,4,*.vista123.cn/notice.js
5,4,*win8china.com/win8/headline.htm
5,4,*win8china.com/Script/elements/*_google*
5,4,*.win7china.com/Script/win7elements/*
5,4,*.win7china.com/HitCount.aspx?*
5,4,*.ithome.com/block/*_google*
5,4,*.ithome.com/block/headerline.htm
5,4,*.baidu456.com/ggimages/*
5,4,*baidu456.com/tcjs/*
5,4,www.ej38.com/css/images/bbs.gif
5,4,img.koowo.com*
5,4,wa.kuwo.cn/lyrics/img/kwgg/*
5,4,cw002.kuaikuai.cn/website/subject/editor_recommend2/*
5,4,www.pcbeta.com/static/image/biz/*
5,4,bbs.pcbeta.com/static/image/biz/*
5,4,app.pcpop.com/PageView.aspx?*
5,4,33.pcpop.com/*.*f
5,4,partner.114.com.cn*
5,4,u.114.com.cn/*
5,4,s.114.com.cn/*
5,4,*.114so.cn/*
5,4,www.in250.com/*
5,4,*/114ad/*
5,4,down.x6x8.com/good/*
5,4,bbs.txtbbs.com/data/*.swf
5,4,www.tujiw.com/tuijs/*
5,4,a.pomoho.com/*
5,4,www.ifmoc.com/sites/default/files/defaultAdImages/*
5,4,*xiazaiba.com/js/*
5,4,*/tg/xiazaiba/index.html
5,4,*xiazaiba.com/uploadfiles/xert_img/*
5,4,*xiazaiba.com/search/hot.htm
5,4,*oyksoft.com/oyksoft_js/*
5,4,www.oyksoft.com/pic/*
5,4,www.ouyaoxiazai.com/*f*.js
5,4,*dnserror*.wo.com.cn*
5,4,*xiaoshuo.com/agent/swf/*
5,4,*xiaoshuo.com/chuanwen.html
5,4,allyes.jrj.com/*
5,4,js.xiaoshuojingling.com/*
5,4,djbox.ku8box.com*/*_AD.swf
5,4,*mopimg.cn/tj/*
5,4,pub.mop.com/*
5,4,*mopimg.cn/dc/*
5,4,imgpub.mop.com/mt/widget/*
5,4,*mop.com/fxb/js/fxb.js
5,4,*.mopimg.cn/app/pub/pub.*.js
5,4,in.dg.mop.com/*
5,4,gg.mop.com/*
5,4,img.0554cc.com/vip/*
5,4,*ziddu.com/images/globe7.gif
5,4,*ziddu.com/images/140x150_egglad.gif
5,4,*ziddu.com/screencornerimages/*
5,4,*ziddu.com/banners/*
5,4,img.taoguba.com.cn/gbimg/*
5,4,*taoguba.com.cn/gbimg/2010/11/04/*
5,4,www1.400disk.com/downimg/8f1.jpg
5,4,u.6868le.com/images/pptv.gif
5,4,u.6868le.com/images/ie.gif
5,4,u.6868le.com/templates/default/images/mainbg.gif
5,4,*6868le.com/poster/*
5,4,www.kumi.cn/player/*_*.swf?*
5,4,*xiazai.com/z/*
5,4,69.46.67.18/adv_index.htm
5,4,69.46.67.18/adv_other.htm
5,4,69.46.67.18/images/9girl.gif
5,4,86mms.megajoy.com/uploadfiles/fiv/20101115/*
5,4,client.joy.cn/flvplayer/logincircle.swf?*
5,4,86file.megajoy.com/*
5,4,86mms.megajoy.com/uploadfiles/fiv/*.swf?strurl=*
5,4,www.sdbeta.com/templets/images/*
5,4,www.zhubajie.com/img/*
5,4,s.zbjimg.com/p/union/guangglm/*
5,4,p4.zbjimg.com/task/*-*/11/pub/*.jpg
5,4,p4.zbjimg.com/task/*-*/11/pub/*.gif
5,4,gg.pinggu.name/*
5,4,www.jetwang.org/ad/*
5,4,union.koolearn.com/*
5,4,old.kekenet.com/html/images/tom640X40.gif
5,4,img.kekenet.com/*/ggad_*
5,4,img.kekenet.com/statics/images/en/51talk.gif
5,4,img.kekenet.com/images/kekepic/tom468X60.gif
5,4,www.kuairead.com/kr-img/krtop.gif
5,4,cache.mofile.com/tv/cn/images/*
5,4,a.cctv.com/*
5,4,ad.cctv.com/*
5,4,*cctv.com/download/teleplayvip/*
5,4,adguanggao.eee114.com/*
5,4,www.cctv.com/*ad_play.swf*
5,4,www.cctv.com/blog/tanchu/*
5,4,log.player.cntv.cn/*
5,4,a.cntv.cn/*
5,4,*.cctv.com/script/ad_s.js
5,4,*.cntv.cn/*/js_ad*.js*
5,4,*.cntv.cn/library/script/flash_guanggaodiaoyong.js
5,4,qiye.cctv.com/js/*
5,4,*.cctv.com/Library/a2.js
5,4,d.cntv.cn/*
5,4,*.uuu9.com/code/tool_netgame/*
5,4,img1.ijinshan.com/static/js/dh.js
5,4,*.union.ijinshan.com/*
5,4,123.duba.net/static/images/pop/*
5,4,www.ijinshan.com/images/gk/game-*.jpg
5,4,ruanjian.pc120.com/images/x*
5,4,www.nfdsw.com/ndimg/images/cu3er.swf
5,4,rcm-cn.amazon.cn/*
5,4,ad4.enet.com.cn/*
5,4,trace.enet.com.cn/*
5,4,*enet.com.cn/enetshow.shtml?*
5,4,images.enet.com.cn/consumer/*
5,4,gd.189.cn/push/*
5,4,www.qingkan.net/js/list.html
5,4,*.2100book.com/scripts/open/*.js
5,4,*.2100book.com/you/*.js
5,4,*.2100book.com/themes/v2/images/frxz_tonglan.gif
5,4,www.2100book.com/themes/v2/images/top_*.jpg
5,4,c.w99.cc/*
5,4,raymond315.xiazaia.net/*.jpg
5,4,raymond315.xiazaia.net/*.gif
5,4,178.238.233.242/open.js
5,4,union.ff84.com/*
5,4,lzstw.sinaapp.com/org/*.gif*
5,4,lzstw.sinaapp.com/org/*.php*
5,4,*.lzstw.org/detail/*
5,4,*.lanfw.com/uploadfile/*.swf
5,4,*.lanfw.com/uploadfile/*.gif
5,4,*eyefoo.com/images/*
5,4,117.25.130.43*/hot/*
5,4,t.58xs.com/hot/*
5,4,61.129.113.104/onesteel/*
5,4,ojsteel.mysteel.com.cn/mysteel/*
5,4,a.mysteelcdn.com/common/3.0/index.js?*
5,4,a.mysteelcdn.com/common/3.0/ad*.jpg
5,4,b.mysteelcdn.com/mall/web/tg/mysteel_*.png
5,4,*52z.com/images/*-*.swf
5,4,*52z.com/show/All.js
5,4,*.52z.com/images/52z.jpg
5,4,*videoinfo.baofeng.com/adp/*
5,4,*.cxdq.com/flash/*.gif
5,4,*.cxdq.com/flash/*.jpg
5,4,ftp2.verypsp.com/55qp.jpg
5,4,ftp3.verypsp.com/ben.gif
5,4,bbs.verypsp.com/*.js*
5,4,s.verypsp.com/pic/*ad.gif
5,4,soft.verypsp.com/pic/*
5,4,*verypsp.com/dl.js
5,4,*verypsp.com/bd.html
5,4,*verypsp.com/cj.html
5,4,img.mansuno.com/file/article/fashion/detail/*-*/*.swf
5,4,static.36kr.com/wp-content/uploads/*/*/*_*_*.*
5,4,static.36kr.com/wp-content/uploads/krads-images/*
5,4,img*.36krcnd.com/wp-content/uploads/krads-images/*
5,4,www.xiaoshuozhe.com/js/*.js
5,4,*chinaenglish.com.cn/images/pic/*lish.jpg
5,4,*chinaenglish.com.cn/images/pic/*.swf
5,4,*chinaenglish.com.cn/images/*.gif
5,4,*hinews.cn/out/img/*
5,4,pmm.people.com.cn/main/s?*
5,4,*.veryol.com/bigcneditor/UploadFile*/*/*.gif
5,4,bf.bet007.com/top.js
5,4,img2.bet007.com/image/*.gif
5,4,att.3dmgame.com/att/forum/201207/20/2357438m3eem8mebm888bm.jpg
5,4,bbs.3dmgame.com/static/image/common/top_*_ad.gif
5,4,*.3dmgame.com/games/UploadFiles/*/*.gif
5,4,www.16kbook.org/all/*tt*.js
5,4,80.qukanshu.com/*
5,4,*.youxiaxiazai.com/db_top/index_top.htm
5,4,*duotegame.com/images/duotegame*.swf
5,4,*duotegame.com/img/*.gif
5,4,*duotegame.com/images/*5c*.gif
5,4,ad*.6to23.com/*
5,4,m.weather.com.cn/a1.js
5,4,poster.weather.com.cn/*
5,4,gimg.bitauto.com/ResourceFiles/city/*
5,4,g.bitauto.com/*.ashx?*
5,4,gimg.bitauto.com/js/sense.js
5,4,image.bitauto.com/uploadpic/Block/*.swf
5,4,g.bitauto.com/*.js
5,4,*.xdowns.com/new/ggdown.html
5,4,cc.153.xdowns.com/*
5,4,bbs.xdowns.com/jump.js
5,4,*7xdown.com/ggaotp/*
5,4,bbs.yeeyi.com/bbs/api/*
5,4,*.17446.com/a/*
5,4,www.tgbus.com/sf/taobao/*
5,4,vista.tgbusdata.cn/s.js
5,4,bill.tgbus.com/html/*
5,4,inc.tgbus.com/frame/*
5,4,pic.tgbus.com/*.shtml
5,4,inc.tgbus.com/javascript/jzwar/*
5,4,gg.tgbus.com/*
5,4,vista.tgbus.com*
5,4,g.tgbusdata.cn/*
5,4,book.birdsee.com/scripjs/*.js
5,4,www.163pan.com/ui/a2.gif
5,4,www.hackp.com/images/*
5,4,gg.zzit.com.cn/js/*.js
5,4,home.soufun.com/html/*
5,4,photo.erji.com/*
5,4,img.17k.com/channel/qita/*
5,4,stat.17k.com/*
5,4,img.17k.com/channel/flash/*.swf
5,4,log.17k.com/*
5,4,img.17k.com/js/jquery*.js
5,4,sc.chinaiiss.com/do.php?do=ad&*
5,4,*.chinaiiss.com/include/js/function.ad.js
5,4,*.3156.cn/js/left.js
5,4,www.3156.cn/js/float_ads.*.js
5,4,www.3156.cn/images/fdgg.css
5,4,img3.douban.com/js/boomerang.js*
5,4,erebor.douban.com/?unit=*
5,4,erebor.douban.com/count/?ad=*
5,4,erebor.douban.com/redirect/?ad=*
5,4,*.douban.com/view/dale-online/dale_ad/*.jpg
5,4,douban.fm/rotate_ad?cid=*
5,4,*.douban.fm/rotate_ad?cid=*
5,4,img.daqi.com/common/art_img/0204/aili/js/xixi.js
5,4,gg.daqi.com/*
5,4,*daqi.com/clicklog.js
5,4,log.daqi.com/*
5,4,a.wm090.com/biz_icon/*
5,4,a.wm090.com/jbl/0421/jbl.swf
5,4,a.cs090.com/*
5,4,*wlanbbs.com/images/shangjiaad/*
5,4,a4.yeshj.com/*
5,4,img.hudie.com/home/*.gif
5,4,www.hudie.com/bbs/html/index*.html
5,4,www.3637.com/a/*
5,4,*.shtimg.com/portal/*/*/*.gif
5,4,img.jiayuan.com/w4/html/index*.html
5,4,*e666.cn/db/*
5,4,*e666.cn/images/ztwan.gif
5,4,*filebase.to/images/bg.png
5,4,www.duoduo.cn/images/ask/picban/ask*.jpg
5,4,www.ddooo.com/ad_logo/*
5,4,www.ddooo.com/js/*
5,4,*co.cc/outside_search/*
5,4,*co.cc/img/partner_ship/*
5,4,*szgay.net/2011/*-*.*
5,4,*szgay.net/szgayimages/*-*.*
5,4,*szgay.net/szgayimages/*X*.*
5,4,*szgay.net/2012/*-*.*
5,4,*szgay.net/2011/*X*.*
5,4,*szgay.net/2012/*X*.*
5,4,*szgay.net/szgayimages/fs.gif
5,4,*.younet.com/images/*.swf
5,4,feeds.videosz.com/custom/imagebam/*
5,4,www.ztlt.org/*ztad*
5,4,img1.jczqw.com/img/*
5,4,www.wbto.cn/images/*_ad.jpg
5,4,images.pchome.net/global/js2/f_right.js?*
5,4,js-1.pchome.net/*.js
5,4,btn.pchome.net/*
5,4,stat.pchome.net/*
5,4,btm.pchome.net*
5,4,*winnistar.ca/images/star1.jpg
5,4,*winnistar.ca/images/mid.jpg
5,4,*winnistar.ca/images/c_banner.swf
5,4,*wmzhe.com/tc/js/*
5,4,*wmzhe.com/attachments/show/top_fzl.jpg
5,4,bbs.wmzhe.com/api/*
5,4,*wmzhe.com/attachments/other/*
5,4,*.skycn.com/js/soft_*.js
5,4,acd*.hiad.vmall.com/*
5,4,*20ju.com/js/caogen.js
5,4,*20ju.com/js/leftbottom.js
5,4,*20ju.com/js/RightJs1.js
5,4,www.20ju.com/images/*.swf
5,4,www.20ju.com/images/*.gif
5,4,img.360.cn/images/2008/360cn/huodong/*x*.jpg
5,4,tf.360.cn/*
5,4,clkstat.qihoo.com/*
5,4,click.stat.hao.360.cn/*
5,4,hao.360.cn/css/monitorscript.js*
5,4,s.360.cn/*
5,4,h.qhimg.com/js/iwt-hao360.js*
5,4,h1.qhimg.com/js/monitor-v1.1.1.min.js*
5,4,attach.fengbao.com/album/*/*/*.gif
5,4,js.ggyy8.cc/1/js/760*
5,4,js.pub.tom.com/*
5,4,news.tom.com/v2008.js*
5,4,sc.tom.com/*
5,4,post.weiqi.tom.com/pfprt.php*
5,4,tv-static.tom.com/6c6266/20101026/hd16953.flv
5,4,static.hdslb.com/ad-images/*.swf
5,4,*bilibili.*/html/ads-*
5,4,*bilibili.*/html/*.html
5,4,*pb86.net/sb/images/*
5,4,*pb86.net/d/*
5,4,news.5068.com/z/js/Addme.js
5,4,*5068.com/tg/*
5,4,*17daili.com/UpFile/Img/*
5,4,*17daili.com/UpFile/Article/*
5,4,*17daili.com/file/upload/*/*/*-*-*-*-*.gif
5,4,*17daili.com/file/upload/*/*/*-*-*-*-*.jpg
5,4,bbs.cfanclub.net/lmimages/*-*.gif
5,4,bbs.cfanclub.net/attachment/Mon_*/*
5,4,attachments.cngba.com/attachments/month_*/*
5,4,img.cngba.com/da/*
5,4,*quick8.cn/softimg/*AD.gif
5,4,free.xue5.com/templates/green/images/5946860.gif
5,4,free.xue5.com/templates/green/images/59300160.gif
5,4,click1.game.131.com/*
5,4,131js.131.com/home/resouces/js/131Advertise.js
5,4,131js.131.com/home/resouces/js/ad_config.js?*
5,4,res.files.131.com/script/notif.js
5,4,33.autohome.cn/file/*
5,4,*autohome.com.cn/33*
5,4,33.autohome.com.cn*
5,4,*.acfun.tv/api/count.aspx
5,4,*.acfun.tv/json/newad.xml
5,4,ads3.epochtimes.com/*
5,4,gc1069.com/bbs/images/default/*X*.gif
5,4,*aybook.cn/love/*
5,4,pic.hongxiu.com/fox/hx/*
5,4,*ibook8.com/2/*
5,4,by.dm5.com/*
5,4,tongji.dm5.com/*
5,4,*.discuz.net/data/attachment/forum/*
5,4,am.6park.com/img/*
5,4,image.6park.com*
5,4,www.6park.com/wap/close.gif*
5,4,js.wanjuan.net/*.html
5,4,js.wanjuan.net/youzhong/*-*
5,4,*.jz5u.com/inc/std_stranjf.js
5,4,*kukudm.com/js/comic*.js
5,4,*/kukuad/*
5,4,*lingoes.cn/zh/ruici.html
5,4,market.178.com/*
5,4,market.52pk.com/*
5,4,img1.66wz.com/*
5,4,www.66wz.com/adv2/*.js
5,4,*onlylady.com/kds/thread.html
5,4,btn.onlylady.com/*.swf
5,4,www.cngr.cn/youxi/UploadPic/*-*/*.jpg
5,4,www.cngr.cn/youxi/UploadPic/*-*/*.gif
5,4,pic*.dler.org/up_img/ven/*
5,4,pic.dler.org/up_img/corp/*
5,4,static.u17.com/*
5,4,image.mylife.cdn.u17.com/*/*/*/*_*.gif
5,4,static.cdn.u17.com/v2/www/images/comic_info/top_ad_bg*.gif
5,4,www.hltm.net/4.15/*.js
5,4,www.hltm.net/ad*.gif
5,4,www.xp911.com/img/xitong.gif
5,4,www.52hardware.com/topic/*
5,4,www.52tian.net/qq/*
5,4,www.52tian.net/js/*
5,4,www.xiazaix.com/images/ad*.gif
5,4,www.xiazaix.com/js/nbanner.js
5,4,www.naiertj.com/images/ad*.gif
5,4,www.naiertj.com/js/nbanner.js
5,4,*xuegao.com/pub/img/u/*
5,4,*.hotsk.com/js/asp.js
5,4,*96693.com/tg/tom365/a*-*/*
5,4,*.ayxz.com/images/*banner.gif
5,4,*ayxz.com/images/huhuk.jpg
5,4,*ayxz.com/images/enkj.gif
5,4,www.ayxz.com/images/*_*.htm
5,4,static.cnblogs.com/images/a*/*.jpg
5,4,*.ibaigu.com/*taobao.html
5,4,*.ibaigu.com/tb/*
5,4,global.mso.com.cn/html/a/*
5,4,dl.dydao.com/taobao*.gif
5,4,dl.dydao.com/daikao*.gif
5,4,tbphoto.bababian.com/upload2/%E7%BB%BF%E7%BB%BF%E6%88%91%E7%88%B1/710_90.gif
5,4,copy.ousns.com/*
5,4,img.uu1001.cn/wrappler_swf2/2011-12-27/19/1b/27403090_cb427d45b6c6ae9f46b0ad3ceb2060db_268x90.swf
5,4,res.yyets.com/images/close-ad.gif
5,4,*.yyets.com/forumid_*/*.gif
5,4,*.creatives.livejasmin.com/*
5,4,www.ranwen.net/ssi/*
5,4,*.huacolor.com/soft/UploadPic/*.gif
5,4,a.17guagua.com/*
5,4,bbs.wenyoutai.com/ly/*
5,4,u.wenyoutai.com/*
5,4,*.domain.cn/*/ad/*
5,4,*.13300.com/donwpf.gif
5,4,www.51nb.com/forum/images/article_*.gif
5,4,www.51nb.com/images/A-*-*.gif
5,4,www.51nb.com/images/thinkplus.gif
5,4,www.51nb.com/forum/images/top*.gif
5,4,www.51nb.com/forum/images/post*.gif
5,4,*.130111.com/ad*X*.gif
5,4,*.94as.com/pic/*.gif
5,4,www.beautyfuns.com/wp-content/uploads/*/sun999.gif
5,4,www.beautyfuns.com/wp-content/uploads/*/yiyeqing.gif
5,4,*.cnhubei.com/gg_*/*/*.gif
5,4,*.cnhubei.com/gg_*/sptlggz_*/tlfyb_*/*/*.jpg
5,4,*.lqdown.com/baobao/*
5,4,bbs.51mxd.com/business/*
5,4,www.it.hc360.com/js/endpage/endpage_*.js
5,4,www.hc360.com/js/*public.js
5,4,*dgwblm.com/amoney/*
5,4,www.bai68.com/top/*
5,4,cq.takungpao.com/img*/abv/*
5,4,*takungpao.com/images/top/*
5,4,*23sc.cn/andy/*
5,4,www.23sc.cn/007/*
5,4,*cqcpu.com/andy/*
5,4,210.51.33.225*/*.ca
5,4,210.51.33.225/*
5,4,static.jjwxc.net/scripts/richMedia.js*
5,4,*.static.jjwxc.net/sp/*.html
5,4,*.99d.com/images/99d_*x*_*.gif
5,4,98.126.54.107/*.gif
5,4,s1.cjdaili.com/images/vpn.jpg
5,4,ny.sxrb.com/configuration/js/*
5,4,images.daynews.com.cn/zzbframe/2010daynews/js/*
5,4,*.xinzhou.org/api/javascript.php?*
5,4,images.daynews.com.cn/zzbframe/2008daynews/ad/*
5,4,images.daynews.com.cn/flash/*
5,4,*.xinzhou.org/data/js/*
5,4,img181.poco.cn/mypoco/myphoto/20110518/23/5296431020110518233946046.gif
5,4,img181.poco.cn/mypoco/myphoto/20110120/20/5296431020110120200706031.gif
5,4,img2081.poco.cn/mypoco/myphoto/20110825/12/5296431020110825125744022.jpg
5,4,img2081.poco.cn/mypoco/myphoto/20110827/16/5296431020110827161024057.jpg
5,4,img181.poco.cn/mypoco/myphoto/20110518/23/5296431020110518234058067.gif
5,4,64.124.54.122//image/banner/*
5,4,uimg.yxcpm.com/*
5,4,www.baidud.cn/aoao/*.js
5,4,*.bookgew.com/zj85/tao.html
5,4,www.bookgew.com/zj85/*.js
5,4,*cncrk.com/ggg/*
5,4,www.cngr.cn/dir/uploadpic/*
5,4,www.cncrk.com/505/*
5,4,*.china.com.cn/node_*.htm
5,4,union.china.com.cn/lianmeng/*
5,4,www.cococomic.com/g/*.js
5,4,www.eueee.com/js/msn.js*
5,4,www.feiku.com/images/rxsg/*
5,4,www.fqlook.cn/d/js/*
5,4,*fqlook.cn/vip/2009index/*
5,4,*city8.com/Search/script/absence.js
5,4,*arting365.com/advs/*
5,4,*arting365.com/home/images/updater.js
5,4,*benxiong.com/g/*
5,4,*kyer8.com/images/log.jpg
5,4,*kyer8.com/img/right*.gif
5,4,*kuqin.com/da/*
5,4,*kugz.net/gzad/*
5,4,www.veryhuo.com/images/gaogao/*x*_*.gif
5,4,*liehuo.net/images/gaogao/*
5,4,*liehuo.net/plus/*
5,4,*expreview.com/batch.jasd.php*
5,4,*expreview.com/exp3/script/expda.js
5,4,*eoemarket.com/eoe/images/banner/*
5,4,*linuxidc.com/linuxfile/*
5,4,*linuxidc.com/linuxren/linuxren*.js
5,4,*liudu9.com/js/read_link*
5,4,www.haoting.com/adad/*
5,4,*.imanhua.com/*/nmoneys/*
5,4,*.imanhua.com/*/money/*
5,4,static.valu.cn/*x*_*.swf
5,4,www.myrice.com/d/js/*
5,4,www.pashu.org/js/xiaza*.js
5,4,www.quanben.net/js/jian/*.js
5,4,www.thexiu.com/pop/*
5,4,www.wansong.net/ascript/*
5,4,www.mianfeia.net/0*.gif
5,4,www.quxiu.com/comic/money/*
5,4,*pc152.cn/upload_files/article/*
5,4,*pc152.cn/upload_files/label/*
5,4,*zzsky.cn/images/huangjinlian.gif
5,4,*zzsky.cn/images/jiboli.gif
5,4,*zzsky.cn/images/a_d_*
5,4,bbsupload.yydm.com/*-*.swf
5,4,*yydm.com/baoyue/*
5,4,*.amznz.com/proxy.html
5,4,www.china-id.com.cn/Images/index_top.gif
5,4,www.china-id.com.cn/68psd/*
5,4,*gogobox.com.tw/n_images/tw2/common/*
5,4,*lwdown.com/user08/*
5,4,*greendl.com/images/*
5,4,*greendl.com/tiao.js
5,4,dx.greenspe.com/pp216.js
5,4,*yuanwen.com/images/265games.jpg
5,4,*yuanwen.com/images/*_*x*.gif
5,4,*yuanwen.com/images/zt.gif
5,4,*yuanwen.com/js/mn/mn_indexbottom950.js
5,4,pic.yuanwen.com/images/*
5,4,imgad.zhongsou.com/*
5,4,logasp.zhongsou.com/fm_search.asp?*
5,4,*xizi.com/include/rotator.js
5,4,*xizi.com/include/sinaflash.js
5,4,*downxia.com/js/*
5,4,bbs.dzsm.com/img/*.jpg
5,4,bbs.dzsm.com/img/bt11.gif
5,4,bbs.dzsm.com/images/YoyoSky/*1.jpg
5,4,bbs.dzsm.com/images/YoyoSky/*3.jpg
5,4,bbs.dzsm.com/img/k*.swf
5,4,bbs.dzsm.com/img/j*.swf
5,4,bbs.dzsm.com/img/q*.swf
5,4,tp.xilu.com/*
5,4,*xilu.com/js/bd.js
5,4,*xilu.com/js/artjs/*
5,4,newspage.xilu.com/model/visitlog.js*
5,4,content.xilu.com/uploadfile/*/*/*.swf
5,4,js.4738.com/4738da/*
5,4,*sosotz.com/images/h*
5,4,*sosotz.com/images/*t*
5,4,*sosotz.com/images/*s*
5,4,*sosotz.com/images/*x*.gif
5,4,*sosotz.com/images/*d*.gif
5,4,*sosotz.com/images/*j*.gif
5,4,*sosotz.com/images/*w*.gif
5,4,*sosotz.com/images/*m*.gif
5,4,*sosotz.com/images/123.gif
5,4,*sosotz.com/images/*n*.gif
5,4,*sosotz.com/UploadFiles/20*.gif
5,4,www.xcar.com.cn/bbs/images/heneng.jpg
5,4,d0.xcar.com.cn/*
5,4,d1.xcar.com.cn*
5,4,*udn.com/adpinline/*
5,4,*udn.com/NEWS/watermark_omo_2010.js
5,4,*voc.com.cn/js/gg/*
5,4,*voc.com.cn/Frame/qqms_cs.html
5,4,bbs.voc.com.cn/s.js
5,4,static-y.appinn.com/wp-content/tapd.png
5,4,static-y.appinn.com/wp-content/dolphin1.png
5,4,static-y.appinn.com/wp-content/nanrenwa.jpg
5,4,*appinn.com/wp-content/*.swf*
5,4,*appinn.com/wp-content/uploads/*
5,4,*appinn.com/wp-content/chinamode2010nominate.png
5,4,static-y.appinn.com/wp-content/abizhi.png
5,4,static-y.appinn.com/wp-content/notesdo.png
5,4,*appinn.com/wp-content/since84.jpg
5,4,www.17dm.com/s/common/js/*AD.js
5,4,www.koo4.cn/c*.gif
5,4,www.koo4.cn/*d*.gif
5,4,www.koo4.cn/*0*.gif
5,4,*koo4.cn/312192.gif
5,4,*mumayi.net/index/ad*.gif
5,4,*mumayi.net/index/ad*.jpg
5,4,js.mumayi.net/*
5,4,*.9553.com/otherhtml/*
5,4,61.139.219.150/UpLoadFile/*.jpg
5,4,www.englishbang.com/loy/auto*.gif
5,4,*maku.cc/123.gif
5,4,*maku.cc/inc/wd.asp?*
5,4,*terra-master.com/cn/chd*.gif
5,4,*terra-master.com/cn/chd052611.swf
5,4,hiad.myweb.hinet.net/*
5,4,times.hinet.net/headlineNews/*
5,4,p4u.hinet.net/*
5,4,hichannel.hinet.net/videoad2/*
5,4,liveasy.myweb.hinet.net/*
5,4,*pcunion.cn/skins/FxMei_blueo/zzs.js
5,4,*zygod.net/js/*
5,4,pic.zygod.net/*
5,4,*.zygod.net/*x*.gif
5,4,*zygod.net/855b.jpg
5,4,*ptfish.com/08html/*
5,4,*ptfish.com/cmcc/*
5,4,*zhyjms.com/*.jpg
5,4,*so100.cn/images/newshead.htm
5,4,www.tv365w.com/sq*.gif
5,4,*free-*-porn-links.com/*.gif
5,4,*.8684.cn/js/*_hid.js
5,4,js.973.com/gjs/139.js
5,4,js.973.com/gjs/178.js
5,4,js.973.com/gjs/268.js
5,4,js.973.com/gjs/230.js
5,4,js.973.com/gjs/257.js
5,4,js.973.com/gjs/294.js
5,4,js.973.com/gjs/334.js
5,4,js.973.com/gjs/383.js
5,4,*miaogu.com/pic/*
5,4,image.songtaste.com/*/songpic1*.jpg
5,4,*lunwen119.com/js/gg_*.js
5,4,img.hdbird.com/langzi/*
5,4,clientclick.tv002.com/*
5,4,static.ctdisk.com/510.js?*
5,4,*.456t.com/taobao/*
5,4,res.get.766.com/cateid_*
5,4,s5.img.766.com/*.gif
5,4,get.766.com/*.js
5,4,dnf.766.com/zhuanti/ny/*
5,4,s2.img.766.com/*
5,4,images.5d6d.net/cooperation/paipai/*
5,4,*.yubaibai.com.cn/uploadfile/*
5,4,mb2.yubaibai.com.cn/*/*/*.jpg
5,4,mb2.yubaibai.com.cn/*/*/*.gif
5,4,*.wanfangdata.com.cn/Share/Images/*.gif
5,4,*.wanfangdata.com.cn/Share/Images/*.swf
5,4,www.6dan.com/uploads/*-*-*.gif
5,4,www.6dan.com/uploads/*.swf
5,4,www.6dan.com/uploads/*x*.gif
5,4,www.6dan.com/uploads/allimg/*/*_*.gif
5,4,www.6dan.com/uploads/*x*.jpg
5,4,*.paipaitxt.com/bans/*
5,4,*9ku.com/a9/*
5,4,ec.cnki.net/czzx/*.jpg
5,4,ent.shangdu.com/Peacock_*_*_*x*.swf
5,4,*/shangduadv/*
5,4,game.shangdu.com/nryad/*
5,4,*175u.com/templets/images_g/*
5,4,images.51wan.com/getnews/images/upload/*
5,4,*nen.com.cn/TLimages/nen-index/*.swf
5,4,*.sz1001.net/Down_Style/*.js*
5,4,*sz1001.net/www/*
5,4,*paranimage.com/spimg/*
5,4,*paranimage.com/wp-content/uploads/*
5,4,img1.07073.com/a/*
5,4,a.07073.com/*
5,4,*1166.com/images/*x*
5,4,*.1166.com/images/*_*
5,4,www.1166.com/images/*.jpg
5,4,link.fobshanghai.com/*
5,4,*sohoptc.com/image/banner/*
5,4,*sohoptc.com/down1.htm
5,4,*sohoboy.ws/top*.htm
5,4,api.qunar.com/ips.jcp?*
5,4,*57616.com/apps/*
5,4,*.kljia.com/images/*.gif
5,4,www.haokan123.com/attachments/*.gif
5,4,www.haokan123.com/attachments/*.swf
5,4,*315ts.net/partner/*
5,4,*ad.hefei.cc/*
5,4,*.dui.lu/index.php/ad/*
5,4,*.dui.lu/index.php/stat/*
5,4,*.dui.lu/staticts.html
5,4,t.diypda.com/publicize/*
5,4,dl.everbox.com/www/images/coop/*.jpg
5,4,*.everbox.com/images/*_ad.*
5,4,pic1.qndown.com/doimg/yfking/*
5,4,count.qiannao.com/*
5,4,*.yunfile.com/images/offline_banner/*x*.gif
5,4,howfile.com/templates/howfile/res/*
5,4,down.qiannao.com/tomos/ui/*.html
5,4,*.howfile.com/templates/howfile/res/*
5,4,*120ask.com/player/*
5,4,*jsduba.net/460x60.gif
5,4,yx.keniu.com/images/home_2/da_homeright.jpg
5,4,*rrhjz.com/model/*
5,4,*rrhjz.com/guest/*
5,4,*.csdn.net/*/counter.js
5,4,*.csdn.net/1341df/csdn_ggmm.js
5,4,images.china-pub.com/coop/*
5,4,counter.csdn.net/*.js
5,4,info-database.csdn.net/Upload/*
5,4,*csdnimg.cn/www/images/popup/*
5,4,*csdn.net/ggmm/*
5,4,images.csdn.net/20101105/*
5,4,book.csdn.net/html/newindex/gonggao.htm
5,4,topic.csdn.net/u/t5/include/*
5,4,*bbapp.net/iframe/dongguan/images/ad*
5,4,*bbapp.net/iframe/dongguan/images/banner*
5,4,act.chinatimes.com/aimg/*
5,4,news.chinatimes.com/2009Cti/*Ads-Right*.shtml
5,4,*chinatimes.com/2007Cti/*
5,4,fsdfeer.any2000.com/f/s/fsdfeer/fh/*.swf
5,4,pics.wanlibo.com/js/pagemodulestat.js*
5,4,*.docin.com/app/playerLoadLog/*
5,4,www.docin.net/js/adwz*.js
5,4,*dayoo.com/sta/da.js*
5,4,images.dayoo.com/dywimg/*
5,4,club.dayoo.com/banner/*
5,4,sta.dayoo.com/*
5,4,*.upaiyun.com/js/tts-media.js
5,4,pic.yupoo.com/leoxuan/ANy7yxF8/F0yP5.jpg
5,4,www.cyzone.cn/bian/pic/top_banner.swf
5,4,img.cyzone.cn/ad/*
5,4,*3lian.com/888/*
5,4,www.cngadget.cn/taobao/*
5,4,*.cngadget.cn/ad/*
5,4,*smalltool.cn/ad/*
5,4,*.icpcw.com/epaper/image/*x*_*.jpg
5,4,show.union.360buy.com/*
5,4,*.17xl8.com/jancet/*
5,4,*haobaoxian.com/jancet/*
5,4,service.topsage.com/service/club/*/*_*_*x*.swf
5,4,majorgeeks.com/images/banners/*
5,4,a.zifugame.com/*
5,4,b.now.cn/data/NOWA/*
5,4,p.tnet.hk/share/images/*x*.gif
5,4,creative.ak.fbcdn.net/*/flyers/*.gif
5,4,creative.ak.fbcdn.net/*/flyers/*.png
5,4,creative.ak.fbcdn.net/*/flyers/*.jpg
5,4,*facebook.com/extern/login_status.php?*
5,4,*facebook.com/plugins/like.php?*
5,4,*facebook.com/widgets/*
5,4,*88591.com/hy/*
5,4,www.ref.so/*shortCounter.jsp?*
5,4,wzw.la/new.php?action=article&fidin=*&digest=0&postdate=0&author=0&fname=0&hits=0&replies=0&pre=2&num=8&length=*&order=2
5,4,pic.filec2c.com/img/483793ea/*
5,4,bbs.tazhao.com/api.php?*
5,4,www.you85.cn/2/*
5,4,*you85.cn/1/*
5,4,www.xixibbs.com/1.jpg
5,4,www.321youxi.com/js/*
5,4,*cr173.com/show/*
5,4,www.5264.net/ad/*
5,4,www.cc222.com/cc222ads/*
5,4,www.cc222.com/_javascript/popupWin.js
5,4,*haoxiai.net/vip/*
5,4,*sf123.cc/1.gif
5,4,*010dz.com/images/content_undertitle_table.htm
5,4,*010dz.com/images/*_*.gif
5,4,*010dz.com/images/content_login*.htm
5,4,*010dz.com/images/content_undertitle_insert.htm
5,4,*freewl.com/js/*
5,4,jdstatic.tankr.net/s/*
5,4,jdstatic.tankr.net/side/*
5,4,*/jandan.jpg
5,4,*/jiandan.jpg
5,4,jdstatic.tankr.net/eggs/*.gif
5,4,*/jandan2.jpg
5,4,*dlcom.org/0/*
5,4,*sun0769.com/wwwimg/sungg/*
5,4,client.sun0769.com/sungg/*
5,4,*sun0769.com/upload/sungg/*
5,4,img01.taobaocdn.com/imgextra/i1/33488020/T2OIBSXiBaXXXXXXXX_!!33488020.gif
5,4,img01.taobaocdn.com/imgextra/i1/33488020/T2JIBSXiRaXXXXXXXX_!!33488020.gif
5,4,www.tompda.com/tupian/*-*-*/*.swf
5,4,www.tompda.com/images/*x*0*.swf
5,4,*tompda.com/scripts/index.js
5,4,up.hiao.com/*
5,4,*softii.com/Images/2006_11_top002.gif
5,4,*softii.com/Images/xz2.gif
5,4,a.shm.com.cn/up/loc/*
5,4,*nownews.com/ad2004/*
5,4,*nownews.com/yam/*
5,4,*myfrfr.com/images/300200/
5,4,*myfrfr.com/images/logo/fayuwang.jpg
5,4,*myfrfr.com/images/bienvenue/top*01.gif
5,4,*kkkmh.com/iframe/*
5,4,*.05sun.com/*.js*
5,4,*qqread.com/swf/*
5,4,www.ozchinese.com/img/*.gif
5,4,www.ozchinese.com/img/*.jpg
5,4,www.ozchinese.com/image/*.gif
5,4,*ozchinese.com/images/*
5,4,www.aohua.com.au/*/images/*_*X*.png
5,4,www.aohua.com.au/img/*.gif
5,4,www.aohua.com.au/img/*.jpg
5,4,www.aohua.com.au/images/*.gif
5,4,*ph66.com/attachment/*/*.swf
5,4,*ph66.com/attachment/*/*.gif
5,4,*ph66.com/2009ad/*
5,4,*ttg.im/pic/ttg_*
5,4,*ttg.im/pic/ggtb.gif
5,4,*ttg.im/pic/ttg-*
5,4,*.cankaoa.com/new/*.js
5,4,*tongji.net*/sp/*
5,4,*lvye.cn/images/pu/*
5,4,www.pc6.com/js/un/*
5,4,*qiushibaike.com/ac/*
5,4,video.udn.com/udnad/videoad.php/*
5,4,*gordon168.tw/gameflier/*
5,4,*proxycn.com/worldpeace/qq/qq7.js
5,4,www.s5proxy.com/img/socks5_40080.gif
5,4,referer.pixplug.in/*
5,4,*pixnet.net/blog/addvisit?*
5,4,error.pixplug.in/*
5,4,api.pixnet.tv/count?*
5,4,counter.pixplug.in/count.php
5,4,*pixanalytics.com/*
5,4,*free789.com/images/*
5,4,www.yindaoxian.com/*up-pic/*
5,4,my.wmvpn.com/images/*
5,4,*fenbei.com/ssad5.gif
5,4,down.cnzz.cn/300-300.jpg
5,4,down.cnzz.cn/js/YlFloat.js
5,4,*.cnzz.cn/*zanzhu*
5,4,*.cnzz.com/api/*.js
5,4,online*.cnzz.com/img/*
5,4,*s.vipcnzz.com/api/s.php?*
5,4,*cnzz.cn/upload/*.gif
5,4,*cnzz.cn/upload/*/*.jpg
5,4,*cnzz.cc/cn888/*
5,4,*cnzz.cc/soft/js/a_*
5,4,*.pctowap.com/img/bs*.jpg
5,4,www.hsw.cn/images08/jsx_0611.gif
5,4,eap.hsw.cn/*
5,4,g.hsw.cn/*
5,4,*hsw.cn/yhn/*
5,4,www.hljcre.com/Snicu/js/tanchuan.js
5,4,www.hljcre.com/js/pop.js
5,4,news.hkheadline.com/js/*ad*.js
5,4,*hkheadline.com/*promo/*
5,4,*hkheadline.com/headline/js/*
5,4,*hkheadline.com/js/right_promo.js
5,4,*itpub.net/popwindowjs.php
5,4,*abcdown.net/hezuo/*
5,4,*2010down.com/hzy/*
5,4,*wretch.cc/_y/l/e/serv/blog/ysm.htm
5,4,photo.minwt.com/img/banner/*
5,4,*vipcn.com/hezuo/*
5,4,flv.jsbc.com/playerad/*
5,4,image.jsbc.com/v_tvshow/gg/*
5,4,playerwebservice.jsbc.com/GetPlayCount.aspx
5,4,playerwebservice.jsbc.com/getip.aspx
5,4,*jstv.com/v/fplayer/font.swf
5,4,*jstv.com/v/fplayer/*adplayer_*.swf
5,4,image.jstv.com/jstv/an*.swf
5,4,*265g.com/templets/js/index.js
5,4,img.265g.com/images/*.gif
5,4,*.tengsu.com/*X*.gif
5,4,*.shuazuan.com/uploadfile/*.jpg
5,4,*jieyitong.net.in/taobao.html
5,4,afp.m1905.com/*
5,4,*.ab126.com/skin/default/images/main_bg.jpg
5,4,*.zg163.net/*attachments/pushpic/*.gif
5,4,*.zg163.net/*attachments/pushpic/*.swf
5,4,*wudso.com/images/amazon/*
5,4,gvod.wudso.com/apis/webslices?*
5,4,tuan.cnscg.com/img/T13.gif
5,4,img170.poco.cn/mypoco/myphoto/20120319/18/6442645220120319181917096.gif
5,4,tuan.cnscg.com/img/3dtv.jpg
5,4,zyypva.blu.livefilestore.com/*
5,4,zyylva.blu.livefilestore.com/*
5,4,www.freehao123.com/wp-content/uploads/*/uqc.gif
5,4,*.freehao123.com/wp-content/themes/inews-v2/image/y.gif
5,4,*.wz05.com/wp-content/themes/inews-v2/image/ads*x*
5,4,*.zhujiwu.com/js/*
5,4,*chinacom-27.cn/zgw/images/*
5,4,stat.funshion.net/*
5,4,static.funshion.com/js/ga.js*
5,4,*freezhuji.com/userfiles/host250.jpg
5,4,*.desk9.net/baidu120x600.htm
5,4,*sucai.com/public/*
5,4,*adminxy.com/abc/*
5,4,*houwo.org/template/default/style/t3/*
5,4,*8558.org/nyimg/*
5,4,*.baishuzhai.com/wlxsjs/chapter.js
5,4,*.baishuzhai.com/wlxsjs/bdSearch_mid.js
5,4,*.baishuzhai.com/wlxsjs/bd0*.js
5,4,*.baishuzhai.com/wlxsjs/*gg*.js
5,4,img*.hxen.com/js/ce/*
5,4,img*.hxen.com/js/dl/close.gif
5,4,*sudupan.com/sdgg.jpg
5,4,ziti.cndesign.com/logo*.gif
5,4,*dnhys.com/sp/*
5,4,*free8.com/c/*
5,4,www.juqingz.com/skins/icons/*
5,4,img.jcard.cn/ADNews/*
5,4,*my9u.com/content/templates/demo/images/*
5,4,imgf.gamersky.com/**bg_ol*.jpg
5,4,imgf.gamersky.com/*/*
5,4,*.gamersky.com/frame/*
5,4,*.gamersky.com/img/*
5,4,www.gy778tv.cn/UBB/uploadfile/News/20090411/20090411103618800.gif
5,4,*96.44.179.162*
5,4,*.jpfans.com/pr/*
5,4,*.jpseek.com/pr/*
5,4,*.jpwave.net/*
5,4,www.riju.com/pr/koi.gif
5,4,www.riju.com/img/ouen.gif
5,4,*.riju.com/uranai.htm
5,4,*.jpunion.com/*
5,4,img.kaixin001.com.cn/js/cpm*.js
5,4,*.ktxp.com/javascripts/nmjui/*
5,4,pic.fengniao.com/*
5,4,bbs.fengniao.com/pic/baidu.html
5,4,bbs.fengniao.com/forum/clientscript/vbb_scroll.js
5,4,bbs.fengniao.com/forum/var/vbb_scroll_content.js
5,4,*excelhome.net/club/TopVoice.htm
5,4,*excelhome.net/club/training1.jpg
5,4,club.excelhome.net/aa/*
5,4,club.excelhome.net/gga/*
5,4,*italkbb.com/BB/Banner/*
5,4,www.jerrycanada.com/nutrition/images/*.gif
5,4,*.edmontonchina.*/pic/*
5,4,*.edmontonbuy.com/banner/*
5,4,*.uwants.com/aeiou/*
5,4,*.discuss.com.hk/aeiou/*
5,4,*dict.cn/ef/*
5,4,*dict.cn/sync2/*
5,4,*focus.cn/common/js/adm2008.js
5,4,*libertytimes.com.tw/js/ajs/*
5,4,w.313g.com/xyx/*
5,4,*313g.com/313g/*
5,4,bbs.a9vg.com/shop/js.php*
5,4,bbs.a9vg.com/showit/img_show.php*
5,4,bmp.ali213.net/*
5,4,*wg818.com/468x60.gif
5,4,*.jpwind.com/images/partner/
5,4,*phpfans.net/image/sponsors/*
5,4,*wangye2.com/templets/default/spec/seh/images/*
5,4,www.aipai.com/app/www/templates/videos/*/video_gg.js
5,4,121.10.241.110*/*
5,4,apas.aipai.com/www/api/aipaiPlayFull2.js?0.*
5,4,web.aipai.com/bbt/*
5,4,apas.aipai.com/www/images/*
5,4,www.abada.cn/js/*x*.gif
5,4,www.abada.cn/js/hf*.js
5,4,*djkk.com/ak/*
5,4,*cococ.com/js/popwin.js
5,4,*cbifamily.com/corporation/*
5,4,*dospy.com/hezuo/*
5,4,*c168c.com/*adv/*
5,4,www.subpig.net/add/*
5,4,www.cmbchina.com/NR/rdonlyres/*banner.swf
5,4,*u2233.com/a/js/images/*
5,4,*v4399.com/js/*
5,4,logo.g44.cn/468-60.gif
5,4,logo.g44.cn/guang468.gif
5,4,logo.g44.cn/img/*
5,4,www.dianpu8.cn/d/file/wddx/jingyin/*.gif
5,4,*wdzxiu.com/images/*
5,4,www.ekoooo.com/*ad.gif
5,4,img.jb51.net/downjs/*.js
5,4,img.jb51.net/imgby/*
5,4,*55.la/gg/*
5,4,*3edyy.com/js/*
5,4,*a2.33md.cc/*
5,4,*lxvoip.com/file/vivicall/*
5,4,www.525down.com/dd/*
5,4,img3.91huo.cn/zx.sj/*
5,4,*fyjs.cn/1440.js
5,4,img.fyjs.cn/Mon_*/*_*_*.jpg
5,4,*news.wuhan.net.cn/xsl/news/default/*
5,4,*.176web.com/mc/*
5,4,res.yytou.cn/zw/tc/zwb.html?qd=*
5,4,*zhulong.com/publicimg/*
5,4,*zhongguo.ca/upload_files/label/*
5,4,*xxhh.net/image/em*.gif
5,4,*xltvrobbs.net/tuku/*
5,4,*xitek.com/newsite/mojs.php?*
5,4,www.weste.net/js/zhitan-*.js
5,4,www.weste.net/js/showpagead.js
5,4,*weste.net/js_v2009/ggao*
5,4,*weiphone.com/baidu.html?id=*
5,4,club.tgfcer.com/images/g*
5,4,www.qjwm.com/qjwmtop.js
5,4,www.qjwm.com/j/bbscpv.js
5,4,www.qjwm.com/j/bbs.js
5,4,www.qjwm.com/images/qjwm.gif
5,4,u.qjwm.com/*
5,4,bbs.t56.net/ad*/*
5,4,*so100.cn/images/a*.js
5,4,www.bxwx.org/js/downad*.html
5,4,*sccnn.com/zz/*
5,4,*qvodhd.com/template/kankan_2/qq/72q.js
5,4,*qqjia.com/images/ad*
5,4,*qq163.com/jss/share2.js
5,4,sub.powerapple.com/*
5,4,*pdafans.com/images/banner/*
5,4,*p5w.net/pfgg/*
5,4,*needpop.com/jvc.jpg
5,4,secret.moumentei.com/images/ac/x.gif
5,4,tracking.cat898.com/*
5,4,user.kdnet.net/images/*-*.png
5,4,super.kdnet.net/*
5,4,panda.kdnet.net/*
5,4,*imp3.net/data/js/*
5,4,*infoq.com/resource/skyscraper/*
5,4,*hwit.net/acmsd/*
5,4,*frdic.com/dic_resource/revefrance.gif
5,4,*fj007.com/money/*
5,4,*examda.com/examdagg/*
5,4,eap.enorth.com.cn/*
5,4,static.doyouhike.net/partner/*
5,4,*bitscn.com/pic2009/a*.js
5,4,union.51.com/*
5,4,v3.apic.51.com/vda09.js
5,4,*360doc.com/js/albb3.js
5,4,*2500sz.com/site/*
5,4,*1m1m.cn/bar/*
5,4,*youmaker.com/logoad2.jpg
5,4,*youmaker.com/edoors200708180-150.swf
5,4,luckstatic.v1.cn/st/10000/*
5,4,*pipi.cn/player/*
5,4,*0595jx.com/images/41.gif
5,4,letv.allyes.com/*
5,4,dc.letv.com/*
5,4,js.letvcdn.com/js/*/stats/*
5,4,player.hz.letv.com/hzplayer.swf?*
5,4,i3.letvimg.com/gugwl/*.jpg
5,4,pro.hoye.letv.com/*
5,4,geobanner.asiafriendfinder.com/go/page/iframe_geobanner_custom?*
5,4,*.pop6.com/banners/*
5,4,img.1ting.com/v5/js/*text.js
5,4,*xiankankan.com/widgets/focus/*
5,4,*feedsky.com/r/i/feedsky/*/art01.gif
5,4,*xntk.com/data/ph.js
5,4,*wanshulou.com/skin/js/1.js
5,4,bbs.sfw.com.cn/attachments/*
5,4,*sfw.com.cn/templets/banner/*
5,4,*lxwxw.com/scripts/new/*
5,4,*dddbbb.net/popopf.js
5,4,*caihongwenxue.com/js/BookText.js
5,4,*89890.com/js/*
5,4,*86zw.com/zz/tan3.js
5,4,*zaobao.com/ssi/bizp/mkt/*
5,4,iads.xinmin.cn/*
5,4,*singtao.com/*_ad*.js
5,4,*singtao.com/js/ecard.js
5,4,image.wenweipo.com/*/ad_*
5,4,*tianshannet.com.cn/news/node_61586.htm
5,4,countpage.sznews.com/*
5,4,*.sznews.com/2008gg/*
5,4,*.sznews.com/*.files/*.swf
5,4,*.sznews.com/*.files/*.jpg
5,4,*.sznews.com/*.files/*.gif
5,4,*.sznews.com/css/*.js
5,4,*sznews.com/ad*
5,4,*newtalk.tw/ad_*
5,4,*mingpao.com/image/banner/adc/*.jpg
5,4,*junshier.com/data/js/*
5,4,app.v.huanqiu.com/vv.html?*
5,4,*.huanqiu.com/script/HuanQiuAllBottom.Js
5,4,huanqiu.allyes.com/*
5,4,*huanqiu.com/script/content_js/*
5,4,*htpc1.com/newfolder/*
5,4,same.eastmoney.com/*
5,4,www.supan.la/filestorescaoni/*.jpg
5,4,*chinanews.com.cn/ad*
5,4,pvstat.china.cn/statpv.js
5,4,imgs.ccw.com.cn/ccw/1.htm
5,4,bbs.plu.cn/plu/images/*
5,4,*huaqimen.com/flash/bcastr.swf
5,4,www.huaqimen.com/images/*_*.gif
5,4,*.gamebase.com.tw/gbno1/*
5,4,*fangte.com/uploadfiles/fangte_pic/pic/*
5,4,www.fangte.com/aswf.swf
5,4,pic.dapenti.com/2011/02/09/dapenti_APL6waZ5_143idp.jpg
5,4,adp.cnki.net/*
5,4,*realhd.com.cn/hz/chdpt.gif
5,4,*chdbits.org/pic/forum_pic/*/donate.gif*
5,4,*codepub.com/wuse/pic/*
5,4,passport.67.com/ShowSubcribe.aspx*
5,4,shows.21cn.com/*
5,4,ranking.21cn.com/*
5,4,reg.xingkong.com/mytx/*/image1/mytx_*.swf
5,4,*.putclub.com/uploads/allimg/*
5,4,*putclub.com/images/*x*-*.gif
5,4,shequ.kongfz.com/attachment/photo/*
5,4,static.baixing.net/images/newLv/*
5,4,*gameone.com/flashbanner/*
5,4,*hk-pub.com/forum/images/banner/*
5,4,*jisuxz.com/hzy/*
5,4,*pc286.com/other/7148948.gif
5,4,*linkwan.com/gb/images/uploadimages/*
5,4,www.googletagservices.com/*
5,4,*114la.com/public/widget/google/*
5,4,*kztechs.com/fromgoogle2.html
5,4,*2tutu.com/THEMES/google/STYLE/google/*
5,4,google.mmjq.com/*
5,4,*.googlesyndication.com/*
5,4,*.googleadservices.com/*
5,4,https://*/google*ad*js*
5,4,*/google*ad*js*
5,4,partner.googleadservices.com*
5,4,*.google.com/jsapi?autoload=*%22ads%22*function*
5,4,www.google.cn/aclk?*
5,4,cb.baidu.com/*
5,4,a.baidu.com/*
5,4,*.baidu.com/ecom*&*_*
5,4,top.baidu.com/js/nsclick.js
5,4,c.baidu.com/*
5,4,sclick.baidu.com/*
5,4,*.hao123.com/images/ua2.gif
5,4,gimg.baidu.com/img/*pic/*
5,4,duiwai.baidu.com/*
5,4,bar.baidu.com/*
5,4,baidutv.baidu.com/*
5,4,hi.baidu.com/ui/scripts/refer/refer.js
5,4,www.baidu.com/baidu.php?url=*-*_*_*_*-*.*_*_*_*&ck=*.*
5,4,drmcmm.baidu.com/*
5,4,ma.baidu.com/*
5,4,zhidao.baidu.com/s/ikqb/*
5,4,unstat.baidu.com/*
5,4,cbjs.baidu.com/*
5,4,utk.baidu.com/usv/*
5,4,eiv.baidu.com/*
5,4,nsclick.baidu.com/*
5,4,cpro.baidustatic.com/*
5,4,cpro.baidu.com/*
5,4,chunjie.baidu.com/img/nsmb*
5,4,chunjie.baidu.com/img/nbigb*
5,4,list.video.baidu.com/r/video/static/js/*
5,4,static.mp3.baidu.com/*
5,4,imgs.zhangmen.baidu.com/mp3fiesta/*
5,4,house.leju.com/js/cooperate/leju_bitauto_search.js
5,4,log.mmstat.com/*
5,4,log.mm.vip.cnz.alimama.com/*
5,4,img.alimama.cn/cms/images/*.swf
5,4,t.alimama.com/alimama.php?*
5,4,www.taobao.com/go/rgn/*
5,4,cb.alimama.cn/*
5,4,p.tanx.com/ex?i=mm_*_*_*
5,4,a.alimama.cn/*
5,4,*/alimama.js
5,4,img.alimama.cn/cms/push*
5,4,z.alimama.com/*
5,4,img.alimama.cn/a/*
5,4,a.tbcdn.cn/s/ac.js
5,4,www.taobao.com/go/act/sale/dp*x*.php?pid=mm_*
5,4,click.tz.simba.taobao.com*
5,4,img.alimama.cn/topicfile/*-*-*/*.*
5,4,click.mz.simba.taobao.com/*
5,4,*.taobao.com/go/act/taiwan_fashion/*.php?ad_id=&amp*
5,4,*.taobao.com/go/act/*?ad_id=&amp;am_id=&*
5,4,a.tbcdn.cn/sys/promo/*
5,4,p.alimama.com/*
5,4,*/taobao/tao.html
5,4,*bbs.*/taobao/images/*
5,4,tj.alisoft.com/*
5,4,img.im.alicdn.com/po/images/*
5,4,po.im.alisoft.com/*
5,4,*.xp500.com/images/*.gif
5,4,*xp500.com/images/mbox-tcn-160-90.gif
5,4,*xp500.com/images/180-120.gif
5,4,pic.xp500.com/img/xitong.gif
5,4,g.webgame.com.cn/*
5,4,c1.neweggimages.com.cn/neweggpic*/Marketing/*/bocapple/*
5,4,uedas.qdmm.com/*
5,4,o.if.qdmm.com/js/o.js
5,4,cj.qidian.com/*.swf
5,4,uedas.qdwenxue.com/*
5,4,*.qdwenxue.com/js/o.js
5,4,stat.aa.sdo.com/*
5,4,*.sdo.com/redo004/fb.php
5,4,g.*.sdo.com/?method=GetAd&*
5,4,cip.*.sdo.com/*
5,4,ccc.*.sdo.com/*.js
5,4,c.pingba.qidian.com/increase.htm?*
5,4,*.qidian.com/Javascript/DoublePop.js*
5,4,*.qidian.com/javascript/SNDAADAltern.js
5,4,*.qidian.com/Javascript/NewSNDAPop.js
5,4,game.qidian.com/game/sssg/*/index.html
5,4,uedas.qidian.com/*
5,4,o.if.qidian.com/js/o.js
5,4,cj.qidian.com/include/bottom_snda1.htm
5,4,cj.qidian.com/Picture/*.gif
5,4,*.qidian.com/Javascript/CaiHongJingLing.js
5,4,feo.staticsdo.com/*
5,4,ipic.staticsdo.com/*
5,4,*.26.la/*js
5,4,*.2kkk.com/*
5,4,*.2t2t.cn/*
5,4,*.aiqianming.cn/*
5,4,*.web-qq-com.cn/*
5,4,360.legoumall.com/?id=*
5,4,*.jianfei234.com/*
5,4,*gaomm.in/*
5,4,www.dajiawan.com/fmt.php
5,4,www.doudou.com/scripts/recom/*x*.gif
5,4,www.gaywang.com/images/friend*.gif
5,4,stat.wiseie.com/*
5,4,script2.pingan.com/app_js/pingan/*
5,4,www.godnav.net/MAPS/LE*.gif
5,4,www.roadrover.cn/images/luchang.swf
5,4,hr.jlvc.cn/ad/*
5,4,www.xieche.net/imgs/SOSAW.gif
5,4,www.eshop8.com/images/*i*.gif
5,4,www.2apay.com/2apay.gif
5,4,hitbs.cn/img/banner.jpg
5,4,geobanner.outpersonals.com/*
5,4,*www1.leeuu.com/bbsimg/gg39.swf
5,4,*91*qianming.cn*
5,4,www.22ons.com/ons.gif
5,4,app4.733.com*
5,4,c03.caishow.com*
5,4,*.yodak.net/*/iframe/*.html
5,4,cp1.blcx.com*
5,4,*.xiazhiwa.com/*.gif
5,4,*.kxyyq.com/*.gif
5,4,*.mgqrw.com/*.gif
5,4,*jyshe.info/bills/*
5,4,*czinfo.net/ad*
5,4,html.molidao.com*
5,4,mmscode.3bu.com*
5,4,mmscode1.3bu.com*
5,4,mmscode2.3bu.com*
5,4,mmscode3.3bu.com*
5,4,img.3bu.cn/js/*.js
5,4,js.users.51.la/2256258.js
5,4,*zzshouji.info/*
5,4,*.xilele.com/resbase/*.gif
5,4,www.81dd.com/show/10400103.htm*
5,4,www.playmq.com/event/actions/*
5,4,*ef.com.cn/englishfirst/letter/*
5,4,*ynzxmr.com/images/*
5,4,*.96pk.com/96pk/*.html?qdsid=*
5,4,*.panduola.com/*
5,4,images.dot.tk/content/images/*.gif
5,4,free919.xoom.it/imageup/upload/*x*.jpg
5,4,*groupgo.com.au/static/css/i/dealoz.gif
5,4,register.haohaowan.com/adu/cpm?channelId=*
5,4,*119.167.222.*mp4*
5,4,*60.217.245.*mp4*
5,4,61.147.113.170/*
5,4,173.208.166.162/*
5,4,63.141.248.130/*
5,4,202.109.129.248/*
5,4,218.44.31.45/*
5,4,114.247.19.164*
5,4,*184.168.140.78/*
5,4,61.153.183.104/setuptz/*
5,4,124.207.162.*
5,4,121.32.136.21*
5,4,*61.135.22.*
5,4,*60.18.147.131*
5,4,*60.190.105.7/*
5,4,*60.190.105.9/*
5,4,*61.172.192.73/*
5,4,*221.174.50.131/*
5,4,222.73.227.67/*/dzx/forum/*.jpg
5,4,221.7.244.119/*
5,4,*.100190.com/*
5,4,*.114.my/*
5,4,*.2yt.net*
5,4,*.5j5k.com/*
5,4,*.68vs.com*
5,4,*.7ask.cn/*
5,4,*.8866.org/*
5,4,*.99cu.com*
5,4,*.99ddd.com/*
5,4,img02.taobaocdn.com/imgextra/i2/199092905/*
5,4,*.adultfriendfinder.com/*
5,4,*.adver.com/*
5,4,*.adversalservers.com/*
5,4,*.all4ad.net*
5,4,*.blcx.com/cpm2009/dipancpm.js
5,4,*.boodvd.cn/*
5,4,*.csyouxi.com/*
5,4,*.dsd333.cn*
5,4,*.ivansms.com/*
5,4,*.joyistar.com/*
5,4,*.jxkch.com/*
5,4,*.moyu.com/*
5,4,f.mtmmt.com*
5,4,*ggwoool.com*
5,4,*suflash.com/xinyua_xml.swf*
5,4,*.8368.info/*
5,4,weikush.elinkhost.net/*
5,4,*.52kkk.com/*
5,4,*.yug5.com/*
5,4,*.docpm.com/*
5,4,*.1autopay.com/*
5,4,a.lt378.com/*
5,4,*.91super.com*
5,4,*.9vsms.cn/*
5,4,*.ad2you.com/*
5,4,*.advadmin.com/*
5,4,*.dubad.cn/*
5,4,*.dubagw.cn/*
5,4,*.erming120.com/*
5,4,*.fb01.cn/*
5,4,*.i8gaming.com*
5,4,*.itopnetworks.com/*
5,4,*.llsging.com/*
5,4,*.maomao8.com*
5,4,*.msads.net/*
5,4,*.mybestyouxi.cn*
5,4,*.qvodsou.com/js_20*/*.*f
5,4,*.qunsee.com/*
5,4,*.ukaka.com/*
5,4,*.yeeyoo.com/*
5,4,*.zyydy.com/*
5,4,*3ding.cn/i.js
5,4,*bannerboxes.com*
5,4,*conline.com/ivy/image/*
5,4,*feizhou.net*
5,4,*yite.cn*
5,4,*hywdh.cn/jia0you/*
5,4,*sa20.com*
5,4,*weloveqianming.cn/*
5,4,hi*.totolook.com/*
5,4,www.pybao.net/*
5,4,openx.subvokal.com/www/delivery/*
5,4,*30yy.com/images/*
5,4,*163click.com/*
5,4,*11777.net/tpl/basic/img/*
5,4,*hack371.com/add/*
5,4,*.aikaokao.com/*
5,4,*hcm602.cn/yunfile.gif
5,4,s1.12dl.com/browse.php?*
5,4,*kabasijii.com/images/*
5,4,*.8ku.in/kongfiles/7*.gif
5,4,*8ku.in/kongfiles/syad6.gif
5,4,image.soft.idv.tw/ad/*
5,4,soft.3k8.cn/notes.html
5,4,*tntdown.cn/News/js/C_*
5,4,*zhibow.com/default/*
5,4,*7747.net/logo/*
5,4,*qzdnwx.com/images2010/*
5,4,*.napigs.com/*
5,4,*mmitb.com/images/js1.gif
5,4,bbs.whsee.com/js/*
5,4,*jdjxs.net/configs/article/*
5,4,region.cns.hk/*
5,4,*backchina.com/banners/*
5,4,*r6.cn/pswf/*
5,4,img.kuyundong.com/images/cuxiao/lkt/lkt*/*X*_r*_c*.jpg
5,4,*.drevil.to/*
5,4,www.fclub.cn/affiche.php?act=img&ad_id=*
5,4,www.54new.com/da/*
5,4,*.ranwen123.com/js/*ll.js
5,4,*.ranwen123.com/js/*_*.js