![Liebao Adblock Rule]
!Title:adfiltering-rules_for_liebao
!Author:xcffl
!Updated:2012-07-05 11:05
!Version:1.0
!Description:一个通用、全面的广告过滤规则
!Url:https://adfiltering-rules.googlecode.com/svn/trunk/lastest/rules_for_liebao.txt
!版本_5.1.3alpha
!Copyright 2011 xcffl, Apache License 2.0
!-------------通用规则-------------
*/js.ng/*
*/37ss.js*
*/bannerad.*
*/sidead.*
*/999aadbak.js*
*/banner-ad-*
*/adv.*
*/pv.*
*/advpic/*
*_ad1.*
*.swf?clicktag=*
*/adjs.php
*/adsjs/*
*/adtop/*.js*
*.com/ad/*
*/clicker.swf
*/attachments/ad/*
*.net/*/*_ad.js
*.com/*/*_ad.js
*/adshow?*
*/adpage/*
*/adv760.js*
*/advall.js*
*/js/ads-*
*/advcode/*
*/adver/bannernew/*
*/adver_*
*/eventad/*
*.com/ad.*
*/toptip.js*
*/tc.js
*/pingd?*
*_ad_iframe.*
*/ttads.*
*/tuijianimg/*
*_120_60.*
*_120_600.*
*_120_600_*
*_120x60.*
*_120x600.*
*_120x600_*
*_120x600px.*
*_120x60_*
*_140x600_*
*_160_600_*
*_160x600-*
*_160x600.*
*_160x600_*
*_250x250_*
*_300-250-*
*_300_250_*
*_300x250-*
*_300x250.*
*_300x250_*
*_300x250px.*
*_336x280_*
*_460x60.*
*_468-60.*
*_468.gif*
*_468.htm*
*_468_60.*
*_468_60_*
*_468x120.*
*_468x60-*
*_468x60.*
*_468x60/*
*_468x60_*
*_468x60px_*
*_468x80-*
*_468x80.*
*_468x80/*
*_468x80_*
*_468x90.*
*_480x60-*
*_480x60.*
*_480x60/*
*_480x60_*
*_486x60.*
*_720x90.*
*_728-90.*
*_728.htm*
*_728_90.*
*_728_90_*
*_728_x_90_*
*_728x90-*
*_728x90.*
*_728x90/*
*_728x90_*
*_728x90px.*
*_768x90_*
*_a468x60.*
*/tygg/*
*cpushpop*
*dellhome*
*duilian*js*
*/adbanner.*
*/adloader.*
*/ads0.*
*huohu/huohu.js
*inc_page*
*pic_shareware*
*partner.p4p*
*adheader.*
*popunder_ad*
*qqhao-qq-com*
*qqbfree-welcometo*
*qunar_s.js*
*soft_mid_ad*
*sunboke*
*syrightnav.js*
*vip-qianming-vip*
*vip-qq-entertainment*
*yadun*
*youpiao*.js
*/svnad/*
*.adpolestar.*
*/adphoto/*
*clink.*
*.ad.*
*.ad1.*
*.ads.*
*/ads/*.ico*
*/ads/*.htm*
*/ads/*.js
*/ads/*.gif*
*/ads/*.png*
*/ads/*.jpg*
*/clink/*
*/*.popup.*.js
*/a-d-s/*
*/a_d/*
*/aadd/*
*/ad.php*
*/ad2/*
*/adbot.*
*/adifm_*
*.com/ads?*
*.adserver.*
*.banner.*
*/addeliver/*
*/adimages/*
*/adimg/*
adimg.*
*/adlog/*
*/adpic/*
*/adpics/*
*adrotator.*
*/ads.php*
*/ads_*
*/AdsImages/*
*999ad.js*
*copyrightad.js*
*footad.js*
*waitad.js*
*showad.js*
http://adm.*/*
http://adk.*/*
http://ad.*/*
*playad.js*
*advstat.*
*adslvseed.*
*adjump.*
*.ulink.*
*/adsc/*
*/adscripts/*
*adsence.*
*/adserver.*
*/floatAd/*
*ads-res.*
*/gaog/*
*/gg/*.gif
*/gg/*.js
*/gg_new/*
*/ggao/*
*/ggpic/*
*/ggs/*
*adview*
*/adwidget.js
*/adzone/banner*
*/banma.js*
*/bdcpro/*
*/chat_float.js*
*/cnfriend/love.php*
*/dmap.gif*
*/dulian*js*
*/embed_webchat.js*
*/icast/*
*.*icast.*
*/icost/*
*/js/html/*
*/jsfile/*.htm
*/jsgg/*
*/keyrun*
*.keyrun.*
*/links/*
*/mopgg*?*
*/mopgg*js*
*/mopgg*php*
*/nav/ad*
*/other/js/*
*/pagead/*
*/paypic/*
*/photoad/pic.asp*
*/piao.js*
*/piaofu.js*
*/poppage.js
*/popwinscript.js
*/qq.js
*/randm.js
*/rightad/*
*/showad.*
*/showframe/*
*/sitead/*
*/smcreative/*
*/sms/ppinstall*
*/softad/*
*/union_pop*js*
*/vip_img/*
*vodone*
*/www/if/*
*/www/iframe/*
*/wwwad/*
*/wzad/mdygg/index.shtml*
*/yoqooads_*
*/ysmad/*
*/yzjy/?age=*
*/zolfloat.js
*adserver*php*
*adserving*
*/adsview*
*/adcouncil/*
*cpc/*
*cpc.*
*cpc_*
*adunion*
*aliunion*
*unionads*
*_union*
*linkpage.js*
*/showwindow/*
*/unipro/*
http://cl.*
*banners.*
*ads.js*
*click.aspx?id=*
*code?id=*
*spcode.*
*/spcode/*
*/smscode*
*clucode?*
*.adpcode.*
*/codepic/*
*.ad*js.php*
un*js.php*
*ad*/.swf*
*js_ad_*.js
*/adclick.js
*jshow.swf*
*.com/ff.js*
*_gg.*
*layer*ight.swf
*linkad/*
*linkad.*
*link.aspx?id=*
*adclient*
*adcode.*
*/adcode*
*/guanggao/*
*js/cm.js
*/adshow*
*/js/tan/*.js
*.net*/banner.js*
*/cpm/ids.js
*c.*/code_img/*
http://c.*/img_*
*code.*/iclk*
*code.*/show.php?*
*/adfile/*
*uijs.php?*=*
*/g_js/*
*/flashads/*
*/aspnet_client/*
*/dd/*.exe
*/aa/*.exe
*client-get-data*
*sex8.exe*
*newads*
*cilent.jar*
*?getexe=*
*/incet/app/*
*/incet/code/*
*/incet/comic/*
*/incet/js/*
*ashow?js=*
*/a_d_code/*
*/advert/*
*adtopyc.js*
*/ad.js
*adbottom.js*
*click_full.php*
*/adsys/*
*adv.*/*
*ashow.*
*amps.*
*adcontrol.*
*index_ad*
*js_floatwindows*
*js_popwinforum*
*/aaaddd/*
*/adposition/*
*/s?z=*
*all_content_ad*
*ggplay.js*
*/adsunion/*
*/advertise_images/*
*ad-apac.*
*rd.htm?id=*
*&z_c_url=*
*&z_scd=*
*&z_sw=*
*&z_sh=*
*&z_uc_ks=*
*C.Html?P=*
*?searchterms=*
http://c.*/*.js
*/adjs/*
*/js/playhd.js
*/gg.js
*/js/index-1.js
*tongji.js
*/foot.js*
*/c_2/*
http://a-m-s.*
*/adcontrol/*
*advjs*.js
c.*/chat/*
c.*?aid=*
*floatad.js*
*.org*/footer.js
*.com*/footer.js
*/ad_include/*
*/ggjs.js
*.com/qqad.js
*/cs/pic.gif
*/float.js
*/ktrace*.js
http://js.*/i.js
http://js.*/code.js
*/saleloader*.js
*/js/_gg/*
*/jsad/*
*/adiframe/*
*/adpolestar/*
*/qqxivodd/*
*/show.aspx?typeid=*
*/web_ad.asp
*/gonggao.js
*/js/111mov/*.js
*/template/kankan/images/1*
*/lzad/*
*/ggjs/*
*/akcms*
*/guochan/*.j
*/nr*.js
*/zijigg/*
*/adhtml/*
*/adqq/*
*/wwwcpm/*.js
*/leeboo/*.js
*/htm/index_*.htm
*.cn*/js/index*.js
*/aa/index/index*.js
*/pee_fmt_show*
*/js/indexflash.js
*/pushad.js
*/adhits.aspx
*/hits.aspx
*/js/head1.js
*/money.js
*/showmm.js
*/pic/pixviewer.swf
*/html_js/*.js
*/rmb/*.js
*/click.php?=*
*.me*/header.js
*.co/*/header.js
*.org*/header.js
*.cn*/header.js
*get_ad.php?ad_id=*
*/bookfloat.js
*/downyc*.js
*/js/show/middle.js
*/gg_js/
*/showavd.aspx*
*/gg/jsp/useract/*
*/go/tc.asp*
*/guangao/js/*.js
*/ipush_jsp/server.jsp*
*/js/tan2/
*/js/tanchuang.js
*/ad.files/*
*/adclick.php*
*/float_bar.js
*/code/p.php*
*/footer_ad_new.js
*/news_gonggao.js
*/readadend.js
*/amp/*isplay*d*
*/advjs*
*/ad_images/*
*/req_ads_*.js
*/adpuba/*
*/www_index_*.html
*/www_index_*.js
*/foot_index.js
*/click.js?=*
*/stat.php?ad_id*
*/ggimg/*.gif
*/adbot*.js
*/js_softdown_picshow*.js
*/js_softdown_left_picshow*.js
*/ggxc/*
*/zhjfooter.js
*/fmt.js
*/ggp.js
*/tcad.js
*/tihuan.js
*/gg3.js
*/readadtop.js
*/xunjie.js
*/52z_yd.js
*/alltc.js
*/index_top.js
*/asd.js
*/d_d.js
*/indexbottom.js
*/paa.js
*/ecom.js*
*/plus/ad_*
*/tcby.js
*/tan.js
*/play-d*.js
*/superpop.js
*/lmtwindow.js
*/rightfloat.js
*/view_ad*.js
*/y_asp/*
*/article_text_*.html
*/*ad_pop_player.swf*
*/konalibinline.js*
*/pop_cpf.asp?uid=*
*/share_fr.html
*/serve.php?*
*/ajs.php?zoneid=*
*/add/*.js
*/js.php?id*
*/adver/*.*
*/adver.*
*/s.aspx?spotid=*
*/article_endcontent_google.htm
*/seo.php?username=*
*/*.swf?url0=*
*/enetshow.shtml*=*
*/batch.jasd.php?id=*
*a_d_s*
*/show.php?z_uid=*
*/*aspx?url=*
*/srp-p4p-min.js?*
*/index.html?source=*
*/Happy.aspx?hmsr=*
*/show.aspx?id=*
*dlxx.asp?id=*
*/comment-ypk.aspx?bid=*
*/show_hdr.php?xname=*
*/productshopxp.asp?id=*
*/s/x.php?u=*
*/me_productinfo.asp?id=*
*/adfshow?user=*
*/zhsh?user=*
*/s/shadow.js
*/banner-header.*
*action=redir*_splash&url=*
*/ui.js.php?siteid=*
*/at_tan.php?*
*/pv?s=*
*/com_spe.js?p=*
*/advertisement/*
*/adpolicy.aspx?*
*/click/*htm*
*/click/*png*
*/click/*jpg*
*/click/*js*
*clickDownAjax*.js*
*_click.js
*/stat.do?videoId=*
*/*lick.html?adid=*
*/file_get.aspx?*
*/HBannerAutoSize.swf?*
*/beautifyChannelHor.htm?*
*/flash_ad/*
*/TopBallBannar.swf
*/ad.asp?*
*/oyksoft_pic/*
*/images/a/*
*aclk?sa=*
*click_*.jsp*
*lady.php?pid=*
*/shouyeguanggao/*
*/AD.gif
*?gopage=*
*/taobao.gif
*qvodstat.js*
*/guanggao-pic/*
*?bannerID=*
*/picshow.swf?*
*/ejinad/*
*?*_chatAD*
*_insideAD*
*_tribeAD*
*_friendBanner*
*_tribeBanner*
*/adboard/*
*/ad_buynow.gif
*/awugrc.jpg
*&AdID=*
*.org*/data/attachment/common/*.gif
*/mini_html01/*
*/viger*.*
*/tao-jipiao.jpg
*/gkgou.gif
*/DS-2.swf
*/images/ad_*.jpg
*/g.html?au_aud=*
*&au_sid=*
*/youxiajiao/*
*/www/*/sx/*/ddt-*.*
*/www/*/sx/*/qjp-*.*
*/www/*/sx/*/lzzh-*.*
*/openad.gif
*/attachment/advpic/*
*/frame/topright.html
*/article_ad_google.htm
*.la/?code=*
*/486x60.gif.gif
*.69*/250x70.gif
*nt.com/UploadFiles/*.gif
*/4399.jpg
*/4399250250.jpg
*/4399.gif
*/200200.jpg
*/adsclick?*
*/adfclick?db=*
*/indexAd.html?*
*/jj.gif
*/images/*/htad.gif
*/images/*/360/1vs1.gif
*/adv_3b2g.js
*/images/sitead2.gif
*/js/promo/*
http://acs.*
*/GetAdContent.aspx*
*/aaAssembly/*
*/gg_a.xml*
*/iframe/gd_xxg_ad.js
*/js/adDetail1.js
*/floatad_n.js
*/css/webad.js
*/att_count.js*
*/pageMediaControl_*
*/adtest/*
*/PauseAd.xml
*/AdLinkList.php
*/adlogo/
*/ad_tab.js
*/float_ad/*
*/text-ad.htm
*/tempAd/*
*/adsClick/*
*/ArticleContentAD.js
*/adinfo/*
*/attachment/pushpic/*
*/ADEvent/*
*/_ad/*
*/adgg/*
*/zqtad/*
*/GreenxfAD/*
*/link_img/*
*/common_res/js_adscommon.js
*/common_res/js_bbs_adslist.js
*/adFloatPage.js
*/dlad.js
*/js/adm.js
*/adjsT.js
*/rss_ad_new.jpg
*/provider2.ashx
*/adxml.php?*
*&stype=pauseAD*
*&stype=endAD*
*/510379ad/*
*/hdad/*
*/wk_ad/*
*/AdPreview/*
*/baobei_ad.php
*/xilanad.js
*/adintrs/data/*
*/addfavio.js
*.com/js/ad_*
*/adfiles/*
*/adflash/*
*/adimage/*
*/adjk.php?*
*/adpshow.
*/adservice/*
*/adsimg/*
*/guangg/*
*/images/prom/*
*/js/acmsd/*
*/u/_sponsor/*
*/webafp?*
*/tanchuang/*
*/tuiguang/*
*/images/gg/*
*www*/gg/*
*.com/gg/*
*.com.cn/gg/*
*.net/gg/*
*/counts.*
*m/count.*
*/pv?peerid=*
*pv.*.cc*
*pv.*.org*
*pv.*.com/*
*.com/pv.*
*.com/pv/*
*/hiido.js*
*/adtrack.*
*/easyadstrack.*
*/track.php?uid=*.*&d=*
http://track.*/*
*/images/ikuaishou.jpg
*/AgfD/*
*/oray576.gif
*/tx300.gif
*/piao.gif
*/play_down.html
*/mmscode/bigbanner/*
*/mmscode/smallbanner/*
*/gogo.php?uid=*
*/js/showads_*.js
*/upload/images/ad_*x*_*.gif
*/site/images/zol.gif
*/site/images/xiangmu2.jpg
*soso*.*/UploadFiles/2008*.gif
*/ad04.htm
*/img/500.gif
*/userhome/hivimg/*.gif
*/queerchina.gif
*/wankvids/*
*/pic/ashley_and_maca_2/images/*
*/ggad*.html
*.net*/html.ng/*
*.com*/html.ng/*
*/wwefs_*.jpg
*/ad_close.gif
*/adgo?.asp*
*/templates/*/js/common_index.js
*/photo/yuwen*/*x*.gif
*/attachments/month_1103/*.gif
http://a.*/scripts/common.js
*?zyid=*&sid=*&ubjs=*
*/AdManage.js
*/adframe.php?*
*/clk/*
*/cached/creatives/*
*/AdManagers/*
*/adsfile/*
*/vpnad.jpg
*/headwww.js
*/ad/*.php
*/ad/*.html
*/ad/*.htm
*/client_down.html
*/ad/*-*.jpg
*/ad/photo/*
*/skin/ad/*
*/js/ad/*
*/image/ad/*
*/html/ad/*
*/bbs_list/ad/*
*/ad/*X*.jpg
*/ad/*.js*
*/ad/*.gif*
*/ad/*.css*
*/ad/*.bmp*
*.com.tw/ad/*
*.com.cn/ad/*
*com*/ad/*.swf*
*/ad/*=*
*/ad/ad.*
*/popcode.js
*/ad-images/*
*/adFloatPage_*.js
*/advman_right_*.jpg
*/vpndaili.jpg
*/adv/*
*/adplayer.swf
*/ad_Top*
*/sflash/*
*/ad.swf
*/ad/*_ad.jpg
*/float_ad_replay.gif
*/headnx.js
*/ad_api/*
*/AImageDs/*
*/jsocket.advanced.swf*
*/images/Bdvertisement/*
*/UploadADPic/*
*/playertopad.htm
*/playerright360.htm
*/playerbottom950.htm
*/playerbottomad.htm
*/fm_ad_close.gif
*/adkids/*
*fboat.cn*
*banner.duilian*
*/tui_guang/*
*-ad/*
*g.*/index.html?agent_id=*&placeid=*
*/data/attachment/common/cf/*
*img.*/attachments/month_1011/*.jpg
*box_home.xml*
*js/soft_ad1.js*
*lanmang.gif*
*mobilepop*
*overture_ads*
*sashare_player.htm*
*/ad/click/*
*/clickad?*
*/adplayer/*
*/ADScript/*
*now.cn/?*
*&view=ad&*
*/guanggao_img/*
*/ad_img/*
*/ADPlayer_*.swf
*/gg_ad/*
*/zbxxg2009b/ggw/dmtgg/*
!-------------广告联盟-------------
*.0252.com/*
http://i.uu06.com/*
*.irs09.com/*
*.topfriv.com/popup.js
*.securitymattersmag.com/scripts/popup.js
http://a*.q150.com/*
*.198game.com/*
*.198game.net/*
*.allthelyrics.com/*/popup.js
*.y2126.com/*
*.union009.com/*
*.ipinyou.com.cn/*
*.ipinyou.com/*
http://pub.buzz-time.com.cn/*
*.100fenlm.cn/*
*.adszui.com/*
http://js.3975.com/*
*.ooaaoo.com/*
*.1133.cc/*
*irs01.net/*
*irs01.com/*
http://pub.htwisdom.com/*
http://union.zhubajie.com/*
*.jugao.com/*
*.100tone.com/*
http://js.yoyi.tv/*
http://js.shenduchuanmei.com:81/*
http://show.k184.com:8080*
http://code.yy32.com/*
http://ads.doublemax.net/*
http://js.7794lm.com/*
http://s.334700.com/*
http://code.100Goo.com/*
*.chenjingli.com/*
http://s.tiaosa.cn/*
*.001union.com/*
*.77union.cn/*
http://s.svem.cc/*
http://c.xsu.cc/*
*.07171.com/*
*.369456.com/*
http://serve.popads.net/*
*popadscdn.net/*
*.tuite8.com/*
*.5151ad.com/*
http://js.ylunion.com/*
http://js.zfjiu.com/*
*.17luntan.com/*
*.186ad.com/*
http://synad*.nuffnang.com.cn/*
*.is686.com/*
*.247realmedia.com/*
*.2bj.cc*
*.2bj.cn/*
*.37cs.com/*.gif
*.37dz.com/*
*.45511.com/*
*.53kf.com/kf.php*
*.59163.com/*
*.5k3g.com/*
*.5zon.com/*
*.778669.com/*
*.779.net*
*.7iam.com/*
*.7pk.com/*
*.8le8le.com/*
*.91ivr.com/*
*.565882.com/*
*.91sanguo.cn*
*.6dad.com/*
*allyes.*/ad*
*.9elm.cn/*
*.9v.cn/*
*.9vcpm.cn/*
http://code.ze5.com/*
*.adbrite.com/*
http://t.yigouw.com/*
*.adpinion.com/*
*down.jialichuang.com/*
*.ads8.com/*
*.ads99.net*
*.70e.com/*
*.adsky.net*
*.adtology.com/*
*.adultadworld.com/*
*.advertising.com/*
*.aisf.cn/*
*.bobomedia.com/*
*.burstmedia.com/*
*.chinaih.com/*
*.chitika.com/*
*.clickeye*.cn/*
*.cnxad.com/*
*.cnzz.com/api/*.js
*.counter.dudu.com/*
http://u.3393.com/*
*.diyad.cn/*
*.dudusms.*
*.egooad.cn/*
*.egooad.com/*
*.ero-advertising.com/*
*.ete.cn/*
*.eteun.cn/*
*.gamediad.com*
*.getiton.com/*
*.gogocdn.com/*
*.hot200.cn/*
http://static.mediav.com/*
http://material.mediav.com/*
*.discuz.net/data/attachment/album/*/*/*.gif
*.1lo0.net/code/*
http://d.yoyi.tv/*
*.ifocus.cn/*
http://c*.keytui.com/*
*.insenz.com/*
*.arpg2.com/*
*.gs307.com/*
*.itsun.com/*
http://p.zhanzhang.net/*
*.junnew.com/indexad/*
*.kfwan.com/*
*.leomediachina.*
*.lt77.com*
*.lzjl.com/*
*gamebox.962.net/468.jpg
*.miaozhen.com/*
*.mr66.com/*
*.myiee.com/*
*.na7.cc/*
*.no3.com.cn/*
*.oadz.com/*
*.ok8848.com/*
*.onetad.com/*
*.pee.cn/*
*.pointroll.com/*
*q78.com.cn/*
*.qq494.cn/*
*.3975lm.com/*
*.rj518.*
*.rmxads.com/*
*.rubiconproject.com/*
*.scupio.com/*
*.arti-mediagroup.com/*
*.seegogo.net*
*.sms888.net*
http://www.top1bet.com/imgs/zp*x*.gif
*.sparkstudios.com/*
*.t2t2.com/*
*.taobd.com/*
*.the5v.com/*
*.tribalfusion.com/*
*.tuigoo.com/*
*.tx8688.com/*
*.tx908.com/*
*.uinicall.com/*
*.vogate.com/*
*.wangmeng.com/*
*.wauee.com/*
*.web7k7k.net*
*.xxxwebtraffic.com/*
*.yebai.net/*
*.yeeka.com/*
*.samboc.com/*
*.yigao.com/*
*.yiqiwin.com/*
*.zhcpm.com*
http://code.129game.com/*
http://www.ipinyou.com/*
*autosense.bitauto.com*
*b.todayisp.com*
*.dingge.cc/*
http://bd.yidaba.com*
http://www.460.com.cn/*/*/*x*-*.htm
http://adj.yidaba.com/*
http://www.hoyiad.com/a/*
*hoyiad.com/images/*
*hoyiad.com/show.php?*
http://img.007.mx/flash/*x*.swf
*yunads.com/a/*-*-*/*
*yunads.com/show.php?*
http://bs.serving-sys.com*
http://chat8.live800.com*
http://cn.lianmeng.com*
http://img.50bang.org/jifen/*
http://code.52qiangming.com*
http://code.comuce.com/bdcode/*
http://cpv.channelray.com*
!----十八和谐综合色区----
http://98.126.54.107/*.gif
http://dhcode.cn3.cn*
http://display.xpresssyndication.com*
*dotmore.cn*
*dw-cn.com.com/*
http://ec.131377.com*
http://file.chanet.com.cn*
http://gg.12354.com*
http://h1.untang.com/*
http://y.taolai.cn*
http://y.abang.com*
http://vip.qingdaonews.com*
http://web.kehu.cn*
http://sysimages.tq.cn*
*.ugooo.cc/*
*sellcn.com/*
http://server.yoyi.com.cn/*
http://mmsu.moyu.com*
http://u.imop.com/*
http://float2006.tq.cn/*
http://code.woairing.cn/mmscode/MusicSingleRing/*
*cc.kx365.com/*
http://tj.37wanwan.com/data/load.php?*
http://uimg.youxjia.com/jsorigin/*
http://pic.adhai.com/*
*.unionsky.cn/*
*.jizzads.com/*
*.adsue.com/*
*wangrong1002.com*
http://res.9dzc.com/tcjs/*
*.heroclick.cn/*
*.000wan.com/*
*.doubleclick.net/*
*.84422.com/*
*.84422.com:*/*
http://dw.cbsi.com.cn/js/*
http://adportal.cbsi.com.cn/*
http://t.iloveyouxi.com/*
*.cpm360.com/*
*.ssrj.net/*
http://cpm.union.52xiyou.com/*
*.s2d6.com/x/?*
*.game3737.com/*
*.adkongjian.com*
http://cpp.ggyad.com*/*
http://img.shenduchuanmei.com:81/a/*
*.wrating.com/*
*inter-focus.cn/*
*ip686.com*
*ivru.moyu.com*
http://js.62826.com*
http://js.coogao.cn*
http://js1.339.cn*
http://jsa.733.com*
*kanoodle.com*
*lelecpp.com*
*linkpage.cn/*
http://i.84232.com/*
http://mmm.mm5208.com*
http://monitor.yigao.com*
*myad.cn/*
http://online4.lianmeng.com*
http://p.wanliuliang.com/*
http://p4p.cnaz.com*
http://p4p.foundermedia.cn*
http://p4p.tom.com*
http://pages.etology.com*
http://pic.adver.com*
http://popunder.adsrevenue.net*
http://popunder.paypopup.com/popup.php*
http://ppntv.033.com/*
http://pv.tom.com*
http://qq1.moyu.com*
*qqmms.net/adlink/*
*questionmarket.com/*
http://resource.communicatte.com*
*smartcreative.cn/*
http://sms.wellsms.com/*
http://teamwork.enorth.com.cn/*
http://33.autohome.cn/file/*
*allyesky.cn/js/*
http://au.ipart.cn/comp/hooks.php*
http://c.91wan.com/*
http://c.sfilm.com/*
http://cache.51go.com/*
http://cache.blogads.com/*
http://cm.p4p.cn/*
http://code.345ads.com/*
http://code.345ads.com:*/*
http://code.158ad.com/*
http://code.qqgou.com/*
http://www.xixianad.com/*
http://d*.zedo.com/*
*.826060.com/*
*.1o26.com/*
http://code.woainame.cn/code/*.js
*.maxreturn.cn/*
http://p.17kuxun.com/*
http://cpm.yx121.com/*
http://go.lele.com/*
http://ipagent.igalive.com/s.aspx?adid=*
*.sponsorads.de/*
*yceml.net/0106/*
http://www.yceml.net/*
http://js*.339.cn/*
*.admin6.com/a/*
http://jump.admin6.com/iclk/*
*.union188.com/*
*.unionbig.com/*
http://w*ww.blu.livefilestore.com/*.gif
*.union178.com/*
*.sharele.cn/*
*.7555.net/*
*qq61.com/*
http://u1.skype.tom.com/*
http://js.a3p4.com/*
*.91mt.net/data/js/*
http://ads.revsci.net/*
http://ulinkdir.tom.com/*
http://ulinkjs.tom.com/*
http://online*.cnzz.com/img/*
http://uimg.unionli.com/*
*.pagechoice.net/*
http://www.lf-lm.com/*
*.innity.net/*
http://jsa*.733.com/*
http://resmkt.dipan.com/*
http://s.vdoing.com/*
http://js.yuunion.com/*
http://play.unionsky2.cn/*
*skype-soft.cn*
http://sms.7988.net/*
http://stat.uuu9.com/stat/*
http://u.520940.cn/*
http://u.56wan.com/*
http://u.7town.com/*
http://u.ferrygame.com/*
http://u.haom.us/*
http://u.molidao.com/*
http://u.molihe.com/*
http://u.www.duba.net/*
http://u.x-push.net/*
http://uid.mdbchina.com/*
http://uimg.my4399.com/*
http://un.265.com/*
http://un.5i.com/*
http://v.jymtdm.com/*
http://hao.kkpk.com/pop/*
http://yy.wofan.net/*
http://vip.78.cn/*
http://urich20.uitv.com/*
http://u.taotaosou.com/*
http://www.0731s.net/*
http://www.101860.com/*
http://www.18dmm.com/*
http://www.2myad.com/*
http://www.52xmm.cn/*
http://www.59.cn/*/*gg/*
*.59.cn/test/newgg/*
http://img.sharele.cn/*
http://un.sharele.cn/*
http://code.u.18dx.com/*
*.58cpm.com/iclk/*
http://www2.vadcast.com/*
http://new.netgy.com/*
http://pic.jdunion.com/excelmedia/*
http://pic.jdunion.com/mk/*
http://pic.jdunion.com/jdbbs/flash/*.swf
*.tjhggs.com/*
*.6788787.com/*
http://code.game3896.com/*
*.tjq.com/*
*.qiyou.com/*
http://60.191.124.245/images/*.jpg
http://60.191.124.196/*.jpg
http://60.191.124.245/images/sudu5.gif
*.333wan.com/*
http://l.youxitui.net/*
*.9vcpp.com/*
*.360kaixin.com/*
http://static.csbew.com/k.js
*.adtech.de/*
*.jomodns.com/*
http://img.mmcdn.cn/t/*
http://www.91cy.cn/*
http://www.91tel.com/*
http://www.99xqw.com/*
http://www.algj-27dy.cn/*.html
*7794.com*
http://www.lduhtrp.net/*
http://www.d9ad.com/*
http://www.linkiis.cn/*
http://www.naqigs.cn/*
http://www.netgy.com/*
http://www.newwang.com/*
http://www.okhaobang.com/*
http://www.spjoy.com/*
*housefun.com.tw/*
*qling.com/*
http://union.dvbbs.net/*
http://un.5d6d.com/*
http://media.fojafrog.com/mm/materials/player/*
*.88210212.com/*
*.8369.info/*
*66-77.com/*
*adpower.cn/*
*.dn888.com:85/*
*.2bj.cn:8899/*
*.dn888.com/*
*5622.cn/*
*woniu666.com/*
*.blogad.com.tw/*
http://s.dalu2000.com/sitespread.php?*
*.37see.com/*
*adsue.com/show.php?*
*.alivv.com/*
*.huangjinlian.cn/imagestuangou/*
*.9wee.com/cluclk?*
http://idm666.s159.288idc.com/*
http://js.qizhao.com/*
*c.qling.com*
*dgseo8.com/images/*
*.6693.cc/*
*yinjiasm.com/ima/ggtp/*
*.zjbdt.com/*
*.uctrac.com/*
*.ajiang.net/*
*918kf.com/flash/*
*.vitalads.net/*
*8es.cn/code/*
*.spotrails.com/*
*.59ad.net/*
http://media.17leyi.com/*
http://adsresult.joywell.com.cn/*
*.bmgad.com/*
http://union.yihaodian.com/*
http://show.altitudedigitalpartners.com/*
*.keydot.net/*
http://v2.tjj.com/static/*
http://jump.codeo.11.mu/iclk/?*
*udmserve.net/udm/*
http://content.yieldmanager.edgesuite.net/atoms/*
http://v.xi666.com/*
http://p.9kele.com/*
http://mm.3992929.com/*
http://p.gocsgo.com/*
http://uimg.xiaoangel.com/jsorigin/*
*rd.apmebf.com/*
http://js.xsu.cc/*
http://cs.twcczhu.com/*
http://cdn.udmserve.net/mid858/*
*.admaster.com.cn/*
http://code.aizhuanlove.cn/loveimages/*
http://code.aizhuanlove.cn/code/*
*snyu.com/*
*.picadmedia.com/*
http://static.hhzw.5pk.com/*
*.keyyou.net/*
*.cpm9v.cn/*
*.heima8.com/*
*.ad-plus.cn/*
http://a12.alphagodaddy.com/?*
*axill.com/banners/*
*.afdads.com/*
http://view.atdmt.com/ZH1/iview/*
*.17g.net/
*cnwebmasters.com/disad/userimages/*
http://link.155game.com/*
*.bloggerads.net/*
*.mengxiang.in/show.php?*
http://code.178gg.com/*
http://v.9vcpp.cn/*
http://vtechweb.adsame.com/s?*
http://www.114la.com/indexa.html
*.flunion.cn/*
http://www.1717388.com/i.js
*.ubcpm.com/*
http://un.22w.com/show.php?*
*.ad18.com.cn/new2010/11z/*
*19dc.com/a/*
*19dc.com/show.php?*
http://static.awempire.com/ban/*
http://u.adbutler.com.cn/allsites/*
http://pic.loliso.com:99/*
*bitian8g.com/gif/*
http://cp.5228167.com/*
*p012.com/Image/TaoBaoAd/*
http://img.img18.com/img/unimages/ys2012/images/cr/*
http://c*.uk.jf26.com/show.php?*
http://vda.uuzu.com/*
http://c.x007.org/*
*.star8.net/*
http://business.92wy.com/*
*.i-qianming.cn/*
*.51yes.com/*
*.qq937.com/*
*.371gw.com/*
*.116b.com/*
http://www.qutaotao.com/images/*0817.jpg
http://t.gameyule.com/*
*.naqigs.com/*
*jinpai123.com/paopaoad.gif
*js*.9wad.com/*
http://code.ceyunshi.cn/*
http://v.cpp9v.cn/*
http://sixc.r.arpg2.com/*
http://yxyz.mttmtt.com/yxyz9.html?code=*
http://media.fastclick.net*
*image.j-a-net.jp/*
*.guruonline.com.hk/*
!-------------网站本站-------------
!----莲山课件----
!----我要课件----
*.5ykj.cn/950.jpg
!----99770漫画----
*.99770.cc/g/*
*.99770.cc/haodm/dmjsc/*.js
*.i99770.com/haodm/dmjsc/*.js
http://www.i99770.com/g/h/*.html
!----46网址导航----
*46.com/taobao/images/*
!----腾讯&财付通----
http://mat1.gtimg.com/cq/*
http://mat1.gtimg.com/sports/*.swf
http://tajs.qq.com/*
http://adsrich.qq.com/*/crystal-min.js
http://l.qq.com/p?*
http://mat1.gtimg.com/ent/flash/*
http://adslvfile.qq.com/*
http://mat1.gtimg.com/*_ad_*.swf
http://l.qq.com/lview?*
http://pingjs.qq.com/ping.js
http://rh.qq.com/*
http://pingfore.qq.com/*
http://trace.qq.com/*
http://go.ae.tenpay.com/cgi-bin/*
http://v.t.qq.com/follow/widget.js
http://tcss.qq.com/ping.js
http://j.wit.qq.com/sc/*
http://fodder.qq.com/*
http://mini.group.qq.com/*
http://oimsgad.qq.com/*
http://adsfile.qq.com/*
http://rich.qq.com*
http://adsrich.qq.com/web/default_fodders/*x*_*.swf
http://mat1.gtimg.com/news/fbgg/*
http://mat1.gtimg.com/hb/avd/*x*_*.swf
http://f.qstatic.com/*
!----迅雷&狗狗----
*mtips.xunlei.com/*
*websts.xunlei.com/*
*wy.xunlei.com/*
http://stat.xunlei.com/*
http://tj.xunlei.com/*
http://hezuo.down.xunlei.com/*
http://gouwu.vip.xunlei.com/*
http://img.gougou.com/down/aishangwang*.jpg
http://areainfo.xunlei.com/*
http://union.xunlei.com/*
http://tracker.movie.xunlei.com/*
http://images.client.xunlei.com/gougou_recommend/*
http://kkpgv*.xunlei.com/*
http://cop.my.xunlei.com/*
http://p4pstatic.xunlei.com*
http://leiyanstatic.xunlei.com*
*211.94.190.80/*
http://biz*.sandai.net/*
http://mpv.sandai.net/*
*adcount.sandai.net*
*mediapv.sandai.net*
*cknum.sandai.net/*
*float.sandai.net/*
*ub.dphub.sandai.net/*
*pubstat.sandai.net/*
http://analytics-union.sandai.net/*
http://logic.cpm.cm.sandai.net/*
http://gvod.union.sandai.net/*
http://click.cm.sandai.net/*
http://un.so.gougou.com/*
*mcfg.sandai.net/*
!----新浪网----
http://bj.house.sina.com.cn/*.js
*.sinaimg.cn/*/deco/*.js
http://rs.sinajs.cn/*
*sina.ec90.com/*
*.adsina.*
http://sh.sinaimg.cn//228/*
*.sina.com.cn/iframe/content*/*
*.sina.com.cn/v/iframe/*taglist.html
http://mybizsite.sina.com.cn/*
http://p4p.sina.com.cn/*
http://pfp.sina.com.cn/*
http://blog.sina.com.cn/lm/mini/*.html
http://d1.sina.com.cn/*.gif
http://d1.sina.com.cn/*images/*
http://d4.sina.com.cn/*images/*
http://d3.sina.com.cn/*images/*
http://d2.sina.com.cn/*.html
http://d2.sina.com.cn/*images/*
http://d4.sina.com.cn/*js*
http://d3.sina.com.cn/*js*
http://d2.sina.com.cn/*js*
http://d1.sina.com.cn/*js*
http://lining.sina.com.cn/iframe/*
http://d5.sina.com.cn/*.js
http://d5.sina.com.cn/sina/ae/2009/*
http://d3.sina.com.cn/rwei/womaiwang/1216new/*
http://i0.sinaimg.cn/home/2010/1220/U210P30DT20101220093229.jpg
http://d3.sina.com.cn/201001/29/*
http://d1.sina.com.cn/201012/16/*
http://d2.sina.com.cn/iframe/*
http://d1.sina.com.cn/iframe/*
http://d5.sina.com.cn/jianyu1/TaoBao/*
http://d4.sina.com.cn/201012/24/*
*d4.sina.com.cn/*.swf
*d3.sina.com.cn/*.swf
*d2.sina.com.cn/*.swf
*d1.sina.com.cn/*.swf
*d5.sina.com.cn/*_*x*.jpg
*d1.sina.com.cn/*_*x*.jpg
http://d1.sina.com.cn/201103/04/*_hg_*.jpg
http://i3.sinaimg.cn/home/2011/*/U*DT*.gif
http://i0.sinaimg.cn/hs/*/U*DT*.jpg
*sina.com/rm/*
*sina.com/assets/js/dart/*
http://rm.sina.com.cn/*
http://ent.sina.com.cn/iframe/135/2008/0721/14.html
*sina.com.cn/js/14/2010/0126/6.js
http://i0.sinaimg.cn/home/*/*/U*.gif
http://d1.sina.com.cn/*/*/*_*-*.jpg
http://d2.sina.com.cn/*/*/*_*-*.jpg
http://bj.house.sina.com.cn/iframe/sanshou*/*.html
http://d4.sina.com.cn/*/*/*_*x*.JPG
http://d2.sina.com.cn/*/*/*_*_*.JPG
http://d4.sina.com.cn/*.gif
http://d3.sina.com.cn/*.gif
http://d2.sina.com.cn/*.gif
http://d1.sina.com.cn/jianyu1/TaoBao/*
*.sinaimg.cn/dy/deco/*headcj.js
http://d3.sina.com.cn/*/*/*_*.jpg
http://i2.sinaimg.cn/home/*/*/U*.jpg
http://sh.sinaimg.cn/adpackage/*
http://sh.sina.com.cn/iframe/249/*/5.html
http://sh.sina.com.cn/iframe/328/*
http://sh.sina.com.cn/iframe/391/*
http://sh.sina.com.cn/iframe/408/*
http://news.sina.com.cn/pfpnews/js/libweb.js
*.sinaimg.cn/dy/deco/*/headty.js
!----搜狗&搜狐&搜狐畅游----
http://gm.changyou.com/css/ads-slide.css
http://gm.changyou.com/js/ADSlide.js
http://image.p4p.sogou.com/picad/*
http://brand.sogou.com/*
*sogou.com/textlink*
*sogou_ad*js*
*sogou_ad*php*
http://count.vrs.sohu.com/*.swf
http://count.vrs.sohu.com/*.xml
http://js.sohu.com/wrating0820.js
*.sohu.com/*.do?*&c=*
*.sohu.com.cn/*.do?*&uid=*
*.sohu.com.cn/*.gif?*&uid=*
*sogouad*js*
http://aty*.tv.sohu.com/*
*sogouad*php*
http://inte.sogou.com/*
http://images.sohu.com/cs/htmlfile/brand/*
*i3.itc.cn/20101029/*_*_*_a*_*_0.gif
http://images.sohu.com/sms/*
http://js.sohu.com/track/*
*sohu.com/bill/*
http://images.sohu.com/cs/jsfile/js/*
http://images.sohu.com/chat_online/market/*
http://images.sohu.com/cs/button/*.html
http://images.sohu.com/cs/htmlfile/*a*.html
http://txt.go.sohu.com/ip/soip*
http://news.sohu.com/upload/cs/cswb*/news-*/*.html
http://images.sohu.com/*market/yule*
http://images.sohu.com/cs/*.*f
http://tv.sohu.com/upload/ad_fr/*
http://tv.sohu.com/upload/trace/*
http://tv.sohu.com/upload/csad/*
!----51看电影----
http://www.51kdy.com/js/yzz/banner_*.js
http://www.51kdy.com/js/yzz/top_*.html
!----酷狗音乐-----
*links.kugoo.com/*
http://sdn.kugoo.com/*
http://download.kugou.com/service/*
http://games.kugou.com/mini/*
*kugou.com/minihome*
http://ring.kugou.com/*
http://links.kugou.com/*
http://sdn.kugou.com/*
!----网易&有道----
http://stat.ws.126.net/*
http://adgeo.163.com/*
*.163.com/special/*_*.xml
http://img1.126.net/*
http://img2.126.net/*
http://flv.bn.netease.com/*
*/163ad/*
http://images*.cache.netease.com/channel*
http://v.163.com/special/open_adv/*
http://v.163.com/special/008547FN/gg20091116.xml
http://tech.163.com/*.js
http://analytics.163.com/*
http://swf.ws.126.net/*.flv
http://images.163.com/*
http://g.163.com/*
http://pro.163.com/*
http://img*.126.net/channel*/*.html
http://popme.163.com*
http://news2.163.com*
*163_right.html*
http://mimg.126.com/pm/index/*
http://img*.126.net/channel*/*.swf
http://img*.126.net/channel*/*x*.gif
http://img*.126.net/xoimage*/*x*
http://st.yxp.126.net/h/action/*
http://st1.yxp.126.net/img/photo/*
*.union.youdao.com/*
http://impservice*.youdao.com/*
!----土豆网----
http://tdap.tudou.com*
*/tui/*js*
http://stat.tudou.com/play.srv*
*.p2v.tudou.com*
http://tdcm.tudou.com/*
http://adcontorl.tudou.com/*
http://js.tudouui.com/bin/tmp/*
http://js.tudouui.com/bin/other/channelad_*.swf
http://js.tudouui.com/bin/player_online/renhe_*.swf
http://js.tudouui.com/bin/seedplayer_*.swf
http://js.tudouui.com/bin/tudoumini/tudoumini_*.swf
*.tudou.com/tdcm/*
*.tdimg.com/sales/*
http://v2.tudou.com/td*/*
*.tudou.com/service/outside.php?type=taobao_ad
http://stat*.tudou.com/*
*.tudou.com/framepage/*
*.tudou.com/tdap/*
!----优酷网----
http://vhtml.atm.youku.com/*
http://hz.youku.com/red/ggnotice.php
http://static.atm.youku.com/*-*.swf?jsStart=*
http://vid.atm.youku.com/*
http://html.atm.youku.com/*
http://static.atm.youku.com/*/popup.js
http://valf.atm.youku.com/show?*
http://f.youku.com/player/getFlvPath/fileid/*-8F44-71B6-E9AC-*&yad=1*
http://f.youku.com/player/getFlvPath/sid/*-F90A-920D-1778-*
http://f.youku.com/player/getFlvPath/fileid/*-8DD5-1082-A06B-*&yad=1*
http://f.youku.com/player/getFlvPath/fileid/*-0F50-09A6-FF96-*&yad=1*
http://f.youku.com/player/getFlvPath/fileid/*&yad=1&ts=1*
http://f.youku.com/player/getFlvPath/fileid/*&yad=1&ts=3*
http://fvid.atm.youku.com/*
http://walp.atm.youku.com/*
http://valp.atm.youku.com/*
http://valc.atm.youku.com/*
http://static.atm.youku.com/*/*/*_*.jpg
http://static.atm.youku.com/*/*/*/*-*.jpg
http://static.atm.youku.com/*/*/*x*.jpg
http://e.stat.youku.com/*
!----雅虎----
http://l.yimg.com/d/lib/bc/bcr_2.0.5.js
http://l.yimg.com/f/a/tw/gif_backup/ad_*.gif
*.webmaster.yahoo.com/*
http://p.mm.cn.yahoo.com*
*yahoo-ads*
*yahoo760.html*
http://p4p.cn.yahoo*
http://yahoo.overture.com/*
http://cn.yimg.com/*/hp-popup-script-v2.js
http://cn.yimg.com/sale/*
http://l.yimg.com/*/tw/ysm/*
http://l.yimg.com/f/i/tw/news/news_banner/*
http://cn.yimg.com/i/ks/img/kqill_tg_*
http://cn.yimg.com/i/ks/img/*_*_*.gif
http://cn.yimg.com/hp/*
http://cn.yimg.com/ya/*.swf
http://cn.yimg.com/*/js/*/*window-min.js
http://ks.cn.yahoo.com/ks_q1_tg.html
http://cmh.tw.yahoo.overture.com*
!----天极传媒（天极网&比特网&IT专家网&52PK游戏网&aFocus)----
*.yesky.com/*/popcontent.js
http://image.yesky.com/tlimages*/*
http://mydown.yesky.com/imagelist/*
http://www.yesky.com/image*/*
*yesky.com/lbad/images/*
http://mydown.yesky.com/uploadImages/*
http://media.yesky.com/*
*/yeskyadroller.swf
http://image.tianjimedia.com/uploadImages/2011/007/D9KY6F6BT701.gif
!----中华网----
http://dvs.china.com/*
http://dvsend.china.com/*
http://club.china.com/data/littlewindow/js/littlewindow.js*
!----UUeasy&phpwind----
http://www.uueasy.com/images/pai_taobao*
*.uueasy.com/js/tao123.js
http://e.phpwind.com/index.php?m=item_ad&ad_id=*
!----悠视网UUsee----
http://sa.uusee.com/*.swf
!----115&114啦----
*114la.com/public/widget/toptao/*
http://u.115.com/static/media/*
*115.com/static/delivery/*
http://u.115img.com/static/modules/media/*
*.115img.com/static/delivery/*
http://u.115.com/static/material/*
http://u.115.com/static/tjj/delivery/*.html
http://tool.115.com/static/mm/*
http://u.115.com/static/modules/*
!----人人网----
http://shaft.jebe.renren.com/*
http://dj.renren.com/*
http://gg.xiaonei.com/*
http://ebp.renren.com/*
http://jebe.xnimg.cn/*gif
http://jebe.xnimg.cn/*jpg
http://jebe.xnimg.cn/*js*
http://jebe.xnimg.cn/*php*
*xnimg.cn/imgpro/share/*
http://jebe.xnimg.cn/*swf
!----太平洋电脑网&太平洋游戏网----
*.pconline.com.cn/images/lmt/area_lmt.js
http://ivy.pconline.com.cn/*
*pconline.com.cn/js/ivy.js
http://acount.pconline.com.cn/*
http://count5.pconline.com.cn/*
*pcgames.com.cn/g/*
http://www1.pconline.com.cn/itbbs09/js/itbbs09_wd.js
http://img3.pcgames.com.cn/pcgames/*_*.swf
http://img3.pcgames.com.cn/pcgames/1101/06/*
http://img3.pcgames.com.cn/pcgames/1012/16/*
http://img3.pcgames.com.cn/pcgames/1012/02/*
http://www.pcgames.com.cn/*/hzh/index.html
http://www.pcgames.com.cn/*/fz/*
*3conline.com/ivy/*
!----驱动之家----
http://images.mydrivers.com/*/*x*.swf
http://11.mydrivers.com/*.htm*
http://11.mydrivers.com/www/*.js
http://11.mydrivers.com/news/define.js
http://11.mydrivers.com/myfiles/04.js
http://11.mydrivers.com/myfiles/myfiles100*.js
*images.mydrivers.com/*/*x*.gif
!----爱奇艺----
http://afp.qiyi.com/*
http://jsmsg.video.qiyi.com/*
http://msg.video.qiyi.com/*
http://static.qiyi.com/js/pingback/*
http://policy.cupid.qiyi.com/*
http://uestat.video.qiyi.com/*
*.iqiyi.com/player/*/theatre*.swf
!----网页制作大宝库----
http://images.dabaoku.com/*.gif
http://www.dabaoku.com/js/top*.js
!----知音漫客----
*zymk.cn/Public/upload/img/2010-08-11/20100811132427.jpg
*zymk.cn/Public/upload/img/2010-06-30/20100630164523.gif
*zymk.cn/Public/upload/img/2010-10-28/20101028144557.jpg
!----射手网&射手影音----
*.splayer.org/img/*_*_*.jpg
*.splayer.org/img/yokou*.jpg
http://statics.*/banner/topic_shooter.png
!----VeryCD电驴大全----
http://sponsor.verycd.com/*
http://sp.vcimg.com/*
!----天涯社区----
http://static.tianyaui.com/global/ty/stat/*
http://squidclick.bbs.tianya.cn/*
http://8*.tianya.cn/*
http://blog.tianya.cn/tuijian/tanchu.js
http://advertisement.tianya.cn/*
!----TV650----
http://www.tv650.com/sq3.gif
http://www.tv650.com/itv/index.htm
!----人民网----
*.people.com.cn/mediafile/*.swf
!----推一把----
http://bbs.tui18.com/js/bbstop.htm
!----快播&快玩&hahabei----
http://web.kuaiwan.com/js/*
http://is.kuaibo.com/uploadfile/*
*ad*.qvod.com*
!----快车----
http://ufile.kuaiche.com/*
*client.kuaiche.com*
!----PPS网络电视----
*pps.tv/js_a2d/*
*pps_banner.gif*
http://www.PPStream.com/news/*
http://notice.ppstream.com/M2006110043/*.swf
*.pps.tv/cprtp/*
!----PPTV网络电视----
http://iafp.pptv.com/*
http://player.pplive.cn/*/PPLivePlugin.swf
http://ik.synacast.com/*
http://ol.synacast.com/*
*pp2.pptv.com/*
!----当当网----
http://a.dangdang.com/*
http://img4.ddimg.cn/00074/pic/*_*_*x*_*.jpg
!----华军软件园&牛华网----
http://www.onlinedown.net/newhuagg/daohang.js
*/newhua_index_pic_*.js
*/newhuagg/pptv.jpg
*/newhuagg/doudizhu68080.jpg
*/js_newhua_left_picshow*.js
*/js_newhua_picshow*.js
*/js_newhua_right_picshow*.js
*/js_newhua_txtshow*.js
*/newhuagg/*.gif
*/newhuagg/*.swf
*/newhuagg/*_*_*.js
!----金山词霸----
http://u.iciba.com/*
*.iciba.com/images/toef.jpg
http://iciba.englishtown.com/Sp/Landing/*
http://web.iciba.com/ef/*
http://goto.www.iciba.com/*
!----站长之家ChinaZ----
http://images.chinaz.com/index_images/A*.htm
http://images.chinaz.com/index_images/wz.htm
http://images.chinaz.com/index_images/index_buttom*.htm
http://images.chinaz.com/tool/*
http://images.chinaz.com/index_imagesa/*
*chinaz.com/js/text_link.js*
http://alexa.chinaz.com/ip_gadsense.asp
http://images.chinaz.com/newindex_images/*
!----当易网----
http://www.downyi.com/css/ad.css
!----免费中国----
*cnenf.com/images/*.jpg
*cnenf.com/images/ad*.gif
!----杀毒安全网----
*.safeba.net/images/a*.jpg
!----找小说网----
http://www.zhaoxiaoshuo.com/adproxy.html?*
http://www.zhaoxiaoshuo.com/js/63wan.js
!----三楚网----
http://www.3chu.com/salegm/files/images/*/*/*-*-*-*.gif
http://www.3chu.com/salegm/files/images/*/*/*-*-*-*.jpg
!----FLvcd----
*.flvcd.com/image/partner/*
!----cnBeta----
http://img.cnbeta.com/*300.gif
http://img.cnbeta.com/*336.jpg
*cnbeta.com/images/tw*.jpg
http://img.cnbeta.com/*576.*
http://img.cnbeta.com/wps*.gif
http://img.cnbeta.com/*3362.gif
http://img.cnbeta.com/*300.jpg
http://img.cnbeta.com/tx*.gif
http://img.cnbeta.com/yodao*.gif
http://img.cnbeta.com/oray*.png
http://img.cnbeta.com/*-1.gif
http://img.cnbeta.com/*336.png
http://img.cnbeta.com/qy950.gif
http://img.cnbeta.com/rk3*.gif
http://img.cnbeta.com/mole*.jpg
http://img.cnbeta.com/youdao*.gif
http://img.cnbeta.com/*.swf
http://img.cnbeta.com/ks*.gif
http://img.cnbeta.com/oray*.jpg
http://img.cnbeta.com/ks*.jpg
http://img.cnbeta.com/sundns*.*
http://img.cnbeta.com/tongbu*.*
http://img.cnbeta.com/*336.gif
http://img.cnbeta.com/app*.gif
!----卡巴一族----
http://bbs.kaspersky.com.cn/images/bbs/*
!----Norm Team----
http://img03.taobaocdn.com/imgextra/i3/16214655/T2fKBHXotaXXXXXXXX_!!16214655.gif
*normteam.com/usepic/*
!----天维网----
http://ads.skykiwi.com/*
http://www.gcemedia.co.nz/www/images/*.swf
!----厦门小鱼网----
http://adm.xmfish.com/*
http://bbs.xmfish.com/images/atm/*
http://client.xmfish.com/attachments/bar/*
http://hot.xmfish.com/pages/images/*
http://img.xmfish.com/attachment/Mon_1104/*
!----多特软件站----
http://img.duote.com/images/gg_bbs_*
http://img.duote.com/duotehtml/*
http://img.duote.com/images/cop/*
!----烟桥社区----
*yanqiao.com/duote.js
*yanqiao.com/yanqiao/*
!----学网----
*xue5.com/itedu/js/DIVit_QQ.js
!----厦门网----
*/templates/xmnn/sqgg/middle/*.gif
*.xmnn.cn/*/scb/*
*.xmnn.cn/xwzx/xwyc/*
*.xmnn.cn/images/*
http://news.xmnn.cn/xwgg/nydb/*
!----凤舞文学网----
http://js.fengwu.net/baidu/*
!----m1905.com----
http://static.acs86.com/*
!----酷6----
http://dwtracking.sdo.com/*
http://ku6afp.allyes.com/*
http://stat.aa.sdo.com/*
*stat.ku6.com/*.do?*
http://gug.ku6cdn.com/*
http://i3.ku6img.com/cms/index/*/*/ad*.png
http://image.ku6.com/*/g/*
http://css.ku6cdn.com/podcast/img/bg_ad.gif
http://st.vq.ku6.cn/*
http://image.ku6.com/image/*
http://image.ku6.com/*888*/*
!----中关村在线&中关村在线武汉站----
*.zol.com.cn/js/setcook.js
http://stat.zol.com.cn/ol.js
http://js.zol.com.cn/p.ht?*
http://pic.zol-img.com.cn/*x*.gif
http://pic.zol-img.com.cn/*hp*.*
http://pic.zol-img.com.cn/*ad*.swf
http://pic.zol-img.com.cn/*/*_*.*
*zol.com.cn/imphit0*.gif?*
http://pic.zol.com.cn/*/*hp*_*_*.swf
*pc3w.com/jS/*
!----77119TXT小说----
http://www.77119.com/js/bd/*x*.htm
!----凡客诚品----
http://www.vancl.com/WebSource/*
http://images.vancl.com/Others/*/*/*/search_vt_*.jpg
!----幻世中文----
http://www.hszw.com/inc/*
!----SafeBeta----
*safebeta.cn/gg/*
!----Immunet----
!----九九漫画----
*.99comic.com/g/*
!----久久漫画----
*.99manga.com/g/*
*.99manga.com/haodm/dmjsc/*.js
!----互联网的那点事----
http://alibuybuy-wordpress.stor.sinaapp.com/*
!----卡饭----
http://a.ikafan.com/*/top_*.html
http://a.ikafan.com/4/*.gif
http://a.ikafan.com/3/bottom.html
*.kafan.cn/static/kafan_img/*
http://static.ikafan.com/a/yuekan.js
*.kafan.cn/static/kafan_bd/*
http://static.ikafan.com/kafan_bd/*
http://static.ikafan.com/kafan_img/*
!----17173----
http://images.17173.com/*/www/*/*/*-*-*.swf
http://i1.17173.itc.cn/*/www/*/*/*-*-*.*
http://i3.17173.itc.cn/*/www/*/*/*-*-*.*
http://i2.17173.itc.cn/*/www/*/*/*-*-*.*
http://www.17173.com/script/ggcommon.js
http://book.17173.com/17k/xct/*
http://media.17173.com/09gonggao.js
http://images.17173.com/*/sx/*
http://media.17173.com/x/*
http://js.17173.com/ping.js
http://images.17173.com/*/www/*/lgzx/*-a.jpg
http://images.17173.com/*/www/*/hd/*-a.jpg
http://i*.17173.itc.cn/*/www/*/sx/*/*.JPG
http://images.17173.com/*/www/*/wm/*/wm-sm-*.jpg
*17173.com/if/*
http://market.17173.com/*
!----天府在线----
*.scol.com.cn/js/def_*
*.scol.com.cn/scol-3/js/08scol_text_*
http://125.64.41.142/afp/door/*
http://img.scol.com.cn/afp/*.swf
!----小熊在线----
*.beareyes.com.cn/*/pub/*
http://gg.whbear.com/*
!----航空航天网----
http://www.9ifly.cn/source/plugin/dabandeng/dabandeng-gbk.html
!----风之动漫----
*.fzdm.com/ggup/*
!----凤凰网----
*.ifeng.com/statics/comment_baidu.html
http://y3.ifengimg.com/06ea309ef0b1d56f/2012/0502/2e121bc8fb30ff9eb16f29c6de541622.gif
*.ifengimg.com/*.swf
*/tres/ifeng/game/astd/*
http://y0.ifengimg.com/mappa/*/*/*/*.swf
http://bc.ifeng.com/*
*.ifengimg.com/tres/recommend/*
*.ifengimg.com/mappa/*
*/ifengRotatorAd.js
http://img.ifeng.com/tres/recommended/*
http://img.ifeng.com/tres/recommend/*
http://comment.ifeng.com/count_*
http://img.ifeng.com/tres/xgyy/yk/*
http://img.ifeng.com/tres/ifeng/*
http://img.ifeng.com/tres/ylgm/*
http://stadig.ifeng.com/*
http://img.ifeng.com/tres/market/*
http://img.ifeng.com/tres/html/*
http://sta.ifeng.com/*
http://sc.ifeng.com/*
http://survey.news.ifeng.com/resultjson.php?*
!----多玩游戏----
http://pic.duowan.com/news/*/*/*.jpg
*duowan.com/public/s/market_count.js
*duowan.com/s/i/notice.js
http://web.duowan.com/public/*
http://pic1.duowan.com/webgame/*
http://www.duowan.com/*/notice.js
http://market.duowan.com/*
http://duowan.com/duowan.js
!----Adobe----
http://practivate.adobe.com/*
http://activate.wip3.adobe.com/*
http://ereg.adobe.com/*
http://activate.adobe.com/*
!----网页教学网----
http://www.webjx.com/zanzhushang/*
http://www.webjx.com/upfiles/*-*.gif
!----绿茶下载站----
http://www.33lc.com/js/banner-*.js
http://www.33lc.com/soft/UploadPic/*-*/dnxx_*
http://www.33lc.com/js/*_*.js
http://www.33lc.com/soft/UploadPic/2012-5/201251814224916797.jpg
!----若人网&若人论坛----
http://mu.ruoren.com/*
!----铁泰参考----
http://www.tietai.com/file/upload/*/*/*-*-*-*-*.jpg
!----未来软件园----
http://*.orsoon.com/orsoon/img/zz*.gif
*/orsoon/img/ad*.gif
*/orsoon/img/gg.gif
*/orsoon/img/donwpf.gif
*.orsoon.com/orsoon/img/*x*.jpg
!----第九软件网----
*.d9soft.com/images/ad*.gif
!----39健康网----
*.39.net/gy/arthot/hz/*
!----六间房----
http://i.6.cn/cvbnm/99/18/a3/4478ff78d6c6565d9fc6a635ad173121.jpg
*6.cn/mdfor/watch_new11.js
*6.cn/csjs10/tan_*.js
http://shrek.6.cn/*
http://lisbon.6rooms.com/*
*6.cn/mdfor/index_new.js
!----体育吧----
*.tiyuba.tv/app/js/common.js
!----我乐网----
http://corp.56.com/*
!----创e下载园----
*7edown.com/db/*
*7edown.com/newbd/*
!----北青网----
http://ranking.ynet.com/*
http://ads158.ynet.com/*
http://fun.ynet.com/*
!----扬子晚报----
*.yangtse.com/images/*.swf
!----IT168.com----
*.it168.com/cad/*
http://download.it168.com/jscript/bubbl*.js
http://download.it168.com/txt/*
http://download.it168.com/2009images/ucweb_conew1.jpg
!----和讯网----
http://img.hexun.com/hx_news/hx_news_finalpage.js
http://hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
http://blog.hexun.com/inc/popbox.aspx
!----皇马球迷俱乐部论坛----
http://img.rmfans.cn/g/*
http://ww2.sinaimg.cn/large/70aeb54ejw1dne8ifzz7ig.gif
http://ww2.sinaimg.cn/large/4090c584jw1dn5uzkybzog.gif
http://ww2.sinaimg.cn/large/70aeb54ejw1dmb1du466sg.gif
http://ww2.sinaimg.cn/large/70aeb54ejw1dlx69pf2qug.gif
http://ww2.sinaimg.cn/large/70aeb54ejw1dnmxrldc7rg.gif
http://ww2.sinaimg.cn/large/70aeb54ejw1dnmxwf4awag.gif
http://ww2.sinaimg.cn/large/4090c584jw1dn5uw3ixmhg.gif
http://ww2.sinaimg.cn/large/70aeb54ejw1dmvk0etugjg.gif
!----互联星空----
http://game1.zj.vnet.cn/popup_*.js
!----火狐中文网&火狐主页----
http://i.firefoxchina.cn/alimama_banner_f.html*
http://i.firefoxchina.cn/images/upload/*_*.gif
http://www.firefoxchina.cn/cooperation/header_image_huanqiu.html
http://i.firefoxchina.cn/iframes/*
!----枫树浏览器----
*.coolnovo.com/temp/images/elong.jpg
http://coolnovo.com/temp/images/elong.jpg
*.coolnovo.com/temp/images/*_*x*.*
http://coolnovo.com/temp/images/*_*x*.*
!----浅蓝攻略网----
http://www.51saier.cn/images/*
*51saier.cn/uploads/allimg/100912/*
*51saier.cn/4399/*
!----RayFile----
*.rayfile.com/scr/*
http://img.rayfile.com/push/*
!----城市联合网络电视台----
http://cfpfile.cutv.com/*
!----MSN----
http://ads*.msn.com/*.js
http://rad.msn.com/*
http://js.auto.msn.com.cn/js/incsearch_a.js
!----Windows Live&MSN----
http://sup.live.com/*
!----锐派游戏----
*.replays.net/*/rnad/*
!----赛牛网----
*.sitenoo.com/robot/*x*.gif
*.2y2r.org/data/attachment/forum/*
!----言情小说吧----
*.xs8.cn/data/iframe/*
!----潇湘书院----
*.xxsy.net/sygg/*
http://images.xxsy.net/js/jinisi_show.js
http://read.xxsy.net/js/menu/bottom.js
!----逐浪小说网----
http://game.zhulang.com/*
http://images.zhulang.com/*.gif
http://www.zhulang.com/images/*/*.swf
http://images2.zhulang.com/*
http://www.zhulang.com/js/pf2.js
*.zhulang.com/game/*
!----逐浪都市频道----
http://css.zhulang.net/js/header.js
!----永硕E盘----
http://zy.ys168.com/adtp/*
http://www.ys168.com/images/*_*.*
*/ys168/*
http://www.ys168.com/images/*.gif
http://www.ys168.com/images/gg*.gif
!----博客网----
*adimage.bokee.com*
!----网上车市----
*price.cheshi.com.cn*
!----我看书斋----
*5ccc.net/scripts/*
!----itBulo.com----
http://img.itbulo.com/js/pic/a*-*.gif
!----IT世界网----
http://bjdcdv.it.com.cn*
!----互动百科----
http://dict.hudong.com/xml/*.html
http://hdad.hudong.com/*
http://zt.hudong.com/wid.html
!----纳米盘----
http://www.namipan.com/html/un/*
http://d.namipan.com/inc_js/*.js
http://d.namipan.com/flash/*.swf
!----同步控----
*.wumii.com/images/pixel.png
!----YouTube----
*youtube.com/img/youchoose/*
!----比克尔（必杀客）----
*.bkill.com/images/di.js
http://www.bkill.com/img/*
*bkill.net/img/fx.gif
*bkill.net/images/dubahesiu.gif
*bkill.net/images/3.jpg
!----GayFriendFinder----
!----站长网----
http://down.admin5.com/z/*
*admin5.com/extras/*images/*x*.swf
*admin5.com/extras/zz/images/*-*.jpg
*admin5.com/extras/zz/images/*.gif
*admin5.com/extras/images/zz/*.gif
*admin5.com/extras/zz/index.scroll.flash.js
*admin5.com/images/zz/*.gif
*admin5.com/images/zz/*.jpg
!----哈哈.MX----
*.haha.mx/Public/images/banner-*.png
!----CC网址名录----
*.cicih.cn/images/kuaiji.gif
!----至顶网----
http://am.zdnet.com.cn/www/images/*/*_*.swf
http://icon.zdnet.com.cn/software_zone/pic/utd/ad_*.gif
!----国产恋足在线----
*.haofoot.net/gif.gif
!----百性阁----
http://img181.poco.cn/mypoco/myphoto/20110201/23/5635003420110201232541093_640.jpg
http://www.oneqing.com/lip/ons*.gif
*huayuanmeng.com/lip/*
http://img181.poco.cn/mypoco/myphoto/20110216/17/5639799420110216174810040_640.jpg
http://174.139.220.155/pic/*.gif
!----九城社区----
*yanyuwu.com/sexa/*
!----蓝色理想----
http://gg.blueidea.com*
!----Myspace聚友网----
http://gg.un.myspace.cn*
http://xfiles.myspace.cn/*mstg/image/yunying/*/*_*.gif
!----好看的小说网址----
*hkwxc.com/t/g/*
!----IT之家&Vista之家&Win7之家&Win8之家----
*.vista123.com/notice.htm
*.vista123.com/script/popup_win.js
http://img.vista123.com/images/*3*x*.
http://img.vista123.com/images/355_80_cd.gif
http://img.vista123.com/images/TweakCube468.gif
http://img.vista123.com/images/win7master.gif
*.vista123.cn/notice.js
*win8china.com/win8/headline.htm
*win8china.com/Script/elements/side_google.htm
*.win7china.com/Script/win7elements/*
*.win7china.com/HitCount.aspx?*
!----站长助手----
*.baidu456.com/ggimages/*
*baidu456.com/tcjs/*
!----酷我音乐----
http://img.koowo.com*
http://wa.kuwo.cn/lyrics/img/kwgg/*
!----金山快快----
http://cw002.kuaikuai.cn/website/subject/editor_recommend2/*
!----远景在线----
http://bbs.pcbeta.com/static/image/biz/*
!----泡泡网----
http://app.pcpop.com/PageView.aspx?*
http://33.pcpop.com/*.*f
!----114.com.cn网址导航----
http://partner.114.com.cn*
http://u.114.com.cn/*
http://s.114.com.cn/*
*/114ad/*
!----遐想网络----
http://down.x6x8.com/good/*
!----txt论坛----
http://bbs.txtbbs.com/data/*.swf
!----爆米花网----
http://a.pomoho.com/*
!----下载吧----
*xiazaiba.com/js/*
*/tg/xiazaiba/index.html
*xiazaiba.com/uploadfiles/xert_img/*
*xiazaiba.com/search/hot.htm
!----快乐无极软件园----
*oyksoft.com/oyksoft_js/*
http://www.oyksoft.com/pic/*
!----偶要下载----
http://www.ouyaoxiazai.com/*f*.js
!----小说网----
*xiaoshuo.com/agent/swf/*
*xiaoshuo.com/chuanwen.html
!----小说精灵----
http://js.xiaoshuojingling.com/*
!----猫扑----
*mopimg.cn/tj/*
http://pub.mop.com/*
*mopimg.cn/dc/*
http://imgpub.mop.com/mt/widget/*
*mop.com/fxb/js/fxb.js
*.mopimg.cn/app/pub/pub.*.js
http://in.dg.mop.com/*
http://gg.mop.com/*
!----淮南论坛----
http://img.0554cc.com/vip/*
!----Ziddu----
*ziddu.com/images/globe7.gif
*ziddu.com/images/140x150_egglad.gif
*ziddu.com/screencornerimages/*
*ziddu.com/banners/*
!----厦门房地产联合网----
!----淘股吧----
http://img.taoguba.com.cn/js/tc.js
http://img.taoguba.com.cn/gbimg/*
*taoguba.com.cn/gbimg/2010/11/04/*
!----400Disk网络硬盘----
http://www1.400disk.com/downimg/8f1.jpg
!----6868le网址导航----
http://u.6868le.com/images/pptv.gif
http://u.6868le.com/images/ie.gif
http://u.6868le.com/templates/default/images/mainbg.gif
*6868le.com/poster/*
!----酷米网----
http://www.kumi.cn/player/*_*.swf?*
!----A5下载----
*xiazai.com/z/*
!----Sex8----
http://69.46.67.18/adv_index.htm
http://69.46.67.18/adv_other.htm
http://69.46.67.18/images/9girl.gif
!----激动网----
http://86mms.megajoy.com/uploadfiles/fiv/20101115/*
http://client.joy.cn/flvplayer/logincircle.swf?*
http://86file.megajoy.com/*
http://86mms.megajoy.com/uploadfiles/fiv/*.swf?strurl=*
!----闪电软件资讯站----
http://www.sdbeta.com/templets/images/*
!----威客-猪八戒网----
http://www.zhubajie.com/img/*
http://p4.zbjimg.com/task/*-*/11/pub/*.jpg
http://p4.zbjimg.com/task/*-*/11/pub/*.gif
!----激网----
http://www.jetwang.org/ad/*
!----联盘----
http://cache.mofile.com/tv/cn/images/*
!----中国网络电视台（CCTV&CNTV）----
*cctv.com/download/teleplayvip/*
http://www.cctv.com/*ad_play.swf*
http://www.cctv.com/blog/tanchu/*
http://log.player.cntv.cn/*
http://a.cntv.cn/*
*.cctv.com/script/ad_s.js
*.cntv.cn/*/js_ad*.js*
*.cntv.cn/library/script/flash_guanggaodiaoyong.js
http://qiye.cctv.com/js/*
*.cctv.com/Library/a2.js
http://d.cntv.cn/*
!----游久网----
*.uuu9.com/code/tool_netgame/*
!----金山网络----
http://ruanjian.pc120.com/images/x*
!----卓越亚马逊----
http://rcm-cn.amazon.cn/*
!----eNet硅谷动力----
http://ad4.enet.com.cn/*
http://trace.enet.com.cn/*
*enet.com.cn/enetshow.shtml?*
http://images.enet.com.cn/consumer/*
!----世纪文学网----
http://www.2100book.com/themes/v2/images/top_*.jpg
!----久久影院----
http://c.w99.cc/*
!----蓝房网----
*.lanfw.com/uploadfile/*.swf
*.lanfw.com/uploadfile/*.gif
!----眼睛卫士----
*eyefoo.com/images/*
!----我的钢铁网----
http://61.129.113.104/onesteel/*
http://ojsteel.mysteel.com.cn/mysteel/*
http://a.mysteelcdn.com/common/3.0/index.js?*
http://a.mysteelcdn.com/common/3.0/ad*.jpg
http://b.mysteelcdn.com/mall/web/tg/mysteel_*.png
!----飞翔下载----
*52z.com/images/*-*.swf
*52z.com/show/All.js
*.52z.com/images/52z.jpg
!----暴风影音----
*videoinfo.baofeng.com/adp/*
!----搞笑图片----
*.cxdq.com/flash/*.gif
*.cxdq.com/flash/*.jpg
!----V游网----
http://ftp3.verypsp.com/ben.gif
http://bbs.verypsp.com/*.js*
http://s.verypsp.com:808/pic/*ad.gif
http://soft.verypsp.com/pic/*
*verypsp.com/dl.js
*verypsp.com/bd.html
*verypsp.com/cj.html
!----男人志----
http://img.mansuno.com/file/article/fashion/detail/*-*/*.swf
!----36氪----
http://static.36kr.com/wp-content/uploads/*/*/*_*_*.*
http://static.36kr.com/wp-content/uploads/krads-images/*
http://img*.36krcnd.com/wp-content/uploads/krads-images/*
!----中国英语网----
*chinaenglish.com.cn/images/pic/*lish.jpg
*chinaenglish.com.cn/images/pic/*.swf
*chinaenglish.com.cn/images/*.gif
!----南海网----
*hinews.cn/out/img/*
http://pmm.people.com.cn/main/s?*
!----非常在线----
*.veryol.com/bigcneditor/UploadFile*/*/*.gif
!----球探比分----
http://bf.bet007.com/top.js
http://img2.bet007.com/image/*.gif
!----3DMGAME----
http://att.3dmgame.com/att/forum/*.jpg
*.3dmgame.com/games/UploadFiles/*/*.gif
!----看书网----
http://80.qukanshu.com/*
!----游侠下载站----
*.youxiaxiazai.com/db_top/index_top.htm
!----电游网----
*duotegame.com/images/duotegame*.swf
*duotegame.com/img/*.gif
*duotegame.com/images/*5c*.gif
!----中国学生网----
http://ad*.6to23.com/*
!----中国天气----
http://poster.weather.com.cn/*
!----绿色软件联盟----
http://cc.153.xdowns.com/*
http://bbs.xdowns.com/jump.js
!----七喜下载站----
*7xdown.com/ggaotp/*
!----亿忆网----
http://bbs.yeeyi.com/bbs/api/*
!----电玩巴士----
http://bill.tgbus.com/html/*
http://inc.tgbus.com/frame/*
http://pic.tgbus.com/*.shtml
http://inc.tgbus.com/javascript/jzwar/*
http://gg.tgbus.com/*
http://vista.tgbus.com*
http://g.tgbusdata.cn/*
!----鸟瞰小说网----
http://book.birdsee.com/scripjs/*.js
!----易盘----
http://www.163pan.com/ui/a2.gif
!----金色旋风网赚----
http://www.hackp.com/images/*
!----中原硅谷网----
http://gg.zzit.com.cn/js/*.js
!----搜房房地产网----
http://home.soufun.com/html/*
!---耳机网
http://photo.erji.com/*
!----17K（一起看）小说网----
http://log.17k.com/*
http://img.17k.com/js/jquery*.js
!----豆瓣----
http://erebor.douban.com/?unit=*
http://erebor.douban.com/count/?ad=*
http://erebor.douban.com/redirect/?ad=*
*.douban.com/view/dale-online/dale_ad/*.jpg
http://douban.fm/rotate_ad?cid=*
*.douban.fm/rotate_ad?cid=*
!----大旗网----
http://img.daqi.com/common/art_img/0204/aili/js/xixi.js
http://gg.daqi.com/*
*daqi.com/clicklog.js
http://log.daqi.com/*
!----常熟零距离----
http://a.wm090.com/biz_icon/*
http://a.wm090.com/jbl/0421/jbl.swf
http://a.cs090.com/*
!----中国无线论坛----
*wlanbbs.com/images/shangjiaad/*
!----沪江网----
http://a4.yeshj.com/*
!----蝴蝶网----
http://img.hudie.com/home/*.gif
http://www.hudie.com/bbs/html/index*.html
!----萤火虫----
http://www.3637.com/a/*
*.shtimg.com/portal/*/*/*.gif
!----世纪佳缘交友网----
http://img.jiayuan.com/w4/html/index*.html
*e666.cn/db/*
*e666.cn/images/ztwan.gif
!----FileBase.to----
*filebase.to/images/bg.png
!----多多软件站----
http://www.ddooo.com/ad_logo/*
http://www.ddooo.com/js/*
!----CO.CC----
*co.cc/outside_search/*
*co.cc/img/partner_ship/*
!----深同网----
*szgay.net/2011/*-*.*
*szgay.net/szgayimages/*-*.*
*szgay.net/szgayimages/*X*.*
*szgay.net/2012/*-*.*
*szgay.net/2011/*X*.*
*szgay.net/2012/*X*.*
*szgay.net/szgayimages/fs.gif
!----友人----
*.younet.com/images/*.swf
!----志同论坛----
http://www.ztlt.org/*ztad*
!----江城足球网----
http://img1.jczqw.com/img/*
!----电脑之家PChome----
http://js-1.pchome.net/*.js
http://btn.pchome.net/*
http://btm.pchome.net*
!----温尼星----
*winnistar.ca/images/star1.jpg
*winnistar.ca/images/mid.jpg
*winnistar.ca/images/c_banner.swf
!----完美天空----
*wmzhe.com/tc/js/*
*wmzhe.com/attachments/show/top_fzl.jpg
http://bbs.wmzhe.com/api/*
*wmzhe.com/attachments/other/*
!----草根网----
*20ju.com/js/caogen.js
*20ju.com/js/leftbottom.js
*20ju.com/js/RightJs1.js
http://www.20ju.com/images/*.swf
http://www.20ju.com/images/*.gif
!----360安全中心----
http://img.360.cn/images/2008/360cn/huodong/*x*.jpg
http://click.stat.hao.360.cn/*
!----风暴数码----
http://attach.fengbao.com/album/*/*/*.gif
!----叽叽歪歪吧----
http://js.ggyy8.cc/1/js/760*
!----Tom----
http://js.pub.tom.com/*
tv-static.tom.com/6c6266/20101026/hd16953.flv
!----浦北部落----
*pb86.net/sb/images/*
*pb86.net/d/*
!----5068小游戏----
http://news.5068.com/z/js/Addme.js
*5068.com/tg/*
!----网店代理中国----
*17daili.com/UpFile/Img/*
*17daili.com/UpFile/Article/*
*17daili.com/file/upload/*/*/*-*-*-*-*.gif
*17daili.com/file/upload/*/*/*-*-*-*-*.jpg
!----电脑爱好者俱乐部----
http://bbs.cfanclub.net/lmimages/*-*.gif
http://bbs.cfanclub.net/attachment/Mon_*/*
!----玩家网----
http://attachments.cngba.com/attachments/month_*/*
http://img.cngba.com/da/*
!----快吧下载----
*quick8.cn/softimg/*AD.gif
http://free.xue5.com/templates/green/images/5946860.gif
http://free.xue5.com/templates/green/images/59300160.gif
!----131游戏之家----
http://click1.game.131.com/*
http://131js.131.com/home/resouces/js/131Advertise.js
http://131js.131.com/home/resouces/js/ad_config.js?*
http://res.files.131.com/script/notif.js
!----汽车之家----
*autohome.com.cn/33*
http://33.autohome.com.cn*
!----AcFun.tv
*.acfun.tv/json/newad.xml
!----俺要电子书----
*aybook.cn/love/*
!----红袖言情小说网----
http://pic.hongxiu.com/fox/hx/*
!----清风阁----
*ibook8.com/2/*
!----动漫屋----
http://by.dm5.com/*
http://tongji.dm5.com/*
!----Discuz!----
*.discuz.net/data/attachment/forum/*
!----留园网----
http://am.6park.com/img/*
http://image.6park.com*
http://www.6park.com/wap/close.gif*
!----万卷书屋----
http://js.wanjuan.net/*.html
http://js.wanjuan.net/youzhong/*-*
!----Jz5u绿色下载----
*.jz5u.com/inc/std_stranjf.js
!----KuKu动漫----
*kukudm.com/js/comic*.js
*/kukuad/*
!----灵格斯词霸----
*lingoes.cn/zh/ruici.html
!----178游戏网----
http://market.178.com/*
!----52pk游戏网----
http://market.52pk.com/*
!----OnlyLady女人志----
*onlylady.com/kds/thread.html
http://btn.onlylady.com/*.swf
!----河源下载站----
http://www.cngr.cn/youxi/UploadPic/*-*/*.jpg
http://www.cngr.cn/youxi/UploadPic/*-*/*.gif
!----昨日小筑----
http://pic*.dler.org/up_img/ven/*
http://pic.dler.org/up_img/corp/*
!----有妖气原创漫画梦工厂----
http://static.u17.com/*
http://image.mylife.cdn.u17.com/*/*/*/*_*.gif
http://static.cdn.u17.com/v2/www/images/comic_info/top_ad_bg*.gif
!----红旅动漫----
http://www.hltm.net/4.15/*.js
http://www.hltm.net/ad*.gif
!----XP下载部落----
http://www.xp911.com/img/xitong.gif
!----52硬件----
http://www.52hardware.com/topic/*
!----天上人间动漫网----
http://www.52tian.net/qq/*
http://www.52tian.net/js/*
!----雪糕网----
*xuegao.com/pub/img/u/*
!----96693网址导航----
*96693.com/tg/tom365/a*-*/*
!----俺要下载----
*.ayxz.com/images/*banner.gif
*ayxz.com/images/huhuk.jpg
*ayxz.com/images/enkj.gif
http://www.ayxz.com/images/*_*.htm
!----博客园----
http://static.cnblogs.com/images/a*/*.jpg
!----火狐中文网----
*firefoxchina.cn/images/money/*
!----爱百谷网址大全----
*.ibaigu.com/*taobao.html
*.ibaigu.com/tb/*
!----MSO智慧体育在线----
http://global.mso.com.cn/html/a/*
!----电影岛高清论坛----
http://dl.dydao.com/taobao*.gif
http://dl.dydao.com/daikao*.gif
!----人人影视----
http://tbphoto.bababian.com/upload2/%E7%BB%BF%E7%BB%BF%E6%88%91%E7%88%B1/710_90.gif
http://copy.ousns.com/*.jpg
http://img.uu1001.cn/wrappler_swf2/2011-12-27/19/1b/27403090_cb427d45b6c6ae9f46b0ad3ceb2060db_268x90.swf
*.yyets.com/forumid_*/*.gif
!----燃文小说----
http://www.ranwen.net/ssi/*
!----华彩软件园----
*.huacolor.com/soft/UploadPic/*.gif
*.huacolor.com/soft/UploadPic/*-*/*.jpg
!----呱呱视频社区----
http://a.17guagua.com/*
!----文游台----
http://bbs.wenyoutai.com/ly/*
http://u.wenyoutai.com/*
!----域名城----
*.domain.cn/*/ad/*
!----13300软件站----
*.13300.com/donwpf.gif
!----专门网----
http://www.51nb.com/forum/images/article_*.gif
http://www.51nb.com/images/A-*-*.gif
http://www.51nb.com/images/thinkplus.gif
http://www.51nb.com/forum/images/top*.gif
http://www.51nb.com/forum/images/post*.gif
!----130111软件园----
*.130111.com/ad*X*.gif
!----爱上电影网----
*.94as.com/pic/*.gif
!----美女图坊----
http://www.beautyfuns.com/wp-content/uploads/*/sun999.gif
http://www.beautyfuns.com/wp-content/uploads/*/yiyeqing.gif
!----荆楚网----
*.cnhubei.com/gg_*/*/*.gif
*.cnhubei.com/gg_*/sptlggz_*/tlfyb_*/*/*.jpg
!----乐趣下载站----
*.lqdown.com/baobao/*
!----无忧冒险岛----
http://bbs.51mxd.com/business/*
!----慧聪网----
http://www.hc360.com/js/*public.js
!----东莞网盟----
*dgwblm.com/amoney/*
!----百路发股票论坛----
http://www.bai68.com/top/*
!----大公网----
http://cq.takungpao.com/img*/abv/*
*takungpao.com/images/top/*
!----爱上素材网----
*23sc.cn/andy/*
http://www.23sc.cn/007/*
*cqcpu.com/andy/*
!----晋江文学城----
http://210.51.33.225/*
*.static.jjwxc.net/sp/*.html
http://static.jjwxc.net/scripts/richMedia.js
!----99d软件园----
*.99d.com/images/99d_*x*_*.gif
!----CJDdaiLi超级在线代理----
http://s1.cjdaili.com/images/vpn.jpg
!----山西新闻网----
http://ny.sxrb.com/configuration/js/*
http://images.daynews.com.cn/zzbframe/2010daynews/js/*
*.xinzhou.org/api/javascript.php?*
http://images.daynews.com.cn/zzbframe/2008daynews/ad/*
http://images.daynews.com.cn/flash/*
*.xinzhou.org/data/js/*
!----在线乐----
http://img181.poco.cn/mypoco/myphoto/20110518/23/5296431020110518233946046.gif
http://img181.poco.cn/mypoco/myphoto/20110120/20/5296431020110120200706031.gif
http://img2081.poco.cn/mypoco/myphoto/20110825/12/5296431020110825125744022.jpg
http://img2081.poco.cn/mypoco/myphoto/20110827/16/5296431020110827161024057.jpg
http://img181.poco.cn/mypoco/myphoto/20110518/23/5296431020110518234058067.gif
!----鲜网----
http://64.124.54.122//image/banner/*
!----爱游网页游戏----
http://uimg.yxcpm.com/*
!----摆渡当----
http://www.baidud.cn/aoao/*.js
!----书阁网----
*.bookgew.com/zj85/tao.html
http://www.bookgew.com/zj85/*.js
!----起点下载----
*cncrk.com/ggg/*
http://www.cngr.cn/dir/uploadpic/*
http://www.cncrk.com/505/*
!----中国网----
*.china.com.cn/node_*.htm
http://union.china.com.cn/lianmeng/*
!----可可动漫----
http://www.cococomic.com/g/*.js
!----电影前线----
http://www.eueee.com/js/msn.js*
!----飞库网----
http://www.feiku.com/images/rxsg/*
!----看福清----
http://www.fqlook.cn/d/js/*
*fqlook.cn/vip/2009index/*
!----城市吧----
*city8.com/Search/script/absence.js
!----Arting365中国艺术设计联盟----
*arting365.com/advs/*
*arting365.com/home/images/updater.js
!----健康减肥吧----
*benxiong.com/g/*
!----研吧----
*kyer8.com/images/log.jpg
*kyer8.com/img/right*.gif
!----酷勤网----
*kuqin.com/da/*
!----广州论坛----
*kugz.net/gzad/*
!----烈火网----
http://www.veryhuo.com/images/gaogao/*x*_*.gif
*liehuo.net/images/gaogao/*
*liehuo.net/plus/*
!----EXPreview超能网----
*expreview.com/batch.jasd.php*
*expreview.com/exp3/script/expda.js
!----优亿市场----
*eoemarket.com/eoe/images/banner/*
!----Linux公社----
*linuxidc.com/linuxfile/*
*linuxidc.com/linuxren/linuxren*.js
!----六度小说网----
*liudu9.com/js/read_link*
!----好听音乐网----
http://www.haoting.com/adad/*
!----爱漫画----
*imanhua.com/v2/money/*
!----ICP备案查询网----
http://static.valu.cn/*x*_*.swf
!----多米网----
http://www.myrice.com/d/js/*
!----怕输网----
http://www.pashu.org/js/xiaza*.js
!----全本小说网----
http://www.quanben.net/js/jian/*.js
!----秀客时尚网----
http://www.thexiu.com/pop/*
!----万松小说网----
http://www.wansong.net/ascript/*
!----免费啊网址导航----
http://www.mianfeia.net/0*.gif
!----去秀小游戏----
http://www.quxiu.com/comic/money/*
!----网赚信息站----
*pc152.cn/upload_files/article/*
*pc152.cn/upload_files/label/*
!----中国站长天空----
*zzsky.cn/images/huangjinlian.gif
*zzsky.cn/images/jiboli.gif
*zzsky.cn/images/a_d_*
!----异域动漫论坛----
http://bbsupload.yydm.com/*-*.swf
*yydm.com/baoyue/*
!----GOGOBOX----
*gogobox.com.tw/n_images/tw2/common/*
!----落伍下载站----
*lwdown.com/user08/*
!----绿色系统----
*greendl.com/images/*
*greendl.com/tiao.js
!----绿色部落软件站----
http://dx.greenspe.com/pp216.js
!----原文小说网----
*yuanwen.com/images/265games.jpg
*yuanwen.com/images/*_*x*.gif
*yuanwen.com/images/zt.gif
*yuanwen.com/js/mn/mn_indexbottom950.js
http://pic.yuanwen.com/images/*
!----中搜----
http://imgad.zhongsou.com/*
http://logasp.zhongsou.com/fm_search.asp?*
!----西子湖畔----
*xizi.com/include/rotator.js
*xizi.com/include/sinaflash.js
!----当下软件园----
*downxia.com/js/*
!----西陆网----
http://tp.xilu.com/*
*xilu.com/js/bd.js
*xilu.com/js/artjs/*
http://newspage.xilu.com/model/visitlog.js*
http://content.xilu.com/uploadfile/*/*/*.swf
!----搜搜同志----
*sosotz.com/images/h*
*sosotz.com/images/*t*
*sosotz.com/images/*s*
*sosotz.com/images/*x*.gif
*sosotz.com/images/*d*.gif
*sosotz.com/images/*j*.gif
*sosotz.com/images/*w*.gif
*sosotz.com/images/*m*.gif
*sosotz.com/images/123.gif
*sosotz.com/images/*n*.gif
*sosotz.com/UploadFiles/20*.gif
!----爱卡汽车----
http://www.xcar.com.cn/bbs/images/heneng.jpg
http://d0.xcar.com.cn/*
http://d1.xcar.com.cn*
!----华声在线----
*udn.com/adpinline/*
*udn.com/NEWS/watermark_omo_2010.js
*voc.com.cn/js/gg/*
*voc.com.cn/Frame/qqms_cs.html
http://bbs.voc.com.cn/s.js
!----小众软件----
http://static-y.appinn.com/wp-content/tapd.png
http://static-y.appinn.com/wp-content/dolphin1.png
http://static-y.appinn.com/wp-content/nanrenwa.jpg
*appinn.com/wp-content/*.swf*
*appinn.com/wp-content/uploads/*
*appinn.com/wp-content/chinamode2010nominate.png
http://static-y.appinn.com/wp-content/abizhi.png
http://static-y.appinn.com/wp-content/notesdo.png
*appinn.com/wp-content/since84.jpg
!----一起动漫----
http://www.17dm.com/s/common/js/*AD.js
!----网赚社区----
http://www.koo4.cn/c*.gif
http://www.koo4.cn/*d*.gif
http://www.koo4.cn/*0*.gif
*koo4.cn/312192.gif
!----木蚂蚁家族----
*mumayi.net/index/ad*.gif
*mumayi.net/index/ad*.jpg
http://js.mumayi.net/*
!----9553绿色软件站----
*.9553.com/otherhtml/*
!----第一放映室----
http://61.139.219.150:65380/UpLoadFile/*.jpg
!----英语帮----
http://www.englishbang.com/loy/auto*.gif
!----马酷----
*maku.cc/123.gif
*maku.cc/inc/wd.asp?*
!----CHDBits&chdtv----
*terra-master.com/cn/chd*.gif
*terra-master.com/cn/chd052611.swf
!----HiNet----
http://hiad.myweb.hinet.net/*
http://times.hinet.net/headlineNews/*
http://p4u.hinet.net/*
http://hichannel.hinet.net/videoad2/*
http://liveasy.myweb.hinet.net/*
!----Pcunion个人电脑联盟----
*pcunion.cn/skins/FxMei_blueo/zzs.js
!----综艺天堂----
*zygod.net/js/*
http://pic.zygod.net:8383/*
*.zygod.net/*x*.gif
*zygod.net/855b.jpg
!----莆田小鱼网----
*ptfish.com/08html/*
*ptfish.com/cmcc/*
!----郭大侠QQ主题网----
*zhyjms.com/*.jpg
!----搜一百范文网----
*so100.cn/images/newshead.htm
!----TV365网络电视----
http://www.tv365w.com/sq*.gif
!----Free Gay Porn Links----
*free-*-porn-links.com/*.gif
!----瞄股网----
*miaogu.com/pic/*
!----SongTaste----
http://image.songtaste.com/*/songpic1*.jpg
!----论文发表网----
*lunwen119.com/js/gg_*.js
!----飞鸟网----
http://img.hdbird.com/langzi/*
!----城通网盘----
http://static.ctdisk.com/510.js?*
!----我的网址导航----
*.456t.com/taobao/*
!----766游戏网----
http://res.get.766.com/cateid_*
http://s5.img.766.com/*.gif
http://get.766.com/*.js
http://dnf.766.com/zhuanti/ny/*
http://s2.img.766.com/*
!----我的领地----
http://images.5d6d.net/cooperation/paipai/*
!----鱼摆摆网店装修网----
*.yubaibai.com.cn/uploadfile/*
http://mb2.yubaibai.com.cn/*/*/*.jpg
http://mb2.yubaibai.com.cn/*/*/*.gif
!----万方数据----
*.wanfangdata.com.cn/Share/Images/*.gif
*.wanfangdata.com.cn/Share/Images/*.swf
!----6担网----
http://www.6dan.com/uploads/*-*-*.gif
http://www.6dan.com/uploads/*.swf
http://www.6dan.com/uploads/*x*.gif
http://www.6dan.com/uploads/allimg/*/*_*.gif
http://www.6dan.com/uploads/*x*.jpg
!----九酷音乐网----
*9ku.com/a9/*
!----中国知网----
http://ec.cnki.net/czzx/*.jpg
!----商都网----
http://ent.shangdu.com/Peacock_*_*_*x*.swf
*/shangduadv/*
http://game.shangdu.com/nryad/*
!----一起网游----
*175u.com/templets/images_g/*
!----我要玩----
http://images.51wan.com/getnews/images/upload/*
!----东北新闻网----
*nen.com.cn/TLimages/nen-index/*.swf
!----1001下载乐园----
*sz1001.net/www/*
!----Paranimage帕兰映像----
*paranimage.com/spimg/*
*paranimage.com/wp-content/uploads/*
!----07073游戏网----
http://img1.07073.com/a/*
http://a.07073.com/*
!----1166网址导航----
*1166.com/images/*x*
*.1166.com/images/*_*
http://www.1166.com/images/*.jpg
!----诚信网赚网&诚信精选网赚网----
*sohoptc.com/image/banner/*
*sohoptc.com/down1.htm
*sohoboy.ws/top*.htm
!----去哪儿----
http://api.qunar.com/ips.jcp?*
!----我去遛一遛！导航网----
*57616.com/apps/*
!----好看123网址导航----
*.kljia.com/images/*.gif
http://www.haokan123.com/attachments/*.gif
http://www.haokan123.com/attachments/*.swf
!----消费无忧网----
*315ts.net/partner/*
!----合肥热线----
*ad.hefei.cc/*
!----DiyPDA----
http://t.diypda.com/publicize/*
!----盛大网盘EverBox----
http://dl.everbox.com/www/images/coop/*.jpg
*.everbox.com/images/*_ad.*
!----千脑----
http://count.qiannao.com/*
!----Yunfile----
*.yunfile.com/images/offline_banner/*x*.gif
!----有问必答健康网----
*120ask.com/player/*
!----jsduba.net金山毒霸2009----
*jsduba.net/460x60.gif
!----可牛----
http://yx.keniu.com/images/home_2/da_homeright.jpg
!----人人会建站----
*rrhjz.com/model/*
*rrhjz.com/guest/*
!----CSDN----
*.csdn.net/*/counter.js
*.csdn.net/1341df/csdn_ggmm.js
http://images.china-pub.com/coop/*
http://counter.csdn.net/*.js
http://info-database.csdn.net/Upload/*
*csdnimg.cn/www/images/popup/*
*csdn.net/ggmm/*
http://images.csdn.net/20101105/*
http://book.csdn.net/html/newindex/gonggao.htm
http://topic.csdn.net/u/t5/include/*
!----我的e家家园----
*bbapp.net/iframe/dongguan/images/ad*
*bbapp.net/iframe/dongguan/images/banner*
!----中时电子报----
http://act.chinatimes.com/aimg/*
http://news.chinatimes.com/2009Cti/*Ads-Right*.shtml
*chinatimes.com/2007Cti/*
!----大洋网----
*dayoo.com/sta/da.js*
http://images.dayoo.com/dywimg/*
http://club.dayoo.com/banner/*
http://sta.dayoo.com/*
!----yoPoo又拍网----
http://pic.yupoo.com/leoxuan/ANy7yxF8/F0yP5.jpg
!----中华网赚论坛----
http://www.you85.cn/2/*
!----创业邦----
http://www.cyzone.cn/bian/pic/top_banner.swf
http://img.cyzone.cn/ad/*
!----三联素材----
*3lian.com/888/*
!----玩意儿----
http://www.cngadget.cn/taobao/*
*.cngadget.cn/ad/*
!----实用小工具----
*smalltool.cn/ad/*
!----瓢虫网----
*.icpcw.com/epaper/image/*x*_*.jpg
!----京东网----
http://show.union.360buy.com/*
!----一起迅雷吧----
*.17xl8.com/jancet/*
!----好保险----
*haobaoxian.com/jancet/*
!----大家网----
http://service.topsage.com/service/club/*/*_*_*x*.swf
!----MajorGeeks----
http://majorgeeks.com/images/banners/*
!----紫府娱乐----
http://a.zifugame.com/*
!----时代互联----
http://b.now.cn/data/NOWA/*
http://p.tnet.hk/share/images/*x*.gif
!----Facebook----
http://creative.ak.fbcdn.net/*/flyers/*.gif
http://creative.ak.fbcdn.net/*/flyers/*.png
http://creative.ak.fbcdn.net/*/flyers/*.jpg
*facebook.com/extern/login_status.php?*
*facebook.com/plugins/like.php?*
*facebook.com/widgets/*
!----Taorar----
*88591.com/hy/*
!----REF.SO&他找----
http://www.ref.so//shortCounter.jsp?userId=*&vid=74ce75c2&fileId=lanx&dr=http://ref.so/lanx
http://bbs.tazhao.com/api.php?*
!----中国网赚论坛----
*you85.cn/1/*
!----西西软件园----
*cr173.com/show/img/*
!----好喜爱学习网络----
*haoxiai.net/vip/*
!----SF123.cc----
*sf123.cc/1.gif
!----橙子免费资源----
*010dz.com/images/content_undertitle_table.htm
*010dz.com/images/*_*.gif
*010dz.com/images/content_login*.htm
*010dz.com/images/content_undertitle_insert.htm
!----免费网络----
*freewl.com/js/*
!----煎蛋网----
*/jandan.jpg
*/jiandan.jpg
http://jdstatic.tankr.net/eggs/*.gif
*/jandan2.jpg
!----耽恋动漫网----
*dlcom.org/0/*
!----东莞阳光网----
*sun0769.com/wwwimg/sungg/*
http://client.sun0769.com/sungg/*
*sun0769.com/upload/sungg/*
!----胡莱三国辅助工具1166系列辅助----
http://img01.taobaocdn.com/imgextra/i1/33488020/T2OIBSXiBaXXXXXXXX_!!33488020.gif
http://img01.taobaocdn.com/imgextra/i1/33488020/T2JIBSXiRaXXXXXXXX_!!33488020.gif
!----TOMPDA智能手机网----
http://www.tompda.com/tupian/*-*-*/*.swf
http://www.tompda.com/images/*x*0*.swf
*tompda.com/scripts/index.js
!----好网----
http://up.hiao.com/*
!----人人软件站----
*softii.com/Images/2006_11_top002.gif
*softii.com/Images/xz2.gif
!----水母网----
http://a.shm.com.cn/up/loc/*
!----今日新闻网----
*nownews.com/ad2004/*
*nownews.com/yam/*
!----法语法国----
*myfrfr.com/images/300200/
*myfrfr.com/images/logo/fayuwang.jpg
*myfrfr.com/images/bienvenue/top*01.gif
!----看漫画----
*kkkmh.com/iframe/*
!----巧巧读书----
*qqread.com/swf/*
!----澳洲中文网----
http://www.ozchinese.com/img/*.gif
http://www.ozchinese.com/img/*.jpg
http://www.ozchinese.com/image/*.gif
*ozchinese.com/images/*
!----澳洲华人网----
http://www.aohua.com.au/*/images/*_*X*.png
http://www.aohua.com.au/img/*.gif
http://www.aohua.com.au/img/*.jpg
http://www.aohua.com.au/images/*.gif
!----平湖在线----
*ph66.com/attachment/*/*.swf
*ph66.com/attachment/*/*.gif
*ph66.com/2009ad/*
!----TTG----
*ttg.im/pic/ttg_*
*ttg.im/pic/ggtb.gif
*ttg.im/pic/ttg-*
!----同济网----
*tongji.net*/sp/*
!----绿野户外网----
*lvye.cn/images/pu/*
!----pc6下载站----
http://www.pc6.com/js/un/*
!----糗事百科----
*qiushibaike.com/ac/*
!----联合新闻网----
http://video.udn.com/udnad/videoad.php/*
!----高登工作室----
*gordon168.tw/gameflier/*
!----代理中国----
*proxycn.com/worldpeace/qq/qq7.js
!----S5游戏代理----
http://www.s5proxy.com/img/socks5_40080.gif
!----PIXNET----
http://referer.pixplug.in/*
*pixnet.net/blog/addvisit?*
http://error.pixplug.in/*
http://api.pixnet.tv/count?*
http://counter.pixplug.in/count.php
*pixanalytics.com/*
!----全球免费中心----
*free789.com/images/*
!----引导线网页制作网----
http://www.yindaoxian.com/*up-pic/*
!----无名VPN----
http://my.wmvpn.com/images/*
!----分贝网----
*fenbei.com/ssad5.gif
!----站长.中国----
http://down.cnzz.cn/zanzhu/*
*s.vipcnzz.com/api/s.php?*
*cnzz.cn/upload/*.gif
*cnzz.cn/upload/*/*.jpg
!----站长之家cnzz.cc----
*cnzz.cc/cn888/*
*cnzz.cc/soft/js/a_*
!----电脑上WAP网----
*.pctowap.com/img/bs*.jpg
!----华商网----
http://www.hsw.cn/images08/jsx_0611.gif
http://eap.hsw.cn/*
http://g.hsw.cn/*
*hsw.cn/yhn/*
!----头条日报----
http://news.hkheadline.com/js/*ad*.js
*hkheadline.com/*promo/*
*hkheadline.com/headline/js/*
*hkheadline.com/js/right_promo.js
!----ITPUB技术论坛----
*itpub.net/popwindowjs.php
!----ABC学院----
*abcdown.net/hezuo/*
!----2010下载站----
*2010down.com/hzy/*
!----无名小站----
*wretch.cc/_y/l/e/serv/blog/ysm.htm
!----梅问题教学网----
http://photo.minwt.com/img/banner/*
!----清风网络----
*vipcn.com/hezuo/*
!----江苏网络广播电视台----
http://flv.jsbc.com/playerad/*
http://image.jsbc.com/v_tvshow/gg/*
http://playerwebservice.jsbc.com/GetPlayCount.aspx
http://playerwebservice.jsbc.com/getip.aspx
*jstv.com/v/fplayer/font.swf
*jstv.com/v/fplayer/*adplayer_*.swf
http://image.jstv.com/jstv/an*.swf
!----265G----
*265g.com/templets/js/index.js
http://img.265g.com/images/*.gif
!----腾速网----
*.tengsu.com/*X*.gif
!----刷钻网----
*.shuazuan.com/uploadfile/*.jpg
!----捷易通代理----
*jieyitong.net.in/taobao.html
!----M1905电影网----
http://afp.m1905.com/*
!----ab126在线计算----
*.ab126.com/skin/default/images/main_bg.jpg
!----自贡在线----
*.zg163.net/*attachments/pushpic/*.gif
*.zg163.net/*attachments/pushpic/*.swf
!----无搜不有----
*wudso.com/images/amazon/*
http://gvod.wudso.com/apis/webslices?*
!----圣城家园----
http://tuan.cnscg.com/img/T13.gif
http://img170.poco.cn/mypoco/myphoto/20120319/18/6442645220120319181917096.gif
http://tuan.cnscg.com/img/3dtv.jpg
http://zyypva.blu.livefilestore.com/*
http://zyylva.blu.livefilestore.com/*
!----免费资源部落----
*.freehao123.com/wp-content/themes/inews-v2/image/y.gif
!----wz05我爱网赚----
*.wz05.com/wp-content/themes/inews-v2/image/ads*x*
!----主机屋----
*.zhujiwu.com/js/*
!----爱丽女性网----
*chinacom-27.cn/zgw/images/*
!----风行网----
http://static.funshion.com/js/ga.js*
!----免费主机网----
*freezhuji.com/userfiles/host250.jpg
!----桌面背景网----
*.desk9.net/baidu120x600.htm
!----中国素材网----
*sucai.com/public/*
!----虚拟主机评测网----
*adminxy.com/abc/*
!----猴窝免费空间----
*houwo.org/template/default/style/t3/*
!----8858游戏网----
*8558.org/nyimg/*
!----百书斋----
*.baishuzhai.com/wlxsjs/chapter.js
*.baishuzhai.com/wlxsjs/bdSearch_mid.js
*.baishuzhai.com/wlxsjs/bd0*.js
*.baishuzhai.com/wlxsjs/*gg*.js
!----恒星英语学习网----
http://img*.hxen.com/js/ce/*
http://img*.hxen.com/js/dl/close.gif
!----速度盘----
*sudupan.com/sdgg.jpg
!----中国设计网----
http://ziti.cndesign.com/logo*.gif
!----电脑好医生----
*dnhys.com/sp/*
!----免费吧----
*free8.com/c/*
!----大飞游戏----
http://www.juqingz.com/skins/icons/*
!----骏卡----
http://img.jcard.cn/ADNews/*
!----我的久优----
*my9u.com/content/templates/demo/images/*
!----游民星空----
http://imgf.gamersky.com/**bg_ol*.jpg
http://imgf.gamersky.com/*/*
http://image.gamersky.com/img/*
*.gamersky.com/frame/*
*.gamersky.com/img/*
!----广友影视----
http://www.gy778tv.cn/UBB/uploadfile/News/20090411/20090411103618800.gif
*96.44.179.162*
!----日搜&日饭&日居----
*.jpfans.com/pr/*
*.jpseek.com/pr/*
*.jpwave.net/*
http://www.riju.com/pr/koi.gif
http://www.riju.com/img/ouen.gif
*.jpunion.com/*
!----开心网----
http://img.kaixin001.com.cn/js/cpm*.js
!----极影动漫----
*.ktxp.com/javascripts/nmjui/*
!----蜂鸟网----
http://pic.fengniao.com/*
http://bbs.fengniao.com/pic/baidu.html
http://bbs.fengniao.com/forum/clientscript/vbb_scroll.js
http://bbs.fengniao.com/forum/var/vbb_scroll_content.js
!----Excel Home----
*excelhome.net/club/TopVoice.htm
*excelhome.net/club/training1.jpg
http://club.excelhome.net/aa/*
http://club.excelhome.net/gga/*
!----iTalkBB----
*italkbb.com/BB/Banner/*
!----Jerry Business Canada----
http://www.jerrycanada.com/nutrition/images/*.gif
!----爱城华人----
*.edmontonchina.*/pic/*
!----埃德蒙顿购物网----
*.edmontonbuy.com/banner/*
!----香港讨论区----
*.uwants.com/aeiou/*
*.discuss.com.hk/aeiou/*
!----海词----
*dict.cn/ef/*
*dict.cn/sync2/*
!----搜狐焦点----
*focus.cn/common/js/adm2008.js
!----自由时报----
*libertytimes.com.tw/js/ajs/*
!----313G小游戏----
http://w.313g.com/xyx/*
*313g.com/313g/*
!----A9VG电玩部落----
http://bbs.a9vg.com/shop/js.php*
http://bbs.a9vg.com/showit/img_show.php*
!----游侠网----
http://bmp.ali213.net/*
!----wg818小游戏----
*wg818.com/468x60.gif
!----PHP爱好者----
*phpfans.net/image/sponsors/*
!----兄弟软件----
!----Wangye2游戏门户----
*wangye2.com/templets/default/spec/seh/images/*
!----玩多多网页游戏----
*wandodo.com/ad.html
!----爱拍游戏----
*.aipai.com/*/ADPlayer_new.swf
http://apas.aipai.com/www/images/*
!----DJ嗨嗨网----
*djkk.com/ak/*
!----可可西音乐网----
*cococ.com/js/popwin.js
!----家用电脑----
*cbifamily.com/corporation/*
!----dospy智能手机网----
*dospy.com/hezuo/*
!----深圳车城网----
*c168c.com/*adv/*
!----猪猪乐园----
http://www.subpig.net/add/*
!----招商银行----
http://www.cmbchina.com/NR/rdonlyres/*banner.swf
!----U2233网址导航----
*u2233.com/a/js/images/*
!----v4399小游戏----
*v4399.com/js/*
!----淘宝刷钻g44----
http://logo.g44.cn/468-60.gif
http://logo.g44.cn/guang468.gif
http://logo.g44.cn/img/*
!----店铺装修网----
http://www.dianpu8.cn/d/file/wddx/jingyin/*.gif
!----网店装修网----
*wdzxiu.com/images/*
!----素材艺库----
http://www.ekoooo.com/*ad.gif
!----脚本之家----
http://img.jb51.net/downjs/*.js
http://img.jb51.net/imgby/*
!----豆豆网----
!----我拉网----
*55.la/gg/*
!----飘花资源网----
*3edyy.com/js/*
!----33MD免费电影----
*a2.33md.cc/*
!----凌霄电话论坛----
*lxvoip.com/file/vivicall/*
!----极限下载----
http://www.525down.com/dd/*
!----91手机助手----
http://img3.91huo.cn/zx.sj/*
!----飞扬军事----
*fyjs.cn/1440.js
http://img.fyjs.cn/Mon_*/*_*_*.jpg
!----武汉热线----
*news.wuhan.net.cn/xsl/news/default/*
!----一起牛网----
*.176web.com/mc/*
!----丫丫头娱乐----
http://res.yytou.cn/zw/tc/zwb.html?qd=*
!----筑龙网----
*zhulong.com/publicimg/*
!----多伦多-中国家----
*zhongguo.ca/upload_files/label/*
!----嘻嘻哈哈----
*xxhh.net/image/em*.gif
!----祥龙烧星乐园----
*xltvrobbs.net/tuku/*
!----色影无忌----
*xitek.com/newsite/mojs.php?*
!----西部e网----
*weste.net/js_v2009/ggao*
!----威锋网----
*weiphone.com/baidu.html?id=*
!----TGFC俱乐部----
http://club.tgfcer.com/images/g*
!----泰无聊----
http://bbs.t56.net/ad*/*
*so100.cn/images/a*.js
!----素材中国----
*sccnn.com/zz/*
!----快播盒----
*qvodhd.com/template/kankan_2/qq/72q.js
!----碧云轩QQ家园----
*qqjia.com/images/ad*
!----QQ163音乐网----
*qq163.com/jss/share2.js
!----苹果论坛----
http://sub.powerapple.com/*
!----口袋数码----
*pdafans.com/images/banner/*
!----全景网----
*p5w.net/pfgg/*
!----至爱音乐----
*needpop.com/jvc.jpg
!----绝对游侍----
http://secret.moumentei.com/images/ac/x.gif
!----凯迪网络----
http://panda.kdnet.net/*
!----iMP3随身数码影音----
*imp3.net/data/js/*
!----InfoQ----
*infoq.com/resource/skyscraper/*
!----哈维硬件网----
*hwit.net/acmsd/*
!----法语助手在线词典----
*frdic.com/dic_resource/revefrance.gif
!----007在线----
*fj007.com/money/*
!----考试大----
*examda.com/examdagg/*
!----北方网----
http://eap.enorth.com.cn/*
!----磨房----
http://static.doyouhike.net/partner/*
!----中国网管联盟----
*bitscn.com/pic2009/a*.js
!----疯狂在线代理----
*daili39.com/ad.jpg
!----51.com----
http://v3.apic.51.com/vda09.js
!----360doc个人图书馆----
*360doc.com/js/albb3.js
!----名城苏州----
*2500sz.com/site/*
!----依米网----
*1m1m.cn/bar/*
!----YOUMAKER----
*youmaker.com/logoad2.jpg
*youmaker.com/edoors200708180-150.swf
!----第一视频新闻网----
http://luckstatic.v1.cn/st/10000/*
!----皮皮网----
*pipi.cn/player/*
!----3E高清电影网----
*0595jx.com/images/41.gif
!----乐视网----
http://dc.letv.com/*
http://js.letvcdn.com/js/*/stats/*
*pro.letv.com/*
!----一听音乐网----
http://img.1ting.com/v5/js/*text.js
!----先看看----
*xiankankan.com/widgets/focus/*
!----飞递----
*feedsky.com/r/i/feedsky/*/art01.gif
!----虚拟天空----
*xntk.com/data/ph.js
!----万书楼----
*wanshulou.com/skin/js/1.js
!----幻想在线----
http://bbs.sfw.com.cn/attachments/*
*sfw.com.cn/templets/banner/*
!----理想文学网----
*lxwxw.com/scripts/new/*
!----豆豆小说阅读网----
*dddbbb.net/popopf.js
!----彩虹文学----
*caihongwenxue.com/js/BookText.js
!----89890漫画网----
*89890.com/js/*
!----八路中文网----
*86zw.com/zz/tan3.js
!----联合早报网----
*zaobao.com/ssi/bizp/mkt/*
!----新民网----
http://iads.xinmin.cn/*
!----星岛日报----
*singtao.com/*_ad*.js
*singtao.com/js/ecard.js
!----文汇网----
http://image.wenweipo.com/*/ad_*
!----天山网----
*tianshannet.com.cn/news/node_61586.htm
!----深圳新闻网----
*sznews.com/2008gg/*
*sznews.com/ad*
!----新头壳----
*newtalk.tw/ad_*
!----明报网站----
*mingpao.com/image/banner/adc/*.jpg
!----盛唐军事网----
*junshier.com/data/js/*
!----环球网----
http://huanqiu.allyes.com/*
*huanqiu.com/script/content_js/*
!----原动力资讯----
*htpc1.com/newfolder/*
!----东方财富网----
http://same.eastmoney.com/*
!----中国新闻网----
*chinanews.com.cn/ad*
!----中国供应商----
http://pvstat.china.cn/statpv.js
!----计世网---
http://imgs.ccw.com.cn/ccw/1.htm
!----PLU游戏娱乐传媒----
http://bbs.plu.cn/plu/images/*
!----花旗门小游戏----
*huaqimen.com/flash/bcastr.swf
http://www.huaqimen.com/images/*_*.gif
!----Gamebase游戏基地----
*.gamebase.com.tw/gbno1/*
!----方特旅游网----
*fangte.com/uploadfiles/fangte_pic/pic/*
http://www.fangte.com/aswf.swf
!----喷嚏网----
http://pic.dapenti.com/2011/02/09/dapenti_APL6waZ5_143idp.jpg
http://adp.cnki.net/*
!----高清锐视----
*realhd.com.cn/hz/chdpt.gif
!----CHDBits----
*chdbits.org/pic/forum_pic/*/donate.gif*
!----源码网----
*codepub.com/wuse/pic/*
!----中国娱乐网----
http://passport.67.com/ShowSubcribe.aspx*
!----21CN.com----
http://shows.21cn.com/*
http://ranking.21cn.com/*
!----星空网----
http://reg.xingkong.com/mytx/*/image1/mytx_*.swf
!----普特英语听力----
*.putclub.com/uploads/allimg/*
*putclub.com/images/*x*-*.gif
!----孔夫子旧书网----
http://shequ.kongfz.com/attachment/photo/*
!----百姓网----
http://static.baixing.net/images/newLv/*
!----Gameone劲玩游戏----
*gameone.com/flashbanner/*
!----大众论坛----
*hk-pub.com/forum/images/banner/*
!----极速下载站----
*jisuxz.com/hzy/*
!----PC资讯网----
*pc286.com/other/7148948.gif
!----世界网络----
*linkwan.com/gb/images/uploadimages/*
!-------------联盟&本站-------------
!----Google----
http://mail.google.com/support/bin/answer.py?*
*114la.com/public/widget/google/*
*kztechs.com/fromgoogle2.html
*2tutu.com/THEMES/google/STYLE/google/*
http://google.mmjq.com/*
*.googlesyndication.com/*
*.googleadservices.com/*
*/google.js*
*/google*ad*js*
http://partner.googleadservices.com*
*.google-analytics.com/*
http://www.google.cn/aclk?*
!----百度&乐居----
http://sclick.baidu.com/*
http://gimg.baidu.com/img/*pic/*
http://a.baidu.com/*
http://c.baidu.com/*
http://duiwai.baidu.com/*
http://bar.baidu.com/*
http://baidutv.baidu.com/*
http://cb.baidu.com/*
http://hi.baidu.com/ui/scripts/refer/refer.js
http://hm.baidu.com/*
http://www.baidu.com/baidu.php?url=*-*_*_*_*-*.*_*_*_*&ck=*.*
http://drmcmm.baidu.com/*
http://ma.baidu.com/*
http://www.baidu.com/adrc.php?*
http://zhidao.baidu.com/s/ikqb/*
http://unstat.baidu.com/*
http://cbjs.baidu.com/*
http://utk.baidu.com/usv/*
http://eiv.baidu.com/*
http://nsclick.baidu.com/*
http://cpro.baidu.com/*
http://chunjie.baidu.com/img/nsmb*
http://chunjie.baidu.com/img/nbigb*
http://list.video.baidu.com/r/video/static/js/*
http://static.mp3.baidu.com/*
http://imgs.zhangmen.baidu.com/mp3fiesta/*
http://house.leju.com/js/cooperate/leju_bitauto_search.js
!----阿里妈妈&阿里软件&淘宝网&淘宝商城----
http://log.mmstat.com/*
http://log.mm.vip.cnz.alimama.com/*
http://img.alimama.cn/cms/images/*.swf
http://cb.alimama.cn/*
http://p.tanx.com/ex?i=mm_*_*_*
http://a.alimama.cn/*
*/alimama.js
http://img.alimama.cn/cms/push*
http://z.alimama.com/*
http://img.alimama.cn/a/*
http://click.tz.simba.taobao.com*
http://img.alimama.cn/topicfile/*-*-*/*.*
http://click.mz.simba.taobao.com/*
*.taobao.com/go/act/taiwan_fashion/*.php?ad_id=&amp*
*.taobao.com/go/act/*?ad_id=&amp;am_id=&*
http://a.tbcdn.cn/sys/promo/*
http://p.alimama.com/*
*/taobao/tao.html
*bbs.*/taobao/images/*
http://tj.alisoft.com/*
http://img.im.alicdn.com/po/images/*
http://po.im.alisoft.com/*
!----XP系统下载乐园----
*.xp500.com/images/*.gif
*xp500.com/images/mbox-tcn-160-90.gif
*xp500.com/images/180-120.gif
http://pic.xp500.com/img/xitong.gif
!----叶网----
http://g.webgame.com.cn/*
!----新蛋中国----
http://c1.neweggimages.com.cn/neweggpic*/Marketing/*/bocapple/*
!----盛大在线&起点中文网----
http://cj.qidian.com/Flash/*_*.swf
*.qidian.com/Javascript/NewSNDAPop.js
http://game.qidian.com/game/sssg/*/index.html
http://uedas.qidian.com/*
http://o.if.qidian.com/js/o.js
http://cj.qidian.com/include/bottom_snda1.htm
http://cj.qidian.com/Picture/*.gif
*.qidian.com/Javascript/CaiHongJingLing.js
http://feo.staticsdo.com/*
http://ipic.staticsdo.com/*
!-------------恶意&钓鱼-------------
*.26.la/*js
*.2kkk.com/*
*.2t2t.cn/*
*.aiqianming.cn/*
*.web-qq-com.cn/*
http://360.legoumall.com/?id=*
*.jianfei234.com/*
*gaomm.in/*
!-------------本站推广-------------
http://www.eshop8.com/images/*i*.gif
*www1.leeuu.com/bbsimg/gg39.swf
*91*qianming.cn*
http://www.22ons.com/ons.gif
http://app4.733.com*
http://c03.caishow.com*
*.yodak.net/*/iframe/*.html
http://cp1.blcx.com*
http://*.xiazhiwa.com/*.gif
http://*.kxyyq.com/*.gif
*.mgqrw.com/*.gif
http://*jyshe.info/bills/*
*czinfo.net/ad*
http://html.molidao.com*
http://mmscode.3bu.com*
http://mmscode1.3bu.com*
http://mmscode2.3bu.com*
http://mmscode3.3bu.com*
*kunlun.com*
http://img.3bu.cn/js/*.js
http://js.users.51.la/2256258.js
*zzshouji.info/*
*.xilele.com/resbase/*.gif
http://www.81dd.com/show/10400103.htm*
http://www.playmq.com/event/actions/*
*ef.com.cn/englishfirst/letter/*
*ynzxmr.com/images/*
*.96pk.com/96pk/*.html?qdsid=*
*.panduola.com/*
http://images.dot.tk/content/images/*.gif
http://free919.xoom.it/imageup/upload/*x*.jpg
*groupgo.com.au/static/css/i/dealoz.gif
http://register.haohaowan.com/adu/cpm?channelId=*
!-------------IP型广告-------------
*119.167.222.*mp4*
*60.217.245.*mp4*
http://61.147.113.170:88/*
http://202.109.129.248/*
http://218.44.31.45/*
http://114.247.19.164*
*184.168.140.78/*
http://61.153.183.104:800/setuptz/*
http://124.207.162.*
http://121.32.136.21*
*61.135.22.*
*60.18.147.131*
*60.190.105.7/*
*60.190.105.9/*
*61.172.192.73/*
*221.174.50.131/*
http://222.73.227.67/*/dzx/forum/*.jpg
!-------------未知-------------
*.100190.com/*
*.114.my/*
*.2yt.net*
*.5j5k.com/*
*.68vs.com*
*.7ask.cn/*
*.8866.org/*
*.99cu.com*
*.99ddd.com/*
http://img02.taobaocdn.com/imgextra/i2/199092905/*
*.adultfriendfinder.com/*
*.adver.com/*
*.adversalservers.com/*
*.all4ad.net*
*.blcx.com/cpm2009/dipancpm.js
*.boodvd.cn/*
*.csyouxi.com/*
*.dsd333.cn*
*.ivansms.com/*
*.joyistar.com/*
*.jxkch.com/*
*.moyu.com/*
http://f.mtmmt.com*
*ggwoool.com*
*suflash.com/xinyua_xml.swf*
*.8368.info/*
http://weikush.elinkhost.net/*
*.52kkk.com/*
*.yug5.com/*
*.docpm.com/*
*.1autopay.com/*
http://a.lt378.com/*
!-------------可能失效-------------
*intdisk.com/advertising/*
*.91super.com*
*.9vsms.cn/*
*.ad2you.com/*
*.advadmin.com/*
*.dubad.cn/*
*.dubagw.cn/*
*.erming120.com/*
*.fb01.cn/*
*.i8gaming.com*
*.itopnetworks.com/*
*.llsging.com/*
*.maomao8.com*
*.msads.net/*
*.mybestyouxi.cn*
*.qvodsou.com/js_20*/*.*f
*.qunsee.com/*
*.ukaka.com/*
*.yeeyoo.com/*
*.zyydy.com/*
*3ding.cn/i.js
*bannerboxes.com*
*conline.com/ivy/image/*
*feizhou.net*
*yite.cn*
*hywdh.cn/jia0you/*
*sa20.com*
*weloveqianming.cn/*
http://hi*.totolook.com/*
http://www.pybao.net/*
http://openx.subvokal.com/www/delivery/*
*30yy.com/images/*
*163click.com/*
*11777.net/tpl/basic/img/*
*hack371.com/add/*
*.aikaokao.com/*
*hcm602.cn/yunfile.gif
http://s1.12dl.com/browse.php?*
*kabasijii.com/images/*
*.8ku.in/kongfiles/7*.gif
*8ku.in/kongfiles/syad6.gif
http://image.soft.idv.tw/ad/*
http://soft.3k8.cn/notes.html
*tntdown.cn/News/js/C_*
*zhibow.com/default/*
*7747.net/logo/*
*qzdnwx.com/images2010/*
*.napigs.com/*
*mmitb.com/images/js1.gif
http://bbs.whsee.com/js/*
*jdjxs.net/configs/article/*
http://region.cns.hk/*
*backchina.com/banners/*
*r6.cn/pswf/*
http://img.kuyundong.com/images/cuxiao/lkt/lkt*/*X*_r*_c*.jpg
*.drevil.to/*
http://www.fclub.cn/affiche.php?act=img&ad_id=*
http://www.54new.com/da/*
!-------------ABP特殊-------------
*/banner*.htm
!-------------待分类-------------
!-------------白名单-------------
*/banner*.html        $w