function FindProxyForURL(url, host){
var ProxyPort="PROXY 127.0.0.1:8087";//根据你的代理软件修改代理地址和端口,将引号内的内容改为你的代理软件的ip:端口
var Blackhole="PROXY 255.255.255.0:3421";//屏蔽广告，代理黑洞设置，如不太熟悉正则表达式和shExpMatch函数请不要修改以下内容
if (typeof(navigator) != 'undefined'
	&& navigator.appVersion.indexOf("Mac") != -1) {
    Blackhole = "PROXY 127.0.0.1:8087";}
if(/[/]([^/]*?)(advert|adverts?|adimage|adinfo|adframe|adserver|admentor|adview|banner|bannerimg|popup|popunder|alimama|popad)(s)?[_.\/]/i.test(url)) return Blackhole;
var adblocklist = new Array(
".ad.",
"/ad.",
".ad-",
".ad?.",
"/ad?.",
"/ad/",
"/ads",
"/gg/",
"/gg.",
"/gg?.",
".gg?.",
".gg.",
"_ad_");
var patterns = new Array(
"%2Fsearch%3Fq%3Dcache",
"%E5%88%98%E6%99%93%E6%B3%A2",
"%E5%8A%A8%E6%80%81%E7%BD%91",
"%E6%B0%91%E8%BF%90",
"%E6%B0%91%E8%BF%9B%E5%85%9A",
"%E6%B3%95%E8%BC%AA%E5%8A%9F",
"%E6%B3%95%E8%BD%AE%E5%8A%9F",
"%E6%B3%95%E8%BD%AE%E5%A4%A7%E6%B3%95",
"%E7%8E%8B%E4%B8%B9",
"%E7%BD%A2%E8%AF%BE",
"%E7%BE%8E%E5%9B%BD%E4%B9%8B%E9%9F%B3",
"%E8%83%A1%E6%B5%B7%E5%B3%B0",
"%E8%83%A1%E6%B5%B7%E6%B8%85",
"%E8%B5%B5%E7%B4%AB%E9%98%B3",
"0rz.tw",
"0to255.com",
"1-apple.com.tw",
"12bet.com",
"12vpn.com",
"141hongkong.com/forum",
"173ng.com",
"17e.org",
"1984bbs.com",
"1984bbs.org",
"1984blog.com",
"199.59.148.20",
"1bao.org",
"1free.ws",
"1pondo.tv",
"2-hand.info",
"2000fun.com/bbs",
"2008xianzhang.info",
"213.251.145.96",
"21code.com",
"2shared.com",
"301works.org",
"315lz.com",
"365singles.com.ar",
"36rain.com",
"3b8.cc",
"4.gp",
"4bluestones.biz",
"4pppc.gov.tw",
"4shared.com",
"5i01.com",
"5maodang.com",
"6-4.net",
"64memo",
"64tianwang.com",
"666kb.com",
"67.220.91.18",
"67.220.91.23",
"6park.com",
"72.52.81.22",
"7capture.com",
"8000.com",
"881903.com/page/zh-tw",
"888.com",
"89-64.org",
"9001700.com",
"921.gov.tw",
"92ccav.com",
"98.to",
"9999cn.com",
"99bbs.com",
"9bis.com",
"9bis.net",
"9city.me/archiver*308578.html",
"a-normal-day.com",
"a5.com.ru",
"abc.pp.ru",
"abitno.linpie.com/use-ipv6-to-fuck-gfw",
"aboluowang.com",
"aboutgfw.com",
"aboutus.org",
"ac.jiruan.net",
"acgkj.com",
"aculo.us",
"addictedtocoffee.de",
"adult168.com",
"adultfriendfinder.com",
"advanscene.com",
"advertfan.com",
"aec.gov.tw",
"aenhancers.com",
"aftygh.gov.tw",
"aide.gov.tw",
"aircrack-ng.org",
"airodump.net",
"aisex.com",
"ait.org.tw",
"aiweiweiblog.com",
"aiyori.org",
"ajaxplorer.info",
"akiba-online.com",
"akiraclub.com",
"alabout.com",
"aladding.com",
"alasbarricadas.org",
"alexlur.org",
"alkasir.com",
"all-that-is-interesting.com",
"allaboutalpha.com",
"alliance.org.hk",
"allinfa.com",
"allinfo.com",
"allonlinux.free.fr",
"alternate-tools.com",
"alwaysdata.com",
"alwaysdata.net",
"ameblo.jp",
"americangreencard.com",
"amiblockedornot.com",
"amnesty.org",
"amnestyusa.org",
"amoiist.com",
"amzs.me",
"analyze-v.com",
"anchorfree.com",
"andfaraway.net",
"anobii.com",
"anonymizer.com",
"anthonycalzadilla.com",
"anti.anti.cnn.googlepages.com",
"antidrm.hpg.ig.com.br",
"antiwave.net",
"aolchannels.aol.com",
"api.linksalpha.com",
"api.proxlet.com",
"api.supertweet.net",
"apidocs.linksalpha.com",
"apigee.com",
"app.heywire.com",
"app.hkatvnews.com/v3",
"appledaily.com.tw",
"apps.hloli.net/gfwtube",
"appspot.com",
"archive.org",
"archlinux.fr",
"arctosia.com",
"areca-backup.org",
"art-or-porn.com",
"arte.gov.tw",
"asdfg.jp/dabr",
"asiademo.org",
"asiaharvest.org",
"asianews.it",
"asianwomensfilm.de",
"askstudent.com",
"askynz.net",
"assets.tumblr.com",
"astonmartinnews.com",
"atchinese.com",
"atj.org.tw",
"atlaspost.com",
"atnext.com",
"autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt",
"avidemux.org",
"avoision.com",
"awardwinningfjords.com",
"axureformac.com",
"backchina.com",
"backpackers.com.tw/forum",
"badassjs.com",
"badoo.com",
"bak.gun-world.net",
"bao.li",
"barnabu.co.uk",
"basetimesheightdividedby2.com",
"bb.ttv.com.tw/bb",
"bbc.co.uk/chinese",
"bbc.co.uk/tv",
"bbc.co.uk/zhongwen",
"bbcchinese.com",
"bbg.gov",
"bbs.1tor.com",
"bbs.51.ca",
"bbs.allhabit.com",
"bbs.ecstart.com",
"bbs.kimy.com.tw",
"bbs.morbell.com",
"bbs.mychat.to",
"bbs.newsgroup.la",
"bbs.nsysu.edu.tw",
"bbs.ozchinese.com",
"bbs.qmzdd.com",
"bbs.sina.com",
"bbs.sina.com%2F",
"bbs.skykiwi.com",
"bbs.tuitui.info",
"bbs2.newsgroup.la",
"bbsfeed.com",
"bbsland.com",
"bcc.com.tw/board",
"bcchinese.net",
"bd.zhe.la",
"bdhr.gov.tw",
"bebo.com",
"beijing1989.com",
"beijingspring.com",
"benjaminste.in",
"berlintwitterwall.com",
"bestforchina.org",
"bet365.com",
"beta.iset.com.tw/forum",
"beta.usejump.com",
"betfair.com",
"bettween.com",
"bfnn.org",
"bfsh.hk",
"bignews.org",
"bigsound.org/portnoy",
"bill.zhong.pp.ru",
"bill2-software.com",
"billywr.com",
"bitshare.com/files",
"bitsnoop.com",
"bjzc.org",
"bkite.com",
"blackra1n.com",
"blinkx.com",
"blip.tv",
"blockcn.com",
"blog.51.ca",
"blog.aiweiwei.com",
"blog.birdhouseapp.com",
"blog.bitly.com",
"blog.boxcar.io",
"blog.chinatimes.com",
"blog.davidziegler.net",
"blog.dayoneapp.com",
"blog.dribbble.com",
"blog.exblog.co.jp",
"blog.expofutures.com",
"blog.fizzik.com",
"blog.foolsmountain.com",
"blog.gowalla.com",
"blog.hotpotato.com",
"blog.ifttt.com",
"blog.instagram.com",
"blog.instapaper.com",
"blog.iphone-dev.org",
"blog.istef.info/2007/10/21/myentunnel",
"blog.jackjia.com",
"blog.joeyrobert.org",
"blog.kangye.org",
"blog.kickstarter.com",
"blog.kl.am",
"blog.klip.me",
"blog.lester850.info",
"blog.lightbox.com",
"blog.mongodb.org",
"blog.nownews.com",
"blog.openinkpot.org",
"blog.palm.com",
"blog.path.com",
"blog.pathtosharepoint.com",
"blog.pchome.com.tw",
"blog.pentalogic.net",
"blog.pikchur.com",
"blog.pilotmoon.com",
"blog.qooza.hk*dafengqixi",
"blog.redren.com/2009/01/jap-let-you-use-online-stealth",
"blog.rockmelt.com",
"blog.romanandreg.com",
"blog.s135.com/google_ssl",
"blog.sina.com.tw",
"blog.sogoo.org",
"blog.sparrowmailapp.com",
"blog.sufeng.org",
"blog.summify.com",
"blog.syx86.cn/2009/09/puff",
"blog.syx86.com/2009/09/puff",
"blog.taragana.com",
"blog.tiney.com",
"blog.topify.com",
"blog.usa.gov",
"blog.xuite.net",
"blog.yam.com",
"blog.youthwant.com.tw",
"blog.youxu.info/2010/03/14/west-chamber",
"blogcatalog.com",
"blogearth.org",
"blogger.com",
"blogimg.jp",
"bloglines.com",
"blogs.icerocket.com/tag",
"blogs.myspace.com",
"blogs.tampabay.com",
"blogs.yahoo.co.jp",
"blogspot.com",
"blogtd.net",
"blogtd.org",
"bloodshed.net",
"bloomberg.com*pid=20601087",
"bloomfortune.com",
"bnrmetal.com",
"boardreader.com",
"boardreader.com/thread",
"bobulate.com",
"bodhilinux.com",
"bolin.netfirms.com",
"boltbrowser.com/download",
"bonjourlesgeeks.com",
"books.com.tw",
"bookshelfporn.com",
"bot.nu",
"bowenpress.com",
"boxun.com",
"boxun.tv",
"br.st",
"bralio.com",
"brandonhutchinson.com",
"break.com",
"breakingtweets.com",
"briefdream.com/%E7%B4%A0%E6%A3%BA",
"brightkite.com",
"brizzly.com",
"brucewang.net",
"bt95.com",
"budaedu.org",
"bugbeep.com",
"bugclub.org",
"bullog.org",
"bullogger.com",
"businesstimes.com.cn",
"buugaa.com",
"buy.yahoo.com.tw/gdsale",
"buzzurl.jp",
"c-est-simple.com",
"c-spanvideo.org",
"c1522.mooo.com",
"cafepress.com",
"calameo.com/books",
"calebelston.com",
"camera.chinatimes.com",
"canadameet.com",
"canyu.org",
"cao.im",
"caobian.info",
"caochangqing.com",
"catholic.org.hk",
"cbs.ntu.edu.tw",
"cc9007.spaces.live.com",
"ccc.de",
"ccdtr.org",
"cclife.org",
"ccthere.com",
"cctongbao.com/article/2078732",
"cdjp.org",
"cdnews.com.tw/cdnews_site/docDetail.jsp?",
"cdp.sinica.edu.tw",
"cdp1998.org",
"cdpweb.org",
"cdpwu.org",
"cecc.gov",
"cellulo.info",
"cenci.tk",
"cenews.eu",
"centurys.net",
"ch.shvoong.com",
"chandoo.org",
"change.org",
"changp.com",
"chaos.e-spacy.com",
"chccc.gov.tw",
"chengmingmag.com",
"chenyehao.spaces.live.com",
"cherrysave.com",
"chevronwp7.com",
"china-green-party.spaces.live.com",
"china-week.com",
"china101.com",
"china21.org",
"chinaaffairs.org",
"chinaaid.net",
"chinachannel.hk",
"chinacomments.org",
"chinadigitaltimes.net",
"chinaeweekly.com",
"chinafreepress.org",
"chinagfw.org",
"chinagreenparty.org",
"chinainperspective.com",
"chinainperspective.net",
"chinainperspective.net/ArtShow.aspx?",
"chinainperspective.org",
"chinainterimgov.org",
"chinamule.com",
"chinasocialdemocraticparty.com",
"chinasoul.org",
"chinatweeps.com",
"chinaway.org",
"chinaworker.info",
"chinaxchina.com/howto",
"chinayuanmin.org",
"chinese-hermit.net",
"chinese.engadget.com",
"chinese.soifind.com",
"chinese.wsj.com/gb",
"chinesen.de",
"chinesenewsnet.com",
"chinesepen.org",
"chinesetalks.net/ch",
"chingcheong.com",
"chn.chosun.com/servlet/china.ArticleList.ArticleList?code=FFA",
"chrispederick.com",
"chrispederick.net",
"christianstudy.com",
"christusrex.org/www1/sdc",
"chrlcg-hk.org",
"chuizi.net",
"chukuang.gov.tw",
"citizenlab.org",
"city9x.com",
"civicparty.hk",
"civilhrfront.org",
"ck101.com",
"cl.d0z.net",
"cl.ly",
"classicalguitarblog.net",
"clientsfromhell.net",
"cmule.com",
"cn.calameo.com",
"cn.dayabook.com",
"cn.news.cnyes.com",
"cn.streetvoice.com/article",
"cn.streetvoice.com/diary",
"cn.voa.mobi",
"cn2.streetvoice.com",
"cna.com.tw",
"cnavista.com.tw/shop/stores_app",
"cnd.org",
"cnn.com/video",
"cochina.org",
"cocoa.zonble.net",
"code.google.com/p/autoproxy/updates/list",
"code.google.com/p/gappproxy",
"code.google.com/p/program-think/wiki/Software",
"code.google.com/p/scholarzhang",
"code.google.com/p/tuite",
"code.google.com/p/twip",
"code.google.com/p/twitese",
"code.google.com/p/vforchrome/wiki/Start",
"code1984.com/64",
"codeboxapp.com",
"collateralmurder.com",
"collateralmurder.org",
"comefromchina.com",
"comnews.gio.gov.tw",
"connect.facebook.net",
"conoyo.com",
"contests.twilio.com",
"cookingtothegoodlife.com",
"coolaler.com",
"coolder.com",
"coolloud.org.tw",
"corumcollege.com",
"cotweet.com",
"couchdbwiki.com",
"coveringweb.com",
"cp-house.gov.tw",
"cpj.org",
"crackle.com",
"crd-net.org",
"creaders.net",
"cromotc.nat.gov.tw",
"crossthewall.net",
"css.pixnet.in",
"csuchen.de",
"cubicle17.com",
"cuhkacs.org/~benng",
"cuihua.org",
"cuiweiping.net",
"curvefish.com",
"cwb.gov.tw",
"cyberghost.natado.com",
"cycab.gov.tw",
"cydia.ifuckgfw.com",
"cynscribe.com",
"cytode.us",
"dabr.co.uk",
"dabr.mobi",
"dadazim.com",
"dadi360.com",
"dailidaili.com",
"dailymotion.com",
"dailynews.sina.com",
"dailynews.sina.com%2F",
"dajiyuan.com",
"dajusha.baywords.com",
"dalailama.com",
"dalailamaworld.com",
"dalianmeng.org",
"danke4china.net",
"danwei.org",
"daolan.net",
"dapu-house.gov.tw",
"data.tumblr.com",
"davidslog.com",
"daxa.cn",
"dayaarmongol.ning.com",
"daylife.com/topic/dalai_lama",
"de-sci.org",
"default.secureserver.net",
"delcamp.net",
"delicious.com/GFWbookmark",
"demo.opera-mini.net",
"democrats.org",
"derekhsu.homeip.net",
"desc.se",
"designerol.com",
"destiny.xfiles.to/ubbthreads",
"deutsche-welle.de",
"dev102.com",
"developers.box.net",
"devio.us",
"df.gov.tw",
"diaoyuislands.org",
"digitalnomadsproject.org",
"diigo.com",
"dimitrik.free.fr",
"discuss.com.hk",
"disp.cc",
"dit-inc.us",
"dizhidizhi.com",
"dl-laby.jp",
"dl.box.net",
"dlsite.com",
"dmtip.gov.tw",
"docs.google.com*dgtbmwd6_934gg99v6g4cc",
"docs.google.com*View*id*dg5mtmj9_3188x48zcn",
"docs.google.com*View*id*dg5mtmj9_8g3hk27f5",
"docs.google.com/Doc?docid=0Ae9jWMoUhgV1ZHd0cjJ2NV81NGQ5MnI0d3E1",
"docs.google.com/View?id=d8xbpp6_4hhpb2dfd",
"docs.google.com/View?id=dds68dz_9cqgm8vgq",
"docs.google.com/View?id=dgjxsxws_148fvpz6wdg",
"docs.google.com/View?id=dhh5gtxb_145nsxgctcc",
"docstoc.com/docs",
"dojin.com",
"dolc.de/forum",
"domain.club.tw",
"domainhelp.search.com",
"dongde.com",
"dongtaiwang.com",
"dongtaiwang.net",
"dongyangjing.com",
"dontfilter.us",
"dontmovetochina.com",
"dotheyfolloweachother.com",
"dotplane.com",
"doubleaf.com",
"dougscripts.com",
"dowei.org",
"download.syniumsoftware.com",
"doxygen.org",
"dphk.org",
"dpp.org.tw",
"drewolanoff.com",
"dropbox.com",
"dtiblog.com",
"dtiserv2.com",
"duckload.com/download",
"duckmylife.com",
"duihua.org",
"duoweitimes.com",
"duping.net",
"dupola.com",
"dupola.net",
"dvorak.org",
"dw-world.com",
"dw-world.de",
"dwnews.com",
"dy24k.info",
"dynawebinc.com",
"dzze.com",
"e-gold.com",
"e-info.org.tw",
"e-traderland.net/board",
"eamonnbrennan.com",
"earthquake.usgs.gov/eqcenter/recenteqsww/Maps/10/105_30.php",
"easy-share.com/191",
"ebookee.com",
"echofon.com",
"edoors.com",
"edubridge.com",
"eevpn.com",
"efksoft.com",
"eic-av.com",
"eltondisney.com",
"emacsblog.org",
"embr.in",
"emory.edu",
"emscripten.org",
"emule-ed2k.com",
"en.favotter.net",
"en.wikipedia.org/wiki/Book_burning",
"en.wikipedia.org/wiki/Censorship_in_the_People%27s_Republic_of_China",
"en.wikipedia.org/wiki/Charter_08",
"en.wikipedia.org/wiki/Dalai_Lama",
"en.wikipedia.org/wiki/Deep_packet_inspection",
"en.wikipedia.org/wiki/Freegate",
"en.wikipedia.org/wiki/Golden_Shield_Project",
"en.wikipedia.org/wiki/Hong_Kong",
"en.wikipedia.org/wiki/Huang_Qi",
"en.wikipedia.org/wiki/Internet_censorship",
"en.wikipedia.org/wiki/Java_Anon_Proxy",
"en.wikipedia.org/wiki/Liu_Xiaobo",
"en.wikipedia.org/wiki/Shi_Tao",
"en.wikipedia.org/wiki/Tank_man",
"en.wikipedia.org/wiki/Tiananmen_Papers",
"en.wikipedia.org/wiki/Tiananmen_Square_protests_of_1989",
"en.wikipedia.org/wiki/Tibetan_independence_movement",
"encrypted.google.com",
"englishfromengland.co.uk",
"entermap.com",
"epochtimes.com",
"epochtimes.ie",
"erights.net",
"eriversoft.com",
"ernestmandel.org",
"etaiwannews.com",
"etizer.org",
"etools.ncol.com",
"etraining.gov.tw",
"eventful.com",
"everyday-carry.com",
"exblog.jp",
"exploader.net",
"eyespirit.info",
"eyny.com",
"ezpc.tk/category/soft",
"ezpeer.com",
"f.cl.ly",
"facebook.com",
"fail.hk",
"fakku.net",
"falsefire.com",
"falun",
"famunion.com",
"fan-qiang.com",
"fanfou.de",
"fanfou.im",
"fanfou.la",
"fangbinxing.com",
"fangeming.com",
"fanqiangyakexi.net",
"farwestchina.com",
"faststone.org",
"favorious.com",
"favstar.fm",
"faydao.com/weblog",
"fbcdn.net",
"fc2.com",
"fc2china.com",
"feedbooks.mobi",
"feedproxy.google.com",
"feeds.feedburner.com",
"feeds2.feedburner.com/chinagfwblog",
"feedzshare.com",
"feer.com",
"felixcat.net",
"feministteacher.com",
"fengzhenghu.com",
"fflick.com",
"fgmtv.org",
"filefactory.com/file",
"files2me.com",
"fileserve.com/file",
"filesonic.com/file",
"fillthesquare.org",
"findbook.tw",
"finler.net",
"fireofliberty.org",
"firstfivefollowers.com",
"flagfox.net",
"flecheinthepeche.fr",
"fleshbot.com",
"flickr.com/groups/aiweiwei",
"flickr.com/photos/46231077N06",
"flickr.com/photos/digitalboy100",
"flickr.com/photos/fzhenghu",
"flickr.com/photos/lonelyfox",
"flickr.com/photos/vanvan/529925157",
"flickr.com/photos/winterkanal",
"flickr.com/photos/zola",
"flickrhivemind.net",
"flowerofhappiness.spaces.live.com",
"fofg.org",
"fooooo.com",
"footwiball.com",
"forum.baby-kingdom.com",
"forum.chinatimes.com",
"forum.cyberctm.com/forum",
"forum.idsam.com",
"forum.iset.com.tw",
"forum.my903.com",
"forum.mymaji.com",
"forum.newsgroup.la",
"forum.nownews.com",
"forum.palmislife.com",
"forum.pchome.com.tw",
"forum.setty.com.tw",
"forum.sina.com.hk",
"forum.slime.com.tw",
"forum.tvb.com",
"forum.yorkbbs.ca",
"fotop.net",
"fourface.nodesnoop.com",
"foursquare.com",
"fourthinternational.org",
"foxdie.us",
"foxsub.com",
"foxtang.com",
"franklc.com",
"freakshare.com",
"fredwilson.vc",
"free-ssh.com",
"free-vpn.info/mrzhang",
"free.fr/adsl",
"freeciv.org",
"freedomhouse.org",
"freegao.com",
"freegateget.googlepages.com",
"freelotto.com",
"freeman2.com",
"freemoren.com",
"freemorenews.com",
"freenet",
"freeoz.org/bbs",
"freessh.us",
"freewallpaper4.me",
"freewebs.com",
"freexinwen.com",
"friendfeed-media.com/e99a4ebe2fb4c1985c2a58775eb4422961aa5a2e",
"friendfeed.com",
"fring.com",
"fringenetwork.com",
"frommel.net",
"fscked.org",
"fsurf.com",
"ftchinese.com",
"fuckcnnic.net",
"fuckgfw.com",
"fuckgfw.org",
"fulue.com",
"funp.com",
"furinkan.com",
"furl.net",
"futurechinaforum.org",
"futureme.org",
"futuremessage.org",
"fzh999.com",
"fzh999.net",
"gabocorp.com",
"galenwu.com",
"gamebase.com.tw",
"gamer.com.tw",
"gamez.com.tw",
"gaoming.net",
"gaopi.net",
"gappp.org",
"gardennetworks.com",
"gardennetworks.org",
"gartlive.com",
"gather.com",
"gaymap.cc",
"gazotube.com",
"gb.chinatimes.com/gate/gb*2007Cti-News",
"gb.chinatimes.com/gate/gb/news.chinatimes.com/focus",
"gclooney.com",
"gdbt.net/forum",
"gdzf.org",
"geek-art.net",
"geekerhome.com/2010/03/xixiang-project-cross-gfw",
"geekmade.co.uk",
"geekmanuals.com",
"generesis.com",
"geocities.co.jp",
"geocities.com/SiliconValley/Circuit/5683/download.html",
"geocities.jp",
"geohot.com",
"geometrictools.com",
"get-digital-help.com",
"getcloudapp.com",
"getfreedur.com",
"getiton.com",
"getjetso.com/forum",
"getsmartlinks.com",
"getsocialscope.com",
"gfw.org.ua",
"gfwinterceptor.googlecode.com",
"ggssl.com",
"gigporno.ru",
"gimpshop.com",
"ginx.com",
"givemesomethingtoread.com",
"glennhilton.com",
"global.hkepc.com*forum",
"globalmuseumoncommunism.org",
"globalvoicesonline.org",
"gmbd.cn",
"gmhz.org",
"gmozomg.izihost.org",
"goldwave.com",
"gongmeng.info",
"gongminliliang.com",
"gongwt.com",
"goo.gl/fb",
"goodreaders.com",
"goodreads.com",
"goofind.com",
"google*search*%E5%8C%97%E5%9B%BD%E4%B9%8B%E6%98%A5",
"google*search*q=cache",
"google.*%E4%B8%89%E9%80%80",
"google.*%E4%B8%AD%E5%85%B1",
"google.*%E4%B8%AD%E5%9B%BD%E5%86%A4%E6%B0%91%E5%A4%A7%E5%90%8C%E7%9B%9F",
"google.*%E5%85%AD%E5%9B%9B",
"google.*%E5%85%B1%E4%BA%A7",
"google.*%E5%85%B3%E9%94%AE%E6%97%B6%E5%88%BB",
"google.*%E5%86%85%E8%92%99*%E7%A4%BA%E5%A8%81",
"google.*%E5%A4%AA%E5%AD%90",
"google.*%E5%AD%9F%E5%BB%BA%E6%9F%B1",
"google.*%E5%AE%B6%E5%AE%9D",
"google.*%E5%B9%BF%E5%9C%BA",
"google.*%E5%BD%B1%E5%B8%9D",
"google.*%E6%97%A5%E8%AE%B0",
"google.*%E6%9C%88%E6%9C%88",
"google.*%E6%A2%A6%E8%90%A6%E6%9C%AA%E5%90%8D%E6%B9%96",
"google.*%E6%B1%9F",
"google.*%E6%B3%BD%E6%B0%91",
"google.*%E7%8E%8B",
"google.*%E7%9C%9F%E7%90%86%E9%83%A8",
"google.*%E7%9C%9F%E7%9B%B8",
"google.*%E7%AA%81%E5%B0%BC%E6%96%AF",
"google.*%E7%BF%BB%E5%A2%99",
"google.*%E8%8C%89%E8%8E%89",
"google.*%E8%AE%B0%E8%80%85%E6%97%A0%E7%96%86%E7%95%8C",
"google.*%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%92%8C%E5%B9%B3%E5%A5%96",
"google.*%E8%BF%91%E5%B9%B3",
"google.*%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A",
"google.*%E9%9D%A9%E5%91%BD",
"google.*%E9%A9%AC%E5%87%AF",
"google.*%E9%AB%98%E6%99%BA%E6%99%9F",
"google.*%E9%B2%81%E6%98%95",
"google.*%E9%BA%A6%E5%BD%93%E5%8A%B3",
"google.*/complete/search",
"google.*/search*%E4%B9%A0",
"google.*/search*%E5%88%98",
"google.*/search*%E5%90%B4",
"google.*/search*%E5%91%A8",
"google.*/search*%E6%9D%8E",
"google.*/search*%E6%B8%A9",
"google.*/search*%E8%83%A1",
"google.*/search*%E8%B4%BA",
"google.*/search*%E8%B4%BE",
"google.*/search*%E9%94%A6%E6%B6%9B",
"google.*facebook",
"google.*gfw",
"google.*great*firewall",
"google.*protest*1989",
"google.*q=%E5%A4%A9%E7%81%AD",
"google.*q=%E8%87%AA%E7%94%B1%E4%BA%9A%E6%B4%B2%E7%94%B5%E5%8F%B0",
"google.*search*%E4%BF%9E%E6%AD%A3%E5%A3%B0",
"google.*search*%E5%88%98%E6%B7%87",
"google.*search*%E5%9B%BD%E5%AE%B6%E9%98%B2%E7%81%AB%E5%A2%99",
"google.*search*%E8%B0%AD%E4%BD%9C%E4%BA%BA",
"google.*search*8964",
"google.*search*Tankman",
"google.*search*tbs%3Dmbl",
"google.*search*tbs=mbl",
"google.*tbm%3Dmbl",
"google.*tbm=mbl",
"google.*tbs%3Dqdr",
"google.*tbs%3Drltm",
"google.*tbs=qdr",
"google.*tbs=rltm",
"google.*Tiananmen",
"google.*Tibetan*independence",
"google.*twitter",
"google.com%2Fmoderator",
"google.com%2Freader%2Fview%2Ffeed",
"google.com*%E4%BB%A3%E7%90%86",
"google.com*%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F",
"google.com*%E6%88%91%E6%B2%A1%E6%9C%89%E6%95%8C%E4%BA%BA",
"google.com*%E7%86%99%E6%9D%A5",
"google.com*%E7%BA%B3%E7%B1%B3%E6%AF%94%E4%BA%9A",
"google.com*%E8%87%AA%E7%94%B1%E9%97%A8",
"google.com*%E8%BE%BE%E8%B5%96%E5%96%87%E5%98%9B",
"google.com*%E8%BF%AB%E5%AE%B3",
"google.com*search*%E6%B1%AA%E6%96%AF",
"google.com*search*namibia*nuctech",
"google.com*search*q*%E5%A4%A9%E5%AE%89%E9%97%A8",
"google.com.hk%2Fwenda",
"google.com.hk/wenda",
"google.com/m*%E4%B9%A0",
"google.com/m*%E5%90%B4",
"google.com/m*%E5%91%A8",
"google.com/m*%E6%9D%8E",
"google.com/m*%E6%B8%A9",
"google.com/m*%E8%83%A1",
"google.com/m*%E8%B4%BA",
"google.com/m*%E8%B4%BE",
"google.com/moderator",
"google.com/reader/view/feed",
"googlesile.com",
"googlevideo.com",
"gopetition.com",
"gotw.ca",
"gov.tw",
"gpass1.com",
"grandtrial.org",
"graphis.ne.jp",
"grb.gov.tw",
"great-firewall.com",
"greatfirewall.biz",
"greatfirewallofchina.net",
"greatfirewallofchina.org",
"greatroc.org",
"greenparty.org.tw",
"greenvpn.net",
"groups.google.*group",
"gs-discuss.com",
"gseeker.com/50226711/eeieyoutubeagooglec_121822.php",
"gsn-cert.nat.gov.tw",
"gtap.googlecode.com",
"gtkforums.com",
"gtricks.com",
"guancha.org",
"gufeng521.spaces.live.com",
"gun-world.net",
"guomin.us/login",
"gutteruncensored.com",
"gysd.nyc.gov.tw",
"gzm.tv",
"gzone-anime.info",
"h-china.org",
"h1n1china.org",
"hacken.cc/bbs",
"hackthatphone.net",
"hahlo.com",
"hakkatv.org.tw",
"hanunyi.com",
"hasaowall.com",
"haygo.com",
"hcc.gov.tw",
"hchcc.gov.tw",
"hdtvb.net",
"heartyit.com",
"hecaitou.net",
"hechaji.com",
"heix.pp.ru",
"heiyo.info",
"hellonewyork.us",
"helloqueer.com",
"hellotxt.com",
"hellouk.org/forum/lofiversion",
"help.linksalpha.com",
"helpeachpeople.com",
"hen.bao.li",
"hengchuen.gov.tw",
"heroku.com",
"heungkongdiscuss.com",
"hidecloud.com/blog/2008/07/29/fuck-beijing-olympics.html",
"hidemyass.com",
"higfw.com",
"highrockmedia.com",
"hihiforum.com",
"hiitch.com",
"hjclub.info",
"hk-pub.com/forum",
"hk*.nextmedia.com",
"hk.geocities.com",
"hk.jiepang.com",
"hk.knowledge.yahoo.com",
"hk.myblog.yahoo.com",
"hk.news.yahoo.com",
"hk.rd.yahoo.com",
"hk.search.yahoo.com/search",
"hk.video.news.yahoo.com/video",
"hk.yahoo.com",
"hk32168.com",
"hkbf.org",
"hkdailynews.com.hk/china.php",
"hkday.net",
"hkej.com/template/forum",
"hkepc.com/forum/viewthread.php?tid=1153322",
"hkg.westkit.net",
"hkgolden.com",
"hkgreenradio.org/home",
"hkheadline.com*blog",
"hkheadline.com/instantnews",
"hkjc.com",
"hkjp.easyweb.hk",
"hkjp.org",
"hkreporter.com",
"hkzone.org",
"hnjhj.com",
"holz.byethost8.com",
"home.so-net.net.tw/yisa_tsai",
"honeonet.spaces.live.com",
"hongmeimei.com",
"hootsuite.com",
"hotfile.com/dl",
"hotpot.hk",
"hotspotshield.com",
"hougaige.com",
"hqcdp.org",
"hrichina.org",
"hrw.org",
"hsinchu-cc.gov.tw",
"hsjp.net",
"htmldog.com",
"http://0rz.tw",
"http://17e.org",
"http://1bao.org",
"http://4shared.com",
"http://4sq.com",
"http://allinfa.com",
"http://antiwave.net",
"http://arctosia.com",
"http://atchinese.com",
"http://bbc.in",
"http://beta.iset.com.tw/forum",
"http://bitshare.com/files",
"http://bitsnoop.com",
"http://blogtd.org",
"http://businesstimes.com.cn",
"http://centurys.net",
"http://change.org",
"http://chinadigitaltimes.net",
"http://chinese.wsj.com/gb",
"http://cn.calameo.com",
"http://dayaarmongol.ning.com",
"http://deck.ly",
"http://dw-world.de",
"http://emule-ed2k.com",
"http://ff.im",
"http://files2me.com",
"http://freakshare.com",
"http://gaopi.net",
"http://hihiforum.com",
"http://hk-pub.com/forum",
"http://ht.ly",
"http://htl.li",
"http://imdb.com",
"http://itweet.net",
"http://jimoparty.com",
"http://jyzj.waqn.com",
"http://laoyang.info",
"http://lookatgame.com",
"http://mash.to",
"http://moby.to",
"http://mymedia.yam.com",
"http://nanyangpost.com",
"http://newcenturymc.com",
"http://news.chinatimes.com",
"http://nobelprize.org",
"http://ow.ly",
"http://owl.li",
"http://post.ly",
"http://posterous.com",
"http://python.com.tw",
"http://rapidscan.me",
"http://rapidshare.com",
"http://rfi.my",
"http://rthk.hk",
"http://rthk.org.hk",
"http://shwchurch3.com",
"http://spb.com/blackberry-software/tv/download",
"http://spb.com/pocketpc-software/tv/download",
"http://spb.com/symbian-software/tv/download",
"http://strongvpn.com",
"http://t.co",
"http://taa-usa.org",
"http://thisav.com",
"http://tl.gd",
"http://tmi.me",
"http://truth101.co.tv",
"http://turbobit.net",
"http://tv.com",
"http://tweetdeck.com",
"http://twifan.com",
"http://twt.tl",
"http://twtkr.com",
"http://ub0.cc",
"http://udn.com",
"http://uploaded.to/file",
"http://uushare.com",
"http://waiwaier.com",
"http://www.oxid.it",
"http://www.skype.com/intl",
"http://xing.com",
"http://youporn.com",
"http://zaobao.com",
"https://docs.google.com",
"https://groups.google.com",
"https://plus.google.com",
"https://plusone.google.com",
"https://t.co",
"https://talkgadget.google.com",
"htxt.it",
"huajiadi.spaces.live.com",
"huanghuagang.org",
"hudatoriq.web.id",
"hugoroy.eu",
"hujiachina.spaces.live.com",
"hulu.com",
"humanities.uchicago.edu/faculty/ywang/hi",
"hungerstrikeforaids.org",
"huping.net",
"hutianyi.net",
"hwinfo.com",
"i2p2.de",
"i2runner.com",
"ialmostlaugh.com",
"ibiblio.org/pub/packages/ccic",
"iblogserv-f.net",
"ibros.org",
"icl-fi.org",
"iconpaper.org",
"identi.ca",
"idouga.com",
"idv.tw",
"ied2k.net",
"ieemdai.spaces.live.com",
"if-not-true-then-false.com",
"ifan.cz.cc",
"ifanr.com/857",
"ifcss.org",
"igfw.tk",
"ignitedetroit.net",
"illusionfactory.com",
"ilove80.be",
"im.tv",
"imageflea.com",
"imagesblog.gio.gov.tw",
"imageshack.us",
"imagevenue.com",
"imdb.com",
"img*.picturedip.com",
"img.ly",
"imkev.com",
"imlive.com",
"incredibox.fr",
"iner.gov.tw",
"info.51.ca",
"inmediahk.net",
"interestinglaugh.com",
"interfaceaddiction.com",
"internationalrivers.org",
"internetfreedom.org",
"internetpopculture.com",
"iphonehacks.com",
"iphonix.fr",
"ipicture.ru",
"ipobar.com",
"ippotv.com",
"ipv6.google.com",
"ironicsoftware.com",
"ironpython.net",
"isaacmao.com",
"isgreat.org",
"islam.org.hk",
"ismprofessional.net",
"isohunt.com",
"itaboo.info",
"ithelp.ithome.com.tw/question/10007094",
"itrc.gov.tw",
"itunes.apple.*285688934",
"itunes.apple.*358801284",
"itunes.apple.*364147881",
"itunes.apple.*375584677",
"itunes.apple.*383949089",
"itunes.apple.com*isunaffairs/id454439893",
"itweet.net",
"iu45.com",
"izaobao.us",
"izles.net",
"jayparkinsonmd.com",
"jeanyim.com",
"jgoodies.com",
"jiaoyou8.com",
"jiehua.cz",
"jieshibaobao.com",
"jimoparty.com",
"jingpin.org",
"jitouch.com",
"jkforum.net",
"joachims.org",
"jobso.tv",
"joeedelman.com",
"journalofdemocracy.org",
"jpopforum.net",
"juliereyc.com",
"junauza.com",
"junefourth-20.net",
"justin.tv",
"justtristan.com",
"jwmusic.org",
"jyxf.net",
"jyzj.waqn.com",
"k2.xrea.com",
"ka-wai.com",
"kagyuoffice.org.tw",
"kaiyuan.de",
"kanzhongguo.com",
"karayou.com",
"kcsoftwares.com",
"kechara.com",
"keepandshare.com/visit/visit_page.php?i=688154",
"kendincos.net",
"kenengba.com",
"khcc.gov.tw",
"khms.gov.tw",
"khmusic.com.tw",
"kineox.free.fr",
"kinghost.com",
"kingstone.com.tw",
"kk.gov.tw",
"klccab.gov.tw",
"klra.gov.tw",
"klsio.gov.tw",
"kmh.gov.tw",
"kmseh.gov.tw",
"knol.google.com/k/-/08/3jhi1zdzvxj3f",
"knowledgerush.com/kr/encyclopedia",
"kodingen.com",
"kompozer.net",
"koolsolutions.com",
"koornk.com",
"kt.kcome.org",
"kui.name/event",
"kun.im",
"kurtmunger.com",
"kusocity.com",
"kwongwah.com.my",
"kzeng.info",
"ladbrokes.com",
"lalulalu.com",
"laogai.org",
"laomiu.com",
"laoyang.info",
"laptoplockdown.com",
"latelinenews.com",
"latimesblogs.latimes.com",
"leecheukyan.org",
"legaltech.law.com",
"lenwhite.com",
"lesscss.org",
"letscorp.net",
"liansi.org",
"lianyue.net",
"liaowangxizang.net",
"liberal.org.hk",
"libertytimes.com.tw",
"lich355.megabyet.net/%E7%BD%91%E7%BB%9C%E7%A5%9E%E5%85%BD%E5%8F%A4%E9%B8%BD%E8%BF%81%E7%A7%BB%E8%AE%B0",
"lidecheng.com/blog/fucking-gfw",
"life.fly4ever.me",
"limera1n.com",
"limesn0w.com",
"linglingfa.com",
"linux-engineer.net",
"linuxconfig.org",
"linuxreviews.org",
"linuxtoy.org/archives/installing-west-chamber-on-ubuntu",
"lipuman.com",
"list.ly",
"lists.debian.org",
"lists.w3.org/archives/public",
"littlebigdetails.com",
"liu.lu",
"liudejun.com",
"liuhanyu.com",
"liujianshu.com",
"liuxiaotong.com",
"livestation.com",
"livevideo.com",
"livingonline.us",
"lizhizhuangbi.com",
"lockdown.com",
"log.riku.me",
"logbot.net",
"logmike.com",
"london.neighborhoodr.com",
"longhair.hk",
"longtermly.net",
"lookatgame.com",
"lookingglasstheatre.org",
"lookpic.com",
"lovequicksilver.com",
"lrfz.com",
"lsd.org.hk",
"lsforum.net",
"lungtanhr.gov.tw",
"lupm.org",
"lvhai.org",
"lyricsquote.com",
"m-team.cc/forum",
"m.oulove.org",
"m.plixi.com",
"m.slandr.net",
"m.tweete.net",
"mad-ar.ch",
"madmenunbuttoned.com",
"magazines.sina.com.tw",
"maiio.net",
"mail-archive.com",
"makemymood.com",
"makzhou.warehouse333.com",
"malaysiakini.com/cn",
"marco.org",
"marines.mil",
"markmail.org*message",
"markmilian.com",
"martau.com",
"maruta.be/forget",
"marxist.com",
"marxist.net",
"marxists.org/chinese",
"mashable.com",
"matainja.com",
"mathiew-badimon.com",
"matsu-news.gov.tw",
"mayimayi.com",
"md-t.org",
"media.tumblr.com",
"mediafire.com/?",
"meetup.com",
"megaporn.com",
"megarotic.com",
"megaupload.com",
"megaupload.com/?d=",
"megavideo.com",
"megurineluka.com",
"meirixiaochao.com",
"melon-peach.com",
"meme.yahoo.com",
"memedia.cn",
"mesotw.com/bbs",
"metacafe.com",
"meteorshowersonline.com",
"mhradio.org",
"michaelmarketl.com",
"middle-way.net",
"mihk.hk/forum",
"mihua.org",
"mike.cz.cc",
"mimivip.com",
"minghui.org",
"mingpao.com",
"mingpaomonthly.com",
"mingpaonews.com",
"mingpaony.com",
"mingpaosf.com",
"mingpaotor.com",
"mingpaovan.com",
"minimalmac.com",
"mininova.org/tor/2593503",
"minzhuhua.net",
"minzhuzhongguo.org",
"miroguide.com",
"mirrorbooks.com",
"mitbbs.com",
"mixedmedialabs.com",
"mixero.com",
"mixx.com",
"mizzmona.com",
"mk5000.com",
"mlcool.com",
"mmaaxx.com",
"mmmca.com",
"mobatek.net",
"mobile01.com",
"mobileways.de",
"mobypicture.com",
"modfetish.com",
"moe.gov.tw",
"mog.com",
"mondex.org",
"morningsun.org",
"movabletype.com",
"moviefap.com",
"mpettis.com",
"mpinews.com",
"mrtweet.com",
"msguancha.com",
"mthruf.com",
"mtw.tl",
"multiply.com",
"multiupload.com",
"muouju.com",
"music.jwmusic.org",
"muzi.com",
"muzi.net",
"mvdis.gov.tw",
"mx981.com",
"my.keso.cn",
"my.opera.com/dahema",
"myaudiocast.com",
"myav.com.tw/bbs",
"myboooks.googlepages.com",
"mychinamyhome.com",
"myeclipseide.com",
"myforum.com.hk",
"myforum.com.uk",
"myfreshnet.com",
"mymedia.yam.com",
"mypaper.pchome.com.tw",
"myparagliding.com",
"mypopescu.com",
"myshare.url.com.tw",
"mysinablog.com",
"myvlog.im.tv",
"n.yam.com",
"naitik.net",
"nakido.com",
"namsisi.com",
"nanyangpost.com",
"naol.ca",
"naveensrinivasan.com",
"navicat.com",
"navigeaters.com",
"nccwatch.org.tw",
"ncdr.nat.gov.tw",
"nch.com.tw",
"ncn.org",
"ncree.gov.tw",
"nekoslovakia.net",
"nemesis2.qx.net*pages*MyEnTunnel",
"ner.gov.tw",
"nerch.gov.tw",
"nerhl.gov.tw",
"nertt.gov.tw",
"netcolony.com",
"netme.cc",
"networkedblogs.com",
"neverforget8964.org",
"new-3lunch.net",
"new-akiba.com",
"newcenturymc.com",
"newcenturynews.com",
"newchen.com",
"newgrounds.com",
"news.atebits.com",
"news.bbc.co.uk/onthisday*newsid_2496000/2496277",
"news.chinatimes.com",
"news.ghostery.com",
"news.google.com.hk/nwshp?hl=zh-cn&tab=wn",
"news.msn.com.tw",
"news.pchome.com.tw",
"news.pts.org.tw",
"news.sina.com.hk",
"news.sina.com.tw",
"news.singtao.ca",
"news.yam.com",
"newscn.org",
"newsforums.bbc.co.uk",
"newsminer.com",
"newspeak.cc/story",
"newspp.org",
"newstin.com",
"newtalk.tw",
"nexton-net.jp",
"nexttv.com.tw",
"nf.id.au",
"ngensis.com",
"ngs2.info",
"nhri.gov.tw",
"nic.cz.cc",
"nici.nat.gov.tw",
"nicovideo.jp",
"nicovideo.tw",
"nict.gov.tw",
"nighost.org",
"nintendium.com",
"njuice.com",
"nmh.gov.tw",
"nmmba.gov.tw",
"nmp.gov.tw",
"nmtl.gov.tw",
"nmvttc.gov.tw",
"no-ip.com",
"nobelprize.org",
"nobelprize.org/nobel_prizes/peace/laureates/2010",
"nobodycanstop.us",
"nokola.com",
"noobbox.com",
"nooidea.com",
"notes.alexdong.com",
"novelasia.com",
"nownews.com/box",
"nownews.com/cybersex",
"nowtorrents.com",
"noypf.com",
"npm.gov.tw",
"nps.gov",
"nrk.no",
"nspo.gov.tw",
"nstm.gov.tw",
"ntdmh.gov.tw",
"ntdtv.com",
"ntl.gov.tw",
"ntsec.gov.tw",
"ntuh.gov.tw",
"nuexpo.com",
"nurgo-software.com",
"nvri.gov.tw",
"nysingtao.com",
"nzchinese.net.nz",
"obmem.com",
"observechina.net",
"october-review.org",
"ogaoga.org",
"ohloh.net",
"oikos.com.tw/v4",
"oiktv.com",
"oizoblog.com",
"old-cat.net",
"old.nabble.com",
"olumpo.com",
"omgili.com",
"omnitalk.",
"one.xthost.info",
"onlylady.cn",
"oopsforum.com",
"open.com.hk",
"openid.com",
"openleaks.org",
"openwebster.com",
"opera.com/mini",
"opnir.com/215/myentunnel-ssh-autoproxy-cross-gfw",
"orn.jp",
"osfoora.com",
"ourdearamy.com",
"oursogo.com",
"overlapr.com",
"ow.ly",
"ozchinese.com/bbs",
"pabp.gov.tw",
"pacificpoker.com",
"packages.debian.org/zh-cn/lenny/gpass",
"page.bid.yahoo.com",
"page2rss.com",
"paint.net",
"palacemoon.com",
"pandora.com",
"pandora.tv",
"panluan.net",
"panoramio.com/forum",
"paper-replika.com",
"paper.li",
"paperb.us",
"parade.com/dictators/2009",
"parislemon.com",
"pastebin.ca",
"pastie.org",
"patehr.gov.tw",
"pbs.org/wgbh/pages/frontline/gate",
"pbs.org/wgbh/pages/frontline/tankman",
"pbwiki.com",
"pbworks.com",
"pbxes.com",
"pbxes.org",
"pcdiscuss.com",
"pcworld.com/downloads/file/fid,71209-order",
"pdetails.com",
"peacefire.org",
"peacehall.com",
"peeasian.com",
"peerpong.com",
"pekingduck.org",
"penchinese.com",
"penchinese.net",
"pengyulong.com",
"penthouse.com",
"peopo.org",
"pet.gov.tw",
"petardas.com",
"philly.com",
"photo.utom.us",
"photofocus.com",
"photos.dailyme.com",
"picasaweb.google.com",
"picidae.net",
"picturesocial.com",
"pidown.com",
"pign.net",
"pin6.com",
"ping.fm",
"pinoy-n.com",
"pioneer-worker.forums-free.com",
"piring.com",
"pixelqi.com",
"pixnet.net",
"pk.com",
"placemix.com",
"planetsuzy.org",
"plays.com.tw",
"plurk.com",
"plurktop.mmdays.com",
"plus28.com",
"plusbb.com",
"pmates.com",
"po2b.com",
"podictionary.com",
"pokerstars.com",
"popularpages.net",
"popyard.com",
"popyard.org",
"porn.com",
"porn2.com",
"pornbase.org",
"pornhub.com",
"pornrapidshare.com",
"pornstarclub.com",
"porntube.com",
"pornvisit.com",
"portis21.spaces.live.com",
"pose.com",
"post.anyu.org",
"postadult.com",
"posterous.com",
"power.com",
"powerapple.com",
"powercx.com",
"prayforchina.net",
"premeforwindows7.com",
"presentationzen.com",
"president.gov.tw",
"prisoner-state-secret-journal-premier",
"privacybox.de",
"privatepaste.com",
"program-think.spaces.live.com",
"prosiben.de",
"proxomitron.info",
"proxy.org",
"proxypy.net",
"proxyroad.com",
"prozz.net",
"psblog.name",
"psiphon.ca",
"psiphon.civisec.org",
"ptt.cc",
"puffstore.com",
"pullfolio.com",
"pulse.yahoo.com",
"pureconcepts.net",
"purepdf.com",
"purplera1n.com",
"putlocker.com/file",
"puttycm.free.fr",
"pwned.com",
"python.com.tw",
"python.org*download",
"q%3Dfreedom",
"q%3DTriangle",
"q=freedom",
"q=triangle",
"qanote.com",
"qienkuen.org",
"qixianglu.cn",
"qkshare.com",
"qoos.com",
"qstatus.com",
"qtrac.eu",
"qtweeter.com",
"quadedge.com",
"qusi8.net",
"qvodzy.org",
"qxbbs.org",
"radiovaticana.org",
"rangzen.org",
"ranyunfei.com",
"rapidscan.me",
"rapidshare.com",
"rapidshare1.com",
"rapidshare8.com",
"rapidsharedata.com",
"rayfme.com/bbs",
"rcinet.ca",
"rconversation.blogs.com",
"read100.com",
"readingtimes.com.tw",
"realraptalk.com",
"recordhistory.org",
"redtube.com",
"referer.us",
"reflectivecode.com",
"remembering_tiananmen_20_years",
"renminbao.com",
"renyurenquan.org",
"retweeteffect.com",
"retweetist.com",
"retweetrank.com",
"revleft.com",
"revver.com",
"rfa.org",
"rfachina.com",
"rfamobile.org",
"rfi.fr",
"riku.me",
"rileyguide.com",
"rlwlw.com",
"robtex.com",
"robustnessiskey.com",
"rocmp.org",
"ronjoneswriter.com",
"roodo.com",
"roosong.cn",
"rsf-chinese.org",
"rsf.org",
"rssmeme.com",
"rthk.hk",
"rthk.org.hk",
"rti.org.tw",
"ruanyifeng.com/blog*some_ways_to_break_the_great_firewall",
"rubyinstaller.org",
"rushbee.com",
"rutube.ru",
"ruyiseek.com",
"rxhj.net",
"s.xiaod.in",
"s1heng.com",
"sacom.hk",
"saiq.me",
"salvation.org.hk",
"samair.ru/proxy/type-01",
"samsoff.es",
"sandnoble.com/bookSearch/isbnInquiry.asp",
"sankaizok.com",
"sanmin.com.tw",
"sapikachu.net",
"savetibet.org",
"say2.info",
"scribd.com",
"seapuff.com",
"search%3Fq%3Dcache",
"search*%BC%CD%D4%AA",
"search*%BC%D3%C3%DC%B4%FA%C0%ED",
"search*%E4%B8%AD%E5%8A%9F",
"search*%E4%B8%AD%E5%9B%BD%E8%AE%BA%E5%9D%9B",
"search*%E4%B8%AD%E5%AE%A3%E9%83%A8",
"search*%E5%85%AD%E5%9B%9B",
"search*%E5%8A%A0%E5%AF%86%E4%BB%A3%E7%90%86",
"search*%E5%8D%9A%E8%AE%AF",
"search*%E5%A4%9A%E7%B6%AD",
"search*%E5%A4%9A%E7%BB%B4",
"search*%E5%A4%A7%E7%BA%AA%E5%85%83",
"search*%E5%AD%A6%E8%BF%90",
"search*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97",
"search*%E6%96%87%E5%AD%97%E7%8B%B1",
"search*%E6%96%B0%E5%94%90%E4%BA%BA",
"search*%E6%96%B0%E8%AF%AD%E4%B8%9D",
"search*%E6%97%A0%E7%95%8C",
"search*%E6%B1%9F%E6%B5%81%E6%B0%93",
"search*%E6%B3%95%E4%BC%9A",
"search*%E6%B4%97%E8%84%91",
"search*%E7%8E%8B%E5%B8%8C%E5%93%B2",
"search*%E7%9C%8B%E4%B8%AD%E5%9B%BD",
"search*%E7%BD%91%E7%89%B9",
"search*%E8%89%B2%E6%83%85",
"search*%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90",
"search*%E9%82%AA%E6%81%B6",
"search*%E9%85%B7%E5%88%91",
"search*%E9%92%93%E9%B1%BC%E5%B2%9B",
"search*%E9%AD%8F%E4%BA%AC%E7%94%9F",
"search*%E9%B2%8D%E5%BD%A4",
"search*freegate",
"search*safeweb",
"search?q=cache",
"secretchina.com",
"secretgarden.no",
"secure.wikimedia.org",
"seesmic.com",
"seezone.net",
"sejie.com",
"sendoid.com",
"sendspace.com/file",
"sesawe.net",
"sesawe.org",
"sethwklein.net",
"sevenload.com",
"sex-11.com",
"sex.com",
"sex8.cc",
"sexandsubmission.com",
"sexhu.com",
"sexhuang.com",
"sexinsex.net",
"sfileydy.com",
"shangfang.org",
"shapeservices.com",
"share.ovi.com/media",
"share.skype.com/sites/en/2008/10/skype_president_addresses_chin",
"share.youthwant.com.tw",
"sharebee.com",
"sharecool.org",
"sharkdolphin.com",
"shaunthesheep.com",
"shell.cjb.net",
"shenshou.org",
"shenyunperformingarts.org",
"shifeike.blog125.fc2blog.net",
"shinychan.com",
"shixiao.org",
"shizhao.org",
"shkspr.mobi/dabr",
"shwchurch3.com",
"simpleproductivityblog.com",
"singularitys.spaces.live.com",
"sinoants.com",
"sinonet.ca",
"sinopitt.info",
"site.locql.com",
"site90.net",
"sitebro.tw",
"siteks.uk.to",
"sitemaps.org",
"sites.google.com",
"sitetag.us",
"siyi123123123.spaces.live.com",
"sjum.cn",
"skimtube.com",
"slavasoft.com",
"slheng.com",
"slinkset.com",
"slutload.com",
"snaptu.com",
"sneakme.net",
"so-ga.net",
"so-news.com",
"sobees.com",
"soc.mil",
"socialwhale.com",
"sod.co.jp",
"softwarebychuck.com",
"sogclub.com",
"sogrady.me",
"sokamonline.com",
"solozorro.tk",
"songjianjun.com",
"sopcast.com",
"sorting-algorithms.com",
"soumo.info",
"soundofhope.org",
"soup.io",
"soupofmedia.com",
"sourceforge.net/projects/portabletor/files",
"sowers.org.hk",
"space-scape.com",
"spankwire.com",
"spb.com/blackberry-software/tv/download",
"spb.com/pocketpc-software/tv/download",
"spb.com/symbian-software/tv/download",
"speckleapp.com",
"speedpluss.org",
"spencertipping.com",
"sproutcore.com",
"squarespace.com",
"srcf.ucam.org/salon",
"stag.gov.tw",
"starp2p.com",
"state168.com",
"static.soup.io",
"static.tumblr.com",
"static.typepad.com",
"status.twhirl.org",
"stdtime.gov.tw",
"steel-storm.com",
"sthoo.com",
"stickam.com",
"stickeraction.com/sesawe",
"stonegames.net",
"stoneip.info",
"stoptibetcrisis.net",
"storagenewsletter.com",
"stoweboyd.com",
"streamingthe.net",
"strongvpn.com",
"student.tw/db",
"stuffimreading.com",
"stuffimreading.net",
"subacme.rerouted.org",
"sublexical.spaces.live.com",
"sugarsync.com",
"support/youtube/bin/request.py?contact_type=abuse&",
"support/youtube/bin/static.py?page=start.cs&",
"sweux.com",
"swift-tools.net",
"syncback.com",
"sysadmin1138.net",
"sysresccd.org",
"sytes.net",
"szbbs.net",
"t.16class.cn",
"t.fishnote.net",
"t.huhaitai.com",
"t.jteet.com",
"t.kun.im",
"t.neolee.cn",
"t.orzdream.com",
"t.sunxun.info/login.php",
"t35.com",
"t66y.com",
"taa-usa.org",
"tabtter.jp",
"tacem.org",
"tagwalk.com",
"taitung-house.gov.tw",
"taiwan-sex.com",
"taiwandaily.net",
"taiwankiss.com",
"taiwannation.50webs.com",
"taiwantt.org.tw",
"taiwanyes.ning.com",
"tamiaode.tk",
"tangben.com",
"taolun.info",
"taoyuan.gov.tw",
"tap11.com",
"taweet.com",
"tax.nat.gov.tw",
"tbpic.info",
"tchb.gov.tw",
"tchrd.org",
"tcno.net*doc*tor",
"tcsac.gov.tw",
"teamseesmic.com",
"teashark.com/download.html",
"techlifeweb.com",
"technorati.com",
"techparaiso.com",
"teck.in",
"telecomspace.com",
"thbstc.gov.tw",
"the-sun.on.cc",
"theappleblog.com",
"theatrum-belli.com",
"thebcomplex.com",
"theblemish.com",
"thechangelog.com",
"thechinabeat.org",
"thedailywh.at",
"thedieline.com",
"thedw.us",
"thegatesnotes.com",
"thehungrydudes.com",
"theinternetwishlist.com",
"thelifeyoucansave.com",
"thelius.org",
"thepiratebay.org",
"thepiratebay.se",
"theqii.info/blog",
"thesartorialist.com",
"thespeeder.com",
"thetibetpost.com",
"thetrotskymovie.com",
"thevivekspot.com",
"thisav.com",
"thisiswhyyouarefat.com",
"thkphoto.com",
"thomasbernhard.org",
"threatchaos.com",
"throughnightsfire.com",
"thumbzilla.com",
"tiananmenmother.org",
"tiandixing.org",
"tianhuayuan.com",
"tiantibooks.org",
"tianzhu.org",
"tibet.com",
"tibet.net",
"tibet.org.tw",
"tibetalk.com",
"tibetanyouthcongress.org",
"tibetfund.org",
"tibetonline.tv",
"tibetwrites.org",
"tidyread.com",
"time.com/time/specials/packages/article/0,28804",
"time.com/time/time100/leaders/profile/rebel",
"times.hinet.net",
"tinypaste.com",
"tistory.com",
"tjholowaychuk.com",
"tkcs-collins.com",
"tkforum.tk",
"tldp.org",
"tnaflix.com",
"tncsec.gov.tw",
"togetter.com",
"tokyo-247.com",
"tokyo-hot.com",
"tomayko.com",
"tomsc.com",
"tonyyan.net",
"toodoc.com",
"toonel.net",
"topic.youthwant.com.tw",
"topnews.in",
"topshare.us",
"topshareware.com",
"topstyle4.com",
"topsy.com",
"tor.blingblingsquad.net",
"tor.updatestar.com",
"tora.to",
"torproject.org",
"touch99.com",
"toutfr.com",
"tpde.aide.gov.tw",
"tphcc.gov.tw",
"tpi.org.tw",
"transgressionism.org",
"travelinlocal.com",
"trendsmap.com",
"trialofccp.org",
"tripod.com",
"trustedbi.com",
"truth101.co.tv",
"truthcn.com",
"truveo.com",
"tsctv.net",
"tsemtulku.com",
"tsquare.tv",
"tt1069.net",
"tttan.com",
"tuanzt.com",
"tube.com",
"tui.orzdream.com",
"tuidang.net",
"tuite.googlecode.com",
"tuite.im",
"tuite.in",
"tumblr.awflasher.com",
"tumblr.com",
"tumblweed.org",
"turbobit.net",
"turbotwitter.com",
"turningtorso.com",
"tuxtraining.com",
"tv-intros.com",
"tv.com",
"tvboxnow.com",
"tvider.com",
"tvunetworks.com",
"tw*.nextmedia.com",
"tw.jiepang.com",
"tw.myblog.yahoo.com",
"tw.news.yahoo.com",
"tw.streetvoice.com",
"tw.voa.mobi",
"tw.yahoo.com",
"twa.sh",
"twapperkeeper.com",
"twaud.io",
"twbbs.net.tw",
"twbbs.org",
"twblogger.com",
"tweepguide.com",
"tweeplike.me",
"tweepmag.com",
"tweepml.org",
"tweetbackup.com",
"tweetboard.com",
"tweetboner.biz",
"tweetdeck.com",
"tweete.net",
"tweetedtimes.com",
"tweetmeme.com",
"tweetmylast.fm",
"tweetphoto.com",
"tweetrans.com",
"tweetree.com",
"tweetwally.com",
"tweetymail.com",
"twftp.org",
"twibase.com",
"twibble.de",
"twibbon.com",
"twibs.com",
"twifan.com",
"twiffo.com",
"twiggit.org",
"twilog.org",
"twimbow.com",
"twindexx.com",
"twip.me",
"twistar.cc",
"twisternow.com",
"twistory.net",
"twit2d.com",
"twitbrowser.net",
"twitcause.com",
"twitese.spaces.live.com",
"twitgether.com",
"twitgoo.com",
"twitiq.com",
"twitlonger.com",
"twitoaster.com",
"twitonmsn.com",
"twitpic.com",
"twitreferral.com",
"twitstat.com",
"twitter.com",
"twitter.fishnote.net",
"twitter.jp",
"twittercounter.com",
"twitterfeed.com",
"twittergadget.com",
"twitterkr.com",
"twittermail.com",
"twittertim.es",
"twitthat.com",
"twitturly.com",
"twitvid.com",
"twitzap.com",
"twiyia.com",
"twreg.info",
"twstar.net",
"twt.fm",
"twtkr.com",
"twtr2src.ogaoga.org",
"twttr.com",
"twurl.nl",
"twyac.org",
"tycool.com",
"tynsoe.org",
"typepad.com",
"tzangms.com",
"udn.com",
"ueuo.com",
"uighurbiz.net",
"ulike.net",
"ultrareach",
"ultrasurf",
"ultravpn.fr",
"ultraxs.com",
"ultrevpn.fr",
"uncyclomedia.org",
"uncyclopedia.info",
"unholyknight.com",
"uni.cc",
"uniteddaily.com.my/index.php?",
"unknownspace.org",
"uocn.org",
"upcoming.yahoo.com",
"upload4u.info",
"uploaded.to/file",
"uploadstation.com/file",
"urlborg.com",
"urlparser.com",
"us.to",
"usacn.com",
"usinfo.state.gov",
"usmc.mil",
"ustream.tv",
"uushare.com",
"uwants.com",
"uwants.net",
"uyghurcongress.org",
"v-state.org",
"v6.facebook.com",
"v70.us",
"vaayoo.com",
"value-domain.com",
"vanemu.cn",
"vanilla-jp.com",
"vapurl.com",
"vatn.org",
"vcf-online.org",
"vcfbuilder.org",
"veempiire.com",
"ventureswell.com",
"veoh.com",
"verizon.net",
"verybs.com",
"vft.com.tw",
"vghks.gov.tw",
"vghtc.gov.tw",
"vghtpe.gov.tw",
"video.aol.ca/video-detail",
"video.aol.co.uk/video-detail",
"video.aol.com",
"video.fdbox.com",
"video.foxbusiness.com",
"video.google.com",
"video.tiscali.it/canali/truveo",
"video.yahoo.com",
"videomo.com",
"vidoemo.com",
"vids.myspace.com/index.cfm?fuseaction=vids.",
"viewmorepics.myspace.com",
"views.fm",
"viki.com",
"vimeo.com",
"vincnd.com",
"vinniev.com",
"vlog.xuite.net",
"vmixcore.com",
"voachineseblog.com",
"voanews.com/chinese",
"vot.org",
"w.idaiwan.com/forum",
"waffle1999.com",
"wahas.com",
"waigaobu.com",
"waikeung.org/php_wind",
"waiwaier.com",
"wallornot.org",
"wallpapercasa.com",
"wanderinghorse.net",
"wanfang.gov.tw",
"wangafu.net",
"wangjinbo.org",
"wanglixiong.com",
"wangruoshui.net",
"wangyi64.spaces.live.com",
"wapedia.mobi/zhsimp",
"washeng.net",
"wattpad.com",
"wearn.com",
"web.pts.org.tw",
"web2project.net",
"webbang.net",
"webcache.googleusercontent.com",
"webfee.tk",
"webs-tv.net",
"webshots.com",
"websitepulse.com/help/testtools.china-test.html",
"webworkerdaily.com",
"weeewooo.net/hss/hotspot_cn",
"weekmag.info",
"wefong.com",
"weigegebyc.dreamhosters.com",
"weijingsheng.org",
"wellplacedpixels.com",
"wengewang.com",
"wengewang.org",
"wenhui.ch",
"wenku.com",
"wenxuecity.com",
"wenyunchao.com",
"wenyunchao.spaces.live.com",
"westca.com",
"wetpussygames.com",
"wexiaobo.org",
"wezhiyong.org",
"wezone.net",
"wforum.com",
"wg1966.com",
"whatblocked.com",
"whereiswerner.com",
"whippedass.com",
"whitebear.freebearblog.org",
"whydidyoubuymethat.com",
"whyx.org",
"wiki.cnitter.com",
"wiki.jqueryui.com",
"wiki.keso.cn/Home",
"wiki.oauth.net",
"wiki.phonegap.com",
"wikileaks.ch",
"wikileaks.org",
"wikilivres.info/wiki/%E9%9B%B6%E5%85%AB%E5%AE%AA%E7%AB%A0",
"wikimapia.org",
"wikimedia.org.mo",
"wikiwiki.jp",
"williamlong.jaiku.com",
"williamlong.spaces.live.com",
"willw.net",
"windowsphoneme.com",
"winwhispers.info",
"wiredbytes.com",
"wiredpen.com",
"wisevid.com",
"witopia.net",
"wjd.name",
"wlx.sowiki.net",
"wo.tc",
"woeser.com",
"wofa.us",
"womenbusiness.nyc.gov.tw",
"womensrightsofchina.org",
"woopie.jp/video",
"wordboner.com",
"wordpress.com",
"wordsandturds.com",
"worldjournal.com",
"worstthingieverate.com",
"wozy.in",
"wpoforum.com",
"wqlhw.com",
"wqyd.org",
"wretch.cc",
"writer.zoho.com",
"wtfpeople.com",
"wuala.com",
"wuerkaixi.com",
"wufi.org.tw",
"wujie.net",
"wukangrui.net",
"www.6v6dota.com",
"www.ajsands.com",
"www.aolnews.com",
"www.bulbous.freeserve.co.uk",
"www.debugmode.com",
"www.dwheeler.com",
"www.eulam.com",
"www.exblog.jp",
"www.forum4hk.com",
"www.freetibet.org",
"www.getyouram.com",
"www.greenpois0n.com",
"www.klip.me",
"www.kodingen.com",
"www.linksalpha.com",
"www.loiclemeur.com",
"www.macrovpn.com",
"www.moztw.org",
"www.mycould.com",
"www.ned.org",
"www.orchidbbs.com",
"www.owind.com",
"www.playboy.com",
"www.powerpointninja.com",
"www.radioaustralia.net.au*chinese*articles",
"www.somee.com",
"www.stackfile.com/freedur",
"www.supertweet.net",
"www.tiffanyarment.com",
"www.tripod.com",
"www.tumblr.com",
"www.tv.com",
"www.typepad.com",
"www.urbanoutfitters.com",
"www.vegorpedersen.com",
"www.voy.com",
"www.vpncup.com",
"www.wan-press.org",
"www.wangruowang.org",
"www.wet123.com",
"www.zaurus.org.uk",
"wzyboy.im/post/160",
"x.xcity.jp",
"x1949x.com",
"x365x.com",
"xa.yimg.com",
"xbookcn.com",
"xcritic.com",
"xfm.pp.ru",
"xh4n.cn/blog",
"xhamster.com",
"xiaochuncnjp.com",
"xiaohexie.com",
"xiaoma.org",
"xiezhua.com",
"xing.com",
"xinhuanet.org",
"xinmiao.com.hk",
"xinsheng.net",
"xinshijue.com",
"xizang-zhiye.org",
"xml-training-guide.com",
"xmovies.com",
"xmusic.fm",
"xpud.org",
"xuzhiyong.net",
"xuzhuoer.com",
"xvedios.com",
"xvideos.com",
"xxbbx.com",
"xxxx.com.au",
"xys.dxiong.com",
"xys.org",
"xysblogs.org",
"yahoo.com.hk",
"yanghengjun.spaces.live.com",
"yatsen.gov.tw",
"ydy.com",
"yeelou.com",
"yeeyi.com",
"yegle.net",
"yezimary.spaces.live.com",
"yfrog.com",
"yi.org",
"yidio.com",
"yilubbs.com",
"yipub.com",
"yogichen.org",
"yong.hu",
"youjizz.com",
"youmaker.com",
"youpai.org",
"youporn.com",
"your-freedom.net",
"yousendit.com",
"youthbao.com",
"youthnetradio.org/tmit/forum",
"youtu.be",
"youtube-nocookie.com",
"youtube.com",
"youtubecn.com",
"youxu.info",
"ytht.net",
"ytimg.com",
"yuanming.net",
"yuming.flnet.org",
"yunchao.net",
"yvesgeleyn.com",
"yvtc.gov.tw",
"yx51.net",
"yy.iyatou.com/archives/1042",
"yyii.org",
"yzzk.com",
"zannel.com",
"zaobao.com",
"zaozon.com",
"zarias.com",
"zdnet.com.tw/news/software/0,2000085678,20111187,00",
"zengjinyan.org",
"zengjinyan.spaces.live.com",
"zeutch.com",
"zh-yue.wikipedia.org*%E5%85%AD%E5%9B%9B%E4%BA%8B%E4%BB%B6",
"zh.m.wikipedia.org",
"zh.netlog.com",
"zh.pokerstrategy.com",
"zh.uncyclopedia.wikia.com",
"zh.wikibooks.org*%E7%AA%81%E7%A0%B4%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5",
"zh.wikipedia.org*%BD%F0%B6%DC%B9%A4%B3%CC",
"zh.wikipedia.org*%C8%BC%C9%D5%C6%BF",
"zh.wikipedia.org*%E4%B8%89%E5%B9%B4%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3",
"zh.wikipedia.org*%E4%B8%96%E7%95%8C%E7%BB%8F%E6%B5%8E%E5%AF%BC%E6%8A%A5",
"zh.wikipedia.org*%E4%B8%AD%E5%85%B1%E4%B8%AD%E5%A4%AE%E5%AE%A3%E4%BC%A0%E9%83%A8",
"zh.wikipedia.org*%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%AE%AA%E6%B3%95",
"zh.wikipedia.org*%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5",
"zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A",
"zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%B0%81%E9%94%81%E7%BB%B4%E5%9F%BA%E5%AA%92%E4%BD%93%E4%BA%8B%E4%BB%B6",
"zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%B0%81%E9%94%81%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E4%BA%8B%E4%BB%B6",
"zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E6%B0%91%E4%B8%BB%E5%85%9A",
"zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E6%B0%91%E4%B8%BB%E8%BF%90%E5%8A%A8",
"zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E6%B3%9B%E8%93%9D%E8%81%94%E7%9B%9F",
"zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5",
"zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E8%BD%AF%E4%BB%B6%E8%BF%87%E6%BB%A4%E5%85%B3%E9%94%AE%E5%AD%97%E5%88%97%E8%A1%A8",
"zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%85%B1%E7%94%A2%E9%BB",
"zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8%E7%B6%B2%E8%B7%AF%E5%B0%81%E9%8E%96",
"zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E7%B6%B2%E8%B7%AF%E5%AF%A9%E6%9F%A5",
"zh.wikipedia.org*%E4%B8%AD%E5%A4%AE%E8%AD%A6%E8%A1%9B%E5%B1%80",
"zh.wikipedia.org*%E4%B8%AD%E6%96%87%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91",
"zh.wikipedia.org*%E4%B8%AD%E8%8B%B1%E7%BA%8C%E8%A8%82%E8%97%8F%E5%8D%B0%E6%A2%9D%E7%B4%84",
"zh.wikipedia.org*%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E6%B0%91%E5%A4%A7%E6%9C%83",
"zh.wikipedia.org*%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%B2%BB%E8%97%8F%E6%AD%B7%E5%8F%B2",
"zh.wikipedia.org*%E4%B8%AD*%E5%9B%BD%E4%BA%BA%E6%9D%83",
"zh.wikipedia.org*%E4%B8%B9%E5%A2%9E%E5%98%89%E6%8E%AA",
"zh.wikipedia.org*%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90%E4%B8%83%C2%B7%E4%BA%94%E6%9A%B4%E5%8A%9B%E4%BA%8B%E4%BB%B6",
"zh.wikipedia.org*%E4%B9%9D%E8%AF%84%E5%85%B1%E4%BA%A7%E5%85%9A",
"zh.wikipedia.org*%E4%B9%A0%E4%BB%B2%E5%8B%8B",
"zh.wikipedia.org*%E4%B9%A0%E8%BF%91%E5%B9%B3",
"zh.wikipedia.org*%E4%BB%93%E5%A4%AE%E5%98%89%E6%8E%AA",
"zh.wikipedia.org*%E4%BD%99%E6%9D%B0",
"zh.wikipedia.org*%E4%BE%AF%E5%BE%B7%E5%BB%BA",
"zh.wikipedia.org*%E4%BE%AF%E8%B5%9B%E5%9B%A0%E6%B1%9F",
"zh.wikipedia.org*%E4%BF%84%E7%BE%85%E6%96%AF",
"zh.wikipedia.org*%E4%BF%9E%E6%AD%A3%E5%A3%B0",
"zh.wikipedia.org*%E5%85%AD%E5%9B%9B",
"zh.wikipedia.org*%E5%86%AF%E6%AD%A3%E8%99%8E",
"zh.wikipedia.org*%E5%88%98%E4%BA%91%E5%B1%B1",
"zh.wikipedia.org*%E5%88%98%E5%AE%BE%E9%9B%81",
"zh.wikipedia.org*%E5%88%98%E5%BB%B6%E4%B8%9C",
"zh.wikipedia.org*%E5%88%98%E6%85%A7%E5%8D%BF",
"zh.wikipedia.org*%E5%88%98%E6%B7%87",
"zh.wikipedia.org*%E5%8A%89%E6%85%A7%E5%8D%BF",
"zh.wikipedia.org*%E5%8C%97%E4%BA%AC%E4%B9%8B%E6%98%A5",
"zh.wikipedia.org*%E5%8C%97%E4%BA%AC%E9%AB%98%E6%A0%A1%E5%AD%A6%E7%94%9F%E8%87%AA%E6%B2%BB%E8%81%94%E5%90%88%E4%BC%9A",
"zh.wikipedia.org*%E5%8D%81%E5%9B%9B%E4%B8%96%E8%BE%BE%E8%B5%96",
"zh.wikipedia.org*%E5%8D%8E%E5%9B%BD%E9%94%8B",
"zh.wikipedia.org*%E5%8D%8E%E5%A4%8F%E6%96%87%E6%91%98",
"zh.wikipedia.org*%E5%8F%8D%E5%8D%8E%E5%8A%BF%E5%8A%9B",
"zh.wikipedia.org*%E5%8F%B8%E5%BE%92%E5%8D%8E",
"zh.wikipedia.org*%E5%8F%B8%E5%BE%92%E8%8F%AF",
"zh.wikipedia.org*%E5%90%B4%E9%82%A6%E5%9B%BD",
"zh.wikipedia.org*%E5%90%BE%E5%B0%94%E5%BC%80%E5%B8%8C",
"zh.wikipedia.org*%E5%91%A8%E6%B0%B8%E5%BA%B7",
"zh.wikipedia.org*%E5%94%AF%E8%89%B2",
"zh.wikipedia.org*%E5%98%89%E9%9D%96",
"zh.wikipedia.org*%E5%9B%9B%E4%BA%94%E8%A1%8C%E5%8B%95",
"zh.wikipedia.org*%E5%9B%BD%E4%BF%9D",
"zh.wikipedia.org*%E5%9B%BD%E5%86%85%E5%AE%89%E5%85%A8%E4%BF%9D%E5%8D%AB%E6%94%AF%E9%98%9F",
"zh.wikipedia.org*%E5%9C%8B%E5%8B%99%E9%99%A2%E9%98%B2%E7%AF%84%E5%92%8C%E8%99%95%E7%90%86%E9%82%AA%E6%95%99%E5%95%8F%E9%A1%8C%E8%BE%A6%E5%85%AC%E5%AE%A4",
"zh.wikipedia.org*%E5%9C%A3%E9%9B%84%E7%94%98%E5%9C%B0",
"zh.wikipedia.org*%E5%A4%9A%E7%B6%AD",
"zh.wikipedia.org*%E5%A4%9A%E7%BB%B4",
"zh.wikipedia.org*%E5%A4%A7%E7%B4%80%E5%85%83",
"zh.wikipedia.org*%E5%A4%A7%E7%BA%AA%E5%85%83%E6%97%B6%E6%8A%A5",
"zh.wikipedia.org*%E5%A4%A7%E8%B5%A6%E5%9B%BD%E9%99%85",
"zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%96%80%E4%BA%8B%E4%BB%B6",
"zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%97%A8%E5%B9%BF%E5%9C%BA",
"zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%97%A8%E6%96%87%E4%BB%B6",
"zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%97%A8%E8%87%AA%E7%84%9A%E4%BA%8B%E4%BB%B6",
"zh.wikipedia.org*%E5%AE%8B%E4%BB%BB%E7%A9%B7",
"zh.wikipedia.org*%E5%AE%8B%E4%BB%BB%E7%AA%AE",
"zh.wikipedia.org*%E5%AE%8B%E5%BD%AC%E5%BD%AC",
"zh.wikipedia.org*%E5%AE%B6%E4%B9%90%E7%A6%8F",
"zh.wikipedia.org*%E5%B0%81%E4%BB%8E%E5%BE%B7",
"zh.wikipedia.org*%E5%B8%83%E6%8B%89%E6%A0%BC%E4%B9%8B%E6%98%A5",
"zh.wikipedia.org*%E5%B8%88%E6%B6%9B",
"zh.wikipedia.org*%E5%B9%BD%E7%81%B5%E7%BD%91",
"zh.wikipedia.org*%E5%BC%A0%E5%BE%B7%E6%B1%9F",
"zh.wikipedia.org*%E5%BC%A0%E9%92%B0",
"zh.wikipedia.org*%E5%BC%B5%E9%88%BA",
"zh.wikipedia.org*%E5%BD%AD%E4%B8%BD%E5%AA%9B",
"zh.wikipedia.org*%E6%84%A4%E9%9D%92",
"zh.wikipedia.org*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97",
"zh.wikipedia.org*%E6%8C%AA%E5%A8%81",
"zh.wikipedia.org*%E6%94%B9%E9%9D%A9%E5%8E%86%E7%A8%8B",
"zh.wikipedia.org*%E6%95%8F%E6%84%9F%E4%BA%BA%E5%A3%AB",
"zh.wikipedia.org*%E6%96%B0%E9%97%BB%E8%87%AA%E7%94%B1%E6%8E%A0%E5%A4%BA%E8%80%85",
"zh.wikipedia.org*%E6%96%B9%E5%8A%B1%E4%B9%8B",
"zh.wikipedia.org*%E6%96%B9%E8%88%9F%E5%AD%90",
"zh.wikipedia.org*%E6%97%A0%E5%9B%BD%E7%95%8C%E8%AE%B0%E8%80%85",
"zh.wikipedia.org*%E6%97%A0%E7%95%8C",
"zh.wikipedia.org*%E6%98%9F%E4%BA%91%E6%B3%95%E5%B8%88",
"zh.wikipedia.org*%E6%9B%B4%E7%99%BB%E7%A2%BA%E5%90%89%E5%B0%BC%E7%91%AA",
"zh.wikipedia.org*%E6%9B%B9%E9%95%B7%E9%9D%92",
"zh.wikipedia.org*%E6%9D%8E%E5%85%8B%E5%BC%BA",
"zh.wikipedia.org*%E6%9D%8E%E6%85%8E%E4%B9%8B",
"zh.wikipedia.org*%E6%9D%8E%E6%B4%AA%E5%BF%97",
"zh.wikipedia.org*%E6%9D%8E%E6%BA%90%E6%BD%AE",
"zh.wikipedia.org*%E6%9D%8E%E7%91%9E%E7%8E%AF",
"zh.wikipedia.org*%E6%9D%8E%E9%95%B7%E6%98%A5",
"zh.wikipedia.org*%E6%9D%8E%E9%95%BF%E6%98%A5",
"zh.wikipedia.org*%E6%9D%A8%E4%BD%B3%E8%A2%AD%E8%AD%A6%E6%A1%88",
"zh.wikipedia.org*%E6%9F%B4%E7%8E%B2",
"zh.wikipedia.org*%E6%A2%81%E5%9B%BD%E9%9B%84",
"zh.wikipedia.org*%E6%A2%81%E5%9C%8B%E9%9B%84",
"zh.wikipedia.org*%E6%A5%8A%E5%BB%BA%E5%88%A9",
"zh.wikipedia.org*%E6%B0%91%E4%B8%BB%E5%A5%B3%E7%A5%9E",
"zh.wikipedia.org*%E6%B1%9F%E6%B3%BD%E6%B0%91",
"zh.wikipedia.org*%E6%B1%9F%E6%BE%A4%E6%B0%91",
"zh.wikipedia.org*%E6%B1%AA%E6%B4%8B",
"zh.wikipedia.org*%E6%B1%B6%E5%B7%9D%E5%9C%B0%E9%9C%87",
"zh.wikipedia.org*%E6%B1%B6%E5%B7%9D%E5%A4%A7%E5%9C%B0%E9%9C%87",
"zh.wikipedia.org*%E6%B2%B3%E6%AE%87",
"zh.wikipedia.org*%E6%B8%85%E6%9C%9D",
"zh.wikipedia.org*%E6%B8%A9%E4%BA%91%E6%9D%BE",
"zh.wikipedia.org*%E6%B8%A9%E5%AE%B6%E5%AE%9D",
"zh.wikipedia.org*%E7%83%AD%E6%AF%94%E5%A8%85",
"zh.wikipedia.org*%E7%86%8A%E7%84%B1",
"zh.wikipedia.org*%E7%87%83%E7%83%A7%E7%93%B6",
"zh.wikipedia.org*%E7%89%9B%E5%8D%9A%E7%BD%91",
"zh.wikipedia.org*%E7%8E%8B%E4%B9%90%E6%B3%89",
"zh.wikipedia.org*%E7%8E%8B%E5%85%86%E5%9B%BD",
"zh.wikipedia.org*%E7%8E%8B%E5%86%9B%E6%B6%9B",
"zh.wikipedia.org*%E7%8E%8B%E5%8A%9B%E9%9B%84",
"zh.wikipedia.org*%E7%8E%8B%E5%8D%83%E6%BA%90",
"zh.wikipedia.org*%E7%8E%8B%E5%B2%90%E5%B1%B1",
"zh.wikipedia.org*%E7%8E%8B%E6%9C%89%E6%89%8D",
"zh.wikipedia.org*%E7%8E%8B%E7%82%B3%E7%AB%A0",
"zh.wikipedia.org*%E7%8E%8B%E7%BB%B4%E6%9E%97",
"zh.wikipedia.org*%E7%8F%AD%E7%A6%85",
"zh.wikipedia.org*%E7%A0%B4%E7%BD%91",
"zh.wikipedia.org*%E7%AB%A0%E8%A9%92%E5%92%8C",
"zh.wikipedia.org*%E7%AB%A0%E8%AF%92%E5%92%8C",
"zh.wikipedia.org*%E7%B6%A0%E5%A3%A9%C2%B7%E8%8A%B1%E5%AD%A3%E8%AD%B7%E8%88%AA",
"zh.wikipedia.org*%E7%BB%9D%E9%A3%9F",
"zh.wikipedia.org*%E7%BF%92%E8%BF%91%E5%B9%B3",
"zh.wikipedia.org*%E8%83%A1%E4%BD%B3_%28%E7%A4%BE%E6%B4%BB%E5%8B%95%E5%AE%B6%29",
"zh.wikipedia.org*%E8%83%A1%E4%BD%B3_%281973%E5%B9%B4%29",
"zh.wikipedia.org*%E8%83%A1%E5%B9%B3_%28%E4%BD%9C%E5%AE%B6%29",
"zh.wikipedia.org*%E8%83%A1%E6%B8%A9%E4%BD%93%E5%88%B6",
"zh.wikipedia.org*%E8%83%A1%E8%80%80%E9%82%A6",
"zh.wikipedia.org*%E8%83%A1%E9%94%A6%E6%B6%9B",
"zh.wikipedia.org*%E8%87%AA%E7%94%B1%E4%BA%9A%E6%B4%B2",
"zh.wikipedia.org*%E8%87%AA%E7%94%B1%E9%97%A8",
"zh.wikipedia.org*%E8%89%BE%E6%9C%AA%E6%9C%AA",
"zh.wikipedia.org*%E8%8A%B1%E5%9B%AD%E7%BD%91",
"zh.wikipedia.org*%E8%8A%B1%E5%9B%AD%E8%BD%AF%E4%BB%B6",
"zh.wikipedia.org*%E8%8B%8F%E5%AE%B6%E5%B1%AF%E4%BA%8B%E4%BB%B6",
"zh.wikipedia.org*%E8%8F%AF%E5%9C%8B%E9%8B%92",
"zh.wikipedia.org*%E8%96%84%E7%86%99%E6%9D%A5",
"zh.wikipedia.org*%E8%9A%81%E5%8A%9B%E7%A5%9E",
"zh.wikipedia.org*%E8%A2%81%E7%BA%A2%E5%86%B0",
"zh.wikipedia.org*%E8%A5%BF%E5%8D%95%E6%B0%91%E4%B8%BB%E5%A2%99",
"zh.wikipedia.org*%E8%A5%BF%E8%97%8F",
"zh.wikipedia.org*%E8%A9%A2%E5%95%8F%E8%99%95",
"zh.wikipedia.org*%E8%AE%B8%E5%AE%B6%E5%B1%AF",
"zh.wikipedia.org*%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%92%8C%E5%B9%B3%E5%A5%96",
"zh.wikipedia.org*%E8%B0%A2%E5%BD%A6%E9%A3%9E",
"zh.wikipedia.org*%E8%B0%AD%E4%BD%9C%E4%BA%BA",
"zh.wikipedia.org*%E8%B3%88%E6%85%B6%E6%9E%97",
"zh.wikipedia.org*%E8%B4%BA%E5%9B%BD%E5%BC%BA",
"zh.wikipedia.org*%E8%B6%99%E7%B4%AB%E9%99%BD",
"zh.wikipedia.org*%E8%BD%AC%E6%B3%95%E8%BD%AE",
"zh.wikipedia.org*%E8%BE%9B%E7%81%8F%E5%B9%B4",
"zh.wikipedia.org*%E8%BE%BE%E8%B5%96%E5%96%87%E5%98%9B",
"zh.wikipedia.org*%E9%81%94%E8%98%AD%E8%96%A9%E6%8B%89",
"zh.wikipedia.org*%E9%83%AD%E4%BC%AF%E9%9B%84",
"zh.wikipedia.org*%E9%87%8A%E6%98%9F%E4%BA%91",
"zh.wikipedia.org*%E9%87%91%E7%9B%BE%E5%B7%A5%E7%A8%8B",
"zh.wikipedia.org*%E9%98%8E%E6%98%8E%E5%A4%8D",
"zh.wikipedia.org*%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E",
"zh.wikipedia.org*%E9%98%BF%E6%B2%9B%C2%B7%E9%98%BF%E6%97%BA%E6%99%8B%E7%BE%8E",
"zh.wikipedia.org*%E9%9B%8D%E5%92%8C%E5%AE%AB",
"zh.wikipedia.org*%E9%9B%B6%E5%85%AB%E5%AE%AA%E7%AB%A0",
"zh.wikipedia.org*%E9%9C%8D%E8%8B%B1%E6%9D%B1",
"zh.wikipedia.org*%E9%A6%99%E6%B8%AF*%E6%B0%91%E4%B8%BB%E6%B4%BE",
"zh.wikipedia.org*%E9%AB%98%E6%99%BA%E6%99%9F",
"zh.wikipedia.org*%E9%AB%98%E8%A1%8C%E5%81%A5",
"zh.wikipedia.org*%E9%AD%8F%E4%BA%AC%E7%94%9F",
"zh.wikipedia.org*%E9%B2%8D%E5%BD%A4",
"zh.wikipedia.org*%E9%BB%83%E9%9B%80%E8%A1%8C%E5%8B%95",
"zh.wikipedia.org*%E9%BB%84%E4%B8%87%E9%87%8C",
"zh.wikipedia.org*%E9%BB%84%E7%90%A6",
"zh.wikipedia.org*08%E5%AE%AA%E7%AB%A0",
"zh.wikipedia.org*1989%E5%B9%B4",
"zh.wikipedia.org*512%E5%A4%A7%E5%9C%B0%E9%9C%87",
"zh.wikipedia.org*610%E8%BE%A6%E5%85%AC%E5%AE%A4",
"zh.wikipedia.org*Anti-CNN",
"zh.wikipedia.org*GFW",
"zh.wikipedia.org*Google%E5%AE%A1%E6%9F%A5",
"zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E8%8C%89%E8%8E%89%E8%8A%B1%E9%9D%A9%E5%91%BD",
"zh.wikipedia.org/wiki/%E5%86%85%E8%92%99%E5%8F%A4%E6%8A%97%E8%AE%AE",
"zh.wikipedia.org/wiki/%E5%8D%9A%E8%AE%AF",
"zh.wikipedia.org/wiki/%E5%A4%AA%E5%AD%90%E5%85%9A",
"zh.wikipedia.org/wiki/%E5%AD%99%E6%96%87%E5%B9%BF",
"zh.wikipedia.org/wiki/%E5%B9%BF%E5%B7%9E%E5%B8%82%E6%96%B0%E5%A1%98%E4%BA%8B%E4%BB%B6",
"zh.wikipedia.org/wiki/%E6%96%87%E5%AD%97%E7%8B%B1",
"zh.wikipedia.org/wiki/%E6%96%87%E5%AD%97%E7%8D%84",
"zh.wikipedia.org/wiki/%E6%9D%8E%E9%B9%8F",
"zh.wikipedia.org/wiki/%E7%8E%8B%E5%A7%93",
"zh.wikipedia.org/wiki/%e7%bb%bf%e5%9d%9d%e5%a8%98",
"zh.wikipedia.org/wiki/%E8%B0%B7%E6%AD%8C%E9%80%80%E5%87%BA%E4%B8%AD%E5%9B%BD%E4%BA%8B%E4%BB%B6",
"zh.wikipedia.org/wiki/Special:Contributions",
"zh.wikipedia.org/wiki/Twitter",
"zh.wikipedia.org/wiki/Wikipedia:%E9%A0%81%E9%9D%A2%E5%AD%98%E5%BB%A2%E8%A8%8E%E8%AB%96",
"zh.wikipedia.org/zh-cn/%E4%B8%AD%E5%9C%8B%E8%8C%89%E8%8E%89%E8%8A%B1%E9%9D%A9%E5%91%BD",
"zh.wikipedia.org/zh-cn/%E5%A4%AA%E5%AD%90%E5%85%9A",
"zh.wikipedia.org/zh-cn/%E8%B0%B7%E6%AD%8C%E9%80%80%E5%87%BA%E4%B8%AD%E5%9B%BD%E4%BA%8B%E4%BB%B6",
"zh.wikipedia.org/zh-cn/Tor",
"zh.wikipedia.org/zh-hk/%E5%86%85%E8%92%99%E5%8F%A4%E6%8A%97%E8%AE%AE",
"zh.wikipedia.org/zh-hk/%E6%9D%8E%E9%B9%8F",
"zh.wikipedia.org/zh-hk/Twitter",
"zh.wikipedia.org/zh-tw/%E5%86%85%E8%92%99%E5%8F%A4%E6%8A%97%E8%AE%AE",
"zh.wikipedia.org/zh-tw/%E5%8D%9A%E8%AE%AF",
"zh.wikipedia.org/zh-tw/%E6%9D%8E%E9%B9%8F",
"zh.wikipedia.org/zh/%E5%A4%AA%E5%AD%90%E5%85%9A",
"zh.wikipedia.org/zh/%E6%9D%8E%E9%B9%8F",
"zh.wikisource.org",
"zhanbin.net",
"zhao.jinhai.de",
"zhengjian",
"zhinengluyou.com",
"zhllg.spaces.live.com",
"zhonggtuotese.net",
"zhongmeng.org",
"zhongxing9hao.net.cn",
"zhreader.com",
"zhufeng.me",
"ziddu.com/download",
"zkaip.com",
"zlib.net",
"zonaeuropa.com",
"zoozle.net",
"zshare.net/download",
"zuihulu.net",
"zuo.la",
"zuola.com",
"zyzg.us",
"a.cc");
for (i in adblocklist) {
	if(shExpMatch(url.toLowerCase(),"*" + adblocklist[i].toLowerCase() + "*")){return Blackhole;};
	};
for (i in patterns) {
	if(shExpMatch(url.toLowerCase(),"*" + patterns[i].toLowerCase() + "*")){return ProxyPort;};
	};
	return "DIRECT";
};
