5,4,eiv.baidu.com/*
5,4,news.baidu.com/resource/js/usertrack.js?*
5,4,nsclick.baidu.com/*
5,4,a.baidu.com/ecom?di*
5,4,imgs.zhangmen.baidu.com/mp3index/*/img/*.swf
5,4,utk.baidu.com/*
5,4,www.hao123.com/images/guangg/*
5,4,www.hao123.com/js/usertrack.js?v*
5,4,pfp.sina.com.cn/*
5,4,rm.sina.com.cn/icast/rotator.js
5,4,rm.sina.com.cn/*.swf
5,4,images.sohu.com/bill/*.js
5,4,img*.126.net/*.js
5,4,img.ifeng.com/tres/recommend/*.js
5,4,*.webmaster.yahoo.com/*
5,4,*cmh.tw.yahoo.overture.com/*
5,4,*p.mm.cn.yahoo.com/*
5,4,*yahoo.overture.com/*
5,4,cn.yimg.com/*/js/*/*window-min.js
5,4,cn.yimg.com/*/hxli/*.swf
5,4,cn.yimg.com/a/
5,4,*p4pad.mop.com/cpc/showad*
5,4,gg.mop.com/*
5,4,in.dg.mop.com/*
5,4,union.mop.com/*
5,4,tj.itv.mop.com/*
5,4,imgpub.mop.com/mt/widget/*
5,4,*.adserve2.tomoimg.cn/*
5,4,*hjsm.tom.com/get_ad.php?ad_id=*
5,4,*html.hjsm.tom.com/html/advert/*.js
5,4,*p4p.tom.com/*
5,4,*pv.tom.com/*
5,4,js.pub.tom.com/*
5,4,u1.skype.tom.com/*
5,4,ulinkdir.tom.com/*
5,4,ulinkjs.tom.com/*
5,4,sports.tom.com/uldf/*.swf
5,4,uhoop.tom.com/uldf/*.swf
5,4,dvs.china.com/*
5,4,dvsend.china.com/js/*
5,4,cn.tag.btnibbler.com/*.js
5,4,china.caixun.com/js/*
5,4,book.china.com/zh_cn/etc/*.swf
5,4,richmedia.china.com/pmxj/*.swf
5,4,hx.hexun.com/html.ng/*
5,4,hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
5,4,union.hexun.com/*
5,4,blog.hexun.com/inc/popbox.aspx
5,4,*f.youku.com/player/getflvpath/fileid/*&yad=*
5,4,*html.atm.youku.com/html?*
5,4,*static.atm.youku.com/*swf*
5,4,*static.lstat.youku.com/*
5,4,valb.atm.youku.com/*
5,4,valf.atm.youku.com/*
5,4,valo.atm.youku.com/*
5,4,vid.atm.youku.com/*
5,4,walp.atm.youku.com/*
5,4,static.youku.com/pub/*.swf
5,4,js.tudouui.com/js/fn/saleloader_*.js
5,4,stats.tudou.com/pv/*
5,4,stat.tudou.com/newstat/pv?s*
5,4,*.ku6.com/*/*layer*ight.swf
5,4,image.ku6.com/*888*/*
5,4,img.c4.ku6.cn/*/upload/*.swf
5,4,image.ku6.com/*.swf
5,4,img.*.ku6.cn/testc/upload/*.swf
5,4,gug.ku6cdn.com/*.swf
5,4,i*.ku6img.com/special/2010*/girl/*
5,4,acs.56.com/ac/ac_*
5,4,union.56.com/*
5,4,s1.56img.com/images/tuiguang/*.swf
5,4,union.6.cn/*
5,4,6.cn/csjs10/tan_*.js
5,4,6.cn/mdfor/index_new.js
5,4,pole.6rooms.com/adpolestar/door/*
5,4,ivy.pconline.com.cn/adpuba/*
5,4,*.pconline.com.cn/images/lmt/area_lmt.js
5,4,*.pconline.com.cn/market/*
5,4,*adunion.pconline.com.cn*
5,4,ivy.pconline.com.cn/*
5,4,www.pconline.com.cn/*/showwindow/
5,4,imgad*.3conline.com/*.swf
5,4,*leiyanstatic.xunlei.com/*
5,4,*mag.xunlei.com/404/index.html*
5,4,biz*.sandai.net
5,4,misc.web.xunlei.com/kkpv/kkpv.js
5,4,*p4pstatic.xunlei.com*
5,4,advstat.xunlei.com/*
5,4,cl.kankan.xunlei.com/*
5,4,cop.my.xunlei.com/*
5,4,kkpgv.xunlei.com/*
5,4,mtips.xunlei.com/*
5,4,recommend.xunlei.com/*
5,4,tracker.movie.xunlei.com/*
5,4,wy.xunlei.com/*
5,4,*.biz*.sandai.net/portal/image/*.swf
5,4,un.so.gougou.com/*
5,4,un.so.gougou.com/js/searchview.js
5,4,biz*.sandai.net/portal/gougou/movie/*.js
5,4,*.17173.com/x/*.js
5,4,market.17173.com/*
5,4,js.17173.com/ping.js
5,4,images.17173.com/*/www/*.swf
5,4,www.17173.com/*.swf
5,4,www.17173.com/if/*
5,4,alpha.brand.sogou.com/brand_pv?*
5,4,8*.tianya.cn/
5,4,*advertisement.tianya.cn/*
5,4,*.tianyaui.com/res/*.gif
5,4,stat.tianya.cn/*.jsp?*
5,4,click.jebe.renren.com/*
5,4,shaft.jebe.renren.com/*
5,4,gg.xiaonei.com/*
5,4,*.zol.com.cn/js/setcook.js
5,4,stat.zol.com.cn/ol.js
5,4,pic.zol-img.com.cn/*.swf
5,4,js.zol.com.cn/*.js
5,4,*.zol.com.cn/imphit0*.gif?
5,4,www.people.com.cn/adv/*
5,4,xici*.allyes.com/*
5,4,market.duowan.com/*
5,4,www.duowan.com/*/notice.js
5,4,duowan.com/duowan.js
5,4,*.eastmoney.com/s?z=*
5,4,ay.eastmoney.com/main/zhsh?user=*
5,4,home.soufun.com/html/*
5,4,www.soufun.com/*aspx?url=*
5,4,imgd.soufun.com/*/gebz/*
5,4,show.soufun.com/adpolestar/*
5,4,*.wrating.com/*.js
5,4,image.sofang.com/upfiles/*.swf
5,4,*.39.net/adpolestar/*
5,4,app-g.39.net/*
5,4,static.51img1.com/v3/vda/expand_close.gif
5,4,static.apic.51.com/v09/*.swf?*
5,4,*.algj-27dy.cn/china/*
5,4,*.btnibbler.com/*
5,4,*.clickeye.com.cn/*
5,4,*.atpanel.com/*
5,4,33.autohome.com.cn/*
5,4,img.autohome.com.cn/*.js
5,4,ibw.sdo.com/flash/js/webwidget.js
5,4,afp.pplive.com/adpolestar/door/*
5,4,static*.pplive.cn/ikan3/tmp/*.swf
5,4,track.58.com/*.js
5,4,*.koowo.com/js/*
5,4,wa.kuwo.cn/lyrics/img/kwgg/*
5,4,images.pchome.net/global/js*/*.js
5,4,*btn.pchome.net*
5,4,btm.pchome.net/*
5,4,btn.pchome.net/*
5,4,js-1.pchome.net/*.js
5,4,msn.allyes.com/*
5,4,fun.ynet.com/10171/*.js
5,4,js.auto.msn.com.cn/js/incsearch_a.js
5,4,fun.ynet.com/z2?*
5,4,sponsor.verycd.com/*
5,4,trace.enet.com.cn/*
5,4,*.enet.com.cn/enetshow.shtml*
5,4,*.enet.com.cn/ad/v4/*
5,4,qd.code.qihoo.com/com_spe.js?p=2236421&w=315&h=70
5,4,www.readnovel.com/js/adposition/*
5,4,www.readnovel.com/js/article_text_*.html
5,4,www.readnovel.com/web/js/header.js?v*
5,4,*readnovel.com/js/*
5,4,tp.xilu.com/*
5,4,newspage.xilu.com/model/visitlog.js
5,4,*.xilu.com/js/artjs/*
5,4,*.xilu.com/uploadfile/*
5,4,www.xilu.com/js/bd.js
5,4,wind.yinsha.com/*.swf
5,4,ad.17k.com/openx/files/*.js
5,4,img.17k.com/channel/*.gif
5,4,*.2100book.com/gg/*
5,4,*.37cs.com/html/click/*
5,4,*.2100book.com/guanggao/*
5,4,c.chinaih.com/*
5,4,*.unionli.com/yh_js/*.js
5,4,*.45511.com/Get/*
5,4,gamefiles.qq494.cn/*
5,4,image.4yt.net/swf/*
5,4,*.4yt.net/gg/*
5,4,www.52eshu.com/count*
5,4,*.unionli.com/*.js
5,4,*.wauee.com/lunbo/*
5,4,19620.wauee.com/lunbo/*
5,4,uimg.unionli.com/yh_js/*.js
5,4,www.52eshu.com/count.*
5,4,19620.wauee.com/taojin/*
5,4,www.52eshu.com/adfile/*
5,4,code.daoyoudao.com/js/*.js
5,4,www.cc222.com/ggpic/*.gif
5,4,temp.cuiweiju.com/*
5,4,www.cuiweiju.com/temp/*
5,4,www.du8.com/images/*
5,4,www.duzhe.com/ad/*
5,4,img.fbook.net/man/gg/*
5,4,img.fbook.net/man/guangao/*
5,4,www.goodmood.cn/ads/*
5,4,poetry.goodmood.cn/ajax/Counts.*
5,4,s2.images.paipaitxt.com/images/*
5,4,cj.qidian.com/*
5,4,www.qidian.com/Javascript/CaiHongJingLing.js*
5,4,www.qnwz.cn/uploads/media/xuanchuan/*.swf
5,4,80.qukanshu.com/*
5,4,i0.rongshuxia.com/files/image2/advertisement/*
5,4,i0.rongshuxia.com/upload_picture/*
5,4,book.xs8.cn/data/apic/*.gif
5,4,book.xs8.cn/data/iframe/*.js
5,4,book.xs8.cn/data/iframe/*.js*
5,4,book.xs8.cn/data/apic/*.jpg
5,4,book.xs8.cn/data/apic/*.swf
5,4,css.zhulang.net/js/header.js
5,4,images.zhulang.com/*.swf
5,4,images2.zhulang.com/game/*.gif
5,4,images2.zhulang.com/game/*.jpg
5,4,images2.zhulang.com/game/*.swf
5,4,pv.zhulang.com/*
5,4,images.xxsy.net/sygg/*
5,4,read.xxsy.net/js/guanggao/*
5,4,pic.yuanwen.com/images/*
5,4,*.yuanwen.com/js/mn/mn_indexbottom950.js
5,4,*.yuanwen.com/js/topad.js
5,4,static.zongheng.com/v2_0/pic/*
5,4,my.hongxiu.com/common/count.js
5,4,pic.hongxiu.com/fox/hx/*
5,4,www.zhongman.com/AD/*.js
5,4,www.zhongman.com/*.swf
5,4,www.comicv.com/*/ad/*
5,4,www.comicer.com/js/ad_*
5,4,www.comic.gov.cn/*/js/acmsd/*
5,4,www.chinanim.com/*/ad/*
5,4,www.17happy.cn/ad/*
5,4,www.17happy.cn/ads/*
5,4,*.ktxp.com/javascripts/nmjui/*
5,4,bbs.ktxp.com/iframe/banner.html
5,4,*.kkkmh.com/iframe/*
5,4,*.imanhua.com/v2/money/*
5,4,*.qqjia.com/*.js
5,4,*.qqjia.com/images/ad*
5,4,googleads.g.doubleclick.net/pagead/*
5,4,wofav.googlecode.com/files/*.js
5,4,static.googleadsserving.cn/pagead/*
5,4,www.google.com/afsonline/*
5,4,pagead2.googlesyndication.com/pagead/*
5,4,drmcmm.baidu.com/*
5,4,cpro.baidu.com/*
5,4,cbjs.baidu.com/*
5,4,hm.baidu.com/*
5,4,unstat.baidu.com/*
5,4,spcode.baidu.com/*
5,4,z.alimama.com/alimama.php*
5,4,a.alimama.cn/inf.js
5,4,code12.onetad.com/*
5,4,v.naqigs.com/*
5,4,uimg.unionli.com/*.js
5,4,play.unionsky.cn/show/?*
5,4,zjvnet.allyes.com/*
5,4,cj.8le8le.com/*
5,4,www.manyan.net/i.js
5,4,www3.gamediad.com:*/adpolicy.aspx?*
5,4,www.dedecms.com/img/adimg/*
5,4,ipagent.igalive.com/*.js
5,4,js.union001.com/*
5,4,u.1133.cc/*
5,4,cimg.1stcngame.com/images/*
5,4,cs*.csyouxi.com/*.js
5,4,*.778669.com/fshow.php*
5,4,*.cpm9v.cn/*
5,4,g.kx365.com/*
5,4,www.dj97.com/common/*.js
5,4,www.jumpcn.com/5game/*
5,4,www.37cs.com/html/click/*.html
5,4,union*.kingsoft.com/*
5,4,www.qq.com.banlb.info/*
5,4,www.qq.com.ijgff.info/*
5,4,www.qq.com.xfysu.info/*
5,4,*.newhua.com/newhuagg/*.swf
5,4,*.newhua.com/newhuagg/*.gif
5,4,*.newhua.com/newhuagg/*.jpg
5,4,news.newhua.com/Files/newhuagg/*
5,4,news.newhua.com/zt/news_ad/*
5,4,count.newhua.com/stat.php?id*
5,4,*.onlinedown.net/newhuagg/*.swf
5,4,*.onlinedown.net/newhuagg/*.gif
5,4,*.onlinedown.net/newhuagg/*.jpg
5,4,news.onlinedown.net/Files/newhuagg/*
5,4,news.onlinedown.net/zt/news_ad/*
5,4,count.onlinedown.net/stat.php?id*
5,4,*.onlinedown.net/newhuagg/js_newhua_left_picshow*.js
5,4,*.onlinedown.net/newhuagg/js_newhua_right_picshow2.js
5,4,*.onlinedown.net/newhuagg/js_newhua_right_picshow3.js
5,4,*.onlinedown.net/newhuagg/js_newhua_right_picshow4.js
5,4,*.onlinedown.net/newhuagg/js_newhua_right_picshow5.js
5,4,*.onlinedown.net/newhuagg/js_newhua_picshow1.js
5,4,*.onlinedown.net/newhuagg/js_newhua_txtshow_*.js4
5,4,*.onlinedown.net/newhuagg/js_search_*.js
5,4,*.newhua.com/newhuagg/js_newhua_left_picshow*.js
5,4,*.newhua.com/newhuagg/js_newhua_right_picshow2.js
5,4,*.newhua.com/newhuagg/js_newhua_right_picshow3.js
5,4,*.newhua.com/newhuagg/js_newhua_right_picshow4.js
5,4,*.newhua.com/newhuagg/js_newhua_right_picshow5.js
5,4,*.newhua.com/newhuagg/js_newhua_picshow1.js
5,4,*.newhua.com/newhuagg/js_newhua_txtshow_*.js4
5,4,*.newhua.com/newhuagg/js_search_*.js
5,4,*.skycn.com/tuijianimg/*
5,4,img.duote.com/duotehtml/*
5,4,img.duote.com/js/clickDownAjax3.js*
5,4,img.duote.com/js/clickDownAjax4.js*
5,4,*.crsky.com/ggao/*
5,4,ankty.com/soft/UploadPic/*
5,4,www.ankty.com/adfile/UploadPic/*
5,4,www.xp510.com/adfile/UploadPic/*
5,4,www.xp580.com/soft/UploadPic/*
5,4,*.greendown.cn/ggao/*
5,4,www.gpxz.com/js*/*
5,4,www.xdowns.com/gg/*
5,4,www.xdowns.com/*.js
5,4,www.zaoxue.com/gg/*
5,4,www.33lc.com/adfile/UploadPic/*
5,4,www.xpxitongxiazai.com/qqad/*
5,4,www.xpxitongxiazai.com/adfile/UploadPic/*
5,4,11.mydrivers.com/www/*.js
5,4,news.mydrivers.com/img/zhuanti/*
5,4,*.mydrivers.com/002f/*/*.htm
5,4,images.mydrivers.com/20*/*.swf
5,4,images.mydrivers.com/20*/*.js
5,4,images.mydrivers.com/20*/*.gif
5,4,drivers.mydrivers.com/*.htm
5,4,www.myfiles.com.cn/js/duilian.js
5,4,files.colorful.cn/qa/Images/20*/*/*/*.swf?*
5,4,images.mydrivers.com/www/google*.gif
5,4,www.mt30.com/ad/*.js
5,4,www.softhy.net/hp/*
5,4,softhy.net/hp/*
5,4,*.adsina.com.cn/*
5,4,*.adsina.com/*
5,4,*.sina.com.cn/iframe/content*/*
5,4,*.sina.com.cn/v/iframe/*
5,4,*mybizsite.sina.com.cn/*
5,4,*pfp.sina.com.cn/*
5,4,ad*.sina.com.cn/*
5,4,d*.sina.com.cn/*.gif
5,4,d*.sina.com.cn/*images/*
5,4,d*.sina.com.cn/*js*
5,4,d*.sina.com.cn/*php*
5,4,d*.sina.com.cn/*swf
5,4,lining.sina.com.cn/iframe/*
5,4,rm.sina.com.cn/yeazone*
5,4,*.house.sina.com.cn/iframe/*.js
5,4,*.brand.sogou.com/*
5,4,images.sohu.com/bill/*.swf
5,4,images.sohu.com/sms/*
5,4,images.sohu.com/cs/*.js
5,4,images.sohu.com/cs/*.swf
5,4,js.sohu.com/pv.js
5,4,track.svip.sohu.com/t.php?*
5,4,*news2.163.com/*
5,4,*popme.163.com/*
5,4,*pro.163.com/*
5,4,adclient.163.com/*
5,4,g.163.com/r?site=*
5,4,images.163.com/*
5,4,tech.163.com/*.js
5,4,union.163.com/*
5,4,popme.163.com/js/newfudong_n09.js
5,4,img1.126.net/channel1/js/duilian_*.js
5,4,img1.126.net/channel1/js/worldcup_*.js
5,4,img*.126.net/channel*/*.html
5,4,img*.126.net/channel*/*.swf
5,4,img*.126.net/channel*/*x*.gif
5,4,img*.126.net/xoimage*/*x*
5,4,mimg.126.com/pm/index/*
5,4,*union.youdao.com/*
5,4,impservice.youdao.com/imp/req_ads_*.js
5,4,*impservice.union.youdao.com/*
5,4,impservice*.youdao.com/*
5,4,img.ifeng.com/*edia_1_03.js
5,4,img.ifeng.com/tres/recommend/client/jhsp/*.swf
5,4,sc.ifeng.com/js.ng/*
5,4,sta.ifeng.com/stadig/*.js
5,4,*.ifeng.com/*/recommend/*
5,4,*.ifeng.com/js.ng/*
5,4,*.ifeng.com/statics/all_content_ad*
5,4,ifeng.com/tres/recommend/*
5,4,*rich.qq.com/*
5,4,ads*.qq.com/*.*f
5,4,union.qq.com/*
5,4,bj.fangqq.com/styles/asd.js
5,4,image.fangqq.com/bj/styles/fanbanflash.js
5,4,mat1.gtimg.com/*.swf
5,4,www.alibole.com/info/519284.html
5,4,www.bcook.cn
5,4,ec.jzteyao.com/bjec
5,4,www.sosoyao.com/gzx/
5,4,www.lovewy.net.cn/
5,4,www.fengshi120.info/
5,4,shop.ebdoor.com/Shops/655387/Products/6775249.aspx
5,4,shop.th55.cn/
5,4,www.dhl09.com/
5,4,china.nowec.com/product/detail/235319.html
5,4,jupiwan.ha185.cn/
5,4,http://www.youngyoo.cn/?bdclkid=rhL_J2Xd5GjkI6BQRhAwgGtaU4CK0gskGv6O3WkI8l3P
5,4,www.81npx.com/?bdclkid=fyD_Jas7eGQkI6LBRhAwgGSqRb-K0gsk34Ju2U3uzDcP
5,4,www.yy99.net/
5,4,www.go9939.com/Products/fm1/index.html?source=bai673
5,4,www.wfhsjx.net/
5,4,www.yjkjc.com/?bdclkid=-n__J2DEoW7kgKcHRhi4AGJvXT-K0gskGhav_oGTzycP
5,4,www.lvshou.cc/?bdclkid=RLk_JavPFcRkgKdTRhi4AGtoMbLK0gsk7AloiTq7s-OP
5,4,www.runyucha.com/
5,4,www.83680088.com/index.html
5,4,www.mmc-cn.com/index.htm
5,4,buy.xizi.com/
5,4,www.search.hc360.com/ls,-------0-------0------0-2k65fknbuky2hupyugrnnrwsvgq2fuv5yhdmn56qwu5nbvfruo62drvx--1-wgr33iokwpdlo-.html
5,4,bhs.zzydw.com/wei/?bdclkid=DMC_Jas13iJkgKYoRhi4AGO5-3kK0gskBjfxUbXUq-TP
5,4,www.etlong.com/supply/i5481115.htm
5,4,www.e-good.cn/comment-235-ask-commentlist.html
5,4,www.wangfujingbh.com/MIB/2923071404_281301.html
5,4,item.eachnet.com/prd/1280327303978871_prd.html
5,4,ch9.cn/goods.php?id=49
5,4,shop.th55.cn/product_detail-0-2132.aspx
5,4,search1.eachnet.com/showhistory/2pflzra-youji.html
5,4,www.jztbj.cn/show_cp.asp?artid=20
5,4,shop.paipai.com/378092719/shop/category/378092719/00000000006-1-1/index.html?PTAG=10.1.111
5,4,www.xingqujia.com/
5,4,www.19lou.com/forum-64-thread-23506552-1-1.html
5,4,kanglong8717.wanye68.com/
5,4,www.2008pifa.com/Pro619.html
5,4,szknbjpgs.b2b.hc360.com/
5,4,www.dybj.100shop.com/
5,4,www.pp1000.com/pp10000707/7269.html
5,4,www.syhysjn.com/m
5,4,www.ox52.com/24347.html
5,4,online.xywy.com/html/tongfeng/2010/0629/2206896.html
5,4,www.nanbudao-ch.com/index.html
5,4,www.go9939.com/Products/dsj1/index.html?source=bai455
5,4,www.huangshuijing.com.cn/Project/Happy.aspx?hmsr=%E7%99%BE%E5%BA%A6&hmmd=%E7%AB%9E%E4%BB%B7%E5%B9%BF%E5%91%8A&hmpl=PerformanceEnhancin&hmkw=%E5%90%83%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E8%BF%85%E9%80%9F%E5%A3%AE%E9%98%B3&hmci=&WT.srch=1&DCSext.srchsrc=Baidu&DCSext.sitetrg=&DCSext.loctype=1&WT.mc_id=P_BaiduPPC&WT.seg_1=324612568&DCSext.adid=41279973&bdclkid=y3__Jarkqd7kgyrhRh74ZGHSN8IK0gscxCtiDcsZhvcP
5,4,www.pv91.com/kungfusoup/
5,4,www.weigechina.net/weige/
5,4,www.99yuanyang.com
5,4,www.xfors.cn/
5,4,www.zhuangyang.cc
5,4,bbs.mumutxt.com/item5562942693
5,4,www.dahua.gd.cn/hajnq-3453
5,4,www.zhuangyang800.com
5,4,www.aij8.com
5,4,youa.baidu.com/item/397d5e1e6f61c6ad140a7659
5,4,www.chinahuangjinweige.com
5,4,youa.baidu.com/item/c3098eef257e62fda77f1f9d
5,4,item.eachnet.com/prd/1263991679555121_prd.html
5,4,youa.baidu.com/item/b752a20c7220a7d64cecc6c0
5,4,www.andongjewelry.com/zljf/7088
5,4,youa.baidu.com/item/72e01b38296e66e1c5db016b
5,4,www.100shop.com/goods/793657.html
5,4,shop.iyaxin.com/product.asp?id=29326
5,4,www.bjp321.com/products/60234_74948.html
5,4,www.wacmw.com/store/proshow.asp?id=87547
5,4,key.yaolan.com/article/17466/
5,4,youa.baidu.com/item/8731a211b3dd062578b995f0
5,4,www.51yao.com.cn/8347.html
5,4,www.qianyan.biz/pshow-11905247.html
5,4,weige.yedianba.net
5,4,www.rich8.com/8/shop/splistnr.php?ProductID=102&wdid=yagoo&PartID=11
5,4,www.yourlovesex.com/goods-662.html
5,4,www.woyaodexingfu.com/cpshow.asp?cpmc=%BB%C6%BD%F0%CE%B0%B8%E7
5,4,60267_74948p.bjp321.com
5,4,*.bjp321.com
5,4,china.709467.shopweb.coovee.net
5,4,www.hengfengcar.com/tisb/20100303/taf9owds879501750.html
5,4,www.qqeast.com/products.asp?id=466
5,4,www.hongdou188.cn/article_3284.html
5,4,www.haolaba.com/s-??????-1.html
5,4,www.100shop.com/goods/889071.html
5,4,www.xinfuhome.com/?product-202.html
5,4,www.yuanyangge.com/productShow.asp?id=2321
5,4,xingfubaoji.uni86.net/group/ViewProduct.asp?Gid=201032115811940&ID=2010461419253101
5,4,www.zhigou.com/b-qitapinpai/suxiaozhuangyang-baojia-819192/
5,4,home.szinfo.com/BizDetail.aspx?bid=902796
5,4,521cr.com/goods.php?id=120
5,4,www.bailefang.com/-p-22.html
5,4,www.zhtoy.com/product_detail-0-149.aspx
5,4,www.souyei.com/detail.php?n=db1-b6ff5fa2306ee53638949962efaa2c01.htm
5,4,www.andongjewelry.com/zljf/7088/
5,4,www.life-sciences.cn/life/zx/11136.html
5,4,www.taobaotc.com.cn/view-3537702314-%E9%BB%84%E9%87%91%E4%BC%9F%E5%93%A5%E4%B8%93%E5%8D%96.html
5,4,www.51selife.com/%E6%AD%A3%E5%AE%97%E9%BB%84%E9%87%91%E4%BC%9F%E5%93%A5-%E6%95%88%E6%9E%9C%E4%BF%9D%E8%AF%81-p-22.html
5,4,www.huolida.com/weige/huangjinweigezenmeyang.html
5,4,www.worldbydata.com/News/zxsjnewview-456810.htm
5,4,www.uuguu.com/list.asp?id=1806
5,4,www.99inf.com/info_view_481011.shtml
5,4,www.wg680.com/?6
5,4,www.chengrenyongpin1688.com/Pro1874.html
5,4,www.hrbxbj.cn/product-520.html
5,4,99-love.net/product-493.html
5,4,www.dlyhsl.com/products.asp?id=872
5,4,sale.jinti.com/439/88/102009/5023796.htm
5,4,www.xasq66.com
5,4,www.thintea.cn/
5,4,www.lverya.com/
5,4,www.letgogo.com/?product-302.html
5,4,tea.yaotiao.net/
5,4,www.yezhidao.cn
5,4,www.sanleaf.net
5,4,www.enene.cn
5,4,www.lverya.net/
5,4,www.65878.cn/365loss/?1003&112
5,4,www.wangshangtaobao.net/sss/
5,4,chinaduzhong.org
5,4,www.YouMeia.net
5,4,www.babytree.com/look/journal_tag__tagid~357480
5,4,www.bb-kong.com/index.aspx?guid=product
5,4,shenzhen.favolist.com/11742390.shtml
5,4,detail.china.alibaba.com/buyer/offerdetail/519449946.html
5,4,www.godele.com/87083.5.692360/
5,4,www.hupub.com/thread-673518-1-1.html
5,4,detail.china.alibaba.com/buyer/offerdetail/718682728.html
5,4,ruready.mina.com.cn/
5,4,www.nimba.cn/forum/view/id-7938
5,4,www.100yiyao.com/680/
5,4,www.gzjzjszjdgg.com/weige/
5,4,www.qzf4.cn/goods.aspx?aid=3288642962
5,4,www.xintairen.com/shop/51.aspx
5,4,ireumbbs.ruc.edu.cn/dispbbs.asp?BoardID=6&ID=18400
5,4,www.899guagua.com/ViewDetails177.aspx
5,4,lady.xdogo.com/shop/d/8/3352978148.html
5,4,www.gxy9991.com
5,4,www.lirenok.com/?bdclkid=qyP_JaXD5VJkgl7vtrj31Htz6guK0gscHVIMNJeG-qQP
5,4,www.jianfeibufantan.com/
5,4,www.mweige.com
5,4,youa.baidu.com/item/0d475ae4bafe030f8ce5e632
5,4,youa.baidu.com/item/1703034419339bc47ec9cbba
5,4,www.uiqp.com/thread-7872-1-1.html
5,4,www.yp900.com/anqing/xcqct/indexc.htm?bdclkid=d6A_JaVn1inkg7mpRhAw6NQVAgCK0gscpWPuifAcYzbP
5,4,china.makepolo.com/product-detail/100004359761.html
5,4,www.alibole.com/info/1320123.html
5,4,www.alibole.com/info/282334.html
5,4,youa.baidu.com/item/f19e8e0dfee3b5fa3e427fcb
5,4,blog.huanqiu.com/?uid-238648-action-viewspace-itemid-719737
5,4,51sole955017.51sole.com/CompanyProductDetail_603208.htm
5,4,item.eachnet.com/prd/1241962196018054_prd.html
5,4,www.yihaodian.com/search/0-8704-8705/k/o-a1-s1-b-g-c-j-r-m-d-p
5,4,bbs.zjol.com.cn/thread-4474040-1-1.html
5,4,bbs.hangzhou.com.cn/thread-6451894-1-1.html
5,4,cd.58.com/meirong/2510162236417x.shtml
5,4,xzj.2000y.net/mb/2/ReadNews.asp?NewsID=599110
5,4,www.findele.com/ic/buy-739721.htm
5,4,shanghai.sosoko.com/ad23182371
5,4,www.baojian.net/b2787480
5,4,www.3158.com/product/2010/05/25/201005252228255250064.shtml
5,4,1168.1168.tv/supply/ac_cont190709.htm
5,4,www.foodqs.cn/trade/tradepage/trade_view_685640.html
5,4,www.taobaotc.com.cn/view-5553412284.html
5,4,www.ggcp118.cn/sp.asp?id=1992
5,4,daili.yiyao.tv/show.aspx?id=110509
5,4,www.youboy.com/s4371164.html
5,4,hgjscjn.1168.tv
5,4,china.nowec.com/supply/detail/9607539.html
5,4,www.bjphxw.com/dlxx.asp?id=7753
5,4,www.1178.tv/4828.htm
5,4,www.eman365.cn/bbs/viewthread.php?tid=3969
5,4,gq.51ey.com/html/1276162294621_1.shtml
5,4,www.bjp321.com/business/show_dl.aspx?id=73483
5,4,www.315yiyao.com/Complaint/Content/Id/1501
5,4,www.39yiyaosq.net/zlsqzhdy.asp
5,4,www.shanqi120.net.cn
5,4,sen28.com
5,4,b2b.hc360.com/supplyself/79330573.html
5,4,dy.39.net/comment-ypk.aspx?bid=512825
5,4,www.yy99.net/daili/490750.shtml
5,4,gq.51ey.com/html/1216742581015_1.shtml
5,4,market.szecity.com/info-id-223137/
5,4,www.thbx.yy99.net/zhaoshang/208887.shtml
5,4,ypk.xywy.com/html/647/323237.html
5,4,www.shenkang.org/bingli/57860.html
5,4,b2b.hoto777.com/storeshow-166326-3.html
5,4,blog.china.alibaba.com/blog/martin33e/article/b0-i15126526.html
5,4,www.360wg.com/product_546.html
5,4,www.booksir.com.cn/b3355915
5,4,www.jztzkw.com/view.asp?pid=21
5,4,www.doulaimai.com/product/pro1649.html
5,4,www.zjggjc.com/show_hdr.php?xname=T8QA4U0&dname=58CM201&xpos=65
5,4,jnsb.e23.cn/html/jnsb/20100225/jnsb8897765.html
5,4,gq.51ey.com/html/1214833983453_1.shtml
5,4,tieba.baidu.com/f?kz=380399600
5,4,www.booksir.com.cn/b3349270
5,4,baojianhuhang.51sole.com/CompanyProductDetail_2081508.htm
5,4,www.08306.com/fuzhugaishanjiyi/20100515/1819.html
5,4,news.163.com/09/0617/10/5C0KIK41000120GR.html
5,4,www.patent-cn.com/A61K/CN1107343.shtml
5,4,zs.myyao.com/20090917/7488946D.html
5,4,xh.xhby.net/mp1/html/2007-10/24/content_5994166.htm
5,4,hwww.cnki.com.cn/Article/CJFDTotal-XIXX200611028.htm
5,4,b2b.hc360.com/supplyself/63446651.html
5,4,youa.baidu.com/item/cd36a5ab52b681fdd12f2277
5,4,www.qd91.net/gb355125_1595534.html
5,4,www.jdjk100.com/ProductShow.asp?ArticleID=144
5,4,www.busyan.com/trip/8962.htm
5,4,csxb.bandao.cn/data/20100310/html/14/content_2.html
5,4,gq.51ey.com/html/1273725059578_1.shtml
5,4,www.yy960.com/bjp2/3795
5,4,blog.sina.com.cn/s/blog_60097c120100eveu.html
5,4,45359013.blog.sohu.com/153118099.html
5,4,www.pharmst.cn/viewthread.php?tid=33720
5,4,blog.163.com/bjmxt@126
5,4,www.haidai.tv/product/ep1983.htm
5,4,auction1.paipai.com/CD92040B00000000004D397C060F168B
5,4,www.28.tv/tvbiz/meiguojiazhou
5,4,www.baibuzou.com.cn/product/index/1388
5,4,news.sina.com.cn/c/2010-07-04/054317751513s.shtml
5,4,epaper.qingdaonews.com/mobile/list_content.aspx?papername=%C7%E0%B5%BA%D4%E7%B1%A8&paperid=1877&cate=%BD%A1%BF%B5%D7%CA%D13B6&articleID=148911
5,4,www.liangdian.tv/jiazhou/1/
5,4,www.kzjcn.com/viewnews-239
5,4,www.1178.tv/3163.htm
5,4,www.nhyy.cn/keshi/gangchang/saoyang/2010/0726/20032.html
5,4,www.unyao.com/dl/335633.html
5,4,www.gkmss.com/
5,4,news.163.com/10/0606/01/68F75BNK00014AED.html
5,4,zctx.org
5,4,haikou.58.com/mrqita/pn2
5,4,www.fujianjuyuan.com
5,4,www.ysyl.net/new/96863301.html
5,4,www.yoyomei.com/jk/zhongyao/468364.html
5,4,www.haodf.com/wenda/waikess_25514263.htm
5,4,news.163.com/10/0622/00/69O9ABSV00014AED.html
5,4,lady.8gul.com/2010/09/22/661685.html
5,4,www.527w.com/q-41996511.html
5,4,aibituo.medipromos.com
5,4,news.163.com/10/0522/01/678KAMGG00014AED.html
5,4,epaper.xiancn.com/xawb/html/2010-02/03/content_208099.htm
5,4,press.idoican.com.cn/detail/articles/201002031991411/
5,4,item.eachnet.com/prd/1249347613594712_prd.html
5,4,shop.xmfish.com/goods.php?id=56374
5,4,www.zhigou.com/product-detail-845388.html
5,4,www.xxysex.com/productshopxp.asp?id=505
5,4,jinan.kvov.com/s/x.php?u=xingqudao&d=bba11d5a5d
5,4,www.veryhealth.cn/list.asp?id=1201
5,4,www.777651.com/view_1674.html
5,4,www.veryhealth.net/product/1201.html
5,4,youa.baidu.com/item/4a2a54fd4211f2f4a003baaa
5,4,www.sww66.com/more_pic.asp?ProdId=0270
5,4,www.17dht.com/iqr/4359587089.html
5,4,www.gayguangdie.com/list/802.html
5,4,www.181877.cn/view.php-id=3078.htm
5,4,xinxi.shaoxing.com.cn/show.asp?InfoID={4812537F-9FDB-4305-8732-50B6E60AD40E}
5,4,www.netook.com/chengrenyongpin/cryp/200908/634369.php
5,4,www.aivtest.com/inc/ppst_upid/upindes_News/2010-09/57.Html
5,4,hi.baidu.com/%B1%F9%D3%F1%B1%F9%D0%C4/blog/item/42e51c3f49faf6f2838b1373.html
5,4,ecmall.ytbbs.com/index.php?app=goods&id=67068
5,4,www.bbkan8.cn/show.asp?id=8343968cb3755d3b47944665c401fa21
5,4,www.shenyue.com/b1324081
5,4,www.wweige.cn/
5,4,www.feelingcool.com/me_productinfo.asp?id=5665
5,4,www.zweige.cn/
5,4,www.jxsfybjy.com
5,4,www.jianfei198.com
5,4,www.xy118119.com
5,4,www.huolida.com/zuoxuanroujian
5,4,www.ximunaicha.cc
5,4,bbs.gxsky.com/thread-8323298-1-1.html
5,4,www.xi-mu.info
5,4,www.ximuxuan.com
5,4,www.molitop.com/lks/
5,4,wwww.endui.cpm
5,4,tieba.baidu.com/f?kz=786672834
5,4,bbs.55bbs.com/thread-4329240-1-1.html
5,4,www.xici.net/u16893560/d131800722.htm
5,4,bbs.rayli.com.cn/thread-51053468-1-1.html
5,4,bbshtml.shangdu.com/20100920/01002017144475/144475-1.htm
5,4,qinhuangdao.edeng.cn/xinxi/37462252.html
5,4,detail.china.alibaba.com/buyer/offerdetail/767940848.html
5,4,www.yjycn.com
5,4,www.youboy.com/s4958650.html
5,4,*&dartsite=*
5,4,*&foiffs=*
5,4,*&target=*&age:*&gender:*
5,4,*-ads.*
5,4,*-ads/?type=*
5,4,*-bin/ivw/cp*
5,4,*-bin/ivw2/cp/*
5,4,*.*.com/x/*.js
5,4,*.*/*ad_pop_player.swf*
5,4,*.*/*js_ad_*.js
5,4,*.*/*jshow.swf*
5,4,*.*/adjs/*
5,4,*.*/api/*.js
5,4,*.*/code/adview_pic.php*
5,4,*.*/haodm/dmjsc/*.js
5,4,*.*union*.*
5,4,*.7794.com/*
5,4,*.97cpm.com/*
5,4,*.9vcpc.cn*
5,4,*.9vcpp.cn*
5,4,*.ad.*
5,4,*.ad1.*
5,4,*.ads.*
5,4,*.adsame.com/*
5,4,*.adsina.*
5,4,*.adv.*
5,4,*.alimama.*/inf.js*
5,4,*.alpha.yahoo.*/2?searchterms=*
5,4,*.bihoo.com:*/*.*
5,4,*.brand.sogou.com/brand_*
5,4,*.cnzz.com/*
5,4,*.com/?adv=*
5,4,*.com/?sr=*
5,4,*.com/click-*
5,4,*.com/click?id=*
5,4,*.com/ff.js*
5,4,*.com/ps.php?s=*
5,4,*.com/pt=*
5,4,*.gamediad.com*
5,4,*.gamediad.com/*
5,4,*.google-analytics.com/*
5,4,*.html?aid=*
5,4,*.kx365.com/*
5,4,*.mediav.com*
5,4,*.na7.cc*
5,4,*.net/click-*
5,4,*.onetad.com*
5,4,*.php?adid=*
5,4,*.sharele.cn/*
5,4,*.union.*
5,4,*.unionli.*
5,4,*.wrating.com/*
5,4,*.zanox.com/*
5,4,*/*.js?temp=*
5,4,*/*.popup.*.js
5,4,*/*/*layer*ight.swf
5,4,*/*/all_content_ad*
5,4,*/*/js/*/*window-min.js
5,4,*/*/notice.js
5,4,*/*/playad.js
5,4,*/*/popcontent.js
5,4,*/*/rnad/*
5,4,*/*350x250.html
5,4,*/*ad*union*/*
5,4,*/*ad_play.swf*
5,4,*/*adid=*
5,4,*/*ads/*js*
5,4,*/*banner*/*
5,4,*/*market/yule*
5,4,*/*show_ad.*
5,4,*/*type=column*
5,4,*/.sbean?bean=*
5,4,*/002f/*x*.htm
5,4,*/1/js/760*
5,4,*/230x234*.html
5,4,*/37ss.js*
5,4,*/999aadbak.js*
5,4,*/999ad.js*
5,4,*/?adtracking=0
5,4,*/?brid=*
5,4,*/?c=search-imp-*
5,4,*/?dn=*&pid=*
5,4,*/?gad=*
5,4,*/?partnerid=*
5,4,*/?pf=*
5,4,*/?ref=sidebanner
5,4,*/?revid=*
5,4,*/a-d-s/*?*
5,4,*/a-d-s/*js*
5,4,*/a-d-s/*php*
5,4,*/a_d/*?*
5,4,*/a_d/*js*
5,4,*/a_d/*php*
5,4,*/a_d_s/*?*
5,4,*/a_d_s/*js*
5,4,*/a_d_s/*php*
5,4,*/aadd/*
5,4,*/ac/ac_*
5,4,*/ad.js
5,4,*/ad.php*
5,4,*/ad.php?a=*
5,4,*/ad.xml*
5,4,*/ad.xml?clip=*
5,4,*/ad.xml?station=*
5,4,*/ad2.js*
5,4,*/ad2/*?*
5,4,*/ad2/*js*
5,4,*/ad2/*php*
5,4,*/ad_*
5,4,*/ad_js.*
5,4,*/adbanner.js*
5,4,*/adbot.*
5,4,*/adcode/*
5,4,*/addeliver/*
5,4,*/adfile/*.js
5,4,*/adifm_*
5,4,*/adimage.bokee.com*
5,4,*/adimages/*
5,4,*/adimg/*
5,4,*/adjs/*.js*
5,4,*/adlog/*
5,4,*/adpic/*
5,4,*/adpics/*
5,4,*/adrotator.*
5,4,*/ads.js*
5,4,*/ads.php*
5,4,*/ads/*?*
5,4,*/ads/*php*
5,4,*/ads?skip=*&video_weight=*
5,4,*/ads?video_doc_id=*
5,4,*/ads_*
5,4,*/adsc/*
5,4,*/adscripts/*
5,4,*/adsence.sogou.com*
5,4,*/adserver.*
5,4,*/adserving.*
5,4,*/adshow.*
5,4,*/adshow/*
5,4,*/adsjs/*
5,4,*/adsnew/*.js*
5,4,*/adsview.*
5,4,*/adtop/*.js*
5,4,*/adv.*
5,4,*/adv/*
5,4,*/adv760.js*
5,4,*/advall.js*
5,4,*/advcode/*
5,4,*/adver/bannernew/*
5,4,*/adver_*
5,4,*/adview.*
5,4,*/adwidget.js
5,4,*/adzone/banner*
5,4,*/ag.php?pid=*
5,4,*/amp/*.swf
5,4,*/ap/click?*
5,4,*/ap/pin?*
5,4,*/api/click/aid/*
5,4,*/app/pub/pub.*.js
5,4,*/app/srp/srp-p4p-min.js?*
5,4,*/axill.js
5,4,*/banma.js*
5,4,*/banner/*
5,4,*/batch.jasd.php?id=*
5,4,*/bdcpro/*
5,4,*/bill/*/*adm*.js
5,4,*/bwp*?*
5,4,*/bwp*js*
5,4,*/bwp*php*
5,4,*/c.php?id=*
5,4,*/cad/*
5,4,*/cgi-bin/a.pl?*
5,4,*/cgi-bin/click-*.cgi?*
5,4,*/cgi-bin/click?*
5,4,*/cgi-bin/ct.cgi?id=*
5,4,*/chat_float.js*
5,4,*/click.asp?id=*
5,4,*/click.asp?rid=*
5,4,*/click.cgi?id=*
5,4,*/click.js?*
5,4,*/click.php?banner_id=*
5,4,*/click/dot.gif
5,4,*/click/hot.gif
5,4,*/click?account=*site=*
5,4,*/click?adid=*
5,4,*/click?lid=*
5,4,*/clickad?*
5,4,*/cnfriend/love.php*
5,4,*/code/pop_cpf.asp?uid=*
5,4,*/comp/hooks.php?spaceid=*
5,4,*/configs/article/*.js
5,4,*/copyrightad.js*
5,4,*/cpc/*.php*pid=*
5,4,*/cpm.js
5,4,*/cs/jsfile/js/lu.js*
5,4,*/css/reskin.css
5,4,*/db/db.htm
5,4,*/dclk.js
5,4,*/display?f=*&g=*
5,4,*/dmap.gif*
5,4,*/duilian/*
5,4,*/dulian*js*
5,4,*/duowan.js
5,4,*/embed_webchat.js*
5,4,*/event.ng/*
5,4,*/eventad/*
5,4,*/extension/pic/200*.*
5,4,*/fdsa/ad/*
5,4,*/file/js/gg*.js
5,4,*/finallayer.js
5,4,*/fire*js*
5,4,*/flash8_a_d_s/*
5,4,*/flashad/*
5,4,*/float*.js*
5,4,*/footad.js*
5,4,*/gal_popup.js
5,4,*/game/*.js
5,4,*/game/*.swf
5,4,*/gaog/*
5,4,*/getlinkedad.*
5,4,*/gg/*.gif
5,4,*/gg/*.js
5,4,*/gg_new/*
5,4,*/ggao/*
5,4,*/ggpic/*
5,4,*/ggs/*
5,4,*/go.php?aff_id=*
5,4,*/google*js*
5,4,*/guangg/*
5,4,*/guanggao/*
5,4,*/html/pt/pt.js
5,4,*/icast/*
5,4,*/icost/*
5,4,*/ifraem/*
5,4,*/iframe/content*/*
5,4,*/images/ads/*
5,4,*/images/di.js
5,4,*/images/lmt/area_lmt.js
5,4,*/images/log*.gif?*&h=*
5,4,*/img/houyipic/200*
5,4,*/img/mp3pic/*
5,4,*/imgad?id=*
5,4,*/in.php?aff=*
5,4,*/inc/ggplay.js
5,4,*/inc/std_stranjf.js
5,4,*/inc_js/*.js
5,4,*/indexad/*
5,4,*/ip.js
5,4,*/iv3/b/top_top_inner.js
5,4,*/javascript/lib/konalibinline.js*
5,4,*/js.php?adspaceid=*
5,4,*/js/*.gif*
5,4,*/js/*.htm
5,4,*/js/*.html
5,4,*/js/*/wt*.js
5,4,*/js/acontext.js
5,4,*/js/ad_*.js
5,4,*/js/adlinks.js
5,4,*/js/adm.js
5,4,*/js/ads*.js
5,4,*/js/ads/*
5,4,*/js/agjs.aspx?m=*
5,4,*/js/aolsearch.js
5,4,*/js/begun.js
5,4,*/js/chinaadclient.js*
5,4,*/js/data*.js*
5,4,*/js/descpopup.js
5,4,*/js/down_new.js
5,4,*/js/ff0000.js
5,4,*/js/floatbar.js
5,4,*/js/fly.js
5,4,*/js/footer.js
5,4,*/js/giping.js
5,4,*/js/html/*
5,4,*/js/isuper.js
5,4,*/js/js.js?f=ejo
5,4,*/js/mbox.js
5,4,*/js/msn.js*
5,4,*/js/potency.js
5,4,*/js/rightclick.js
5,4,*/js/setcook.js
5,4,*/js/sitealive.js
5,4,*/js/sitecensus/*
5,4,*/js/sobu_span*.js
5,4,*/js/status_image.php?*
5,4,*/js/teci.js
5,4,*/js/top1.js*
5,4,*/js/top2.js*
5,4,*/js/top3.js*
5,4,*/js/wenzi1.js*
5,4,*/js_20*/*.*f
5,4,*/js_2008/fav.js*
5,4,*/js_a2d/*.js
5,4,*/js_from.js*
5,4,*/jsad/*
5,4,*/jscript/bubbl*.js
5,4,*/jsfile/*.htm
5,4,*/jsgg/*
5,4,*/jsstats.js
5,4,*/jump.js
5,4,*/kds/thread.html
5,4,*/kshuw.js*
5,4,*/ku6.js
5,4,*/ledad_js.php
5,4,*/link.js
5,4,*/links/*
5,4,*/loadads.js
5,4,*/loadup_video.js
5,4,*/log/*.php?id=*
5,4,*/log?sc=*
5,4,*/logping.*
5,4,*/mail*view=ad&*
5,4,*/main/adfshow?user=*&db=*&border=*&local=*&js=*
5,4,*/main/s?user=*&db=*&border=*&local=*
5,4,*/main/zhsh?user=*
5,4,*/market/*
5,4,*/mediafile/*.swf
5,4,*/mopgg*?*
5,4,*/mopgg*js*
5,4,*/mopgg*php*
5,4,*/mr_tb_ad.php
5,4,*/ms_250x250_*
5,4,*/msgbox.js*
5,4,*/mygg/sagg/*.*
5,4,*/nana_ad.js
5,4,*/nav/ad*
5,4,*/newgg/*.gif*
5,4,*/now_gg.js
5,4,*/ntesrich/f.js*
5,4,*/other/js/*
5,4,*/pagead/*
5,4,*/paypic/*
5,4,*/pd_ads/*
5,4,*/pg_www.js
5,4,*/photoad/pic.asp*
5,4,*/piao.js*
5,4,*/piaofu.js*
5,4,*/ping.js
5,4,*/ping/*
5,4,*/player-ad.htm
5,4,*/player/getflvpath/fileid/*&yad=*
5,4,*/pop.php?tid=*&uid=*&aid=*&sid*
5,4,*/pop1.js
5,4,*/poppage.js
5,4,*/popwinscript.js
5,4,*/poster/200*/*.*
5,4,*/pp.php?pid=*
5,4,*/ps/ct/*
5,4,*/pt/t?&d=*
5,4,*/public/gg/*.*
5,4,*/public/gg/*adv*.html
5,4,*/pv/www.js
5,4,*/pv?s=*
5,4,*/px/?bc=*
5,4,*/qq.js
5,4,*/quant.js
5,4,*/r?site=*
5,4,*/randm.js
5,4,*/recommend/client*
5,4,*/redvase.js
5,4,*/rightad/*
5,4,*/s.aspx?adid=*
5,4,*/s/shadow.js
5,4,*/s_code.js
5,4,*/sales/material/*
5,4,*/scr/*
5,4,*/search/article_endcontent_google.htm
5,4,*/search/hot.htm
5,4,*/sfw/include/js/results.js
5,4,*/showframe/*
5,4,*/site=*link
5,4,*/sitead/*
5,4,*/sjad.js
5,4,*/smcreative/*
5,4,*/sms/ppinstall*
5,4,*/softad/*
5,4,*/stat.htm?statid=*
5,4,*/stat/click.js*
5,4,*/stat/pv.js
5,4,*/stat/pv_gg.js
5,4,*/static/modules/b.html
5,4,*/superad.js
5,4,*/svnad/*
5,4,*/swf/*top*.swf*
5,4,*/sys/promo/*
5,4,*/tad.js?tid=*
5,4,*/tan.js
5,4,*/taobao/tao.html
5,4,*/templets/images/banner-header.*
5,4,*/top_banner_*.js
5,4,*/topjobs/*.js
5,4,*/toplayer/*.js
5,4,*/toptip.js*
5,4,*/ttads.*
5,4,*/tui/*js*
5,4,*/tuijianimg/*
5,4,*/tygg/*
5,4,*/ui.js.php?siteid=*
5,4,*/ui/scripts/refer/refer.js
5,4,*/uid?uid=*
5,4,*/union/*
5,4,*/union_pop*js*
5,4,*/v/iframe/*
5,4,*/vip_img/*
5,4,*/vodone*js*
5,4,*/waitad.js*
5,4,*/webad/*
5,4,*/webadimg/*
5,4,*/webads/*
5,4,*/www/delivery/ajs.php?zoneid=*
5,4,*/www/if/*
5,4,*/www/iframe/*
5,4,*/wwwad/*
5,4,*/wzad/mdygg/index.shtml*
5,4,*/x/media*banner*.htm*
5,4,*/xinyua_xml.swf*
5,4,*/yoqooads_*
5,4,*/ysmad/*
5,4,*/yzjy/?age=*
5,4,*/zolfloat.js
5,4,*123hoo.com/span/*
5,4,*://link.*
5,4,*=adclick&ad=*
5,4,*_?action=*
5,4,*_ad.*
5,4,*_ad.html?zone=*
5,4,*_ad/*
5,4,*_ad_images/*
5,4,*_ads.*
5,4,*_adv.js*
5,4,*_code/x.js?v=*
5,4,*action=redir*_splash&url=*
5,4,*ad-plus.cn*
5,4,*ad1.sina.com.cn*
5,4,*ad2.sina.com.cn*
5,4,*ad3.sina.com.cn*
5,4,*ad4.sina.com.cn*
5,4,*ad5.sina.com.cn*
5,4,*ads.*/click.ng/*
5,4,*ads.*/html.ng/*
5,4,*ads.*/js.ng/*
5,4,*ads8.com/*
5,4,*adsence.sogou.com*
5,4,*banner*.js
5,4,*beacon.sina.com.cn*
5,4,*bid.zhongsou.com*
5,4,*biz5.sandai.net*
5,4,*cbjs.baidu.com/*
5,4,*classadnew.sina.com.cn*
5,4,*click.sina.com.cn*
5,4,*click?pid=*&mid=*
5,4,*code.qihoo.com*
5,4,*cop.my.sandai.net/*
5,4,*counter.sina.com.cn*
5,4,*cpc.163.com*
5,4,*cpro.baidu.com*
5,4,*d-apac.doubleclick.net*
5,4,*dcads.sina.com.cn*
5,4,*drmcmm.baidu.com*
5,4,*eiv.baidu.com/*
5,4,*funds.hexun.com*
5,4,*g*.dfcfw.com/g*/*
5,4,*googlesyndication.com*
5,4,*guanggao*
5,4,*hm.baidu.com/h.js
5,4,*images.amazon.cn*
5,4,*images.brand.sogou.com/bill/*
5,4,*images.sohu.com/bill/*/*
5,4,*images.sohu.com/bill/*/*.gif
5,4,*images.sohu.com/cs/htmlfile/*a*.html
5,4,*images.sohu.com/cs/jsfile/js/ct.js
5,4,*img1.126.net/*
5,4,*img2.126.net/*
5,4,*imp.ad-plus.cn*
5,4,*impservice2.youdao.com/imp/*
5,4,*index_ad*
5,4,*int.dpool.sina.com.cn/*
5,4,*kfwan.com*
5,4,*linktech.cn*
5,4,*manyan.net*
5,4,*news.sohu.com/upload/cs/cswb*/news-*/*.html
5,4,*news2.163.com*
5,4,*pfp.sina.com.cn*
5,4,*pfpclick.sina.com.cn*
5,4,*pfpip.sina.com.cn*
5,4,*php*ad_id=*
5,4,*pv.sohu.com/cityjson*
5,4,*qa.qicaihong.com*
5,4,*same.*.com/s?z=*&c=*&op=*
5,4,*secure-cn.imrworldwide.com/*.js
5,4,*sina.com.cn/pfp/*
5,4,*sogou.com/cpc/*
5,4,*sohu.ad-plus.cn*
5,4,*sohu.com/cpc/*
5,4,*tanchuang*.js*
5,4,*tianjimedia.com*
5,4,*tom.com/cpc/*
5,4,*txt.go.sohu.com/ip/soip*
5,4,*type=click&*=*&adid=*
5,4,*ulinkjs.tom.com*
5,4,*unionsky.cn*
5,4,*www.heroclick.cn/*
5,4,http://*.1133.cc*
5,4,http://*.160ads.com*
5,4,http://*.2bj.cc*
5,4,http://*.2bj.cn*
5,4,http://*.2mdn.net/*
5,4,http://*.37cs.com*
5,4,http://*.37dz.com*
5,4,http://*.37see.com/*
5,4,http://*.51.la/*
5,4,http://*.51yes.com/*
5,4,http://*.556.com.cn*
5,4,http://*.5566ad.com*
5,4,http://*.778669.com*
5,4,http://*.8le8le.com*
5,4,http://*.91ivr.com*
5,4,http://*.99count.com*
5,4,http://*.9v.cn*
5,4,http://*.ads8.com*
5,4,http://*.ads99.net*
5,4,http://*.allyes.com*
5,4,http://*.aouoo.net*
5,4,http://*.bmgad.com*
5,4,http://*.bolend.cn*
5,4,http://*.chanet.com.cn*
5,4,http://*.channelray.com/*
5,4,http://*.clickvalue.cn*
5,4,http://*.cnxad.com*
5,4,http://*.cpm99.com*
5,4,http://*.cssyouxi.com*
5,4,http://*.csyouxi.com*
5,4,http://*.dmclick.cn*
5,4,http://*.effiliation.*
5,4,http://*.gif*?*=*
5,4,http://*.icast.cn*
5,4,http://*.icast.com.cn*
5,4,http://*.ifocus.cn*
5,4,http://*.keydot.net*
5,4,http://*.keyrun.cn*
5,4,http://*.keyrun.com*
5,4,http://*.mediaplex.com*
5,4,http://*.naqigs.com*
5,4,http://*.ruox.net*
5,4,http://*.sfilm.com*
5,4,http://*.tjq.com*
5,4,http://*.ubcpm.com*
5,4,http://*.xwadv.com*
5,4,http://*.yhlian.com*
5,4,http://*.yiqifa.com*
5,4,http://*/i.js
5,4,http://ad.*.*/images/*
5,4,http://bj.house.sina.com.cn/iframe/*.html
5,4,http://d1.sina.com.cn/*
5,4,http://d2.sina.com.cn/*
5,4,http://d3.sina.com.cn/*
5,4,http://d4.sina.com.cn/*
5,4,http://d5.sina.com.cn/*
5,4,http://dcads.sina.com.cn/html.ng/*
5,4,http://fw.qq.com/ipaddress*
5,4,http://g.163.com/*
5,4,http://gg.*.com/adpolestar/*
5,4,http://i0.sinaimg.cn/*/bottom.js
5,4,http://static.acs86.com/*
5,4,http://union.*
5,4,*.0252.com/*
5,4,*.100190.com/*
5,4,*.100fenlm.cn/*
5,4,*.1133.cc/*
5,4,*.114.my/*
5,4,*.17luntan.com/*
5,4,*.186ad.com/*
5,4,*.247realmedia.com/*
5,4,*.26.la/*js
5,4,*.2bj.cc*
5,4,*.2bj.cn/*
5,4,*.2kkk.com/*
5,4,*.2t2t.cn/*
5,4,*.2yt.net*
5,4,*.37cs.com/*
5,4,*.37dz.com/*
5,4,*.39.net/*
5,4,*.45511.com/*
5,4,*.51kanla.com/code/adview_pic.php*
5,4,*.53kf.com/kf.php*
5,4,*.59163.com/*
5,4,*.5j5k.com/*
5,4,*.5k3g.com/*
5,4,*.5zon.com/*
5,4,*.68vs.com*
5,4,*.73709.com/adjs/*
5,4,*.778669.com/*
5,4,*.779.net*
5,4,*.7ask.cn/*
5,4,*.7clink.com/*
5,4,*.7clink.org*
5,4,*.7iam.com/*
5,4,*.7pk.com/*
5,4,*.8866.org/*
5,4,*.8dlink.com/*
5,4,*.8le8le.com/*
5,4,*.91adv.com/*
5,4,*.91ivr.com/*
5,4,*.91sanguo.cn*
5,4,*.91super.com*
5,4,*.91union.com/*
5,4,*.99770.cc/g/*
5,4,*.99770.cc/haodm/dmjsc/*.js
5,4,*.99comic.com/g/*
5,4,*.99cu.com*
5,4,*.99ddd.com/*
5,4,*.99manga.com/g/*
5,4,*.99manga.com/haodm/dmjsc/*.js
5,4,*.9elm.cn/*
5,4,*.9v.cn/*
5,4,*.9vcpc.cn/*
5,4,*.9vcpm.cn/*
5,4,*.9vsms.cn/*
5,4,*.acs86.com/*
5,4,*.ad2you.com/*
5,4,*.adbrite.com/*
5,4,*.adpinion.com/*
5,4,*.ads8.com/*
5,4,*.ads99.net*
5,4,*.adsky.net*
5,4,*.adsunion.com/*
5,4,*.adtology.com/*
5,4,*.adultadworld.com/*
5,4,*.adultfriendfinder.com/*
5,4,*.advadmin.com/*
5,4,*.adver.com/*
5,4,*.adversalservers.com/*
5,4,*.advertising.com/*
5,4,*.aiqianming.cn/*
5,4,*.aisf.cn/*
5,4,*.alimama.cn/*
5,4,*.all4ad.net*
5,4,*.beareyes.com.cn/*/pub/*
5,4,*.blcx.com/cpm2009/dipancpm.js
5,4,*.bobomedia.com/*
5,4,*.boodvd.cn/*
5,4,*.burstmedia.com/*
5,4,*.cctv.com/*ad_pop_player.swf*
5,4,*.cctv.com/*js_ad_*.js
5,4,*.cctv.com/*jshow.swf*
5,4,*.chinaih.com/*
5,4,*.chitika.com/*
5,4,*.clickeye*.cn/*
5,4,*.cnxad.com/*
5,4,*.cnzz.com/api/*.js
5,4,*.counter.dudu.com/*
5,4,*.cpp9v.cn/*
5,4,*.csyouxi.com/*
5,4,*.diyad.cn/*
5,4,*.doubleclick.net/*
5,4,*.dsd333.cn*
5,4,*.duba.net/union/*
5,4,*.dubad.cn/*
5,4,*.dubagw.cn/*
5,4,*.dudusms.*
5,4,*.egooad.cn/*
5,4,*.egooad.com/*
5,4,*.erming120.com/*
5,4,*.ero-advertising.com/*
5,4,*.ete.cn/*
5,4,*.eteun.cn/*
5,4,*.fb01.cn/*
5,4,*.fzdm.com/ggup/*
5,4,*.gd118114.cn/ad/*
5,4,*.getiton.com/*
5,4,*.gogocdn.com/*
5,4,*.googleadservices.com/*
5,4,*.googlesyndication.com/*
5,4,*.hot200.cn/*
5,4,*.i8gaming.com*
5,4,*.i99770.com/haodm/dmjsc/book*.js
5,4,*.i99770.com/haodm/dmjsc/index*.js
5,4,*.icast.com.cn/*
5,4,*.ifocus.cn/*
5,4,*.imrworldwide.*
5,4,*.insenz.com/*
5,4,*.it168.com/*_gg.*
5,4,*.it168.com/cad/*
5,4,*.it168.com/file/js/gg*.js
5,4,*.itopnetworks.com/*
5,4,*.itsun.com/*
5,4,*.ivansms.com/*
5,4,*.joyistar.com/*
5,4,*.junnew.com/indexad/*
5,4,*.jxkch.com/*
5,4,*.keyrun.com/*
5,4,*.kfwan.com/*
5,4,*.kt51.com/inc/ggplay.js
5,4,*.leomediachina.*
5,4,*.linkad.cn/*
5,4,*.llsging.com/*
5,4,*.lt77.com*
5,4,*.lzjl.com/*
5,4,*.maomao8.com*
5,4,*.miaozhen.com/*
5,4,*.moyu.com/*
5,4,*.mr66.com/*
5,4,*.msads.net/*
5,4,*.mybestyouxi.cn*
5,4,*.myiee.com/*
5,4,*.na7.cc/*
5,4,*.no3.com.cn/*
5,4,*.oadz.com/*
5,4,*.ok8848.com/*
5,4,*.onetad.com/*
5,4,*.p2v.tudou.com/extension/pic/2009*.*
5,4,*.p2v.tudou.com/poster/2009/*.*
5,4,*.p2v.tudou.com/sales/material/*
5,4,*.pee.cn/*
5,4,*.people.com.cn/mediafile/*.swf
5,4,*.pointroll.com/*
5,4,*.q78.com.cn/*
5,4,*.qq494.cn/*
5,4,*.qunsee.com/*
5,4,*.qvodsou.com/js_20*/*.*f
5,4,*.qyclick.com*
5,4,*.rayfile.com/scr/*
5,4,*.replays.net/*/rnad/*
5,4,*.replays.net/fdsa/ad/*
5,4,*.rj518.*
5,4,*.rmxads.com/*
5,4,*.rubiconproject.com/*
5,4,*.scupio.com/*
5,4,*.seegogo.net*
5,4,*.sms888.net*
5,4,*.sparkstudios.com/*
5,4,*.t2click.com/*
5,4,*.t2t2.com/*
5,4,*.taobd.com/*
5,4,*.tdimg.com/sales/*
5,4,*.tdimg.com/sales/material/*
5,4,*.the5v.com/*
5,4,*.tribalfusion.com/*
5,4,*.tuigoo.com/*
5,4,*.tx8688.com/*
5,4,*.tx908.com/*
5,4,*.uinicall.com/*
5,4,*.ukaka.com/*
5,4,*.unicast.com/*
5,4,*.union001.cn/*
5,4,*.union001.com/*
5,4,*.unionbig.com/*
5,4,*.unioneasy.com/*
5,4,*.unionete.cn/*
5,4,*.uoolink.com/*
5,4,*.vogate.com/*
5,4,*.wangmeng.com/*
5,4,*.wauee.com/*
5,4,*.web-qq-com.cn/*
5,4,*.web7k7k.net*
5,4,*.wyunion.com/*
5,4,*.xs8.cn/data/iframe/*
5,4,*.xxsy.net/sygg/*
5,4,*.xxxwebtraffic.com/*
5,4,*.yebai.net/*
5,4,*.yeeka.com/*
5,4,*.yeeyoo.com/*
5,4,*.yesky.com/*/popcontent.js
5,4,*.yigao.com/*
5,4,*.yiqiwin.com/*
5,4,*.zhcpm.com*
5,4,*.zhulang.com/game/*
5,4,*.zyydy.com/*
5,4,*/ad/*php*
5,4,*/adclient.163.com*
5,4,*/adcode.hkddm.com*
5,4,*/adimg.163.com*
5,4,*/adsunion/*
5,4,*/adunion/*
5,4,*/guangg/*js*
5,4,*/guanggao/*js*
5,4,*/keyrun*?*
5,4,*/keyrun*js*
5,4,*/keyrun*php*
5,4,*/price.cheshi.com.cn*
5,4,*/showad.js*
5,4,*/showad.php
5,4,*/showad.php?*
5,4,*119.167.222.*mp4*
5,4,*163_right.html*
5,4,*3ding.cn/i.js
5,4,*5ccc.net/scripts/*
5,4,*60.217.245.*mp4*
5,4,*801.tianya.cn/*
5,4,*91*qianming.cn*
5,4,*adserver*php*
5,4,*adserving*js*
5,4,*adserving*php*
5,4,*adsview*?*
5,4,*adsview*js*
5,4,*adsview*php*
5,4,*aliunion*
5,4,*allyes.*
5,4,*app4.733.com*
5,4,*autosense.bitauto.com*
5,4,*b.todayisp.com*
5,4,*banner.duilian*
5,4,*bannerboxes.com*
5,4,*bd.yidaba.com*
5,4,*bjdcdv.it.com.cn*
5,4,*bs.serving-sys.com*
5,4,*c03.caishow.com*
5,4,*chat8.live800.com*
5,4,*clickvalue.cn*
5,4,*cmh.tw.yahoo.overture.com*
5,4,*cn.lianmeng.com*
5,4,*code.52qiangming.com*
5,4,*code.comuce.com/bdcode/*
5,4,*conline.com/ivy/image/*
5,4,*cp.dipan.com/cpc/*
5,4,*cp1.blcx.com*
5,4,*cpc.*.c*/*
5,4,*cpc.wanliuliang.com*
5,4,*cpc.xioo.cn*
5,4,*cpc/*js*
5,4,*cpc/*php*
5,4,*cpushpop*
5,4,*cpv.channelray.com*
5,4,*creative.unionsys.bolaa.com*
5,4,*czinfo.net/ad*
5,4,*dellhome*
5,4,*dhcode.cn3.cn*
5,4,*display.xpresssyndication.com*
5,4,*dotmore.cn*
5,4,*duilian*js*
5,4,*dw-cn.com.com/*
5,4,*dw.51ditu.com/u/img/dmap_24.gif*
5,4,*ec.131377.com*
5,4,*f.mtmmt.com
5,4,*fboat.cn*
5,4,*feizhou.net*
5,4,*file.chanet.com.cn*
5,4,*flashget_union*
5,4,*gg.12354.com*
5,4,*gg.blueidea.com*
5,4,*gg.un.myspace.cn*
5,4,*ggwoool.com*
5,4,*gimg.baidu.com/img/houyipic/200*
5,4,*gimg.baidu.com/img/mp3pic/*
5,4,*googlehaocpczhongyi.haocpc.net*
5,4,*h1.untang.com/*
5,4,*hkwxc.com/kshuw.js*
5,4,*hotadv.com/*
5,4,*html.molidao.com*
5,4,*huohu/huohu.js
5,4,*image.p4p.sogou.com/picad/*
5,4,*images.sohu.com/*market/yule*
5,4,*images.sohu.com/cs/*.*f
5,4,*img.koowo.com*
5,4,*impservice.union.youdao.com*
5,4,*inc_page*
5,4,*inter-focus.cn/*
5,4,*ip686.com*
5,4,*ivru.moyu.com*
5,4,*jiang.cn/*
5,4,*js.62826.com*
5,4,*js.coogao.cn*
5,4,*js.icast.cn/*
5,4,*js/soft_ad1.js*
5,4,*js1.339.cn*
5,4,*jsa.733.com*
5,4,*jsunion.boodvd.com*
5,4,*jsunion.cn*
5,4,*kanoodle.com*
5,4,*kona.kontera.com/javascript/lib/konalibinline.js*
5,4,*kunlun.com*
5,4,*lanmang.gif*
5,4,*leiyanstatic.xunlei.com*
5,4,*lelecpp.com*
5,4,*link.265.com/*
5,4,*link.asp*
5,4,*linkpage.cn/*
5,4,*linkpage.js*
5,4,*links99.net*
5,4,*linkshare.com/*
5,4,*menhutong.com.cn*
5,4,*mmm.mm5208.com*
5,4,*mmscode.3bu.com*
5,4,*mmscode1.3bu.com*
5,4,*mmscode2.3bu.com*
5,4,*mmscode3.3bu.com*
5,4,*mmsu.moyu.com*
5,4,*mobilepop*
5,4,*monitor.yigao.com*
5,4,*myad.cn/*
5,4,*online4.lianmeng.com*
5,4,*overture_ads*
5,4,*p.mm.cn.yahoo.com*
5,4,*p.wanliuliang.com/*
5,4,*p4p.click.ipmao.cn*
5,4,*p4p.cnaz.com*
5,4,*p4p.foundermedia.cn*
5,4,*p4p.tom.com*
5,4,*pages.etology.com*
5,4,*partner.114.com.cn*
5,4,*partner.googleadservices.com*
5,4,*partner.p4p*
5,4,*pic.adver.com*
5,4,*pic_shareware*
5,4,*popme.163.com*
5,4,*popunder.adsrevenue.net*
5,4,*popunder.paypopup.com/popup.php*
5,4,*popunder_ad*
5,4,*ppntv.033.com/*
5,4,*pps_banner.gif*
5,4,*pv.tom.com*
5,4,*qq1.moyu.com*
5,4,*qqbfree-welcometo*
5,4,*qqhao-qq-com*
5,4,*qqmms.net/adlink/*
5,4,*questionmarket.com/*
5,4,*qunar_s.js*
5,4,*resource.communicatte.com*
5,4,*rich.qq.com*
5,4,*rotator_ad.js
5,4,*sa20.com*
5,4,*sashare_player.htm*
5,4,*sdn.kugoo.com/*
5,4,*sellcn.com/*
5,4,*server.yoyi.com.cn/*
5,4,*smartcreative.cn/*
5,4,*sms.wellsms.com/*
5,4,*soft_mid_ad*
5,4,*sogou.com/cpc_ads*
5,4,*sogou.com/textlink*
5,4,*sogou_ad*js*
5,4,*sogou_ad*php*
5,4,*sogouad*js*
5,4,*sogouad*php*
5,4,*sogouunion*js*
5,4,*sogouunion*php*
5,4,*suflash.com/xinyua_xml.swf*
5,4,*sunboke*
5,4,*syrightnav.js*
5,4,*sysimages.tq.cn*
5,4,*teamwork.enorth.com.cn/*
5,4,*unionads*
5,4,*vip-qianming-vip*
5,4,*vip-qq-entertainment*
5,4,*vip.qingdaonews.com*
5,4,*vodone.c*
5,4,*vsms.wi49.cn/smscode/*
5,4,*w1.200link.com*
5,4,*web.kehu.cn*
5,4,*weloveqianming.cn/*
5,4,*www.google-analytics.com/*
5,4,*y.abang.com*
5,4,*y.taolai.cn*
5,4,*yadun*
5,4,*yahoo-ads*
5,4,*yahoo760.html*
5,4,*yite.cn*
5,4,*youpiao*.js
5,4,*youtube.com/img/youchoose/*
5,4,*z.alimama.com*
5,4,11.mydrivers.com/*.htm*
5,4,11.mydrivers.com/*.js?temp=*
5,4,11.mydrivers.com/002f/*x*.htm
5,4,11.mydrivers.com/www/*
5,4,115.238.103.83/code/pop_cpf.asp?uid=*
5,4,202.109.129.248/*
5,4,211.94.190.80/*
5,4,218.44.31.45/*
5,4,33.autohome.cn/file/*
5,4,33.pcpop.com/*.*f
5,4,61.135.22.21:80/*
5,4,61.147.113.170:88/*
5,4,a.baidu.com/*
5,4,a.tbcdn.cn/app/srp/srp-p4p-min.js?*
5,4,a.tbcdn.cn/sys/promo/*
5,4,ad*.6to23.com/*
5,4,ad.replays.net/*
5,4,adcode.hkddm.com/*
5,4,adcontrol.tudou.com/*
5,4,adplay.tudou.com/adcontrol/*
5,4,ads*.msn.com/*.js
5,4,adsence.sogou.com/*
5,4,adserve.adster.com/serve.php?*
5,4,adserving.cpxinteractive.com/*
5,4,adshow.it168.com/*
5,4,adsresult.joywell.com.cn/*
5,4,adv.yesky.com/*
5,4,allyesky.cn/js/*
5,4,am.zdnet.com.cn/www/delivery/ajs.php?zoneid=*
5,4,analytics-union.sandai.net/*?*
5,4,ankty.com/js/footer.js
5,4,ashow.pcpop.com/*
5,4,au.ipart.cn/comp/hooks.php?spaceid=*
5,4,baidutv.baidu.com/*
5,4,baiduunion*js*
5,4,bbboo.com/iv3/b/top_top_inner.js
5,4,bbs.kpfans.com/0.htm
5,4,bbs.xdowns.com/jump.js
5,4,bbs.yeeyi.com/bbs/api/*
5,4,bill.tgbus.com/html/*
5,4,biz*.sandai.net/*
5,4,bkill.com/images/di.js
5,4,blog.sina.com.cn/lm/mini/*.html
5,4,bmp.ali213.net/js/*
5,4,bmp.ali213.net/pubjs/*
5,4,book.birdsee.com/scripjs/*.js
5,4,brand.sogou.com/*
5,4,c.91wan.com/*
5,4,c.sfilm.com/*
5,4,cache.51go.com/*
5,4,cache.blogads.com/*
5,4,cb.baidu.com/*
5,4,cctv.wrating.com/*.js
5,4,cj.qidian.com/include/bottom_snda1.htm
5,4,cj.qidian.com/svnad/*
5,4,cknum.sandai.net/*
5,4,click.5j.com/*
5,4,click2.5j.com/*
5,4,cm.p4p.cn/*
5,4,code.158ad.com/*
5,4,code.51link.com/*
5,4,code.is686.com/*
5,4,code.qqgou.com/*
5,4,code.woainame.cn/code/*.js
5,4,cool.i*y*y.com/js.php?id*
5,4,cpm.yx121.com/*
5,4,d*.sina.com.cn/*?*
5,4,d.namipan.com/flash/*.swf
5,4,d.namipan.com/inc_js/*.js
5,4,d.yoyi.tv/amp/*.swf
5,4,dict.hudong.com/xml/*.html
5,4,dm.idler-et.com/incet/comic/*
5,4,download.it168.com/jscript/bubbl*.js
5,4,download.it168.com/txt/*
5,4,download.kugou.com/service/*
5,4,e666.cn/db/db.htm
5,4,eiv.baidu.com/*?*
5,4,eiv.baidu.com/*js*
5,4,eiv.baidu.com/*php*
5,4,find.online.sh.cn/js.ng/*
5,4,float.sandai.net/*
5,4,g.tgbusdata.cn/*
5,4,g.webgame.com.cn/*
5,4,game.zhulang.com/*
5,4,games.kugou.com/mini/*
5,4,gg.zzit.com.cn/js/*.js
5,4,go.ae.tenpay.com/cgi-bin/*
5,4,go.lele.com/*
5,4,haoting.com/gdjs/playad.js
5,4,hdad.hudong.com/*
5,4,hi*.totolook.com/*
5,4,hi.baidu.com/ui/scripts/refer/refer.js
5,4,image.ku6.com/image/*
5,4,image.yesky.com/tlimages*/*
5,4,images*.cache.netease.com/channel*
5,4,images.17173.com/*/www/*
5,4,images.mydrivers.com/*
5,4,images.sohu.com/bill/*
5,4,images.sohu.com/chat_online/market/*
5,4,images.sohu.com/cs/button/*.html
5,4,images.sohu.com/cs/jsfile/js/*
5,4,images.zhulang.com/*.gif
5,4,images2.zhulang.com/*
5,4,img.17k.com/channel/qita/*
5,4,img.17k.com/js/jquery*.js
5,4,img.3bu.cn/js/*.js
5,4,img.cnbeta.com/*.swf
5,4,img.cnbeta.com/ks*.gif
5,4,img.daqi.com/common/art_img/0204/aili/js/xixi.js
5,4,img.duote.com/*.js*
5,4,img.hudie.com/home/*.gif
5,4,img.jiayuan.com/w4/html/index*.html
5,4,inc.tgbus.com/frame/*
5,4,ipagent.igalive.com/s.aspx?adid=*
5,4,ipagent.igalive.com/show_ads.js
5,4,jebe.xnimg.cn/*gif
5,4,jebe.xnimg.cn/*jpg
5,4,jebe.xnimg.cn/*js*
5,4,jebe.xnimg.cn/*php*
5,4,jebe.xnimg.cn/*swf
5,4,js*.339.cn/*
5,4,js*.club.sohu.net/*
5,4,js.ggyy8.cc/1/js/760*
5,4,js.tudouui.com/bin/other/channelad_*.swf
5,4,js.tudouui.com/bin/player_online/adver*.swf
5,4,js.tudouui.com/bin/player_online/renhe_*.swf
5,4,js.tudouui.com/bin/seedplayer_*.swf
5,4,js.tudouui.com/bin/tudoumini/tudoumini_*.swf
5,4,js.wanjuan.net/*.html
5,4,js.wanjuan.net/tan.js
5,4,js.wanjuan.net/youzhong/*-*
5,4,jsa*.733.com/*
5,4,jz5u.com/inc/std_stranjf.js
5,4,kugou.com/minihome
5,4,kukudm.com/js/comic*.js
5,4,lingoes.cn/zh/ruici.html
5,4,links.kugoo.com/mini/bofang.htm
5,4,links.kugoo.com/mini/down.htm
5,4,links.kugoo.com/mini/search.htm
5,4,ma.baidu.com/*
5,4,market.178.com/*
5,4,market.52pk.com/*
5,4,mcfg.sandai.net/*
5,4,mopimg.cn/app/pub/pub.*.js
5,4,mpv.sandai.net/*
5,4,mydown.yesky.com/imagelist/*
5,4,news.newhua.com/zt/index_top*.gif
5,4,onlylady.com/kds/thread.html
5,4,p.yigao.com/servlet/*
5,4,p4p.cn.yahoo*
5,4,pic.hongxiu.com/banner/*
5,4,pic.tgbus.com/*.shtml
5,4,pic.zol-img.com.cn/*
5,4,pic4.dler.org/up_img/ven/*
5,4,pubstat.sandai.net/*
5,4,q78.com.cn
5,4,rcm-cn.amazon.cn/*
5,4,s.vdoing.com/*
5,4,sa.uusee.com/*.swf
5,4,server1.adpolestar.net/*
5,4,skype-soft.cn
5,4,sms.7988.net/*
5,4,sohu.com/sohuflash_1.js
5,4,spcode.baidu.com/spcode/*
5,4,stat.uuu9.com/stat/*
5,4,static.u17.com/*
5,4,tgbus.com/search/article_endcontent_google.htm
5,4,u*.778669.com/*
5,4,u*.unionli.com/*
5,4,u.114.com.cn/*
5,4,u.520940.cn/*
5,4,u.56wan.com/*
5,4,u.7town.com/*
5,4,u.ferrygame.com/*
5,4,u.haom.us/*
5,4,u.heima8.com/*
5,4,u.iciba.com/*
5,4,u.molidao.com/*
5,4,u.molihe.com/*
5,4,u.sl.iciba.com/union/*
5,4,u.www.duba.net/*
5,4,u.x-push.net/*
5,4,ufile.kuaiche.com/*
5,4,uid.mdbchina.com/*
5,4,uimg.my4399.com/*
5,4,un.265.com/*
5,4,un.5d6d.com/ui.js.php?siteid=*
5,4,un.5i.com/*
5,4,un.sharele.cn/*
5,4,union.114.*/*
5,4,union.52kdm.com/*
5,4,union.baidu.com/*
5,4,union.bokecc.com/flash/*.xml
5,4,union.co-cm.com/*
5,4,union.dangdang.com/*
5,4,union.edodo.net/*
5,4,union.educhn.com/*
5,4,union.egooad.com/*
5,4,union.filmyeah.com/*
5,4,union.guoing.com/*
5,4,union.jx2*
5,4,union.kingsoft.com/*
5,4,union.moka.cn/*
5,4,union.narrowad.com/*
5,4,union.phpwind.com/*
5,4,union.pomoho.com/*
5,4,union.qyule.com/*
5,4,union.sogou.com/*
5,4,union.teein.com/*
5,4,union.tootoo.com/*
5,4,union.uume.com/*
5,4,union.vancl.com/*
5,4,union.wps.kingsoft.com/*
5,4,unionch.qyule.com/*
5,4,urich20.uitv.com/*
5,4,v*/newhuagg/*
5,4,v.jymtdm.com/*
5,4,view.atdmt.com/*
5,4,vip.78.cn/*
5,4,vista123.com/notice.htm
5,4,vsms.wi49.cn/smscode*
5,4,www.0731s.net/*
5,4,www.101860.com/*
5,4,www.18dmm.com/*
5,4,www.2myad.com/*
5,4,www.5068.com/tg/*
5,4,www.52hardware.com/topic/*
5,4,www.52tian.net/js/*
5,4,www.52xmm.cn/*
5,4,www.55.la/anonymous/banner/*
5,4,www.59.cn/*/*gg/*
5,4,www.81dd.com/show/10400103.htm*
5,4,www.91cy.cn/*
5,4,www.91tel.com/*
5,4,www.991881.com/js/ads/*
5,4,www.99xqw.com/*
5,4,www.algj-27dy.cn/*.html
5,4,www.baidud.cn/aoao/*.js
5,4,www.beijsc.cn/ad/*
5,4,www.bkill.com/u/_sponsor/*
5,4,www.bookge.com/zj85/*.js
5,4,www.cctv.com/*ad_play.swf*
5,4,www.cctv.com/blog/tanchu/*
5,4,www.cctv.com/news/flash/*.swf?url0=*
5,4,www.cncrk.com/ggg/*
5,4,www.cngr.cn/dir/uploadpic/*
5,4,www.cococomic.com/g/*.js
5,4,www.d9ad.com/*
5,4,www.dy2018.com/gg/*
5,4,www.e666.cn/db/*
5,4,www.enet.com.cn/enetshow.shtml*=*
5,4,www.eueee.com/js/msn.js*
5,4,www.expreview.com/batch.jasd.php?id=*
5,4,www.feiku.com/images/rxsg/*
5,4,www.flash8.net/flash8_a_d_s/*
5,4,www.fqlook.cn/d/js/*
5,4,www.google.cn/aclk?*
5,4,www.haoting.com/adad/*
5,4,www.hltm.net/4.15/*.js
5,4,www.hltm.net/ad*.gif
5,4,www.hudie.com/bbs/html/index*.html
5,4,www.i99770.com/g/h/*.html
5,4,www.imanhua.com/v2/money/*
5,4,www.ipinyou.com/*
5,4,www.joyo.com/union/*
5,4,www.lduhtrp.net/*
5,4,www.lingoes.cn/zh/translator/trans_downsoft.php?id=*
5,4,www.linkiis.cn/*
5,4,www.manyan.net/show.php?z_uid=*
5,4,www.myrice.com/d/js/*
5,4,www.namipan.com/html/un/*
5,4,www.naqigs.cn/*
5,4,www.netgy.com/*
5,4,www.newwang.com/*
5,4,www.okhaobang.com/*
5,4,www.orsoon.com/orsoon/*
5,4,www.ouyaoxiazai.com/*f*.js
5,4,www.oyksoft.com/oyksoft_js/*
5,4,www.oyksoft.com/pic/*
5,4,www.pashu.org/js/xiaza*.js
5,4,www.pcgames.com.cn/*/fz/*
5,4,www.pcgames.com.cn/*/hzh/index.html
5,4,www.playmq.com/event/actions/*
5,4,www.quanben.net/js/jian/*.js
5,4,www.sinaimg.cn/unipro/pub/*.js
5,4,www.skycn.com/js/*
5,4,www.smsunionmm.com/*
5,4,www.spjoy.com/*
5,4,www.thexiu.com/pop/*
5,4,www.wansong.net/ascript/*
5,4,www.xwadv.com/*
5,4,x.soso.com/js/xf/*.js
5,4,xiaoshuo.com/chuanwen.html
5,4,xiazaiba.com/search/hot.htm
5,4,xnimg.cn/imgpro/share/*
5,4,yatta.com*/ads/*
5,4,yoqoounion.com/*
5,4,zt.hudong.com/wid.html
5,4,*.erx168.com*
5,4,*taoubao.com.0fas.co.cc*
5,4,*item.taobao.emadam.tk*
5,4,www.tytzz.com/bbs/qmb/index.htm
5,4,*qqvs210.com*
5,4,*www.3ghack.a.gp*
5,4,*www.kuaibo.co/*
5,4,http://kaba.duozz.com/2011/*
5,4,*kmm58.com*
5,4,*mxcve.epaev.tk*
5,4,*item.taobao.mektle.co.cc*
5,4,*qq56.os.io*
5,4,*3gqqchaoren.com:2*
5,4,*www1.self-checker11.in*
5,4,*www.qq.com.acfvv.info*
5,4,http://notice.ppstream.com/M2006110043/*.swf
5,4,*pubstat.sandai.net*
5,4,*mcfg.sandai.net*
5,4,*float.sandai.net*
5,4,*recommend.xunlei.com*
5,4,*cl.kankan.xunlei.com*
5,4,*adcount.sandai.net*
5,4,*mat*.qq.com*
5,4,*ads*.qq.com*
5,4,*mediapv.sandai.net*
5,4,*client.kuaiche.com*
5,4,*ad*.qvod.com*
5,4,http://apas.aipai.com/www/images/*
5,4,*lastpass.com/images/ads/*
5,4,http://i.g-fox.cn/images/upload/*
5,4,http://www.51saier.cn/images/*
5,4,http://i0.sinaimg.cn/home/deco/2008/0329/*
5,4,http://mail.google.com/support/bin/answer.py?*
5,4,http://cache.mofile.com/tv/cn/images/*
5,4,http://www.pybao.net/*
5,4,http://www.3637.com/a/*
5,4,http://www.yimuhe.com/jsgg/*
5,4,http://www.bkill.com/img/*
5,4,http://www.sdbeta.com/templets/images/*
5,4,http://www.miboys.com/attach/tongzhiyou/*
5,4,http://www.miboys.com/attach/*
5,4,http://alliance.loan163.com/images/advertise_images/*
5,4,https://lastpass.com/images/ads/*
5,4,http://u.115.com/static/modules/*
5,4,http://u.115.com/static/media/banner/*
5,4,http://www.sohoptc.com/image/banner/*
5,4,http://www.zhubajie.com/img/*
5,4,*wangrong1002.com*
5,4,http://un.5d6d.com/paipaiui.js.php?*
5,4,http://googleads.g.doubleclick.net/pagead/*
5,4,http://pagead2.googlesyndication.com/pagead/*
5,4,http://www.baidu.com/adrc.php?*
5,4,http://eiv.baidu.com/mapm2/hyjjtag/*
5,4,http://drmcmm.baidu.com/media/*
5,4,http://zhidao.baidu.com/s/ikqb/*
5,4,http://eiv.baidu.com/mapm2/fhnTag/*
5,4,http://eiv.baidu.com/*
5,4,http://cpro.baidu.com/cpro/ui/*
5,4,http://v4.u.115.com/static/modules/*
5,4,http://www.adsue.com/a/2010-07-29/*
5,4,http://www.quxiu.com/comic/money/*
5,4,http://st0.im.baidu.com/m/iknow/mulan-bar/scripts/*
5,4,http://tool.115.com/static/mm/*
5,4,*7794.com*
5,4,http://www.163pan.com/ui/a2.gif
