[Adblock Plus 1.1]
!----------【元素隐藏增强包】版本_0.1---------
!-------------通用规则-------------
##[id^=ab_],[id*=AD_]
!----卡饭----
bbs.kafan.cn##table.header_gg
!----REF.SO----
ref.so##TABLE[width="300"]
163.com##[class^="gg"]
www.163.com###g5n2
blog.163.com##.m-postadlayer
youdao.com##.sp-h
youdao.com###sp
www.youdao.com###ext
mail.126.com,mail.163.com##.gWel-gg-2
mail.126.com,mail.163.com##[id$="FakeLetterDiv"]
17173.com##[class^="banner"]
search.21cn.com##td[height="35"]
search.21cn.com##td[width="184"][align="left"]
!--forum
thinkpad.cn,51nb.com##div.menu + div.maintable > table.t_rown:first-child
thinkpad.cn,51nb.com##div.menu + div.maintable > table.t_rown[width="98%"]
thinkpad.cn,51nb.com##div.secmenu:last-child
6.cn###palyerAdText
6.cn##[id^="adText"]
v.6.cn###playerAd
6park.com##body > table[width="978"]:nth-child(5)
appinn.com##.ads
appinn.com##.gad
baike.baidu.com###mabox
!--image
image.baidu.com###ecomContainer
image.baidu.com###relEcom
image.baidu.com###relecom54
mp3.baidu.com###ecom
mp3.baidu.com##.area-top-ads
box.zhangmen.baidu.com###girl
!--search
baidu.com###ecad
baidu.com##.EC_mr15
baidu.com##table[cellspacing="0"][cellpadding="0"][align="right"][width="30%"]
tieba.baidu.com###frs_banner_ad
tieba.baidu.com###sgp_top_frame
!--video
video.baidu.com##div#results > div[style^="display:block;width:980px;"]
iknow.baidu.com,z.baidu.com,zidao.baidu.com,zhidao.baidu.com##.ad-fc-down
zidao.baidu.com,zhidao.baidu.com##.r
zidao.baidu.com,zhidao.baidu.com###ad-brand-down
zidao.baidu.com,zhidao.baidu.com###center > div[style="width:85%"]
iknow.baidu.com,zidao.baidu.com,z.baidu.com,zhidao.baidu.com###qb-ad-cpro
bitauto.com##.bt_ad
bitauto.com##.con_ad
chinanews.com##.syad
chdtv.net##.a_mu
china.com##.gg
club.china.com##.headbanner
cnbeta.com###fm_r
cnbeta.com###userInfo
cnbeta.com##div.newslist > dl > dd.detail > em
cnbeta.com###sideBar > div#votes:nth-child(8)
csdn.com###tlbanner
iteye.com###forum_recommended_f4
iteye.com###forum_recommended_f5
www.dangdang.com###message
www.dayoo.com##body > div[style]
dict.cn##.text-gg-bar
dict.cn###haici-tuijian
dict.cn###top-gg
##.ad_footerbanner
##.archiver_banner
##.a_pb
##.wp.a_f
##.wp.a_h
##.wp.a_t
~discuz.net##.a_pt
###ad_headerbanner
~xdjz.net###ads_c_tpc
~163.com,~qq.com,~yyets.com,~zol.com.cn###focus.focus
###sitefocus.focus
~top81.jschina.com.cn,~top81.cn##[id^="ad_thread"]
discuss.com.hk##.ad
discuss.com.hk,uwants.com##a[href^="http://ad"]
discuss.com.hk,uwants.com##div[id^="thread_ads_"] + table
uwants.com##div#foruminfo + div[align="center"]
dm5.com##.a8ad
dm5.com##.cl760
dm5.com##.cl970
enet.com.cn##[class^="ad"]
fengniao.com##[id^="AD"]
bbs.fengniao.com##[style="font-size: 12px;"] > a
bbs.fengniao.com##.sing_ad_text
www.fengniao.com##.banner.mt2
focus.cn##.ad_fp
firefoxchina.cn,g-fox.cn###taobao
firefoxchina.cn,g-fox.cn##[id^="ad_links"]
firefoxchina.cn,g-fox.cn##[id^="banner_show"]
gamersky.com##.adc
bbs.gfan.com##.ad_headerbanner
bbs.gfan.com###section2
gxsky.com##[class^="topadsbanner"]
gxsky.com###RightBottom
news.hexun.com##.business
www.hexun.com##.advp
it.hsw.cn##.center950
www.hsw.cn##table[width="980"][height="90"]
www.hsw.cn##table[width="980"][height="100"]
ifeng.com##.adbox
ifeng.com##[class$="Ad"]
ifeng.com##[class^="adList"]
ifeng.com##[id^="couplet3_"]
ifeng.com##[id^="flash_outer_"]
ifeng.com###StreamMediaWrap
bbs.ifeng.com###box[style="height: 206px;"]
finance.ifeng.com##.cultureService
finance.ifeng.com###final_head_ad
finance.ifeng.com##.maidunbox
it168.com##[id^="ADV"]
it168.com##table[width="668"]
www.it168.com##div#header + div[style^="border"]
jpseek.com,jpfans.com##div[align="center"] + table[align="center"][width="98%"]
kaixin001.com###kxcpmdiv
apps.kaixin.com##.blank-bar
kkkmh.com##[class^="mm-"]
v.ku6.com##[id^="gg"]
www.ku6.com##[class^="a_d0608"]
tw.msn.com###admomoca2
tw.msn.com###ectabs
news.msn.com.tw###adv_images_l
!---Mobile01.com
mobile01.com##[class$="-ad"]
mobile01.com##a[href^="adredir.php"]
mobile01.com##a[href="promotionlist.php"]
mydrivers.com##[id^="ad_"]
drivers.mydrivers.com##div[align="center"]
news.mydrivers.com##table[border="0"][width="980"][height="90"]
www.mydrivers.com##body > script + div.hang1
www.mydrivers.com##div.top + div.hang1
myfiles.com.cn##[id^="ad_"]
onlinedown.net,newhua.com##.scroll-flash
nownews.com##[id^="focus_"]
nownews.com###nownews_pickup
nownews.com##.site_collection
tv.on.cc###superbanner
tv.on.cc###large
bbs.pcbeta.com##[id^="forum_rules"] + div[style]
bbs.pcbeta.com###diynavtop + .wp
bbs.pcbeta.com##.forum_top + div[style]:nth-child(3)
pchome.net##[id^="AD"]
pchome.net##[class^="ad"]
www.pchome.net###popWin
club.pchome.net###shop_promotion
pconline.com.cn##.ivy950
pconline.com.cn##table[width="950"][cellspacing="0"][cellpadding="0"]
pixnet.net##.ad
pixnet.net###pixblogad
www.pixnet.net###extradiv2
www.pixnet.net###extradiv5
down.qiannao.com###PageRigntAds
down.qiannao.com##div[style="padding: 8px;"]
qidian.com##a[href^="http://www.qidian.com/showavd.aspx?"]
www.qidian.com##.DH17
www.qidian.com##[class^="gg"]
qq.com##[class*="Ad"][class$="-Article-QQ"]
qq.com##.business-Article-QQ
qq.com##.l_qq_com
qq.com##.qiye-Article-QQ
cq.qq.com##[style^="width:960px;"]
news.qq.com###news_ad
www.qq.com##.adArea
www.qq.com###proAd
qqread.com##[class$="ad"]
qingdaonews.com##.commonrightad
qingdaonews.com##.surround
readersdigest.cn###fixeddiv
rsdown.cn##.right_inedx_1
rsdown.cn##body > table:nth-child(4)
dailynews.sina.com##.TopNav + table
sina.com.cn##.topAD
news.sina.com.cn###divResNewsBottom
www.sina.com.cn##[class$="780x90Div"]
www.sina.com.cn##[class^="AD"]
www.sina.com.cn##.cleft
www.sina.com.cn##div#PartA > div.left > div:not(#sina_house_link9)
www.sina.com.cn##div#PartG > div.rightbox
www.sina.com.cn##[class^="txtads"]
www.sina.com.cn##.yleft2blk
finance.sina.com.cn###adSinaHouseHeadLink
sh.sina.com.cn##[class^="jsad"]
sh.sina.com.cn###jesse12
sh.house.sina.com.cn##[id^="coupletAd"]
sina.com.cn##.adNone
video.sina.com.cn###bgad_div
!--weibo
weibo.com##[id^="ads"]
weibo.com##.tips_player
shm.com.cn##.surround2
map.sogou.com###CboardDlg_1
sohu.com,chinaren.com##sohuadcode
sohu.com###ad_TOP
sohu.com##[class^="contAD"]
ting.m.sohu.com##.topPic
news.sohu.com###adList
news.sohu.com##div.left > h2 > span
sun0769.com###o05rtopad
sun0769.com###outer01
sun0769.com###outer04
sun0769.com###outer06
sun0769.com###outer08
taihe.net###table1
tgbus.com###neck_970
tgbus.com##[class^="adv_"]
tudou.com##.b.seed
tv.tudou.com###adex_board
u17.com##.ad_728_90
u17.com##.pd_b_13 > a > img
u17.com##.w_728.pos_r.mylife
u17.com##.www_hd_middle_ct
udn.com###ads
verycd.com##.no_topic
verycd.com##.banner_toped2k
verycd.com##.rightDiv > div[style="width:250px;height:200px;padding:4px;border:1px solid #ccc;"]
www.verycd.com##iframe
wretch.cc##.admd
wretch.cc##[id^="ad_"]:not(#ad_square)
wretch.cc###push-down-ad
wretch.cc###wretchinfo
xcar.com.cn##[class^="adset"]
xici.net##[class*=" ad"]
xici.net##a[href^="http://xiciafp.allyes.com/main/adfclick"]
junshi.xilu.com##.xl_page_cs
junshi.xilu.com##.xl_ad.mt_5
junshi.xilu.com##.xlad
xilu.com##.xladimg
www.xilu.com##.page_adbox1
www.xizi.com###closead
www.xizi.com###footer_win
www.xizi.com##.mainad
www.xizi.com##.mt5.recommend
xj163.cn##[class^="ad"]
gougou.com##.ggAD
gougou.com##.ggSideBox
cn.yahoo.com##[class^="ad"]
cn.yahoo.com###r_expandable
tw.news.yahoo.com###navigation a[href^="http://us.lrd.yahoo.com/"]
tw.yahoo.com##.admod
tw.yahoo.com###eyebrow > a:not(#sethomepage)
tw.yahoo.com##.newsad
tw.yahoo.com##.pa-banner
tw.yahoo.com##.colpadding > div.tabmd
tw.yahoo.com###ticker
hk.yahoo.com###mntl1
hk.yahoo.com###ysm-ad
ynet.com###ta01
yyets.com##[id^="kads"]
zhulang.com##[class^="ad"]
zhulang.com###reader_top
zol.com.cn##[id^="Bar"]
zol.com.cn##[id^="AD"]
www.zol.com.cn##[id^="ad"]
www.zol.com.cn##.banner960
pc3w.com##table[width="925"][height="305"]
zongheng.com###bookHotShowReadDiv
zongheng.com###wlqz
!----------------------------Generic(sort by domain name)--
!---Blog Sites
cwyuni.tw##a[href^="http://www.hug.com.tw/"]
cwyuni.tw##a[href^="http://eco."]
cwyuni.tw##div#banner > h2
cwyuni.tw##div#links-row-1 > div[id^="box"]:not(#box32499):not(#box533632)
itopdog.cn##[class^="ad"]
itopdog.cn##[id^="itopdog_ad-"]
jiaren.org###more-menu
jiaren.org###text-276115465
jiaren.org###text-276115468
3dmgame.com##.banner > a > img
3dmgame.com##.banner_1
3dmgame.com##div.game-xiazai + div.banner > center > a
3dmgame.com##img[width="997"] + center
bbs.3dmgame.com##body > table[style^="border: #CCC"]:nth-child(4)
ali213.net###banner
ali213.net##.newright
115.com##[class^="ban-"]
115.com##div.col-sub > div[style]:last-child
115.com##div.file-info + div[style="margin: 10px;"]
www.autohome.com.cn##div.mainContainer > div[style^="width: 960px;"]
www.cnhubei.com##.A
huanqiu.com##[id^="banner"]
www.junshier.com##a[href^="http://code.2bj.cc"]
junshijia.com##.newlist7_1
www.pcpop.com##div.Content > div.l1:first-child
www.pcpop.com##div.Content > div.r1:nth-child(2)
tom.com##.tomgame
xmnn.cn##[class^="ad"]
yesky.com##[class^="ad"]
16kbook.com###AdsT
17k.com##[id^="ad0"]
baiwandu.com###ptcmsad1
laishu.com###g_baidu
sfw.com.cn##.cataBanner1
www.jstv.com##.content_gg
www.jstv.com###jstvadtop
www.jstv.com##div[style^="width:540px;"]
2500sz.com##[id^="Layer"]
www.5dmail.net##td[width="145"]
lt.cjdby.net##td[colspan="5"]
ejiji.com##.BannerLeft
fj007.com##.ad_div
frdic.com,godic.net##.headBar
frdic.com,godic.net###sidebar1
jpwind.com##[id^="ShowAD"]
maxpda.com##.ad
maxpda.com##[id^="dp-ads"]
mscbsc.com##.bao1
www.mtime.com###notice_box
needpop.com##div > div.spaceborder[style="width: 98%"]
news.pchome.com.tw###ad_bg_div
ph66.com##[class^="ad_"]
soso.com##[ss_c^="ad_"]
www.subpig.net##.a_mu
weather.com.cn##[class^="adposter"]
webkaka.com###Table1
bbs.weiphone.com##[id^="ads_"]
win7china.com,win8china.com##.hot_down
win7china.com,win8china.com##.site_ad
xineurope.com##[class*="a_"]
xitek.com##[id^="mo"]
!-----------------------Element Hiding---------------------
sbsrunningman.5d6d.com###header
www.alibuybuy.com##[class^="ad_"]
av199.com,hd199.com##table[height="30"]
cnmo.com##[id^="AD"]
news.cnyes.com##[class^="ad"]
crsky.com##[id$="_TL"]
dapenti.com##td.oblog_t_2 > div[align="center"]
dapenti.com##.oblog_t_4 > a > img
downg.com##.content.ad-b950x50
chinese.engadget.com##.post[style]
hao123.com##.middle
www.hoopchina.com##[class^="ad"]
jandan.net##.eggs
jandan.net##.xy
mysilu.com##[class^="a_"]
mysilu.com##td[width="33%"][align="center"]
www.mywenxue.com###msg_win
normteam.com##.a_mu
price.com.hk##.tb
price.com.hk##[id^="ad"]
qianlong.com##.aditemwrap
qihoo.com###clk_right_imgAD
bbs.siluhd.com##img[width="850"][height="85"]
bbs.sjtu.cn,bbs.sjtu.edu.cn,bbs6.sjtu.edu.cn##a[href^="http://adclient.dentsu.com.cn/"]
suopao.org##.t5[style^="margin-top:8px;"]
t17.techbang.com.tw##.promote-event
xiachufang.com###google_ad_show
xfastest.com##body[id^="backdrop"] > a
xfastest.com##[id^="ad"]
xfastest.com##[class^="ad"]
xfastest.com###main-bot > .cl
zaobao.com###myMovie
