eiv.baidu.com/*
news.baidu.com/resource/js/usertrack.js?*
nsclick.baidu.com/*
a.baidu.com/ecom?di*
imgs.zhangmen.baidu.com/mp3index/*/img/*.swf
utk.baidu.com/*
www.hao123.com/images/guangg/*
www.hao123.com/js/usertrack.js?v*
pfp.sina.com.cn/*
rm.sina.com.cn/icast/rotator.js
rm.sina.com.cn/*.swf
images.sohu.com/bill/*.js
img*.126.net/*.js
img.ifeng.com/tres/recommend/*.js
*.webmaster.yahoo.com/*
*cmh.tw.yahoo.overture.com/*
*p.mm.cn.yahoo.com/*
*yahoo.overture.com/*
cn.yimg.com/*/js/*/*window-min.js
cn.yimg.com/*/hxli/*.swf
cn.yimg.com/a/
*p4pad.mop.com/cpc/showad*
gg.mop.com/*
in.dg.mop.com/*
union.mop.com/*
tj.itv.mop.com/*
imgpub.mop.com/mt/widget/*
*.adserve2.tomoimg.cn/*
*hjsm.tom.com/get_ad.php?ad_id=*
*html.hjsm.tom.com/html/advert/*.js
*p4p.tom.com/*
*pv.tom.com/*
js.pub.tom.com/*
u1.skype.tom.com/*
ulinkdir.tom.com/*
ulinkjs.tom.com/*
sports.tom.com/uldf/*.swf
uhoop.tom.com/uldf/*.swf
dvs.china.com/*
dvsend.china.com/js/*
cn.tag.btnibbler.com/*.js
china.caixun.com/js/*
book.china.com/zh_cn/etc/*.swf
richmedia.china.com/pmxj/*.swf
hx.hexun.com/html.ng/*
hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
union.hexun.com/*
blog.hexun.com/inc/popbox.aspx
*f.youku.com/player/getflvpath/fileid/*&yad=*
*html.atm.youku.com/html?*
*static.atm.youku.com/*swf*
*static.lstat.youku.com/*
valb.atm.youku.com/*
valf.atm.youku.com/*
valo.atm.youku.com/*
vid.atm.youku.com/*
walp.atm.youku.com/*
static.youku.com/pub/*.swf
js.tudouui.com/js/fn/saleloader_*.js
stats.tudou.com/pv/*
stat.tudou.com/newstat/pv?s*
*.ku6.com/*/*layer*ight.swf
image.ku6.com/*888*/*
img.c4.ku6.cn/*/upload/*.swf
image.ku6.com/*.swf
img.*.ku6.cn/testc/upload/*.swf
gug.ku6cdn.com/*.swf
i*.ku6img.com/special/2010*/girl/*
acs.56.com/ac/ac_*
union.56.com/*
s1.56img.com/images/tuiguang/*.swf
union.6.cn/*
6.cn/csjs10/tan_*.js
6.cn/mdfor/index_new.js
pole.6rooms.com/adpolestar/door/*
ivy.pconline.com.cn/adpuba/*
*.pconline.com.cn/images/lmt/area_lmt.js
*.pconline.com.cn/market/*
*adunion.pconline.com.cn*
ivy.pconline.com.cn/*
www.pconline.com.cn/*/showwindow/
imgad*.3conline.com/*.swf
*leiyanstatic.xunlei.com/*
*mag.xunlei.com/404/index.html*
biz*.sandai.net
misc.web.xunlei.com/kkpv/kkpv.js
*p4pstatic.xunlei.com*
advstat.xunlei.com/*
cl.kankan.xunlei.com/*
cop.my.xunlei.com/*
kkpgv.xunlei.com/*
mtips.xunlei.com/*
recommend.xunlei.com/*
tracker.movie.xunlei.com/*
wy.xunlei.com/*
*.biz*.sandai.net/portal/image/*.swf
un.so.gougou.com/*
un.so.gougou.com/js/searchview.js
biz*.sandai.net/portal/gougou/movie/*.js
*.17173.com/x/*.js
market.17173.com/*
js.17173.com/ping.js
images.17173.com/*/www/*.swf
www.17173.com/*.swf
www.17173.com/if/*
alpha.brand.sogou.com/brand_pv?*
8*.tianya.cn/
*advertisement.tianya.cn/*
*.tianyaui.com/res/*.gif
stat.tianya.cn/*.jsp?*
click.jebe.renren.com/*
shaft.jebe.renren.com/*
gg.xiaonei.com/*
*.zol.com.cn/js/setcook.js
stat.zol.com.cn/ol.js
pic.zol-img.com.cn/*.swf
js.zol.com.cn/*.js
*.zol.com.cn/imphit0*.gif?
www.people.com.cn/adv/*
xici*.allyes.com/*
market.duowan.com/*
www.duowan.com/*/notice.js
duowan.com/duowan.js
*.eastmoney.com/s?z=*
ay.eastmoney.com/main/zhsh?user=*
home.soufun.com/html/*
www.soufun.com/*aspx?url=*
imgd.soufun.com/*/gebz/*
show.soufun.com/adpolestar/*
*.wrating.com/*.js
image.sofang.com/upfiles/*.swf
*.39.net/adpolestar/*
app-g.39.net/*
static.51img1.com/v3/vda/expand_close.gif
static.apic.51.com/v09/*.swf?*
*.algj-27dy.cn/china/*
*.btnibbler.com/*
*.clickeye.com.cn/*
*.atpanel.com/*
33.autohome.com.cn/*
img.autohome.com.cn/*.js
ibw.sdo.com/flash/js/webwidget.js
afp.pplive.com/adpolestar/door/*
static*.pplive.cn/ikan3/tmp/*.swf
track.58.com/*.js
*.koowo.com/js/*
wa.kuwo.cn/lyrics/img/kwgg/*
images.pchome.net/global/js*/*.js
*btn.pchome.net*
btm.pchome.net/*
btn.pchome.net/*
js-1.pchome.net/*.js
msn.allyes.com/*
fun.ynet.com/10171/*.js
js.auto.msn.com.cn/js/incsearch_a.js
fun.ynet.com/z2?*
sponsor.verycd.com/*
trace.enet.com.cn/*
*.enet.com.cn/enetshow.shtml*
*.enet.com.cn/ad/v4/*
qd.code.qihoo.com/com_spe.js?p=2236421&w=315&h=70
www.readnovel.com/js/adposition/*
www.readnovel.com/js/article_text_*.html
www.readnovel.com/web/js/header.js?v*
*readnovel.com/js/*
tp.xilu.com/*
newspage.xilu.com/model/visitlog.js
*.xilu.com/js/artjs/*
*.xilu.com/uploadfile/*
www.xilu.com/js/bd.js
wind.yinsha.com/*.swf
ad.17k.com/openx/files/*.js
img.17k.com/channel/*.gif
*.2100book.com/gg/*
*.37cs.com/html/click/*
*.2100book.com/guanggao/*
c.chinaih.com/*
*.unionli.com/yh_js/*.js
*.45511.com/Get/*
gamefiles.qq494.cn/*
image.4yt.net/swf/*
*.4yt.net/gg/*
www.52eshu.com/count*
*.unionli.com/*.js
*.wauee.com/lunbo/*
19620.wauee.com/lunbo/*
uimg.unionli.com/yh_js/*.js
www.52eshu.com/count.*
19620.wauee.com/taojin/*
www.52eshu.com/adfile/*
code.daoyoudao.com/js/*.js
www.cc222.com/ggpic/*.gif
temp.cuiweiju.com/*
www.cuiweiju.com/temp/*
www.du8.com/images/*
www.duzhe.com/ad/*
img.fbook.net/man/gg/*
img.fbook.net/man/guangao/*
www.goodmood.cn/ads/*
poetry.goodmood.cn/ajax/Counts.*
s2.images.paipaitxt.com/images/*
cj.qidian.com/*
www.qidian.com/Javascript/CaiHongJingLing.js*
www.qnwz.cn/uploads/media/xuanchuan/*.swf
80.qukanshu.com/*
i0.rongshuxia.com/files/image2/advertisement/*
i0.rongshuxia.com/upload_picture/*
book.xs8.cn/data/apic/*.gif
book.xs8.cn/data/iframe/*.js
book.xs8.cn/data/iframe/*.js*
book.xs8.cn/data/apic/*.jpg
book.xs8.cn/data/apic/*.swf
css.zhulang.net/js/header.js
images.zhulang.com/*.swf
images2.zhulang.com/game/*.gif
images2.zhulang.com/game/*.jpg
images2.zhulang.com/game/*.swf
pv.zhulang.com/*
images.xxsy.net/sygg/*
read.xxsy.net/js/guanggao/*
pic.yuanwen.com/images/*
*.yuanwen.com/js/mn/mn_indexbottom950.js
*.yuanwen.com/js/topad.js
static.zongheng.com/v2_0/pic/*
my.hongxiu.com/common/count.js
pic.hongxiu.com/fox/hx/*
www.zhongman.com/AD/*.js
www.zhongman.com/*.swf
www.comicv.com/*/ad/*
www.comicer.com/js/ad_*
www.comic.gov.cn/*/js/acmsd/*
www.chinanim.com/*/ad/*
www.17happy.cn/ad/*
www.17happy.cn/ads/*
*.ktxp.com/javascripts/nmjui/*
bbs.ktxp.com/iframe/banner.html
*.kkkmh.com/iframe/*
*.imanhua.com/v2/money/*
*.qqjia.com/*.js
*.qqjia.com/images/ad*
googleads.g.doubleclick.net/pagead/*
wofav.googlecode.com/files/*.js
static.googleadsserving.cn/pagead/*
www.google.com/afsonline/*
pagead2.googlesyndication.com/pagead/*
drmcmm.baidu.com/*
cpro.baidu.com/*
cbjs.baidu.com/*
hm.baidu.com/*
unstat.baidu.com/*
spcode.baidu.com/*
z.alimama.com/alimama.php*
a.alimama.cn/inf.js
code12.onetad.com/*
v.naqigs.com/*
uimg.unionli.com/*.js
play.unionsky.cn/show/?*
zjvnet.allyes.com/*
cj.8le8le.com/*
www.manyan.net/i.js
www3.gamediad.com:*/adpolicy.aspx?*
www.dedecms.com/img/adimg/*
ipagent.igalive.com/*.js
js.union001.com/*
u.1133.cc/*
cimg.1stcngame.com/images/*
cs*.csyouxi.com/*.js
*.778669.com/fshow.php*
*.cpm9v.cn/*
g.kx365.com/*
www.dj97.com/common/*.js
www.jumpcn.com/5game/*
www.37cs.com/html/click/*.html
union*.kingsoft.com/*
www.qq.com.banlb.info/*
www.qq.com.ijgff.info/*
www.qq.com.xfysu.info/*
*.newhua.com/newhuagg/*.swf
*.newhua.com/newhuagg/*.gif
*.newhua.com/newhuagg/*.jpg
news.newhua.com/Files/newhuagg/*
news.newhua.com/zt/news_ad/*
count.newhua.com/stat.php?id*
*.onlinedown.net/newhuagg/*.swf
*.onlinedown.net/newhuagg/*.gif
*.onlinedown.net/newhuagg/*.jpg
news.onlinedown.net/Files/newhuagg/*
news.onlinedown.net/zt/news_ad/*
count.onlinedown.net/stat.php?id*
*.onlinedown.net/newhuagg/js_newhua_left_picshow*.js
*.onlinedown.net/newhuagg/js_newhua_right_picshow2.js
*.onlinedown.net/newhuagg/js_newhua_right_picshow3.js
*.onlinedown.net/newhuagg/js_newhua_right_picshow4.js
*.onlinedown.net/newhuagg/js_newhua_right_picshow5.js
*.onlinedown.net/newhuagg/js_newhua_picshow1.js
*.onlinedown.net/newhuagg/js_newhua_txtshow_*.js4
*.onlinedown.net/newhuagg/js_search_*.js
*.newhua.com/newhuagg/js_newhua_left_picshow*.js
*.newhua.com/newhuagg/js_newhua_right_picshow2.js
*.newhua.com/newhuagg/js_newhua_right_picshow3.js
*.newhua.com/newhuagg/js_newhua_right_picshow4.js
*.newhua.com/newhuagg/js_newhua_right_picshow5.js
*.newhua.com/newhuagg/js_newhua_picshow1.js
*.newhua.com/newhuagg/js_newhua_txtshow_*.js4
*.newhua.com/newhuagg/js_search_*.js
*.skycn.com/tuijianimg/*
img.duote.com/duotehtml/*
img.duote.com/js/clickDownAjax3.js*
img.duote.com/js/clickDownAjax4.js*
*.crsky.com/ggao/*
ankty.com/soft/UploadPic/*
www.ankty.com/adfile/UploadPic/*
www.xp510.com/adfile/UploadPic/*
www.xp580.com/soft/UploadPic/*
*.greendown.cn/ggao/*
www.gpxz.com/js*/*
www.xdowns.com/gg/*
www.xdowns.com/*.js
www.zaoxue.com/gg/*
www.33lc.com/adfile/UploadPic/*
www.xpxitongxiazai.com/qqad/*
www.xpxitongxiazai.com/adfile/UploadPic/*
11.mydrivers.com/www/*.js
news.mydrivers.com/img/zhuanti/*
*.mydrivers.com/002f/*/*.htm
images.mydrivers.com/20*/*.swf
images.mydrivers.com/20*/*.js
images.mydrivers.com/20*/*.gif
drivers.mydrivers.com/*.htm
www.myfiles.com.cn/js/duilian.js
files.colorful.cn/qa/Images/20*/*/*/*.swf?*
images.mydrivers.com/www/google*.gif
www.mt30.com/ad/*.js
www.softhy.net/hp/*
softhy.net/hp/*
*.adsina.com.cn/*
*.adsina.com/*
*.sina.com.cn/iframe/content*/*
*.sina.com.cn/v/iframe/*
*mybizsite.sina.com.cn/*
*pfp.sina.com.cn/*
ad*.sina.com.cn/*
d*.sina.com.cn/*.gif
d*.sina.com.cn/*images/*
d*.sina.com.cn/*js*
d*.sina.com.cn/*php*
d*.sina.com.cn/*swf
lining.sina.com.cn/iframe/*
rm.sina.com.cn/yeazone*
*.house.sina.com.cn/iframe/*.js
*.brand.sogou.com/*
images.sohu.com/bill/*.swf
images.sohu.com/sms/*
images.sohu.com/cs/*.js
images.sohu.com/cs/*.swf
js.sohu.com/pv.js
track.svip.sohu.com/t.php?*
*news2.163.com/*
*popme.163.com/*
*pro.163.com/*
adclient.163.com/*
g.163.com/r?site=*
images.163.com/*
tech.163.com/*.js
union.163.com/*
popme.163.com/js/newfudong_n09.js
img1.126.net/channel1/js/duilian_*.js
img1.126.net/channel1/js/worldcup_*.js
img*.126.net/channel*/*.html
img*.126.net/channel*/*.swf
img*.126.net/channel*/*x*.gif
img*.126.net/xoimage*/*x*
mimg.126.com/pm/index/*
*union.youdao.com/*
impservice.youdao.com/imp/req_ads_*.js
*impservice.union.youdao.com/*
impservice*.youdao.com/*
img.ifeng.com/*edia_1_03.js
img.ifeng.com/tres/recommend/client/jhsp/*.swf
sc.ifeng.com/js.ng/*
sta.ifeng.com/stadig/*.js
*.ifeng.com/*/recommend/*
*.ifeng.com/js.ng/*
*.ifeng.com/statics/all_content_ad*
ifeng.com/tres/recommend/*
*rich.qq.com/*
ads*.qq.com/*.*f
union.qq.com/*
bj.fangqq.com/styles/asd.js
image.fangqq.com/bj/styles/fanbanflash.js
mat1.gtimg.com/*.swf
www.alibole.com/info/519284.html
www.bcook.cn
ec.jzteyao.com/bjec
www.sosoyao.com/gzx/
www.lovewy.net.cn/
www.fengshi120.info/
shop.ebdoor.com/Shops/655387/Products/6775249.aspx
shop.th55.cn/
www.dhl09.com/
china.nowec.com/product/detail/235319.html
jupiwan.ha185.cn/
http://www.youngyoo.cn/?bdclkid=rhL_J2Xd5GjkI6BQRhAwgGtaU4CK0gskGv6O3WkI8l3P
www.81npx.com/?bdclkid=fyD_Jas7eGQkI6LBRhAwgGSqRb-K0gsk34Ju2U3uzDcP
www.yy99.net/
www.go9939.com/Products/fm1/index.html?source=bai673
www.wfhsjx.net/
www.yjkjc.com/?bdclkid=-n__J2DEoW7kgKcHRhi4AGJvXT-K0gskGhav_oGTzycP
www.lvshou.cc/?bdclkid=RLk_JavPFcRkgKdTRhi4AGtoMbLK0gsk7AloiTq7s-OP
www.runyucha.com/
www.83680088.com/index.html
www.mmc-cn.com/index.htm
buy.xizi.com/
www.search.hc360.com/ls,-------0-------0------0-2k65fknbuky2hupyugrnnrwsvgq2fuv5yhdmn56qwu5nbvfruo62drvx--1-wgr33iokwpdlo-.html
bhs.zzydw.com/wei/?bdclkid=DMC_Jas13iJkgKYoRhi4AGO5-3kK0gskBjfxUbXUq-TP
www.etlong.com/supply/i5481115.htm
www.e-good.cn/comment-235-ask-commentlist.html
www.wangfujingbh.com/MIB/2923071404_281301.html
item.eachnet.com/prd/1280327303978871_prd.html
ch9.cn/goods.php?id=49
shop.th55.cn/product_detail-0-2132.aspx
search1.eachnet.com/showhistory/2pflzra-youji.html
www.jztbj.cn/show_cp.asp?artid=20
shop.paipai.com/378092719/shop/category/378092719/00000000006-1-1/index.html?PTAG=10.1.111
www.xingqujia.com/
www.19lou.com/forum-64-thread-23506552-1-1.html
kanglong8717.wanye68.com/
www.2008pifa.com/Pro619.html
szknbjpgs.b2b.hc360.com/
www.dybj.100shop.com/
www.pp1000.com/pp10000707/7269.html
www.syhysjn.com/m
www.ox52.com/24347.html
online.xywy.com/html/tongfeng/2010/0629/2206896.html
www.nanbudao-ch.com/index.html
www.go9939.com/Products/dsj1/index.html?source=bai455
www.huangshuijing.com.cn/Project/Happy.aspx?hmsr=%E7%99%BE%E5%BA%A6&hmmd=%E7%AB%9E%E4%BB%B7%E5%B9%BF%E5%91%8A&hmpl=PerformanceEnhancin&hmkw=%E5%90%83%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E8%BF%85%E9%80%9F%E5%A3%AE%E9%98%B3&hmci=&WT.srch=1&DCSext.srchsrc=Baidu&DCSext.sitetrg=&DCSext.loctype=1&WT.mc_id=P_BaiduPPC&WT.seg_1=324612568&DCSext.adid=41279973&bdclkid=y3__Jarkqd7kgyrhRh74ZGHSN8IK0gscxCtiDcsZhvcP
www.pv91.com/kungfusoup/
www.weigechina.net/weige/
www.99yuanyang.com
www.xfors.cn/
www.zhuangyang.cc
bbs.mumutxt.com/item5562942693
www.dahua.gd.cn/hajnq-3453
www.zhuangyang800.com
www.aij8.com
youa.baidu.com/item/397d5e1e6f61c6ad140a7659
www.chinahuangjinweige.com
youa.baidu.com/item/c3098eef257e62fda77f1f9d
item.eachnet.com/prd/1263991679555121_prd.html
youa.baidu.com/item/b752a20c7220a7d64cecc6c0
www.andongjewelry.com/zljf/7088
youa.baidu.com/item/72e01b38296e66e1c5db016b
www.100shop.com/goods/793657.html
shop.iyaxin.com/product.asp?id=29326
www.bjp321.com/products/60234_74948.html
www.wacmw.com/store/proshow.asp?id=87547
key.yaolan.com/article/17466/
youa.baidu.com/item/8731a211b3dd062578b995f0
www.51yao.com.cn/8347.html
www.qianyan.biz/pshow-11905247.html
weige.yedianba.net
www.rich8.com/8/shop/splistnr.php?ProductID=102&wdid=yagoo&PartID=11
www.yourlovesex.com/goods-662.html
www.woyaodexingfu.com/cpshow.asp?cpmc=%BB%C6%BD%F0%CE%B0%B8%E7
60267_74948p.bjp321.com
*.bjp321.com
china.709467.shopweb.coovee.net
www.hengfengcar.com/tisb/20100303/taf9owds879501750.html
www.qqeast.com/products.asp?id=466
www.hongdou188.cn/article_3284.html
www.haolaba.com/s-??????-1.html
www.100shop.com/goods/889071.html
www.xinfuhome.com/?product-202.html
www.yuanyangge.com/productShow.asp?id=2321
xingfubaoji.uni86.net/group/ViewProduct.asp?Gid=201032115811940&ID=2010461419253101
www.zhigou.com/b-qitapinpai/suxiaozhuangyang-baojia-819192/
home.szinfo.com/BizDetail.aspx?bid=902796
521cr.com/goods.php?id=120
www.bailefang.com/-p-22.html
www.zhtoy.com/product_detail-0-149.aspx
www.souyei.com/detail.php?n=db1-b6ff5fa2306ee53638949962efaa2c01.htm
www.andongjewelry.com/zljf/7088/
www.life-sciences.cn/life/zx/11136.html
www.taobaotc.com.cn/view-3537702314-%E9%BB%84%E9%87%91%E4%BC%9F%E5%93%A5%E4%B8%93%E5%8D%96.html
www.51selife.com/%E6%AD%A3%E5%AE%97%E9%BB%84%E9%87%91%E4%BC%9F%E5%93%A5-%E6%95%88%E6%9E%9C%E4%BF%9D%E8%AF%81-p-22.html
www.huolida.com/weige/huangjinweigezenmeyang.html
www.worldbydata.com/News/zxsjnewview-456810.htm
www.uuguu.com/list.asp?id=1806
www.99inf.com/info_view_481011.shtml
www.wg680.com/?6
www.chengrenyongpin1688.com/Pro1874.html
www.hrbxbj.cn/product-520.html
99-love.net/product-493.html
www.dlyhsl.com/products.asp?id=872
sale.jinti.com/439/88/102009/5023796.htm
www.xasq66.com
www.thintea.cn/
www.lverya.com/
www.letgogo.com/?product-302.html
tea.yaotiao.net/
www.yezhidao.cn
www.sanleaf.net
www.enene.cn
www.lverya.net/
www.65878.cn/365loss/?1003&112
www.wangshangtaobao.net/sss/
chinaduzhong.org
www.YouMeia.net
www.babytree.com/look/journal_tag__tagid~357480
www.bb-kong.com/index.aspx?guid=product
shenzhen.favolist.com/11742390.shtml
detail.china.alibaba.com/buyer/offerdetail/519449946.html
www.godele.com/87083.5.692360/
www.hupub.com/thread-673518-1-1.html
detail.china.alibaba.com/buyer/offerdetail/718682728.html
ruready.mina.com.cn/
www.nimba.cn/forum/view/id-7938
www.100yiyao.com/680/
www.gzjzjszjdgg.com/weige/
www.qzf4.cn/goods.aspx?aid=3288642962
www.xintairen.com/shop/51.aspx
ireumbbs.ruc.edu.cn/dispbbs.asp?BoardID=6&ID=18400
www.899guagua.com/ViewDetails177.aspx
lady.xdogo.com/shop/d/8/3352978148.html
www.gxy9991.com
www.lirenok.com/?bdclkid=qyP_JaXD5VJkgl7vtrj31Htz6guK0gscHVIMNJeG-qQP
www.jianfeibufantan.com/
www.mweige.com
youa.baidu.com/item/0d475ae4bafe030f8ce5e632
youa.baidu.com/item/1703034419339bc47ec9cbba
www.uiqp.com/thread-7872-1-1.html
www.yp900.com/anqing/xcqct/indexc.htm?bdclkid=d6A_JaVn1inkg7mpRhAw6NQVAgCK0gscpWPuifAcYzbP
china.makepolo.com/product-detail/100004359761.html
www.alibole.com/info/1320123.html
www.alibole.com/info/282334.html
youa.baidu.com/item/f19e8e0dfee3b5fa3e427fcb
blog.huanqiu.com/?uid-238648-action-viewspace-itemid-719737
51sole955017.51sole.com/CompanyProductDetail_603208.htm
item.eachnet.com/prd/1241962196018054_prd.html
www.yihaodian.com/search/0-8704-8705/k/o-a1-s1-b-g-c-j-r-m-d-p
bbs.zjol.com.cn/thread-4474040-1-1.html
bbs.hangzhou.com.cn/thread-6451894-1-1.html
cd.58.com/meirong/2510162236417x.shtml
xzj.2000y.net/mb/2/ReadNews.asp?NewsID=599110
www.findele.com/ic/buy-739721.htm
shanghai.sosoko.com/ad23182371
www.baojian.net/b2787480
www.3158.com/product/2010/05/25/201005252228255250064.shtml
1168.1168.tv/supply/ac_cont190709.htm
www.foodqs.cn/trade/tradepage/trade_view_685640.html
www.taobaotc.com.cn/view-5553412284.html
www.ggcp118.cn/sp.asp?id=1992
daili.yiyao.tv/show.aspx?id=110509
www.youboy.com/s4371164.html
hgjscjn.1168.tv
china.nowec.com/supply/detail/9607539.html
www.bjphxw.com/dlxx.asp?id=7753
www.1178.tv/4828.htm
www.eman365.cn/bbs/viewthread.php?tid=3969
gq.51ey.com/html/1276162294621_1.shtml
www.bjp321.com/business/show_dl.aspx?id=73483
www.315yiyao.com/Complaint/Content/Id/1501
www.39yiyaosq.net/zlsqzhdy.asp
www.shanqi120.net.cn
sen28.com
b2b.hc360.com/supplyself/79330573.html
dy.39.net/comment-ypk.aspx?bid=512825
www.yy99.net/daili/490750.shtml
gq.51ey.com/html/1216742581015_1.shtml
market.szecity.com/info-id-223137/
www.thbx.yy99.net/zhaoshang/208887.shtml
ypk.xywy.com/html/647/323237.html
www.shenkang.org/bingli/57860.html
b2b.hoto777.com/storeshow-166326-3.html
blog.china.alibaba.com/blog/martin33e/article/b0-i15126526.html
www.360wg.com/product_546.html
www.booksir.com.cn/b3355915
www.jztzkw.com/view.asp?pid=21
www.doulaimai.com/product/pro1649.html
www.zjggjc.com/show_hdr.php?xname=T8QA4U0&dname=58CM201&xpos=65
jnsb.e23.cn/html/jnsb/20100225/jnsb8897765.html
gq.51ey.com/html/1214833983453_1.shtml
tieba.baidu.com/f?kz=380399600
www.booksir.com.cn/b3349270
baojianhuhang.51sole.com/CompanyProductDetail_2081508.htm
www.08306.com/fuzhugaishanjiyi/20100515/1819.html
news.163.com/09/0617/10/5C0KIK41000120GR.html
www.patent-cn.com/A61K/CN1107343.shtml
zs.myyao.com/20090917/7488946D.html
xh.xhby.net/mp1/html/2007-10/24/content_5994166.htm
hwww.cnki.com.cn/Article/CJFDTotal-XIXX200611028.htm
b2b.hc360.com/supplyself/63446651.html
youa.baidu.com/item/cd36a5ab52b681fdd12f2277
www.qd91.net/gb355125_1595534.html
www.jdjk100.com/ProductShow.asp?ArticleID=144
www.busyan.com/trip/8962.htm
csxb.bandao.cn/data/20100310/html/14/content_2.html
gq.51ey.com/html/1273725059578_1.shtml
www.yy960.com/bjp2/3795
blog.sina.com.cn/s/blog_60097c120100eveu.html
45359013.blog.sohu.com/153118099.html
www.pharmst.cn/viewthread.php?tid=33720
blog.163.com/bjmxt@126
www.haidai.tv/product/ep1983.htm
auction1.paipai.com/CD92040B00000000004D397C060F168B
www.28.tv/tvbiz/meiguojiazhou
www.baibuzou.com.cn/product/index/1388
news.sina.com.cn/c/2010-07-04/054317751513s.shtml
epaper.qingdaonews.com/mobile/list_content.aspx?papername=%C7%E0%B5%BA%D4%E7%B1%A8&paperid=1877&cate=%BD%A1%BF%B5%D7%CA%D13B6&articleID=148911
www.liangdian.tv/jiazhou/1/
www.kzjcn.com/viewnews-239
www.1178.tv/3163.htm
www.nhyy.cn/keshi/gangchang/saoyang/2010/0726/20032.html
www.unyao.com/dl/335633.html
www.gkmss.com/
news.163.com/10/0606/01/68F75BNK00014AED.html
zctx.org
haikou.58.com/mrqita/pn2
www.fujianjuyuan.com
www.ysyl.net/new/96863301.html
www.yoyomei.com/jk/zhongyao/468364.html
www.haodf.com/wenda/waikess_25514263.htm
news.163.com/10/0622/00/69O9ABSV00014AED.html
lady.8gul.com/2010/09/22/661685.html
www.527w.com/q-41996511.html
aibituo.medipromos.com
news.163.com/10/0522/01/678KAMGG00014AED.html
epaper.xiancn.com/xawb/html/2010-02/03/content_208099.htm
press.idoican.com.cn/detail/articles/201002031991411/
item.eachnet.com/prd/1249347613594712_prd.html
shop.xmfish.com/goods.php?id=56374
www.zhigou.com/product-detail-845388.html
www.xxysex.com/productshopxp.asp?id=505
jinan.kvov.com/s/x.php?u=xingqudao&d=bba11d5a5d
www.veryhealth.cn/list.asp?id=1201
www.777651.com/view_1674.html
www.veryhealth.net/product/1201.html
youa.baidu.com/item/4a2a54fd4211f2f4a003baaa
www.sww66.com/more_pic.asp?ProdId=0270
www.17dht.com/iqr/4359587089.html
www.gayguangdie.com/list/802.html
www.181877.cn/view.php-id=3078.htm
xinxi.shaoxing.com.cn/show.asp?InfoID={4812537F-9FDB-4305-8732-50B6E60AD40E}
www.netook.com/chengrenyongpin/cryp/200908/634369.php
www.aivtest.com/inc/ppst_upid/upindes_News/2010-09/57.Html
hi.baidu.com/%B1%F9%D3%F1%B1%F9%D0%C4/blog/item/42e51c3f49faf6f2838b1373.html
ecmall.ytbbs.com/index.php?app=goods&id=67068
www.bbkan8.cn/show.asp?id=8343968cb3755d3b47944665c401fa21
www.shenyue.com/b1324081
www.wweige.cn/
www.feelingcool.com/me_productinfo.asp?id=5665
www.zweige.cn/
www.jxsfybjy.com
www.jianfei198.com
www.xy118119.com
www.huolida.com/zuoxuanroujian
www.ximunaicha.cc
bbs.gxsky.com/thread-8323298-1-1.html
www.xi-mu.info
www.ximuxuan.com
www.molitop.com/lks/
wwww.endui.cpm
tieba.baidu.com/f?kz=786672834
bbs.55bbs.com/thread-4329240-1-1.html
www.xici.net/u16893560/d131800722.htm
bbs.rayli.com.cn/thread-51053468-1-1.html
bbshtml.shangdu.com/20100920/01002017144475/144475-1.htm
qinhuangdao.edeng.cn/xinxi/37462252.html
detail.china.alibaba.com/buyer/offerdetail/767940848.html
www.yjycn.com
www.youboy.com/s4958650.html
*&dartsite=*
*&foiffs=*
*&target=*&age:*&gender:*
*-ads.*
*-ads/?type=*
*-bin/ivw/cp*
*-bin/ivw2/cp/*
*.*.com/x/*.js
*.*/*ad_pop_player.swf*
*.*/*js_ad_*.js
*.*/*jshow.swf*
*.*/adjs/*
*.*/api/*.js
*.*/code/adview_pic.php*
*.*/haodm/dmjsc/*.js
*.*union*.*
*.7794.com/*
*.97cpm.com/*
*.9vcpc.cn*
*.9vcpp.cn*
*.ad.*
*.ad1.*
*.ads.*
*.adsame.com/*
*.adsina.*
*.adv.*
*.alimama.*/inf.js*
*.alpha.yahoo.*/2?searchterms=*
*.bihoo.com:*/*.*
*.brand.sogou.com/brand_*
*.cnzz.com/*
*.com/?adv=*
*.com/?sr=*
*.com/click-*
*.com/click?id=*
*.com/ff.js*
*.com/ps.php?s=*
*.com/pt=*
*.gamediad.com*
*.gamediad.com/*
*.google-analytics.com/*
*.html?aid=*
*.kx365.com/*
*.mediav.com*
*.na7.cc*
*.net/click-*
*.onetad.com*
*.php?adid=*
*.sharele.cn/*
*.union.*
*.unionli.*
*.wrating.com/*
*.zanox.com/*
*/*.js?temp=*
*/*.popup.*.js
*/*/*layer*ight.swf
*/*/all_content_ad*
*/*/js/*/*window-min.js
*/*/notice.js
*/*/playad.js
*/*/popcontent.js
*/*/rnad/*
*/*350x250.html
*/*ad*union*/*
*/*ad_play.swf*
*/*adid=*
*/*ads/*js*
*/*banner*/*
*/*market/yule*
*/*show_ad.*
*/*type=column*
*/.sbean?bean=*
*/002f/*x*.htm
*/1/js/760*
*/230x234*.html
*/37ss.js*
*/999aadbak.js*
*/999ad.js*
*/?adtracking=0
*/?brid=*
*/?c=search-imp-*
*/?dn=*&pid=*
*/?gad=*
*/?partnerid=*
*/?pf=*
*/?ref=sidebanner
*/?revid=*
*/a-d-s/*?*
*/a-d-s/*js*
*/a-d-s/*php*
*/a_d/*?*
*/a_d/*js*
*/a_d/*php*
*/a_d_s/*?*
*/a_d_s/*js*
*/a_d_s/*php*
*/aadd/*
*/ac/ac_*
*/ad.js
*/ad.php*
*/ad.php?a=*
*/ad.xml*
*/ad.xml?clip=*
*/ad.xml?station=*
*/ad2.js*
*/ad2/*?*
*/ad2/*js*
*/ad2/*php*
*/ad_*
*/ad_js.*
*/adbanner.js*
*/adbot.*
*/adcode/*
*/addeliver/*
*/adfile/*.js
*/adifm_*
*/adimage.bokee.com*
*/adimages/*
*/adimg/*
*/adjs/*.js*
*/adlog/*
*/adpic/*
*/adpics/*
*/adrotator.*
*/ads.js*
*/ads.php*
*/ads/*?*
*/ads/*php*
*/ads?skip=*&video_weight=*
*/ads?video_doc_id=*
*/ads_*
*/adsc/*
*/adscripts/*
*/adsence.sogou.com*
*/adserver.*
*/adserving.*
*/adshow.*
*/adshow/*
*/adsjs/*
*/adsnew/*.js*
*/adsview.*
*/adtop/*.js*
*/adv.*
*/adv/*
*/adv760.js*
*/advall.js*
*/advcode/*
*/adver/bannernew/*
*/adver_*
*/adview.*
*/adwidget.js
*/adzone/banner*
*/ag.php?pid=*
*/amp/*.swf
*/ap/click?*
*/ap/pin?*
*/api/click/aid/*
*/app/pub/pub.*.js
*/app/srp/srp-p4p-min.js?*
*/axill.js
*/banma.js*
*/banner/*
*/batch.jasd.php?id=*
*/bdcpro/*
*/bill/*/*adm*.js
*/bwp*?*
*/bwp*js*
*/bwp*php*
*/c.php?id=*
*/cad/*
*/cgi-bin/a.pl?*
*/cgi-bin/click-*.cgi?*
*/cgi-bin/click?*
*/cgi-bin/ct.cgi?id=*
*/chat_float.js*
*/click.asp?id=*
*/click.asp?rid=*
*/click.cgi?id=*
*/click.js?*
*/click.php?banner_id=*
*/click/dot.gif
*/click/hot.gif
*/click?account=*site=*
*/click?adid=*
*/click?lid=*
*/clickad?*
*/cnfriend/love.php*
*/code/pop_cpf.asp?uid=*
*/comp/hooks.php?spaceid=*
*/configs/article/*.js
*/copyrightad.js*
*/cpc/*.php*pid=*
*/cpm.js
*/cs/jsfile/js/lu.js*
*/css/reskin.css
*/db/db.htm
*/dclk.js
*/display?f=*&g=*
*/dmap.gif*
*/duilian/*
*/dulian*js*
*/duowan.js
*/embed_webchat.js*
*/event.ng/*
*/eventad/*
*/extension/pic/200*.*
*/fdsa/ad/*
*/file/js/gg*.js
*/finallayer.js
*/fire*js*
*/flash8_a_d_s/*
*/flashad/*
*/float*.js*
*/footad.js*
*/gal_popup.js
*/game/*.js
*/game/*.swf
*/gaog/*
*/getlinkedad.*
*/gg/*.gif
*/gg/*.js
*/gg_new/*
*/ggao/*
*/ggpic/*
*/ggs/*
*/go.php?aff_id=*
*/google*js*
*/guangg/*
*/guanggao/*
*/html/pt/pt.js
*/icast/*
*/icost/*
*/ifraem/*
*/iframe/content*/*
*/images/ads/*
*/images/di.js
*/images/lmt/area_lmt.js
*/images/log*.gif?*&h=*
*/img/houyipic/200*
*/img/mp3pic/*
*/imgad?id=*
*/in.php?aff=*
*/inc/ggplay.js
*/inc/std_stranjf.js
*/inc_js/*.js
*/indexad/*
*/ip.js
*/iv3/b/top_top_inner.js
*/javascript/lib/konalibinline.js*
*/js.php?adspaceid=*
*/js/*.gif*
*/js/*.htm
*/js/*.html
*/js/*/wt*.js
*/js/acontext.js
*/js/ad_*.js
*/js/adlinks.js
*/js/adm.js
*/js/ads*.js
*/js/ads/*
*/js/agjs.aspx?m=*
*/js/aolsearch.js
*/js/begun.js
*/js/chinaadclient.js*
*/js/data*.js*
*/js/descpopup.js
*/js/down_new.js
*/js/ff0000.js
*/js/floatbar.js
*/js/fly.js
*/js/footer.js
*/js/giping.js
*/js/html/*
*/js/isuper.js
*/js/js.js?f=ejo
*/js/mbox.js
*/js/msn.js*
*/js/potency.js
*/js/rightclick.js
*/js/setcook.js
*/js/sitealive.js
*/js/sitecensus/*
*/js/sobu_span*.js
*/js/status_image.php?*
*/js/teci.js
*/js/top1.js*
*/js/top2.js*
*/js/top3.js*
*/js/wenzi1.js*
*/js_20*/*.*f
*/js_2008/fav.js*
*/js_a2d/*.js
*/js_from.js*
*/jsad/*
*/jscript/bubbl*.js
*/jsfile/*.htm
*/jsgg/*
*/jsstats.js
*/jump.js
*/kds/thread.html
*/kshuw.js*
*/ku6.js
*/ledad_js.php
*/link.js
*/links/*
*/loadads.js
*/loadup_video.js
*/log/*.php?id=*
*/log?sc=*
*/logping.*
*/mail*view=ad&*
*/main/adfshow?user=*&db=*&border=*&local=*&js=*
*/main/s?user=*&db=*&border=*&local=*
*/main/zhsh?user=*
*/market/*
*/mediafile/*.swf
*/mopgg*?*
*/mopgg*js*
*/mopgg*php*
*/mr_tb_ad.php
*/ms_250x250_*
*/msgbox.js*
*/mygg/sagg/*.*
*/nana_ad.js
*/nav/ad*
*/newgg/*.gif*
*/now_gg.js
*/ntesrich/f.js*
*/other/js/*
*/pagead/*
*/paypic/*
*/pd_ads/*
*/pg_www.js
*/photoad/pic.asp*
*/piao.js*
*/piaofu.js*
*/ping.js
*/ping/*
*/player-ad.htm
*/player/getflvpath/fileid/*&yad=*
*/pop.php?tid=*&uid=*&aid=*&sid*
*/pop1.js
*/poppage.js
*/popwinscript.js
*/poster/200*/*.*
*/pp.php?pid=*
*/ps/ct/*
*/pt/t?&d=*
*/public/gg/*.*
*/public/gg/*adv*.html
*/pv/www.js
*/pv?s=*
*/px/?bc=*
*/qq.js
*/quant.js
*/r?site=*
*/randm.js
*/recommend/client*
*/redvase.js
*/rightad/*
*/s.aspx?adid=*
*/s/shadow.js
*/s_code.js
*/sales/material/*
*/scr/*
*/search/article_endcontent_google.htm
*/search/hot.htm
*/sfw/include/js/results.js
*/showframe/*
*/site=*link
*/sitead/*
*/sjad.js
*/smcreative/*
*/sms/ppinstall*
*/softad/*
*/stat.htm?statid=*
*/stat/click.js*
*/stat/pv.js
*/stat/pv_gg.js
*/static/modules/b.html
*/superad.js
*/svnad/*
*/swf/*top*.swf*
*/sys/promo/*
*/tad.js?tid=*
*/tan.js
*/taobao/tao.html
*/templets/images/banner-header.*
*/top_banner_*.js
*/topjobs/*.js
*/toplayer/*.js
*/toptip.js*
*/ttads.*
*/tui/*js*
*/tuijianimg/*
*/tygg/*
*/ui.js.php?siteid=*
*/ui/scripts/refer/refer.js
*/uid?uid=*
*/union/*
*/union_pop*js*
*/v/iframe/*
*/vip_img/*
*/vodone*js*
*/waitad.js*
*/webad/*
*/webadimg/*
*/webads/*
*/www/delivery/ajs.php?zoneid=*
*/www/if/*
*/www/iframe/*
*/wwwad/*
*/wzad/mdygg/index.shtml*
*/x/media*banner*.htm*
*/xinyua_xml.swf*
*/yoqooads_*
*/ysmad/*
*/yzjy/?age=*
*/zolfloat.js
*123hoo.com/span/*
*://link.*
*=adclick&ad=*
*_?action=*
*_ad.*
*_ad.html?zone=*
*_ad/*
*_ad_images/*
*_ads.*
*_adv.js*
*_code/x.js?v=*
*action=redir*_splash&url=*
*ad-plus.cn*
*ad1.sina.com.cn*
*ad2.sina.com.cn*
*ad3.sina.com.cn*
*ad4.sina.com.cn*
*ad5.sina.com.cn*
*ads.*/click.ng/*
*ads.*/html.ng/*
*ads.*/js.ng/*
*ads8.com/*
*adsence.sogou.com*
*banner*.js
*beacon.sina.com.cn*
*bid.zhongsou.com*
*biz5.sandai.net*
*cbjs.baidu.com/*
*classadnew.sina.com.cn*
*click.sina.com.cn*
*click?pid=*&mid=*
*code.qihoo.com*
*cop.my.sandai.net/*
*counter.sina.com.cn*
*cpc.163.com*
*cpro.baidu.com*
*d-apac.doubleclick.net*
*dcads.sina.com.cn*
*drmcmm.baidu.com*
*eiv.baidu.com/*
*funds.hexun.com*
*g*.dfcfw.com/g*/*
*googlesyndication.com*
*guanggao*
*hm.baidu.com/h.js
*images.amazon.cn*
*images.brand.sogou.com/bill/*
*images.sohu.com/bill/*/*
*images.sohu.com/bill/*/*.gif
*images.sohu.com/cs/htmlfile/*a*.html
*images.sohu.com/cs/jsfile/js/ct.js
*img1.126.net/*
*img2.126.net/*
*imp.ad-plus.cn*
*impservice2.youdao.com/imp/*
*index_ad*
*int.dpool.sina.com.cn/*
*kfwan.com*
*linktech.cn*
*manyan.net*
*news.sohu.com/upload/cs/cswb*/news-*/*.html
*news2.163.com*
*pfp.sina.com.cn*
*pfpclick.sina.com.cn*
*pfpip.sina.com.cn*
*php*ad_id=*
*pv.sohu.com/cityjson*
*qa.qicaihong.com*
*same.*.com/s?z=*&c=*&op=*
*secure-cn.imrworldwide.com/*.js
*sina.com.cn/pfp/*
*sogou.com/cpc/*
*sohu.ad-plus.cn*
*sohu.com/cpc/*
*tanchuang*.js*
*tianjimedia.com*
*tom.com/cpc/*
*txt.go.sohu.com/ip/soip*
*type=click&*=*&adid=*
*ulinkjs.tom.com*
*unionsky.cn*
*www.heroclick.cn/*
http://*.1133.cc*
http://*.160ads.com*
http://*.2bj.cc*
http://*.2bj.cn*
http://*.2mdn.net/*
http://*.37cs.com*
http://*.37dz.com*
http://*.37see.com/*
http://*.51.la/*
http://*.51yes.com/*
http://*.556.com.cn*
http://*.5566ad.com*
http://*.778669.com*
http://*.8le8le.com*
http://*.91ivr.com*
http://*.99count.com*
http://*.9v.cn*
http://*.ads8.com*
http://*.ads99.net*
http://*.allyes.com*
http://*.aouoo.net*
http://*.bmgad.com*
http://*.bolend.cn*
http://*.chanet.com.cn*
http://*.channelray.com/*
http://*.clickvalue.cn*
http://*.cnxad.com*
http://*.cpm99.com*
http://*.cssyouxi.com*
http://*.csyouxi.com*
http://*.dmclick.cn*
http://*.effiliation.*
http://*.gif*?*=*
http://*.icast.cn*
http://*.icast.com.cn*
http://*.ifocus.cn*
http://*.keydot.net*
http://*.keyrun.cn*
http://*.keyrun.com*
http://*.mediaplex.com*
http://*.naqigs.com*
http://*.ruox.net*
http://*.sfilm.com*
http://*.tjq.com*
http://*.ubcpm.com*
http://*.xwadv.com*
http://*.yhlian.com*
http://*.yiqifa.com*
http://*/i.js
http://ad.*.*/images/*
http://bj.house.sina.com.cn/iframe/*.html
http://d1.sina.com.cn/*
http://d2.sina.com.cn/*
http://d3.sina.com.cn/*
http://d4.sina.com.cn/*
http://d5.sina.com.cn/*
http://dcads.sina.com.cn/html.ng/*
http://fw.qq.com/ipaddress*
http://g.163.com/*
http://gg.*.com/adpolestar/*
http://i0.sinaimg.cn/*/bottom.js
http://static.acs86.com/*
http://union.*
*.0252.com/*
*.100190.com/*
*.100fenlm.cn/*
*.1133.cc/*
*.114.my/*
*.17luntan.com/*
*.186ad.com/*
*.247realmedia.com/*
*.26.la/*js
*.2bj.cc*
*.2bj.cn/*
*.2kkk.com/*
*.2t2t.cn/*
*.2yt.net*
*.37cs.com/*
*.37dz.com/*
*.39.net/*
*.45511.com/*
*.51kanla.com/code/adview_pic.php*
*.53kf.com/kf.php*
*.59163.com/*
*.5j5k.com/*
*.5k3g.com/*
*.5zon.com/*
*.68vs.com*
*.73709.com/adjs/*
*.778669.com/*
*.779.net*
*.7ask.cn/*
*.7clink.com/*
*.7clink.org*
*.7iam.com/*
*.7pk.com/*
*.8866.org/*
*.8dlink.com/*
*.8le8le.com/*
*.91adv.com/*
*.91ivr.com/*
*.91sanguo.cn*
*.91super.com*
*.91union.com/*
*.99770.cc/g/*
*.99770.cc/haodm/dmjsc/*.js
*.99comic.com/g/*
*.99cu.com*
*.99ddd.com/*
*.99manga.com/g/*
*.99manga.com/haodm/dmjsc/*.js
*.9elm.cn/*
*.9v.cn/*
*.9vcpc.cn/*
*.9vcpm.cn/*
*.9vsms.cn/*
*.acs86.com/*
*.ad2you.com/*
*.adbrite.com/*
*.adpinion.com/*
*.ads8.com/*
*.ads99.net*
*.adsky.net*
*.adsunion.com/*
*.adtology.com/*
*.adultadworld.com/*
*.adultfriendfinder.com/*
*.advadmin.com/*
*.adver.com/*
*.adversalservers.com/*
*.advertising.com/*
*.aiqianming.cn/*
*.aisf.cn/*
*.alimama.cn/*
*.all4ad.net*
*.beareyes.com.cn/*/pub/*
*.blcx.com/cpm2009/dipancpm.js
*.bobomedia.com/*
*.boodvd.cn/*
*.burstmedia.com/*
*.cctv.com/*ad_pop_player.swf*
*.cctv.com/*js_ad_*.js
*.cctv.com/*jshow.swf*
*.chinaih.com/*
*.chitika.com/*
*.clickeye*.cn/*
*.cnxad.com/*
*.cnzz.com/api/*.js
*.counter.dudu.com/*
*.cpp9v.cn/*
*.csyouxi.com/*
*.diyad.cn/*
*.doubleclick.net/*
*.dsd333.cn*
*.duba.net/union/*
*.dubad.cn/*
*.dubagw.cn/*
*.dudusms.*
*.egooad.cn/*
*.egooad.com/*
*.erming120.com/*
*.ero-advertising.com/*
*.ete.cn/*
*.eteun.cn/*
*.fb01.cn/*
*.fzdm.com/ggup/*
*.gd118114.cn/ad/*
*.getiton.com/*
*.gogocdn.com/*
*.googleadservices.com/*
*.googlesyndication.com/*
*.hot200.cn/*
*.i8gaming.com*
*.i99770.com/haodm/dmjsc/book*.js
*.i99770.com/haodm/dmjsc/index*.js
*.icast.com.cn/*
*.ifocus.cn/*
*.imrworldwide.*
*.insenz.com/*
*.it168.com/*_gg.*
*.it168.com/cad/*
*.it168.com/file/js/gg*.js
*.itopnetworks.com/*
*.itsun.com/*
*.ivansms.com/*
*.joyistar.com/*
*.junnew.com/indexad/*
*.jxkch.com/*
*.keyrun.com/*
*.kfwan.com/*
*.kt51.com/inc/ggplay.js
*.leomediachina.*
*.linkad.cn/*
*.llsging.com/*
*.lt77.com*
*.lzjl.com/*
*.maomao8.com*
*.miaozhen.com/*
*.moyu.com/*
*.mr66.com/*
*.msads.net/*
*.mybestyouxi.cn*
*.myiee.com/*
*.na7.cc/*
*.no3.com.cn/*
*.oadz.com/*
*.ok8848.com/*
*.onetad.com/*
*.p2v.tudou.com/extension/pic/2009*.*
*.p2v.tudou.com/poster/2009/*.*
*.p2v.tudou.com/sales/material/*
*.pee.cn/*
*.people.com.cn/mediafile/*.swf
*.pointroll.com/*
*.q78.com.cn/*
*.qq494.cn/*
*.qunsee.com/*
*.qvodsou.com/js_20*/*.*f
*.qyclick.com*
*.rayfile.com/scr/*
*.replays.net/*/rnad/*
*.replays.net/fdsa/ad/*
*.rj518.*
*.rmxads.com/*
*.rubiconproject.com/*
*.scupio.com/*
*.seegogo.net*
*.sms888.net*
*.sparkstudios.com/*
*.t2click.com/*
*.t2t2.com/*
*.taobd.com/*
*.tdimg.com/sales/*
*.tdimg.com/sales/material/*
*.the5v.com/*
*.tribalfusion.com/*
*.tuigoo.com/*
*.tx8688.com/*
*.tx908.com/*
*.uinicall.com/*
*.ukaka.com/*
*.unicast.com/*
*.union001.cn/*
*.union001.com/*
*.unionbig.com/*
*.unioneasy.com/*
*.unionete.cn/*
*.uoolink.com/*
*.vogate.com/*
*.wangmeng.com/*
*.wauee.com/*
*.web-qq-com.cn/*
*.web7k7k.net*
*.wyunion.com/*
*.xs8.cn/data/iframe/*
*.xxsy.net/sygg/*
*.xxxwebtraffic.com/*
*.yebai.net/*
*.yeeka.com/*
*.yeeyoo.com/*
*.yesky.com/*/popcontent.js
*.yigao.com/*
*.yiqiwin.com/*
*.zhcpm.com*
*.zhulang.com/game/*
*.zyydy.com/*
*/ad/*php*
*/adclient.163.com*
*/adcode.hkddm.com*
*/adimg.163.com*
*/adsunion/*
*/adunion/*
*/guangg/*js*
*/guanggao/*js*
*/keyrun*?*
*/keyrun*js*
*/keyrun*php*
*/price.cheshi.com.cn*
*/showad.js*
*/showad.php
*/showad.php?*
*119.167.222.*mp4*
*163_right.html*
*3ding.cn/i.js
*5ccc.net/scripts/*
*60.217.245.*mp4*
*801.tianya.cn/*
*91*qianming.cn*
*adserver*php*
*adserving*js*
*adserving*php*
*adsview*?*
*adsview*js*
*adsview*php*
*aliunion*
*allyes.*
*app4.733.com*
*autosense.bitauto.com*
*b.todayisp.com*
*banner.duilian*
*bannerboxes.com*
*bd.yidaba.com*
*bjdcdv.it.com.cn*
*bs.serving-sys.com*
*c03.caishow.com*
*chat8.live800.com*
*clickvalue.cn*
*cmh.tw.yahoo.overture.com*
*cn.lianmeng.com*
*code.52qiangming.com*
*code.comuce.com/bdcode/*
*conline.com/ivy/image/*
*cp.dipan.com/cpc/*
*cp1.blcx.com*
*cpc.*.c*/*
*cpc.wanliuliang.com*
*cpc.xioo.cn*
*cpc/*js*
*cpc/*php*
*cpushpop*
*cpv.channelray.com*
*creative.unionsys.bolaa.com*
*czinfo.net/ad*
*dellhome*
*dhcode.cn3.cn*
*display.xpresssyndication.com*
*dotmore.cn*
*duilian*js*
*dw-cn.com.com/*
*dw.51ditu.com/u/img/dmap_24.gif*
*ec.131377.com*
*f.mtmmt.com
*fboat.cn*
*feizhou.net*
*file.chanet.com.cn*
*flashget_union*
*gg.12354.com*
*gg.blueidea.com*
*gg.un.myspace.cn*
*ggwoool.com*
*gimg.baidu.com/img/houyipic/200*
*gimg.baidu.com/img/mp3pic/*
*googlehaocpczhongyi.haocpc.net*
*h1.untang.com/*
*hkwxc.com/kshuw.js*
*hotadv.com/*
*html.molidao.com*
*huohu/huohu.js
*image.p4p.sogou.com/picad/*
*images.sohu.com/*market/yule*
*images.sohu.com/cs/*.*f
*img.koowo.com*
*impservice.union.youdao.com*
*inc_page*
*inter-focus.cn/*
*ip686.com*
*ivru.moyu.com*
*jiang.cn/*
*js.62826.com*
*js.coogao.cn*
*js.icast.cn/*
*js/soft_ad1.js*
*js1.339.cn*
*jsa.733.com*
*jsunion.boodvd.com*
*jsunion.cn*
*kanoodle.com*
*kona.kontera.com/javascript/lib/konalibinline.js*
*kunlun.com*
*lanmang.gif*
*leiyanstatic.xunlei.com*
*lelecpp.com*
*link.265.com/*
*link.asp*
*linkpage.cn/*
*linkpage.js*
*links99.net*
*linkshare.com/*
*menhutong.com.cn*
*mmm.mm5208.com*
*mmscode.3bu.com*
*mmscode1.3bu.com*
*mmscode2.3bu.com*
*mmscode3.3bu.com*
*mmsu.moyu.com*
*mobilepop*
*monitor.yigao.com*
*myad.cn/*
*online4.lianmeng.com*
*overture_ads*
*p.mm.cn.yahoo.com*
*p.wanliuliang.com/*
*p4p.click.ipmao.cn*
*p4p.cnaz.com*
*p4p.foundermedia.cn*
*p4p.tom.com*
*pages.etology.com*
*partner.114.com.cn*
*partner.googleadservices.com*
*partner.p4p*
*pic.adver.com*
*pic_shareware*
*popme.163.com*
*popunder.adsrevenue.net*
*popunder.paypopup.com/popup.php*
*popunder_ad*
*ppntv.033.com/*
*pps_banner.gif*
*pv.tom.com*
*qq1.moyu.com*
*qqbfree-welcometo*
*qqhao-qq-com*
*qqmms.net/adlink/*
*questionmarket.com/*
*qunar_s.js*
*resource.communicatte.com*
*rich.qq.com*
*rotator_ad.js
*sa20.com*
*sashare_player.htm*
*sdn.kugoo.com/*
*sellcn.com/*
*server.yoyi.com.cn/*
*smartcreative.cn/*
*sms.wellsms.com/*
*soft_mid_ad*
*sogou.com/cpc_ads*
*sogou.com/textlink*
*sogou_ad*js*
*sogou_ad*php*
*sogouad*js*
*sogouad*php*
*sogouunion*js*
*sogouunion*php*
*suflash.com/xinyua_xml.swf*
*sunboke*
*syrightnav.js*
*sysimages.tq.cn*
*teamwork.enorth.com.cn/*
*unionads*
*vip-qianming-vip*
*vip-qq-entertainment*
*vip.qingdaonews.com*
*vodone.c*
*vsms.wi49.cn/smscode/*
*w1.200link.com*
*web.kehu.cn*
*weloveqianming.cn/*
*www.google-analytics.com/*
*y.abang.com*
*y.taolai.cn*
*yadun*
*yahoo-ads*
*yahoo760.html*
*yite.cn*
*youpiao*.js
*youtube.com/img/youchoose/*
*z.alimama.com*
11.mydrivers.com/*.htm*
11.mydrivers.com/*.js?temp=*
11.mydrivers.com/002f/*x*.htm
11.mydrivers.com/www/*
115.238.103.83/code/pop_cpf.asp?uid=*
202.109.129.248/*
211.94.190.80/*
218.44.31.45/*
33.autohome.cn/file/*
33.pcpop.com/*.*f
61.135.22.21:80/*
61.147.113.170:88/*
a.baidu.com/*
a.tbcdn.cn/app/srp/srp-p4p-min.js?*
a.tbcdn.cn/sys/promo/*
ad*.6to23.com/*
ad.replays.net/*
adcode.hkddm.com/*
adcontrol.tudou.com/*
adplay.tudou.com/adcontrol/*
ads*.msn.com/*.js
adsence.sogou.com/*
adserve.adster.com/serve.php?*
adserving.cpxinteractive.com/*
adshow.it168.com/*
adsresult.joywell.com.cn/*
adv.yesky.com/*
allyesky.cn/js/*
am.zdnet.com.cn/www/delivery/ajs.php?zoneid=*
analytics-union.sandai.net/*?*
ankty.com/js/footer.js
ashow.pcpop.com/*
au.ipart.cn/comp/hooks.php?spaceid=*
baidutv.baidu.com/*
baiduunion*js*
bbboo.com/iv3/b/top_top_inner.js
bbs.kpfans.com/0.htm
bbs.xdowns.com/jump.js
bbs.yeeyi.com/bbs/api/*
bill.tgbus.com/html/*
biz*.sandai.net/*
bkill.com/images/di.js
blog.sina.com.cn/lm/mini/*.html
bmp.ali213.net/js/*
bmp.ali213.net/pubjs/*
book.birdsee.com/scripjs/*.js
brand.sogou.com/*
c.91wan.com/*
c.sfilm.com/*
cache.51go.com/*
cache.blogads.com/*
cb.baidu.com/*
cctv.wrating.com/*.js
cj.qidian.com/include/bottom_snda1.htm
cj.qidian.com/svnad/*
cknum.sandai.net/*
click.5j.com/*
click2.5j.com/*
cm.p4p.cn/*
code.158ad.com/*
code.51link.com/*
code.is686.com/*
code.qqgou.com/*
code.woainame.cn/code/*.js
cool.i*y*y.com/js.php?id*
cpm.yx121.com/*
d*.sina.com.cn/*?*
d.namipan.com/flash/*.swf
d.namipan.com/inc_js/*.js
d.yoyi.tv/amp/*.swf
dict.hudong.com/xml/*.html
dm.idler-et.com/incet/comic/*
download.it168.com/jscript/bubbl*.js
download.it168.com/txt/*
download.kugou.com/service/*
e666.cn/db/db.htm
eiv.baidu.com/*?*
eiv.baidu.com/*js*
eiv.baidu.com/*php*
find.online.sh.cn/js.ng/*
float.sandai.net/*
g.tgbusdata.cn/*
g.webgame.com.cn/*
game.zhulang.com/*
games.kugou.com/mini/*
gg.zzit.com.cn/js/*.js
go.ae.tenpay.com/cgi-bin/*
go.lele.com/*
haoting.com/gdjs/playad.js
hdad.hudong.com/*
hi*.totolook.com/*
hi.baidu.com/ui/scripts/refer/refer.js
image.ku6.com/image/*
image.yesky.com/tlimages*/*
images*.cache.netease.com/channel*
images.17173.com/*/www/*
images.mydrivers.com/*
images.sohu.com/bill/*
images.sohu.com/chat_online/market/*
images.sohu.com/cs/button/*.html
images.sohu.com/cs/jsfile/js/*
images.zhulang.com/*.gif
images2.zhulang.com/*
img.17k.com/channel/qita/*
img.17k.com/js/jquery*.js
img.3bu.cn/js/*.js
img.cnbeta.com/*.swf
img.cnbeta.com/ks*.gif
img.daqi.com/common/art_img/0204/aili/js/xixi.js
img.duote.com/*.js*
img.hudie.com/home/*.gif
img.jiayuan.com/w4/html/index*.html
inc.tgbus.com/frame/*
ipagent.igalive.com/s.aspx?adid=*
ipagent.igalive.com/show_ads.js
jebe.xnimg.cn/*gif
jebe.xnimg.cn/*jpg
jebe.xnimg.cn/*js*
jebe.xnimg.cn/*php*
jebe.xnimg.cn/*swf
js*.339.cn/*
js*.club.sohu.net/*
js.ggyy8.cc/1/js/760*
js.tudouui.com/bin/other/channelad_*.swf
js.tudouui.com/bin/player_online/adver*.swf
js.tudouui.com/bin/player_online/renhe_*.swf
js.tudouui.com/bin/seedplayer_*.swf
js.tudouui.com/bin/tudoumini/tudoumini_*.swf
js.wanjuan.net/*.html
js.wanjuan.net/tan.js
js.wanjuan.net/youzhong/*-*
jsa*.733.com/*
jz5u.com/inc/std_stranjf.js
kugou.com/minihome
kukudm.com/js/comic*.js
lingoes.cn/zh/ruici.html
links.kugoo.com/mini/bofang.htm
links.kugoo.com/mini/down.htm
links.kugoo.com/mini/search.htm
ma.baidu.com/*
market.178.com/*
market.52pk.com/*
mcfg.sandai.net/*
mopimg.cn/app/pub/pub.*.js
mpv.sandai.net/*
mydown.yesky.com/imagelist/*
news.newhua.com/zt/index_top*.gif
onlylady.com/kds/thread.html
p.yigao.com/servlet/*
p4p.cn.yahoo*
pic.hongxiu.com/banner/*
pic.tgbus.com/*.shtml
pic.zol-img.com.cn/*
pic4.dler.org/up_img/ven/*
pubstat.sandai.net/*
q78.com.cn
rcm-cn.amazon.cn/*
s.vdoing.com/*
sa.uusee.com/*.swf
server1.adpolestar.net/*
skype-soft.cn
sms.7988.net/*
sohu.com/sohuflash_1.js
spcode.baidu.com/spcode/*
stat.uuu9.com/stat/*
static.u17.com/*
tgbus.com/search/article_endcontent_google.htm
u*.778669.com/*
u*.unionli.com/*
u.114.com.cn/*
u.520940.cn/*
u.56wan.com/*
u.7town.com/*
u.ferrygame.com/*
u.haom.us/*
u.heima8.com/*
u.iciba.com/*
u.molidao.com/*
u.molihe.com/*
u.sl.iciba.com/union/*
u.www.duba.net/*
u.x-push.net/*
ufile.kuaiche.com/*
uid.mdbchina.com/*
uimg.my4399.com/*
un.265.com/*
un.5d6d.com/ui.js.php?siteid=*
un.5i.com/*
un.sharele.cn/*
union.114.*/*
union.52kdm.com/*
union.baidu.com/*
union.bokecc.com/flash/*.xml
union.co-cm.com/*
union.dangdang.com/*
union.edodo.net/*
union.educhn.com/*
union.egooad.com/*
union.filmyeah.com/*
union.guoing.com/*
union.jx2*
union.kingsoft.com/*
union.moka.cn/*
union.narrowad.com/*
union.phpwind.com/*
union.pomoho.com/*
union.qyule.com/*
union.sogou.com/*
union.teein.com/*
union.tootoo.com/*
union.uume.com/*
union.vancl.com/*
union.wps.kingsoft.com/*
unionch.qyule.com/*
urich20.uitv.com/*
v*/newhuagg/*
v.jymtdm.com/*
view.atdmt.com/*
vip.78.cn/*
vista123.com/notice.htm
vsms.wi49.cn/smscode*
www.0731s.net/*
www.101860.com/*
www.18dmm.com/*
www.2myad.com/*
www.5068.com/tg/*
www.52hardware.com/topic/*
www.52tian.net/js/*
www.52xmm.cn/*
www.55.la/anonymous/banner/*
www.59.cn/*/*gg/*
www.81dd.com/show/10400103.htm*
www.91cy.cn/*
www.91tel.com/*
www.991881.com/js/ads/*
www.99xqw.com/*
www.algj-27dy.cn/*.html
www.baidud.cn/aoao/*.js
www.beijsc.cn/ad/*
www.bkill.com/u/_sponsor/*
www.bookge.com/zj85/*.js
www.cctv.com/*ad_play.swf*
www.cctv.com/blog/tanchu/*
www.cctv.com/news/flash/*.swf?url0=*
www.cncrk.com/ggg/*
www.cngr.cn/dir/uploadpic/*
www.cococomic.com/g/*.js
www.d9ad.com/*
www.dy2018.com/gg/*
www.e666.cn/db/*
www.enet.com.cn/enetshow.shtml*=*
www.eueee.com/js/msn.js*
www.expreview.com/batch.jasd.php?id=*
www.feiku.com/images/rxsg/*
www.flash8.net/flash8_a_d_s/*
www.fqlook.cn/d/js/*
www.google.cn/aclk?*
www.haoting.com/adad/*
www.hltm.net/4.15/*.js
www.hltm.net/ad*.gif
www.hudie.com/bbs/html/index*.html
www.i99770.com/g/h/*.html
www.imanhua.com/v2/money/*
www.ipinyou.com/*
www.joyo.com/union/*
www.lduhtrp.net/*
www.lingoes.cn/zh/translator/trans_downsoft.php?id=*
www.linkiis.cn/*
www.manyan.net/show.php?z_uid=*
www.myrice.com/d/js/*
www.namipan.com/html/un/*
www.naqigs.cn/*
www.netgy.com/*
www.newwang.com/*
www.okhaobang.com/*
www.orsoon.com/orsoon/*
www.ouyaoxiazai.com/*f*.js
www.oyksoft.com/oyksoft_js/*
www.oyksoft.com/pic/*
www.pashu.org/js/xiaza*.js
www.pcgames.com.cn/*/fz/*
www.pcgames.com.cn/*/hzh/index.html
www.playmq.com/event/actions/*
www.quanben.net/js/jian/*.js
www.sinaimg.cn/unipro/pub/*.js
www.skycn.com/js/*
www.smsunionmm.com/*
www.spjoy.com/*
www.thexiu.com/pop/*
www.wansong.net/ascript/*
www.xwadv.com/*
x.soso.com/js/xf/*.js
xiaoshuo.com/chuanwen.html
xiazaiba.com/search/hot.htm
xnimg.cn/imgpro/share/*
yatta.com*/ads/*
yoqoounion.com/*
zt.hudong.com/wid.html
*.erx168.com*
*taoubao.com.0fas.co.cc*
*item.taobao.emadam.tk*
www.tytzz.com/bbs/qmb/index.htm
*qqvs210.com*
*www.3ghack.a.gp*
*www.kuaibo.co/*
http://kaba.duozz.com/2011/*
*kmm58.com*
*mxcve.epaev.tk*
*item.taobao.mektle.co.cc*
*qq56.os.io*
*3gqqchaoren.com:2*
*www1.self-checker11.in*
*www.qq.com.acfvv.info*
http://notice.ppstream.com/M2006110043/*.swf
*pubstat.sandai.net*
*mcfg.sandai.net*
*float.sandai.net*
*recommend.xunlei.com*
*cl.kankan.xunlei.com*
*adcount.sandai.net*
*mat*.qq.com*
*ads*.qq.com*
*mediapv.sandai.net*
*client.kuaiche.com*
*ad*.qvod.com*
http://apas.aipai.com/www/images/*
*lastpass.com/images/ads/*
http://i.g-fox.cn/images/upload/*
http://www.51saier.cn/images/*
http://i0.sinaimg.cn/home/deco/2008/0329/*
http://mail.google.com/support/bin/answer.py?*
http://cache.mofile.com/tv/cn/images/*
http://www.pybao.net/*
http://www.3637.com/a/*
http://www.yimuhe.com/jsgg/*
http://www.bkill.com/img/*
http://www.sdbeta.com/templets/images/*
http://www.miboys.com/attach/tongzhiyou/*
http://www.miboys.com/attach/*
http://alliance.loan163.com/images/advertise_images/*
https://lastpass.com/images/ads/*
http://u.115.com/static/modules/*
http://u.115.com/static/media/banner/*
http://www.sohoptc.com/image/banner/*
http://www.zhubajie.com/img/*
*wangrong1002.com*
http://un.5d6d.com/paipaiui.js.php?*
http://googleads.g.doubleclick.net/pagead/*
http://pagead2.googlesyndication.com/pagead/*
http://www.baidu.com/adrc.php?*
http://eiv.baidu.com/mapm2/hyjjtag/*
http://drmcmm.baidu.com/media/*
http://zhidao.baidu.com/s/ikqb/*
http://eiv.baidu.com/mapm2/fhnTag/*
http://eiv.baidu.com/*
http://cpro.baidu.com/cpro/ui/*
http://v4.u.115.com/static/modules/*
http://www.adsue.com/a/2010-07-29/*
http://www.quxiu.com/comic/money/*
http://st0.im.baidu.com/m/iknow/mulan-bar/scripts/*
http://tool.115.com/static/mm/*
*7794.com*
http://www.163pan.com/ui/a2.gif
