[Adblock Plus 1.1]
! Checksum: mONC4JKNgwgmp0ys2hIYJw
!---通用规则----
|*/stat.do?videoId=*
|*.qiyou.com/*
|*ashow.*
|*/ad_top*
|*/advjs*
|*.ulink.*
|*/union*/*
|*/popup.js
|*/GetAdContent.aspx*
|*/js/*.htm
|*/pv?s*
|*/adkids/*
|*/AImageDs/*
|*/saleloader*.js
|*/adpolestar/*
|*track.*/*
|*/banner*.htm
|*/adsview*
|*/data/attachment/common/cf/*
|*img.*/attachments/month_1011/*.jpg
|*/AgfD/*
|*/float_ad_replay.gif
|*/oray576.gif
|*/tx300.gif
|*/play_down.html
|*/poppage.js
|*/req_ads_*.js
|*/mmscode/bigbanner/*
|*/mmscode/smallbanner/*
|*g.*/index.html?agent_id=*&placeid=*
|*/gogo.php?uid=*
|*/js/showads_*.js
|*/ad04.htm
|*/img/500.gif
|*/userhome/hivimg/*.gif
|*/queerchina.gif
|*/wankvids/*
|*/pic/ashley_and_maca_2/images/*
|*/ggad*.html
|*/html.ng/
|*/wwefs_*.jpg
|*/ad_close.gif
|*/fmt.js
|*adclient*
|*?bannerID=*
|*now.cn/?*
|*/ad/*.htm
|*/gonggao.js
|*/adfshow?user=*
|*/AD.gif
|*duilian*js*
|*/foot.js*
|*/ad.js
|*/adjs/*
|*/s?z=*
|*taobao.com/go/act/sale/*
|*tongji.js
|*cs.twcczhu.com/*
|*adv.*/*
|*.com/pv/*
|*.com/pv.*
|*/tuiguang/*
|*r?site=*
|*/js/promo/*
|*/qq.js
|*.*icast.*
|*/adgo?.asp*
|*/adphoto/*
|*/js.ng/*
|*/37ss.js*
|*/999aadbak.js*
|*/adimage.bokee.com*
|*/adsjs/*
|*/ad/*.css*
|*/adtop/*.js*
|*/adv760.js*
|*/advall.js*
|*/advcode/*
|*/adver/bannernew/*
|*/adver_*
|*/alimama.js
|*/eventad/*
|*/toptip.js*
|*/ttads.*
|*/tui/*js*
|*/tuijianimg/*
|*/adver*.*
|*/tygg/*
|*ad*js.php*
|*/ad/*.gif*
!---广告联盟----
|*.kfwan.com/*
|*.tjq.com/*
|*.x007.org/*
|*.star8.net/*
|*.jpok.info/*
|*.ifocus.cn/*
|*.insenz.com/*
||cpm.union.52xiyou.com/*
|*.leomediachina.*
|*.37cs.com/*
|*.miaozhen.com/*
|*.45511.com/*
|*.burstmedia.com/*
|*t.iloveyouxi.com/*
|l.youxitui.net/*
|*.hot200.cn/*
|*.360kaixin.com/*
|*.ete.cn/*
|*img.alimama.cn/a/*
|*z.alimama.com*
|img.alimama.cn/cms/push*
|*.eteun.cn/*
|*.chinaih.com/*
|*.chitika.com/*
|*.dudusms.*
|*.egooad.cn/*
|*.egooad.com/*
|*.gamediad.com*
|*.getiton.com/*
|*click.tz.simba.taobao.com*
|*.gogocdn.com/*
|*.clickeye*.cn/*
|*.itsun.com/*
|*.cnxad.com/*
|*.ajiang.net/*
|*.cnzz.com/api/*.js
|*.counter.dudu.com/*
|*.5k3g.com/*
|*.5zon.com/*
|*.53kf.com/kf.php*
|*.37dz.com/*
|*/google*js*
|*.adtech.de/*
|*.9elm.cn/*
|*.9v.cn/*
|*.9vcpm.cn/*

|*.779.net*
|*.778669.com/*

|*.ad-plus.cn/*
|*.59163.com/*
|*.adsky.net*
|*.adtology.com/*
|*.junnew.com/indexad/*
|*.adultadworld.com/*
|*.discuz.net/data/attachment/album/*/*/*.gif
|*.2bj.cc*
|*.2bj.cn/*
|*.247realmedia.com/*
|*adportal.cbsi.com.cn/*
|*.oadz.com/*
|*allyes.*
|*click.wrating.com/*
|msn.wrating.com/a1.js


|*cb.alimama.cn/*
|*static.mediav.com/*
|*cpv.channelray.com*
|*.51yes.com/*
|*.0252.com/*
|*a.alimama.cn/*
|*material.mediav.com/*
|*img.mmcdn.cn/t/*
|*.7iam.com/*
|*.7pk.com/*
|*.union178.com/*
|*tmall.com/go/act/tmall/*
|*.adbrite.com/*
|*.adpinion.com/*
|*.ads8.com/*
|*.ero-advertising.com/*
|*.lt77.com*
|*.lzjl.com/*
|*paypopup.com/*
|*.ads99.net*
|*d.yoyi.tv/*
|*p.tanx.com/*
|*/taobao/tao.html
|*.aisf.cn/*
|*.mr66.com/*
|*.8le8le.com/*
|*.91ivr.com/*
|*.91sanguo.cn*
|*.diyad.cn/*
|*.bobomedia.com/*
|*163_right.html*
|*3ding.cn/i.js
|*.advertising.com/*
!---可能失效----
|*.llsging.com/*
|*.91super.com*
|*.msads.net/*
|*.maomao8.com*
|*.9vsms.cn/*
|*.ad2you.com/*
|*.dubad.cn/*
|*.i8gaming.com*
|*.itopnetworks.com/*
|*.fb01.cn/*
|*.advadmin.com/*
|*.erming120.com/*
!---恶意&钓鱼----
|*.2kkk.com/*
|*.aiqianming.cn/*

|*.2t2t.cn/*
!---Unknow----
|*119.167.222*mp4*
|*.csyouxi.com/*
|*.ivansms.com/*
|*.moyu.com/*
|*.joyistar.com/*

|*.jxkch.com/*
|*.5j5k.com/*
|*.dubagw.cn/*
|*.boodvd.cn/*
|*.blcx.com/cpm2009/dipancpm.js
|*.all4ad.net*
|*.adver.com/*
|*.dsd333.cn*
|*.adversalservers.com/*
|*.7ask.cn/*
|*.8866.org/*
|*.68vs.com*
|*.99cu.com*
|*.99ddd.com/*
|*.adultfriendfinder.com/*
|*.2yt.net*
|*.100190.com/*
!---卡巴斯基（中国）----
|*bbs.kaspersky.com.cn/images/bbs/*
!---Norm Team----
|*img03.taobaocdn.com/imgextra/i3/16214655/T2fKBHXotaXXXXXXXX_!!16214655.gif
!---厦门小鱼网----
|*img.xmfish.com/attachment/Mon_1104/*
!---凤舞文学网----
|*js.fengwu.net/baidu/*
!---若人论坛----
|*mu.ruoren.com/*
!---m1905.com----
|*static.acs86.com/*
!---优酷----
|valp.atm.youku.com/*
|lstat.youku.com/*
|speed.lstat.youku.com/*
|urchin.lstat.youku.com/*
|*static.lstat.youku.com/*
|*html.atm.youku.com/*
|*static.atm.youku.com/*swf*
|*valb.atm.youku.com/*
|*valf.atm.youku.com/*
|*valo.atm.youku.com/*
|*valc.atm.youku.com/*
|*vid.atm.youku.com/*
|*walp.atm.youku.com/*
|*static.atm.youku.com/*/*/*_*.jpg
|*static.atm.youku.com/*/*/*/*-*.jpg
|*static.atm.youku.com/*/*/*x*.jpg
!---土豆网----
|*.tdimg.com/sales/*.swf 
|js.tudouui.com/bin/other/channelad_*.swf
|js.tudouui.com/bin/player_online/renhe_*.swf
|js.tudouui.com/bin/seedplayer_*.swf
|js.tudouui.com/bin/tudoumini/tudoumini_*.swf
|*js.tudouui.com/bin/tmp/*
|*adcontorl.tudou.com/*
|*.p2v.tudou.com*
|*stat.tudou.com/play.srv*
|*tdap.tudou.com*
|*tdcm.tudou.com/*
|*v2.tudou.com/td*/*
!---迅雷----
|*stat.xunlei.com/*
|*biz*.sandai.net/*
|*leiyanstatic.xunlei.com*
|*mag.xunlei.com/404/index.html*
|*p4pstatic.xunlei.com*
|cop.my.xunlei.com/*
|kkpgv*.xunlei.com/*
|tracker.movie.xunlei.com/*
|*hezuo.down.xunlei.com/*
|*gouwu.vip.xunlei.com/*
|*cl.kankan.xunlei.com/*
|*areainfo.xunlei.com/*
|*union.xunlei.com/*
|*tj.xunlei.com/*
|*wy.xunlei.com/*
|*websts.xunlei.com/*
|*mtips.xunlei.com/*
|mpv.sandai.net/*
|*adcount.sandai.net*
|*mediapv.sandai.net*
|*cknum.sandai.net/*
|*float.sandai.net/*
|*ub.dphub.sandai.net/*
|*pubstat.sandai.net/*
|*mcfg.sandai.net/*
|*analytics-union.sandai.net/*
|*logic.cpm.cm.sandai.net/*
|*gvod.union.sandai.net/*
|*click.cm.sandai.net/*
!---奇艺网----
|*.qiyi.com/player/*/shenzhou_*.swf
|*.qiyi.com/player/*/zouxiu_*_*.swf
|*.qiyi.com/player/*/suteng_*.swf
|*.qiyi.com/player/*/keaiduo_*.swf
|*.qiyi.com/player/*/zjtl_*.swf
|*.qiyi.com/player/*/afp/dsj_zj_tp*_*.swf
|*pic0.qiyipic.com/common/20110617/64eacdfc88e8474dbb5e142d7d77a0cd.jpg
|*.qiyi.com/player/*/wktr_*
|*afp.qiyi.com/main/s?user=qiyiafp|dianshiju|qiyidsj_banner&db=qiyiafp&border=0&local=yes&kv=*
|*.qiyi.com/player/*/dfrc_*
|*.qiyi.com/player/*/afp/*_*_*.swf
|*.qiyi.com/player/*/hongji_*_*.swf
!---酷6----
|*i2.ku6img.com/cms/index/*
|*gug.ku6cdn.com/*
!---搜狐+搜狗----
|*sohu.com/bill/*
|*images.sohu.com/cs/*.*f
|*brand.sogou.com/*
|*txt.go.sohu.com/ip/soip*
|*image.p4p.sogou.com/picad/*
|*sogou.com/textlink*
|*sogou_ad*js*
|*sogou_ad*php*
|*sogouad*js*
|*sogouad*php*
|*inte.sogou.com/*
|pb.sogou.com/*
|images.sohu.com/cs/htmlfile/brand/*
|images.sohu.com/sms/*
|js.sohu.com/track/*
|*tv.sohu.com/upload/csad/*
|*images.sohu.com/*market/yule*
|*images.sohu.com/cs/htmlfile/*a*.html
|*images.sohu.com/cs/jsfile/js/ct.js
|*news.sohu.com/upload/cs/cswb*/news-*/*.html
|images.sohu.com/chat_online/market/*
|images.sohu.com/cs/button/*.html
|images.sohu.com/cs/jsfile/js/*
!---新浪网----
|*pfp.sina.com.cn/*
|*.sina.com.cn/iframe/content*/*
|*.sina.com.cn/v/iframe/*
|*mybizsite.sina.com.cn/*
|*p4p.sina.com.cn/*
|blog.sina.com.cn/lm/mini/*.html
|d1.sina.com.cn/*.gif
|d1.sina.com.cn/*images/*
|d4.sina.com.cn/*images/*
|d3.sina.com.cn/*images/*
|d2.sina.com.cn/*images/*
|d4.sina.com.cn/*js*
|d3.sina.com.cn/*js*
|d2.sina.com.cn/*js*
|d1.sina.com.cn/*js*
|d4.sina.com.cn/*swf
|d3.sina.com.cn/*swf
|d2.sina.com.cn/*swf
|d1.sina.com.cn/*swf
|lining.sina.com.cn/iframe/*
|*d5.sina.com.cn/sina/ae/2009/*
|*d3.sina.com.cn/rwei/womaiwang/1216new/*
|*i0.sinaimg.cn/home/2010/1220/U210P30DT20101220093229.jpg
|*d3.sina.com.cn/201001/29/*
|*d1.sina.com.cn/201012/16/*
|*d2.sina.com.cn/iframe/*
|*d1.sina.com.cn/iframe/*
|*d5.sina.com.cn/jianyu1/TaoBao/*
|*d4.sina.com.cn/201012/24/*
|*d4.sina.com.cn/*.swf
|*d3.sina.com.cn/*.swf
|*d2.sina.com.cn/*.swf
|*d1.sina.com.cn/*.swf
|*ad.sina.com.cn/*
|ad*.sina.com.cn/*
|*d5.sina.com.cn/*_*x*.jpg
|*d1.sina.com.cn/*_*x*.jpg
|*d1.sina.com.cn/201103/04/*_hg_*.jpg
|*i3.sinaimg.cn/home/2011/*/U*DT*.gif
|*i0.sinaimg.cn/hs/*/U*DT*.jpg
|*sina.com/rm/*
|*sina.com/assets/js/dart/*
|data.*.sina.com.cn/*
|rm.sina.com.cn/*
|ent.sina.com.cn/iframe/135/2008/0721/14.html
|*sina.com.cn/js/14/2010/0126/6.js
|*i0.sinaimg.cn/home/*/*/U*.gif
|*d1.sina.com.cn/*/*/*_*-*.jpg
|*d2.sina.com.cn/*/*/*_*-*.jpg
|*bj.house.sina.com.cn/iframe/sanshou*/*.html
|*d4.sina.com.cn/*/*/*_*x*.JPG
|*d2.sina.com.cn/*/*/*_*_*.JPG
|*d4.sina.com.cn/*.gif
|*d3.sina.com.cn/*.gif
|*.sina.com/rm/*
|*d2.sina.com.cn/*.gif
|*d1.sina.com.cn/jianyu1/TaoBao/*
|*i2.sinaimg.cn/dy/deco/*headcj.js
|*.adsina.*
|*i2.sinaimg.cn/dy/deco/*headty.js
!---verycd
|sponsor.verycd.com/*
!---中关村在线----
|*/zolfloat.js
|*js.zol.com.cn/p.ht?*
|*pic.zol-img.com.cn/*x*.gif
|*pic.zol-img.com.cn/*hp*.*
|*pic.zol-img.com.cn/*ad*.swf
|*pic.zol-img.com.cn/*/*_*.*
|*zol.com.cn/imphit0*.gif?*
|*/site/images/zol.gif
|*pic.zol.com.cn/*/*hp*_*_*.swf
!---腾讯----
|*img1.gtimg.com/finance/pics/hv1/*.jpg
|*rich.qq.com*
|*ads*.qq.com/*
|*mini.group.qq.com/*
|*mat1.gtimg.com/hb/avd/*x*_*.swf
|*mat1.gtimg.com/news/2009/tomies/*.png
|*mat1.gtimg.com/news/fine2009/*
|*mat1.gtimg.com/news/fbgg/*
|*img1.gtimg.com/finance/pics/hv1/*.jpg
|*oimsgad.qq.com/*
|*fodder.qq.com/*
!---酷狗----
|*sdn.kugoo.com/*
|links.kugoo.com/*
|download.kugou.com/service/*
|games.kugou.com/mini/*
|*kugou.com/minihome*
|ring.kugou.com/*
|*links.kugou.com/*
|*sdn.kugou.com/*
!---华军软件园----
|*/newhuagg/*.gif
|*/newhuagg/*.swf
|*/newhuagg/*_*_*.js
|*/js_newhua_left_picshow*.js
|*/js_newhua_picshow*.js
|*/js_newhua_right_picshow*.js
|*/js_newhua_txtshow*.js
|*/newhua_index_pic_*.js
|*newhua.com/zt/*
|*/newhuagg/pptv.jpg
!---pconline.com.cn
|*.pconline.com.cn/images/lmt/area_lmt.js
|ivy.pconline.com.cn/*
|*pconline.com.cn/js/ivy.js
|acount.pconline.com.cn/*
|count5.pconline.com.cn/*
|*www1.pconline.com.cn/itbbs09/js/itbbs09_wd.js
!---17173----
|market.17173.com/*
|*17173.com/if/*
|*images.17173.com/*/www/*/lgzx/*-a.jpg
|*images.17173.com/*/www/*/hd/*-a.jpg
|*i*.17173.itc.cn/*/www/*/sx/*/*.JPG
|*images.17173.com/*/www/*/wm/*/wm-sm-*.jpg
|*app-02.my.17173.com/*
|*images.17173.com/*/sx/*
|*js.17173.com/ping.js
|*www.17173.com/script/ggcommon.js
|*i1.17173.itc.cn/*/www/*/*/*-*-*.*
|*i3.17173.itc.cn/*/www/*/*/*-*-*.*
|*i2.17173.itc.cn/*/www/*/*/*-*-*.*
|*images.17173.com/*/www/*/*/*-*-*.swf
!---中国雅虎----
|*cn.yimg.com/sale/*
|*cn.yimg.com/*/hp-popup-script-v2.js
!---凤凰网----
|*.ifeng.com/*/recommend/*
|comment.ifeng.com/count_*
|*img.ifeng.com/tres/ifeng/*
|*/ifengRotatorAd.js
|*img.ifeng.com/tres/ylgm/*
|*stadig.ifeng.com/*
|*/tres/ifeng/game/astd/*
|*img.ifeng.com/tres/market/*
|*img.ifeng.com/tres/html/*
|*sta.ifeng.com/*
|*sc.ifeng.com/*
|survey.news.ifeng.com/resultjson.php?*
!---天涯社区----
|*801.tianya.cn/*
|*advertisement.tianya.cn/*
|*801.tianyaui.com/res/*
|blog.tianya.cn/tuijian/tanchu.js
|8*.tianya.cn/*
|*squidclick.bbs.tianya.cn/*
|global.tianyaui.com/global/wizard/js/wizard.js
!---天极网----
|*/yeskyadroller.swf
|*image.tianjimedia.com/uploadImages/*.gif
|*image.tianjimedia.com/uploadImages/*.jpg
!---中华网----
|*dvs.china.com/*?clickTag=*
!---UUeasy----
|*.uueasy.com/js/tao123.js
!---慧聪网----
|*www.hc360.com/js/*public.js
!---当当网----
|*a.dangdang.com/
!---卡饭----
|*bbs.kafan.cn/static/kafan_img/*
!---网易----
|*pro.163.com/*
|*img1.126.net/channel*/*.swf
!---北青网----
|*fun.ynet.com/*
!---MSN----
|*js.auto.msn.com.cn/js/incsearch_a.js
|ads*.msn.com/*.js
|rad.msn.com/*
!---金山快快----
|*cw002.kuaikuai.cn/website/subject/editor_recommend2/*
!---泡泡网----
|*app.pcpop.com/PageView.aspx?*
|33.pcpop.com/*.*f
!---无忧冒险岛----
|*bbs.51mxd.com/business/*
!---FlvCD----
|*.flvcd.com/image/partner/*
!---99770漫画----
|*.99770.cc/g/*
|*.99770.cc/haodm/dmjsc/*.js
|*.i99770.com/haodm/dmjsc/*.js
!---九九漫画----
|*.99comic.com/g/*
!---久久漫画----
|*.99manga.com/g/*
|*.99manga.com/haodm/dmjsc/*.js
!---小熊在线----
|*.beareyes.com.cn/*/pub/*
!---电影岛----
|*dl.dydao.com/taobao*.gif
|*dl.dydao.com/daikao*.gif
!---百度（本站&联盟）----
|*drmcmm.baidu.com/*
|*cpro.baidu.com/*
|*cbjs.baidu.com/*
!---Google（本站&联盟）----
|*.googlesyndication.com/*
|*.googleadservices.com/*
!---人人影视----
|*.yyets.com/forumid_*/*.gif
!---风之动漫----
|*.fzdm.com/ggup/*
!---IT168----
|*.it168.com/cad/*
|download.it168.com/jscript/bubbl*.js
|download.it168.com/txt/*
|download.it168.com/2009images/ucweb_conew1.jpg
!---域名城----
|*.domain.cn/*/ad/*
!---Chinaz----
|alexa.chinaz.com/ip_gadsense.asp
|*images.chinaz.com/index_imagesa/*
|*images.chinaz.com/tool/*
|*chinaz.com/js/text_link.js*
!---cnBeta----
|*img.cnbeta.com/oray*.*
|*img.cnbeta.com/ks*.*
|*img.cnbeta.com/*.swf
|*img.cnbeta.com/mole*.jpg
|*img.cnbeta.com/youdao*.gif
|img.cnbeta.com/rk3*.gif
|img.cnbeta.com/qy950.gif
|*.cnbeta.com/images/tw*.jpg
|*img.cnbeta.com/yodao*.gif
|*img.cnbeta.com/tx*.gif
|*img.cnbeta.com/sundns*.*
|*img.cnbeta.com/tongbu*.*
!---PPS----
|*www.PPStream.com/news/*
|notice.ppstream.com/M2006110043/*.swf
!---乐趣下载----
|*.lqdown.com/baobao/*
!---华彩软件园----
|*.huacolor.com/soft/UploadPic/*.gif
|*.huacolor.com/soft/UploadPic/*-*/*.jpg
!---荆楚网----
|*.cnhubei.com/gg_*/*/*.gif
|*.cnhubei.com/gg_*/sptlggz_*/tlfyb_*/*/*.jpg
!---六间房----
|*6.cn/mdfor/index_new.js
!---爱上电影网----
|*i.6.cn/cvbnm/99/18/a3/4478ff78d6c6565d9fc6a635ad173121.jpg
!---龙的天空----
|*222.73.227.67/*/dzx/forum/*c.gif
|*222.73.227.67/*/dzx/forum/*.jpg
!---萤火虫网----
|*.shtimg.com/portal/*/*/*.gif
!---中国英语网----
|*.chinaenglish.com.cn/images/*.gif
|*.chinaenglish.com.cn/images/pic/*.swf
|*.chinaenglish.com.cn/images/pic/*lish.jpg
!---大余之窗----
|*imgx5.ccoo.cn/*/*x*.jpg
!---射手网----
|*.splayer.org/img/*_*_*.jpg
|*.splayer.org/img/yokou*.jpg
|*shooter.cn/images/notrans_*.jpg
|statics.*/banner/topic_shooter.png
!---多特软件站----
|*img.duote.com/images/cop/*
|img.duote.com/duotehtml/*
|*img.duote.com/images/gg_bbs_*
!---未来软件园
|*/orsoon/img/ad*.gif
|*/orsoon/img/gg.gif
|*/orsoon/img/donwpf.gif
|*.orsoon.com/orsoon/img/*.gif
!---Bilibili
|*/bilibar/jsocket.advanced.swf?*
|*www.bilibili.tv/html/arcads.js
!---新华网
|*static.csbew.com/k.js
!---

!---

!---

!---

!---

!---

!---

!---




