!---通用规则
5,4,*/stat.do?videoId=*
5,4,*.qiyou.com/*
5,4,*ashow.*
5,4,*.ulink.*
5,4,*/union*/*
5,4,*/popup.js
5,4,*/js/*.htm
5,4,*/pv?s*
5,4,*/saleloader*.js
5,4,*/adpolestar/*
5,4,*track.*
5,4,*/fmt.js
5,4,*now.cn/?*
5,4,*/ad/*.htm
5,4,*/adfshow?user=*
5,4,*/adjs/*
5,4,*/s?z=*
5,4,*taobao.com/go/act/sale/*
5,4,*cs.twcczhu.com/*
5,4,*.com/pv/*
5,4,*.com/pv.*
5,4,*/tuiguang/*
5,4,*r?site=*
5,4,*/js/promo/*
5,4,*/qq.js
5,4,*/adgo?.asp*
5,4,*/adphoto/*
5,4,*/js.ng/*
5,4,*/37ss.js*
5,4,*/999aadbak.js*
5,4,*/adimage.bokee.com*
5,4,*/adsjs/*
5,4,*/adtop/*.js*
5,4,*/adv760.js*
5,4,*/advall.js*
5,4,*/advcode/*
5,4,*/adver/bannernew/*
5,4,*/adver_*
5,4,*/eventad/*
5,4,*/toptip.js*
5,4,*/ttads.*
5,4,*/tui/*js*
5,4,*/tuijianimg/*
5,4,*/tygg/*

!---广告联盟
5,4,*.tjq.com/*
5,4,*/google*js*
5,4,*.ad-plus.cn/*
5,4,*cpro.baidu.com/*
5,4,5,4,*.discuz.net/data/attachment/album/*/*/*.gif
5,4,*.googlesyndication.com/*
5,4,*cbjs.baidu.com/*
5,4,*allyes.*
5,4,*static.mediav.com/*
5,4,*a.alimama.cn/*
5,4,*material.mediav.com/*
5,4,*img.mmcdn.cn/t/*
5,4,*tmall.com/go/act/tmall/*
5,4,*p.tanx.com/*
5,4,*/taobao/tao.html
5,4,*163_right.html*
5,4,*3ding.cn/i.js
!---unknow
5,4,*119.167.222.*mp4*
!---卡巴斯基（中国）
5,4,*bbs.kaspersky.com.cn/images/bbs/*
!---Norm Team
5,4,*img03.taobaocdn.com/imgextra/i3/16214655/T2fKBHXotaXXXXXXXX_!!16214655.gif
!---厦门小鱼网
5,4,*img.xmfish.com/attachment/Mon_1104/*
!---凤舞文学网
5,4,*js.fengwu.net/baidu/*
!---若人论坛
5,4,*mu.ruoren.com/*
!---m1905.com
5,4,*static.acs86.com/*
!---优酷
5,4,*html.atm.youku.com/*
5,4,*valf.atm.youku.com/*
5,4,*valf.atm.youku.com/*
5,4,*static.atm.youku.com/*swf*
!---土豆网
5,4,*at-img3.tdimg.com*
5,4,*.tdimg.com/sales/*.swf 
5,4,*tdcm.tudou.com/*
5,4,*stats.tudou.com*
!---迅雷
5,4,*stat.xunlei.com/*
5,4,*biz*.sandai.net/*
5,4,*leiyanstatic.xunlei.com*
5,4,*mag.xunlei.com/404/index.html*
5,4,*p4pstatic.xunlei.com*
5,4,cop.my.xunlei.com/*
5,4,kkpgv*.xunlei.com/*
5,4,tracker.movie.xunlei.com/*
5,4,*hezuo.down.xunlei.com/*
5,4,*gouwu.vip.xunlei.com/*
5,4,*cl.kankan.xunlei.com/*
5,4,*areainfo.xunlei.com/*
5,4,*union.xunlei.com/*
5,4,*tj.xunlei.com/*
5,4,*wy.xunlei.com/*
5,4,*websts.xunlei.com/*
5,4,*mtips.xunlei.com/*
5,4,*biz*.sandai.net/*
5,4,mpv.sandai.net/*
5,4,*adcount.sandai.net*
5,4,*mediapv.sandai.net*
5,4,*cknum.sandai.net/*
5,4,*float.sandai.net/*
5,4,*ub.dphub.sandai.net/*
5,4,*pubstat.sandai.net/*
5,4,*mcfg.sandai.net/*
5,4,*analytics-union.sandai.net/*
5,4,*logic.cpm.cm.sandai.net/*
5,4,*gvod.union.sandai.net/*
5,4,*click.cm.sandai.net/*
!---奇艺网
5,4,*.qiyi.com/player/*/shenzhou_*.swf
5,4,*.qiyi.com/player/*/zouxiu_*_*.swf
5,4,*.qiyi.com/player/*/suteng_*.swf
5,4,*.qiyi.com/player/*/keaiduo_*.swf
5,4,*.qiyi.com/player/*/zjtl_*.swf
5,4,*.qiyi.com/player/*/afp/dsj_zj_tp*_*.swf
5,4,*pic0.qiyipic.com/common/20110617/64eacdfc88e8474dbb5e142d7d77a0cd.jpg
5,4,*.qiyi.com/player/*/wktr_*
5,4,*afp.qiyi.com/main/s?user=qiyiafp5,4,dianshiju5,4,qiyidsj_banner&db=qiyiafp&border=0&local=yes&kv=*
5,4,*.qiyi.com/player/*/dfrc_*
!---ku6
5,4,*i2.ku6img.com/cms/index/*
5,4,*gug.ku6cdn.com/*
!---sohu.com+sogou.com
5,4,*sohu.com/bill/*
5,4,*images.sohu.com/cs/*.*f
5,4,*brand.sogou.com/*
5,4,*txt.go.sohu.com/ip/soip*
5,4,*image.p4p.sogou.com/picad/*
5,4,*sogou.com/textlink*
5,4,*sogou_ad*js*
5,4,*sogou_ad*php*
5,4,*sogouad*js*
5,4,*sogouad*php*
5,4,*inte.sogou.com/*
5,4,pb.sogou.com/*
5,4,images.sohu.com/cs/htmlfile/brand/*
5,4,images.sohu.com/sms/*
5,4,js.sohu.com/track/*
5,4,*tv.sohu.com/upload/csad/*
5,4,*images.sohu.com/*market/yule*
5,4,*images.sohu.com/cs/*.*f
5,4,*images.sohu.com/cs/htmlfile/*a*.html
5,4,*images.sohu.com/cs/jsfile/js/ct.js
5,4,*news.sohu.com/upload/cs/cswb*/news-*/*.html
5,4,images.sohu.com/chat_online/market/*
5,4,images.sohu.com/cs/button/*.html
5,4,images.sohu.com/cs/jsfile/js/*
!---sina.com.cn
5,4,*pfp.sina.com.cn/*
5,4,*.adsina.*
5,4,*.sina.com.cn/iframe/content*/*
5,4,*.sina.com.cn/v/iframe/*
5,4,*mybizsite.sina.com.cn/*
5,4,*p4p.sina.com.cn/*
5,4,blog.sina.com.cn/lm/mini/*.html
5,4,d1.sina.com.cn/*.gif
5,4,d1.sina.com.cn/*images/*
5,4,d4.sina.com.cn/*images/*
5,4,d3.sina.com.cn/*images/*
5,4,d2.sina.com.cn/*images/*
5,4,d4.sina.com.cn/*js*
5,4,d3.sina.com.cn/*js*
5,4,d2.sina.com.cn/*js*
5,4,d1.sina.com.cn/*js*
5,4,d4.sina.com.cn/*swf
5,4,d3.sina.com.cn/*swf
5,4,d2.sina.com.cn/*swf
5,4,d1.sina.com.cn/*swf
5,4,lining.sina.com.cn/iframe/*
5,4,*d5.sina.com.cn/sina/ae/2009/*
5,4,*d3.sina.com.cn/rwei/womaiwang/1216new/*
5,4,*i0.sinaimg.cn/home/2010/1220/U210P30DT20101220093229.jpg
5,4,*d3.sina.com.cn/201001/29/*
5,4,*d1.sina.com.cn/201012/16/*
5,4,*d2.sina.com.cn/iframe/*
5,4,*d1.sina.com.cn/iframe/*
5,4,*d5.sina.com.cn/jianyu1/TaoBao/*
5,4,*d4.sina.com.cn/201012/24/*
5,4,*d4.sina.com.cn/*.swf
5,4,*d3.sina.com.cn/*.swf
5,4,*d2.sina.com.cn/*.swf
5,4,*d1.sina.com.cn/*.swf
5,4,*ad*.sina.com.cn/*
5,4,*d5.sina.com.cn/*_*x*.jpg
5,4,*d1.sina.com.cn/*_*x*.jpg
5,4,*d1.sina.com.cn/201103/04/*_hg_*.jpg
5,4,*i3.sinaimg.cn/home/2011/*/U*DT*.gif
5,4,*i0.sinaimg.cn/hs/*/U*DT*.jpg
5,4,*sina.com/rm/*
5,4,*sina.com/assets/js/dart/*
5,4,data.*.sina.com.cn/*
5,4,rm.sina.com.cn/*
5,4,ent.sina.com.cn/iframe/135/2008/0721/14.html
5,4,*sina.com.cn/js/14/2010/0126/6.js
5,4,*i0.sinaimg.cn/home/*/*/U*.gif
5,4,*d1.sina.com.cn/*/*/*_*-*.jpg
5,4,*d2.sina.com.cn/*/*/*_*-*.jpg
5,4,*bj.house.sina.com.cn/iframe/sanshou*/*.html
5,4,*d4.sina.com.cn/*/*/*_*x*.JPG
5,4,*d2.sina.com.cn/*/*/*_*_*.JPG
5,4,*d4.sina.com.cn/*.gif
5,4,*d3.sina.com.cn/*.gif
5,4,*d2.sina.com.cn/*.gif
5,4,*d1.sina.com.cn/jianyu1/TaoBao/*
5,4,*i2.sinaimg.cn/dy/deco/*headcj.js
!---verycd
5,4,sponsor.verycd.com/*
!---zol.com
5,4,sponsor.verycd.com/*
5,4,*/zolfloat.js
5,4,*js.zol.com.cn/p.ht?*
5,4,*pic.zol-img.com.cn/*x*.gif
5,4,*pic.zol-img.com.cn/*hp*.*
5,4,*pic.zol-img.com.cn/*ad*.swf
5,4,*pic.zol-img.com.cn/*/*_*.*
5,4,*zol.com.cn/imphit0*.gif?*
5,4,*/site/images/zol.gif
5,4,*pic.zol.com.cn/*/*hp*_*_*.swf
!---qq.com
5,4,*img1.gtimg.com/finance/pics/hv1/*.jpg
5,4,*adsfile.qq.com/*
5,4,*rich.qq.com*
5,4,ads*.qq.com/*
5,4,*mini.group.qq.com/*
5,4,*adsgroup.qq.com/*
5,4,*oimsgad.qq.com/*
5,4,*fodder.qq.com/*
5,4,*adslvfile.qq.com/*
!---kugou
5,4,*sdn.kugoo.com/*
5,4,links.kugoo.com/*
5,4,download.kugou.com/service/*
5,4,games.kugou.com/mini/*
5,4,*kugou.com/minihome*
5,4,ring.kugou.com/*
5,4,*links.kugou.com/*
5,4,*sdn.kugou.com/*
!---华军软件园
5,4,*/newhuagg/*.gif
5,4,*/newhuagg/*.swf
5,4,*/newhuagg/*_*_*.js
5,4,*/js_newhua_left_picshow*.js
5,4,*/js_newhua_picshow*.js
5,4,*/js_newhua_right_picshow*.js
5,4,*/js_newhua_txtshow*.js
5,4,*/newhua_index_pic_*.js
5,4,*newhua.com/zt/*
5,4,*/newhuagg/pptv.jpg
!---pconline.com.cn
5,4,*.pconline.com.cn/images/lmt/area_lmt.js
5,4,ivy.pconline.com.cn/*
5,4,*pconline.com.cn/js/ivy.js
5,4,acount.pconline.com.cn/*
5,4,count5.pconline.com.cn/*
5,4,*www1.pconline.com.cn/itbbs09/js/itbbs09_wd.js
!---17173
5,4,market.17173.com/*
5,4,*17173.com/if/*
5,4,*images.17173.com/*/www/*/lgzx/*-a.jpg
5,4,*images.17173.com/*/www/*/hd/*-a.jpg
5,4,*i*.17173.itc.cn/*/www/*/sx/*/*.JPG
5,4,*images.17173.com/*/www/*/wm/*/wm-sm-*.jpg
5,4,*app-02.my.17173.com/*
5,4,*images.17173.com/*/sx/*
5,4,*js.17173.com/ping.js
5,4,*www.17173.com/script/ggcommon.js
5,4,*i1.17173.itc.cn/*/www/*/*/*-*-*.*
5,4,*i3.17173.itc.cn/*/www/*/*/*-*-*.*
5,4,*i2.17173.itc.cn/*/www/*/*/*-*-*.*
5,4,*images.17173.com/*/www/*/*/*-*-*.swf
!---中国雅虎
5,4,*cn.yimg.com/sale/*
5,4,*cn.yimg.com/*/hp-popup-script-v2.js
!---凤凰网
5,4,*.ifeng.com/*/recommend/*
5,4,comment.ifeng.com/count_*
5,4,*img.ifeng.com/tres/ifeng/*
5,4,*/ifengRotatorAd.js
5,4,*img.ifeng.com/tres/ylgm/*
5,4,*stadig.ifeng.com/*
5,4,*/tres/ifeng/game/astd/*
5,4,*img.ifeng.com/tres/market/*
5,4,*img.ifeng.com/tres/html/*
5,4,*sta.ifeng.com/*
5,4,*sc.ifeng.com/*
5,4,survey.news.ifeng.com/resultjson.php?*
!---天涯社区
5,4,*801.tianya.cn/*
5,4,*advertisement.tianya.cn/*
5,4,*801.tianyaui.com/res/*
5,4,blog.tianya.cn/tuijian/tanchu.js
5,4,8*.tianya.cn/*
5,4,*squidclick.bbs.tianya.cn/*
5,4,global.tianyaui.com/global/wizard/js/wizard.js
!---天极网
5,4,*/yeskyadroller.swf
!---

!---

!---

!---



