[Adblock Plus 1.1]
! Checksum: teDzTWBRhhgGjX5rEIt4qg
|*.0252.com/*
|*.100190.com/*
|*.100fenlm.cn/*
|*.1133.cc/*
|*.114.my/*
|*.17173.com/x/*.js
|*.17luntan.com/*
|*.186ad.com/*
|*.247realmedia.com/*
|*.26.la/*js
|*.2bj.cc*
|*.2bj.cn/*
|*.2kkk.com/*
|*.2t2t.cn/*
|*.2yt.net*
|*.37cs.com/*
|*.37dz.com/*
|*.39.net/*
|*.45511.com/*
|*.53kf.com/kf.php*
|*.59163.com/*
|*.5j5k.com/*
|*.5k3g.com/*
|*.5zon.com/*
|*.68vs.com*
|*.778669.com/*
|*.779.net*
|*.7ask.cn/*
|*.7iam.com/*
|*.7pk.com/*
|*.8866.org/*
|*.8le8le.com/*
|*.91adv.com/*
|*.91ivr.com/*
|*.91sanguo.cn*
|*.91super.com*
|*.99770.cc/g/*
|*.99770.cc/haodm/dmjsc/*.js
|*.99comic.com/g/*
|*.99cu.com*
|*.99ddd.com/*
|*.99manga.com/g/*
|*.99manga.com/haodm/dmjsc/*.js
|*.9elm.cn/*
|*.9v.cn/*
|*.9vcpc.cn/*
|*.9vcpm.cn/*
|*.9vsms.cn/*
|*.acs86.com/*
|*.ad2you.com/*
|*.adbrite.com/*
|*.adpinion.com/*
|*.ads8.com/*
|*.ads99.net*
|*.adsina.*
|*.adsky.net*
|*.adtology.com/*
|*.adultadworld.com/*
|*.adultfriendfinder.com/*
|*.advadmin.com/*
|*.adver.com/*
|*.adversalservers.com/*
|*.advertising.com/*
|*.aiqianming.cn/*
|*.aisf.cn/*
|*.alimama.cn/*
|*.all4ad.net*
|*.beareyes.com.cn/*/pub/*
|*.blcx.com/cpm2009/dipancpm.js
|*.bobomedia.com/*
|*.boodvd.cn/*
|*brand.sogou.com/*
|*.burstmedia.com/*
|*.chinaih.com/*
|*.chitika.com/*
|*.clickeye*.cn/*
|*.cnxad.com/*
|*.cnzz.com/api/*.js
|*.counter.dudu.com/*
|*.cpp9v.cn/*
|*.csyouxi.com/*
|*.diyad.cn/*
|*.dsd333.cn*
||*.dubad.cn/*
|*.dubagw.cn/*
|*.dudusms.*
|*.eastmoney.com/s?z=*
|*.egooad.cn/*
|*.egooad.com/*
|*.erming120.com/*
|*.ero-advertising.com/*
|*.ete.cn/*
|*.eteun.cn/*
|*.fb01.cn/*
|*.fzdm.com/ggup/*
|*.gamediad.com*
|*.getiton.com/*
|*.gogocdn.com/*
|*.googleadservices.com/*
|*.googlesyndication.com/*
|*.hot200.cn/*
|*.i8gaming.com*
|*.i99770.com/haodm/dmjsc/*.js
|*.ifeng.com/*/recommend/*
|*/js.ng/*
|*.ifocus.cn/*
|*.imrworldwide.*
|*.insenz.com/*
|*.it168.com/cad/*
|*.itopnetworks.com/*
|*.itsun.com/*
|*.ivansms.com/*
|*.joyistar.com/*
|*.junnew.com/indexad/*
|*.jxkch.com/*
|*.kfwan.com/*
|*.leomediachina.*
|*.llsging.com/*
|*.lt77.com*
|*.lzjl.com/*
|*.maomao8.com*
|*.miaozhen.com/*
|*.moyu.com/*
|*.mr66.com/*
|*.msads.net/*
|*.mybestyouxi.cn*
|*.myiee.com/*
|*.na7.cc/*
|*.no3.com.cn/*
|*.oadz.com/*
|*.ok8848.com/*
|*.onetad.com/*
|*.p2v.tudou.com/extension/pic/2009*.*
|*.p2v.tudou.com/poster/2009/*.*
|*.p2v.tudou.com/sales/material/*
|*.pconline.com.cn/images/lmt/area_lmt.js
|*.pconline.com.cn/market/*
|*.pee.cn/*
|*.people.com.cn/mediafile/*.swf
|*.pointroll.com/*
|*q78.com.cn/*
|*.qq494.cn/*
|*.qunsee.com/*
|*.qvodsou.com/js_20*/*.*f
|*.rayfile.com/scr/*
|*.replays.net/*/rnad/*
|*.rj518.*
|*.rmxads.com/*
|*.rubiconproject.com/*
|*.scupio.com/*
|*.seegogo.net*
|*.sina.com.cn/iframe/content*/*
|*.sina.com.cn/v/iframe/*
|*.sms888.net*
|*.sparkstudios.com/*
|*.t2t2.com/*
|*.taobd.com/*
|*.tdimg.com/sales/*
|*.the5v.com/*
|*.tribalfusion.com/*
|*.tuigoo.com/*
|*.tx8688.com/*
|*.tx908.com/*
|*.uinicall.com/*
|*.ukaka.com/*
|*.vogate.com/*
|*.wangmeng.com/*
|*.wauee.com/*
|*.web-qq-com.cn/*
|*.web7k7k.net*
|*.webmaster.yahoo.com/*
|*.xs8.cn/data/iframe/*
|*.xxsy.net/sygg/*
|*.xxxwebtraffic.com/*
|*.yebai.net/*
|*.yeeka.com/*
|*.yeeyoo.com/*
|*.yesky.com/*/popcontent.js
|*.yigao.com/*
|*.yiqiwin.com/*
|*.zhcpm.com*
|*.zhulang.com/game/*
|*.zol.com.cn/js/setcook.js
|*.zyydy.com/*
|*/37ss.js*
|*/999aadbak.js*
|*/adcode.hkddm.com*
|*/adimage.bokee.com*
|*/adsjs/*
|*/adtop/*.js*
||*/adv.*
|*/adv760.js*
|*/advall.js*
|*/advcode/*
|*/adver/bannernew/*
|*/adver_*
|*/eventad/*
|*/google*js*
|*/price.cheshi.com.cn*
|*/taobao/tao.html
|*/toptip.js*
|*/ttads.*
|*/tui/*js*
|*/tuijianimg/*
|*/tygg/*
|*119.167.222.*mp4*
|*163_right.html*
|*3ding.cn/i.js
|*5ccc.net/scripts/*
|*60.217.245.*mp4*
|*801.tianya.cn/*
|*91*qianming.cn*
|*advertisement.tianya.cn/*
|*allyes.*
|*app4.733.com*
|*autosense.bitauto.com*
|*b.todayisp.com*
|*banner.duilian*
|*bannerboxes.com*
|*bd.yidaba.com*
|*biz5.sandai.net*
|*bjdcdv.it.com.cn*
|*bs.serving-sys.com*
|*c03.caishow.com*
|*chat8.live800.com*
|*cmh.tw.yahoo.overture.com*
|*cn.lianmeng.com*
|*code.52qiangming.com*
|*code.comuce.com/bdcode/*
|*conline.com/ivy/image/*
|*cp1.blcx.com*
|*cpushpop*
|*cpv.channelray.com*
|*czinfo.net/ad*
|*dellhome*
|*dhcode.cn3.cn*
|*display.xpresssyndication.com*
|*dotmore.cn*
|*duilian*js*
|*dw-cn.com.com/*
|*dw.51ditu.com/u/img/dmap_24.gif*
|*ec.131377.com*
|*f.mtmmt.com
|*&yad=*
|*fboat.cn*
|*feizhou.net*
|*file.chanet.com.cn*
|*gg.12354.com*
|*gg.blueidea.com*
|*gg.un.myspace.cn*
|*ggwoool.com*
|*gimg.baidu.com/img/*pic/*
|*googlehaocpczhongyi.haocpc.net*
|*h1.untang.com/*
|*hkwxc.com/kshuw.js*
|*hotadv.com/*
|*html.molidao.com*
|*huohu/huohu.js
|*image.p4p.sogou.com/picad/*
|*images.sohu.com/*market/yule*
|*images.sohu.com/cs/*.*f
|*img.koowo.com*
|*inc_page*
|*inter-focus.cn/*
|*ip686.com*
|*ivru.moyu.com*
|*jiang.cn/*
|*js.62826.com*
|*js.coogao.cn*
|*js/soft_ad1.js*
|*js1.339.cn*
|*jsa.733.com*
||*kanoodle.com*
|*kona.kontera.com/javascript/lib/konalibinline.js*
|*kunlun.com*
|*lanmang.gif*
|*leiyanstatic.xunlei.com*
|*lelecpp.com*
|*linkpage.cn/*
|*mag.xunlei.com/404/index.html*
|*menhutong.com.cn*
|*mmm.mm5208.com*
|*mmscode.3bu.com*
|*mmscode1.3bu.com*
|*mmscode2.3bu.com*
|*mmscode3.3bu.com*
|*mmsu.moyu.com*
|*mobilepop*
|*monitor.yigao.com*
|*myad.cn/*
|*mybizsite.sina.com.cn/*
|*txt.go.sohu.com/ip/soip*
|*cpc.163.com*
|*news2.163.com*
|*online4.lianmeng.com*
|*overture_ads*
|*p.mm.cn.yahoo.com*
|*images.sohu.com/cs/htmlfile/*a*.html
|*images.sohu.com/cs/jsfile/js/ct.js
|*images.sohu.com/bill/*/*
|*p4p.sina.com.cn/*
|*news.sohu.com/upload/cs/cswb*/news-*/*.html
|*pv.sohu.com/cityjson*
|*sohu.ad-plus.cn*
|*/cpc/*
|*p.wanliuliang.com/*
|*p4p.cnaz.com*
|*p4p.foundermedia.cn*
|*p4p.tom.com*
|*p4pstatic.xunlei.com*
|*pages.etology.com*
|*partner.114.com.cn*
|*partner.googleadservices.com*
|*partner.p4p*
|*pfp.sina.com.cn/*
|*pic.adver.com*
|*pic_shareware*
|*popme.163.com*
|*popunder.adsrevenue.net*
|*popunder.paypopup.com/popup.php*
|*popunder_ad*
|*ppntv.033.com/*
|*pps_banner.gif*
|*pro.163.com/*
|*pv.tom.com*
|*qq1.moyu.com*
|*qqbfree-welcometo*
|*qqhao-qq-com*
|*qqmms.net/adlink/*
|*questionmarket.com/*
|*qunar_s.js*
|*resource.communicatte.com*
|*rich.qq.com*
|*sa20.com*
|*sashare_player.htm*
|*sdn.kugoo.com/*
|*sellcn.com/*
|*server.yoyi.com.cn/*
|*smartcreative.cn/*
|*sms.wellsms.com/*
|*soft_mid_ad*
|*sogou.com/textlink*
|*sogou_ad*js*
|*sogou_ad*php*
|*sogouad*js*
|*sogouad*php*
|*static.atm.youku.com/*swf*
|*static.lstat.youku.com/*
|*suflash.com/xinyua_xml.swf*
|*sunboke*
|*syrightnav.js*
|*sysimages.tq.cn*
|*teamwork.enorth.com.cn/*
|*vip-qianming-vip*
|*vip-qq-entertainment*
|*vip.qingdaonews.com*
|*vsms.wi49.cn/smscode/*
|*web.kehu.cn*
|*weloveqianming.cn/*
|*.google-analytics.com/*
|*y.abang.com*
|*y.taolai.cn*
|*yadun*
|*yahoo-ads*
|*yahoo.overture.com/*
|*yahoo760.html*
|*yite.cn*
|*youpiao*.js
|*youtube.com/img/youchoose/*
|*z.alimama.com*
|11.mydrivers.com/*.htm*
|11.mydrivers.com/*.js?temp=*
|11.mydrivers.com/002f/*x*.htm
|11.mydrivers.com/www/*
|115.238.103.83/code/pop_cpf.asp?uid=*
|202.109.129.248/*
|218.44.31.45/*
|33.autohome.cn/file/*
|33.pcpop.com/*.*f
|61.135.22.21:80/*
|61.147.113.170:88/*
|80.qukanshu.com/*
|a.baidu.com/*
|a.tbcdn.cn/app/srp/srp-p4p-min.js?*
|a.tbcdn.cn/sys/promo/*
|acs.56.com/ac/ac_*
|ad*.6to23.com/*
|ad.replays.net/*
|adcode.hkddm.com/*
|adcontrol.tudou.com/*
|adplay.tudou.com/adcontrol/*
|ads*.msn.com/*.js
|ads*.qq.com/*.*f
|adserve.adster.com/serve.php?*
|adv.yesky.com/*
|allyesky.cn/js/*
|am.zdnet.com.cn/www/delivery/ajs.php?zoneid=*
|ankty.com/js/footer.js
|ashow.pcpop.com/*
|au.ipart.cn/comp/hooks.php?spaceid=*
|ay.eastmoney.com/main/zhsh?user=*
|baidutv.baidu.com/*
|bbboo.com/iv3/b/top_top_inner.js
|bbs.kpfans.com/0.htm
|bbs.xdowns.com/jump.js
|bbs.yeeyi.com/bbs/api/*
|bill.tgbus.com/html/*
|biz*.sandai.net/*
|bkill.com/images/di.js
|blog.hexun.com/inc/popbox.aspx
|blog.sina.com.cn/lm/mini/*.html
|bmp.ali213.net/js/*
|bmp.ali213.net/pubjs/*
|book.birdsee.com/scripjs/*.js
|btm.pchome.net/*
|c.91wan.com/*
|c.sfilm.com/*
|cache.51go.com/*
|cache.blogads.com/*
|cb.baidu.com/*
|cctv.wrating.com/*.js
|cj.qidian.com/include/bottom_snda1.htm
|cj.qidian.com/svnad/*
|cm.p4p.cn/*
|cn.yimg.com/*/js/*/*window-min.js
|code.158ad.com/*
|code.is686.com/*
|code.qqgou.com/*
|code.woainame.cn/code/*.js
|cool.i*y*y.com/js.php?id*
|cop.my.xunlei.com/*
|cpm.yx121.com/*
|d*.sina.com.cn/*.gif
|d*.sina.com.cn/*?*
|d*.sina.com.cn/*images/*
|d*.sina.com.cn/*js*
|d*.sina.com.cn/*php*
|d*.sina.com.cn/*swf
|d.namipan.com/flash/*.swf
|d.namipan.com/inc_js/*.js
|d.yoyi.tv/amp/*.swf
|dict.hudong.com/xml/*.html
|dm.idler-et.com/incet/comic/*
|download.it168.com/jscript/bubbl*.js
|download.it168.com/txt/*
|download.kugou.com/service/*
|drmcmm.baidu.com/*
|duowan.com/duowan.js
|dvs.china.com/*
|dvsend.china.com/js/*
|e666.cn/db/db.htm
|find.online.sh.cn/js.ng/*
|*r?site=*
|g.163.com/*
|g.tgbusdata.cn/*
|g.webgame.com.cn/*
|game.zhulang.com/*
|games.kugou.com/mini/*
|gg.mop.com/*
|gg.xiaonei.com/*
|gg.zzit.com.cn/js/*.js
|go.ae.tenpay.com/cgi-bin/*
|go.lele.com/*
|hdad.hudong.com/*
|hi*.totolook.com/*
|hi.baidu.com/ui/scripts/refer/refer.js
|hm.baidu.com/*
|home.soufun.com/html/*
|hx.hexun.com/html.ng/*
|hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
|ifeng.com/tres/recommend/*
|image.ku6.com/*888*/*
|image.ku6.com/image/*
|image.yesky.com/tlimages*/*
|images*.cache.netease.com/channel*
|images.163.com/*
|images.17173.com/*/www/*
|images.mydrivers.com/*
|images.sohu.com/chat_online/market/*
|images.sohu.com/cs/button/*.html
|images.sohu.com/cs/jsfile/js/*
|images.zhulang.com/*.gif
|images2.zhulang.com/*
|img*.126.net/channel*/*.html
|img*.126.net/channel*/*.swf
|img*.126.net/channel*/*x*.gif
|img*.126.net/xoimage*/*x*
|img.17k.com/channel/qita/*
|img.17k.com/js/jquery*.js
|img.3bu.cn/js/*.js
|img.c4.ku6.cn/*/upload/*.swf
|img.cnbeta.com/*.swf
|img.cnbeta.com/ks*.gif
|img.daqi.com/common/art_img/0204/aili/js/xixi.js
|img.duote.com/*.js*
|img.hudie.com/home/*.gif
|img.jiayuan.com/w4/html/index*.html
|impservice*.youdao.com/*
|in.dg.mop.com/*
|inc.tgbus.com/frame/*
|ipagent.igalive.com/s.aspx?adid=*
|ivy.pconline.com.cn/*
|jebe.xnimg.cn/*gif
|jebe.xnimg.cn/*jpg
|jebe.xnimg.cn/*js*
|jebe.xnimg.cn/*php*
|jebe.xnimg.cn/*swf
|js*.339.cn/*
|js*.club.sohu.net/*
|js-1.pchome.net/*.js
|js.ggyy8.cc/1/js/760*
|js.pub.tom.com/*
|js.tudouui.com/bin/other/channelad_*.swf
|js.tudouui.com/bin/player_online/adver*.swf
|js.tudouui.com/bin/player_online/renhe_*.swf
|js.tudouui.com/bin/seedplayer_*.swf
|js.tudouui.com/bin/tudoumini/tudoumini_*.swf
|js.wanjuan.net/*.html
|js.wanjuan.net/tan.js
|js.wanjuan.net/youzhong/*-*
|jsa*.733.com/*
|jz5u.com/inc/std_stranjf.js
|kkpgv.xunlei.com/*
|kugou.com/minihome
|kukudm.com/js/comic*.js
|lingoes.cn/zh/ruici.html
|lining.sina.com.cn/iframe/*
|ma.baidu.com/*
|market.17173.com/*
|market.178.com/*
|market.52pk.com/*
|market.duowan.com/*
|mimg.126.com/pm/index/*
|mopimg.cn/app/pub/pub.*.js
|mpv.sandai.net/*
|mydown.yesky.com/imagelist/*
|news.newhua.com/zt/index_top*.gif
|onlylady.com/kds/thread.html
|p.yigao.com/servlet/*
|p4p.cn.yahoo*
|pic.tgbus.com/*.shtml
|pic.zol-img.com.cn/*
|pic4.dler.org/up_img/ven/*
|rcm-cn.amazon.cn/*
|s.vdoing.com/*
|sa.uusee.com/*.swf
|*.adpolestar.*
|shaft.jebe.renren.com/*
|skype-soft.cn
|sms.7988.net/*
|sohu.com/sohuflash_1.js
|sponsor.verycd.com/*
|stat.uuu9.com/stat/*
|stat.zol.com.cn/ol.js
|static.u17.com/*
|tech.163.com/*.js
|tgbus.com/search/article_endcontent_google.htm
|tracker.movie.xunlei.com/*
|u.114.com.cn/*
|u.520940.cn/*
|u.56wan.com/*
|u.7town.com/*
|u.ferrygame.com/*
|u.haom.us/*
|u.heima8.com/*
|u.iciba.com/*
|u.molidao.com/*
|u.molihe.com/*
|u.www.duba.net/*
|u.x-push.net/*
|u1.skype.tom.com/*
|ufile.kuaiche.com/*
|uid.mdbchina.com/*
|uimg.my4399.com/*
|ulinkdir.tom.com/*
|ulinkjs.tom.com/*
|un.265.com/*
|un.5i.com/*
|un.sharele.cn/*
|un.so.gougou.com/*
|urich20.uitv.com/*
|v*/newhuagg/*
|v.jymtdm.com/*
|v.naqigs.com/*
|valb.atm.youku.com/*
|valf.atm.youku.com/*
|valo.atm.youku.com/*
|vid.atm.youku.com/*
|view.atdmt.com/*
|vip.78.cn/*
|vista123.com/notice.htm
|walp.atm.youku.com/*
|www.0731s.net/*
|www.101860.com/*
|www.18dmm.com/*
|www.2myad.com/*
|www.5068.com/tg/*
|www.52hardware.com/topic/*
|www.52tian.net/js/*
|www.52xmm.cn/*
|www.59.cn/*/*gg/*
|www.81dd.com/show/10400103.htm*
|www.91cy.cn/*
|www.91tel.com/*
|www.99xqw.com/*
|www.algj-27dy.cn/*.html
|www.baidud.cn/aoao/*.js
|www.bkill.com/u/_sponsor/*
|www.bookge.com/zj85/*.js
|www.cctv.com/*ad_play.swf*
|www.cctv.com/blog/tanchu/*
|www.cctv.com/news/flash/*.swf?url0=*
|www.cncrk.com/ggg/*
|www.cngr.cn/dir/uploadpic/*
|www.cococomic.com/g/*.js
|www.d9ad.com/*
|www.duowan.com/*/notice.js
|www.dy2018.com/gg/*
|www.e666.cn/db/*
|www.enet.com.cn/enetshow.shtml*=*
|www.eueee.com/js/msn.js*
|www.expreview.com/batch.jasd.php?id=*
|www.feiku.com/images/rxsg/*
|www.flash8.net/flash8_a_d_s/*
|www.fqlook.cn/d/js/*
|www.google.cn/aclk?*
|www.haoting.com/adad/*
|www.hltm.net/4.15/*.js
|www.hltm.net/ad*.gif
|www.hudie.com/bbs/html/index*.html
|www.i99770.com/g/h/*.html
|www.imanhua.com/v2/money/*
|www.ipinyou.com/*
|www.lduhtrp.net/*
|www.lingoes.cn/zh/translator/trans_downsoft.php?id=*
|www.linkiis.cn/*
|www.manyan.net/show.php?z_uid=*
|www.myrice.com/d/js/*
|www.namipan.com/html/un/*
|www.naqigs.cn/*
|www.netgy.com/*
|www.newwang.com/*
|www.okhaobang.com/*
|www.orsoon.com/orsoon/*
|www.ouyaoxiazai.com/*f*.js
|www.oyksoft.com/oyksoft_js/*
|www.oyksoft.com/pic/*
|www.pashu.org/js/xiaza*.js
|www.pcgames.com.cn/*/fz/*
|www.pcgames.com.cn/*/hzh/index.html
|www.people.com.cn/adv/*
|www.playmq.com/event/actions/*
|www.quanben.net/js/jian/*.js
|www.skycn.com/js/*
|www.soufun.com/*aspx?url=*
|www.spjoy.com/*
|www.thexiu.com/pop/*
|www.wansong.net/ascript/*
|www.xwadv.com/*
|xiaoshuo.com/chuanwen.html
|xiazaiba.com/search/hot.htm
|xnimg.cn/imgpro/share/*
|zt.hudong.com/wid.html
|*.erx168.com*
|*taoubao.com.0fas.co.cc*
|*item.taobao.emadam.tk*
|www.tytzz.com/bbs/qmb/index.htm
|*qqvs210.com*
|*www.3ghack.a.gp*
|*www.kuaibo.co/*
|kaba.duozz.com/2011/*
|*kmm58.com*
|*mxcve.epaev.tk*
|*item.taobao.mektle.co.cc*
|*qq56.os.io*
|*3gqqchaoren.com:2*
|*www1.self-checker11.in*
|*www.qq.com.acfvv.info*
|notice.ppstream.com/M2006110043/*.swf
|*mcfg.sandai.net*
|*adcount.sandai.net*
|*mat*.qq.com*
|*ads*.qq.com*
|*mediapv.sandai.net*
|*client.kuaiche.com*
|*ad*.qvod.com*
|i.g-fox.cn/images/upload/*
|www.51saier.cn/images/*
|mail.google.com/support/bin/answer.py?*
|cache.mofile.com/tv/cn/images/*
|www.pybao.net/*
|www.3637.com/a/*
|www.bkill.com/img/*
|www.sdbeta.com/templets/images/*
|www.miboys.com/attach/tongzhiyou/*
|www.miboys.com/attach/*
|*u.115.com/static/modules/*
|www.zhubajie.com/img/*
|*wangrong1002.com*
|www.baidu.com/adrc.php?*
|zhidao.baidu.com/s/ikqb/*
|cpro.baidu.com/cpro/ui/*
|*.adsue.com/*
|www.quxiu.com/comic/money/*
|st0.im.baidu.com/m/iknow/mulan-bar/scripts/*
|*7794.com*
|www.163pan.com/ui/a2.gif
||mat1.gtimg.com/news/2009/tomies/*
||mat1.gtimg.com/news/fine2009/*
||19.goto.www.iciba.com/22/62/0/f/*
||19.goto.www.iciba.com/22/61/*
||19.goto.www.iciba.com/22/63/*
||19.goto.www.iciba.com/22/62/*
||web.iciba.com/ef/05/images/46t.gif
||iciba.englishtown.com/Sp/Landing/*
||ef.com.cn/englishfirst/letter/*
||pc152.cn/upload_files/article/*
||pc152.cn/upload_files/label/*
||openx.subvokal.com/www/delivery/*
||onlinedown.net/newhuagg/*
||zzsky.cn/images/huangjinlian.gif
||zzsky.cn/images/jiboli.gif
||yydm.com/baoyue/*
||ads.pics.gogobox.com.tw/*
||gogobox.com.tw/n_images/tw2/common/*
||51saier.cn/uploads/allimg/100912/*
||51saier.cn/4399/*
||u.heima8.com/pv/*
||ufile.kuaiche.com/search/*
||lwdown.com/userpic08/*
||taoguba.com.cn/gbimg/2010/11/04/*
||zbqinrun.com/template/images/*
||pidcad.com/images/top_logo.gif
||b2b.mahoupao.com/skin/default/image/*
||haoxiai.net/vip/*
||www1.400disk.com/downimg/8f1.jpg
||news.newhua.com/zt/news_ad/*
||news.newhua.com/newhuagg/*
||sf123.cc/1.gif
||010dz.com/images/*
||pic.yinghuochong.com/file_get.aspx?*
||freewl.com/js/*
||freewl.com/js/usa163.gif
||code.aizhuanlove.cn/loveimages/*
||code.aizhuanlove.cn/code/*
||dlcom.org/0/*
||h.honestwalker.com/HBannerAutoSize.swf?*
||801.tianyaui.com/res/*
||unstat.baidu.com^
||free789.com/images/*
||web1.51.la:82/*
||p.cpm9v.cn/code/*
||yindaoxian.com/up-pic/*
||my.wmvpn.com/images/*
||google-analytics.com/ga.js
||img.uu1001.cn/bcv3.swf?*
||88591.com/hy/*
||taoke.alimama.com/channel/beautifyChannelHor.htm?*
||u.6868le.com/images/pptv.gif
||u.6868le.com/images/ie.gif
||img.heima8.com/20143/200X200_6481.gif
||pv.heima8.com/index.php?*
||u.6868le.com/templates/default/images/mainbg.gif
||fenbei.com/ssad5.gif
||down.cnzz.cn/zanzhu/*
||ab126.com/skin/default/images/main_bg.jpg
|pp2.pptv.com/imgs/materials/*
||content.yieldmanager.edgesuite.net/atoms/*
||ad.xtendmedia.com/*
||ad.xtendmedia.com/imp?*
||bbs.cfanclub.net/attachment/Mon_1005/*
||img02.taobaocdn.com/imgextra/i2/199092905/*
||19.goto.www.iciba.com/195/1841/0/f/*
||goto.www.iciba.com/209/2354/0/f/*
||web.iciba.com/ef/*
||ad.yieldmanager.com/*
||ad.globe7.com/*
||cdn.udmserve.net/mid858/*
||udmserve.net/udm/*
|hc116.simplecdn.net/cached/creatives/*
||facebook.com/widgets/*
||facebook.com/plugins/like.php?*
||you85.cn/1/*
||axill.com/banners/*
||view.atdmt.com/ZH1/iview/*
||ziddu.com/images/globe7.gif
||ziddu.com/images/140x150_egglad.gif
||17g.net/
||gvod.wudso.com/apis/webslices?*
||images.csdn.net/20101105/*
||csdnimg.cn/www/images/popup/*
||download.csdn.net/ggmm/*
|*img.rayfile.com/push/*
|img.alimama.cn/cms/push*
||86file.megajoy.com/uploadfiles/image/*
||86mms.megajoy.com/uploadfiles/fiv/20101115/*
||client.joy.cn/flvplayer/logincircle.swf?*
||cnwebmasters.com/disad/userimages/*
|zyypva.blu.livefilestore.com/*
|zyylva.blu.livefilestore.com/*
|rad.msn.com/*
|sup.live.com/*
|www.w3.org/*
||mangogay.com/data/attachment/common/cf/*
||google.com.hk/extern_js/f/*
||imgserv.sponsorads.de/kapi_hospital/*
||imgserv.sponsorads.de/images/layer/*
||imgserv.sponsorads.de/global/*
|imgserv.sponsorads.de/*
||filebase.to/images/bg.png
||c3.tjq.com/show.php?*
||ad.yieldads.com/*
||images.chinaz.com/index_imagesa/*
||images.chinaz.com/newindex_images/*
||freehao123.com/wp-content/themes/inews-v2/image/y.gif
||wz05.com/wp-content/themes/inews-v2/image/*
||mengxiang.in/show.php?*
|code.178gg.com/*
||gg.daqi.com/*
||cbjs.baidu.com/*
||sayc.net/data/attachment/common/cf/*
||krenchina.cn/flash_ad/*
||yceml.net/0106/*
|www.yceml.net/*
||uimg.my4399.com/yh_js/*
||19.goto.www.iciba.com/29/2582/0/f/*
||*/attachments/*
||cash163.com/a_d_s/*
||co.cc/outside_search/*
||cnenf.com/skin/chinaz/*
|*.younet.com/images/*.swf
||v.9vcpp.cn/code/*
||js.users.51.la/2256258.js
||vtechweb.adsame.com/s?*
||e666.cn/images/ztwan.gif
||un.22w.com/show.php?*
||e666.cn/db/images/*
||e666.cn/db/gg.htm
||sohoptc.com/down1.htm
|count30.51yes.com/*
||zhujiwu.com/js/*
||db1.adpower.cn/kong.gif
||db1.adpower.cn/content/upload/user/0/0/*
||chinacom-27.cn/zgw/images/*
||ad18.com.cn/new2010/11z/*
|*static.funshion.com/js/ga.js*
||/adpolestar/*
||freezhuji.com/userfiles/host250.jpg
||desk9.net/baidu120x600.htm
||sucai.com/public/*
||now.cn/?*
||adminxy.com/abc/*
||19dc.com/a/*
||houwo.org/template/default/style/t3/*
||19dc.com/show.php?*
||zhibow.com/default/*
|ajax.googleapis.com/ajax/*
||u.adbutler.com.cn/Allsites/adfiles/*
||u.adbutler.com.cn/allsites/*
||code1.2bj.cn:8899/*
||xiazaiba.com/uploadfiles/xert_img/*
||8558.org/nyimg/*
||yunads.com/a/2010-07-01/*
||yunads.com/show.php?*
||bkill.net/img/fx.gif
||bkill.net/images/dubahesiu.gif
||bkill.net/images/3.jpg
|*js.tuigoo.com/*
|*.6dad.com/*
||46.com/taobao/images/*
||46.com/static/images/*
||static.awempire.com/ban/*
||pic.loliso.com:99/*
||hiphotos.baidu.com/%B0%D9%B6%C8%BF%D5%BC%E4/pic/item/*
||bitian8g.com/gif/*
||zymk.cn/Public/upload/img/2010-08-11/20100811132427.jpg
||zymk.cn/Public/upload/img/2010-06-30/20100630164523.gif
||zymk.cn/Public/upload/img/2010-10-28/20101028144557.jpg
||www1.leeuu.com/bbsimg/gg39.swf
||www.newhua.com/newhuagg/*
||appinn.com/wp-content/uploads/*
||appinn.com/wp-content/chinamode2010nominate.png
||appinn.com/wp-content/since84.jpg
||ivy.pconline.com.cn/adpuba/*
||intdisk.com/advertising/*
||bbs.hmwz.net/data/attachment/common/cf/*
||www.hoyiad.com/a/*
||hoyiad.com/images/*
||hoyiad.com/show.php?*
||20ju.com/images/TopBallBannar.swf
|www.20ju.com/images/*.swf
|www.20ju.com/images/*.gif
|shequ.kongfz.com/attachment/photo/*
||img.hxen.com/images/*
||img.hxen.com/js/ce/*
||img.hxen.com/deftempimg/*
||7747.net/logo/*
|www.7747.net/rhuad/uploadadpic/*
||greenxf.com/GreenxfAD/*
||ads.gayfriendfinder.com/banners/ffgay/erin/*
||sudupan.com/sdgg.jpg
||discuz.net/data/attachment/common/cf/*
||hcm602.cn/yunfile.gif
||xiazai.com/z/*
||s1.12dl.com/browse.php?*
||images.chinaz.com/tool/*
||tool.115.com/static/mm/*
||114la.com/public/widget/google/*
|*.spotrails.com/*
||img3.pcgames.com.cn/pcgames/1012/02/*
||jsduba.net/460x60.gif
||cr173.com/show/img/*
||8es.cn/code/*
|*.adsina.com/*
|*.adsina.com.cn/*
||www.yesky.com/image*/*
||yesky.com/lbad/images/*
||admin5.com/images/*
||*goto.www.iciba.com/*
||6868le.com/poster/*
||ynzxmr.com/images/*
||120ask.com/player/*
||*.allyes.com/*
|ziti.cndesign.com/logo*.gif
||qzdnwx.com/images2010/*
||newtest.5622.cn/resource/*
|newpic.5622.cn/sys*.swf
||dnhys.com/sp/*
||img3.pcgames.com.cn/pcgames/1012/16/*
|*.59ad.net/*
||kztechs.com/fromgoogle2.html
||free8.com/c/*
||co.cc/img/partner_ship/*
||d5.sina.com.cn/sina/ae/2009/*
||d3.sina.com.cn/rwei/womaiwang/1216new/*
||i0.sinaimg.cn/home/2010/1220/U210P30DT20101220093229.jpg
||d3.sina.com.cn/201001/29/*
||d1.sina.com.cn/201012/16/*
||17173.com/if/*
|cn.yimg.com/ya/*.swf
|*.tanx.com/*
||utk.baidu.com/usv/*
||www.juqingz.com/skins/icons/*
||img.jcard.cn/ADNews/*
||pfp.sina.com.cn/iframe/*
||d2.sina.com.cn/iframe/*
||d1.sina.com.cn/iframe/*
||d5.sina.com.cn/jianyu1/TaoBao/*
|pfp.sina.com.cn/iframe/gn/*
||i2.ku6img.com/cms/index/*
||image.ku6.com/*/g/*
||i*.tinypic.com/*
||blogsmithmedia.com/cn.engadget.com/media/*
||ad.zanox.com/ppv/*
||kabasijii.com/images/*
||*.outpersonals.com/*
||*.8ku.in/kongfiles/7*.gif
||8ku.in/kongfiles/syad6.gif
||yx.keniu.com/images/home_2/da_homeright.jpg
||d4.sina.com.cn/201012/24/*
||p012.com/Image/TaoBaoAd/*
||js.xiaoshuojingling.com/*
||*pub.mop.com/widget.jsp?*
||aipai.com/app/www/templates/common/tuiguang/*
||img.img18.com/img/unimages/ys2012/images/cr/*
||c*.uk.jf26.com/show.php?*
||my9u.com/content/templates/demo/images/*
||91files.com/images/*
||rrhjz.com/model/*
||rrhjz.com/guest/*
|info-database.csdn.net/Upload/*
||topic.csdn.net/u/t5/include/ad2.asp?*
||wg818.com/468x60.gif
||phpfans.net/image/sponsors/*
||*cknum.sandai.net/*
||*float.sandai.net/*
||*adsresult.joywell.com.cn/*
||*biz5.sandai.net/*
||*wy.xunlei.com/*
||*211.94.190.80/*
||*recommend.xunlei.com/*
||*pubstat.sandai.net/*
||*mtips.xunlei.com/*
||*mcfg.sandai.net/*
||*mini.group.qq.com/*
||*adsgroup.qq.com/*
||*po.im.alisoft.com/*
||*oimsgad.qq.com/*
||*fodder.qq.com/*
||*f.qstatic.com/*
||*business.92wy.com/*
||ad.vrbrothers.com/*
||*www.wangrong1002.com/*
||wangye2.com/templets/default/spec/seh/images/*
||cctv.com/download/teleplayvip/*
||*.i-qianming.cn/*
||*.51yes.com/*
||*.qq937.com/*
||*.napigs.com/*
||*.wandodo.com/uploads/allimg/*
||wandodo.com/ad.html
||aipai.com/app/www/templates/common/img/upload/*
||*t.gameyule.com/*
|www.cmbchina.com/NR/rdonlyres/*banner.swf
||imgpub.mop.com/mt/widget/*
||res.get.766.com/cateid_*
|s5.img.766.com/*.gif
||*ads.ruox.net/*
||*.37see.com/*
||11777.net/tpl/basic/img/*
||u2233.com/a/js/images/*
||v4399.com/js/*
|||logo.g44.cn/468-60.gif
||logo.g44.cn/guang468.gif
||logo.g44.cn/img/*
||www.dianpu8.cn/d/file/wddx/jingyin/*.gif
||mmitb.com/images/js1.gif
||53shop.com/gg/*
||sc.sanjiaoli.com/uploadfiles/uploadadpic/*
||cqcpu.com/andy/*
||*.naqigs.com/*
||jinpai123.com/paopaoad.gif
||wdzxiu.com/images/*
||www.ekoooo.com/*ad.gif
||yubaibai.com.cn/tuiguang/*
||*.yubaibai.com.cn/uploadfile/*
||2tutu.com/THEMES/google/STYLE/google/*
||s.dalu2000.com/sitespread.php?*
||dnf.766.com/zhuanti/ny/*
||s2.img.766.com/*
||images.5d6d.net/cooperation/paipai/*
||*.wanfangdata.com.cn/Share/Images/*.gif
||*.wanfangdata.com.cn/Share/Images/*.swf
||images.51wan.com/getnews/images/upload/*
||*.adsue.com/*
||adsue.com/show.php?*
||*.docpm.com/*
||*.6dan.com/*
||cb.baidu.com/ecom?*
||9ku.com/a9/*
||hm.baidu.com/h.js?*
||*.9wee.com/cluclk?*
||game.shangdu.com/nryad/*
||175u.com/templets/images_g/*
||pic.zygod.net:8383/*
||*.zygod.net/*x*.gif
||idm666.s159.288idc.com/*
||*.alivv.com/*
||img.uu1001.cn/*
||*.discuz.net/data/attachment/forum/*
||*.huangjinlian.cn/imagestuangou/*
||ec.cnki.net/czzx/*.jpg
||apas.aipai.com/www/images/*
||zygod.net/855b.jpg
||drmcmm.baidu.com/media/*
||img3.pcgames.com.cn/pcgames/1101/06/*
||img.jb51.net/imgby/*
||eiv.baidu.com/*
||nsclick.baidu.com/*
||btn.pchome.net/*
||*cpro.baidu.com/*
||s.114.com.cn/*
||adjsq.com/images/guanggao/*
||ad.ddvip.com/*
||55.la/gg/*
||u.115.com/static/modules/media/*
|*clink.*
|*.ad.*
|*.ad1.*
|*.ads.*
|*/ad/*
|*/ads/*
|*/clink/*
|*.adv.*
|*/*.popup.*.js
|*/*ads/*js*
|*/a-d-s/*
|*/a_d/*
|*/aadd/*
|*/ad.php*
|*/ad2/*
|*/ad_*
|*/adbot.*
|*/adfile/*.js
|*/adifm_*
|*.banner.*
|*/banner/*
|*/addeliver/*
|*/adimages/*
|*/adimg/*
|adimg.*
|*/adlog/*
|*/adpic/*
|*/adpics/*
|*adrotator.*
|*/ads.js*
|*/ads.php*
|*/ads_*
|*/AdsImages/*
|*999ad.js*
|*copyrightad.js*
|*footad.js*
|*waitad.js*
|*showad.js*
|adm.*/*
|adk.*/*
|ad.*/*
|*_ad.js*
|*playad.js*
|*advstat.*
|*adslvseed.*
|*adjump.*
|*.ulink.*
|*/adsc/*
|*/adscripts/*
|*adsence.*
|*adserver.*
|*/float*.js*
|*/footad.js*
|*/floatAd/*
|*ads-res.*
|*/gaog/*
|*/gg/*.gif
|*/gg/*.js
|*/gg_new/*
|*/ggao/*
|*/ggpic/*
|*/ggs/*
|*adview*
|*/adwidget.js
|*/adzone/banner*
|*/banma.js*
|*/bdcpro/*
|*/bwp*?*
|*/bwp*js*
|*/bwp*php*
|*/chat_float.js*
|*/cnfriend/love.php*
|*/copyrightad.js*
|*/dmap.gif*
|*/dulian*js*
|*/embed_webchat.js*
|*/icast/*
|*.*icast.*
|*/icost/*
|*/js/*.htm
|*/js/html/*
|*/jsfile/*.htm
|*/jsgg/*
|*/keyrun*
|*.keyrun.*
|*/link.js
|*/links/*
|*links*.*/*
|*/mopgg*?*
|*/mopgg*js*
|*/mopgg*php*
|*/nav/ad*
|*/other/js/*
|*/pagead/*
|*/paypic/*
|*/photoad/pic.asp*
|*/piao.js*
|*/piaofu.js*
|*/poppage.js
|*/popwinscript.js
|*/qq.js
|*/randm.js
|*/rightad/*
|*/showad.*
|*/showframe/*
|*/sitead/*
|*/smcreative/*
|*/sms/ppinstall*
|*/softad/*
|*/union_pop*js*
|*/vip_img/*
|*vodone*
|*/waitad.js*
|*/www/if/*
|*/www/iframe/*
|*/wwwad/*
|*/wzad/mdygg/index.shtml*
|*/yoqooads_*
|*/ysmad/*
|*/yzjy/?age=*
|*/zolfloat.js
|*link.*/*
|*adserver*php*
|*adserving*
|*adsview*
|*/adcouncil/*
|*cpc/*
|*cpc.*
|*cpc_*
|*/*union*/*
|*adunion*
|*aliunion*
|*unionads*
|*_union*
|*union*php*
|*linkpage.js*
|ad*php*
|*/click.*
|click.*
|*/showwindow/*
|*/unipro/*
|cl.*
|*banners.*
|*adv.js*
|*ads.js*
|*click.aspx?id=*
|*code?id=*
|*ex?i=*_*_*_*
|*/site-nav/*
|*spcode.*
|*/spcode/*
|*/smscode*
|*.swf?v=*ad*
|*clucode?*
|*.adpcode.*
|*/codepic/*
|*ad*js.php*
|*un*js.php*
|*ad*/.swf*
|*js_ad_*.js
|*jshow.swf*
|*.com/ff.js*
|*/all_content_ad*
|*/statics/*
|*_gg.*
|*layer*ight.swf
|*linkad*
|*link.aspx?id=*
|*adclient*
|*adcode*
|*/guanggao/*
|*js/cm.js
|*adshow*
|*/js/tan/*.js
|*banner.js*
|*links.*/*
|*sina.ec90.com/*
|*/114ad/*
|*/cpm/ids.js
||d*.sina.com.cn/*.swf
||d*.sina.com.cn/*.jpg
||d*.sina.com.cn/*.GIF
||js*.9wad.com/*
||bbs.*/taobao/images/*
|*sdn.kugou.com/*
|*.pic.52kkk.com/*
||3edyy.com/js/*
||a2.33md.cc/*
||c.*/code_img/*
||c.*/img_*
||c.qling.com*
||61.139.219.150:65380/UpLoadFile/*.jpg
||c.w99.cc/*
|*code.*/iclk*
*code.*/show.php?*
||js.qizhao.com/*
|*vista.tgbus.com*
||*nen.com.cn/TLimages/nen-index/*.swf
|*union.php?tguser=*
||images.sohu.com/bill/*
||7xdown.com/ggaotp/*
|images.enet.com.cn/consumer/*
||61.153.183.104:800/setuptz/*
||enet.com.cn/enetshow.shtml?*
||www2.zjbdt.com/images/*
||9553.com/otherhtml/*
||img.duote.com/images/cop/*
||js.mumayi.net/*
|*?linkid=*
||hack371.com/add/*
||*/adfile/*
||30yy.com/images/*
||koo4.cn/312192.gif
||dgseo8.com/images/*
||sz1001.net/www/*
||lxvoip.com/file/vivicall/*
||hywdh.cn/jia0you/*
||ad*.sina.com.cn/*
|*.heroclick.cn/*
||c.*/*.js
||*/adjs/*
||*uijs.php?*=*
||*/g_js/*
|*/taobao/*.js
|*/flashads/*
|*/aspnet_client/*
|*/dd/*.exe
|*/aa/*.exe
|*client-get-data*
|*sex8.exe*
|*newads*
|*cilent.jar*
|*?getexe=*
|*/incet/app/*
|*/incet/code/*
|*/incet/comic/*
|*/incet/js/*
|*ashow?js=*
|*/a_d_code/*
|*/advert/*
|*cpc_ads*
|*adtopyc.js*
||*/ad.js
|*adbottom.js*
|*/configs/article/*
|*click_full.php*
|*/adsys/*
|*/public/js/*
|*adv.*
|*ashow.*
|*amps.*
|*adcontrol.*
|*index_ad*
|*site=download*
|*js_floatwindows*
|*js_popwinforum*
|*/aaaddd/*
|*/adposition/*
|*/s?z=*
|*all_content_ad*
|*ggplay.js*
|*/adsunion/*
|*adserving.*
|*/advertise_images/*
|*.000wan.com/*
|www.uueasy.com/images/pai_taobao*
||st1.yxp.126.net/img/photo/*
||st.yxp.126.net/h/action/*
||ad-apac.*
|*.doubleclick.net/*
||dw.cbsi.com.cn/js/*
||js.zol.com.cn/p.ht?*
||paranimage.com/spimg/*
||paranimage.com/wp-content/uploads/*
|*.6693.cc/*
||img1.07073.com/a/*
||image.tianjimedia.com/uploadImages/*
||mydown.yesky.com/uploadImages/*
||media.tianjimedia.com/images/*
||www.525down.com/dd/*
||*rd.htm?id=*
||*&z_c_url=*
||*&z_scd=*
||*&z_sw=*
||*&z_sh=*
||*&z_uc_ks=*
||*&m=*
||code.ceyunshi.cn/*
|*C.Html?P=*
|*.allyes.com.cn/*
|pic1.duowan.com/webgame/*
||web.duowan.com/public/*
||market.duowan.com/fodder/*.swf
|img3.91huo.cn/zx.sj/*
||*/attach/*
||market.duowan.com/fodder/*
|*?searchterms=*
|*fyjs.cn/1440.js
