*laishu.com/lsgg/*.js
*laishu.com/mb/*.js
*maomaozw.com/js*
*mr66.com*
*my.4yt.net/kdjl/huodong/*
*onlinedown.net/newhuagg*
*pagechoice.net*
*pic.hongxiu.com/banner/images/*
*pic.hongxiu.com/fox/hx/*
*pic.zol-img.com.cn*
*push.txtbook.com.cn/*.js
*pv.zhulang.com*
*qbooksky.com/popi.js
*qbooksky.com/tan1*.js
*qq437.cn*
*qq494.cn*
*qukanshu.com/js/adtopyc.js
*qukanshu.com/js/downyc*.js
*qukanshu.com/js/other.js
*qukanshu.com/js/taitemp.js
*qukanshu.com/js/waiwen.js
*readnovel.com/js/*
*shulou.com/gg/*
*shulou.com/newgg/*
*td.zhulang.com*
*tomflashad.js
*txt99.com/adfile/*
*txt99.com/js/show/middle.js
*u.1133.cc*
*uimg.my4399.com*
*union.qidian.com*
*union.youdao.com*
*utk.baidu.com*
*xhxs8.com/xhxs8/*.js
*xhxsw.com/a/*.js
*xiaoxiaoshuo.net/js/ad*
*xntk.com/footerad.js
*xntk.com/js/*ad.js
*xntk.com/js/tan.js
*xs8.cn/data/iframe/xad*
*xxsy.net/js/bottom.js
*xxsy.net/js/xxsypop.js
*xxsy.net/sygg/*
*yankuai.com/ads*
*yc.4yt.net/script/*
*yishulou.com/js*
*yqhhy.com/gg/*.js
*ytzw.net/configs/article/guanggao*
*zhulang.com*.swf
*zhulang.com/down1.js
*zhulang.com/game*
*zhulang.com/gg/*
*zhulang.com/gg_js/*.js
*zhulang.com/huodong/*
*zhulang.com/js/pf2.js
*zhulang.com/top*.js
cj.qidian.com/svnad/2010img/*
cj.qidian.com/svnad/htm/*
uedas.qidian.com/javascript/statlib.js
www.qidian.com/showavd.aspx*
*.2200book.com/guanggao/*
*.52z.com/js/cm.js
*.com/adshow.php*
*.com/js/ads/*
*.com/js/tan/*.js
*.com/templates/ads/*
*.la/ad/*
*.net/ad/*
*/114ad/*
*/ad/banner.js
*/ads/tan*.js
*/ads/zhangjie/*
*/code/pop_cpf.asp*
*/code/popjs*
*/configs/article/ad.js
*/configs/article/adbottom.js
*/configs/article/bottom.js
*/configs/article/gg*.js
*/configs/article/guanggao/*
*/configs/article/indexbottomyc.js
*/configs/article/indextopyc.js
*/configs/article/pagebottom*.js
*/configs/article/pagetop*.js
*/configs/article/spagebottom*.js
*/configs/article/tanchuang/*
*/configs/article/vod*.js
*/configs/article/yd*.js
*/cpm/ids.js
*/gg/jsp/useract/*
*/go/tc.asp*
*/guangao/js/*.js
*/imp/union_req_ads.js
*/ipush_jsp/server.jsp*
*/javascript/a_d_s/*
*/js/ads/*.js
*/js/tan.js
*/js/tan2/
*/js/tanchuang.js
*/pagead/ads.js*
*/templets/default/js/zongheng*.js
*114.247.19.116*
*116.228.55.33*
*116.228.55.38*
*116.228.55.51*
*119.84.0.169*
*119.84.0.171*
*119.84.84.51*
*119.84.84.56*
*121.10.105.201*
*121.10.108.148*
*125.64.34.19*
*202.96.199.51*
*2100book.com/gg*
*211.147.5.121*
*218.83.175.138*
*218.83.175.155*
*219.133.33.41*
*219.133.33.46*
*219.153.29.133*
*219.153.29.243*
*219.153.42.231*
*220.189.126.2*
*221.174.50.131*
*222.177.25.109*
*222.177.89.131*
*222.68.193.196*
*222.76.210.28*
*222.77.14.51*
*22zw.cn/*pagebottom.js
*22zw.cn/*view_ad*.js
*23ads.cn*
*365zw.com/static/js/check_pop.js
*365zw.com/static/js/show.js
*37lai.com*
*37see.com*
*4020.cn/hi/*.js
*4055.com*
*45511.com*
*55141.com*
*552200.com/game.asp*
*59.51.96.34*
*59.51.96.35*
*59ad.net*
*5ccc.net/scripts/ad*.js
*5qks.com/ad01/*
*60.190.105.7*
*60.190.105.9*
*60.190.216.17*
*61.128.104.130*
*61.131.89.150*
*61.172.192.7*
*61.172.192.88*
*61.188.87.107*
*66789.com*
*66vv.com*
*6cpm.com*
*71aiyou.com*
*7357.cn*
*73709.com*
*772268.com*
*77shu.com/*efault/*.js
*77shu.com/gg/*
*77shu.com/js/*.js
*86zw.com/zz*
*89wx.com/ads/*.js
*913h6.cn*
*91gyp.com/ad.files/*
*91ivr.com/click_full.php*
*92zw.com/gg/*.js
*97cpm.com*
*99xsw.cn/ad/*
*9cpm.com*
*9vcpm.cn*
*action.stvbc.com*
*ad-bingoo.com*
*ad.letdoo.com*
*adhai.com*
*ads80.com*
*adsue.com*
*adv.blinw.com*
*aiduz.cn/ad/*
*aiduz.cn/scripts/ad.js
*aishuzhe.com/ad/*
*aishuzhe.com/configs/article/ad*.js
*allyes.jrj.com*
*as.casalemedia.com*
*atv168.com*
*baishuku.com/guanggao*
*banners.asiafriendfinder.com/go/*
*birdsee.com/adclick.php*
*birdsee.com/js/*.js
*bj-ibook.cn/pub/index/js/bottom.js
*book.5uzw.com/answer/*.js
*book.birdsee.com/configs/article/pagetop*.js
*book.birdsee.com/scripjs/page*.js
*bookjia.com/js/article/pagebottom*.js
*bookjia.com/js/readadtop.js
*bookjia.com/qian/*.js
*booktxt.com/data/js/acmsd/*
*c.91wan.com*
*cache.lianmeng.com/ad_show*
*caoyuhan.net*
*cbjs.baidu.com*
*cimg.1stcngame.com*
*cncmax.cn*
*code.foho.cc*
*code.qihoo.com*
*code12.keyrun.cn*
*cp1.blcx.com/cpc/*
*cpc.myiee.com*
*cpm001.com*
*cpm5.dn888.com*
*d2zw.net/gg/*.js
*d2zw.net/modules/data/js/*.js
*dajiadu.net/guangao/*
*daomubiji.com/js/go.js
*daxiabook.com/adsys/*
*daxiabook.com/jss/popmsg.php
*dearzw.com/js/ads/*
*dearzw.com/js/quicklogin/popup.js
*dingge.cc*
*du8du8.com/du8du8/*.js
*du8du8.com/du8du8/footad.js
*du8du8.com/du8du8/list*.js
*du8du8.com/du8du8/pagebottom*.js
*duyidu.com/newjs/*.js
*dx.78land.com/hexun.js
*egooad.com*
*ent.v1.cn*
*eshuba.com/gg*
*exp.jiankongbao.com*
*feiku.com/js/tan2*
*feiku.com/js/zuilu.js
*ffzw.net/configs/article/pagetop.js
*g.91ivr.com*
*gamersky.com/ad/*
*gg.xwdl.com/js/*.js
*googleadsserving.cn*
*greendown.cn/*gao/*
*gxwfg.com*
*h1.untang.com*
*hotsk.com/gg/*
*hotsk.com/js/fy.js
*hszw.com/inc/tanchu.js
*hzinfo.com*
*i.51wan.com*
*ibook8.com/2/*.js
*ibook8.com/2/37w.htm
*ibooks.cc/js/bookchapter.js
*ibooks.cc/js/html/3.js
*ibooks.cc/js/html/4.js
*ibooks.cc/js/html/6.js
*ibooks.cc/js/html/top*.js
*image.fangqq.com/bj/images/index-images/show*
*images.shudoo.com/float_bar.js
*in.wx.kunlun.com*
*ipagent.igalive.com/show_ads.js
*jidian5.com*
*jinzhao99.com*
*jiudingji8.com/images/ny/dialog.js
*jiudingji8.com/js/*
*js.0252.com*
*js.0252.com/*.js
*js.73709.com*
*js.tuigoo.com*
*kanshu.la/gg/*.js
*kanshu.la/js/*.js
*keydot.net*
*keyrun.cn/code/p.php*
*kfwan.com*
*kyks8.com/js/*.js
*link.155game.com/o.php*
*lxwxw.com/lxwxw/*.js
*mop.com/adshow*
*morui.com/gg/*.js
*mx99.com/js/k*.js
*na7.cc*
*naocheng.com/nbook/cjss/*.js
*ok8848.com*
*pbd.sogou.com/js/*.js
*pfwx.com/aaaddd/*
*pfwx.com/acc/style1.js
*pj3.net*
*plong.banzhu.net/js/footer_ad_new.js
*popindex.asp*
*pre.ra.icast.cn*
*push.txtbook.com.cn/down_760_2.js
*push.txtbook.com.cn/maxthon.gif
*push.txtbook.com.cn/qianming/qianming.js
*push.txtbook.com.cn/txtbook_down_top.js
*push.txtbook.com.cn/xintop.html
*push.txtbook.com.cn/zxhd.js
*qixingge.com/adjs/*.js
*qling.com*
*qqwx.net/js/k1.js
*rrlgame.com/javascript/rrlgamebill.js
*ruoyu.net/webjs/cpsosuo.js
*s1.45511.com*
*sh.vnet.cn*
*shudoo.com/2010/js/flashow.js
*sign.fuck360.sb.cn*
*sinaimg.cn/unipro/*.js
*sjshu.com/gg/*.js
*spcode.baidu.com*
*sum-china.com*
*t.57pk.net*
*tenoad.com*
*tianyabook.com/*.js
*tuigoo.com*
*txt.gamediad.com.cn*
*ubcpm.com*
*ulink.cc*
*union001.com*
*union1.51wan.com*
*v1lq332.com*
*vnet.cn/ad/*
*vnet.cn/tuisong/*
*vodone.cn*
*wanshulou.com/skin/js/*.js
*ww.jinzhao99.com*
*ww.zhcpm.com*
*www.99xsw.cn/y_asp/*
*www.zj.ct10000.com*
*xhsky.net/js/760.js
*xhsky.net/js/k2.js
*xhsky.net/scripts/ajax.js
*xhxsw.com/a/gg*.htm
*xhxsw.com/public/js/fm_*.js
*xhxsw.com/public/js/gg*.htm
*xhxsw.com/public/js/index_*.js
*xhxsw.com/public/js/tj.js
*xiaoshuo520.com/config/config*.js
*xiaoshuo520.com/shtml/tan/*
*xiaoshuo5200.com/scripts/read/style*.js
*xiaoshuo5200.com/scripts/readindex/*.js
*xiaoshuo570.com/gg*
*xiaoshuozhe.com/js/*.js
*xixianad.com*
*xqidian.com/ads/*
*xsbook.net/configs/article/zj02.js
*xsbook.net/gg*
*xsjia.com/ads/*
*xuanhxs.com/ad/*
*xuanhxs.com/add*
*yebai.net*
*yeskyafp.allyes.com*
*yys8.net/js/tan/*
*yzuu.com/999.js
*yzuu.com/ad/*
*yzuu.com/shuqian.js
*z.alimama.com*
*zxsimg.cn*
100w.yninfo.com/gd*/*
11.mydrivers.com/002f/2009/*
11.mydrivers.com/news/03.js
11.mydrivers.com/news/news1002.js*
11.mydrivers.com/news/news30.js
11.mydrivers.com/www/duilian.js
11.mydrivers.com/www/main01.js*
114.supjoy.cn/*
17k.com/yt.js
2-hand.info/aff1/adsaff.htm
2100book.com/js/ding.js
258wx.com/js/sstan.js
27txt.com/index.js
3320.net/fuz/zhjfooter.js
3320.net/ggxc/*
333wan.com/i.js
33xs.com/js/ad.js
33xs.com/js/tan.js
33xs.com/news_gonggao.js
35xs.com/js/fmt.js
35xs.com/js/ggp.js
35xs.com/js/tcad.js
35xs.com/js/tihuan.js
3qzw.com/js/banner.js
3qzw.com/js/gg3.js
3qzw.com/js/readadend.js
3qzw.com/js/readadtop.js
52z.com/htmljs/xunjie.js
52z.com/js/52z_yd.js
52z.com/js/newyx_down.js
59.51.96.37/pagead/*
5ccc.net/scripts/alltc.js
61.160.248.33/*
80.qukanshu.com/js/*.js
808dy.com/i.js
9117k.net/static/js/show.js
a.yunxuange.net/ads/*
a.yunxuange.net/js/index_top.js
a.yunxuange.net/js/stat.js
a.yunxuange.net/js/zhangjie/1.js
a.yunxuange.net/js/zhangjie/2.js
a.yunxuange.net/js/zhangjie/5.js
a.yunxuange.net/js/zhangjie/content_bottom.js
abcwx.com/ads/*
act.9666.cn/*
ad.shulu.net/*
adcontrol.tudou.com/*
ads.smowtion.com/*
adv.iemao.com*
amps.yoyi.com.cn/amp/*isplay*d*
ashow.pcpop.com/*
b.faloo.com/js/ad.js
baidu.com/js/opensug.js
bb.ytzw.net/configs/article/guanggao/*
bbs.f776.com/attachment/*.swf
biz5.sandai.net/static/stat/pv_gg.js
bj.fangqq.com/styles/asd.js
book.5uzw.com/answer/d_d.js
book.5uzw.com/answer/indexbottom.js
book.5uzw.com/answer/paa.js
book.5uzw.com/youme/new/*.js
book.sooyuu.com/*iles/*.js
book.xntk.com/js/tan.js
book.xntk.com/zz/*
bookge.com/hz1/tcby.js
box.zhangmen.baidu.com/js/ecom.js*
bt.ktxp.com/iframe/ad_*.html
bt.ktxp.com/javascripts/nmjui/*.js
btcha.com/act/iptips.php
busjs.vodone.cn/bus/ownerjs/advjs
bxwx.net/1.js
c.qling.com/*
c.sfilm.com/*
caihongwenxue.com/js/ads.js
caihongwenxue.com/js/tan.js
cast.ra.icast.cn/*
cimg.1stcngame.com*
click.wrating.com/c3.js
clkstat.qihoo.com/*
cngr.cn/js/footer.js
cngr.cn/js/xia.js
code.daoyoudao.com/js/p.js
code.qizhao.com/i.js
code.u.imop.com/p.js
comic.kukudm.com/js/play-d*.js
comic.sky-fire.com/*/superpop.js
crazy.yoyi.com.cn/*
d9ad.com/i.js
dcdv1.it.com.cn/adsunion/*
dodbook.com/js/1.js
dodbook.com/js/2.js
dodbook.com/js/3.js
dodbook.com/js/4.js
dodbook.com/js/readadend.js
download.enet.com.cn/enet/lmtwindow.js
download.pcpop.com/js/common.js
drmcmm.baidu.com/js/s.js
du8du8.com/du8du8/footad.js
epzw.com/scripts/index.js
epzw.com/scripts/style.js
epzw.com/style/index.js
epzw.com/style/t.js
epzw.com/style/theme.js
focusbaiduafp.allyes.com/*
g.91wan.com/*
g.crsky.com/*.js
g.kx365.com*
gg.jpwx.net/configs/article/guanggao/*
gg.xhxs8.com*
gg.xstxw.com/*
gg.xstxw.com/xstxw/*.js
gg.xwdl.com*
gg.yesho.com*
good-hosting.info/*.swf
google.com/afsonline/show_afs_ads.js
hao.360.cn/css/*.js
hao.360.cn/css/monitorscript.js
hd.shudoo.com/jad/*
hhzw.net/configs/tongji.js
hhzw.net/images/gb.js
hotsk.com/js/asp.js
huomie.com/count.js
huomie.com/cpm.js
image.fangqq.com/bj/styles/change*.js
image.fangqq.com/bj/styles/fanbanflash.js
image.tianjimedia.com/upload*mages/2010/*.gif
image.yiqifa.com/ad_images/*
images.51wan.com/union/*
images.qianzai.com/*.js
images2.zhulang.com/*.js
images2.zhulang.com/gg/*
images2.zhulang.com/pic/tc*.gif
img.17k.com/channel/qita/*.gif
img.duote.com/duotehtml/ad/*
img.jb51.net/downjs/*.js
img.jb51.net/imgby/*.js
img.qihoo.com/images/*/htad.gif
img1.126.net/channel1/js/duilian_*.js
img1.126.net/channel1/js/worldcup_*.js
impservice.youdao.com/imp/req_ads_*.js
itpub.net/popwindowjs.php
ivy.pconline.com.cn/adpuba/*
j.58win.cn/i.js
j.66789.com/i.js
js.17173.com/gh.js
js.3ghxw.com/ad/*
js.jrj.com.cn/news/main/ver2007/jrjad*.js
js.ranwen.com/headindex.js
js.soso999.com/js/ad.js
js.tjq.com/i.js
js.txt6.net/new/*.js
js.wanjuan.com/a*.html
js.wanjuan.net/*/tan*.js
js.wanjuan.net/a*.html
js.wanjuan.net/info/info.js
js.wanjuan.net/tan.js
js.wanjuanku.com/a*.html
js.wanjuanku.com/indexcheaper/tan.js
js.wanjuanku.com/info/*.js
js.wenxuemi.com/indextitlebottom.js
js.wenxuemi.com/indextop.js
js.wenxuemi.com/titlebottom.js
js.wjxsw.com/list.js
js2.junnew.com/*
kinwee.com/i.js
kukudm.com/js/comic-b*.js
kukudm.com/js/stat_h.js
kuwen.net/js/tongji.js
lxwxw.com/soye/top.js
media.yesky.com/adjs/*
media.yesky.com/adjs/*.js
media.yesky.com/images/*.gif
media.yesky.com/images/*.swf
meigao.net/i.js
mfxs8.com/js/a_top.js
mfxs8.com/js/pop.js
monitor.yigao.com/info.js
myad.91ivr.com/*
mydown.yesky.com/upload*mages/*.gif
new.netgy.com/cpm/*
newasp.net/js/300x300.js
newasp.net/js/banner.js
newasp.net/js/downfoot.js
newasp.net/js/downtop.js
newasp.net/js/footer.js
newasp.net/js/indextop.js
newasp.net/js/rightfloat.js
newasp.net/js/side.js
newasp.net/js/top.js
newhua.comafsonline/show_afs_ads.js
newtest.5622.cn/pee_fmt_show*
nnzw.net/configs/article/indexbottom.js
oaixs.com/logo/taobao.js
orsoon.com/orsoon/gonggao.js
orsoon.com/orsoon/gongyong.js
orsoon.com/orsoon/index_ad.js
p.alimama.com/inf.js
pashu.org/js/a.js
pashu.org/js/count.js
pashu.org/js/mulutan.js
pic.hongxiu.com/fox/hx/www_index_*.html
pic.hongxiu.com/fox/hx/www_index_*.js
pic.zol-img.com.cn*
pv.tianjimedia.com/pv.js
qire123.com/js/open.js
r.365zw.com/static/js/show.js
ranwen.com/configs/ad.php
read.5ccc.net/scripts/new/index*.js
read.guanhuaju.com/scripts/ad/*
read.guanhuaju.com/scripts/cpm.js
read.guanhuaju.com/scripts/foot_index.js
read.guanhuaju.com/scripts/hx/*
read.guanhuaju.com/themes/guanhuaju/images/foot_index.js
rin9.com/js/pw_union.js
ruox.net/i.js
sc.vnet.cn/*
search.gd118114.cn/*
search.gd118114.cn/520/*
search.gd118114.cn/js/*.js
shartout.139.com*
shenjie.com/js/1.js
shenjie.com/js/700.js
shenjie.com/js/960.js
shenjie.com/js/piaofu.js
stat.2u.com.cn/2upop.js
stat.zol.com.cn*
stat.zol.com.cn/ezpop.php
static.1988m.com*
t2.wrating.com/a1.js
tianyibook.com/configs/article/mulutan1.js
trace.enet.com.cn/*
u.115.com/static/modules/*.html
u.admin5.com/i.js
u.adsue.com/i.js
ucpn.yesky.com:80/js.ng/site=download*
ufile.7pk.com/*
un.22w.com/i.js
un.so.gougou.com/js/searchview.js
union.srwchina.com*
union009.com/i.js
vista123.com/script/popup_win.js
wanshulou.com/js/click.js
wudilong.net/js/asp.js
www.00ks.com/00ks/*.js
www.01xs.com/01xs/*.js
www.07073.com/uploads/ad/*
www.09wxw.com/*/tan/*
www.123lk.cn/guanggao/*
www.139zw.com/bookjs/*.js
www.139zw.com/contentjs/*.js
www.17k.com/scripts/tan*.js
www.18bb.info/gg/*
www.2100book.com/gg/*
www.2100book.com/you/*
www.22zw.cn/*/banner.js
www.22zw.cn/*/info_*.js
www.22zw.cn/*/view_ad*.js
www.22zw.cn/ad/*
www.2552.net/*/qq4.js
www.2552.net/ads/*
www.2552.net/game/images/ad*.gif
www.2552.net/game/images/ad/*
www.27txt.com/adfile/*
www.27txt.com/da/*.js
www.33hy.com/stat.php?ad_id*
www.33xs.com/hot/*.js
www.3jzw.com/configs/article/guanggao/*
www.3jzw.com/configs/article/i*.js
www.3yt.com/2009js/*.js
www.3zcn.com/3z/*.js
www.51dd.com/./adjs/*
www.51dd.com/adjs/*
www.51dd.com/ggimg/*.gif
www.520369.com/ad/*
www.58booker.com/*/read_tc.js
www.58booker.com/gg/*
www.58xs.com/hot/*.js
www.5ccc.net/scripts/ad_*.js
www.5dxs.com/gg/*
www.69zw.com/ad/*
www.6dan.com/tg/*
www.70192.com/files/friend/*.js
www.7xdown.com/adgg/*
www.7xs.net/ad/*
www.84sk.com/84skad/*
www.86696.com/js/index_*.js
www.86696.com/js/read*.js
www.86696.com/js/t*.js
www.87ks.com/93xw/*.js
www.8810.cn/configs/*.js
www.8810.in/configs/article/*.js
www.89890.com/js/468*.js
www.89890.com/js/al*.js
www.89890.com/js/copy*.js
www.89wx.com/*/tc/*
www.89wx.com/ads/*
www.91kxs.com/gg/*
www.92wx.com/ads/*
www.92wx.com/banzi/*.js
www.92wx.com/configs/article/index*.js
www.92wx.com/new/tan*.js
www.92wx.com/top/*.js
www.93zw.com/xinfengge/*.js
www.93zw.com/yangshi/*.js
www.9669.com/adfile/*
www.97sky.cn/htmljs/*.js
www.9982.org/goto/*.js
www.99xsw.cn/*/count.js
www.99xsw.cn/*/index.js
www.99xsw.cn/*/info*.js
www.99xsw.cn/*/pagebottom.js
www.99xsw.cn/*/view*.js
www.99xsw.cn/ad/*
www.99xsw.cn/y_asp/*
www.9dcpm.com*
www.a67.com/ee/*.js
www.a67.com/proxy.html*
www.ayxz.com/images/*.js
www.bingdi.com/js/tan2/*
www.bj-ibook.cn/pub/index/gg/*
www.bokon.net/*/js/navflash.js
www.bokon.net/*/js/showonly.js
www.bookge.com/zj85/*.js
www.booksky.org/gg*.htm
www.booksky.org/pop*.js
www.bxwx.net/ads/*
www.bxwx.net/downad*.js
www.c1c1c.com/ad/*
www.caihongwenxue.com/js/*ontent*.js
www.caihongwenxue.com/js/ad/*
www.caihongwenxue.com/js/ads*.js
www.caihongwenxue.com/js/foottop*.js
www.caihongwenxue.com/js/gutj*.js
www.caihongwenxue.com/js/tan*.js
www.cngr.cn/js/gg_*.js
www.d9cn.com/js/*.js
www.dearzw.com/js/ads*
www.dexsw.cn/love/*.js
www.du8du8.com/du8du8/list*.js
www.du8du8.com/du8du8/pagebottom*.js
www.duduwo.com/ggjs/*
www.duquba.com/ads/*
www.duzhewu.com/ads/*
www.dy2018.net/gg/*
www.enet.com.cn/enetshow.shtml*
www.feiku.com/images/rxsg/*.gif
www.ffzw.net/configs/article/index*.js
www.fjcp.cn/flash/*.swf
www.fjcp.cn/js/ad*.js
www.gamersky.com/frame/countad*.htm
www.gosodu.org/ad/*
www.hanzify.org/*/a-d-s/*
www.heroclick.cn/*
www.hhzw.net/configs/mu-*.js
www.hotsk.com/gg/*
www.hotsk.com/js/lm*.js
www.huodu.com/taobao/*.js
www.huomie.com/gg/index/*.js
www.huomie.com/gg/read/*
www.huomie.com/gg/zhangjie/*
www.hweisk.com/*/js/k*.js
www.hxsk.net/hxskad/*
www.itpub.net/js_floatwindows.php*
www.itpub.net/js_popwinforum.php*
www.jdxs.net/acc/index*.js
www.jdxs.net/configs/article/pagetop*.js
www.jmwx.net/ad/*
www.jpnovel.com/js/*-clist.html
www.jpnovel.com/js/*.js
www.jpwx.net/configs/article/*.js
www.jpwx.net/configs/article/guanggao/*
www.jz5u.com/adfile/*
www.jz5u.com/inc/*.js
www.kkkxs.com/configs/article/*.js
www.kuwen.net/js/adbot*.js
www.kykanshu.com/scripts/*.js
www.langlangshu.com/gao/*
www.lxwxw.com/ad/*
www.lxwxw.com/ads/*
www.manyan.net/*
www.maomaozw.com/data/gg/*
www.mfxs8.com/js/a_*.js
www.mx99.com/js/h*.js
www.mx99.com/js/k*.js
www.newasp.net/js/html/gg*.html
www.newasp.net/js/html/index*.html
www.newhua.com/js/google*.js
www.newhua.com/newhuagg/*.gif
www.newhua.com/newhuagg/js_newhua_left_picshow*.js
www.newhua.com/newhuagg/js_newhua_picshow*.js
www.newhua.com/newhuagg/js_newhua_right_picshow*.js
www.newhua.com/newhuagg/js_newhua_txtshow*.js
www.newhua.com/newhuagg/js_softdown_left_picshow*.js
www.newhua.com/newhuagg/js_softdown_picshow*.js
www.newhua.com/newhuagg/newhua_index_pic_*.js
www.niepo.com/js/tan2/*
www.niubb.net/niubbad/*
www.nnzw.net/configs/article/guanggao/*
www.nnzw.net/ppwx/*.js
www.no1xs.com/ad/*
www.oaixs.com/js/*.js
www.onlinedown.net/js/google*.js
www.onlinedown.net/newhuagg/*.gif
www.onlinedown.net/newhuagg/js_newhua_left_picshow*.js
www.onlinedown.net/newhuagg/js_newhua_picshow*.js
www.onlinedown.net/newhuagg/js_newhua_right_picshow*.js
www.onlinedown.net/newhuagg/js_newhua_txtshow*.js
www.onlinedown.net/newhuagg/js_softdown_left_picshow*.js
www.onlinedown.net/newhuagg/js_softdown_picshow*.js
www.onlinedown.net/newhuagg/newhua_index_pic_*.js
www.orsoon.com/orsoon/down*.js
www.orsoon.com/orsoon/img/ad*.gif
www.oyksoft.com/oyksoft_js/*.js
www.paoshu8.com/ads/*
www.pashu.org/js/ad*.js
www.pashu.org/js/tan*.js
www.pashu.org/js/xiazai*.js
www.pcgames.com.cn/download/fz10/hzh/*
www.pfwx.com/aaaddd/*
www.pfwx.com/acc/*.js
www.ppwx.net/ads/*
www.qianzai.com/ad/*
www.qisuu.com/adfile/*
www.qisuu.com/js/*.js
www.quanben.net/configs/article/*.js
www.quanben.net/js/jian/*
www.readnovel.com/js/adposition/*
www.readnovel.com/js/article_text_*.html
www.readnovel.com/web/js/header.js?v*
www.ruoyu.net/2009js/*.js
www.shanwen.com/scripts/*gao.js
www.shudoo.com/2010/images/gg/*
www.shulou.com/newgg/*
www.sodu.org/images/gg*.gif
www.sooyuu.com/*iles/*.js
www.sooyuu.com/ad/*
www.tianyibook.com/configs/article/tan*.js
www.tieku.org/adjs/*
www.tomzw.com/ads/*
www.tomzw.com/configs/article/*.js
www.tomzw.com/configs/article/guanggao/*
www.txt6.net/new/*.js
www.uuu9.com/gg/*
www.wanjuanku.com/flad*
www.wanshulou.com/skin/js/*.js
www.wansong.net/ad/*
www.wenxuewu.com/ads/*
www.wenxuewu.com/configs/article/index*.js
www.wenxuewu.com/gg/*
www.wenxuewu.com/you/*
www.wjxsw.com/js/tan/*
www.wokanshuzhai.com/contentjs/*.js
www.xdowns.com/gg/*
www.xhsky.net/configs/*.js
www.xhsky.net/js/read*.js
www.xiaoshuo5200.com/scripts/read/style*.js
www.xiaoshuo5200.com/scripts/readindex/*.js
www.xiaoshuo555.cn/mama/*.js
www.xiaoshuo8.cc/guanggao/*
www.xiaoshuoku.com.cn/*/topic_openwin.js
www.xiaoshuoshu.cn/gg/*.js
www.xiaoshuowang.org/js/*.js
www.xiashu.net/js/*op*d.js
www.xidalu.com/gg/*
www.xinduba.com/*ds/
www.xixianad.com/*
www.xqidian.com/guangao/*
www.xsbook.net/configs/article/zj*.js
www.xsbook.net/gg/*
www.yhy99.com//adjs/*
www.yhy99.com/adjs/*
www.ytzw.net/configs/article/bottm*.js
www.ytzw.net/configs/article/gg*.js
www.ytzw.net/configs/article/tp*.js
www.yuanyuan.biz/scripts/*.js
www.yueduwu.com/ads/*
www.yuexiaoshuo.com/js/*.js
www.yxdown.com/js/homepage*
www.yxdown.com/js/yxdownhello*
www.yydm.com/baoyue/duilian*
www.yydm.com/images/manyou/*.gif
www.zwydw.com/ads/*
www2.gamediad.com*
xhsky.net/configs/tongji.js
xhsky.net/js/t.js
xiaoshuo555.cn/js/banners.js
xiaoshuo555.cn/p/p.js
xiaoshuo8.cc/configs/article/indexbottom.js
xiaoshuowang.org/js/tongji.js
xidalu.com/configs/article/zj02.js
xiushu.com/xinfengge/tan.js
xixianad.com/i.js
xkzw.com/js/copy.js
xkzw.com/js/top.js
xsbook.net/configs/article/indexbottom.js
xsbook.net/configs/article/indextop.js
ydnovel.com/inc/js/*.js
yxdown.com/inc/ac.js
yxdown.com/inc/dlad.js
yxdown.com/js/swfobject.2.2.js
yydm.com/include/js/slide.js
yys8.net/js/tan/*
yys8.net/js/tc/*
zhanqun.yyge.com/templets/lala.js
*.0252.com/*
*.0663.net/ad/*
*.100190.com/*
*.100fenlm.cn/*
*.100tone.com/*
*.1133.cc/*
*.114.my/*
*.114lm.com/*
*.17173.com/x/*.js
*.17luntan.com/*
*.186ad.com/*
*.247realmedia.com/*
*.258ad.com/*
*.26.la/*js
*.2bj.cc*
*.2bj.cn/*
*.2kkk.com/*
*.2t2t.cn/*
*.2wangzhuan.com/*
*.2yt.net*
*.333wan.com/*
*.33hy.com/*
*.37dz.com/*
*.37see.com/*
*.4135.com/*
*.45511.com/*
*.51kanla.com/code/adview_pic.php*
*.53kf.com/kf.php*
*.556.com.cn/*
*.5566ad.com/*
*.56ads.com/*
*.58win.cn/*
*.59163.com/*
*.5j5k.com/*
*.5k3g.com/*
*.5zon.com/*
*.68vs.com*
*.6park.com/im*/*
*.73709.com/adjs/*
*.778669.com/*
*.779.net*
*.7794.com/*
*.77union.cn/*
*.7ask.cn/*
*.7clink.com/*
*.7clink.org*
*.7iam.com/*
*.7pk.com/*
*.8866.org/*
*.88lian.com/*
*.8dlink.com/*
*.8es.cn/*
*.8le8le.com/*
*.91adv.com/*
*.91ivr.com/*
*.91sanguo.cn*
*.91super.com*
*.91union.com/*
*.99770.cc/g/*
*.99770.cc/haodm/dmjsc/*.js
*.99comic.com/g/*
*.99cu.com*
*.99ddd.com/*
*.99manga.com/g/*
*.99manga.com/haodm/dmjsc/*.js
*.9cpm.com/*
*.9elm.cn/*
*.9lianmeng.com/*
*.9v.cn/*
*.9vcpc.cn/*
*.9vcpm.cn/*
*.9vsms.cn/*
*.9wad.com/*
*.9xad.com/*
*.acs86.com/*
*.ad1.*
*.ad2you.com/*
*.ad4all.net/*
*.ad6.org/*
*.adbrite.com/*
*.admin5.com/*
*.adpinion.com/*
*.ads.*
*.ads8.com/*
*.ads80.com/*
*.ads99.net*
*.adsina.*
*.adsky.net*
*.adsunion.com/*
*.adtology.com/*
*.adultadworld.com/*
*.adultfriendfinder.com/*
*.adv.*
*.advadmin.com/*
*.adver.com/*
*.adversalservers.com/*
*.advertising.com/*
*.advertserve.com/*
*.aiqianming.cn/*
*.aisf.cn/*
*.all4ad.net*
*.allyes.*
*.asci4d.com/*
*.beareyes.com.cn/*/pub/*
*.bidvertiser.com/*
*.blcx.com/cpm2009/dipancpm.js
*.bobomedia.com/*
*.bolend.cn/*
*.boodvd.cn/*
*.brand.sogou.com/*
*.burstmedia.com/*
*.cctv.com/*ad_pop_player.swf*
*.cctv.com/*js_ad_*.js
*.cctv.com/*jshow.swf*
*.cgen2.com/*
*.chanet.com.cn/*
*.chinaih.com/*
*.chitika.com/*
*.clickeye*.cn/*
*.cnuad.com/*
*.cnxad.com/*
*.com/ff.js*
*.counter.dudu.com/*
*.cpm88.com/*
*.cpp9v.cn/*
*.csyouxi.com/*
*.diyad.cn/*
*.diyiad.com/*
*.doubleclick.net/*
*.dsd333.cn*
*.duba.net/union/*
*.dubad.cn/*
*.dubagw.cn/*
*.dudusms.*
*.eastmoney.com/s?z=*
*.egooad.cn/*
*.egooad.com/*
*.erming120.com/*
*.ero-advertising.com/*
*.ete.cn/*
*.eteun.cn/*
*.fb01.cn/*
*.fzdm.com/ggup/*
*.gamediad.com*
*.gd118114.cn/ad/*
*.getiton.com/*
*.ggylm.com/*
*.gogocdn.com/*
*.googlermb.com/*
*.googlesyndication.com/*
*.heima8.com/*
*.heroclick.cn/*
*.hot200.cn/*
*.i8gaming.com*
*.i99770.com/haodm/dmjsc/book*.js
*.i99770.com/haodm/dmjsc/index*.js
*.icast.com.cn/*
*.ifeng.com/js.ng/*
*.ifeng.com/statics/all_content_ad*
*.ifocus.cn/*
*.imrworldwide.*
*.insenz.com/*
*.ipbao.com/*
*.it168.com/*_gg.*
*.it168.com/cad/*
*.it168.com/file/js/gg*.js
*.itopnetworks.com/*
*.itsun.com/*
*.ivansms.com/*
*.jieku.com/*
*.jinzhao99.com/*
*.joyistar.com/*
*.juicyads.com/*
*.junnew.com/indexad/*
*.jxkch.com/*
*.keyrun.com/*
*.kfwan.com/*
*.kt51.com/inc/ggplay.js
*.kucent.com/*
*.lele.com/*
*.leomediachina.*
*.lerss.com/*
*.lianmeng.com/*
*.linkad.cn/*
*.llsging.com/*
*.lt77.com*
*.lzjl.com/*
*.maomao8.com*
*.mead.cn/*
*.mediav.com/*
*.miaozhen.com/*
*.moyu.com/*
*.mr66.com/*
*.msads.net/*
*.mybestyouxi.cn*
*.myiee.com/*
*.na7.cc/*
*.naqigs.com/*
*.narrowad.org/*
*.netgy.com/*
*.newhua.com/*/*_ad/*
*.nncj.net/*
*.no3.com.cn/*
*.oadz.com/*
*.ok8848.com/*
*.onetad.com/*
*.p2v.tudou.com/extension/pic/2009*.*
*.p2v.tudou.com/poster/2009/*.*
*.p2v.tudou.com/sales/material/*
*.pconline.com.cn/images/lmt/area_lmt.js
*.pee.cn/*
*.people.com.cn/mediafile/*.swf
*.pointroll.com/*
*.ppunion.com/*
*.q78.com.cn/*
*.qling.com/*
*.qq494.cn/*
*.qunsee.com/*
*.qvodsou.com/js_20*/*.*f
*.qyclick.com*
*.rayfile.com/scr/*
*.replays.net/*/rnad/*
*.replays.net/fdsa/ad/*
*.rj518.*
*.rmxads.com/*
*.rubiconproject.com/*
*.runwap.cn/*
*.saygao.com/*
*.scupio.com/*
*.seegogo.net*
*.sharele.cn/*
*.shendu.cc/*
*.sina.com.cn/iframe/content*/*
*.sina.com.cn/v/iframe/*
*.sms888.net*
*.snyu.com/*
*.sohu.com/*sohu_popup.js
*.sparkstudios.com/*
*.sponsorads.de/*
*.t2click.com/*
*.t2t2.com/*
*.taobd.com/*
*.tdimg.com/sales/*
*.the5v.com/*
*.tjq.com/*
*.totalwebvertising.com/*
*.trafficrevenue.net/*
*.tribalfusion.com/*
*.trofia.com/*
*.tuigoo.com/*
*.tx8688.com/*
*.tx908.com/*
*.u1th.com/*
*.u95577.cn/*
*.uinicall.com/*
*.ukaka.com/*
*.unicast.com/*
*.union001.cn/*
*.union001.com/*
*.unionbig.com/*
*.unioneasy.com/*
*.unionete.cn/*
*.unionsky.cn/*
*.unwzlm.com/*
*.uoolink.com/*
*.vcimg.com/material/*
*.vogate.com/*
*.wangmeng.com/*
*.wanliuliang.com/*
*.wauee.com/*
*.web-qq-com.cn/*
*.web7k7k.net*
*.webmaster.yahoo.com/*
*.weiyi.com/*
*.wlxrs.com/*
*.wylu.cn/*
*.wyunion.com/*
*.xioo.cn/*
*.xnimg.cn/imgpro/share/*
*.xs8.cn/data/iframe/*
*.xtendmedia.com/*
*.xxsy.net/sygg/*
*.xxxwebtraffic.com/*
*.yebai.net/*
*.yeeka.com/*
*.yeeyoo.com/*
*.yesky.com/*/popcontent.js
*.yigao.com/*
*.yimg.com/cv/*x*.swf
*.yiqifa.com/*
*.yiqiwin.com/*
*.youday.cn/*
*.zhanxiao.asia/*
*.zhaosp.com/*
*.zhcpm.com*
*.zhulang.com/game/*
*.zhunkuai.com/*
*.zol.com.cn/js/setcook.js
*.zyydy.com/*
*/*.popup.*.js
*/*ads/*js*
*/37ss.js*
*/999aadbak.js*
*/999ad.js*
*/a-d-s/*?*
*/a-d-s/*js*
*/a-d-s/*php*
*/a_d/*?*
*/a_d/*js*
*/a_d/*php*
*/a_d_s/*?*
*/a_d_s/*js*
*/a_d_s/*php*
*/aadd/*
*/ad.php*
*/ad/*php*
*/ad2/*?*
*/ad2/*js*
*/ad2/*php*
*/adbanner.js*
*/adbot.*
*/adclient.163.com*
*/adcode.hkddm.com*
*/adcode/*
*/addeliver/*
*/adfile/*.js
*/adifm_*
*/adimage.bokee.com*
*/adimages/*
*/adimg.163.com*
*/adimg/*
*/adjs/*.js*
*/adlog/*
*/adpic/*
*/adpics/*
*/adrotator.*
*/ads.js*
*/ads.php*
*/ads/*?*
*/ads/*php*
*/ads_*
*/adsc/*
*/adscripts/*
*/adsence.sogou.com*
*/adserver.*
*/adserving.*
*/adshow/*
*/adsjs/*
*/adsunion/*
*/adsview.*
*/adtop/*.js*
*/adunion/*
*/adv.*
*/adv760.js*
*/advall.js*
*/advcode/*
*/adver/bannernew/*
*/adver_*
*/adview.*
*/adwidget.js
*/adzone/banner*
*/banma.js*
*/bdcpro/*
*/bwp*?*
*/bwp*js*
*/bwp*php*
*/chat_float.js*
*/cnfriend/love.php*
*/copyrightad.js*
*/dmap.gif*
*/dulian*js*
*/embed_webchat.js*
*/eventad/*
*/footad.js*
*/gaog/*
*/gg/*.gif
*/gg/*.js
*/gg_new/*
*/ggao/*
*/ggpic/*
*/ggs/*
*/google*js*
*/guangg/*js*
*/guanggao/*js*
*/icast/*
*/icost/*
*/js/*.htm
*/jsfile/*.htm
*/jsgg/*
*/keyrun*?*
*/keyrun*js*
*/keyrun*php*
*/link.js
*/mopgg*?*
*/mopgg*js*
*/mopgg*php*
*/nav/ad*
*/newhuagg/*.gif
*/newhuagg/*.swf
*/newhuagg/js*
*/newhuagg/newhua*
*/other/js/*
*/pagead/*
*/paypic/*
*/photoad/pic.asp*
*/piao.js*
*/piaofu.js*
*/poppage.js
*/popwinscript.js
*/price.cheshi.com.cn*
*/qq.js
*/randm.js
*/rightad/*
*/showad.js*
*/showad.php
*/showad.php?*
*/showframe/*
*/sitead/*
*/smcreative/*
*/sms/ppinstall*
*/softad/*
*/taobao/tao.html
*/toptip.js*
*/ttads.*
*/tui/*js*
*/tuijianimg/*
*/tygg/*
*/union_pop*js*
*/vip_img/*
*/vodone*js*
*/waitad.js*
*/www/if/*
*/www/iframe/*
*/wwwad/*
*/wzad/mdygg/index.shtml*
*/xitongxiaoxi.gif
*/yoqooads_*
*/ysmad/*
*/yzjy/?age=*
*/zolfloat.js
*119.167.222.*mp4*
*163_right.html*
*3ding.cn/i.js
*5ccc.net/scripts/*
*60.217.245.*mp4*
*801.tianya.cn/*
*91*qianming.cn*
*adserver*php*
*adserving*js*
*adserving*php*
*adsview*?*
*adsview*js*
*adsview*php*
*adunion.pconline.com.cn*
*advertisement.tianya.cn/*
*aliunion*
*app4.733.com*
*ard.xxxblackbook.com/*
*autosense.bitauto.com*
*b.todayisp.com*
*banner.duilian*
*bannerboxes.com*
*bd.yidaba.com*
*biz5.sandai.net*
*bjdcdv.it.com.cn*
*bs.serving-sys.com*
*c03.caishow.com*
*chat8.live800.com*
*clickvalue.cn*
*cmh.tw.yahoo.overture.com*
*cn.lianmeng.com*
*code.52qiangming.com*
*code.comuce.com/bdcode/*
*cp.dipan.com/cpc/*
*cp1.blcx.com*
*cpc.*.c*/*
*cpc.wanliuliang.com*
*cpc.xioo.cn*
*cpc/*js*
*cpc/*php*
*cpushpop*
*cpv.channelray.com*
*creative.unionsys.bolaa.com*
*czinfo.net/ad*
*dellhome*
*dhcode.cn3.cn*
*display.xpresssyndication.com*
*dotmore.cn*
*duilian*js*
*dw-cn.com.com/*
*dw.51ditu.com/u/img/dmap_24.gif*
*ec.131377.com*
*f.mtmmt.com/*
*f.youku.com/player/getflvpath/fileid/*&yad=*
*fboat.cn*
*feizhou.net*
*flashget_union*
*gg.12354.com*
*gg.blueidea.com*
*gg.un.myspace.cn*
*ggwoool.com*
*gimg.baidu.com/img/houyipic/200*
*gimg.baidu.com/img/mp3pic/*
*googlehaocpczhongyi.haocpc.net*
*h1.untang.com/*
*hkwxc.com/kshuw.js*
*hotadv.com/*
*html.molidao.com*
*huohu/huohu.js
*hzzlm.com/*
*image.p4p.sogou.com/picad/*
*images.sohu.com/*market/yule*
*images.sohu.com/cs/*.*f
*img.koowo.com*
*impservice.union.youdao.com*
*inc_page*
*inter-focus.cn/*
*ip686.com*
*ivru.moyu.com*
*jiang.cn/*
*js.62826.com*
*js.coogao.cn*
*js.icast.cn/*
*js/soft_ad1.js*
*js1.339.cn*
*jsa.733.com*
*jsunion.boodvd.com*
*jsunion.cn*
*kanoodle.com*
*kona.kontera.com/javascript/lib/konalibinline.js*
*lanmang.gif*
*leiyanstatic.xunlei.com*
*lelecpp.com*
*link.265.com/*
*linkpage.cn/*
*linkpage.js*
*links99.net*
*linkshare.com/*
*mag.xunlei.com/404/index.html*
*menhutong.com.cn*
*mmm.mm5208.com*
*mmscode.3bu.com*
*mmscode1.3bu.com*
*mmscode2.3bu.com*
*mmscode3.3bu.com*
*mmsu.moyu.com*
*mobilepop*
*myad.cn/*
*mybizsite.sina.com.cn/*
*news2.163.com*
*online4.lianmeng.com*
*overture_ads*
*p.mm.cn.yahoo.com*
*p.wanliuliang.com/*
*p4p.click.ipmao.cn*
*p4p.cnaz.com*
*p4p.foundermedia.cn*
*p4p.tom.com*
*p4pad.mop.com/cpc/showad*
*p4pstatic.xunlei.com*
*pages.etology.com*
*partner.114.com.cn*
*partner.p4p*
*pfp.sina.com.cn/*
*pic.adver.com*
*pic_shareware*
*popme.163.com*
*popunder.adsrevenue.net*
*popunder.paypopup.com/popup.php*
*popunder_ad*
*ppntv.033.com/*
*pps_banner.gif*
*pro.163.com/*
*pv.tom.com*
*qq1.moyu.com*
*qqbfree-welcometo*
*qqhao-qq-com*
*qqmms.net/adlink/*
*questionmarket.com/*
*qunar_s.js*
*resource.communicatte.com*
*rich.qq.com*
*rotator_ad.js
*sa20.com*
*sashare_player.htm*
*sdn.kugoo.com/*
*sellcn.com/*
*server.yoyi.com.cn/*
*smartcreative.cn/*
*sms.wellsms.com/*
*soft_mid_ad*
*sogou.com/cpc_ads*
*sogou.com/textlink*
*sogou_ad*js*
*sogou_ad*php*
*sogouad*js*
*sogouad*php*
*sogouunion*js*
*sogouunion*php*
*static.atm.youku.com/*swf*
*static.lstat.youku.com/*
*suflash.com/xinyua_xml.swf*
*sunboke*
*syrightnav.js*
*teamwork.enorth.com.cn/*
*union.youdao.com/*
*unionads*
*vip-qianming-vip*
*vip-qq-entertainment*
*vip.qingdaonews.com*
*vodone.c*
*vsms.wi49.cn/smscode/*
*w1.200link.com*
*web.kehu.cn*
*weloveqianming.cn/*
*y.abang.com*
*y.taolai.cn*
*yadun*
*yahoo-ads*
*yahoo.overture.com/*
*yahoo760.html*
*yite.cn*
*youpiao*.js
*youtube.com/img/youchoose/*
11.mydrivers.com/*.htm*
11.mydrivers.com/*.js?temp=*
11.mydrivers.com/www/*
115.238.103.83/code/pop_cpf.asp?uid=*
202.109.129.248/*
211.94.190.80/*
218.44.31.45/*
33.autohome.cn/file/*
33.pcpop.com/*.*f
61.135.22.21:80/*
61.147.113.170:88/*
78.140.145.93/share_fr.html
80.qukanshu.com/*
a.baidu.com/*
a.xilu.com/cmsclick*
acs.56.com/ac/ac_*
ad*.6to23.com/*
ad*.sina.com.cn/*
ad*.tuike.cn/*
ad.globe7.com/*
ad.replays.net/*
ad4all.merdekareview.com/*
adclient.163.com/*
adcode.hkddm.com/*
adplay.tudou.com/adcontrol/*
ads*.msn.com/*.js
adsence.sogou.com/*
adserve.adster.com/serve.php?*
adserving.cpxinteractive.com/*
adshow.it168.com/*
adsresult.joywell.com.cn/*
adv.yesky.com/*
advstat.xunlei.com/*
allyesky.cn/js/*
am.zdnet.com.cn/www/delivery/ajs.php?zoneid=*
analytics-union.sandai.net/*?*
ankty.com/js/footer.js
au.ipart.cn/comp/hooks.php?spaceid=*
ay.eastmoney.com/main/zhsh?user=*
baidutv.baidu.com/*
baiduunion*js*
bbboo.com/iv3/b/top_top_inner.js
bbs.bato.cn/ui/refer.html
bbs.kpfans.com/0.htm
bbs.xdowns.com/jump.js
bbs.yeeyi.com/bbs/api/*
bill.tgbus.com/html/*
biz*.sandai.net/*
bkill.com/images/di.js
blog.hexun.com/inc/popbox.aspx
blog.sina.com.cn/lm/mini/*.html
bmp.ali213.net/js/*
bmp.ali213.net/pubjs/*
book.birdsee.com/scripjs/*.js
book.zongheng.com/inc/add/book_read_hot.jspf
brand.sogou.com/*
btm.pchome.net/*
btn.pchome.net/*
by.dm5.com/js/*
c.91wan.com/*
cache.51go.com/*
cache.blogads.com/*
cb.baidu.com/*
cctv.wrating.com/*.js
cj.qidian.com/include/bottom_snda1.htm
cj.qidian.com/svnad/*
cknum.sandai.net/*
cl.kankan.xunlei.com/*
click.5j.com/*
click.jebe.renren.com/*
click2.5j.com/*
cm.p4p.cn/*
cn.yimg.com/*/js/*/*window-min.js
code.158ad.com/*
code.51link.com/*
code.is686.com/*
code.qqgou.com/*
code.woainame.cn/code/*.js
cool.i*y*y.com/js.php?id*
cop.my.xunlei.com/*
cotent.xilu.com/uploadfile/*.swf
cpm.yx121.com/*
cpro.baidu.com/*
d*.sina.com.cn/*.gif
d*.sina.com.cn/*?*
d*.sina.com.cn/*images/*
d*.sina.com.cn/*js*
d*.sina.com.cn/*php*
d*.sina.com.cn/*swf
d.namipan.com/flash/*.swf
d.namipan.com/inc_js/*.js
d.yoyi.tv/amp/*.swf
dict.hudong.com/xml/*.html*
dir.ejoina.com/taobao/*
dm.idler-et.com/incet/comic/*
download.it168.com/jscript/bubbl*.js
download.it168.com/txt/*
download.kugou.com/service/*
drmcmm.baidu.com/*
duowan.com/duowan.js
dvs.china.com/*
dvsend.china.com/js/*
dx.78land.com/js/chinaih*.js
e666.cn/db/db.htm
eiv.baidu.com/*?*
eiv.baidu.com/*js*
eiv.baidu.com/*php*
feeds.videosz.com/*
find.online.sh.cn/js.ng/*
float.sandai.net/*
g.163.com/r?site=*
g.tgbusdata.cn/*
g.webgame.com.cn/*
game.zhulang.com/*
games.kugou.com/mini/*
gg.daqi.com/*
gg.mop.com/*
gg.tgbus.com/*
gg.xiaonei.com/*
gg.zzit.com.cn/js/*.js
go.ae.tenpay.com/cgi-bin/*
go.lele.com/*
haoting.com/gdjs/playad.js
hdad.hudong.com/*
hi*.totolook.com/*
hi.baidu.com/ui/scripts/refer/refer.js
hm.baidu.com/*
home.soufun.com/html/*
hud.zhulang.com/*.swf
hx.hexun.com/html.ng/*
hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
image.ku6.com/*888*/*
image.ku6.com/image/*
image.mylife.u17t.com/*
image.yesky.com/tlimages*/*
images*.cache.netease.com/channel*
images.163.com/*
images.17173.com/*/www/*
images.mydrivers.com/*
images.sohu.com/bill/*
images.sohu.com/chat_online/market/*
images.sohu.com/cs/button/*.html
images.sohu.com/cs/jsfile/js/*
images2.zhulang.com/*
img*.126.net/*/column_*.htm
img*.126.net/*/hd_*.js
img*.126.net/channel*/*.html
img*.126.net/channel*/*.swf
img*.126.net/channel*/*x*.gif
img*.126.net/xoimage*/*x*
img.17k.com/channel/qita/*
img.17k.com/js/jquery*.js
img.3bu.cn/js/*.js
img.baidu.com/img/iknow/adphoto/*
img.c4.ku6.cn/*/upload/*.swf
img.cnbeta.com/*.swf
img.cnbeta.com/ks*.gif
img.daqi.com/common/art_img/0204/aili/js/xixi.js
img.hudie.com/home/*.gif
img.jiayuan.com/w4/html/index*.html
impservice*.youdao.com/*
in.dg.mop.com/*
inc.tgbus.com/frame/*
ipagent.igalive.com/s.aspx?adid=*
ipagent.igalive.com/show_ads.js
ivy.pconline.com.cn/adpuda/show*
jebe.xnimg.cn/*gif
jebe.xnimg.cn/*jpg
jebe.xnimg.cn/*js*
jebe.xnimg.cn/*php*
jebe.xnimg.cn/*swf
js*.339.cn/*
js*.club.sohu.net/indeximages/*
js-1.pchome.net/*.js
js.ggyy8.cc/1/js/760*
js.pub.tom.com/*
js.tudouui.com/bin/other/channelad_*.swf
js.tudouui.com/bin/player_online/adver*.swf
js.tudouui.com/bin/player_online/renhe_*.swf
js.tudouui.com/bin/seedplayer_*.swf
js.tudouui.com/bin/tudoumini/tudoumini_*.swf
js.wanjuan.net/*.html
js.wanjuan.net/youzhong/*-*
jsa*.733.com/*
jz5u.com/inc/std_stranjf.js
kkpgv.xunlei.com/*
kugou.com/minihome
kukudm.com/js/comic*.js
lingoes.cn/zh/ruici.html
lining.sina.com.cn/iframe/*
links.kugoo.com/mini/bofang.htm
links.kugoo.com/mini/down.htm
links.kugoo.com/mini/search.htm
list.6park.com/country/*
ma.baidu.com/*
market.17173.com/*
market.178.com/*
market.52pk.com/*
market.duowan.com/*
material.letv.com/*
mcfg.sandai.net/*
mimg.126.com/pm/index/*
mimg.126.net/ggimg/*
mopimg.cn/app/pub/pub.*.js
mpv.sandai.net/*
mtips.xunlei.com/*
mydown.yesky.com/imagelist/*
mysms.tom.com/*
news.newhua.com/zt/index_top*.gif
onlylady.com/kds/thread.html
p4p.cn.yahoo*
p4p.sina.com.cn/*
pic.hongxiu.com/banner/*
pic.tgbus.com/*.shtml
pic.zol-img.com.cn/*
pic4.dler.org/up_img/ven/*
pp*.pptv.com/imgs/materials/*.swf
pp*.pptv.com/imgs/materials/blank.gif
pubstat.sandai.net/*
q78.com.cn
rcm-cn.amazon.cn/*
recommend.xunlei.com/*
rr.ap.snyu.com/s.aspx?spotid=*
s.vdoing.com/*
sa.uusee.com/*.swf
server1.adpolestar.net/*
shaft.jebe.renren.com/*
skype-soft.cn/*
sms.7988.net/*
sohu.com/sohuflash_1.js
spcode.baidu.com/spcode/*
sponsor.verycd.com/*
stat.uuu9.com/stat/*
stat.zol.com.cn/ol.js
static*.pplive.cn/ikan*/*/swf/*
static.u17.com/*.js
static.zongheng.com/*/pic/*
tech.163.com/*.js
tgbus.com/search/article_endcontent_google.htm
tracker.movie.xunlei.com/*
u*.unionli.com/*
u.114.com.cn/*
u.115.com/*/banner/*
u.520940.cn/*
u.56wan.com/*
u.7town.com/*
u.ferrygame.com/*
u.haom.us/*
u.heima8.com/*
u.iciba.com/*
u.molidao.com/*
u.molihe.com/*
u.sfilm.com/*
u.sl.iciba.com/union/*
u.www.duba.net/*
u.x-push.net/*
u1.skype.tom.com/*
ufile.kuaiche.com/*
uid.mdbchina.com/*
uimg.my4399.com/*
ulinkdir.tom.com/*
ulinkjs.tom.com/*
un.265.com/*
un.5d6d.com/ui.js.php?siteid=*
un.5i.com/*
un.so.gougou.com/*
union.114.*/*
union.163.com/*
union.52kdm.com/*
union.56.com/*
union.6.cn/*
union.ads99.net/*
union.ahwm.com.cn/*
union.baidu.com/*
union.bokecc.com/flash/*.xml
union.co-cm.com/*
union.edodo.net/*
union.educhn.com/*
union.filmyeah.com/*
union.guoing.com/*
union.hexun.com/*
union.jx2*
union.kingsoft.com/*
union.lx360.cn/*
union.moka.cn/*
union.mop.com/*
union.myth365.com/*
union.narrowad.com/*
union.pconline.com.cn/*
union.phpwind.com/*
union.pomoho.com/*
union.qicv.com/*
union.qihoo.com/*
union.qq.com/*
union.qyule.com/*
union.sogou.com/*
union.teein.com/*
union.tootoo.com/*
union.uume.com/*
union.vancl.com/*
union.whsz.net/*
union.wps.kingsoft.com/*
union.xunlei.com/*
unionch.qyule.com/*
unionsys.bolaa.com/*
urich20.uitv.com/*
v.jymtdm.com/*
v.naqigs.com/*
valb.atm.youku.com/*
valf.atm.youku.com/*
valo.atm.youku.com/*
vid.atm.youku.com/*
view.atdmt.com/*
vip.78.cn/*
vista123.com/notice.htm
vsms.wi49.cn/smscode*
walp.atm.youku.com/*
wauee.com/*
www.0731s.net/*
www.101860.com/*
www.18dmm.com/*
www.2myad.com/*
www.366soft.net/t/*.js
www.52hardware.com/topic/*
www.52tian.net/js/*
www.52xmm.cn/*
www.55.la/anonymous/banner/*
www.59.cn/*/*gg/*
www.69ying.com/asd/*
www.6park.com/wap/*.js
www.777seo.com/seo.php?username=*
www.81dd.com/show/10400103.htm*
www.91cy.cn/*
www.91tel.com/*
www.991881.com/js/ads/*
www.99xqw.com/*
www.algj-27dy.cn/*.html
www.baidud.cn/aoao/*.js
www.bato.cn/c/html/*
www.beijsc.cn/ad/*
www.bkill.com/u/_sponsor/*
www.cctv.com/*ad_play.swf*
www.cctv.com/blog/tanchu/*
www.cctv.com/news/flash/*.swf?url0=*
www.cncrk.com/ggg/*
www.cngr.cn/dir/uploadpic/*
www.cococomic.com/g/*.js
www.d9ad.com/*
www.daqi.com/mygg/*
www.duowan.com/*/notice.js
www.dy2018.com/gg/*
www.dy2018.net/js/*
www.e666.cn/db/*
www.eee4.cc/js/*
www.enet.com.cn/enetshow.shtml*=*
www.eueee.com/js/msn.js*
www.expreview.com/batch.jasd.php?id=*
www.feiku.com/images/rxsg/*
www.flash8.net/flash8_a_d_s/*
www.fqlook.cn/d/js/*
www.google.cn/aclk?*
www.greenxf.com/greenxfad/*
www.hao123.com/images/guangg/*
www.haoting.com/adad/*
www.hltm.net/4.15/*.js
www.hltm.net/ad*.gif
www.hudie.com/bbs/html/index*.html
www.i99770.com/g/h/*.html
www.imanhua.com/v2/money/*
www.iphone-mobi.net/*/ad/*
www.ipinyou.com/*
www.joyo.com/union/*
www.kuyueys.com/dlmfa/*
www.lduhtrp.net/*
www.linkiis.cn/*
www.manyan.net/show.php?z_uid=*
www.myrice.com/d/js/*
www.namipan.com/html/un/*
www.naqigs.cn/*
www.netgy.com/*
www.newwang.com/*
www.okhaobang.com/*
www.orsoon.com/orsoon/*
www.ouyaoxiazai.com/*f*.js
www.oyksoft.com/oyksoft_js/*
www.oyksoft.com/pic/*
www.pashu.org/js/xiaza*.js
www.pcgames.com.cn/*/fz/*
www.pcgames.com.cn/*/hzh/index.html
www.pconline.com.cn/*/showwindow/
www.people.com.cn/adv/*
www.playmq.com/event/actions/*
www.quanben.net/js/jian/*.js
www.sinaimg.cn/unipro/pub/*.js
www.skycn.com/js/*
www.smsunionmm.com/*
www.sogou.com/union/*
www.soufun.com/*aspx?url=*
www.spjoy.com/*
www.thexiu.com/pop/*
www.u17.com/z/mylife/*
www.wansong.net/ascript/*
www.xdowns.com/new/*.gif
www.xwadv.com/*
www.youkuba.net/dlmfa/*
wy.xunlei.com/*
x.soso.com/js/xf/*.js
xiaoshuo.com/chuanwen.html
xiazaiba.com/search/hot.htm
xnimg.cn/imgpro/share/*/banner*
xp510.com/js/footer.js
yatta.com*/ads/*
yieldads.com/*
yoqoounion.com/*
zhidao.baidu.com/s/ikqb/ad.js
zhulang.em.kongzhong.com/*.gif
zt.hudong.com/wid.html
a.tbcdn.cn/app/srp/srp-p4p-min.js?*
a.tbcdn.cn/sys/promo/*
www.alibole.com/info/519284.html
www.bcook.cn
ec.jzteyao.com/bjec
www.sosoyao.com/gzx/
www.lovewy.net.cn/
www.fengshi120.info/
shop.ebdoor.com/Shops/655387/Products/6775249.aspx
shop.th55.cn/
www.dhl09.com/
china.nowec.com/product/detail/235319.html
jupiwan.ha185.cn/
http://www.youngyoo.cn/?bdclkid=rhL_J2Xd5GjkI6BQRhAwgGtaU4CK0gskGv6O3WkI8l3P
www.81npx.com/?bdclkid=fyD_Jas7eGQkI6LBRhAwgGSqRb-K0gsk34Ju2U3uzDcP
www.yy99.net/
www.go9939.com/Products/fm1/index.html?source=bai673
www.wfhsjx.net/
www.yjkjc.com/?bdclkid=-n__J2DEoW7kgKcHRhi4AGJvXT-K0gskGhav_oGTzycP
www.lvshou.cc/?bdclkid=RLk_JavPFcRkgKdTRhi4AGtoMbLK0gsk7AloiTq7s-OP
www.runyucha.com/
www.83680088.com/index.html
www.mmc-cn.com/index.htm
buy.xizi.com/
www.search.hc360.com/ls------0-------0------0-2k65fknbuky2hupyugrnnrwsvgq2fuv5yhdmn56qwu5nbvfruo62drvx--1-wgr33iokwpdlo-.html
bhs.zzydw.com/wei/?bdclkid=DMC_Jas13iJkgKYoRhi4AGO5-3kK0gskBjfxUbXUq-TP
www.etlong.com/supply/i5481115.htm
www.e-good.cn/comment-235-ask-commentlist.html
www.wangfujingbh.com/MIB/2923071404_281301.html
item.eachnet.com/prd/1280327303978871_prd.html
ch9.cn/goods.php?id=49
shop.th55.cn/product_detail-0-2132.aspx
search1.eachnet.com/showhistory/2pflzra-youji.html
www.jztbj.cn/show_cp.asp?artid=20
shop.paipai.com/378092719/shop/category/378092719/00000000006-1-1/index.html?PTAG=10.1.111
www.xingqujia.com/
www.19lou.com/forum-64-thread-23506552-1-1.html
kanglong8717.wanye68.com/
www.2008pifa.com/Pro619.html
szknbjpgs.b2b.hc360.com/
www.dybj.100shop.com/
www.pp1000.com/pp10000707/7269.html
www.syhysjn.com/m
www.ox52.com/24347.html
online.xywy.com/html/tongfeng/2010/0629/2206896.html
www.nanbudao-ch.com/index.html
www.go9939.com/Products/dsj1/index.html?source=bai455
www.huangshuijing.com.cn/Project/Happy.aspx?hmsr=%E7%99%BE%E5%BA%A6&hmmd=%E7%AB%9E%E4%BB%B7%E5%B9%BF%E5%91%8A&hmpl=PerformanceEnhancin&hmkw=%E5%90%83%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E8%BF%85%E9%80%9F%E5%A3%AE%E9%98%B3&hmci=&WT.srch=1&DCSext.srchsrc=Baidu&DCSext.sitetrg=&DCSext.loctype=1&WT.mc_id=P_BaiduPPC&WT.seg_1=324612568&DCSext.adid=41279973&bdclkid=y3__Jarkqd7kgyrhRh74ZGHSN8IK0gscxCtiDcsZhvcP
www.pv91.com/kungfusoup/
www.weigechina.net/weige/
www.99yuanyang.com
www.xfors.cn/
www.zhuangyang.cc
bbs.mumutxt.com/item5562942693
www.dahua.gd.cn/hajnq-3453
www.zhuangyang800.com
www.aij8.com
youa.baidu.com/item/397d5e1e6f61c6ad140a7659
www.chinahuangjinweige.com
youa.baidu.com/item/c3098eef257e62fda77f1f9d
item.eachnet.com/prd/1263991679555121_prd.html
youa.baidu.com/item/b752a20c7220a7d64cecc6c0
www.andongjewelry.com/zljf/7088
youa.baidu.com/item/72e01b38296e66e1c5db016b
www.100shop.com/goods/793657.html
shop.iyaxin.com/product.asp?id=29326
www.bjp321.com/products/60234_74948.html
www.wacmw.com/store/proshow.asp?id=87547
key.yaolan.com/article/17466/
youa.baidu.com/item/8731a211b3dd062578b995f0
www.51yao.com.cn/8347.html
www.qianyan.biz/pshow-11905247.html
weige.yedianba.net
www.rich8.com/8/shop/splistnr.php?ProductID=102&wdid=yagoo&PartID=11
www.yourlovesex.com/goods-662.html
www.woyaodexingfu.com/cpshow.asp?cpmc=%BB%C6%BD%F0%CE%B0%B8%E7
60267_74948p.bjp321.com
*.bjp321.com
china.709467.shopweb.coovee.net
www.hengfengcar.com/tisb/20100303/taf9owds879501750.html
www.qqeast.com/products.asp?id=466
www.hongdou188.cn/article_3284.html
www.100shop.com/goods/889071.html
www.xinfuhome.com/?product-202.html
www.yuanyangge.com/productShow.asp?id=2321
xingfubaoji.uni86.net/group/ViewProduct.asp?Gid=201032115811940&ID=2010461419253101
www.zhigou.com/b-qitapinpai/suxiaozhuangyang-baojia-819192/
home.szinfo.com/BizDetail.aspx?bid=902796
521cr.com/goods.php?id=120
www.bailefang.com/-p-22.html
www.zhtoy.com/product_detail-0-149.aspx
www.souyei.com/detail.php?n=db1-b6ff5fa2306ee53638949962efaa2c01.htm
www.andongjewelry.com/zljf/7088/
www.life-sciences.cn/life/zx/11136.html
www.taobaotc.com.cn/view-3537702314-%E9%BB%84%E9%87%91%E4%BC%9F%E5%93%A5%E4%B8%93%E5%8D%96.html
www.51selife.com/%E6%AD%A3%E5%AE%97%E9%BB%84%E9%87%91%E4%BC%9F%E5%93%A5-%E6%95%88%E6%9E%9C%E4%BF%9D%E8%AF%81-p-22.html
www.huolida.com/weige/huangjinweigezenmeyang.html
www.worldbydata.com/News/zxsjnewview-456810.htm
www.uuguu.com/list.asp?id=1806
www.99inf.com/info_view_481011.shtml
www.wg680.com/?6
www.chengrenyongpin1688.com/Pro1874.html
www.hrbxbj.cn/product-520.html
