btm.pchome.net/*,0
btn.pchome.net/*,0
c.91wan.com/*,0
c.sfilm.com/*,0
cache.51go.com/*,0
cache.blogads.com/*,0
cb.baidu.com/*,0
cctv.wrating.com/*.js,0
cj.qidian.com/include/bottom_snda1.htm,0
cj.qidian.com/svnad/*,0
cknum.sandai.net/*,0
cl.kankan.xunlei.com/*,0
click.5j.com/*,0
click.jebe.renren.com/*,0
click2.5j.com/*,0
cm.p4p.cn/*,0
cn.yimg.com/*/js/*/*window-min.js,0
code.158ad.com/*,0
code.51link.com/*,0
code.is686.com/*,0
code.qqgou.com/*,0
code.woainame.cn/code/*.js,0
cool.i*y*y.com/js.php?id*,0
cop.my.xunlei.com/*,0
cpm.yx121.com/*,0
cpro.baidu.com/*,0
d*.sina.com.cn/*.gif,0
d*.sina.com.cn/*?*,0
d*.sina.com.cn/*images/*,0
d*.sina.com.cn/*js*,0
d*.sina.com.cn/*php*,0
d*.sina.com.cn/*swf,0
d.namipan.com/flash/*.swf,0
d.namipan.com/inc_js/*.js,0
d.yoyi.tv/amp/*.swf,0
dict.hudong.com/xml/*.html*,0
dir.ejoina.com/taobao/*,0
dm.idler-et.com/incet/comic/*,0
download.it168.com/jscript/bubbl*.js,0
download.it168.com/txt/*,0
download.kugou.com/service/*,0
drmcmm.baidu.com/*,0
duowan.com/duowan.js,0
dvs.china.com/*,0
dvsend.china.com/js/*,0
dx.78land.com/js/chinaih*.js,0
e666.cn/db/db.htm,0
eiv.baidu.com/*?*,0
eiv.baidu.com/*js*,0
eiv.baidu.com/*php*,0
find.online.sh.cn/js.ng/*,0
float.sandai.net/*,0
g.163.com/r?site=*,0
g.tgbusdata.cn/*,0
g.webgame.com.cn/*,0
game.zhulang.com/*,0
games.kugou.com/mini/*,0
gg.daqi.com/*,0
gg.mop.com/*,0
gg.tgbus.com/*,0
gg.xiaonei.com/*,0
gg.zzit.com.cn/js/*.js,0
go.ae.tenpay.com/cgi-bin/*,0
go.lele.com/*,0
haoting.com/gdjs/playad.js,0
hdad.hudong.com/*,0
hi*.totolook.com/*,0
hi.baidu.com/ui/scripts/refer/refer.js,0
hm.baidu.com/*,0
home.soufun.com/html/*,0
hx.hexun.com/html.ng/*,0
hxjs.tool.hexun.com/homeway/pagemediacontrol*.js,0
image.ku6.com/*888*/*,0
image.ku6.com/image/*,0
image.yesky.com/tlimages*/*,0
images*.cache.netease.com/channel*,0
images.163.com/*,0
images.17173.com/*/www/*,0
images.mydrivers.com/*,0
images.sohu.com/bill/*,0
images.sohu.com/chat_online/market/*,0
images.sohu.com/cs/button/*.html,0
images.sohu.com/cs/jsfile/js/*,0
images.zhulang.com/*.gif,0
images2.zhulang.com/*,0
img*.126.net/*/column_*.htm,0
img*.126.net/*/hd_*.js,0
img*.126.net/channel*/*.html,0
img*.126.net/channel*/*.swf,0
img*.126.net/channel*/*x*.gif,0
img*.126.net/xoimage*/*x*,0
img.17k.com/channel/qita/*,0
img.17k.com/js/jquery*.js,0
img.3bu.cn/js/*.js,0
img.c4.ku6.cn/*/upload/*.swf,0
img.cnbeta.com/*.swf,0
img.cnbeta.com/ks*.gif,0
img.daqi.com/common/art_img/0204/aili/js/xixi.js,0
img.duote.com/duotehtml/ad/*,0
img.hudie.com/home/*.gif,0
img.jiayuan.com/w4/html/index*.html,0
impservice*.youdao.com/*,0
in.dg.mop.com/*,0
inc.tgbus.com/frame/*,0
ipagent.igalive.com/s.aspx?adid=*,0
ipagent.igalive.com/show_ads.js,0
ivy.pconline.com.cn/adpuda/show*,0
jebe.xnimg.cn/*gif,0
jebe.xnimg.cn/*jpg,0
jebe.xnimg.cn/*js*,0
jebe.xnimg.cn/*php*,0
jebe.xnimg.cn/*swf,0
js*.339.cn/*,0
js*.club.sohu.net/indeximages/*,0
js-1.pchome.net/*.js,0
js.ggyy8.cc/1/js/760*,0
js.pub.tom.com/*,0
js.tudouui.com/bin/other/channelad_*.swf,0
js.tudouui.com/bin/player_online/adver*.swf,0
js.tudouui.com/bin/player_online/renhe_*.swf,0
js.tudouui.com/bin/seedplayer_*.swf,0
js.tudouui.com/bin/tudoumini/tudoumini_*.swf,0
js.wanjuan.net/*.html,0
js.wanjuan.net/tan.js,0
js.wanjuan.net/youzhong/*-*,0
jsa*.733.com/*,0
jz5u.com/inc/std_stranjf.js,0
kkpgv.xunlei.com/*,0
kugou.com/minihome,0
kukudm.com/js/comic*.js,0
lingoes.cn/zh/ruici.html,0
lining.sina.com.cn/iframe/*,0
links.kugoo.com/mini/bofang.htm,0
links.kugoo.com/mini/down.htm,0
links.kugoo.com/mini/search.htm,0
list.6park.com/country/*,0
ma.baidu.com/*,0
market.17173.com/*,0
market.178.com/*,0
market.52pk.com/*,0
market.duowan.com/*,0
mcfg.sandai.net/*,0
mimg.126.com/pm/index/*,0
mimg.126.net/ggimg/*,0
mopimg.cn/app/pub/pub.*.js,0
mpv.sandai.net/*,0
mtips.xunlei.com/*,0
mydown.yesky.com/imagelist/*,0
news.newhua.com/zt/index_top*.gif,0
onlylady.com/kds/thread.html,0
p.yigao.com/servlet/*,0
p4p.cn.yahoo*,0
pic.hongxiu.com/banner/*,0
pic.tgbus.com/*.shtml,0
pic.zol-img.com.cn/*,0
pic4.dler.org/up_img/ven/*,0
pubstat.sandai.net/*,0
q78.com.cn,0
rcm-cn.amazon.cn/*,0
recommend.xunlei.com/*,0
s.vdoing.com/*,0
sa.uusee.com/*.swf,0
server1.adpolestar.net/*,0
shaft.jebe.renren.com/*,0
skype-soft.cn,0
sms.7988.net/*,0
sohu.com/sohuflash_1.js,0
spcode.baidu.com/spcode/*,0
sponsor.verycd.com/*,0
stat.uuu9.com/stat/*,0
stat.zol.com.cn/ol.js,0
static.u17.com/*,0
tech.163.com/*.js,0
tgbus.com/search/article_endcontent_google.htm,0
tracker.movie.xunlei.com/*,0
u*.778669.com/*,0
u*.unionli.com/*,0
u.114.com.cn/*,0
u.115.com/*/banner/*,0
u.520940.cn/*,0
u.56wan.com/*,0
u.7town.com/*,0
u.ferrygame.com/*,0
u.haom.us/*,0
u.heima8.com/*,0
u.iciba.com/*,0
u.molidao.com/*,0
u.molihe.com/*,0
u.sl.iciba.com/union/*,0
u.www.duba.net/*,0
u.x-push.net/*,0
u1.skype.tom.com/*,0
ufile.kuaiche.com/*,0
uid.mdbchina.com/*,0
uimg.my4399.com/*,0
ulinkdir.tom.com/*,0
ulinkjs.tom.com/*,0
un.265.com/*,0
un.5d6d.com/ui.js.php?siteid=*,0
un.5i.com/*,0
un.sharele.cn/*,0
un.so.gougou.com/*,0
union.114.*/*,0
union.163.com/*,0
union.52kdm.com/*,0
union.56.com/*,0
union.6.cn/*,0
union.baidu.com/*,0
union.bokecc.com/flash/*.xml,0
union.co-cm.com/*,0
union.dangdang.com/*,0
union.edodo.net/*,0
union.educhn.com/*,0
union.egooad.com/*,0
union.filmyeah.com/*,0
union.guoing.com/*,0
union.hexun.com/*,0
union.jx2*,0
union.kingsoft.com/*,0
union.moka.cn/*,0
union.mop.com/*,0
union.narrowad.com/*,0
union.phpwind.com/*,0
union.pomoho.com/*,0
union.qq.com/*,0
union.qyule.com/*,0
union.sogou.com/*,0
union.teein.com/*,0
union.tootoo.com/*,0
union.uume.com/*,0
union.vancl.com/*,0
union.wps.kingsoft.com/*,0
unionch.qyule.com/*,0
urich20.uitv.com/*,0
v.jymtdm.com/*,0
v.naqigs.com/*,0
valb.atm.youku.com/*,0
valf.atm.youku.com/*,0
valo.atm.youku.com/*,0
vid.atm.youku.com/*,0
view.atdmt.com/*,0
vip.78.cn/*,0
vista123.com/notice.htm,0
vsms.wi49.cn/smscode*,0
walp.atm.youku.com/*,0
www.0731s.net/*,0
www.101860.com/*,0
www.18dmm.com/*,0
www.2myad.com/*,0
www.366soft.net/t/*.js,0
www.5068.com/tg/*,0
www.52hardware.com/topic/*,0
www.52tian.net/js/*,0
www.52xmm.cn/*,0
www.55.la/anonymous/banner/*,0
www.59.cn/*/*gg/*,0
www.6park.com/wap/*.js,0
www.777seo.com/seo.php?username=*,0
www.81dd.com/show/10400103.htm*,0
www.91cy.cn/*,0
www.91tel.com/*,0
www.991881.com/js/ads/*,0
www.99xqw.com/*,0
www.algj-27dy.cn/*.html,0
www.baidud.cn/aoao/*.js,0
www.bato.cn/c/html/*,0
www.beijsc.cn/ad/*,0
www.bkill.com/u/_sponsor/*,0
www.bookge.com/zj85/*.js,0
www.cctv.com/*ad_play.swf*,0
www.cctv.com/blog/tanchu/*,0
www.cctv.com/news/flash/*.swf?url0=*,0
www.cncrk.com/ggg/*,0
www.cngr.cn/dir/uploadpic/*,0
www.cococomic.com/g/*.js,0
www.d9ad.com/*,0
www.daqi.com/mygg/*,0
www.duowan.com/*/notice.js,0
www.dy2018.com/gg/*,0
www.dy2018.net/gg/*,0
www.e666.cn/db/*,0
www.enet.com.cn/enetshow.shtml*=*,0
www.eueee.com/js/msn.js*,0
www.expreview.com/batch.jasd.php?id=*,0
www.feiku.com/images/rxsg/*,0
www.flash8.net/flash8_a_d_s/*,0
www.fqlook.cn/d/js/*,0
www.google.cn/aclk?*,0
www.greenxf.com/greenxfad/*,0
www.haoting.com/adad/*,0
www.hltm.net/4.15/*.js,0
www.hltm.net/ad*.gif,0
www.hudie.com/bbs/html/index*.html,0
www.i99770.com/g/h/*.html,0
www.imanhua.com/v2/money/*,0
www.ipinyou.com/*,0
www.joyo.com/union/*,0
www.lduhtrp.net/*,0
www.linkiis.cn/*,0
www.manyan.net/show.php?z_uid=*,0
www.myrice.com/d/js/*,0
www.namipan.com/html/un/*,0
www.naqigs.cn/*,0
www.netgy.com/*,0
www.newwang.com/*,0
www.okhaobang.com/*,0
www.orsoon.com/orsoon/*,0
www.ouyaoxiazai.com/*f*.js,0
www.oyksoft.com/oyksoft_js/*,0
www.oyksoft.com/pic/*,0
www.pashu.org/js/xiaza*.js,0
www.pcgames.com.cn/*/fz/*,0
www.pcgames.com.cn/*/hzh/index.html,0
www.pconline.com.cn/*/showwindow/,0
www.people.com.cn/adv/*,0
www.playmq.com/event/actions/*,0
www.quanben.net/js/jian/*.js,0
www.sinaimg.cn/unipro/pub/*.js,0
www.skycn.com/js/*,0
www.smsunionmm.com/*,0
www.soufun.com/*aspx?url=*,0
www.spjoy.com/*,0
www.thexiu.com/pop/*,0
www.u17.com/z/mylife/*,0
www.u17.com/z/mylife/acfun/*.js,0
www.wansong.net/ascript/*,0
www.xwadv.com/*,0
wy.xunlei.com/*,0
x.soso.com/js/xf/*.js,0
xiaoshuo.com/chuanwen.html,0
xiazaiba.com/search/hot.htm,0
xnimg.cn/imgpro/share/*/banner*,0
yatta.com*/ads/*,0
yoqoounion.com/*,0
zhidao.baidu.com/s/ikqb/ad.js,0
zt.hudong.com/wid.html,0
*global.tianyaui.com/global/wizard/js/*.js,1
*newtest.5622.cn*
*/count/count.*,1
*/js/ads.js,1
*/js/popup.js,1
*/show_ads.js,1
*112.65.243.51*,1
*2100book.com/gg/*,1
*2100book.com/gonggao/*,1
*2100book.com/you/*.js,1
*25zw.com/ad*,1
*4yt.net/gg/*,1
*51yes.com*,1
*57xs.com/tan.js,1
*77shu.com/js/js/*.js,1
*77shu.com/js/readnum.js,1
*77shu.com/skin/default/*.js,1
*78land.com/js/*,1
*91wan.com*,1
*a.alimama.cn*,1
*ad.17k.com*,1
*adoutput.com*,1
*adshow.it168.com*,1
*all4ad.cn*,1
*allyes.cn*,1
*allyes.com*,1
*asp1.com.cn/adimg*,1
*baidu.com/cpro.php*,1
*boheshop.com*,1
*btn.pchome.net*,1
*cc222.com/_javascript/pop*.js,1
*cc222.com/_template/javascript/indexv4.js,1
*cc222.com/cc222ads/*,1
*cj.8le8le.com*,1
*configs/article/*.js,1
*cpro.baidu.com*,1
*crsky.com/ggao*,1
*css.zhulang.net/js/header.js,1
*dddbbb.net/*.js,1
*dddbbb.net/a_d_code/*.js,1
*duyidu.com/gg/*,1
*egooad.cn/*.js,1
*ffzw.net/ad/*,1
*fy01.com/acc/*.js,1
*game.zhulang.com*,1
*greendown.cn/ggao/*,1
*guanhuaju.com/foot.js,1
*guanhuaju.com/scripts/ad/*,1
*guanhuaju.com/scripts/foot_index.js,1
*guanhuaju.com/templets/js/ad*.js,1
*hjsm.tom.com/get_ad.php?ad_id=*,1
*hm.baidu.com*,1
*html.hjsm.tom.com/html/advert/*.js,1
*igalive.com*,1
*images2.zhulang.com/gg/*.js,1
*inte.sogou.com/cpc_ads*,1
*itiexue.net/html/bookfloat.js,1
*js.mumayi.net*,1
*js.xiaoshuo520.com*,1
*js/fumeiti.js,1
*laishu.com/js/*.js,1
*laishu.com/lsgg/*.js,1
*laishu.com/mb/*.js,1
*maomaozw.com/js*,1
*mr66.com*,1
*my.4yt.net/kdjl/huodong/*,1
*onlinedown.net/newhuagg*,1
*pagechoice.net*,1
*pic.hongxiu.com/banner/images/*,1
*pic.hongxiu.com/fox/hx/*,1
*pic.zol-img.com.cn*,1
*push.txtbook.com.cn/*.js,1
*pv.zhulang.com*,1
*qbooksky.com/popi.js,1
*qbooksky.com/tan1*.js,1
*qq437.cn*,1
*qq494.cn*,1
*qukanshu.com/js/adtopyc.js,1
*qukanshu.com/js/downyc*.js,1
*qukanshu.com/js/other.js,1
*qukanshu.com/js/taitemp.js,1
*qukanshu.com/js/waiwen.js,1
*readnovel.com/js/*,1
*shulou.com/gg/*,1
*shulou.com/newgg/*,1
*td.zhulang.com*,1
*tomflashad.js,1
*txt99.com/adfile/*,1
*txt99.com/js/show/middle.js,1
*u.1133.cc*,1
*uimg.my4399.com*,1
*union.qidian.com*,1
*union.youdao.com*,1
*utk.baidu.com*,1
*xhxs8.com/xhxs8/*.js,1
*xhxsw.com/a/*.js,1
*xiaoxiaoshuo.net/js/ad*,1
*xntk.com/footerad.js,1
*xntk.com/js/*ad.js,1
*xntk.com/js/tan.js,1
*xs8.cn/data/iframe/xad*,1
*xxsy.net/js/bottom.js,1
*xxsy.net/js/xxsypop.js,1
*xxsy.net/sygg/*,1
*yankuai.com/ads*,1
*yc.4yt.net/script/*,1
*yishulou.com/js*,1
*yqhhy.com/gg/*.js,1
*ytzw.net/configs/article/guanggao*,1
*zhulang.com*.swf,1
*zhulang.com/down1.js,1
*zhulang.com/game*,1
*zhulang.com/gg/*,1
*zhulang.com/gg_js/*.js,1
*zhulang.com/huodong/*,1
*zhulang.com/js/pf2.js,1
*zhulang.com/top*.js,1
cj.qidian.com/svnad/2010img/*,1
cj.qidian.com/svnad/htm/*,1
uedas.qidian.com/javascript/statlib.js,1
www.qidian.com/showavd.aspx*,1
*.picslists.com,0
.qraashxi.com/qq6,0
0.0o-0-o0.net/zip1.exe,0
001.bbexe.cn/aa/qq16.exe,0
00199.cc,0
00199.com,0
001e5.omahauniqueguard.com/get/bin_2044_b8.exe,0
008.dyo9.cn/hb/0.exe,0
01online.info,0
022.70o2.cn/hb/0.exe,0
022ab.com,0
022bx.com,0
023wfgg.cn,0
03929839.110mb.com/fatura_atualizada.com,0
03kao.com,0
05.lolmake.com/newcc/0504_1.txt,0
0519qq.cn/zzx/qq1.exe,0
0595fushi.cn/setup.exe,0
05qqvip.com/b.htm,0
05wyt.com,0
06713.buo.cc/down/dd.exe,0
06qy.3322.org/ad.exe,0
0739ktv.cn/dz.txt,0
0739ktv.cn/zz/11.exe,0
07kao.com,0
08-vip.cn,0
08532.com,0
09848783.110mb.com/fatura_atualizada.com,0
09xss.cn/flowers/index.php,0
0b28b9.omahaprotceton.com/get/bin_2012_b8.exe,0
1-wowo.3322.org/ww/aa1.exe,0
1.0803071030.net/0.exe,0
1.0o-0-o0.net/zip8.exe,0
1.1a4.com/maya4.0.exe,0
1.7zsm.com/167.exe,0
1.88888wyt.com/02.exe,0
1.acbbs.us,0
1.ads555.com/rj/hh.exe,0
1.aicbbs.info,0
1.avno3.com,0
1.bobo555.net/good/aa1.exe,0
1.boksx.com/img/1.exe,0
1.cxzzd.com/img/1.exe,0
1.dddd1234.com/good/aa1.exe,0
1.doxws.com/img/1.exe,0
1.exksc.com/img/1.exe,0
1.hupxw.com/img/1.exe,0
1.hxut.net/ww/aa1.exe,0
1.jump4.info/xxx.exe,0
1.jump4.info/xxxdizhi.exe,0
1.nutua.com/img/1.exe,0
1.shit123.com/m/0.exe,0
1.tmjack.co.cc/c/tmp/des.jar,0
1.ttkan.info/aicheng.exe,0
1.xf4.cn/0/lockfree.exe,0
1.xxbobo.com,0
frelinesservice.net/PreviwenFles1854.com
delhimetrowalks.com/install_flash_player_10_active_x.exe
fotoskt.fileave.com/fotos.exe
carball.in/1/j2_ggg.jar
carball.in/1/j1_sss.jar
79.135.152.196/a/tmp/des.jar
79.135.152.196/a/tmp/pdfswf.pdf
18.cpoit.info/x/f15.zip
08.cpoit.info/x/f15.zip
pr0ducts.fileave.com/Client.jar
illbantra.com/75632jz64h23/tmp/pdfswf.pdf
07.tiocp.info/x/f15.zip
homcp.info/x/f15.zip
domain470003.com/f1/tmp/des.jar
424716.154367508.cn/q7.exe
1.ys38.com:81/1.exe,0
10.yl110.cn/mm/1.exe,0
100msf.com/ma.exe,0
100msf.com/qq.htm,0
1051.asg3.cn/bbs/fx.htm,0
1079223105.cn/ok.exe,0
1081193.ta365.info,0
109.196.143.61/doctor_sfdhjlq.exe,0
109.196.143.61/elf_gsdjkpohrav.exe,0
109.196.143.61/plsec_dfghwerywws.exe,0
109.196.143.61/test_dsfehjuj.exe,0
109.196.143.75/snupx.exe,0
10handan.cn/11.exe,0
10nnn.com/qvod.exe,0
10ong.com/down/down.exe,0
11.66aa.org/1.exe,0
11.lxwar.com/img/1.exe,0
11.woyao918.com/office.htm,0
1106.w01.stx8.com/index0.asp,0
111.1480et258.com/cao/aa1.exe,0
111.gxfcd.cn/new/new3.exe,0
111.hfdy1515.net/cao/aa1.exe,0
111.hfdy1515.net/cao/aa33.exe,0
111.pvs007.cn/new/k11.exe,0
111111.omahaoneprotection.com/get/bin_2013_b6.exe,0
111111bgrtgy.fc8080.com/aa32gh.txt,0
1111dnf.kmip.net/w/x1.exe,0
11189b2.63810.com/update/new1.exe,0
1119111.cn/8/ff.htm,0
111:111@1.a9c8.com/aaaaaaaaaaaaa.exe,0
111:111@l.a9c8.com/aaaaaaaaaaaaa.exe,0
1122kk.klkl222.8866.org:3000/360/index.html,0
112wyt.cn/dy2,0
113.105.175.138/nbok01/dnftt.exe,0
113.11.194.174/usatoday/wdh.exe,0
113.6600.org/f6.exe,0
114.207.112.169/gfx/gfx.exe,0
114.207.112.169/kvsvc/1001/kvi.dll,0
114.207.112.169/pcgreen/pcgreen.exe,0
114.80.100.71/bao/81.exe,0
114baines.com/ko/0.exe,0
114baines.com/msn/count.asp,0
114baines.com/msn/qq.txt,0
115.239.227.61/ino/10.exe,0
1156.cc/down/qqnmcr.exe,0
116.4.126.61/1.exe,0
117.23.205.227/gb/01.exe,0
117.41.164.21/fuckq1q1q1q1q1q1q1q1/1.exe,0
118.122.178.240/q1q1xiaoma/1.exe,0
118.129.152.219/fotos/foto003.jpg.exe,0
118.129.152.219/fotos/foto003.jpg.zip,0
119.145.143.6/aspnet_client/system_web/update.exe,0
119.147.114.163/udp/0.exe,0
11sys11.cn/xz/aa3.exe,0
121.10.104.147:88/0.exe,0
121.10.107.22/ko/00.exe,0
121.10.108.42/qq2.exe,0
121.12.104.131/111.exe,0
121.12.105.237/wangma/fx.htm,0
121.12.106.198/good/aa1.exe,0
121.12.106.198/ko/04.exe,0
121.12.107.40/hb/0.exe,0
121.12.109.139/nbok01/tltt.exe,0
121.12.109.230/nbok01/tltt.exe,0
121.12.109.231/nbok01/tltt.exe,0
121.12.109.63/1.exe,0
121.12.110.145/bhy/0.exe,0
121.12.110.168/nbok01/cjshtt.exe,0
121.12.110.168/udp/0.exe,0
121.12.110.35:6666/down/my/124.exe,0
121.12.110.36/down/99.exe,0
121.12.115.11:886/cao/aa26.exe,0
121.12.117.71/fuckq1q1q1q1q1q1q1q1/1.exe,0
121.12.117.7:8080/bao105.exe,0
121.12.125.191/b057850/fx.htm,0
121.12.127.230/ko/01.exe,0
121.12.168.179:8080/1.exe,0
121.12.170.156/good/aa39.exe,0
121.12.170.183:8081/user/inc/gj.exe,0
121.12.170.183:8081/user/inc/yh.exe,0
121.12.170.84/ko/04.exe,0
121.12.173.218/6666.txt,0
121.12.173.218/ms08067.exe,0
121.14.142.221/q1q1mamaa/a.exe,0
121.14.142.71/q1q1xiaoma/1.exe,0
121.14.145.141/xia.exe,0
121.14.154.67/11.exe,0
121.14.156.55/q1q1xiaoma/1.exe,0
121.2006wyt.com/360safe.exe,0
121.206.58.210/new/no1.exe,0
122.146.151.196,0
122.224.34.230:88/a1.exe,0
122.224.4.133:30100/avplay.exe,0
122.224.4.134/keixj.exe,0
122.224.4.134/qq.gif,0
122.224.6.35/fuck/a22.exe,0
122.224.9.120/chajian/n.exe,0
122.225.37.68:9999/images/bot.exe,0
123-999.com,0
123.244.30.118/day/data.exe,0
123.244.30.66/o.exe,0
123.tang3344.cn/yq.exe,0
123123k.cn/xunjie11.exe,0
1232355.8866.org/alg.exe,0
123555662.6600.org/net.txt,0
123m.info/js/ads/ex9.exe,0
123m.info/js/ads/system.exe,0
125.211.195.11/fuckq1q1q1q1q1q1q1q1/18.exe,0
125.211.197.79/fuckq1q1q1q1q1q1q1q1/4.exe,0
125.6.137.211/c/btt1.exe,0
125.64.132.4/qd.netkill.com.cn/qd.exe,0
125.64.24.16/ok/yy.exe,0
125.64.24.29/list/bmw_cb.exe,0
125.65.112.131/22.exe,0
125.65.165.132/mm/dnf.exe,0
125.65.165.189/img/15.exe,0
125.65.165.189/img/7.exe,0
125.87.2.33/wm/wm.exe,0
125.89.79.172/test.exe,0
125.89.79.37/qd.netkill.com.cn/qd.exe,0
125.90.64.68/down/qqma.exe,0
125.91.11.20/1.exe,0
125.91.13.77/down/temp.exe,0
126.123fga.cn/ko/31.exe,0
129388.com,0
129se.com/qvod.exe,0
12gan.com/qvod/qvod.exe,0
135ydhr.com/images/fg/ms.exe,0
1366.hk/nb.exe,0
13758.5w5w.info,0
139abc.cn/down/139abc.rar,0
13sys13.cn/txt/acie.txt,0
14ssaacaa.cn/888.exe,0
14ssaacaa.cn/new/1/office.htm,0
151down.3322.org/down/cp9m.exe,0
156869.com,0
1588.xtd365.net,0
158pkk1599.com/360.exe,0
16.2001.i2012.cn/www/index1.htm,0
16207.nznz.net/1234.exe,0
163.123fga.cn/ko/01.exe,0
163hdf.com/1mg/am1.rar,0
163mkl.com/1tw/at1.rar,0
165.246.44.228/aspnet_client/system_web/down.exe,0
166pp.com/w/svchost.exe,0
168.126.81.200/date/x6.exe,0
168.70o2.cn/hb/0.exe,0
168506.cn/wm/wm.htm,0
169.123fga.cn/ko/38.exe,0
173.45.70.227/p0421/2.0/w.bin,0
174.120.251.130/63.exe,0
174.121.2.222/~toxicok/wp-content/languages/home.exe,0
174.121.2.222/~toxicok/wp-content/languages/josteadita.exe,0
174.121.2.222/~toxicok/wp-content/languages/nicenice.exe,0
174.121.2.222/~toxicok/wp-content/languages/niceniceback.exe,0
174.36.196.139/~dicityco/luken/client.jar,0
174.36.44.42/sex8.exe,0
174.36.44.43/sex8.exe,0
174.36.51.195/sex8.exe,0
17502.qqnn.net/123.exe,0
176cqsf.com/mmmm.exe,0
178.32.49.4/hps.exe,0
178bigfoot.cn/down/bigfoot.exe,0
178mmd.cn/down/ko.exe,0
178sifu.cn/1.exe,0
17xmm.info/x1.js,0
18.worcp.info/x/f15.zip,0
18206.com,0
1828.taobao.com,0
18474.rrvv.net/newbf.html,0
186188.com/text/play.exe,0
188.65.74.165/bat.exe,0
188.65.74.67/new.exe,0
188.70o2.cn/hs/0.exe,0
188908.com,0
18lxkl.com/mmdk.exe,0
18rich.com,0
18xxoo.com,0
190.34.136.178/a.exe,0
191613.cn/5/17.exe,0
193.105.174.42/file/ime_full.exe,0
193.105.174.42/file/ime_new.exe,0
193.33.61.168/img.exe,0
195.66.163.21/hallmark.exe,0
195.78.108.230/r2soft/install-alevrola.exe,0
195.88.144.79/cash2_yeoiglkq.exe,0
195.88.144.79/fixer_sdgarsadg.exe,0
195.88.144.79/inferno_gshowqjg.exe,0
195.88.144.79/psyim_dfgjkeqw.exe,0
195.88.144.79/test_dsfehjuj.exe,0
195.88.144.79/translater_wrshdfpooh.exe,0
198book.cn/xj.exe,0
1996100cq.cn/ser.exe,0
1bpao.com/setup.exe,0
1d.2288.org/ww/aa1.exe,0
1foxfiisa.com/archivo100r4/update.exe,0
1ni8sami.cn/9/jx.txt,0
1pornomov.ru/flash_player.exe,0
1z.2288.org/ww/aa1.exe,0
2.0o-0-o0.net/zip15.exe,0
2.7k.cc/1339.exe,0
2.boksx.com/dd.exe,0
2.cxzzd.com/img/11.exe,0
2.dddd1234.com/good/aa11.exe,0
2.doxws.com/img/11.exe,0
2.exksc.com/img/11.exe,0
2.hupxw.com/img/11.exe,0
2.hxut.net/ww/aa11.exe,0
2.wwwddd.net/ww/aa11.exe,0
200.34.175.15/ni/temporal/archivos/ragazzo/js/postal-animada.swf.exe,0
200.35.76.5/.mms/lsd2.exe,0
200.46.191.244/winupdate.exe,0
200.46.191.244/winupdatte.exe,0
20068080.cn/down/config.txt,0
20068080.cn/down/m/2.exe,0
2008.366ent.com/2008/update.txt,0
2008.366ent.com/2009//user/sh11enji.txt,0
2008.366ent.com/2009/update.txt,0
2009.zhaoyou8.com/1000//update.txt,0
2009kabasiji.com/xiao/aa1.exe,0
2009mmmm.cn/b2.htm,0
202.102.135.97/aftcle/admin/mm.html,0
202.102.210.180/cesu.exe,0
202.73.57.6/tomi,0
204.12.117.73/avg.exe,0
204.12.234.146/n22.exe,0
2046yxwcom.tzsx229.2666.com.cn/9.exe,0
205.234.171.116/suspended.page/ano.exe,0
205.234.171.116/suspended.page/wpay9.exe,0
205.234.171.116/~mojoweb/images/install.52081.exe,0
205.234.197.126/suspended.page/photos.exe,0
206.217.209.10/ad/a01.exe,0
206.217.209.6/a.exe,0
206.217.209.6/b.exe,0
207.210.120.237/~chinchad/caca/n3wb0t/dedicacion.exe,0
207.210.120.237/~chinchad/caca/wedci/dedicacion.exe,0
207.210.120.237/~chinchad/update/canal1.exe,0
207.210.120.237/~chinchad/update/canal2.exe,0
207.210.120.237/~chinchad/update/hosteadita.exe,0
208.53.138.24/ko/01.exe,0
208.53.148.138/ko/14.exe,0
208.53.148.139/ko/06.exe,0
208.53.148.141/ooo/0.exe,0
208.53.151.221/nbok01/dnftt.exe,0
208.53.151.66/nbok01/dnftt.exe,0
208.53.151.67/ko/01.exe,0
208.53.151.68/ko/01.exe,0
208.53.151.70/ko/01.exe,0
208.98.41.104/servidor/reserva/youtube/video1405.scr,0
208.98.41.104/servidor/reserva/youtube/video14052010.scr,0
208.98.41.104/servidor/reserva/youtube/video1505.scr,0
208.98.41.113/youtube/videos/video.scr,0
208.98.41.113/youtube/videos/video1705.com,0
208.98.50.200/udp/0.exe,0
208.98.50.201/udp/0.exe,0
208.98.50.202/udp/0.exe,0
208.98.50.203/udp/0.exe,0
208.98.50.204/udp/0.exe,0
208.98.50.205/udp/0.exe,0
208.98.50.206/udp/0.exe,0
208.98.50.207/udp/0.exe,0
208.98.50.208/udp/0.exe,0
208.98.50.240/ko/01.exe,0
208.98.52.121/ip/7d.exe,0
208.98.52.123/ip/7d.exe,0
208.98.52.124/ip/7d.exe,0
208.98.52.125/ip/7d.exe,0
208.98.6.67/fuckq1q1q1q1q1q1q1q1/a.exe,0
209.205.196.16/freehost22/chris0001/lu/xp_0001.exe,0
210.205.6.172/image1/dsc090610.scr,0
21042.63810.com/update/new.exe,0
211.140.22.215/1.exe,0
211.161.192.24/1.exe,0
211.191.183.43/file/an.exe,0
211.39.130.196/eng/people/images/m.exe,0
211.76.154.8/vipasp/logo/57.exe,0
211.8.50.118/program/netmedia.exe,0
212.117.175.3/default.exe,0
212.95.32.104/l0x.exe,0
212.95.32.104/sys76p.exe,0
213.108.56.140/pr/pic/mode.exe,0
2144w.com/qq.exe,0
216.155.154.4/~bebeimn/webcam.exe,0
216.249.100.106/icons/flowers.jpg,0
216.249.100.106/icons/flowers2.jpg,0
216.249.100.106/icons/sun.png,0
216.40.239.106/sex8.exe,0
216.40.239.110/sex8.exe,0
216.95.196.22/a.exe,0
217.172.172.164/bot/command.txt,0
217.23.7.21/analytics/flashplayer_10_update.exe,0
218.22.180.43:81/vmdetdhc.htm,0
218.22.27.66:280/1.exe,0
218.249.23.68/htcc2/img/af1.gif,0
218.249.23.68/htcc2/img/af2.gif,0
218.249.23.68/htcc2/img/af3.gif,0
218.249.23.68/htcc2/img/af4.gif,0
218.61.126.223/down/1.exe,0
218.61.126.223/down/11.exe,0
218.63.200.196/images/bb_correcao.scr,0
218.93.210.135/b.exe,0
218.93.210.202/x/10.exe,0
219.131.61.78/sxe.exe,0
219.145.124.9/js/11.exe,0
219.148.34.10/dmupdate/sss.exe,0
219.148.34.9/dmmodule/zzz.exe,0
21qianming.cn,0
22.bbexe.cn/aa/qq22.exe,0
22.lxwar.com/img/11.exe,0
22.pzwm.info/xz/mxd.exe,0
220.169.30.242/server.exe,0
220.76.67.47/360.exe,0
220.90.213.158/common/1003/check.sys,0
220.90.213.158/gfx/gfx.sys,0
220.90.213.158/pcgreen/pcgreen.sys,0
220.90.213.158/quicktime/quicktime.exe,0
221.2.233.117/disk/aaaaaa/k.exe,0
222.110.144.189/felicitare.gif.exe,0
222.1480et258.com/cao/aa7.exe,0
222.171.26.5/zz.exe,0
222.172.81.8/22.exe,0
222.179.185.117/dao/1.exe,0
222.179.185.77/dao/30.exe,0
222.179.185.78/9.htm,0
222.186.26.68:8181/360.exe,0
222.186.26.68:8181/cn.exe,0
222.186.26.68:8181/cn1.exe,0
222.186.26.68:8181/qq.exe,0
222.217.221.11/web/1.exe,0
222.35.77.250/272.exe,0
222.35.77.250/act.exe,0
222.76.211.46/wps/wps2009.18.39.exe,0
222.89.166.182:8089/1.exe,0
222.gxfcd.cn/new/new2.exe,0
222.hfdy1515.net/cao/aa16.exe,0
222.hfdy1515.net/cao/aa9.exe,0
222.kooo546.com/new/new13.exe,0
222.pvs007.cn/new/k21.exe,0
222222.omaharegguard.com/get/bin_2004_b2.exe,0
2233.skyhack.net/sy/404.exe,0
224q.com/player.exe,0
224q.com/xz.exe,0
22xb.com,0
22xb.com/cc.html,0
231asdra.3322.org:1135/a7/tv.exe,0
232ajf.3322.org:6677/a/alg.exe,0
232aydj.3322.org:6677/m/xx.exe,0
232oau.3322.org:6677/a/mc.mdb,0
23488ss.cn/mm/a1.exe,0
23488ss.cn/xz/x.exe,0
234ajf.3322.org:7788/3/alg.exe,0
23zb.com/999.exe,0
252623.cn/1.exe,0
252623.cn/77.html,0
25542.63810.com/update/new.exe,0
25sys25.cn/xz/a1.exe,0
265av.info/p02.exe,0
26756.com,0
26b.cn/down1.exe,0
26dh.cn,0
27aa.info/105.exe,0
2828hfdy.com/bak.txt,0
28888888.org.cn/1/list.txt,0
28dakfnakfah.3322.org:6677/g/ktv.mdb,0
2a8k.cn/d/1.exe,0
2gosen.com,0
2nxx.com,0
2q1y.cn/mei.txt,0
2qtw.cn/d/15.exe,0
2qtw.cn/mei.txt,0
2tutu.cn/1.exe,0
2wdqwdqw.cn/xx1.exe,0
3-china.cn,0
3.0o-0-o0.net/zip23.exe,0
3.bobo555.net/good/aa21.exe,0
3.boksx.com/img/21.exe,0
3.cxzzd.com/img/21.exe,0
3.dddd1234.com/good/aa21.exe,0
3.exksc.com/img/21.exe,0
3.hupxw.com/img/21.exe,0
3.hxut.net/ww/aa21.exe,0
3.meng3130.cn/cs/ok.exe,0
3.wwwddd.net/ww/aa21.exe,0
300kmlove.com,0
30mm.azzwg.cn/cb/014.exe,0
30n.org/popddos2.exe,0
320nian.com/aa5kol.txt,0
321adf3.cn/zt/ztgame.exe,0
32vp.cn//cong.txt,0
33.lxwar.com/img/21.exe,0
3310.net.cn/down/av_play.exe,0
331144.cn/bb.exe,0
332258.cn/p.exe,0
333.gxfcd.cn/new/new16.exe,0
333.hfdy1515.net/cao/aa17.exe,0
333.pvs007.cn/new/k31.exe,0
333.vvvbw.cn/new/new24.exe,0
333333.omahasecure.com/get/bin_2010_b8.exe,0
3344g.com/rbv/uu.exe,0
3363.cc,0
34sf.com/dos.exe,0
360safae.cn/pz/da1.exe,0
360zuixin.com/sina.htm,0
36ai.com/qvod.exe,0
373.la/go.exe,0
380vip.cn/yy.exe,0
386956101.cn/dd/1015058300.exe,0
386956101.cn/dd/1204215878.exe,0
386956101.cn/dd/1371158092.exe,0
386956101.cn/dd/1476723681.exe,0
386956101.cn/dd/160213505.exe,0
386956101.cn/dd/1621599.exe,0
386956101.cn/dd/1621599x.exe,0
386956101.cn/dd/334749048.exe,0
386956101.cn/dd/447549.exe,0
386956101.cn/dd/464324876.exe,0
386956101.cn/dd/499577836.exe,0
386956101.cn/dd/5063.exe,0
386956101.cn/dd/507356931.exe,0
386956101.cn/dd/510357436.exe,0
386956101.cn/dd/670674524.exe,0
386956101.cn/dd/82549263.exe,0
386956101.cn/dd/84121338.exe,0
386956101.cn/dd/88811.exe,0
386956101.cn/dd/88812.exe,0
386956101.cn/dd/88813.exe,0
386956101.cn/dd/88814.exe,0
386956101.cn/dd/907791386.exe,0
386956101.cn/dd/97500803.exe,0
386956101.cn/dd/9ycj.exe,0
386956101.cn/dd/q.exe,0
386956101.cn/dd/t1.exe,0
386956101.cn/dd/t11.exe,0
386956101.cn/dd/tl.exe,0
386956101.cn/t1.txt,0
3872.qrqr.net/mm.exe,0
38cb.com,0
3929.cn,0
395656.cn/qvod.exe,0
398buy.com,0
39vp.cn/s.exe,0
3bomb.com/c.js,0
3dtk8.cn,0
3ep8.com,0
3g368.com,0
3handan.cn/6.exe,0
3handan.cn/888/124/xm.exe,0
3nxx.com,0
3wyt.com,0
3xiangyang.cn/56/zz.htm,0
4.bobo555.net/good/aa31.exe,0
4.exksc.com/img/31.exe,0
4.hxut.net/ww/aa31.exe,0
4.ixwsy.com/img/8.exe,0
4.sqwyt.com/url/sqwyt.exe,0
40vp.cn/wm/s.html,0
40xj-com.cn,0
4321.888888ok.com.cn/cpa/ppva_maidong0108.exe,0
44.lxwar.com/img/8.exe,0
444.1480et258.com/cao/aa13.exe,0
444.hfdy1515.net/cao/aa25.exe,0
444.nyny1111.com/good/aa33.exe,0
444444.nasasecuritysite.com/get/bin_2008_b8.exe,0
44xj.net,0
450000it.com,0
456ss.cn/setup_3033.exe,0
46.1188d.cn/ok/168.exe,0
46.3388a.cn/ok/168.exe,0
46.com/1/index49.htm,0
46134730:2234@c.mk175.cn/imgeditadmnin.exe,0
47rt.cn/xxx.htm,0
47yz.com/ma/yh.exe,0
48bbb.com,0
49f0f4.63810.com/update/a11.exe,0
4a2b3e.client-get-data.com/update/new.exe,0
4handan.cn/2.exe,0
4handan.cn/888/124/xm.exe,0
4mxx.com,0
500168.wa107.bootchina.com/qqh,0
50checkingyourtraffic.com/installer.0049.exe,0
512hack.cn/xh1993.exe,0
518u8.cn/001/1234x.exe,0
51gouwu.net/vb/dd/1.exe,0
51lsia.com/h/zz.exe,0
51momo.zx3k.cn/bbs/fx.htm,0
51rttu.cn/ma/sb.exe,0
51she.info,0
51smsad.com/abc1.exe,0
51yxi.com/syc16.exe,0
520558.com/inc/http.exe,0
520jsj.com/2.exe,0
520zuixin.com/zleng.htm,0
521rexue.com/1.exe,0
521rexue.com/qw.exe,0
525252.info/109927/good.exe,0
52cps.com/goto/xx.htm,0
52nuli.cn/web.exe,0
53.1188d.cn/ok/yx.exe,0
53kkk1.info/dy/old.exe,0
54154158.com/00001.exe,0
5454df.cn/hei/123.htm,0
5460w.cn/xzz/0603.exe,0
555.1480et258.com/cao/aa22.exe,0
555.hfdy2828.com/cao/aa1.exe,0
5617.3322.org/b082222/fx.htm,0
5640ghib.com/max1.exe,0
56665568822.8866.org/xx1.exe,0
568buy.com,0
56abc.com/park/images/55.exe,0
56yfgh.3322.org:58/t.exe,0
578la.com/1.exe,0
58.188.98.175/userfile/goto/kg.exe,0
58.215.79.168/okhx.exe,0
58.221.36.121:54325/tj.exe,0
58.51.90.219:8080/news/image.jpg,0
58799.net,0
58sese.com/sex/sex.exe,0
59.125.229.78/tube/7/load.exe,0
59.32.232.242/wb/baidu.exe,0
59.34.197.133/down/1.exe,0
59.34.197.135/xiao/aa1.exe,0
59.34.198.165/new/no1.exe,0
59.34.216.225/new/new20.exe,0
59.49.220.103/server.exe,0
59.49.222.161/server.exe,0
592games.3322.org/592.txt,0
592lv.cn/1.exe,0
593ffcey.cn/dao.txt,0
593ffcey.cn/my.txt,0
594ssee.cn,0
59vp.cn/down/pp1.exe,0
59vp.cn/down/pp2.exe,0
59w.net,0
5qbb.com/aaa.exe,0
5wulin.com,0
5yttrre.cn/xx1.exe,0
60.12.102.61/my/1.exe,0
60.169.1.92/gut/mgg.exe,0
60.173.10.13/cc1.exe,0
60.173.10.54/aaa.exe,0
60.173.11.50/index.htm,0
60.173.12.131:8989/456456.exe,0
60.173.12.131:8989/vmde.htm,0
60.173.12.54/down/cp9m.exe,0
60.173.8.118:8080/ddos.exe,0
60.190.162.211/m/2.exe,0
60.190.162.211/m/qq.exe,0
60.190.218.119/e/wj/xiaz.exe,0
60.191.185.180/meng33.exe,0
60.191.196.174/nbok01/qq3gtt.exe,0
60.191.196.215/cj/7.exe,0
60.191.205.220/nbok01/dnftt.exe,0
60.191.205.220/udp/40.exe,0
60.191.239.123/nbok01/tltt.exe,0
60.209.126.81/soft/iie.exe,0
60.28.209.126/1008.exe,0
600925.com,0
6037.sov.cc,0
61.100.1.93/css/isa.exe,0
61.100.1.93/stylezone/photo/view.rar,0
61.143.154.30/xiao/1.exe,0
61.143.198.123:27/dvdsetup.exe,0
61.147.116.114/list.txt,0
61.147.120.54/fzl/5.exe,0
61.147.120.58/fuckq1q1q1q1q1q1q1q1/33.exe,0
61.147.120.6/fuckq1q1q1q1q1q1q1q1/kill.exe,0
61.155.140.4/jj.exe,0
61.155.140.9/wanda/1.exe,0
61.160.210.41/new/new27.exe,0
61.160.210.42/new/new21.exe,0
61.160.210.43/new/new11.exe,0
61.160.210.44/new/new18.exe,0
61.160.210.45/new/new8.exe,0
61.160.210.46/new/new10.exe,0
61.160.213.143/wl.css,0
61.160.213.64/88.exe,0
61.164.108.213/udp/0.exe,0
61.164.109.4/nbok01/rxcqtt.exe,0
61.164.118.199/1.exe,0
61.164.118.208/new/new1.exe,0
61.164.118.208/new/new11.exe,0
61.164.118.209/new/new8.exe,0
61.164.118.211/new/new6.exe,0
61.172.192.88/10060410/ab.gif,0
61.185.44.19/1.exe,0
61.191.189.50:808/xl2168_soft002.rar.exe,0
61.191.52.199/fzl/47.dll,0
61.232.154.43:8888/click.js,0
61225.info,0
61wg.com/nfd.exe,0
62.122.73.200/509b190510.exe,0
62.20.18.242/tp/pdf/comprovante_1254.pdf.scr,0
6287f4.omahauniqesafety.com/get/bin_2002_b8.exe,0
63966.com.cn/1.exe,0
64.120.251.122/~watchur/stub.exe,0
64.120.251.122/~watchur/t0theface.exe,0
64.191.67.37/sssvchost.exe,0
64.235.50.178/down/soft2009236.exe,0
64.32.24.40/ko/01.exe,0
64.32.24.58/ko/01.exe,0
64.32.24.58/udp/0.exe,0
64.32.24.60/ko/01.exe,0
64.56.70.99/index.php,0
64.79.86.26/pk/ucsp0416.exe,0
65.254.42.252/itau.com.br/gripnet/itoken/atualizacao-itoken3.1.0.exe,0
65.39.236.69/zbot/bt.exe,0
65.39.236.69/zs/bot.exe,0
65906.com,0
65love.cn/ad3673.exe,0
65uttt.cn/08/xy14.htm,0
66.190.65.166/wozmi/ldr.exe,0
66.232.105.132/nw32.exe,0
66.232.116.2/in.php,0
66.232.146.104/css/css/verv.exe,0
66.79.162.11/sjvpn_cn.exe,0
66.90.97.7/papasito/bt.exe,0
66.qq99.in/dnf.exe,0
666.pvs007.cn/new/k1.exe,0
6666dnf.com/xq1.exe,0
667788678.cn,0
66dxdx-com.cn,0
66dxdx.com,0
67.159.26.7/m/1.exe,0
67.159.29.226/ko/01.exe,0
67.159.29.227/ko/01.exe,0
67.19.47.151/aicheng.exe,0
67.21.70.29/assistir.com,0
67.21.70.29/assistiragora.com,0
67.21.70.29/video.com,0
67.213.213.88/sex8.exe,0
67.213.213.90/sex8.exe,0
67.213.213.91/sex8.exe,0
67.213.222.201/sex8.exe,0
67.213.222.209/sex8.exe,0
67.213.222.215/sex8.exe,0
67.215.251.214/615.exe,0
678tf.cn,0
67jjj.com,0
67pp.com/111/123.exe,0
67yfggfff.cn/api/1258/198/tl.exe,0
6868a.6y6y.info/111,0
69.33.35.88/aspnet_client/system_web/left.gif,0
69.4.236.205/sex8.exe,0
69.65.39.30/wtf.exe,0
694f.cn/1.exe,0
6f88.cn,0
6grb.cn/a0x/a23/index.htm,0
6u6.org/qvod.exe,0
6yyyy.com,0
70.39.65.240/vodv/setupplus3.exe,0
70checkingyourtraffic.com/installer.0021.exe,0
70checkingyourtraffic.com/installer.0025.exe,0
70checkingyourtraffic.com/installer.0050.exe,0
70game.com.cn/ad/office.htm,0
70sese.com/qvod/qvod.exe,0
71.0.121.105/icons/k.png,0
720555.cn,0
726380.cn/001/022.exe,0
727u.cn,0
74.54.200.41,0
74.55.54.156/sex8.exe,0
74.63.76.92/ko/0.exe,0
74.63.85.117,0
74.86.232.183/d.rar,0
75.102.21.93/asd.exe,0
75.125.227.117/sex8.exe,0
76.73.32.68/qvod.exe,0
76.73.41.114/kf/fy.exe,0
76.73.41.172/d/qq.exe,0
76.73.42.131/d/6.exe,0
76.73.42.132/d/py.exe,0
76.73.42.133/d/3.exe,0
76.73.42.43/d/bb.exe,0
76.73.42.44/d/oo.exe,0
76.73.64.150/1.exe,0
76.73.72.66/d/8.exe,0
76.73.72.68/d/7.exe,0
76.73.77.84/b/3.exe,0
76.73.78.204/b/3.exe,0
76.73.79.147/b/3.exe,0
76.73.79.158/b/ba.exe,0
76.73.79.162/c/3.exe,0
76.73.79.170/c/dn.exe,0
76.73.86.26/d/33.exe,0
76.73.86.26/d/dn.exe,0
76.73.86.26/d/tl.exe,0
76.73.86.28/d/nn.exe,0
77.78.239.45/web/bot.exe,0
77.78.240.87/invoice.exe,0
77.78.240.87/resume.exe,0
77.91.225.144/server.exe,0
77169a.cn/xz/xz.txt,0
7777.2288.org/1.exe,0
77ff.com,0
78.140.15.82/bootstrap,0
78.140.15.82/protod.exe,0
78.140.15.82/quu3aivai7lei6epha7azoyegah4da9za2rec8ahngoosu7tuneemoizee5vael5eboazahhephaahohta3eecoochaiseesheichoh7aikuz0uas8zeekiachiayeva/scripts/thread1.script,0
78.186.12.198/icons/hallmark.exe,0
79.135.152.195/a/tmp/des.jar,0
79.135.152.27:3126/scripts/crab.script,0
79.135.152.27:3126/scripts/crab_488800.script,0
79.135.152.27:3126/scripts/http_fllod.script,0
79.135.152.27:3126/scripts/online.script,0
79.135.152.27:3126/scripts/upominator.ru.script,0
79kk.cn/79kkwg.exe,0
7kfile.cn/dn/dn.exe,0
7lovr.cn/os41.exe,0
7update.info/setup100.exe,0
7update.info/setup101.exe,0
7update.info/setup102.exe,0
7update.info/setup103.exe,0
7update.info/setup104.exe,0
7update.info/setup403.exe,0
7wyt-com.cn,0
8.dnfcity.org:889/xz/150.exe,0
8.dnfcity.org:889/xz/55l.exe,0
8.dnfcity.org:889/xz/yh2.exe,0
8.dnfcity.org:889/xz/yhzj.exe,0
8.dnfcity.org:889/xz/zj.exe,0
80.39.124.21/images/itoken_itau.exe,0
800816.com.cn/cache/yahoo.js,0
81827.org,0
82.114.87.46/a2re.jpg,0
82.114.87.46/img-youtube_free.exe,0
82.114.87.46/img0.exe,0
82.114.87.46/img1.exe,0
82.114.87.46/img2.exe,0
82.114.87.46/img3.exe,0
82.114.87.46/img4.exe,0
82.114.87.46/img5.exe,0
82.114.87.46/img6.exe,0
82.114.87.46/img7.exe,0
82.114.87.46/img8.exe,0
82.114.87.46/img9.exe,0
8259pk.com/dlq.exe,0
82920.com/qvod.exe,0
82wasd.3322.org:6677/a/ak.exe,0
83.133.122.160/pr/pic/sys.exe,0
830909.com,0
838sun.com,0
85.234.191.101/abc00_gohweo.exe,0
85.234.191.101/bat.exe,0
85.234.191.101/mrmun_sgjlwg.exe,0
85.234.191.101/test_severyan_sdhkjwg.exe,0
85.234.191.111/5can_girnogsdnohrwssd.exe,0
85.234.191.91/eee/tmp/des.jar,0
866pp.com/w/fx.htm,0
87.25.12.127:555/temp/e.exe,0
87.98.167.153/o.exe,0
88.llxslaile1.com/mm.exe,0
88559966.com,0
8866.10086sfw.com/dk.exe,0
888937.com/5868,0
88sqwyt.cn/html/mx/53871.html,0
88sunicty.com,0
88ttorg.one.2008isp.com.cn/1.exe,0
88z5.cn/wesjxx.htm,0
89.149.223.229/dm/files/hftywmn.exe,0
89.149.254.182/cache/anime9/18.exe,0
8930.dfv3.cn/wmpu/8930.htm,0
8a.hk,0
8liuliang.cn/up.exe,0
8nnnn.com,0
9.966se.com,0
91.121.82.175/sly/1.exe,0
91.121.82.175/sly/2.exe,0
91.121.82.175/sly/3.exe,0
91.188.60.5/bin/l_acc0021.exe,0
91.188.60.5/bin/l_acc0022.exe,0
91.188.60.5/bin/l_acc0023.exe,0
91.188.60.5/bin/l_acc0024.exe,0
91.188.60.5/bin/l_acc0025.exe,0
91.188.60.5/bin/l_acc0029.exe,0
91.188.60.5/bin/l_acc0050.exe,0
91.203.92.25/hvha626/s6c4n6s.exe,0
91.207.116.44/u5.exe,0
91.207.6.134/1.exe,0
91.207.7.116/p5.exe,0
91.211.117.127/5043.exe,0
91.211.117.25/spy/bin/build.exe,0
91.212.226.182/e1.exe,0
9160.com,0
91boqi.cn,0
91danji.com,0
91goodman.cn/sexx.html,0
91qsf.com/fy.exe,0
91rpp.com/qvodsetupplus3.exe,0
92.241.190.118/sec.exe,0
93.174.93.91/4.exe,0
93.174.93.91/5.exe,0
93.174.93.91/6.exe,0
93.174.93.91/7.exe,0
93.174.93.91/8.exe,0
93.174.93.91/9.exe,0
93.174.94.85/~denirulz/xd/ass.exe,0
93.174.94.93/~denirulz/ssp/ssp.exe,0
93.174.94.96/~denirulz/ln/b.exe,0
93485163126841.19855.info/dy/dydy.exe,0
93485163126841.19855.info/go/360.exe,0
93485163126841.19855.info/go/baidu.exe,0
93485163126841.19855.info/go/de.vbs,0
94.102.52.38/setup.exe,0
94.75.228.62/root/924/1/frt0.rar,0
94.75.236.75/root/924/frt2.rar,0
94.75.236.75/root/924/frt3.rar,0
94.75.236.75/root/924/frt4.rar,0
94.75.236.75/root/924/frt5.rar,0
94.75.236.75/root/924/frt6.rar,0
94.75.236.75/root/924/frt7.rar,0
94.76.194.116/ll.exe,0
94.76.208.194/jj.exe,0
942dnf.cn/kk.exe,0
9527idc.vicp.net/web.exe,0
9527online.cn/down/3.exe,0
96.0.203.114/foto21.rar,0
96.0.203.122/foto21.rar,0
96.9.142.101/myraz32.exe,0
9688kmm.cn/a1/k7.exe,0
97.88zz.info/qv.htm,0
97ab.cn/f2.html,0
97ai.com,0
97aiai.info,0
97bz.cn/88.html,0
97cb.com,0
97feihu.com/download3.exe,0
97love.info,0
97sex.cn/xx.htm,0
97sw.info,0
97xxoo.com,0
98.126.34.106/ko/00.exe,0
98.126.40.74/mss32.exe,0
98.126.73.219/down/10026.exe,0
98.126.73.219/down/1004.exe,0
98.126.73.220/down/011.exe,0
98.126.74.154/d/ne.exe,0
98.131.43.111/gg/setup_4028.exe,0
98138676.s74.sqnet.cn/2008,0
98341.com/2.exe,0
98lf.com/mm/cd.exe,0
99.888yg.com:56868/xz/hh.exe,0
99.qq66.in/yaya.exe,0
991uu.net/97fbq.exe,0
999.hfdy2828.com/cao/aa1.exe,0
999268.com/index.asp,0
9997sese.cn/1.exe,0
9999bbb.cn/1/123.htm,0
999fu.cn/123.exe,0
999mimi.net/qvodsetup3.exe,0
999ok.kmip.net/cc.txt,0
99salon.com,0
99sky.biz,0
9gkt.com,0
9mckde3.cn/xx8/ttnew.txt,0
9phpasp.cn/softs/010/50kiss.exe,0
9ue.org.cn:80/1.htm,0
9x2x25.cn/5.exe,0
9xddw2.cn/7.exe,0
9xxoobbcc.3322.org/new.html,0
9ycu.cn/diyiye.htm,0
a.17shuang.info/a.exe,0
a.335wyt.cn,0
a.78gov.cn/bug/yy/yy1.exe,0
a.9s9.us,0
a.adminbbs.info/a/xx.htm,0
a.amg777.com/a01.exe,0
a.baidu-6661.com/1mage/bt01.exe,0
a.baidu-6661.com/newadsadsxk/newads01.exe,0
a.ccw12.com/bug/yy/11.exe,0
a.csqcc.net/hx.exe,0
a.csqcc.net/ie.exe,0
a.dieoa.net/spa1.exe,0
a.gdgr3e.cn/a2/office.htm,0
a.lxwar.com/img/1.exe,0
a.moneyinfom.com/v.txt,0
a.oye333.com/a01.exe,0
a.shit123.com/x.exe,0
a.sqwuyt.com,0
a.update.51edm.net/20100117/01.kdg,0
a.xin7778.com/a01.exe,0
a.xin9999.com/a01.exe,0
a.xmaya.info,0
a0431.cn/setup.exe,0
a1.518js.com/001/new.exe,0
a1.999pz.com/ad/ytfl.htm,0
a1.lxwar.com/img/1.exe,0
a1.pzxz8.com/001/newfz.txt,0
a1.pzxz8.com/002/newfz.txt,0
a1.pzxz8.com/003/newfz.txt,0
a1.pzxz8.com/xz/sg7.exe,0
a119.9966.org/a/a1.exe,0
a1r.io7f.com/01/make.txt,0
a1r.zhao123.info/01/list.txt,0
a2.364736.com/17.exe,0
a2.666pz.info:56868/xz/wzt.exe,0
a2.nutua.com/img/11.exe,0
a4.nutua.com/img/9.exe,0
a6.666pz.info/xz/wdao3.exe,0
a6tt4.114anhui.com/nbok01/jrtt.exe,0
a6tt4.114anhui.com/nbok01/zxtt.exe,0
aa.28888888.org.cn/mm/ccs.js,0
aa.xinhh20.com/w/qq.exe,0
aa1.xorg.pl/c/3.exe,0
aa8.cc,0
aa88567.poloi999.cn/bbs/ggb.txt,0
aaa.aff11.cn/down/511.exe,0
aaa.delete8527.cn:89/x2.exe,0
aaa.goodhao188.com/a1.exe,0
aaa.mhtto.net/spa1.exe,0
aaaattt.cn/x/d1.exe,0
aab0.xicp.cn/good/3.exe,0
aao.118bbs.com:8933/x/up04.exe,0
aaq.osa.pl/l/nn.exe,0
aar.bij.pl/l/nn.exe,0
aas.bij.pl/l/nn.exe,0
aba.bee.pl:17/d/1.exe,0
abb.633f94d3.info/abb.gif,0
abb.8866.org/o/pd.exe,0
abf.dns0755.net/e/cc.exe,0
aboutmyfriends.tk,0
acd.dns0755.net/d/ee.exe,0
actioncfj.com/gr/9d59a17f6f7cdcbd9182f9d53b125f60/1.exe,0
activation-tools.com/uninstall_pav.exe,0
acx.dns0755.net/m/vv.exe,0
ad.1048101621.cn/mm/1.exe,0
ad.2112111.com/xz/aion/1.exe,0
ad.3wyt.com/js/top.js,0
ad.benz990.cn/dd//0.exe,0
ad.ghura.pl/ad3.exe,0
ad.ghura.pl/dm.exe,0
ad.ghura.pl/iv.exe,0
ad.ghura.pl/kw.exe,0
ad.ghura.pl/rc.exe,0
ad.googlesyndications.co.cc/data/tk.exe,0
ad.googlesyndications.co.cc/data/zx.exe,0
ad.keyrvn.co.cc/phpmyadmin/3q.exe,0
ad.kmr88.cn/xx/fitri.exe,0
ad.lometr.pl:81/dm.exe,0
ad.ote2008.info/ad.css,0
ad.qcl10.cn/mh.exe,0
ad.vvie.info:8081/01/x/adx1.exe,0
ad.xzhu2.cn/1.exe,0
ad123.info/css.exe,0
ad2.qcl10.cn/cb.exe,0
ad3.qcl10.cn/mh.exe,0
ada4.net/xx/xxwg.exe,0
adfsgsdgfb.cn/index.htm,0
adi588.cn,0
admin110.cn/n.exe,0
adobe-system-update-server.com/nte/jsm1.exe,0
adobeflash-e.co.cc/nu/install_adobe_flash.exe,0
adobeflash-f.co.cc/nu/install_adobe_flash.exe,0
adszanox.info/js/wm.js,0
adult168.com,0
adx.2288.org/ad2.exe,0
adyes.info/men/av.exe,0
aeb.2288.org/o/pq.exe,0
aec.2288.org/o/pr.exe,0
aee11.cn/laoshuxzz1.exe,0
aeefdar34.3322.org/qq2008.exe,0
aef.2288.org/o/pu.exe,0
afretroactive.com/ufwnltbz/aaa.php,0
afz.2288.org/o/qp.exe,0
agitoscuiaba.com.br/temp/avg.jpg,0
agitoscuiaba.com.br/temp/bne.jpg,0
agitoscuiaba.com.br/temp/fisica.jpg,0
agitoscuiaba.com.br/temp/lista.jpg,0
agoraagora.dominiotemporario.com/imagens/browserhelper.jpg,0
agrofee.com/loaderadv701.exe,0
ahkjkw.com/m/31.exe,0
ahsai.com/vb/my.exe,0
ai04.com,0
aibabamama.vicp.net:999/test.exe,0
aibabamama.vicp.net:999/xinhd.exe,0
ailpay.1010zz.com/default.asp,0
ainiuu.cn/13/13.exe,0
aion-wg.com/server.exe,0
aiongames.com/a1.exe,0
aisemm.com/qvccd/1.exe,0
aiseya.com,0
aishangdy.cn/31.exe,0
aiwyt.com,0
aiyyw.com/bbs/images/icons/new16.exe,0
ajie520.com/app/ss1.exe,0
ak.114anhui.com/vip/exe/0.exe,0
akaedu.org,0
aksajans.com/1/6244.exe,0
alananlaw.com/images/bot.exe,0
alananlaw.com/images/loader.exe,0
alhatester.com/cp/file.exe,0
alhatester.com/cp/file2.exe,0
alimanna.org.cn/inf.exe,0
alimoma.com/header_bg.gif,0
aliss.al.funpic.org/ayla.exe,0
aliss.al.funpic.org/scan.exe,0
aliss.al.funpic.org/timu.exe,0
allthetraffic.co.cc/installer.0044.exe,0
alltj.lltjxx.cn/justtongji/suoyoutongji.html,0
alsons.ru/pizda/js.exe,0
alwayssam.com/aaaa.exe,0
alwayssam.com/vot.exe,0
alxup.com/bin/autoup.exe,0
amadox.nl/tbp/load.exe,0
amaze-me.net/update/adobeflashplayer10.45032.exe,0
andrej.andreev12.pochta.ru/flashcard/win.exe,0
anfe.cn/ad/2.exe,0
answert.cn/bindlls.exe,0
antivirus-elite.com/setup.exe,0
antivirzilla.com,0
anxiang.gov.cn/plus/1.exe,0
apnedost.com/server2.exe,0
apornovideo.ru/flash_player.exe,0
appz-blog.com/free.js,0
aquarius.myvnc.com/help/calc.exe,0
arhjfgjdrf.cn/new.txt,0
arplgm.cn/a.exe,0
arqgrandd.zxq.net/files.jpg,0
artsandcrafts.co.uk/img/notfound.exe,0
as03.youggon11.com/040.exe,0
asadosyalgomas.com/images/pun.exe,0
asdf.52zy.com/avant.exe,0
asdfgsdfgsdf.cn/0330.exe,0
asdk004.com/1234.txt,0
asdk004.com/down/1.exe,0
ase1d.cn/x2/xx.html,0
asnfhaksfhnasf15215.cn/update.asp,0
asok7.com/flashcard/winspy.exe,0
asowri.cn/i/1.exe,0
astl.vicp.net/1.exe,0
asturmed.org/index_archivos/images.zip,0
auction1.paipaiq.cn,0
aura.coop/wiki/wiki.dll,0
austdesigns.com/uploads/svchost.exe,0
av4321.us/abc/av1.0.exe,0
av671.com/xz.exe,0
ava.nna.cc/4/bf.htm,0
avadrom.co.in/tmp/des.jar,0
avcheker.com/a9gn21ulhaeturhce8.html,0
avzhan1.3322.org/1.exe,0
avzhan1.3322.org:1913/1.exe,0
avzhan1.3322.org:1913/2.exe,0
avzhan1.3322.org:1913/3.exe,0
avzhan1.3322.org:1913/4.exe,0
avzhan2.3322.org:1913/1.exe,0
avzhan2.3322.org:1913/2.exe,0
avzhan2.3322.org:1913/3.exe,0
avzhan2.3322.org:1913/4.exe,0
avzhan2.3322.org:1913/5.exe,0
avzhan2.3322.org:1913/6.exe,0
avzhan2.3322.org:1913/7.exe,0
ayt1.com.cn/730.exe,0
b.chto.su/bot.exe,0
b.dieoa.net/spa11.exe,0
b.nmbrx.com/setup.exe,0
b.open2009.net/calc.exe,0
b.oye333.com/a02.exe,0
b.qsjyy.com/b/1.exe,0
b.qsjyy.com/d/bf.htm,0
b.xin9999.com/a05.exe,0
b.zhongguojinpai.net/zip8.exe,0
b12fefe17.3322.org/401.exe,0
b6tt4.114anhui.com/nbok01/tltt.exe,0
babi2009.com/360/aa14bt.txt,0
babi2009.com/360/aa23tk.txt,0
baidu-baiduzi4.cn/b128850/fx.htm,0
baidu-baiguo2.cn/a0158353/x15.swf,0
baidu.bai1ud.cn/w04/fx.htm,0
baidu.bai6ud.cn/w04/lzz.htm,0
baidu.bbtu001.com/wl.css,0
baidu.bbtu002.com/w01/fx.htm,0
baidu.cn.wwvv.us/images/css/css.exe,0
baidu.com.google.cn.avyou.co.cc/xxx.htm,0
baidu.com.google.cn.sese111.co.cc/xx.htm,0
baidu.us.wwvv.us/images/css/css.exe,0
baidu826.8866.org/5/ecfox.htm,0
baiduhao3.3322.org/cmd.css,0
baiduter.com/1hg/ah.rar,0
baiduwda.com/1hg/ah.rar,0
baiduwda.com/1hg/ah1.rar,0
baikec.cn/new/a1.css,0
baishiketong.com/job/image/wm/bbbb.exe,0
baishiketong.com/job/image/wm/mm.exe,0
baixarbrprogramas.com/download/gbpsm.jpg,0
baixarbrprogramas.com/download/hooter.jpg,0
baixarbrprogramas.com/download/troubleshooter.jpg,0
balantaine.hpg.com.br/vantsys.jpg,0
balantaine.hpg.com.br/wabsys.jpg,0
bamunert.com,0
baobaoshop.com.cn,0
baoluu.cn,0
baomaaa.cn/a321/fxx.htm,0
barcalys-trial.com/main/bin/build.exe,0
barei.info/x/f15.zip,0
baronessan.se/.9k7ea/?getexe=cmd.exe,0
baronessan.se/.9k7ea/?getexe=dogma.exe,0
baronessan.se/.9k7ea/?getexe=p.exe,0
baronessan.se/.9k7ea/?getexe=se1ws.exe,0
baronessan.se/.9k7ea/?getexe=ws.exe,0
bawtsfkincool.fileave.com/zeus.exe,0
bb.02wyt.com,0
bbb.mhtto.net/spa8.exe,0
bbb.nba1001.net:9090/ff/8.exe,0
bbb.teltee.net/down/bmmm14.exe,0
bbb.xnum.cn/l/vv.exe,0
bbbbb5554.cn/1/flash.htm,0
bbj.118bbs.com:633/xia/up07.exe,0
bbs.av880.com,0
bbs.pxtang.cn/image/yx.exe,0
bbs.xcdx169.net/images/ico/s3.exe,0
bbs.xinsis.net,0
bbs5566.cn/999/1027290.exe,0
bbs5566.cn/999/123.exe,0
bbvvbb.cn/f8.exe,0
bbxx.kkkooo888.cn/dddxxx/qvod.exe,0
bccccdssse3.7766.org/01/color.css,0
bcyly.cn,0
bdesata.com/loaderadv705.exe,0
bebehouse.geniemom.com/images_old/board/copy.rar,0
belleboo.com/zcv.gif,0
benjoil.com/file.exe,0
beret91rs.com/ab/tmp/des.jar,0
bestdatawork.com/video-plugin.45035.exe,0
bestvideoonlinepornosexsite.info/flash_player.exe,0
besysupu.com.tw/lea/leaw.exe,0
bexley.cn/logo.rar,0
bfemf.cn/39/index.htm,0
bfscooby.com/loaderadv699.exe,0
bhactuant.com/rp32b.exe,0
bhotongji.3322.org/009/get.asp,0
bianmi.net/x5.exe,0
big.1155o.cn/ok/yx.exe,0
bind88.com/gb/nxdr./pptv.exe,0
bis.180solutions.com/downloads/msbb.exe,0
bitspirit.com.cn,0
bizzbuzz.biz/gc2l/setup.exe,0
bjjinhai.com,0
bjlanjingling.com/h/1.exe,0
bjp315.com/zhu.exe,0
blacktube.narod.ru/video/play_video2712_click_run.exe,0
blog.521menghui.cn/11.exe,0
blowmeupbig.com/.iunb8/?getexe=cmd.exe,0
blowmeupbig.com/.iunb8/?getexe=fbcheck.exe,0
blowmeupbig.com/.iunb8/?getexe=go.exe,0
blowmeupbig.com/.iunb8/?getexe=p.exe,0
blowmeupbig.com/.iunb8/?getexe=pp.14.exe,0
blowmeupbig.com/.iunb8/?getexe=se1ws.exe,0
blowmeupbig.com/.iunb8/?getexe=v2bloggerjs.exe,0
blowmeupbig.com/.iunb8/?getexe=v2captcha21.exe,0
blowmeupbig.com/.iunb8/?getexe=v2prx.exe,0
blowmeupbig.com/.iunb8/?getexe=v2webserver.exe,0
blowmeupbig.com/.iunb8/?getexe=ws.exe,0
bluemountaincard.net/lovecard_macromedia.exe,0
bluetheme.cn/index.asp,0
bmw7x.cn/down/10.exe,0
bmw7x.cn/down/wcnm.txt,0
bnbnnn.cn/d1.exe,0
boaowork.cn/2.exe,0
boaowork.cn/3.exe,0
bob0630.fileave.com/server.exe,0
bobo.xvc19.com:8080/qvodsetupls12.exe,0
bobo11.zxq.net/finders.png,0
bodui0.com.cn/hh.txt,0
bopings.com/a.exe,0
boyuo.cn/cb/m09002.css,0
bradrichmond.com/.k4dlp/?getexe=dogma.exe,0
bradrichmond.com/.k4dlp/?getexe=p.exe,0
bradrichmond.com/.k4dlp/?getexe=win64.exe,0
bsnbsnbonussimguide.info,0
bspop.gov.cn/help.exe,0
btbtm.zhanguotj.com:8280/xzz/youxi.exe,0
bts.microsoftupdateserver.org/builds/installsconverter.exe,0
btyxw.cn/cb/ma.exe,0
btyxw.cn/cb/real.exe,0
buitty.100free.com/bigkicks.exe,0
buitty.100free.com/cilent.jar,0
buitty.100free.com/install_flash_player.v20.1.exe,0
burton560.nl/hwv8ny5/setup.exe,0
byggrex.se/bss.exe,0
byggrex.se/pi.exe,0
byideale.com.br/novo/flash/flashplayer11.02.exe,0
byss.acde.xicp.cn/x/14.exe,0
bzjcx.net.cn/1.exe,0
c.1791xx.com,0
c.92xxoo.com/index.html,0
c.adminbbs.info/c/xx.htm,0
c.amg777.com/a03.exe,0
c.dieoa.net/spa15.exe,0
c.moneymoney888.com/v.txt,0
c.nec8.cn/bn.exe,0
c.oye333.com/a03.exe,0
c.oye333.com/a07.exe,0
c.softdowns.info/soft/tb.exe,0
c.wvg5.cn,0
c.xin9999.com/a03.exe,0
c.zhongguojinpai.net/zip11.exe,0
c0jm.com:333/neww/lzz.css,0
c133.cn/skypeclient.exe,0
c3469e.safeprotecton.com/get/bin_2009_b8.exe,0
caifu5678.cn/rc/xms/rc/notepde.jpg,0
caiku.com,0
caiyi8.com,0
cao.iwillhavebigdick.com:82/hn.gif,0
capdataservice.com/install.48691.exe,0
car868.com,0
carlos-gaspa.com/images.zip,0
carrenets.com/ht/avs.exe,0
cartao_natal.kit.net/images.zip,0
cartoontime.org/babe.exe,0
cartoontime.org/dsdfsfgsgd.exe,0
cashmoniez.fileave.com/02set.exe,0
cashmoniez.fileave.com/8jup.exe,0
catideal.com.cn/uc/api/dd.exe,0
catolicanet.net/images/images.zip,0
cavally.in/2736_6.exe,0
cbc.tgdue.net/wz/cache.exe,0
cc.cc06.cn/systm.exe,0
cc.haojinyu.com/ggg.exe,0
cc.ppvsrs.com/rar.exe,0
cc4y3.cn/6666/s/15/index.html,0
ccc.770304123.cn/qd.exe,0
ccc.billlez.cn:89/qvodsetup5.exe,0
ccc.mhtto.net/spa15.exe,0
ccd.jd2g.com/down/20/fz.txt,0
cciv.3322.org/00.exe,0
cciv.3322.org/000.exe,0
ccll68.cn/12.txt,0
ccll68.cn/pz/da1.exe,0
cct353.com,0
cctv.com.cctvsdf3.com,0
cctv01.usaweb3.1-host.com.cn,0
cctv79.com,0
ccu.118bbs.com:8933/x/up03.exe,0
ccu.118bbs.com:8933/x/up04.exe,0
ccxx.killhhh.cn/dddxxx/qvod.exe,0
cde.2020wyt.com/cao/aa1.exe,0
cde.2020wyt.com/cao/aa28.exe,0
cdjzmm.com,0
cdxiaojiefuwu.com,0
cdxudong.com/k.js,0
ce.10wrj.com/ms.exe,0
cedelevator.com/.dzhm5b/?getexe=loader.exe,0
ceewe3w2.cn/1.exe,0
cei.com.co/fckeditor/awg.exe,0
celests.cn/my/news.htm,0
centrogrowin.com/adobe/adobe-flashplayer.version.11.3.1.exe,0
cerradao.kit.net/images.zip,0
cf1168.cn/aoo/k7/kxx.htm,0
cf1999.com/ie/index.php,0
cfanim.cn/ads/1.exe,0
cfile204.uf.daum.net/attach/162c3a184bd1bde58fc308(c.exe),0
cfile216.uf.daum.net/attach/1219a9174bd1c19f786ae2(k.exe),0
cha.91mt.com/exe/iesuper.exe,0
chadnf.cn/xx.txt,0
chaogu518.com/my/a03.exe,0
checkrapport.com/1/exe.exe,0
chengang.www65.cnidc.cn/nbmm.exe,0
chenglongmy.cn/a.exe,0
chike.ptlang.cn/11.exe,0
chinaboji.net/group/require/post/helps/qq.exe,0
chinagb.net,0
chinesedoublec.com/tv/all.htm,0
chk.postfolkovs.ru/js.js,0
chnpe.com/bd/cnnm.exe,0
chnrun.com/a/nn.exe,0
chongzhi.mo.cn,0
chuckstevensoldies.com/.gdgnu/?getexe=loader.exe,0
chulaiba.net/svchost.exe,0
ciji66.cn/cs/cs.exe,0
ciji66.cn/list/05.exe,0
cin7409.a26.czwow.com/1.exe,0
citingsecurity.com/up4/install01,0
citingsecurity.com/up4/setup,0
cj.66666ok.com.cn/a.exe,0
cj.bjblsj.cn/sex.exe,0
cj.mychina1.cn/dos.exe,0
cjhospital.com,0
class.caiyi8.com/s.html,0
clio2020.xpg.com.br/img/games_06.jpg,0
club.9istyle.com/include/data/wap/dnf.exe,0
clubmaliziapalermo.ezdtgxfjg.cn,0
cmlwh.tan918.cn/down.txt,0
cn913.com/js/tt.js,0
cnc.a13x.cn/586.htm,0
cnfg.maxsitesrevenues.net/download/bndl_1540.exe,0
cnhack.cn/soft/1/ok.exe,0
cnhack.cn/soft/dw/t1/1.exe,0
cnhack.cn/soft/dw/t1/2.exe,0
cnn.get-download.info/download4/setup_free.exe,0
cnppaa.cn/soft/1002.exe,0
cobrancafinivest.110mb.com/contrato.com,0
comandav.com,0
combicorm.com/vkeo2/load/load.exe,0
comeon33.kmip.net/88.txt,0
conctata.co.cc/t/promo/setup.exe,0
consignmena5173.cn/out.txt,0
contentserver.ru/tmp/iereg.exe,0
coo.net.cn/setup.exe,0
core2755.instituteofbianco.com/stget2.cgi,0
core2980.mylivejournalchanel.com/extra/p1.exe,0
core2980.mylivejournalchanel.com/extra/p2.exe,0
corngal.co.funpic.de/video_codec.com,0
correioss.info/msnmsgrr.exe,0
count.count.xj.cn/images/images/1.css,0
count29.51yes.com.sa.aspx.id.5lye.cn/fl.htm,0
cp5888.com,0
cpa.92dh.com/tt.exe,0
cqfywg.cn/count/js/swf2.htm,0
cqtingting.cn,0
cqwh888.com/download/new.exe,0
cqzcys.com,0
crexes.ru/bin/sofeigoo.exe,0
cronbronzvon.net/bin/build.exe,0
crton.cr.funpic.org/goal.exe,0
ctghost.com/_themes/indust/_vti_cnf/auditor.exe,0
ctghost.com/_themes/indust/_vti_cnf/seo.exe,0
ctghost.com/_themes/indust/_vti_cnf/up.exe,0
ctthk.com,0
cuifiles.com/mini/asdfghjkl.exe,0
cul.shangdu.com/ms/linux/a5.exe,0
culturaviva22.hpg.com.br/arte/acaonet.jpg,0
culturaviva22.hpg.com.br/arte/wabamil.jpg,0
cvbdohdrgyr.cn/new.txt,0
cwg100.com,0
cwqq8.com,0
cxcjcn.cn/xi.exe,0
czickenpower.com/name.txt,0
czjiaxing.net/08.exe,0
czkill.9966.org:8800/aaaa/sa/s18.exe,0
czm1.com.cn/x/hmmy.exe,0
cznutchuei.cn/wto/ok.exe,0
cznutchuei.cn/wto/ok.htm,0
d.1791xx.com,0
d.371777.com/10/d.txt,0
d.aee11.cn/down/d3.exe,0
d.aidws.com/new/a126.css,0
d.amg777.com/a04.exe,0
d.bc-s350.cn/down/360safe.exe,0
d.bc-s350.cn/new/a1.css,0
d.bnksw.com/new/a1.css,0
d.brsqb.cn:8816/list/xx0.exe,0
d.dieoa.net/spa23.exe,0
d.ko546.com/new/a1.css,0
d.lnxwy.com/xx/x2.css,0
d.nbr8.com/down/04/xfz.txt,0
d.nkwxs.com/xx.exe,0
d.oye333.com/a04.exe,0
d.rte33g.cn/new/a1.css,0
d.wuc7.com/dd/1.exe,0
d.wuc7.com/xx.exe,0
d.wuc8.com/dd/9.exe,0
d.wuc8.com/xx.exe,0
d.www-263.com/sys/1.exe,0
d.xin9999.com/a04.exe,0
d1.csygg.com/01/g1.exe,0
d1.hf3y5.com/1/acx.exe,0
d1.hf3y5.com/1/aivticx.exe,0
d1.vv04.info:70/wm/x/zr03.exe,0
d1229.4s.citymotors.com.cn/nc/new/systems.exe,0
d2.364736.com:81/smss.exe,0
d2fs.cn/2009641125349881.exe,0
d2lifeonline.com:81/gz/gzmpeg.html,0
d3.kkkmfdy.com/888.exe,0
d8.bkill.com/key.exe,0
dabao1.cn/setup.exe,0
daemontool.cn/setup.exe,0
dajiadoulainahaoma.liuweiqqbeiyoumianzihaomahaoji.cn,0
daoye.sh.cn/a08_1272/who.htm,0
darelorenzo.it/.sys/?getexe=cmd.exe,0
darelorenzo.it/.sys/?getexe=fbcheck.exe,0
darelorenzo.it/.sys/?getexe=go.exe,0
darelorenzo.it/.sys/?getexe=hostsgb3.exe,0
darelorenzo.it/.sys/?getexe=v2bloggerjs.exe,0
darelorenzo.it/.sys/?getexe=v2captcha21.exe,0
darelorenzo.it/.sys/?getexe=v2prx.exe,0
darelorenzo.it/.sys/?getexe=v2webserver.exe,0
darelorenzo.it/.sys/?getexe=ws.exe,0
dark-bbs.com/windows-player.exe,0
data.guyii.com,0
datangcq.com/sgjj.exe,0
dayofday.cn/cl/cl.exe,0
dbtte.com/ntte/atualizada.exe,0
dd.huan.us/huan.exe,0
dd1.teseku.info/1.exe,0
dd6.tesekl.info/3.exe,0
dd7.tesekl.info/net.exe,0
dd88567.cn/down/dj9m.exe,0
dd88567.cn/down/dnf9m.exe,0
dd88567.cn/down/qqma.exe,0
ddd-02.cn/1.exe,0
ddd-04.cn/1.exe,0
ddd.ds22aa.cn/ww/x9.css,0
ddd.mhtto.net/spa23.exe,0
dddd1.com,0
dddddsaa.cn/00.css,0
ddddsss123.cn/new3/ming.htm,0
dddl.754245.com/03/count.txt,0
ddl.974671.com/10/count.txt,0
ddl.ur36d.com/11/count.txt,0
ddos.tyd8.com/3.exe,0
ddos90.com/807.exe,0
ddosor.cn/001.exe,0
ddossf.com/1.exe,0
ddqqbo.dll-down.cn/ddqqbo/qvod.exe,0
ddxcrf.cn:8088/c02.exe,0
dealyak.ru:8080/images/crypt_22.exe,0
deforget.cn/sina.exe,0
denirulz.org/img/a.exe,0
denirulz.org/img/abc.exe,0
denirulz.org/img/flz.exe,0
denirulz.org/img/in.exe,0
denirulz.org/img/pc.exe,0
denirulz.org/img/xx.exe,0
denirulz.org/img/zx.exe,0
denirulz.org/img/zz.exe,0
deoda.cn/up/up.htm,0
depilo.hpg.com.br/comp.jpg,0
design.whateverstarbiz.com/portfolio/portfolio.exe,0
design.whateverstarbiz.com/xml/xml.exe,0
devilkiss.info/dcz2zalkjfn/mspassnoex.exe,0
devilkiss.info/dcz2zalkjfn/oldbot.exe,0
dfdfg443.cn/01/ctfl.htm,0
dfe44d1f.cn/wm/s.html,0
dfmz111.com,0
dguagua.cn/test/ip4.txt,0
dhkgpylwrl.com/loaderadv705.exe,0
diathaothe.co.cc/t/promo/setup.exe,0
didiaodidiao.cn/down.exe,0
digitaldatavision.com/new-video-addon.40333.exe,0
directupdate.info/setup1.exe,0
directupdate.info/setup205.exe,0
directupdate.info/setup3.exe,0
disk.e165.com/new.js,0
disk.kun0.com/h/1.exe,0
diy.myrice.com,0
dj588.cn,0
djlufx1vr.xz19.com:21000/mmtv/baplay.exe,0
dl-updates.freehostia.com/vc.txt,0
dl.21dnf.cn/dnfly.exe,0
dl.51se8.com/qvodsetup3.exe,0
dl.a2f5k.com:8080/sh16/qvodsetup.exe,0
dl.down-taobao.cn/a97/qvodsetup3.exe,0
dl.faces-profile.com/pt.exe,0
dl.guarddog2009.com/av.exe,0
dl.gvod-down.cn/nn/qvod.exe,0
dl.kaka1l.com/360/v1.txt,0
dl.qvodax.cn/rx11/qvod.exe,0
dl.qvoden.cn:8080/rz12/qvodsetupplus.exe,0
dl.qvodiiu.com:8080/sh16/qvodsetup.exe,0
dl.qvodir.cn/vj27/qvodsetupplus.exe,0
dl.t3d5u.com:8080/rc04/qvodsetup.exe,0
dl.traffcntrl.in/70709/patchversion70709.exe,0
dl02.softdown-load.com.cn/getdown/ha_free_setup.exe,0
dlq.zljtl8.com/infobho.exe,0
dlqdown.cn/dddcs.exe,0
dlqvod.rtba.info:8080/p16/qvodsetupplus3.exe,0
dnf-gg.cn/1.exe,0
dnf-gg.cn/30.exe,0
dnf10086.com/g01/win.dll,0
dnf210.cn,0
dnfaaa.cn/fx.htm,0
dnfpg.net/ma/3.exe,0
dnfzz.cn,0
dns.16777.net/xf/save.asp,0
dns.8f8q.cn/mmc/new.exe,0
dns.vbn5.cn/mmc/mmc.exe,0
dnusax.com/bpfull/bpfull.exe,0
dobgirl.com/files/xxx_video_1.avi,0
doij2.cn,0
domainperline.com/h.exe,0
domen-zaibisya.com/cgi-bin/ware.cgi,0
domen-zaibisya.com/firewall.dll,0
don.b1du.net/down/sy.exe,0
don.b1du.net/q.exe,0
