*static.atm.youku.com/so_004/search/js/viewType.js
*static.atm.youku.com/so_004/search/js/searchprompt.js
*static.atm.youku.com/so_004/search/js/search.js
*static.atm.youku.com/so_004/index/js/common.js
*static.atm.youku.com/so_004/index/js/popup.js
*pic.jianfei789.com/20100525/alert.png
*cpro.baidu.com/cpro/ui/uijs.php?tn=float_xuanfuwin*
*c.qling.com/qq270x200_1.js
*u.kfwan.com/p/hl.js
*3edyy.com/2a.js
*wo318.com/adjs/index1.js
*cpro.baidu.com/cpro/ui/uijs.php?tn=float_xuanfusld*
*code3.2bj.cc*
*.dy2018.net/gg/tc.js
*.37cs.com/*
*.eee4.net/1a.js
*c.qling.com/qq320x270_1.js
*.eee4.cc/1a.js
*.eee4.cc/2a.js
*.3edyy.com/1a.js
*.ku6.com/*/*layer*ight.swf
*.cc/js/ads/*
*.org/js/adjs/*
*/template/new/images/g_js/*.js
*1133.cc*
*160ads.com*
*2bj.cc*
*37cs.com*
*51taonan.com*
*5566ad.com*
*6.cn/mdfor/index_new.js
*626364.com*
*778669.com*
*8le8le.com*
*91ivr.com*
*9dcpm.com*
*9vcpc.cn*
*9vcpp.cn*
*acs86.com*
*ad.cn.real.com*
*ad.nu99.com*
*adpolestar*
*brand.sogou.com*
*c.pee.cn*
*c.wrating.com*
*cbrx.com*
*chinaih.com*
*cnxad.com*
*code.2bj.cc*
*code11.uafie.com*.gif
*code2.2bj.cc*
*cpm9v.cn*
cpro.baidu.com/cpro/ui/f.js
cpro.baidu.com/cpro/ui/float.js
*css.ku6cdn.com/tv/2010/1029/*/*.jpg
*csyouxi.com*
*dns8cn.com*
*egooad.cn*
*eteun.cn*
*g.kx365.com*
*gg.eee4.org*
*gg.sj.shouji99.com*
*googleadservices.com*
*i.na7.cc*
*keyrun.com*
*maxduo.com*
*myad.cn*
*onetad.com*
*pagead2.googlesyndication.com*
*pc.heima8.com*
*pee.cn*
*pipi.cn/images/spacer.gif
*realafp.allyes.cn*
*s1.56img.com/images/tuiguang/*.gif
*s1.56img.com/images/tuiguang/*.jpg
*s1.56img.com/images/tuiguang/*/*.swf
*sfilm.com*
*sharele.cn*
*sinaimg.cn/unipro/*
*stat.wauee.com*
*stat.youku.com/player/addplayerdynamicreport*
*static.51network.com*
*stbnnr.allyes.com*
*tjq.com*
*unionli.com*
*unionsky.cn*
*unionyi.com*
*unstat.baidu.com/bdun.bsc*
*uume.com*
*v.6119.info*
*v.naqigs.com*
*wauee.com*
*yiqiwin.com*
*z.alimama.com/alimama.php?*
111mov.cn/template/kankan/js/playhd.js
126.baobei5.com/js/alimama.js
126.baobei5.com/js/gg.js
126.baobei5.com/js/index-1.js
126.baobei5.com/js/qq.js
126.baobei5.com/js/top*js
17182.com/images/indexfox.js
6.cn/csjs10/tan*.js
6475.cc/js/qvodstat.js
6475.cc/js/tongji.js
913z.com/js/foot.js
913z.com/js/head.js
913z.com/js/index.js
913z.com/js/top.js
94as.com/pic/7105774.gif
94as.com/pic/pp/3tb_100722011949obbl318315.gif
999baidu.com/*
a-m-s.poco.cn/html/c_2/*.html
a.37dz.com/i.js
a.alimama.cn/inf.js
ad3588.com/i.js
adcontrol.tudou.com/adcontrol/*
bbsky.com.cn/js/ads/*
biz*.sandai.net
busjs.vodone.cn/bus/ownerjs/advjs*.js
c.3edyy.com/chat/*
c.qling.com/950x90_1.html?aid=19112
c.qling.com/960x80_1.html?aid=18661
cbjs.baidu.com/js/s.js
click.1dai.org.cn*
cnr.cn/js/floatad.js
code1.i-qianming.cn*
comic.sky-fire.com/top.html
dianying.lo20.com/images/12.jpg
ffdy.cc/top.html
ffdy.cc/top.js
find.qire123.com/js/open.js
game.shangdu.com/top.html
gaoqing.cc/js/footer.js
gaoqing.cc/js/ggjs.js
gug.ku6cdn.com/*
huaianyingyuan.com/js/789qq/logopang.js
huaianyingyuan.com/js/789qq/tj.js
huaianyingyuan.com/js/789qq/wangzhai.js
huaianyingyuan.com/js/789qq/yimihou.js
huaianyingyuan.com/qqad.js
huodu.com/cs/pic.gif
huodu.com/taobao/*.js
huodu.com/taobao/qire.js
huodu.com/taobao/tao.html
img.3bu.cn/js/float.js
img.album.pchome.net/54/73/84/90/984d7675caee1366a9a4c242ac07d81f.gif
js.ku6.com/ktrace/ktrace*.js
js.qizhao.com/i.js
js.star8.net/code.js
js.tudouui.com/js/fn/saleloader*.js
kuqi.com/i.js
movie.sotee.com/js/_gg/iframead/120x250.html
msnms.allyes.cn/jsad/*
peryi.com/top.html
pic.v933.com/html/990080/*.html
pro.letv.com/adpolestar/*
pub.mop.com/adshow*
qizhao.com/i.js
*smarttrade.allyes.com/*
so.yiyi.cc/qqxivodd/*
sosote.net/leeboo/*
sponsor.verycd.com/websrc/home/*
static.766.com/navigate/766v2.js
static1.mtime.cn/tg/*
statistics.gamediad.com/show.aspx?typeid=82&resourceid=20
tomdh.com/*
tudoub.com.cn/images/zhuti.gif
tudoub.com.cn/js/daohang.js
tudoub.com.cn/js/diantan.js
tudoub.com.cn/js/flashads.js
tudoub.com.cn/js/playing_gg.js
tudoub.com.cn/js/sc.js
tudoub.com.cn/js/tanchuang.js
tvvcd.com/erads.js
v.chinavid.com/js/ads/*
vod668.com/web_ad.asp
wodedvd.com/js/550x88.js
wodedvd.com/js/gonggao.js
wowody.net/js/book.js
wp.jy5588.com
www.021.ss.la/code/adview*
www.0831tv.cn/js/ads/*
www.111mov.cn/js/111mov/*.js
www.111mov.cn/template/kankan/images/111mov/sydh*.gif
www.13kl.cn/js/ads/*
www.17bobo.com/gg/*
www.17bobo.com/tc/*
www.17bobo.com/template/skin19/images/g_js/*.js
www.17bobo.com/template/skin19/js/qt*.js
www.18bb.info/gg.*
www.3edyy.com/js/banner*.htm
www.3edyy.com/js/dan*.js
www.3edyy.com/js/gg/*
www.3edyy.com/js/t*.js
www.3edyy.com/js/wenzi*.js
www.51rrkan.com/js/ads/*
www.568dd.com/ad/*
www.5goo.com/aa/*
www.61bead.com/ad/*
www.61bead.com/lzad/*
www.6475.cc/gg/*
www.6475.cc/ggjs/*
www.9ptv.com/akcms*
www.cinema.com.cn/guanggao/*
www.dagougou.cn/guochan/*.j
www.diemin.com/js/ads/*
www.dygod.net/gg/*
www.hc110.com/*/guanggao/*
www.hc110.com/*ds/*.js
www.hd1916.com/ad/*
www.huaianyingyuan.com/js/789qq/nr*.js
www.huaianyingyuan.com/zijigg/*
www.kookootv.com/ad/*
www.kookootv.com/adqq/*
www.kuyouwo.cn/js/adhtml/*
www.kuyouwo.cn/js/ads/*
www.lc365.net/images/ads/*.gif
www.leeboo.com/adjs/*
www.leeboo.com/js/r*.js
www.m829.com/*ds/*.js
www.ninikan.com/js/ads/*
www.pipi.cn/player/wwwcpm/*.js
www.qu119.com/template/skin26/images/g_js/*.js
www.qu119.com/template/skin26/js/qt_*.js
www.qvodbo.com/qvodbo/ad/*
www.sosote.net/leeboo/*.js
www.syz.in/js/ads/*
www.titi123.com*
www.tudoub.com.cn/htm/index_*.htm
www.tudoub.com.cn/js/flashads/*
www.tv10010.com/js/ads/*
www.tvvcd.com/ad*.js
www.v933.com/js/ads/*
www.wang1314.com/adjs/cn/*
www.wang1314.com/adpic/af/*
www.wodedvd.com/ad/*
www.wodedvd.com/js/index*.js
www.wowody.net/images/*.js
www.wowody.net/wowo/*.js
www.wwpkw.com/ad/*
www.xiai110.com/aa/*
www.xiai110.com/aa/index/index*.js
www.xivcd.com/aa/*
www.y3w3.com/js/adjs/*
www.yiyi.cc/html/*.html
www.zhaozixun.com/ad/*
xiai110.com/ibm.html
xiai110.com/js/aa.js
xiai110.com/js/main/main_index.js
xiai110.com/js/main/main_play.js
xiai110.com/js/main/play/tan.js
yewendianying.info/js/banner.js
yewendianying.info/js/foot.js
yewendianying.info/js/tongji.js
zhushenzhizhan.com/ad/*
*.picslists.com
.qraashxi.com/qq6
0.0o-0-o0.net/zip1.exe
001.bbexe.cn/aa/qq16.exe
00199.cc
00199.com
001e5.omahauniqueguard.com/get/bin_2044_b8.exe
008.dyo9.cn/hb/0.exe
01online.info
022.70o2.cn/hb/0.exe
022ab.com
022bx.com
023wfgg.cn
03929839.110mb.com/fatura_atualizada.com
03kao.com
05.lolmake.com/newcc/0504_1.txt
0519qq.cn/zzx/qq1.exe
0595fushi.cn/setup.exe
05qqvip.com/b.htm
05wyt.com
06713.buo.cc/down/dd.exe
06qy.3322.org/ad.exe
0739ktv.cn/dz.txt
0739ktv.cn/zz/11.exe
07kao.com
08-vip.cn
08532.com
09848783.110mb.com/fatura_atualizada.com
09xss.cn/flowers/index.php
0b28b9.omahaprotceton.com/get/bin_2012_b8.exe
1-wowo.3322.org/ww/aa1.exe
1.0803071030.net/0.exe
1.0o-0-o0.net/zip8.exe
1.1a4.com/maya4.0.exe
1.7zsm.com/167.exe
1.88888wyt.com/02.exe
1.acbbs.us
1.ads555.com/rj/hh.exe
1.aicbbs.info
1.avno3.com
1.bobo555.net/good/aa1.exe
1.boksx.com/img/1.exe
1.cxzzd.com/img/1.exe
1.dddd1234.com/good/aa1.exe
1.doxws.com/img/1.exe
1.exksc.com/img/1.exe
1.hupxw.com/img/1.exe
1.hxut.net/ww/aa1.exe
1.jump4.info/xxx.exe
1.jump4.info/xxxdizhi.exe
1.nutua.com/img/1.exe
1.shit123.com/m/0.exe
1.tmjack.co.cc/c/tmp/des.jar
1.ttkan.info/aicheng.exe
1.xf4.cn/0/lockfree.exe
1.xxbobo.com
frelinesservice.net/PreviwenFles1854.com
delhimetrowalks.com/install_flash_player_10_active_x.exe
fotoskt.fileave.com/fotos.exe
carball.in/1/j2_ggg.jar
carball.in/1/j1_sss.jar
79.135.152.196/a/tmp/des.jar
79.135.152.196/a/tmp/pdfswf.pdf
18.cpoit.info/x/f15.zip
08.cpoit.info/x/f15.zip
pr0ducts.fileave.com/Client.jar
illbantra.com/75632jz64h23/tmp/pdfswf.pdf
07.tiocp.info/x/f15.zip
homcp.info/x/f15.zip
domain470003.com/f1/tmp/des.jar
424716.154367508.cn/q7.exe
1.ys38.com:81/1.exe
10.yl110.cn/mm/1.exe
100msf.com/ma.exe
100msf.com/qq.htm
1051.asg3.cn/bbs/fx.htm
1079223105.cn/ok.exe
1081193.ta365.info
109.196.143.61/doctor_sfdhjlq.exe
109.196.143.61/elf_gsdjkpohrav.exe
109.196.143.61/plsec_dfghwerywws.exe
109.196.143.61/test_dsfehjuj.exe
109.196.143.75/snupx.exe
10handan.cn/11.exe
10nnn.com/qvod.exe
10ong.com/down/down.exe
11.66aa.org/1.exe
11.lxwar.com/img/1.exe
11.woyao918.com/office.htm
1106.w01.stx8.com/index0.asp
111.1480et258.com/cao/aa1.exe
111.gxfcd.cn/new/new3.exe
111.hfdy1515.net/cao/aa1.exe
111.hfdy1515.net/cao/aa33.exe
111.pvs007.cn/new/k11.exe
111111.omahaoneprotection.com/get/bin_2013_b6.exe
111111bgrtgy.fc8080.com/aa32gh.txt
1111dnf.kmip.net/w/x1.exe
11189b2.63810.com/update/new1.exe
1119111.cn/8/ff.htm
111:111@1.a9c8.com/aaaaaaaaaaaaa.exe
111:111@l.a9c8.com/aaaaaaaaaaaaa.exe
1122kk.klkl222.8866.org:3000/360/index.html
112wyt.cn/dy2
113.105.175.138/nbok01/dnftt.exe
113.11.194.174/usatoday/wdh.exe
113.6600.org/f6.exe
114.207.112.169/gfx/gfx.exe
114.207.112.169/kvsvc/1001/kvi.dll
114.207.112.169/pcgreen/pcgreen.exe
114.80.100.71/bao/81.exe
114baines.com/ko/0.exe
114baines.com/msn/count.asp
114baines.com/msn/qq.txt
115.239.227.61/ino/10.exe
1156.cc/down/qqnmcr.exe
116.4.126.61/1.exe
117.23.205.227/gb/01.exe
117.41.164.21/fuckq1q1q1q1q1q1q1q1/1.exe
118.122.178.240/q1q1xiaoma/1.exe
118.129.152.219/fotos/foto003.jpg.exe
118.129.152.219/fotos/foto003.jpg.zip
119.145.143.6/aspnet_client/system_web/update.exe
119.147.114.163/udp/0.exe
11sys11.cn/xz/aa3.exe
121.10.104.147:88/0.exe
121.10.107.22/ko/00.exe
121.10.108.42/qq2.exe
121.12.104.131/111.exe
121.12.105.237/wangma/fx.htm
121.12.106.198/good/aa1.exe
121.12.106.198/ko/04.exe
121.12.107.40/hb/0.exe
121.12.109.139/nbok01/tltt.exe
121.12.109.230/nbok01/tltt.exe
121.12.109.231/nbok01/tltt.exe
121.12.109.63/1.exe
121.12.110.145/bhy/0.exe
121.12.110.168/nbok01/cjshtt.exe
121.12.110.168/udp/0.exe
121.12.110.35:6666/down/my/124.exe
121.12.110.36/down/99.exe
121.12.115.11:886/cao/aa26.exe
121.12.117.71/fuckq1q1q1q1q1q1q1q1/1.exe
121.12.117.7:8080/bao105.exe
121.12.125.191/b057850/fx.htm
121.12.127.230/ko/01.exe
121.12.168.179:8080/1.exe
121.12.170.156/good/aa39.exe
121.12.170.183:8081/user/inc/gj.exe
121.12.170.183:8081/user/inc/yh.exe
121.12.170.84/ko/04.exe
121.12.173.218/6666.txt
121.12.173.218/ms08067.exe
121.14.142.221/q1q1mamaa/a.exe
121.14.142.71/q1q1xiaoma/1.exe
121.14.145.141/xia.exe
121.14.154.67/11.exe
121.14.156.55/q1q1xiaoma/1.exe
121.2006wyt.com/360safe.exe
121.206.58.210/new/no1.exe
122.146.151.196
122.224.34.230:88/a1.exe
122.224.4.133:30100/avplay.exe
122.224.4.134/keixj.exe
122.224.4.134/qq.gif
122.224.6.35/fuck/a22.exe
122.224.9.120/chajian/n.exe
122.225.37.68:9999/images/bot.exe
123-999.com
123.244.30.118/day/data.exe
123.244.30.66/o.exe
123.tang3344.cn/yq.exe
123123k.cn/xunjie11.exe
1232355.8866.org/alg.exe
123555662.6600.org/net.txt
123m.info/js/ads/ex9.exe
123m.info/js/ads/system.exe
125.211.195.11/fuckq1q1q1q1q1q1q1q1/18.exe
125.211.197.79/fuckq1q1q1q1q1q1q1q1/4.exe
125.6.137.211/c/btt1.exe
125.64.132.4/qd.netkill.com.cn/qd.exe
125.64.24.16/ok/yy.exe
125.64.24.29/list/bmw_cb.exe
125.65.112.131/22.exe
125.65.165.132/mm/dnf.exe
125.65.165.189/img/15.exe
125.65.165.189/img/7.exe
125.87.2.33/wm/wm.exe
125.89.79.172/test.exe
125.89.79.37/qd.netkill.com.cn/qd.exe
125.90.64.68/down/qqma.exe
125.91.11.20/1.exe
125.91.13.77/down/temp.exe
126.123fga.cn/ko/31.exe
129388.com
129se.com/qvod.exe
12gan.com/qvod/qvod.exe
135ydhr.com/images/fg/ms.exe
1366.hk/nb.exe
13758.5w5w.info
139abc.cn/down/139abc.rar
13sys13.cn/txt/acie.txt
14ssaacaa.cn/888.exe
14ssaacaa.cn/new/1/office.htm
151down.3322.org/down/cp9m.exe
156869.com
1588.xtd365.net
158pkk1599.com/360.exe
16.2001.i2012.cn/www/index1.htm
16207.nznz.net/1234.exe
163.123fga.cn/ko/01.exe
163hdf.com/1mg/am1.rar
163mkl.com/1tw/at1.rar
165.246.44.228/aspnet_client/system_web/down.exe
166pp.com/w/svchost.exe
168.126.81.200/date/x6.exe
168.70o2.cn/hb/0.exe
168506.cn/wm/wm.htm
169.123fga.cn/ko/38.exe
173.45.70.227/p0421/2.0/w.bin
174.120.251.130/63.exe
174.121.2.222/~toxicok/wp-content/languages/home.exe
174.121.2.222/~toxicok/wp-content/languages/josteadita.exe
174.121.2.222/~toxicok/wp-content/languages/nicenice.exe
174.121.2.222/~toxicok/wp-content/languages/niceniceback.exe
174.36.196.139/~dicityco/luken/client.jar
174.36.44.42/sex8.exe
174.36.44.43/sex8.exe
174.36.51.195/sex8.exe
17502.qqnn.net/123.exe
176cqsf.com/mmmm.exe
178.32.49.4/hps.exe
178bigfoot.cn/down/bigfoot.exe
178mmd.cn/down/ko.exe
178sifu.cn/1.exe
17xmm.info/x1.js
18.worcp.info/x/f15.zip
18206.com
1828.taobao.com
18474.rrvv.net/newbf.html
186188.com/text/play.exe
188.65.74.165/bat.exe
188.65.74.67/new.exe
188.70o2.cn/hs/0.exe
188908.com
18lxkl.com/mmdk.exe
18rich.com
18xxoo.com
190.34.136.178/a.exe
191613.cn/5/17.exe
193.105.174.42/file/ime_full.exe
193.105.174.42/file/ime_new.exe
193.33.61.168/img.exe
195.66.163.21/hallmark.exe
195.78.108.230/r2soft/install-alevrola.exe
195.88.144.79/cash2_yeoiglkq.exe
195.88.144.79/fixer_sdgarsadg.exe
195.88.144.79/inferno_gshowqjg.exe
195.88.144.79/psyim_dfgjkeqw.exe
195.88.144.79/test_dsfehjuj.exe
195.88.144.79/translater_wrshdfpooh.exe
198book.cn/xj.exe
1996100cq.cn/ser.exe
1bpao.com/setup.exe
1d.2288.org/ww/aa1.exe
1foxfiisa.com/archivo100r4/update.exe
1ni8sami.cn/9/jx.txt
1pornomov.ru/flash_player.exe
1z.2288.org/ww/aa1.exe
2.0o-0-o0.net/zip15.exe
2.7k.cc/1339.exe
2.boksx.com/dd.exe
2.cxzzd.com/img/11.exe
2.dddd1234.com/good/aa11.exe
2.doxws.com/img/11.exe
2.exksc.com/img/11.exe
2.hupxw.com/img/11.exe
2.hxut.net/ww/aa11.exe
2.wwwddd.net/ww/aa11.exe
200.34.175.15/ni/temporal/archivos/ragazzo/js/postal-animada.swf.exe
200.35.76.5/.mms/lsd2.exe
200.46.191.244/winupdate.exe
200.46.191.244/winupdatte.exe
20068080.cn/down/config.txt
20068080.cn/down/m/2.exe
2008.366ent.com/2008/update.txt
2008.366ent.com/2009//user/sh11enji.txt
2008.366ent.com/2009/update.txt
2009.zhaoyou8.com/1000//update.txt
2009kabasiji.com/xiao/aa1.exe
2009mmmm.cn/b2.htm
202.102.135.97/aftcle/admin/mm.html
202.102.210.180/cesu.exe
202.73.57.6/tomi
204.12.117.73/avg.exe
204.12.234.146/n22.exe
2046yxwcom.tzsx229.2666.com.cn/9.exe
205.234.171.116/suspended.page/ano.exe
205.234.171.116/suspended.page/wpay9.exe
205.234.171.116/~mojoweb/images/install.52081.exe
205.234.197.126/suspended.page/photos.exe
206.217.209.10/ad/a01.exe
206.217.209.6/a.exe
206.217.209.6/b.exe
207.210.120.237/~chinchad/caca/n3wb0t/dedicacion.exe
207.210.120.237/~chinchad/caca/wedci/dedicacion.exe
207.210.120.237/~chinchad/update/canal1.exe
207.210.120.237/~chinchad/update/canal2.exe
207.210.120.237/~chinchad/update/hosteadita.exe
208.53.138.24/ko/01.exe
208.53.148.138/ko/14.exe
208.53.148.139/ko/06.exe
208.53.148.141/ooo/0.exe
208.53.151.221/nbok01/dnftt.exe
208.53.151.66/nbok01/dnftt.exe
208.53.151.67/ko/01.exe
208.53.151.68/ko/01.exe
208.53.151.70/ko/01.exe
208.98.41.104/servidor/reserva/youtube/video1405.scr
208.98.41.104/servidor/reserva/youtube/video14052010.scr
208.98.41.104/servidor/reserva/youtube/video1505.scr
208.98.41.113/youtube/videos/video.scr
208.98.41.113/youtube/videos/video1705.com
208.98.50.200/udp/0.exe
208.98.50.201/udp/0.exe
208.98.50.202/udp/0.exe
208.98.50.203/udp/0.exe
208.98.50.204/udp/0.exe
208.98.50.205/udp/0.exe
208.98.50.206/udp/0.exe
208.98.50.207/udp/0.exe
208.98.50.208/udp/0.exe
208.98.50.240/ko/01.exe
208.98.52.121/ip/7d.exe
208.98.52.123/ip/7d.exe
208.98.52.124/ip/7d.exe
208.98.52.125/ip/7d.exe
208.98.6.67/fuckq1q1q1q1q1q1q1q1/a.exe
209.205.196.16/freehost22/chris0001/lu/xp_0001.exe
210.205.6.172/image1/dsc090610.scr
21042.63810.com/update/new.exe
211.140.22.215/1.exe
211.161.192.24/1.exe
211.191.183.43/file/an.exe
211.39.130.196/eng/people/images/m.exe
211.76.154.8/vipasp/logo/57.exe
211.8.50.118/program/netmedia.exe
212.117.175.3/default.exe
212.95.32.104/l0x.exe
212.95.32.104/sys76p.exe
213.108.56.140/pr/pic/mode.exe
2144w.com/qq.exe
216.155.154.4/~bebeimn/webcam.exe
216.249.100.106/icons/flowers.jpg
216.249.100.106/icons/flowers2.jpg
216.249.100.106/icons/sun.png
216.40.239.106/sex8.exe
216.40.239.110/sex8.exe
216.95.196.22/a.exe
217.172.172.164/bot/command.txt
217.23.7.21/analytics/flashplayer_10_update.exe
218.22.180.43:81/vmdetdhc.htm
218.22.27.66:280/1.exe
218.249.23.68/htcc2/img/af1.gif
218.249.23.68/htcc2/img/af2.gif
218.249.23.68/htcc2/img/af3.gif
218.249.23.68/htcc2/img/af4.gif
218.61.126.223/down/1.exe
218.61.126.223/down/11.exe
218.63.200.196/images/bb_correcao.scr
218.93.210.135/b.exe
218.93.210.202/x/10.exe
219.131.61.78/sxe.exe
219.145.124.9/js/11.exe
219.148.34.10/dmupdate/sss.exe
219.148.34.9/dmmodule/zzz.exe
21qianming.cn
22.bbexe.cn/aa/qq22.exe
22.lxwar.com/img/11.exe
22.pzwm.info/xz/mxd.exe
220.169.30.242/server.exe
220.76.67.47/360.exe
220.90.213.158/common/1003/check.sys
220.90.213.158/gfx/gfx.sys
220.90.213.158/pcgreen/pcgreen.sys
220.90.213.158/quicktime/quicktime.exe
221.2.233.117/disk/aaaaaa/k.exe
222.110.144.189/felicitare.gif.exe
222.1480et258.com/cao/aa7.exe
222.171.26.5/zz.exe
222.172.81.8/22.exe
222.179.185.117/dao/1.exe
222.179.185.77/dao/30.exe
222.179.185.78/9.htm
222.186.26.68:8181/360.exe
222.186.26.68:8181/cn.exe
222.186.26.68:8181/cn1.exe
222.186.26.68:8181/qq.exe
222.217.221.11/web/1.exe
222.35.77.250/272.exe
222.35.77.250/act.exe
222.76.211.46/wps/wps2009.18.39.exe
222.89.166.182:8089/1.exe
222.gxfcd.cn/new/new2.exe
222.hfdy1515.net/cao/aa16.exe
222.hfdy1515.net/cao/aa9.exe
222.kooo546.com/new/new13.exe
222.pvs007.cn/new/k21.exe
222222.omaharegguard.com/get/bin_2004_b2.exe
2233.skyhack.net/sy/404.exe
224q.com/player.exe
224q.com/xz.exe
22xb.com
22xb.com/cc.html
231asdra.3322.org:1135/a7/tv.exe
232ajf.3322.org:6677/a/alg.exe
232aydj.3322.org:6677/m/xx.exe
232oau.3322.org:6677/a/mc.mdb
23488ss.cn/mm/a1.exe
23488ss.cn/xz/x.exe
234ajf.3322.org:7788/3/alg.exe
23zb.com/999.exe
252623.cn/1.exe
252623.cn/77.html
25542.63810.com/update/new.exe
25sys25.cn/xz/a1.exe
265av.info/p02.exe
26756.com
26b.cn/down1.exe
26dh.cn
27aa.info/105.exe
2828hfdy.com/bak.txt
28888888.org.cn/1/list.txt
28dakfnakfah.3322.org:6677/g/ktv.mdb
2a8k.cn/d/1.exe
2gosen.com
2nxx.com
2q1y.cn/mei.txt
2qtw.cn/d/15.exe
2qtw.cn/mei.txt
2tutu.cn/1.exe
2wdqwdqw.cn/xx1.exe
3-china.cn
3.0o-0-o0.net/zip23.exe
3.bobo555.net/good/aa21.exe
3.boksx.com/img/21.exe
3.cxzzd.com/img/21.exe
3.dddd1234.com/good/aa21.exe
3.exksc.com/img/21.exe
3.hupxw.com/img/21.exe
3.hxut.net/ww/aa21.exe
3.meng3130.cn/cs/ok.exe
3.wwwddd.net/ww/aa21.exe
300kmlove.com
30mm.azzwg.cn/cb/014.exe
30n.org/popddos2.exe
320nian.com/aa5kol.txt
321adf3.cn/zt/ztgame.exe
32vp.cn//cong.txt
33.lxwar.com/img/21.exe
3310.net.cn/down/av_play.exe
331144.cn/bb.exe
332258.cn/p.exe
333.gxfcd.cn/new/new16.exe
333.hfdy1515.net/cao/aa17.exe
333.pvs007.cn/new/k31.exe
333.vvvbw.cn/new/new24.exe
333333.omahasecure.com/get/bin_2010_b8.exe
3344g.com/rbv/uu.exe
3363.cc
34sf.com/dos.exe
360safae.cn/pz/da1.exe
360zuixin.com/sina.htm
36ai.com/qvod.exe
373.la/go.exe
380vip.cn/yy.exe
386956101.cn/dd/1015058300.exe
386956101.cn/dd/1204215878.exe
386956101.cn/dd/1371158092.exe
386956101.cn/dd/1476723681.exe
386956101.cn/dd/160213505.exe
386956101.cn/dd/1621599.exe
386956101.cn/dd/1621599x.exe
386956101.cn/dd/334749048.exe
386956101.cn/dd/447549.exe
386956101.cn/dd/464324876.exe
386956101.cn/dd/499577836.exe
386956101.cn/dd/5063.exe
386956101.cn/dd/507356931.exe
386956101.cn/dd/510357436.exe
386956101.cn/dd/670674524.exe
386956101.cn/dd/82549263.exe
386956101.cn/dd/84121338.exe
386956101.cn/dd/88811.exe
386956101.cn/dd/88812.exe
386956101.cn/dd/88813.exe
386956101.cn/dd/88814.exe
386956101.cn/dd/907791386.exe
386956101.cn/dd/97500803.exe
386956101.cn/dd/9ycj.exe
386956101.cn/dd/q.exe
386956101.cn/dd/t1.exe
386956101.cn/dd/t11.exe
386956101.cn/dd/tl.exe
386956101.cn/t1.txt
3872.qrqr.net/mm.exe
38cb.com
3929.cn
395656.cn/qvod.exe
398buy.com
39vp.cn/s.exe
3bomb.com/c.js
3dtk8.cn
3ep8.com
3g368.com
3handan.cn/6.exe
3handan.cn/888/124/xm.exe
3nxx.com
3wyt.com
3xiangyang.cn/56/zz.htm
4.bobo555.net/good/aa31.exe
4.exksc.com/img/31.exe
4.hxut.net/ww/aa31.exe
4.ixwsy.com/img/8.exe
4.sqwyt.com/url/sqwyt.exe
40vp.cn/wm/s.html
40xj-com.cn
4321.888888ok.com.cn/cpa/ppva_maidong0108.exe
44.lxwar.com/img/8.exe
444.1480et258.com/cao/aa13.exe
444.hfdy1515.net/cao/aa25.exe
444.nyny1111.com/good/aa33.exe
444444.nasasecuritysite.com/get/bin_2008_b8.exe
44xj.net
450000it.com
456ss.cn/setup_3033.exe
46.1188d.cn/ok/168.exe
46.3388a.cn/ok/168.exe
46.com/1/index49.htm
46134730:2234@c.mk175.cn/imgeditadmnin.exe
47rt.cn/xxx.htm
47yz.com/ma/yh.exe
48bbb.com
49f0f4.63810.com/update/a11.exe
4a2b3e.client-get-data.com/update/new.exe
4handan.cn/2.exe
4handan.cn/888/124/xm.exe
4mxx.com
500168.wa107.bootchina.com/qqh
50checkingyourtraffic.com/installer.0049.exe
512hack.cn/xh1993.exe
518u8.cn/001/1234x.exe
51gouwu.net/vb/dd/1.exe
51lsia.com/h/zz.exe
51momo.zx3k.cn/bbs/fx.htm
51rttu.cn/ma/sb.exe
51she.info
51smsad.com/abc1.exe
51yxi.com/syc16.exe
520558.com/inc/http.exe
520jsj.com/2.exe
520zuixin.com/zleng.htm
521rexue.com/1.exe
521rexue.com/qw.exe
525252.info/109927/good.exe
52cps.com/goto/xx.htm
52nuli.cn/web.exe
53.1188d.cn/ok/yx.exe
53kkk1.info/dy/old.exe
54154158.com/00001.exe
5454df.cn/hei/123.htm
5460w.cn/xzz/0603.exe
555.1480et258.com/cao/aa22.exe
555.hfdy2828.com/cao/aa1.exe
5617.3322.org/b082222/fx.htm
5640ghib.com/max1.exe
56665568822.8866.org/xx1.exe
568buy.com
56abc.com/park/images/55.exe
56yfgh.3322.org:58/t.exe
578la.com/1.exe
58.188.98.175/userfile/goto/kg.exe
58.215.79.168/okhx.exe
58.221.36.121:54325/tj.exe
58.51.90.219:8080/news/image.jpg
58799.net
58sese.com/sex/sex.exe
59.125.229.78/tube/7/load.exe
59.32.232.242/wb/baidu.exe
59.34.197.133/down/1.exe
59.34.197.135/xiao/aa1.exe
59.34.198.165/new/no1.exe
59.34.216.225/new/new20.exe
59.49.220.103/server.exe
59.49.222.161/server.exe
592games.3322.org/592.txt
592lv.cn/1.exe
593ffcey.cn/dao.txt
593ffcey.cn/my.txt
594ssee.cn
59vp.cn/down/pp1.exe
59vp.cn/down/pp2.exe
59w.net
5qbb.com/aaa.exe
5wulin.com
5yttrre.cn/xx1.exe
60.12.102.61/my/1.exe
60.169.1.92/gut/mgg.exe
60.173.10.13/cc1.exe
60.173.10.54/aaa.exe
60.173.11.50/index.htm
60.173.12.131:8989/456456.exe
60.173.12.131:8989/vmde.htm
60.173.12.54/down/cp9m.exe
60.173.8.118:8080/ddos.exe
60.190.162.211/m/2.exe
60.190.162.211/m/qq.exe
60.190.218.119/e/wj/xiaz.exe
60.191.185.180/meng33.exe
60.191.196.174/nbok01/qq3gtt.exe
60.191.196.215/cj/7.exe
60.191.205.220/nbok01/dnftt.exe
60.191.205.220/udp/40.exe
60.191.239.123/nbok01/tltt.exe
60.209.126.81/soft/iie.exe
60.28.209.126/1008.exe
600925.com
6037.sov.cc
61.100.1.93/css/isa.exe
61.100.1.93/stylezone/photo/view.rar
61.143.154.30/xiao/1.exe
61.143.198.123:27/dvdsetup.exe
61.147.116.114/list.txt
61.147.120.54/fzl/5.exe
61.147.120.58/fuckq1q1q1q1q1q1q1q1/33.exe
61.147.120.6/fuckq1q1q1q1q1q1q1q1/kill.exe
61.155.140.4/jj.exe
61.155.140.9/wanda/1.exe
61.160.210.41/new/new27.exe
61.160.210.42/new/new21.exe
61.160.210.43/new/new11.exe
61.160.210.44/new/new18.exe
61.160.210.45/new/new8.exe
61.160.210.46/new/new10.exe
61.160.213.143/wl.css
61.160.213.64/88.exe
61.164.108.213/udp/0.exe
61.164.109.4/nbok01/rxcqtt.exe
61.164.118.199/1.exe
61.164.118.208/new/new1.exe
61.164.118.208/new/new11.exe
61.164.118.209/new/new8.exe
61.164.118.211/new/new6.exe
61.172.192.88/10060410/ab.gif
61.185.44.19/1.exe
61.191.189.50:808/xl2168_soft002.rar.exe
61.191.52.199/fzl/47.dll
61.232.154.43:8888/click.js
61225.info
61wg.com/nfd.exe
62.122.73.200/509b190510.exe
62.20.18.242/tp/pdf/comprovante_1254.pdf.scr
6287f4.omahauniqesafety.com/get/bin_2002_b8.exe
63966.com.cn/1.exe
64.120.251.122/~watchur/stub.exe
64.120.251.122/~watchur/t0theface.exe
64.191.67.37/sssvchost.exe
64.235.50.178/down/soft2009236.exe
64.32.24.40/ko/01.exe
64.32.24.58/ko/01.exe
64.32.24.58/udp/0.exe
64.32.24.60/ko/01.exe
64.56.70.99/index.php
64.79.86.26/pk/ucsp0416.exe
65.254.42.252/itau.com.br/gripnet/itoken/atualizacao-itoken3.1.0.exe
65.39.236.69/zbot/bt.exe
65.39.236.69/zs/bot.exe
65906.com
65love.cn/ad3673.exe
65uttt.cn/08/xy14.htm
66.190.65.166/wozmi/ldr.exe
66.232.105.132/nw32.exe
66.232.116.2/in.php
66.232.146.104/css/css/verv.exe
66.79.162.11/sjvpn_cn.exe
66.90.97.7/papasito/bt.exe
66.qq99.in/dnf.exe
666.pvs007.cn/new/k1.exe
6666dnf.com/xq1.exe
667788678.cn
66dxdx-com.cn
66dxdx.com
67.159.26.7/m/1.exe
67.159.29.226/ko/01.exe
67.159.29.227/ko/01.exe
67.19.47.151/aicheng.exe
67.21.70.29/assistir.com
67.21.70.29/assistiragora.com
67.21.70.29/video.com
67.213.213.88/sex8.exe
67.213.213.90/sex8.exe
67.213.213.91/sex8.exe
67.213.222.201/sex8.exe
67.213.222.209/sex8.exe
67.213.222.215/sex8.exe
67.215.251.214/615.exe
678tf.cn
67jjj.com
67pp.com/111/123.exe
67yfggfff.cn/api/1258/198/tl.exe
6868a.6y6y.info/111
69.33.35.88/aspnet_client/system_web/left.gif
69.4.236.205/sex8.exe
69.65.39.30/wtf.exe
694f.cn/1.exe
6f88.cn
6grb.cn/a0x/a23/index.htm
6u6.org/qvod.exe
6yyyy.com
70.39.65.240/vodv/setupplus3.exe
70checkingyourtraffic.com/installer.0021.exe
70checkingyourtraffic.com/installer.0025.exe
70checkingyourtraffic.com/installer.0050.exe
70game.com.cn/ad/office.htm
70sese.com/qvod/qvod.exe
71.0.121.105/icons/k.png
720555.cn
726380.cn/001/022.exe
727u.cn
74.54.200.41
74.55.54.156/sex8.exe
74.63.76.92/ko/0.exe
74.63.85.117
74.86.232.183/d.rar
75.102.21.93/asd.exe
75.125.227.117/sex8.exe
76.73.32.68/qvod.exe
76.73.41.114/kf/fy.exe
76.73.41.172/d/qq.exe
76.73.42.131/d/6.exe
76.73.42.132/d/py.exe
76.73.42.133/d/3.exe
76.73.42.43/d/bb.exe
76.73.42.44/d/oo.exe
76.73.64.150/1.exe
76.73.72.66/d/8.exe
76.73.72.68/d/7.exe
76.73.77.84/b/3.exe
76.73.78.204/b/3.exe
76.73.79.147/b/3.exe
76.73.79.158/b/ba.exe
76.73.79.162/c/3.exe
76.73.79.170/c/dn.exe
76.73.86.26/d/33.exe
76.73.86.26/d/dn.exe
76.73.86.26/d/tl.exe
76.73.86.28/d/nn.exe
77.78.239.45/web/bot.exe
77.78.240.87/invoice.exe
77.78.240.87/resume.exe
77.91.225.144/server.exe
77169a.cn/xz/xz.txt
7777.2288.org/1.exe
77ff.com
78.140.15.82/bootstrap
78.140.15.82/protod.exe
78.140.15.82/quu3aivai7lei6epha7azoyegah4da9za2rec8ahngoosu7tuneemoizee5vael5eboazahhephaahohta3eecoochaiseesheichoh7aikuz0uas8zeekiachiayeva/scripts/thread1.script
78.186.12.198/icons/hallmark.exe
79.135.152.195/a/tmp/des.jar
79.135.152.27:3126/scripts/crab.script
79.135.152.27:3126/scripts/crab_488800.script
79.135.152.27:3126/scripts/http_fllod.script
79.135.152.27:3126/scripts/online.script
79.135.152.27:3126/scripts/upominator.ru.script
79kk.cn/79kkwg.exe
7kfile.cn/dn/dn.exe
7lovr.cn/os41.exe
7update.info/setup100.exe
7update.info/setup101.exe
7update.info/setup102.exe
7update.info/setup103.exe
7update.info/setup104.exe
7update.info/setup403.exe
7wyt-com.cn
8.dnfcity.org:889/xz/150.exe
8.dnfcity.org:889/xz/55l.exe
8.dnfcity.org:889/xz/yh2.exe
8.dnfcity.org:889/xz/yhzj.exe
8.dnfcity.org:889/xz/zj.exe
80.39.124.21/images/itoken_itau.exe
800816.com.cn/cache/yahoo.js
81827.org
82.114.87.46/a2re.jpg
82.114.87.46/img-youtube_free.exe
82.114.87.46/img0.exe
82.114.87.46/img1.exe
82.114.87.46/img2.exe
82.114.87.46/img3.exe
82.114.87.46/img4.exe
82.114.87.46/img5.exe
82.114.87.46/img6.exe
82.114.87.46/img7.exe
82.114.87.46/img8.exe
82.114.87.46/img9.exe
8259pk.com/dlq.exe
82920.com/qvod.exe
82wasd.3322.org:6677/a/ak.exe
83.133.122.160/pr/pic/sys.exe
830909.com
838sun.com
85.234.191.101/abc00_gohweo.exe
85.234.191.101/bat.exe
85.234.191.101/mrmun_sgjlwg.exe
85.234.191.101/test_severyan_sdhkjwg.exe
85.234.191.111/5can_girnogsdnohrwssd.exe
85.234.191.91/eee/tmp/des.jar
866pp.com/w/fx.htm
87.25.12.127:555/temp/e.exe
87.98.167.153/o.exe
88.llxslaile1.com/mm.exe
88559966.com
8866.10086sfw.com/dk.exe
888937.com/5868
88sqwyt.cn/html/mx/53871.html
88sunicty.com
88ttorg.one.2008isp.com.cn/1.exe
88z5.cn/wesjxx.htm
89.149.223.229/dm/files/hftywmn.exe
89.149.254.182/cache/anime9/18.exe
8930.dfv3.cn/wmpu/8930.htm
8a.hk
8liuliang.cn/up.exe
8nnnn.com
9.966se.com
91.121.82.175/sly/1.exe
91.121.82.175/sly/2.exe
91.121.82.175/sly/3.exe
91.188.60.5/bin/l_acc0021.exe
91.188.60.5/bin/l_acc0022.exe
91.188.60.5/bin/l_acc0023.exe
91.188.60.5/bin/l_acc0024.exe
91.188.60.5/bin/l_acc0025.exe
91.188.60.5/bin/l_acc0029.exe
91.188.60.5/bin/l_acc0050.exe
91.203.92.25/hvha626/s6c4n6s.exe
91.207.116.44/u5.exe
91.207.6.134/1.exe
91.207.7.116/p5.exe
91.211.117.127/5043.exe
91.211.117.25/spy/bin/build.exe
91.212.226.182/e1.exe
9160.com
91boqi.cn
91danji.com
91goodman.cn/sexx.html
91qsf.com/fy.exe
91rpp.com/qvodsetupplus3.exe
92.241.190.118/sec.exe
93.174.93.91/4.exe
93.174.93.91/5.exe
93.174.93.91/6.exe
93.174.93.91/7.exe
93.174.93.91/8.exe
93.174.93.91/9.exe
93.174.94.85/~denirulz/xd/ass.exe
93.174.94.93/~denirulz/ssp/ssp.exe
93.174.94.96/~denirulz/ln/b.exe
93485163126841.19855.info/dy/dydy.exe
93485163126841.19855.info/go/360.exe
93485163126841.19855.info/go/baidu.exe
93485163126841.19855.info/go/de.vbs
94.102.52.38/setup.exe
94.75.228.62/root/924/1/frt0.rar
94.75.236.75/root/924/frt2.rar
94.75.236.75/root/924/frt3.rar
94.75.236.75/root/924/frt4.rar
94.75.236.75/root/924/frt5.rar
94.75.236.75/root/924/frt6.rar
94.75.236.75/root/924/frt7.rar
94.76.194.116/ll.exe
94.76.208.194/jj.exe
942dnf.cn/kk.exe
9527idc.vicp.net/web.exe
9527online.cn/down/3.exe
96.0.203.114/foto21.rar
96.0.203.122/foto21.rar
96.9.142.101/myraz32.exe
9688kmm.cn/a1/k7.exe
97.88zz.info/qv.htm
97ab.cn/f2.html
97ai.com
97aiai.info
97bz.cn/88.html
97cb.com
97feihu.com/download3.exe
97love.info
97sex.cn/xx.htm
97sw.info
97xxoo.com
98.126.34.106/ko/00.exe
98.126.40.74/mss32.exe
98.126.73.219/down/10026.exe
98.126.73.219/down/1004.exe
98.126.73.220/down/011.exe
98.126.74.154/d/ne.exe
98.131.43.111/gg/setup_4028.exe
98138676.s74.sqnet.cn/2008
98341.com/2.exe
98lf.com/mm/cd.exe
99.888yg.com:56868/xz/hh.exe
99.qq66.in/yaya.exe
991uu.net/97fbq.exe
999.hfdy2828.com/cao/aa1.exe
999268.com/index.asp
9997sese.cn/1.exe
9999bbb.cn/1/123.htm
999fu.cn/123.exe
999mimi.net/qvodsetup3.exe
999ok.kmip.net/cc.txt
99salon.com
99sky.biz
9gkt.com
9mckde3.cn/xx8/ttnew.txt
9phpasp.cn/softs/010/50kiss.exe
9ue.org.cn:80/1.htm
9x2x25.cn/5.exe
9xddw2.cn/7.exe
9xxoobbcc.3322.org/new.html
9ycu.cn/diyiye.htm
a.17shuang.info/a.exe
a.335wyt.cn
a.78gov.cn/bug/yy/yy1.exe
a.9s9.us
a.adminbbs.info/a/xx.htm
a.amg777.com/a01.exe
a.baidu-6661.com/1mage/bt01.exe
a.baidu-6661.com/newadsadsxk/newads01.exe
a.ccw12.com/bug/yy/11.exe
a.csqcc.net/hx.exe
a.csqcc.net/ie.exe
a.dieoa.net/spa1.exe
a.gdgr3e.cn/a2/office.htm
a.lxwar.com/img/1.exe
a.moneyinfom.com/v.txt
a.oye333.com/a01.exe
a.shit123.com/x.exe
a.sqwuyt.com
a.update.51edm.net/20100117/01.kdg
a.xin7778.com/a01.exe
a.xin9999.com/a01.exe
a.xmaya.info
a0431.cn/setup.exe
a1.518js.com/001/new.exe
a1.999pz.com/ad/ytfl.htm
a1.lxwar.com/img/1.exe
a1.pzxz8.com/001/newfz.txt
a1.pzxz8.com/002/newfz.txt
a1.pzxz8.com/003/newfz.txt
a1.pzxz8.com/xz/sg7.exe
a119.9966.org/a/a1.exe
a1r.io7f.com/01/make.txt
a1r.zhao123.info/01/list.txt
a2.364736.com/17.exe
a2.666pz.info:56868/xz/wzt.exe
a2.nutua.com/img/11.exe
a4.nutua.com/img/9.exe
a6.666pz.info/xz/wdao3.exe
a6tt4.114anhui.com/nbok01/jrtt.exe
a6tt4.114anhui.com/nbok01/zxtt.exe
aa.28888888.org.cn/mm/ccs.js
aa.xinhh20.com/w/qq.exe
aa1.xorg.pl/c/3.exe
aa8.cc
aa88567.poloi999.cn/bbs/ggb.txt
aaa.aff11.cn/down/511.exe
aaa.delete8527.cn:89/x2.exe
aaa.goodhao188.com/a1.exe
aaa.mhtto.net/spa1.exe
aaaattt.cn/x/d1.exe
aab0.xicp.cn/good/3.exe
aao.118bbs.com:8933/x/up04.exe
aaq.osa.pl/l/nn.exe
aar.bij.pl/l/nn.exe
aas.bij.pl/l/nn.exe
aba.bee.pl:17/d/1.exe
abb.633f94d3.info/abb.gif
abb.8866.org/o/pd.exe
abf.dns0755.net/e/cc.exe
aboutmyfriends.tk
acd.dns0755.net/d/ee.exe
actioncfj.com/gr/9d59a17f6f7cdcbd9182f9d53b125f60/1.exe
activation-tools.com/uninstall_pav.exe
acx.dns0755.net/m/vv.exe
ad.1048101621.cn/mm/1.exe
ad.2112111.com/xz/aion/1.exe
ad.3wyt.com/js/top.js
ad.benz990.cn/dd//0.exe
ad.ghura.pl/ad3.exe
ad.ghura.pl/dm.exe
ad.ghura.pl/iv.exe
ad.ghura.pl/kw.exe
ad.ghura.pl/rc.exe
ad.googlesyndications.co.cc/data/tk.exe
ad.googlesyndications.co.cc/data/zx.exe
ad.keyrvn.co.cc/phpmyadmin/3q.exe
ad.kmr88.cn/xx/fitri.exe
ad.lometr.pl:81/dm.exe
ad.ote2008.info/ad.css
ad.qcl10.cn/mh.exe
ad.vvie.info:8081/01/x/adx1.exe
ad.xzhu2.cn/1.exe
ad123.info/css.exe
ad2.qcl10.cn/cb.exe
ad3.qcl10.cn/mh.exe
ada4.net/xx/xxwg.exe
adfsgsdgfb.cn/index.htm
adi588.cn
admin110.cn/n.exe
adobe-system-update-server.com/nte/jsm1.exe
adobeflash-e.co.cc/nu/install_adobe_flash.exe
adobeflash-f.co.cc/nu/install_adobe_flash.exe
adszanox.info/js/wm.js
adult168.com
adx.2288.org/ad2.exe
adyes.info/men/av.exe
aeb.2288.org/o/pq.exe
aec.2288.org/o/pr.exe
aee11.cn/laoshuxzz1.exe
aeefdar34.3322.org/qq2008.exe
aef.2288.org/o/pu.exe
afretroactive.com/ufwnltbz/aaa.php
afz.2288.org/o/qp.exe
agitoscuiaba.com.br/temp/avg.jpg
agitoscuiaba.com.br/temp/bne.jpg
agitoscuiaba.com.br/temp/fisica.jpg
agitoscuiaba.com.br/temp/lista.jpg
agoraagora.dominiotemporario.com/imagens/browserhelper.jpg
agrofee.com/loaderadv701.exe
ahkjkw.com/m/31.exe
ahsai.com/vb/my.exe
ai04.com
aibabamama.vicp.net:999/test.exe
aibabamama.vicp.net:999/xinhd.exe
ailpay.1010zz.com/default.asp
ainiuu.cn/13/13.exe
aion-wg.com/server.exe
aiongames.com/a1.exe
aisemm.com/qvccd/1.exe
aiseya.com
aishangdy.cn/31.exe
aiwyt.com
aiyyw.com/bbs/images/icons/new16.exe
ajie520.com/app/ss1.exe
ak.114anhui.com/vip/exe/0.exe
akaedu.org
aksajans.com/1/6244.exe
alananlaw.com/images/bot.exe
alananlaw.com/images/loader.exe
alhatester.com/cp/file.exe
alhatester.com/cp/file2.exe
alimanna.org.cn/inf.exe
alimoma.com/header_bg.gif
aliss.al.funpic.org/ayla.exe
aliss.al.funpic.org/scan.exe
aliss.al.funpic.org/timu.exe
allthetraffic.co.cc/installer.0044.exe
alltj.lltjxx.cn/justtongji/suoyoutongji.html
alsons.ru/pizda/js.exe
alwayssam.com/aaaa.exe
alwayssam.com/vot.exe
alxup.com/bin/autoup.exe
amadox.nl/tbp/load.exe
amaze-me.net/update/adobeflashplayer10.45032.exe
andrej.andreev12.pochta.ru/flashcard/win.exe
anfe.cn/ad/2.exe
answert.cn/bindlls.exe
antivirus-elite.com/setup.exe
antivirzilla.com
anxiang.gov.cn/plus/1.exe
apnedost.com/server2.exe
apornovideo.ru/flash_player.exe
appz-blog.com/free.js
aquarius.myvnc.com/help/calc.exe
arhjfgjdrf.cn/new.txt
arplgm.cn/a.exe
arqgrandd.zxq.net/files.jpg
artsandcrafts.co.uk/img/notfound.exe
as03.youggon11.com/040.exe
asadosyalgomas.com/images/pun.exe
asdf.52zy.com/avant.exe
asdfgsdfgsdf.cn/0330.exe
asdk004.com/1234.txt
asdk004.com/down/1.exe
ase1d.cn/x2/xx.html
asnfhaksfhnasf15215.cn/update.asp
asok7.com/flashcard/winspy.exe
asowri.cn/i/1.exe
astl.vicp.net/1.exe
asturmed.org/index_archivos/images.zip
auction1.paipaiq.cn
aura.coop/wiki/wiki.dll
austdesigns.com/uploads/svchost.exe
av4321.us/abc/av1.0.exe
av671.com/xz.exe
ava.nna.cc/4/bf.htm
avadrom.co.in/tmp/des.jar
avcheker.com/a9gn21ulhaeturhce8.html
avzhan1.3322.org/1.exe
avzhan1.3322.org:1913/1.exe
avzhan1.3322.org:1913/2.exe
avzhan1.3322.org:1913/3.exe
avzhan1.3322.org:1913/4.exe
avzhan2.3322.org:1913/1.exe
avzhan2.3322.org:1913/2.exe
avzhan2.3322.org:1913/3.exe
avzhan2.3322.org:1913/4.exe
avzhan2.3322.org:1913/5.exe
avzhan2.3322.org:1913/6.exe
avzhan2.3322.org:1913/7.exe
ayt1.com.cn/730.exe
b.chto.su/bot.exe
b.dieoa.net/spa11.exe
b.nmbrx.com/setup.exe
b.open2009.net/calc.exe
b.oye333.com/a02.exe
b.qsjyy.com/b/1.exe
b.qsjyy.com/d/bf.htm
b.xin9999.com/a05.exe
b.zhongguojinpai.net/zip8.exe
b12fefe17.3322.org/401.exe
b6tt4.114anhui.com/nbok01/tltt.exe
babi2009.com/360/aa14bt.txt
babi2009.com/360/aa23tk.txt
baidu-baiduzi4.cn/b128850/fx.htm
baidu-baiguo2.cn/a0158353/x15.swf
baidu.bai1ud.cn/w04/fx.htm
baidu.bai6ud.cn/w04/lzz.htm
baidu.bbtu001.com/wl.css
baidu.bbtu002.com/w01/fx.htm
baidu.cn.wwvv.us/images/css/css.exe
baidu.com.google.cn.avyou.co.cc/xxx.htm
baidu.com.google.cn.sese111.co.cc/xx.htm
baidu.us.wwvv.us/images/css/css.exe
baidu826.8866.org/5/ecfox.htm
baiduhao3.3322.org/cmd.css
baiduter.com/1hg/ah.rar
baiduwda.com/1hg/ah.rar
baiduwda.com/1hg/ah1.rar
baikec.cn/new/a1.css
baishiketong.com/job/image/wm/bbbb.exe
baishiketong.com/job/image/wm/mm.exe
baixarbrprogramas.com/download/gbpsm.jpg
baixarbrprogramas.com/download/hooter.jpg
baixarbrprogramas.com/download/troubleshooter.jpg
balantaine.hpg.com.br/vantsys.jpg
balantaine.hpg.com.br/wabsys.jpg
bamunert.com
baobaoshop.com.cn
baoluu.cn
baomaaa.cn/a321/fxx.htm
barcalys-trial.com/main/bin/build.exe
barei.info/x/f15.zip
baronessan.se/.9k7ea/?getexe=cmd.exe
baronessan.se/.9k7ea/?getexe=dogma.exe
baronessan.se/.9k7ea/?getexe=p.exe
baronessan.se/.9k7ea/?getexe=se1ws.exe
baronessan.se/.9k7ea/?getexe=ws.exe
bawtsfkincool.fileave.com/zeus.exe
bb.02wyt.com
bbb.mhtto.net/spa8.exe
bbb.nba1001.net:9090/ff/8.exe
bbb.teltee.net/down/bmmm14.exe
bbb.xnum.cn/l/vv.exe
bbbbb5554.cn/1/flash.htm
bbj.118bbs.com:633/xia/up07.exe
bbs.av880.com
bbs.pxtang.cn/image/yx.exe
bbs.xcdx169.net/images/ico/s3.exe
bbs.xinsis.net
bbs5566.cn/999/1027290.exe
bbs5566.cn/999/123.exe
bbvvbb.cn/f8.exe
bbxx.kkkooo888.cn/dddxxx/qvod.exe
bccccdssse3.7766.org/01/color.css
bcyly.cn
bdesata.com/loaderadv705.exe
bebehouse.geniemom.com/images_old/board/copy.rar
belleboo.com/zcv.gif
benjoil.com/file.exe
beret91rs.com/ab/tmp/des.jar
bestdatawork.com/video-plugin.45035.exe
bestvideoonlinepornosexsite.info/flash_player.exe
besysupu.com.tw/lea/leaw.exe
bexley.cn/logo.rar
bfemf.cn/39/index.htm
bfscooby.com/loaderadv699.exe
bhactuant.com/rp32b.exe
bhotongji.3322.org/009/get.asp
bianmi.net/x5.exe
big.1155o.cn/ok/yx.exe
bind88.com/gb/nxdr./pptv.exe
bis.180solutions.com/downloads/msbb.exe
bitspirit.com.cn
bizzbuzz.biz/gc2l/setup.exe
bjjinhai.com
bjlanjingling.com/h/1.exe
bjp315.com/zhu.exe
blacktube.narod.ru/video/play_video2712_click_run.exe
blog.521menghui.cn/11.exe
blowmeupbig.com/.iunb8/?getexe=cmd.exe
blowmeupbig.com/.iunb8/?getexe=fbcheck.exe
blowmeupbig.com/.iunb8/?getexe=go.exe
blowmeupbig.com/.iunb8/?getexe=p.exe
blowmeupbig.com/.iunb8/?getexe=pp.14.exe
blowmeupbig.com/.iunb8/?getexe=se1ws.exe
blowmeupbig.com/.iunb8/?getexe=v2bloggerjs.exe
blowmeupbig.com/.iunb8/?getexe=v2captcha21.exe
blowmeupbig.com/.iunb8/?getexe=v2prx.exe
blowmeupbig.com/.iunb8/?getexe=v2webserver.exe
blowmeupbig.com/.iunb8/?getexe=ws.exe
bluemountaincard.net/lovecard_macromedia.exe
bluetheme.cn/index.asp
bmw7x.cn/down/10.exe
bmw7x.cn/down/wcnm.txt
bnbnnn.cn/d1.exe
boaowork.cn/2.exe
boaowork.cn/3.exe
bob0630.fileave.com/server.exe
bobo.xvc19.com:8080/qvodsetupls12.exe
bobo11.zxq.net/finders.png
bodui0.com.cn/hh.txt
bopings.com/a.exe
boyuo.cn/cb/m09002.css
bradrichmond.com/.k4dlp/?getexe=dogma.exe
bradrichmond.com/.k4dlp/?getexe=p.exe
bradrichmond.com/.k4dlp/?getexe=win64.exe
bsnbsnbonussimguide.info
bspop.gov.cn/help.exe
btbtm.zhanguotj.com:8280/xzz/youxi.exe
bts.microsoftupdateserver.org/builds/installsconverter.exe
btyxw.cn/cb/ma.exe
btyxw.cn/cb/real.exe
buitty.100free.com/bigkicks.exe
buitty.100free.com/cilent.jar
buitty.100free.com/install_flash_player.v20.1.exe
burton560.nl/hwv8ny5/setup.exe
byggrex.se/bss.exe
byggrex.se/pi.exe
byideale.com.br/novo/flash/flashplayer11.02.exe
byss.acde.xicp.cn/x/14.exe
bzjcx.net.cn/1.exe
c.1791xx.com
c.92xxoo.com/index.html
c.adminbbs.info/c/xx.htm
c.amg777.com/a03.exe
c.dieoa.net/spa15.exe
c.moneymoney888.com/v.txt
c.nec8.cn/bn.exe
c.oye333.com/a03.exe
c.oye333.com/a07.exe
c.softdowns.info/soft/tb.exe
c.wvg5.cn
c.xin9999.com/a03.exe
c.zhongguojinpai.net/zip11.exe
c0jm.com:333/neww/lzz.css
c133.cn/skypeclient.exe
c3469e.safeprotecton.com/get/bin_2009_b8.exe
caifu5678.cn/rc/xms/rc/notepde.jpg
caiku.com
caiyi8.com
cao.iwillhavebigdick.com:82/hn.gif
capdataservice.com/install.48691.exe
car868.com
carlos-gaspa.com/images.zip
carrenets.com/ht/avs.exe
cartao_natal.kit.net/images.zip
cartoontime.org/babe.exe
cartoontime.org/dsdfsfgsgd.exe
cashmoniez.fileave.com/02set.exe
cashmoniez.fileave.com/8jup.exe
catideal.com.cn/uc/api/dd.exe
catolicanet.net/images/images.zip
cavally.in/2736_6.exe
cbc.tgdue.net/wz/cache.exe
cc.cc06.cn/systm.exe
cc.haojinyu.com/ggg.exe
cc.ppvsrs.com/rar.exe
cc4y3.cn/6666/s/15/index.html
ccc.770304123.cn/qd.exe
ccc.billlez.cn:89/qvodsetup5.exe
ccc.mhtto.net/spa15.exe
ccd.jd2g.com/down/20/fz.txt
cciv.3322.org/00.exe
cciv.3322.org/000.exe
ccll68.cn/12.txt
ccll68.cn/pz/da1.exe
cct353.com
cctv.com.cctvsdf3.com
cctv01.usaweb3.1-host.com.cn
cctv79.com
ccu.118bbs.com:8933/x/up03.exe
ccu.118bbs.com:8933/x/up04.exe
ccxx.killhhh.cn/dddxxx/qvod.exe
cde.2020wyt.com/cao/aa1.exe
cde.2020wyt.com/cao/aa28.exe
cdjzmm.com
cdxiaojiefuwu.com
cdxudong.com/k.js
ce.10wrj.com/ms.exe
cedelevator.com/.dzhm5b/?getexe=loader.exe
ceewe3w2.cn/1.exe
cei.com.co/fckeditor/awg.exe
celests.cn/my/news.htm
centrogrowin.com/adobe/adobe-flashplayer.version.11.3.1.exe
cerradao.kit.net/images.zip
cf1168.cn/aoo/k7/kxx.htm
cf1999.com/ie/index.php
cfanim.cn/ads/1.exe
cfile204.uf.daum.net/attach/162c3a184bd1bde58fc308(c.exe)
cfile216.uf.daum.net/attach/1219a9174bd1c19f786ae2(k.exe)
cha.91mt.com/exe/iesuper.exe
chadnf.cn/xx.txt
chaogu518.com/my/a03.exe
checkrapport.com/1/exe.exe
chengang.www65.cnidc.cn/nbmm.exe
chenglongmy.cn/a.exe
chike.ptlang.cn/11.exe
chinaboji.net/group/require/post/helps/qq.exe
chinagb.net
chinesedoublec.com/tv/all.htm
chk.postfolkovs.ru/js.js
chnpe.com/bd/cnnm.exe
chnrun.com/a/nn.exe
chongzhi.mo.cn
chuckstevensoldies.com/.gdgnu/?getexe=loader.exe
chulaiba.net/svchost.exe
ciji66.cn/cs/cs.exe
ciji66.cn/list/05.exe
cin7409.a26.czwow.com/1.exe
citingsecurity.com/up4/install01
citingsecurity.com/up4/setup
cj.66666ok.com.cn/a.exe
cj.bjblsj.cn/sex.exe
cj.mychina1.cn/dos.exe
cjhospital.com
class.caiyi8.com/s.html
clio2020.xpg.com.br/img/games_06.jpg
club.9istyle.com/include/data/wap/dnf.exe
clubmaliziapalermo.ezdtgxfjg.cn
cmlwh.tan918.cn/down.txt
cn913.com/js/tt.js
cnc.a13x.cn/586.htm
cnfg.maxsitesrevenues.net/download/bndl_1540.exe
cnhack.cn/soft/1/ok.exe
cnhack.cn/soft/dw/t1/1.exe
cnhack.cn/soft/dw/t1/2.exe
cnn.get-download.info/download4/setup_free.exe
cnppaa.cn/soft/1002.exe
cobrancafinivest.110mb.com/contrato.com
comandav.com
combicorm.com/vkeo2/load/load.exe
comeon33.kmip.net/88.txt
conctata.co.cc/t/promo/setup.exe
consignmena5173.cn/out.txt
contentserver.ru/tmp/iereg.exe
coo.net.cn/setup.exe
core2755.instituteofbianco.com/stget2.cgi
core2980.mylivejournalchanel.com/extra/p1.exe
core2980.mylivejournalchanel.com/extra/p2.exe
corngal.co.funpic.de/video_codec.com
correioss.info/msnmsgrr.exe
count.count.xj.cn/images/images/1.css
count29.51yes.com.sa.aspx.id.5lye.cn/fl.htm
cp5888.com
cpa.92dh.com/tt.exe
cqfywg.cn/count/js/swf2.htm
cqtingting.cn
cqwh888.com/download/new.exe
cqzcys.com
crexes.ru/bin/sofeigoo.exe
cronbronzvon.net/bin/build.exe
crton.cr.funpic.org/goal.exe
ctghost.com/_themes/indust/_vti_cnf/auditor.exe
ctghost.com/_themes/indust/_vti_cnf/seo.exe
ctghost.com/_themes/indust/_vti_cnf/up.exe
ctthk.com
cuifiles.com/mini/asdfghjkl.exe
cul.shangdu.com/ms/linux/a5.exe
culturaviva22.hpg.com.br/arte/acaonet.jpg
culturaviva22.hpg.com.br/arte/wabamil.jpg
cvbdohdrgyr.cn/new.txt
cwg100.com
cwqq8.com
cxcjcn.cn/xi.exe
czickenpower.com/name.txt
czjiaxing.net/08.exe
czkill.9966.org:8800/aaaa/sa/s18.exe
czm1.com.cn/x/hmmy.exe
cznutchuei.cn/wto/ok.exe
cznutchuei.cn/wto/ok.htm
d.1791xx.com
d.371777.com/10/d.txt
d.aee11.cn/down/d3.exe
d.aidws.com/new/a126.css
d.amg777.com/a04.exe
d.bc-s350.cn/down/360safe.exe
d.bc-s350.cn/new/a1.css
d.bnksw.com/new/a1.css
d.brsqb.cn:8816/list/xx0.exe
d.dieoa.net/spa23.exe
d.ko546.com/new/a1.css
d.lnxwy.com/xx/x2.css
d.nbr8.com/down/04/xfz.txt
d.nkwxs.com/xx.exe
d.oye333.com/a04.exe
d.rte33g.cn/new/a1.css
d.wuc7.com/dd/1.exe
d.wuc7.com/xx.exe
d.wuc8.com/dd/9.exe
d.wuc8.com/xx.exe
d.www-263.com/sys/1.exe
d.xin9999.com/a04.exe
d1.csygg.com/01/g1.exe
d1.hf3y5.com/1/acx.exe
d1.hf3y5.com/1/aivticx.exe
d1.vv04.info:70/wm/x/zr03.exe
d1229.4s.citymotors.com.cn/nc/new/systems.exe
d2.364736.com:81/smss.exe
d2fs.cn/2009641125349881.exe
d2lifeonline.com:81/gz/gzmpeg.html
d3.kkkmfdy.com/888.exe
d8.bkill.com/key.exe
dabao1.cn/setup.exe
daemontool.cn/setup.exe
dajiadoulainahaoma.liuweiqqbeiyoumianzihaomahaoji.cn
daoye.sh.cn/a08_1272/who.htm
darelorenzo.it/.sys/?getexe=cmd.exe
darelorenzo.it/.sys/?getexe=fbcheck.exe
darelorenzo.it/.sys/?getexe=go.exe
darelorenzo.it/.sys/?getexe=hostsgb3.exe
darelorenzo.it/.sys/?getexe=v2bloggerjs.exe
darelorenzo.it/.sys/?getexe=v2captcha21.exe
darelorenzo.it/.sys/?getexe=v2prx.exe
darelorenzo.it/.sys/?getexe=v2webserver.exe
darelorenzo.it/.sys/?getexe=ws.exe
dark-bbs.com/windows-player.exe
data.guyii.com
datangcq.com/sgjj.exe
dayofday.cn/cl/cl.exe
dbtte.com/ntte/atualizada.exe
dd.huan.us/huan.exe
dd1.teseku.info/1.exe
dd6.tesekl.info/3.exe
dd7.tesekl.info/net.exe
dd88567.cn/down/dj9m.exe
dd88567.cn/down/dnf9m.exe
dd88567.cn/down/qqma.exe
ddd-02.cn/1.exe
ddd-04.cn/1.exe
ddd.ds22aa.cn/ww/x9.css
ddd.mhtto.net/spa23.exe
dddd1.com
dddddsaa.cn/00.css
ddddsss123.cn/new3/ming.htm
dddl.754245.com/03/count.txt
ddl.974671.com/10/count.txt
ddl.ur36d.com/11/count.txt
ddos.tyd8.com/3.exe
ddos90.com/807.exe
ddosor.cn/001.exe
ddossf.com/1.exe
ddqqbo.dll-down.cn/ddqqbo/qvod.exe
ddxcrf.cn:8088/c02.exe
dealyak.ru:8080/images/crypt_22.exe
deforget.cn/sina.exe
denirulz.org/img/a.exe
denirulz.org/img/abc.exe
denirulz.org/img/flz.exe
denirulz.org/img/in.exe
denirulz.org/img/pc.exe
denirulz.org/img/xx.exe
denirulz.org/img/zx.exe
denirulz.org/img/zz.exe
deoda.cn/up/up.htm
depilo.hpg.com.br/comp.jpg
design.whateverstarbiz.com/portfolio/portfolio.exe
design.whateverstarbiz.com/xml/xml.exe
devilkiss.info/dcz2zalkjfn/mspassnoex.exe
devilkiss.info/dcz2zalkjfn/oldbot.exe
dfdfg443.cn/01/ctfl.htm
dfe44d1f.cn/wm/s.html
dfmz111.com
dguagua.cn/test/ip4.txt
dhkgpylwrl.com/loaderadv705.exe
diathaothe.co.cc/t/promo/setup.exe
didiaodidiao.cn/down.exe
digitaldatavision.com/new-video-addon.40333.exe
directupdate.info/setup1.exe
directupdate.info/setup205.exe
directupdate.info/setup3.exe
disk.e165.com/new.js
disk.kun0.com/h/1.exe
diy.myrice.com
dj588.cn
djlufx1vr.xz19.com:21000/mmtv/baplay.exe
dl-updates.freehostia.com/vc.txt
dl.21dnf.cn/dnfly.exe
dl.51se8.com/qvodsetup3.exe
dl.a2f5k.com:8080/sh16/qvodsetup.exe
dl.down-taobao.cn/a97/qvodsetup3.exe
dl.faces-profile.com/pt.exe
dl.guarddog2009.com/av.exe
dl.gvod-down.cn/nn/qvod.exe
dl.kaka1l.com/360/v1.txt
dl.qvodax.cn/rx11/qvod.exe
dl.qvoden.cn:8080/rz12/qvodsetupplus.exe
dl.qvodiiu.com:8080/sh16/qvodsetup.exe
dl.qvodir.cn/vj27/qvodsetupplus.exe
dl.t3d5u.com:8080/rc04/qvodsetup.exe
dl.traffcntrl.in/70709/patchversion70709.exe
dl02.softdown-load.com.cn/getdown/ha_free_setup.exe
dlq.zljtl8.com/infobho.exe
dlqdown.cn/dddcs.exe
dlqvod.rtba.info:8080/p16/qvodsetupplus3.exe
dnf-gg.cn/1.exe
dnf-gg.cn/30.exe
dnf10086.com/g01/win.dll
dnf210.cn
dnfaaa.cn/fx.htm
dnfpg.net/ma/3.exe
dnfzz.cn
dns.16777.net/xf/save.asp
dns.8f8q.cn/mmc/new.exe
dns.vbn5.cn/mmc/mmc.exe
dnusax.com/bpfull/bpfull.exe
dobgirl.com/files/xxx_video_1.avi
doij2.cn
domainperline.com/h.exe
domen-zaibisya.com/cgi-bin/ware.cgi
domen-zaibisya.com/firewall.dll
don.b1du.net/down/sy.exe
don.b1du.net/q.exe
down.19490101.cn/dd/fd.css
down.49908.cn/sys.exe
down.777fz.com.cn/pk/mm/1.exe
down.92rmm.com/mm/qqxx.exe
down.97sp.info/qvodsetup3.exe
down.baidu1233333333.info/setup_cp0001.exe
down.biovaccine.co.kr/app/partner/biovaccine_art2_s_norun.exe
down.cxx306.com.cn/down/cb.exe
down.dameimei2xxx.cn/windown.exe
down.dby2.cn/hb/11.exe
down.ddos163.cn/upload/xp.css
down.ddosor.cn/2.exe
down.ddzu.com/img/ms.txt
down.erhaha2.cn/down/ko.exe
down.erhaha2.cn/new/a1.css
down.eurccc.cn/0808/down.exe
down.games520.cn/u.exe
down.hs7yue.cn/down/ko.css
down.ie222.com/setup.exe
down.ihahaj.cn/down/new.exe
down.inkjsx.cn/down/new.exe
down.langlangdoor.com/262/bbplay2.exe
down.my227.com/ok/opie.exe
down.nzell.com/nzelltv/nzellinfo.exe
down.privacyboan.com/pvbnhk.dll
down.ptlang.cn/upload/xp.css
down.q7sp.com/qvodsetup3.exe
down.qvod.gdy8.cn/012.exe
down.rebornidea.com
down.zhao123.info/qvodsetup3.exe
down3.alibaba99.com/x0606/orun.exe
downjob.do.funpic.de/download/rk.exe
download.32881.com/htm.exe
download.dh818.com/setup29.exe
download.just-protect-pc.info/en/pe/avbho.dll
download.resistancia.org/boot.exe
download.resistancia.org/jamyla.exe
download.resistancia.org/stahl.exe
download.safercall.biz/photolib/photoarchive.exe
downloadering.9966.org/aspnet_client/aion.exe
downloadfreenow.in/mov524/movie.exe
downloads.picterezhome-006.in/sp107fb/photo.exe
downloads.picterezmap-008.com/vt073pd/photo.exe
downloads.pixmap-013.com/vt073pd/update.exe
downloads.zango.com/zangogames/dvg/setupdavid2365.exe
dragonmen.net
dsaasdasda6.wanye68.com
dsafsa.daslxzcewralrocjn.cn/9.exe
dsftherth45.cn/office.htm
dstsettx.cn/bmw.exe
dtkill.9966.org:8800/aaaa/s8/s18.exe
duoajoas.edu.ms/images/1273471091.exe
duowan.czm.cn/ff.swf
dw0.asdown.com/806/fyb10.exe
dwaawdff.3322.org/401.txt
dx.1155k.cn/new301.exe
dx.app19.cn/586.htm
dx.pp123a.cn/qvod.exe
dx.xin9999.com/a02.exe
dx.xin9999.com/a05.exe
dxc4f.cn
dxdx1.com
dxdx4.com
dxdx7.com
dxwld.in/setupupdater0002.exe
dxz.974671.com/05/count.txt
dy2004.com/msn/mm.txt
dynamicsport.com.br/js/images.zip
dz.killmayi.cn/hexie/dz.txt
e.amg777.com/a1.exe
e.oye333.com/a1.exe
e.xin7778.com/a1.exe
e.xin9999.com/a1.exe
e17.xorg.pl/ar.exe
e5t.7777tt.com/05/make.txt
e5t.wo123.info/05/count.txt
e6tt4.114anhui.com/nbok01/mutt.exe
earlymale.com:8080/images/css/1.exe
earlymale.com:8080/images/css/2.exe
ebedfe.cn
ec2.3527.com/d.js
editel.cz/sites/default/files/node_files/clara.exe
edsse.com/movie/mshelp.exe
eeepppp.cn/1.exe
eelcd5.info/3.txt
effusive24ghj.info/p7/tmp/des.jar
elensoft.narod.ru/sstm/updata.exe
equiny.com/download/equiny.exe
ergdfg.cn/api/1258/124/2751.exe
erotic4gals.com/ex/exe.php?user=admin(profiles_admin_file.exe)
errb9hxzerr.co.cc/tube/adobe__flash__player.exe
errekhxzerr.co.cc/tube/adobe__flash__player.exe
erwtgrevzx.3322.org:7788/7/cn.exe
erwtgrevzx.3322.org:7788/8/cn.exe
escvisao.kit.net/images.zip
exe
exe.qvodsetup.ss.la/tool/1.exe
exe.snia-com.cn/hou/hm/mh.exe
exe316.com/xiao/aa1.exe
eyx8.com/down/10131.exe
eyx8.com/down/5044.exe
eyx8.com/down/59.exe
eyx8.com/down/bobo.exe
eyx8.com/down/ie.exe
eyx8.com/down/qq.exe
eyx8.com/down/tao.exe
eyx8.com/down/x995.exe
f.frew2.cn/d1/03/office.htm
f.wuc8.com/xx.exe
f1.hf3y5.com/1/acx.exe
f6m.7777tt.com/06/count.txt
f8a-009.cn/ff/sfff.swf
fa0010.com/360/aa17ym.txt
facebook.com-0412478-jpg.exe
facebook.divecritic.com/dsc001563508520.jpg.scr
facebook.exe
facebook.expedive.com/dsc0014084920.jpg.scr
fafa16888.web161.isoidc.com/qq1
fahrschule-abrolath.de/project2.exe
fak888.cn/wm/svchost.exe
fakey.in/v2/out/servicese.exe
fangaizheng.com.cn/count/js/gif.gif
fanginqq.stvpn.com/s.exe
fc.uccup.info/xx.htm
fc3389.hz.syrea.com/pi.exe
fceaw.cn/003/count.asp
fdasfadf.cn/new.exe
fec-edu.com/news/images/wm/cmd.exe
fengtianc.cn/ko.txt
fengyuen103.cn/fy.exe
ferzipersoviy.ru/botosinagoga/shalom.exe
fetuchin.com.es/videito.exe
fewwe322.cn/360safe.exe
ff-moedring.at/ca2o/setup.exe
ff.c5c3.com/help/down.exe
ffhggg.cn/1.css
ffwyt.com
fghndrgse.cn/1.exe
fghnjmdgrse.cn/1.exe
fgujdrdr.cn/office.htm
fh688.com
fh71.com/ts.exe
fiepe.org.br/fiepe/.noticia/kl-es.exe
file119.net/download/ad/desk.exe
file119.net/download/ad/g_plus_file119.exe
file119.net/download/ad/icon_bg2.exe
file119.net/download/ad/pinsearch_pi02.exe
file119.net/download/ad/psngr.exe
files.as-pro-xp-download.com/load/setup_100525_3_.exe
finder.sk
findergif.org/ms/ad
findergif.org/ms/install01
firat33.fi.funpic.org/rk.exe
firefox007.cn/alexa.exe
fkvod.com/down/gvod.exe
flausending.org/crack/serial.windows_7.exe
flea-lovers.com/form/use/gabriel/files/jun.exe
flegrant.com/75632jz64h23/tmp/des.jar
fleshkatera.cn/exe/0032.exe
flymom.cn
fmpvs.gov.ba/images/tekstovi/server.exe
fon86.net
for-sunny-se.com/dfghfghgfj.dll
fordo.in/v2/out/flash10.exe
foreday.cn
fotoobrazy.cba.pl/server.exe
fotos134.fileave.com/fotos.exe
fotosdasferias.hpg.com.br/imglog.jpg
fountofwisdomph.com/.../flashplay.exe
fox.foxocacacaca.com/fox/fox.exe
foxxpriv.ru/pic1/dir/test.pdf
foyogo116.cn/a15/fxx.htm
fql10.cn/flash.htm
free-porn-video.co.tv/movies/latinas_porn_movie_114.mpeg.exe
freegoogla.vicp.net/download/loader.exe
freehqhardmovies.info/movies/dvd6129-i-want-you-in-the-toilet-downloader.exe
freepornompeg.info/flash_player.exe
freewebtown.com/fotovidas/image.com
friendsblogs.net/pic.exe
fs.textcube.com/blog/5/50238/attach/xko0vhhhfa.exe
fs.textcube.com/blog/5/50238/attach/xpcfkgmwld.exe
fssu.cn/868/1.exe
fstat.cn/in.cgi?id156
fsyqsz.com:78/fx.exe
fucai333.cn
fucai588.cn
fuck.54make.bz/01shenzhou.txt
fuck.ss.la/4.exe
fuck.ss.la/5.exe
fuckyoutw.com/beanfun/0714.exe
fuckyoutw.com/beanfun/1.exe
fuckyoutw.com/beanfun/2.exe
fuckyoutw.com/beanfun/20100621.exe
fuhaohui86.com
fuzai.1949abab.cn/xiaoma/30.exe
fuzai1mm.liang101.cn/justda/fx.htm
fx0099.cn/tj/tj.asp
fyjrfg0.cn/1.exe
fz.7717.us/t
fzga.gov.cn/jiaoliu/msb/public/com/156.exe
g.010buy.com/uutv/lrxzf1334.exe
g.uds4.com/01/fz.txt
