www.991881.com/js/ads/*,0
www.99xqw.com/*,0
www.algj-27dy.cn/*.html,0
www.baidud.cn/aoao/*.js,0
www.bato.cn/c/html/*,0
www.beijsc.cn/ad/*,0
www.bkill.com/u/_sponsor/*,0
www.bookge.com/zj85/*.js,0
www.cctv.com/*ad_play.swf*,0
www.cctv.com/blog/tanchu/*,0
www.cctv.com/news/flash/*.swf?url0=*,0
www.cncrk.com/ggg/*,0
www.cngr.cn/dir/uploadpic/*,0
www.cococomic.com/g/*.js,0
www.d9ad.com/*,0
www.daqi.com/mygg/*,0
www.duowan.com/*/notice.js,0
www.dy2018.com/gg/*,0
www.dy2018.net/gg/*,0
www.dy2018.net/js/*,0
www.e666.cn/db/*,0
www.eee4.cc/js/*,0
www.enet.com.cn/enetshow.shtml*=*,0
www.eueee.com/js/msn.js*,0
www.expreview.com/batch.jasd.php?id=*,0
www.feiku.com/images/rxsg/*,0
www.flash8.net/flash8_a_d_s/*,0
www.fqlook.cn/d/js/*,0
www.google.cn/aclk?*,0
www.greenxf.com/greenxfad/*,0
www.hao123.com/images/guangg/*,0
www.haoting.com/adad/*,0
www.hltm.net/4.15/*.js,0
www.hltm.net/ad*.gif,0
www.hudie.com/bbs/html/index*.html,0
www.i99770.com/g/h/*.html,0
www.imanhua.com/v2/money/*,0
www.iphone-mobi.net/*/ad/*,0
www.ipinyou.com/*,0
www.joyo.com/union/*,0
www.kuyueys.com/dlmfa/*,0
www.lduhtrp.net/*,0
www.linkiis.cn/*,0
www.manyan.net/show.php?z_uid=*,0
www.myrice.com/d/js/*,0
www.namipan.com/html/un/*,0
www.naqigs.cn/*,0
www.netgy.com/*,0
www.newwang.com/*,0
www.okhaobang.com/*,0
www.orsoon.com/orsoon/*,0
www.ouyaoxiazai.com/*f*.js,0
www.oyksoft.com/oyksoft_js/*,0
www.oyksoft.com/pic/*,0
www.pashu.org/js/xiaza*.js,0
www.pcgames.com.cn/*/fz/*,0
www.pcgames.com.cn/*/hzh/index.html,0
www.pconline.com.cn/*/showwindow/,0
www.people.com.cn/adv/*,0
www.playmq.com/event/actions/*,0
www.quanben.net/js/jian/*.js,0
www.sinaimg.cn/unipro/pub/*.js,0
www.skycn.com/js/*,0
www.smsunionmm.com/*,0
www.sogou.com/union/*,0
www.soufun.com/*aspx?url=*,0
www.spjoy.com/*,0
www.thexiu.com/pop/*,0
www.u17.com/z/mylife/*,0
www.wansong.net/ascript/*,0
www.xdowns.com/new/*.gif,0
www.xwadv.com/*,0
www.youkuba.net/dlmfa/*,0
wy.xunlei.com/*,0
x.soso.com/js/xf/*.js,0
xiaoshuo.com/chuanwen.html,0
xiazaiba.com/search/hot.htm,0
xnimg.cn/imgpro/share/*/banner*,0
xp510.com/js/footer.js,0
yatta.com*/ads/*,0
yieldads.com/*,0
yoqoounion.com/*,0
zhidao.baidu.com/s/ikqb/ad.js,0
zhulang.em.kongzhong.com/*.gif,0
zt.hudong.com/wid.html,0
eiv.baidu.com/*,0
news.baidu.com/resource/js/usertrack.js?*,0
nsclick.baidu.com/*,0
a.baidu.com/ecom?di*,0
imgs.zhangmen.baidu.com/mp3index/*/img/*.swf,0
utk.baidu.com/*,0
www.hao123.com/js/usertrack.js?v*,0
pfp.sina.com.cn/*,0
rm.sina.com.cn/icast/rotator.js,0
rm.sina.com.cn/*.swf,0
images.sohu.com/bill/*.js,0
img*.126.net/*.js,0
img.ifeng.com/tres/recommend/*.js,0
*cmh.tw.yahoo.overture.com/*,0
*p.mm.cn.yahoo.com/*,0
cn.yimg.com/*/hxli/*.swf,0
cn.yimg.com/a/,0
tj.itv.mop.com/*,0
imgpub.mop.com/mt/widget/*,0
*.adserve2.tomoimg.cn/*,0
*hjsm.tom.com/get_ad.php?ad_id=*,0
*html.hjsm.tom.com/html/advert/*.js,0
*p4p.tom.com/*,0
*pv.tom.com/*,0
sports.tom.com/uldf/*.swf,0
uhoop.tom.com/uldf/*.swf,0
cn.tag.btnibbler.com/*.js,0
china.caixun.com/js/*,0
book.china.com/zh_cn/etc/*.swf,0
richmedia.china.com/pmxj/*.swf,0
static.youku.com/pub/*.swf,0
js.tudouui.com/js/fn/saleloader_*.js,0
stats.tudou.com/pv/*,0
stat.tudou.com/newstat/pv?s*,0
image.ku6.com/*.swf,0
img.*.ku6.cn/testc/upload/*.swf,0
gug.ku6cdn.com/*.swf,0
i*.ku6img.com/special/2010*/girl/*,0
s1.56img.com/images/tuiguang/*.swf,0
6.cn/csjs10/tan_*.js,0
6.cn/mdfor/index_new.js,0
pole.6rooms.com/adpolestar/door/*,0
ivy.pconline.com.cn/adpuba/*,0
*.pconline.com.cn/market/*,0
ivy.pconline.com.cn/*,0
imgad*.3conline.com/*.swf,0
*leiyanstatic.xunlei.com/*,0
biz*.sandai.net,0
misc.web.xunlei.com/kkpv/kkpv.js,0
*.biz*.sandai.net/portal/image/*.swf,0
un.so.gougou.com/js/searchview.js,0
biz*.sandai.net/portal/gougou/movie/*.js,0
js.17173.com/ping.js,0
images.17173.com/*/www/*.swf,0
www.17173.com/*.swf,0
www.17173.com/if/*,0
alpha.brand.sogou.com/brand_pv?*,0
8*.tianya.cn/,0
*.tianyaui.com/res/*.gif,0
stat.tianya.cn/*.jsp?*,0
pic.zol-img.com.cn/*.swf,0
js.zol.com.cn/*.js,0
*.zol.com.cn/imphit0*.gif?,0
xici*.allyes.com/*,0
imgd.soufun.com/*/gebz/*,0
show.soufun.com/adpolestar/*,0
*.wrating.com/*.js,0
image.sofang.com/upfiles/*.swf,0
*.39.net/adpolestar/*,0
app-g.39.net/*,0
static.51img1.com/v3/vda/expand_close.gif,0
static.apic.51.com/v09/*.swf?*,0
*.algj-27dy.cn/china/*,0
*.btnibbler.com/*,0
*.clickeye.com.cn/*,0
*.atpanel.com/*,0
33.autohome.com.cn/*,0
img.autohome.com.cn/*.js,0
ibw.sdo.com/flash/js/webwidget.js,0
afp.pplive.com/adpolestar/door/*,0
static*.pplive.cn/ikan3/tmp/*.swf,0
track.58.com/*.js,0
*.koowo.com/js/*,0
wa.kuwo.cn/lyrics/img/kwgg/*,0
images.pchome.net/global/js*/*.js,0
*btn.pchome.net*,0
msn.allyes.com/*,0
fun.ynet.com/10171/*.js,0
js.auto.msn.com.cn/js/incsearch_a.js,0
fun.ynet.com/z2?*,0
trace.enet.com.cn/*,0
*.enet.com.cn/enetshow.shtml*,0
*.enet.com.cn/ad/v4/*,0
qd.code.qihoo.com/com_spe.js?p=2236421&w=315&h=70,0
www.readnovel.com/js/adposition/*,0
www.readnovel.com/js/article_text_*.html,0
www.readnovel.com/web/js/header.js?v*,0
*readnovel.com/js/*,0
tp.xilu.com/*,0
newspage.xilu.com/model/visitlog.js,0
*.xilu.com/js/artjs/*,0
*.xilu.com/uploadfile/*,0
www.xilu.com/js/bd.js,0
wind.yinsha.com/*.swf,0
ad.17k.com/openx/files/*.js,0
img.17k.com/channel/*.gif,0
*.2100book.com/gg/*,0
*.37cs.com/html/click/*,0
*.2100book.com/guanggao/*,0
c.chinaih.com/*,0
*.unionli.com/yh_js/*.js,0
*.45511.com/Get/*,0
gamefiles.qq494.cn/*,0
image.4yt.net/swf/*,0
*.4yt.net/gg/*,0
www.52eshu.com/count*,0
*.unionli.com/*.js,0
*.wauee.com/lunbo/*,0
19620.wauee.com/lunbo/*,0
uimg.unionli.com/yh_js/*.js,0
www.52eshu.com/count.*,0
19620.wauee.com/taojin/*,0
www.52eshu.com/adfile/*,0
code.daoyoudao.com/js/*.js,0
www.cc222.com/ggpic/*.gif,0
temp.cuiweiju.com/*,0
www.cuiweiju.com/temp/*,0
www.du8.com/images/*,0
www.duzhe.com/ad/*,0
img.fbook.net/man/gg/*,0
img.fbook.net/man/guangao/*,0
www.goodmood.cn/ads/*,0
poetry.goodmood.cn/ajax/Counts.*,0
s2.images.paipaitxt.com/images/*,0
cj.qidian.com/*,0
www.qidian.com/Javascript/CaiHongJingLing.js*,0
www.qnwz.cn/uploads/media/xuanchuan/*.swf,0
i0.rongshuxia.com/files/image2/advertisement/*,0
i0.rongshuxia.com/upload_picture/*,0
book.xs8.cn/data/apic/*.gif,0
book.xs8.cn/data/iframe/*.js,0
book.xs8.cn/data/iframe/*.js*,0
book.xs8.cn/data/apic/*.jpg,0
book.xs8.cn/data/apic/*.swf,0
css.zhulang.net/js/header.js,0
images.zhulang.com/*.swf,0
images2.zhulang.com/game/*.gif,0
images2.zhulang.com/game/*.jpg,0
images2.zhulang.com/game/*.swf,0
pv.zhulang.com/*,0
images.xxsy.net/sygg/*,0
read.xxsy.net/js/guanggao/*,0
pic.yuanwen.com/images/*,0
*.yuanwen.com/js/mn/mn_indexbottom950.js,0
*.yuanwen.com/js/topad.js,0
static.zongheng.com/v2_0/pic/*,0
my.hongxiu.com/common/count.js,0
pic.hongxiu.com/fox/hx/*,0
www.zhongman.com/AD/*.js,0
www.zhongman.com/*.swf,0
www.comicv.com/*/ad/*,0
www.comicer.com/js/ad_*,0
www.comic.gov.cn/*/js/acmsd/*,0
www.chinanim.com/*/ad/*,0
www.17happy.cn/ad/*,0
www.17happy.cn/ads/*,0
*.ktxp.com/javascripts/nmjui/*,0
bbs.ktxp.com/iframe/banner.html,0
*.kkkmh.com/iframe/*,0
*.imanhua.com/v2/money/*,0
*.qqjia.com/*.js,0
*.qqjia.com/images/ad*,0
googleads.g.doubleclick.net/pagead/*,0
wofav.googlecode.com/files/*.js,0
static.googleadsserving.cn/pagead/*,0
www.google.com/afsonline/*,0
pagead2.googlesyndication.com/pagead/*,0
cbjs.baidu.com/*,0
unstat.baidu.com/*,0
spcode.baidu.com/*,0
z.alimama.com/alimama.php*,0
a.alimama.cn/inf.js,0
code12.onetad.com/*,0
uimg.unionli.com/*.js,0
play.unionsky.cn/show/?*,0
zjvnet.allyes.com/*,0
cj.8le8le.com/*,0
www.manyan.net/i.js,0
www3.gamediad.com:*/adpolicy.aspx?*,0
www.dedecms.com/img/adimg/*,0
ipagent.igalive.com/*.js,0
js.union001.com/*,0
u.1133.cc/*,0
cimg.1stcngame.com/images/*,0
cs*.csyouxi.com/*.js,0
*.778669.com/fshow.php*,0
*.cpm9v.cn/*,0
g.kx365.com/*,0
www.dj97.com/common/*.js,0
www.jumpcn.com/5game/*,0
www.37cs.com/html/click/*.html,0
union*.kingsoft.com/*,0
www.qq.com.banlb.info/*,0
www.qq.com.ijgff.info/*,0
www.qq.com.xfysu.info/*,0
*.newhua.com/newhuagg/*.swf,0
*.newhua.com/newhuagg/*.gif,0
*.newhua.com/newhuagg/*.jpg,0
news.newhua.com/Files/newhuagg/*,0
news.newhua.com/zt/news_ad/*,0
count.newhua.com/stat.php?id*,0
*.onlinedown.net/newhuagg/*.swf,0
*.onlinedown.net/newhuagg/*.gif,0
*.onlinedown.net/newhuagg/*.jpg,0
news.onlinedown.net/Files/newhuagg/*,0
news.onlinedown.net/zt/news_ad/*,0
count.onlinedown.net/stat.php?id*,0
*.onlinedown.net/newhuagg/js_newhua_left_picshow*.js,0
*.onlinedown.net/newhuagg/js_newhua_right_picshow2.js,0
*.onlinedown.net/newhuagg/js_newhua_right_picshow3.js,0
*.onlinedown.net/newhuagg/js_newhua_right_picshow4.js,0
*.onlinedown.net/newhuagg/js_newhua_right_picshow5.js,0
*.onlinedown.net/newhuagg/js_newhua_picshow1.js,0
*.onlinedown.net/newhuagg/js_newhua_txtshow_*.js4,0
*.onlinedown.net/newhuagg/js_search_*.js,0
*.newhua.com/newhuagg/js_newhua_left_picshow*.js,0
*.newhua.com/newhuagg/js_newhua_right_picshow2.js,0
*.newhua.com/newhuagg/js_newhua_right_picshow3.js,0
*.newhua.com/newhuagg/js_newhua_right_picshow4.js,0
*.newhua.com/newhuagg/js_newhua_right_picshow5.js,0
*.newhua.com/newhuagg/js_newhua_picshow1.js,0
*.newhua.com/newhuagg/js_newhua_txtshow_*.js4,0
*.newhua.com/newhuagg/js_search_*.js,0
*.skycn.com/tuijianimg/*,0
img.duote.com/duotehtml/*,0
img.duote.com/js/clickDownAjax3.js*,0
img.duote.com/js/clickDownAjax4.js*,0
*.crsky.com/ggao/*,0
ankty.com/soft/UploadPic/*,0
www.ankty.com/adfile/UploadPic/*,0
www.xp510.com/adfile/UploadPic/*,0
www.xp580.com/soft/UploadPic/*,0
*.greendown.cn/ggao/*,0
www.gpxz.com/js*/*,0
www.xdowns.com/gg/*,0
www.xdowns.com/*.js,0
www.zaoxue.com/gg/*,0
www.33lc.com/adfile/UploadPic/*,0
www.xpxitongxiazai.com/qqad/*,0
www.xpxitongxiazai.com/adfile/UploadPic/*,0
11.mydrivers.com/www/*.js,0
news.mydrivers.com/img/zhuanti/*,0
*.mydrivers.com/002f/*/*.htm,0
images.mydrivers.com/20*/*.swf,0
images.mydrivers.com/20*/*.js,0
images.mydrivers.com/20*/*.gif,0
drivers.mydrivers.com/*.htm,0
www.myfiles.com.cn/js/duilian.js,0
files.colorful.cn/qa/Images/20*/*/*/*.swf?*,0
images.mydrivers.com/www/google*.gif,0
www.mt30.com/ad/*.js,0
www.softhy.net/hp/*,0
softhy.net/hp/*,0
*.adsina.com.cn/*,0
*.adsina.com/*,0
rm.sina.com.cn/yeazone*,0
*.house.sina.com.cn/iframe/*.js,0
images.sohu.com/bill/*.swf,0
images.sohu.com/sms/*,0
images.sohu.com/cs/*.js,0
images.sohu.com/cs/*.swf,0
js.sohu.com/pv.js,0
track.svip.sohu.com/t.php?*,0
*news2.163.com/*,0
*popme.163.com/*,0
popme.163.com/js/newfudong_n09.js,0
img1.126.net/channel1/js/duilian_*.js,0
img1.126.net/channel1/js/worldcup_*.js,0
impservice.youdao.com/imp/req_ads_*.js,0
*impservice.union.youdao.com/*,0
img.ifeng.com/*edia_1_03.js,0
img.ifeng.com/tres/recommend/client/jhsp/*.swf,0
sc.ifeng.com/js.ng/*,0
sta.ifeng.com/stadig/*.js,0
*.ifeng.com/*/recommend/*,0
ifeng.com/tres/recommend/*,0
*rich.qq.com/*,0
ads*.qq.com/*.*f,0
bj.fangqq.com/styles/asd.js,0
image.fangqq.com/bj/styles/fanbanflash.js,0
mat1.gtimg.com/*.swf,0
www.alibole.com/info/519284.html,0
www.bcook.cn,0
ec.jzteyao.com/bjec,0
www.sosoyao.com/gzx/,0
www.lovewy.net.cn/,0
www.fengshi120.info/,0
shop.ebdoor.com/Shops/655387/Products/6775249.aspx,0
shop.th55.cn/,0
www.dhl09.com/,0
china.nowec.com/product/detail/235319.html,0
jupiwan.ha185.cn/,0
http://www.youngyoo.cn/?bdclkid=rhL_J2Xd5GjkI6BQRhAwgGtaU4CK0gskGv6O3WkI8l3P,0
www.81npx.com/?bdclkid=fyD_Jas7eGQkI6LBRhAwgGSqRb-K0gsk34Ju2U3uzDcP,0
www.yy99.net/,0
www.go9939.com/Products/fm1/index.html?source=bai673,0
www.wfhsjx.net/,0
www.yjkjc.com/?bdclkid=-n__J2DEoW7kgKcHRhi4AGJvXT-K0gskGhav_oGTzycP,0
www.lvshou.cc/?bdclkid=RLk_JavPFcRkgKdTRhi4AGtoMbLK0gsk7AloiTq7s-OP,0
www.runyucha.com/,0
www.83680088.com/index.html,0
www.mmc-cn.com/index.htm,0
buy.xizi.com/,0
www.search.hc360.com/ls,-------0-------0------0-2k65fknbuky2hupyugrnnrwsvgq2fuv5yhdmn56qwu5nbvfruo62drvx--1-wgr33iokwpdlo-.html,0
bhs.zzydw.com/wei/?bdclkid=DMC_Jas13iJkgKYoRhi4AGO5-3kK0gskBjfxUbXUq-TP,0
www.etlong.com/supply/i5481115.htm,0
www.e-good.cn/comment-235-ask-commentlist.html,0
www.wangfujingbh.com/MIB/2923071404_281301.html,0
item.eachnet.com/prd/1280327303978871_prd.html,0
ch9.cn/goods.php?id=49,0
shop.th55.cn/product_detail-0-2132.aspx,0
search1.eachnet.com/showhistory/2pflzra-youji.html,0
www.jztbj.cn/show_cp.asp?artid=20,0
shop.paipai.com/378092719/shop/category/378092719/00000000006-1-1/index.html?PTAG=10.1.111,0
www.xingqujia.com/,0
www.19lou.com/forum-64-thread-23506552-1-1.html,0
kanglong8717.wanye68.com/,0
www.2008pifa.com/Pro619.html,0
szknbjpgs.b2b.hc360.com/,0
www.dybj.100shop.com/,0
www.pp1000.com/pp10000707/7269.html,0
www.syhysjn.com/m,0
www.ox52.com/24347.html,0
online.xywy.com/html/tongfeng/2010/0629/2206896.html,0
www.nanbudao-ch.com/index.html,0
www.go9939.com/Products/dsj1/index.html?source=bai455,0
www.huangshuijing.com.cn/Project/Happy.aspx?hmsr=%E7%99%BE%E5%BA%A6&hmmd=%E7%AB%9E%E4%BB%B7%E5%B9%BF%E5%91%8A&hmpl=PerformanceEnhancin&hmkw=%E5%90%83%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E8%BF%85%E9%80%9F%E5%A3%AE%E9%98%B3&hmci=&WT.srch=1&DCSext.srchsrc=Baidu&DCSext.sitetrg=&DCSext.loctype=1&WT.mc_id=P_BaiduPPC&WT.seg_1=324612568&DCSext.adid=41279973&bdclkid=y3__Jarkqd7kgyrhRh74ZGHSN8IK0gscxCtiDcsZhvcP,0
www.pv91.com/kungfusoup/,0
www.weigechina.net/weige/,0
www.99yuanyang.com,0
www.xfors.cn/,0
www.zhuangyang.cc,0
bbs.mumutxt.com/item5562942693,0
www.dahua.gd.cn/hajnq-3453,0
www.zhuangyang800.com,0
www.aij8.com,0
youa.baidu.com/item/397d5e1e6f61c6ad140a7659,0
www.chinahuangjinweige.com,0
youa.baidu.com/item/c3098eef257e62fda77f1f9d,0
item.eachnet.com/prd/1263991679555121_prd.html,0
youa.baidu.com/item/b752a20c7220a7d64cecc6c0,0
www.andongjewelry.com/zljf/7088,0
youa.baidu.com/item/72e01b38296e66e1c5db016b,0
www.100shop.com/goods/793657.html,0
shop.iyaxin.com/product.asp?id=29326,0
www.bjp321.com/products/60234_74948.html,0
www.wacmw.com/store/proshow.asp?id=87547,0
key.yaolan.com/article/17466/,0
youa.baidu.com/item/8731a211b3dd062578b995f0,0
www.51yao.com.cn/8347.html,0
www.qianyan.biz/pshow-11905247.html,0
weige.yedianba.net,0
www.rich8.com/8/shop/splistnr.php?ProductID=102&wdid=yagoo&PartID=11,0
www.yourlovesex.com/goods-662.html,0
www.woyaodexingfu.com/cpshow.asp?cpmc=%BB%C6%BD%F0%CE%B0%B8%E7,0
60267_74948p.bjp321.com,0
*.bjp321.com,0
china.709467.shopweb.coovee.net,0
www.hengfengcar.com/tisb/20100303/taf9owds879501750.html,0
www.qqeast.com/products.asp?id=466,0
www.hongdou188.cn/article_3284.html,0
www.100shop.com/goods/889071.html,0
www.xinfuhome.com/?product-202.html,0
www.yuanyangge.com/productShow.asp?id=2321,0
xingfubaoji.uni86.net/group/ViewProduct.asp?Gid=201032115811940&ID=2010461419253101,0
www.zhigou.com/b-qitapinpai/suxiaozhuangyang-baojia-819192/,0
home.szinfo.com/BizDetail.aspx?bid=902796,0
521cr.com/goods.php?id=120,0
www.bailefang.com/-p-22.html,0
www.zhtoy.com/product_detail-0-149.aspx,0
www.souyei.com/detail.php?n=db1-b6ff5fa2306ee53638949962efaa2c01.htm,0
www.andongjewelry.com/zljf/7088/,0
www.life-sciences.cn/life/zx/11136.html,0
www.taobaotc.com.cn/view-3537702314-%E9%BB%84%E9%87%91%E4%BC%9F%E5%93%A5%E4%B8%93%E5%8D%96.html,0
www.51selife.com/%E6%AD%A3%E5%AE%97%E9%BB%84%E9%87%91%E4%BC%9F%E5%93%A5-%E6%95%88%E6%9E%9C%E4%BF%9D%E8%AF%81-p-22.html,0
www.huolida.com/weige/huangjinweigezenmeyang.html,0
www.worldbydata.com/News/zxsjnewview-456810.htm,0
www.uuguu.com/list.asp?id=1806,0
www.99inf.com/info_view_481011.shtml,0
www.wg680.com/?6,0
www.chengrenyongpin1688.com/Pro1874.html,0
www.hrbxbj.cn/product-520.html,0
99-love.net/product-493.html,0
www.dlyhsl.com/products.asp?id=872,0
sale.jinti.com/439/88/102009/5023796.htm,0
www.xasq66.com,0
www.thintea.cn/,0
www.lverya.com/,0
www.letgogo.com/?product-302.html,0
tea.yaotiao.net/,0
www.yezhidao.cn,0
www.sanleaf.net,0
www.enene.cn,0
www.lverya.net/,0
www.65878.cn/365loss/?1003&112,0
www.wangshangtaobao.net/sss/,0
chinaduzhong.org,0
www.YouMeia.net,0
www.babytree.com/look/journal_tag__tagid~357480,0
www.bb-kong.com/index.aspx?guid=product,0
shenzhen.favolist.com/11742390.shtml
detail.china.alibaba.com/buyer/offerdetail/519449946.html,0
www.godele.com/87083.5.692360/,0
www.hupub.com/thread-673518-1-1.html,0
detail.china.alibaba.com/buyer/offerdetail/718682728.html,0
ruready.mina.com.cn/,0
www.nimba.cn/forum/view/id-7938,0
www.100yiyao.com/680/,0
www.gzjzjszjdgg.com/weige/,0
www.qzf4.cn/goods.aspx?aid=3288642962,0
www.xintairen.com/shop/51.aspx,0
ireumbbs.ruc.edu.cn/dispbbs.asp?BoardID=6&ID=18400,0
www.899guagua.com/ViewDetails177.aspx,0
lady.xdogo.com/shop/d/8/3352978148.html,0
www.gxy9991.com,0
www.lirenok.com/?bdclkid=qyP_JaXD5VJkgl7vtrj31Htz6guK0gscHVIMNJeG-qQP,0
www.jianfeibufantan.com/,0
www.mweige.com,0
youa.baidu.com/item/0d475ae4bafe030f8ce5e632,0
youa.baidu.com/item/1703034419339bc47ec9cbba,0
www.uiqp.com/thread-7872-1-1.html,0
www.yp900.com/anqing/xcqct/indexc.htm?bdclkid=d6A_JaVn1inkg7mpRhAw6NQVAgCK0gscpWPuifAcYzbP,0
china.makepolo.com/product-detail/100004359761.html,0
www.alibole.com/info/1320123.html,0
www.alibole.com/info/282334.html,0
youa.baidu.com/item/f19e8e0dfee3b5fa3e427fcb,0
blog.huanqiu.com/?uid-238648-action-viewspace-itemid-719737,0
51sole955017.51sole.com/CompanyProductDetail_603208.htm,0
item.eachnet.com/prd/1241962196018054_prd.html,0
www.yihaodian.com/search/0-8704-8705/k/o-a1-s1-b-g-c-j-r-m-d-p,0
bbs.zjol.com.cn/thread-4474040-1-1.html,0
bbs.hangzhou.com.cn/thread-6451894-1-1.html,0
cd.58.com/meirong/2510162236417x.shtml,0
xzj.2000y.net/mb/2/ReadNews.asp?NewsID=599110,0
www.findele.com/ic/buy-739721.htm,0
shanghai.sosoko.com/ad23182371,0
www.baojian.net/b2787480,0
www.3158.com/product/2010/05/25/201005252228255250064.shtml,0
1168.1168.tv/supply/ac_cont190709.htm,0
www.foodqs.cn/trade/tradepage/trade_view_685640.html,0
www.taobaotc.com.cn/view-5553412284.html,0
www.ggcp118.cn/sp.asp?id=1992,0
daili.yiyao.tv/show.aspx?id=110509,0
www.youboy.com/s4371164.html,0
hgjscjn.1168.tv,0
china.nowec.com/supply/detail/9607539.html,0
www.bjphxw.com/dlxx.asp?id=7753,0
www.1178.tv/4828.htm,0
www.eman365.cn/bbs/viewthread.php?tid=3969,0
gq.51ey.com/html/1276162294621_1.shtml,0
www.bjp321.com/business/show_dl.aspx?id=73483,0
www.315yiyao.com/Complaint/Content/Id/1501,0
www.39yiyaosq.net/zlsqzhdy.asp,0
www.shanqi120.net.cn,0
sen28.com,0
b2b.hc360.com/supplyself/79330573.html,0
dy.39.net/comment-ypk.aspx?bid=512825,0
www.yy99.net/daili/490750.shtml,0
gq.51ey.com/html/1216742581015_1.shtml,0
market.szecity.com/info-id-223137/,0
www.thbx.yy99.net/zhaoshang/208887.shtml,0
ypk.xywy.com/html/647/323237.html,0
www.shenkang.org/bingli/57860.html,0
b2b.hoto777.com/storeshow-166326-3.html,0
blog.china.alibaba.com/blog/martin33e/article/b0-i15126526.html,0
www.360wg.com/product_546.html,0
www.booksir.com.cn/b3355915,0
www.jztzkw.com/view.asp?pid=21,0
www.doulaimai.com/product/pro1649.html,0
www.zjggjc.com/show_hdr.php?xname=T8QA4U0&dname=58CM201&xpos=65,0
jnsb.e23.cn/html/jnsb/20100225/jnsb8897765.html,0
gq.51ey.com/html/1214833983453_1.shtml,0
tieba.baidu.com/f?kz=380399600,0
www.booksir.com.cn/b3349270,0
baojianhuhang.51sole.com/CompanyProductDetail_2081508.htm,0
www.08306.com/fuzhugaishanjiyi/20100515/1819.html,0
news.163.com/09/0617/10/5C0KIK41000120GR.html,0
www.patent-cn.com/A61K/CN1107343.shtml,0
zs.myyao.com/20090917/7488946D.html,0
xh.xhby.net/mp1/html/2007-10/24/content_5994166.htm,0
hwww.cnki.com.cn/Article/CJFDTotal-XIXX200611028.htm,0
b2b.hc360.com/supplyself/63446651.html,0
youa.baidu.com/item/cd36a5ab52b681fdd12f2277,0
www.qd91.net/gb355125_1595534.html,0
www.jdjk100.com/ProductShow.asp?ArticleID=144,0
www.busyan.com/trip/8962.htm,0
csxb.bandao.cn/data/20100310/html/14/content_2.html,0
gq.51ey.com/html/1273725059578_1.shtml,0
www.yy960.com/bjp2/3795,0
blog.sina.com.cn/s/blog_60097c120100eveu.html,0
45359013.blog.sohu.com/153118099.html,0
www.pharmst.cn/viewthread.php?tid=33720,0
blog.163.com/bjmxt@126,0
www.haidai.tv/product/ep1983.htm,0
auction1.paipai.com/CD92040B00000000004D397C060F168B,0
www.28.tv/tvbiz/meiguojiazhou,0
www.baibuzou.com.cn/product/index/1388,0
news.sina.com.cn/c/2010-07-04/054317751513s.shtml,0
epaper.qingdaonews.com/mobile/list_content.aspx?papername=%C7%E0%B5%BA%D4%E7%B1%A8&paperid=1877&cate=%BD%A1%BF%B5%D7%CA%D13B6&articleID=148911,0
www.liangdian.tv/jiazhou/1/,0
www.kzjcn.com/viewnews-239,0
www.1178.tv/3163.htm,0
www.nhyy.cn/keshi/gangchang/saoyang/2010/0726/20032.html,0
www.unyao.com/dl/335633.html,0
www.gkmss.com/,0
news.163.com/10/0606/01/68F75BNK00014AED.html,0
zctx.org,0
haikou.58.com/mrqita/pn2,0
www.fujianjuyuan.com,0
www.ysyl.net/new/96863301.html,0
www.yoyomei.com/jk/zhongyao/468364.html,0
www.haodf.com/wenda/waikess_25514263.htm,0
news.163.com/10/0622/00/69O9ABSV00014AED.html,0
lady.8gul.com/2010/09/22/661685.html,0
www.527w.com/q-41996511.html,0
aibituo.medipromos.com,0
news.163.com/10/0522/01/678KAMGG00014AED.html,0
epaper.xiancn.com/xawb/html/2010-02/03/content_208099.htm,0
press.idoican.com.cn/detail/articles/201002031991411/,0
item.eachnet.com/prd/1249347613594712_prd.html,0
shop.xmfish.com/goods.php?id=56374,0
www.zhigou.com/product-detail-845388.html,0
www.xxysex.com/productshopxp.asp?id=505,0
jinan.kvov.com/s/x.php?u=xingqudao&d=bba11d5a5d,0
www.veryhealth.cn/list.asp?id=1201,0
www.777651.com/view_1674.html,0
www.veryhealth.net/product/1201.html,0
youa.baidu.com/item/4a2a54fd4211f2f4a003baaa,0
www.sww66.com/more_pic.asp?ProdId=0270,0
www.17dht.com/iqr/4359587089.html,0
www.gayguangdie.com/list/802.html,0
www.181877.cn/view.php-id=3078.htm,0
xinxi.shaoxing.com.cn/show.asp?InfoID={4812537F-9FDB-4305-8732-50B6E60AD40E},0
www.netook.com/chengrenyongpin/cryp/200908/634369.php,0
www.aivtest.com/inc/ppst_upid/upindes_News/2010-09/57.Html,0
hi.baidu.com/%B1%F9%D3%F1%B1%F9%D0%C4/blog/item/42e51c3f49faf6f2838b1373.html,0
ecmall.ytbbs.com/index.php?app=goods&id=67068,0
www.bbkan8.cn/show.asp?id=8343968cb3755d3b47944665c401fa21,0
www.shenyue.com/b1324081,0
www.wweige.cn/,0
www.feelingcool.com/me_productinfo.asp?id=5665,0
www.zweige.cn/,0
www.jxsfybjy.com,0
www.jianfei198.com,0
www.xy118119.com,0
www.huolida.com/zuoxuanroujian,0
www.ximunaicha.cc,0
bbs.gxsky.com/thread-8323298-1-1.html,0
www.xi-mu.info,0
www.ximuxuan.com,0
www.molitop.com/lks/,0
wwww.endui.cpm,0
tieba.baidu.com/f?kz=786672834,0
bbs.55bbs.com/thread-4329240-1-1.html,0
www.xici.net/u16893560/d131800722.htm,0
bbs.rayli.com.cn/thread-51053468-1-1.html,0
bbshtml.shangdu.com/20100920/01002017144475/144475-1.htm,0
qinhuangdao.edeng.cn/xinxi/37462252.html,0
detail.china.alibaba.com/buyer/offerdetail/767940848.html,0
www.yjycn.com,0
www.youboy.com/s4958650.html,0
*&dartsite=*,0
*&foiffs=*,0
*&target=*&age:*&gender:*,0
*-ads.*,0
*-ads/?type=*,0
*-bin/ivw/cp*,0
*-bin/ivw2/cp/*,0
*.*.com/x/*.js,0
*.*/*ad_pop_player.swf*,0
*.*/*js_ad_*.js,0
*.*/*jshow.swf*,0
*.*/adjs/*,0
*.*/api/*.js,0
*.*/code/adview_pic.php*,0
*.*/haodm/dmjsc/*.js,0
*.*union*.*,0
*.97cpm.com/*,0
*.9vcpc.cn*,0
*.9vcpp.cn*,0
*.ad.*,0
*.adsame.com/*,0
*.alimama.*/inf.js*,0
*.alpha.yahoo.*/2?searchterms=*,0
*.bihoo.com:*/*.*,0
*.brand.sogou.com/brand_*,0
*.cnzz.com/*,0
*.com/?adv=*,0
*.com/?sr=*,0
*.com/click-*,0
*.com/click?id=*,0
*.com/ps.php?s=*,0
*.com/pt=*,0
*.gamediad.com/*,0
*.google-analytics.com/*,0
*.html?aid=*,0
*.kx365.com/*,0
*.mediav.com*,0
*.na7.cc*,0
*.net/click-*,0
*.onetad.com*,0
*.php?adid=*,0
*.union.*,0
*.unionli.*,0
*.wrating.com/*,0
*.zanox.com/*,0
*/*.js?temp=*,0
*/*/*layer*ight.swf,0
*/*/all_content_ad*,0
*/*/js/*/*window-min.js,0
*/*/notice.js,0
*/*/playad.js,0
*/*/popcontent.js,0
*/*/rnad/*,0
*/*350x250.html,0
*/*ad*union*/*,0
*/*ad_play.swf*,0
*/*adid=*,0
*/*banner*/*,0
*/*market/yule*,0
*/*show_ad.*,0
*/*type=column*,0
*/.sbean?bean=*,0
*/1/js/760*,0
*/?adtracking=0,0
*/?brid=*,0
*/?c=search-imp-*,0
*/?dn=*&pid=*,0
*/?gad=*,0
*/?partnerid=*,0
*/?pf=*,0
*/?ref=sidebanner,0
*/?revid=*,0
*/ac/ac_*,0
*/ad.js,0
*/ad.php?a=*,0
*/ad.xml*,0
*/ad.xml?clip=*,0
*/ad.xml?station=*,0
*/ad2.js*,0
*/ad_*,0
*/ad_js.*,0
*/ads?skip=*&video_weight=*,0
*/ads?video_doc_id=*,0
*/adshow.*,0
*/adsnew/*.js*,0
*/adv/*,0
*/ag.php?pid=*,0
*/amp/*.swf,0
*/ap/click?*,0
*/ap/pin?*,0
*/api/click/aid/*,0
*/app/pub/pub.*.js,0
*/app/srp/srp-p4p-min.js?*,0
*/axill.js,0
*/banner*.gif,0
*/banner/*,0
*/batch.jasd.php?id=*,0
*/bill/*/*adm*.js,0
*/c.php?id=*,0
*/cad/*,0
*/cgi-bin/a.pl?*,0
*/cgi-bin/click-*.cgi?*,0
*/cgi-bin/click?*,0
*/cgi-bin/ct.cgi?id=*,0
*/click.asp?id=*,0
*/click.asp?rid=*,0
*/click.cgi?id=*,0
*/click.js?*,0
*/click.php?banner_id=*,0
*/click/dot.gif,0
*/click/hot.gif,0
*/click?account=*site=*,0
*/click?adid=*,0
*/click?lid=*,0
*/clickad?*,0
*/code/pop_cpf.asp?uid=*,0
*/comp/hooks.php?spaceid=*,0
*/configs/article/*.js,0
*/cpc/*.php*pid=*,0
*/cpm.js,0
*/cs/jsfile/js/lu.js*,0
*/css/reskin.css,0
*/db/db.htm,0
*/dclk.js,0
*/display?f=*&g=*,0
*/duilian/*,0
*/duowan.js,0
*/event.ng/*,0
*/extension/pic/200*.*,0
*/fdsa/ad/*,0
*/file/js/gg*.js,0
*/finallayer.js,0
*/fire*js*,0
*/flash8_a_d_s/*,0
*/flashad/*,0
*/gal_popup.js,0
*/game/*.js,0
*/game/*.swf,0
*/getlinkedad.*,0
*/go.php?aff_id=*,0
*/guangg/*,0
*/guanggao/*,0
*/html/pt/pt.js,0
*/ifraem/*,0
*/iframe/content*/*,0
*/images/ads/*,0
*/images/di.js,0
*/images/lmt/area_lmt.js,0
*/images/log*.gif?*&h=*,0
*/img/houyipic/200*,0
*/img/mp3pic/*,0
*/imgad?id=*,0
*/in.php?aff=*,0
*/inc/ggplay.js,0
*/inc/std_stranjf.js,0
*/inc_js/*.js,0
*/indexad/*,0
*/ip.js,0
*/iv3/b/top_top_inner.js,0
*/javascript/lib/konalibinline.js*,0
*/js.php?adspaceid=*,0
*/js/*.gif*,0
*/js/*.html,0
*/js/*/wt*.js,0
*/js/acontext.js,0
*/js/ad_*.js,0
*/js/adlinks.js,0
*/js/adm.js,0
*/js/ads*.js,0
*/js/ads/*,0
*/js/agjs.aspx?m=*,0
*/js/aolsearch.js,0
*/js/begun.js,0
*/js/chinaadclient.js*,0
*/js/data*.js*,0
*/js/descpopup.js,0
*/js/down_new.js,0
*/js/ff0000.js,0
*/js/floatbar.js,0
*/js/fly.js,0
*/js/footer.js,0
*/js/giping.js,0
*/js/html/*,0
*/js/isuper.js,0
*/js/js.js?f=ejo,0
*/js/mbox.js,0
*/js/msn.js*,0
*/js/potency.js,0
*/js/rightclick.js,0
*/js/setcook.js,0
*/js/sitealive.js,0
*/js/sitecensus/*,0
*/js/sobu_span*.js,0
*/js/status_image.php?*,0
*/js/teci.js,0
*/js/top1.js*,0
*/js/top2.js*,0
*/js/top3.js*,0
*/js/wenzi1.js*,0
*/js_20*/*.*f,0
*/js_2008/fav.js*,0
*/js_a2d/*.js,0
*/js_from.js*,0
*/jsad/*,0
*/jscript/bubbl*.js,0
*/jsstats.js,0
*/jump.js,0
*/kds/thread.html,0
*/kshuw.js*,0
*/ku6.js,0
*/ledad_js.php,0
*/links/*,0
*/loadads.js,0
*/loadup_video.js,0
*/log/*.php?id=*,0
*/log?sc=*,0
*/logping.*,0
*/mail*view=ad&*,0
*/main/adfshow?user=*&db=*&border=*&local=*&js=*,0
*/main/s?user=*&db=*&border=*&local=*,0
*/main/zhsh?user=*,0
*/market/*,0
*/mediafile/*.swf,0
*/mr_tb_ad.php,0
*/ms_250x250_*,0
*/msgbox.js*,0
*/mygg/sagg/*.*,0
*/nana_ad.js,0
*/newgg/*.gif*,0
*/now_gg.js,0
*/ntesrich/f.js*,0
*/pd_ads/*,0
*/pg_www.js,0
*/ping/*,0
*/player-ad.htm,0
*/player/getflvpath/fileid/*&yad=*,0
*/pop.php?tid=*&uid=*&aid=*&sid*,0
*/pop1.js,0
*/poster/200*/*.*,0
*/pp.php?pid=*,0
*/ps/ct/*,0
*/pt/t?&d=*,0
*/public/gg/*.*,0
*/public/gg/*adv*.html,0
*/pv/www.js,0
*/pv?s=*,0
*/px/?bc=*,0
*/quant.js,0
*/r?site=*,0
*/recommend/client*,0
*/redvase.js,0
*/s.aspx?adid=*,0
*/s/shadow.js,0
*/s_code.js,0
*/sales/material/*,0
*/scr/*,0
*/search/article_endcontent_google.htm,0
*/search/hot.htm,0
*/sfw/include/js/results.js,0
*/site=*link,0
*/sjad.js,0
*/stat.htm?statid=*,0
*/stat/click.js*,0
*/stat/pv.js,0
*/stat/pv_gg.js,0
*/static/modules/b.html,0
*/superad.js,0
*/svnad/*,0
*/swf/*top*.swf*,0
*/sys/promo/*,0
*/tad.js?tid=*,0
*/tan.js,0
*/templets/images/banner-header.*,0
*/top_banner_*.js,0
*/topjobs/*.js,0
*/toplayer/*.js,0
*/ui.js.php?siteid=*,0
*/ui/scripts/refer/refer.js,0
*/uid?uid=*,0
*/union/*,0
*/v/iframe/*,0
*/webad/*,0
*/webadimg/*,0
*/webads/*,0
*/www/delivery/ajs.php?zoneid=*,0
*/x/media*banner*.htm*,0
*/xinyua_xml.swf*,0
*123hoo.com/span/*,0
*://link.*,0
*=adclick&ad=*,0
*_300/middle_*,0
*_728/top_*,0
*_760_*,0
*_?action=*,0
*_ad.*,0
*_ad.html?zone=*,0
*_ad/*,0
*_ad_images/*,0
*_ads.*,0
*_adv.js*,0
*_code/x.js?v=*,0
*action=redir*_splash&url=*,0
*ad-plus.cn*,0
*ad1.sina.com.cn*,0
*ad2.sina.com.cn*,0
*ad3.sina.com.cn*,0
*ad4.sina.com.cn*,0
*ad5.sina.com.cn*,0
*ads.*/click.ng/*,0
*ads.*/html.ng/*,0
*ads.*/js.ng/*,0
*ads8.com/*,0
*adsence.sogou.com*,0
*adsfile.qq.com*,0
*banner*.js,0
*beacon.sina.com.cn*,0
*bid.zhongsou.com*,0
*cbjs.baidu.com/*,0
*classadnew.sina.com.cn*,0
*click.sina.com.cn*,0
*click?pid=*&mid=*,0
*code.qihoo.com*,0
*cop.my.sandai.net/*,0
*counter.sina.com.cn*,0
*cpc.163.com*,0
*cpro.baidu.com*,0
*d-apac.doubleclick.net*,0
*dcads.sina.com.cn*,0
*drmcmm.baidu.com*,0
*eiv.baidu.com/*,0
*funds.hexun.com*,0
*g*.dfcfw.com/g*/*,0
*googlesyndication.com*,0
*guanggao*,0
*hm.baidu.com/h.js,0
*images.amazon.cn*,0
*images.brand.sogou.com/bill/*,0
*images.sohu.com/bill/*/*,0
*images.sohu.com/bill/*/*.gif,0
*images.sohu.com/cs/htmlfile/*a*.html,0
*images.sohu.com/cs/jsfile/js/ct.js,0
*img1.126.net/*,0
*img2.126.net/*,0
*imp.ad-plus.cn*,0
*impservice2.youdao.com/imp/*,0
*index_ad*,0
*int.dpool.sina.com.cn/*,0
*kfwan.com*,0
*linktech.cn*,0
*manyan.net*,0
*news.sohu.com/upload/cs/cswb*/news-*/*.html,0
*pfp.sina.com.cn*,0
*pfpclick.sina.com.cn*,0
*pfpip.sina.com.cn*,0
*php*ad_id=*,0
*pv.sohu.com/cityjson*,0
*qa.qicaihong.com*,0
*same.*.com/s?z=*&c=*&op=*,0
*secure-cn.imrworldwide.com/*.js,0
*sina.com.cn/pfp/*,0
*sogou.com/cpc/*,0
*sohu.ad-plus.cn*,0
*sohu.com/cpc/*,0
*tanchuang*.js*,0
*tianjimedia.com*,0
*tom.com/cpc/*,0
*txt.go.sohu.com/ip/soip*,0
*type=click&*=*&adid=*,0
*ulinkjs.tom.com*,0
*www.heroclick.cn/*,0
http://*.1133.cc*,0
http://*.160ads.com*,0
http://*.2bj.cc*,0
http://*.2bj.cn*,0
http://*.2mdn.net/*,0
http://*.37cs.com*,0
http://*.37dz.com*,0
http://*.37see.com/*,0
http://*.51.la/*,0
http://*.51yes.com/*,0
http://*.556.com.cn*,0
http://*.5566ad.com*,0
http://*.778669.com*,0
http://*.8le8le.com*,0
http://*.91ivr.com*,0
http://*.99count.com*,0
http://*.9v.cn*,0
http://*.ads8.com*,0
http://*.ads99.net*,0
http://*.allyes.com*,0
http://*.aouoo.net*,0
http://*.bmgad.com*,0
http://*.bolend.cn*,0
http://*.chanet.com.cn*,0
http://*.channelray.com/*,0
http://*.clickvalue.cn*,0
http://*.cnxad.com*,0
http://*.cpm99.com*,0
http://*.cssyouxi.com*,0
http://*.csyouxi.com*,0
http://*.dmclick.cn*,0
http://*.effiliation.*,0
http://*.icast.cn*,0
http://*.icast.com.cn*,0
http://*.ifocus.cn*,0
http://*.keydot.net*,0
http://*.keyrun.cn*,0
http://*.keyrun.com*,0
http://*.mediaplex.com*,0
http://*.naqigs.com*,0
http://*.ruox.net*,0
http://*.sfilm.com*,0
http://*.tjq.com*,0
http://*.ubcpm.com*,0
http://*.xwadv.com*,0
http://*.yhlian.com*,0
http://*.yiqifa.com*,0
http://*/i.js,0
http://ad.*.*/images/*,0
http://bj.house.sina.com.cn/iframe/*.html,0
http://d1.sina.com.cn/*,0
http://d2.sina.com.cn/*,0
http://d3.sina.com.cn/*,0
http://d4.sina.com.cn/*,0
http://d5.sina.com.cn/*,0
http://dcads.sina.com.cn/html.ng/*,0
http://fw.qq.com/ipaddress*,0
http://g.163.com/*,0
http://gg.*.com/adpolestar/*,0
http://i0.sinaimg.cn/*/bottom.js,0
http://static.acs86.com/*,0
http://union.*,0
*.9vcpp.cn/*,0
*.alpha.yahoo.*/*?searchterms=*,0
*/002f/*x*.htm,0
*/230x234*.html,0
*/adfile/*,0
*/scriptad/*,0
*/show/?placeid=*,0
*_120/top_*,0
*impservice*.youdao.com/imp/*,0
http://*.100fenlm.cn/*,0
http://*.1133.cc/*,0
http://*.160ads.com/*,0
http://*.2288.org:*/*,0
http://*.2bj.cc/*,0
http://*.2bj.cn/*,0
http://*.3322.org:*/,0
http://*.37cs.com/*,0
http://*.37dz.com/*,0
http://*.556.com.cn/*,0
http://*.5566ad.com/*,0
http://*.778669.com/*,0
http://*.88888q.com/*,0
http://*.8le8le.com/*,0
http://*.91ivr.com/*,0
http://*.99bill.com.*/*,0
http://*.99count.com/*,0
http://*.9v.cn/*,0
http://*.abchina.com.*/*,0
http://*.ad-bingoo.com/*,0
http://*.ads8.com/*,0
http://*.ads80.com/*,0
http://*.ads99.net/*,0
http://*.alipay.com.*/*,0
http://*.allyes.com/*,0
http://*.aouoo.net/*,0
http://*.baifubao.com.*/*,0
http://*.bankcomm.com.*/*,0
http://*.bmgad.com/*,0
http://*.boc.cn.*/*,0
http://*.bolend.cn/*,0
http://*.ccb.com.*/*,0
http://*.cebbank.com.*/*,0
http://*.chanet.com.cn/*,0
http://*.cib.com.cn.*/*,0
http://*.clickvalue.cn/*,0
http://*.cmbc.com.cn.*/*,0
http://*.cmbchina.com.*/*,0
http://*.cnxad.com/*,0
http://*.cpm99.com/*,0
http://*.daoyoudao.com/*,0
http://*.dmclick.cn/*,0
http://*.ecitic.com.*/*,0
http://*.egooad.com*,0
http://*.gdb.com.cn.*/*,0
http://*.html?aid=*,0
http://*.hxb.com.cn.*/*,0
http://*.icast.cn/*,0
http://*.icast.com.cn/*,0
http://*.icbc.com.cn.*/*,0
http://*.ifocus.cn/*,0
http://*.keydot.net/*,0
http://*.keyrun.cn/*,0
http://*.keyrun.com/*,0
http://*.mediaplex.com/*,0
http://*.naqigs.com/*,0
http://*.paypal.com.*/*,0
http://*.ppunion.com/*,0
http://*.psbc.com.*/*,0
http://*.qling.com/*,0
http://*.qq.com.*/*,0
http://*.ruox.net/*,0
http://*.sdb.com.cn.*/*,0
http://*.sdo.com.*/*,0
http://*.sfilm.com/*,0
http://*.spdb.com.cn.*/*,0
http://*.taobao.com.*/*,0
http://*.tenpay.com.*/*,0
http://*.tjq.com/*,0
http://*.ubcpm.com/*,0
http://*.union.youdao.com/*,0
http://*.union001.com/*,0
http://*.yhlian.com/*,0
http://*.yiqifa.com/*,0
http://*.yoyocm.com/*,0
http://*/*top*banner.html,0
http://*/adfiles/*,0
http://*/ads/*top*ad*.js,0
http://*/advs/*.swf,0
http://*/amip.asp,0
http://*/at_tan.php?*,0
http://*/hezuo/*.gif,0
http://*/hezuo/*.js,0
http://*/htmldata/mds/*.js,0
http://*/iframe/*/top.html,0
http://*/js/downfoot.js,0
http://*/js/downtop.js,0
http://*/js/duilian.js,0
http://*/jsad.htm,0
http://*/mm/mm.htm,0
http://*/newbd/bd*.js,0
http://*/rhuad/*.js,0
http://*/themes/joyo*/images/*.gif,0
http://*/topad.asp,0
http://*/uploadadpic/*,0
http://unstat.baidu.com/*,0
http://g.crsky.com/ggao/*,0
acs.56.com/crossdomain.xml
acs.agent.56.com:88/crossdomain.xml
s1.56img.com/*tuiguang/*
56.com/*
atm.youku.com/*
*.atm.youku.com/*
js.tudouui.com/bin/tudoumini/TudouMini_37.swf
hd.tudou.com/*
tudou.com/*
tv.tudou.com/*
adcontrol.tudou.com/crossdomain.xml
stat.tudou.com/crossdomain.xml
afp.qiyi.com/*
www.qiyi.com/player/20101018145702/qiyi_player.swf
gug.ku6cdn.com/*
img.c4.ku6.cn/*/upload/*
stat.ku6.com/dostatv.do*
cpro.baidu.com/*
ibw.sdo.com/flash/js/*
js.ku6cdn.com/pv/*
ku6afp.allyes.com/crossdomain.xml
player.ku6cdn.com/default/insite/swf/201010191057/player.swf
pp2.pptv.com/*
images.sohu.com/*
js.shohu.com/track/*
sohu.wrating.com/a1.js
js.sohu.com/track/task_148.js
js.sohu.com/track/sdev_click.js
pv.sohu.com/suv/1290245011734099
count.vrs.sohu.com/count/stat.do?videoId=8142
pv.sohu.com/pv.gif?t?=1290245011734099_1440_900?r?=
images.sohu.com/bill/s2010/shuowang/wanglaoji/2.swf
images.sohu.com/bill/s2010/shuowang/wanglaoji/0607.jpg
images.sohu.com/bill/s2009/gates/video/lq_ad20090908.js
images.sohu.com/bill/s2010/fenfenliu/baiyang/96040a.swf
images.sohu.com/bill/s2010/shuowang/wanglaoji/10240917.swf
images.sohu.com/bill/s2010/shuowang/wanglaoji/705601117.jpg
images.sohu.com/bill/s2010/fenfenchen/baiyang/60060926k.swf
images.sohu.com/bill/s2010/fenfenchen/baiyang/102460926k.swf
images.sohu.com/bill/s2010/fenfenchen/baiyang/6004501119.mp4
images.sohu.com/bill/s2010/shuowang/wanglaoji/420200917k.swf
www.zhongman.com/AD/*.js
www.zhongman.com/*.swf
www.comicv.com/*/ad/*
www.comicer.com/js/ad_*
www.comic.gov.cn/*/js/acmsd/*
www.chinanim.com/*/ad/*
www.17happy.cn/ad/*
www.17happy.cn/ads/*
*.ktxp.com/javascripts/nmjui/*
bbs.ktxp.com/iframe/banner.html
*.kkkmh.com/iframe/*
*.imanhua.com/v2/money/*
*.qqjia.com/*.js
*.qqjia.com/images/ad*
www.narutom.com/js/jsg2.js
googleads.g.doubleclick.net/pagead/*
wofav.googlecode.com/files/*.js
static.googleadsserving.cn/pagead/*
www.google.com/afsonline/*
pagead2.googlesyndication.com/pagead/*
drmcmm.baidu.com/*
cbjs.baidu.com/*
hm.baidu.com/*
unstat.baidu.com/*
spcode.baidu.com/*
z.alimama.com/alimama.php*
code12.onetad.com/*
v.naqigs.com/*
uimg.unionli.com/*.js
play.unionsky.cn/show/?*
zjvnet.allyes.com/*
cj.8le8le.com/*
www.manyan.net/i.js
www3.gamediad.com:*/adpolicy.aspx?*
www.dedecms.com/img/adimg/*
ipagent.igalive.com/*.js
js.union001.com/*
u.1133.cc/*
cimg.1stcngame.com/images/*
cs*.csyouxi.com/*.js
*.778669.com/fshow.php*
*.cpm9v.cn/*
js.cssyouxi.com/*.js
g.kx365.com/*
www.dj97.com/common/*.js
www.jumpcn.com/5game/*
www.37cs.com/html/click/*.html
union*.kingsoft.com/*
upload.u966.com/*.js
cb.baidu.com/ecom?*
code*.2bj.cc:8899/*lick.html?adid=*
code.37cs.com/rich/*.js
code.37cs.com/html/rich/*.js
www.google.com/afsonline/show_afs_search.js
pagead2.googlesyndication.com/pagead/render_ads.js
pagead2.googlesyndication.com/pagead/scache/googlevideoadslibraryas3.swf
googleads.g.doubleclick.net/pagead/crossdomain.xml
googleads.g.doubleclick.net/pagead/test_domain.txt
googleads.g.doubleclick.net/pagead/ads?*
pagead2.googlesyndication.com/pagead/yt_blacklist_domains.txt
pagead2.googlesyndication.com/pagead/scache/googlevideoadslibrarylocalconnection.swf?*
pagead2.googlesyndication.com/pagead/show_sdo.js
googleads.g.doubleclick.net/pagead/logo_sdo/*.png
googleads.g.doubleclick.net/pagead/sdo?*
unstat.baidu.com/bdun.bsc?*
cbjs.baidu.com/js/m.js
drmcmm.baidu.com/media/id=*.jpg
eiv.baidu.com/*
news.baidu.com/resource/js/usertrack.js?*
nsclick.baidu.com/*
a.baidu.com/ecom?di*
imgs.zhangmen.baidu.com/mp3index/*/img/*.swf
utk.baidu.com/*
www.hao123.com/images/guangg/*
www.hao123.com/js/usertrack.js?v*
images.sohu.com/bill/*.js
img*.126.net/*.js
img.ifeng.com/tres/recommend/*.js
*.webmaster.yahoo.com/*
*cmh.tw.yahoo.overture.com/*
*p.mm.cn.yahoo.com/*
*yahoo.overture.com/*
cn.yimg.com/*/js/*/*window-min.js
cn.yimg.com/*/hxli/*.swf
cn.yimg.com/a/
cn.yimg.com/a/hxli/765795_mail_puc_720x300_20100820-2.jpg
*p4pad.mop.com/cpc/showad*
gg.mop.com/*
in.dg.mop.com/*
union.mop.com/*
tj.itv.mop.com/*
imgpub.mop.com/mt/widget/*
*.adserve2.tomoimg.cn/*
*p4p.tom.com/*
*pv.tom.com/*
js.pub.tom.com/*
u1.skype.tom.com/*
ulinkdir.tom.com/*
ulinkjs.tom.com/*
sports.tom.com/uldf/*.swf
uhoop.tom.com/uldf/*.swf
dvs.china.com/*
dvsend.china.com/js/*
cn.tag.btnibbler.com/*.js
china.caixun.com/js/*
book.china.com/zh_cn/etc/*.swf
richmedia.china.com/pmxj/*.swf
hx.hexun.com/html.ng/*
hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
union.hexun.com/*
blog.hexun.com/inc/popbox.aspx
*f.youku.com/player/getflvpath/fileid/*&yad=*
*html.atm.youku.com/html?*
*static.atm.youku.com/*swf*
*static.lstat.youku.com/*
valb.atm.youku.com/*
valf.atm.youku.com/*
valo.atm.youku.com/*
vid.atm.youku.com/*
walp.atm.youku.com/*
static.youku.com/pub/*.swf
static.youku.com/pub/youku/logo/*.swf
js.tudouui.com/js/fn/saleloader_*.js
stats.tudou.com/pv/*
stat.tudou.com/newstat/pv?s*
*.ku6.com/*/*layer*ight.swf
image.ku6.com/*888*/*
img.c4.ku6.cn/*/upload/*.swf
image.ku6.com/*.swf
img.*.ku6.cn/testc/upload/*.swf
gug.ku6cdn.com/*.swf
i*.ku6img.com/special/2010*/girl/*
acs.56.com/ac/ac_*
union.56.com/*
s1.56img.com/images/tuiguang/*.swf
union.6.cn/*
6.cn/csjs10/tan_*.js
6.cn/mdfor/index_new.js
pole.6rooms.com/adpolestar/door/*
*.pconline.com.cn/images/lmt/area_lmt.js
*.pconline.com.cn/market/*
*adunion.pconline.com.cn*
ivy.pconline.com.cn/*
www.pconline.com.cn/*/showwindow/
imgad*.3conline.com/*.swf
*leiyanstatic.xunlei.com/*
*mag.xunlei.com/404/index.html*
biz*.sandai.net
misc.web.xunlei.com/kkpv/kkpv.js
*p4pstatic.xunlei.com*
advstat.xunlei.com/*
cl.kankan.xunlei.com/*
cop.my.xunlei.com/*
kkpgv.xunlei.com/*
mtips.xunlei.com/*
recommend.xunlei.com/*
tracker.movie.xunlei.com/*
wy.xunlei.com/*
*.biz*.sandai.net/portal/image/*.swf
un.so.gougou.com/*
biz*.sandai.net/portal/gougou/movie/*.js
8*.tianya.cn/
*advertisement.tianya.cn/*
*.tianyaui.com/res/*.gif
stat.tianya.cn/*.jsp?*
click.jebe.renren.com/*
shaft.jebe.renren.com/*
gg.xiaonei.com/*
*.zol.com.cn/js/setcook.js
stat.zol.com.cn/ol.js
pic.zol-img.com.cn/*.swf
js.zol.com.cn/*.js
*.zol.com.cn/imphit0*.gif?
xici*.allyes.com/*
market.duowan.com/*
www.duowan.com/*/notice.js
duowan.com/duowan.js
*.eastmoney.com/s?z=*
ay.eastmoney.com/main/zhsh?user=*
*.39.net/adpolestar/*
app-g.39.net/*
static.51img1.com/v3/vda/expand_close.gif
static.apic.51.com/v09/*.swf?*
*.algj-27dy.cn/china/*
*.btnibbler.com/*
*.clickeye.com.cn/*
*.atpanel.com/*
33.autohome.com.cn/*
img.autohome.com.cn/*.js
33.autohome.com.cn/ejs/1.js?*
33.autohome.com.cn/js/1.js?*
afp.pplive.com/adpolestar/door/*
static*.pplive.cn/ikan3/tmp/*.swf
track.58.com/*.js
*.koowo.com/js/*
wa.kuwo.cn/lyrics/img/kwgg/*
images.pchome.net/global/js*/*.js
btm.pchome.net/*
btn.pchome.net/*
js-1.pchome.net/*.js
msn.allyes.com/*
fun.ynet.com/10171/*.js
js.auto.msn.com.cn/js/incsearch_a.js
fun.ynet.com/z2?*
sponsor.verycd.com/*
*.enet.com.cn/enetshow.shtml*
*.enet.com.cn/ad/v4/*
qd.code.qihoo.com/com_spe.js?p=2236421&w=315&h=70
x.itiexue.net/html/*.js
www.junph.com/Images/ad/*
www.junph.com/Images/ad/*.jpg
luckshow.v1.cn/*
www.v1.cn/index0402/images/exit.jpg
www.v1.cn/index0521/images/linxun.swf?*
*.vodone.cn/*.js
*.17173.com/x/*.js
market.17173.com/*
js.17173.com/ping.js
images.17173.com/*/www/*.swf
www.17173.com/*.swf
www.17173.com/if/*
alpha.brand.sogou.com/brand_pv?*
flash.17173.com/x/*.js
home.soufun.com/html/*
www.soufun.com/*aspx?url=*
imgd.soufun.com/*/gebz/*
show.soufun.com/adpolestar/*
image.sofang.com/upfiles/*.swf
rm.sina.com.cn/icast/rotator.js
rm.sina.com.cn/*.swf
www.people.com.cn/adv/*
static.acs86.com/*.js
monitor.yigao.com/*.js
*.0252.com/*
*.100190.com/*
*.100fenlm.cn/*
*.1133.cc/*
*.114.my/*
*.17luntan.com/*
*.186ad.com/*
*.247realmedia.com/*
*.26.la/*js
*.2bj.cc*
*.2bj.cn/*
*.2kkk.com/*
*.2t2t.cn/*
*.2yt.net*
*.37cs.com/*
*.37dz.com/*
*.39.net/*
*.45511.com/*
*.51kanla.com/code/adview_pic.php*
*.53kf.com/kf.php*
*.59163.com/*
*.5j5k.com/*
*.5k3g.com/*
*.5zon.com/*
*.68vs.com*
*.73709.com/adjs/*
*.778669.com/*
*.779.net*
*.7ask.cn/*
*.7clink.com/*
*.7clink.org*
*.7iam.com/*
*.7pk.com/*
*.8866.org/*
*.8dlink.com/*
*.8le8le.com/*
*.91adv.com/*
*.91ivr.com/*
*.91sanguo.cn*
*.91super.com*
*.91union.com/*
*.99770.cc/g/*
*.99770.cc/haodm/dmjsc/*.js
*.99comic.com/g/*
*.99cu.com*
*.99ddd.com/*
*.99manga.com/g/*
*.99manga.com/haodm/dmjsc/*.js
*.9elm.cn/*
*.9v.cn/*
*.9vcpc.cn/*
*.9vcpm.cn/*
*.9vsms.cn/*
*.acs86.com/*
*.ad.*
*.ad1.*
*.ad2you.com/*
*.adbrite.com/*
*.adpinion.com/*
*.ads.*
*.ads8.com/*
*.ads99.net*
*.adsina.*
*.adsky.net*
*.adsunion.com/*
*.adtology.com/*
*.adultadworld.com/*
*.adultfriendfinder.com/*
*.adv.*
*.advadmin.com/*
*.adver.com/*
*.adversalservers.com/*
*.advertising.com/*
*.aiqianming.cn/*
*.aisf.cn/*
*.alimama.cn/*
*.all4ad.net*
*.beareyes.com.cn/*/pub/*
*.blcx.com/cpm2009/dipancpm.js
*.bobomedia.com/*
*.boodvd.cn/*
*.brand.sogou.com/*
*.burstmedia.com/*
*.cctv.com/*ad_pop_player.swf*
*.cctv.com/*js_ad_*.js
*.cctv.com/*jshow.swf*
*.chinaih.com/*
*.chitika.com/*
*.clickeye*.cn/*
*.cnxad.com/*
*.cnzz.com/api/*.js
*.com/ff.js*
*.counter.dudu.com/*
*.cpp9v.cn/*
*.csyouxi.com/*
*.diyad.cn/*
*.doubleclick.net/*
*.dsd333.cn*
*.duba.net/union/*
*.dubad.cn/*
*.dubagw.cn/*
*.dudusms.*
*.egooad.cn/*
*.egooad.com/*
*.erming120.com/*
*.ero-advertising.com/*
*.ete.cn/*
*.eteun.cn/*
*.fb01.cn/*
*.fzdm.com/ggup/*
*.gamediad.com*
*.gd118114.cn/ad/*
*.getiton.com/*
*.gogocdn.com/*
*.googleadservices.com/*
*.googlesyndication.com/*
*.hot200.cn/*
*.i8gaming.com*
*.i99770.com/haodm/dmjsc/book*.js
*.i99770.com/haodm/dmjsc/index*.js
*.icast.com.cn/*
*.ifeng.com/*/recommend/*
*.ifeng.com/js.ng/*
*.ifeng.com/statics/all_content_ad*
*.ifocus.cn/*
*.imrworldwide.*
*.insenz.com/*
*.it168.com/*_gg.*
*.it168.com/cad/*
*.it168.com/file/js/gg*.js
*.itopnetworks.com/*
*.itsun.com/*
*.ivansms.com/*
*.joyistar.com/*
*.junnew.com/indexad/*
*.jxkch.com/*
*.keyrun.com/*
*.kfwan.com/*
*.kt51.com/inc/ggplay.js
*.leomediachina.*
*.linkad.cn/*
*.llsging.com/*
*.lt77.com*
*.lzjl.com/*
*.maomao8.com*
*.miaozhen.com/*
*.moyu.com/*
*.mr66.com/*
*.msads.net/*
*.mybestyouxi.cn*
*.myiee.com/*
*.na7.cc/*
*.no3.com.cn/*
*.oadz.com/*
*.ok8848.com/*
*.onetad.com/*
*.p2v.tudou.com/extension/pic/2009*.*
*.p2v.tudou.com/poster/2009/*.*
*.p2v.tudou.com/sales/material/*
*.pee.cn/*
*.people.com.cn/mediafile/*.swf
*.pointroll.com/*
*.q78.com.cn/*
*.qq494.cn/*
*.qunsee.com/*
*.qvodsou.com/js_20*/*.*f
*.qyclick.com*
*.rayfile.com/scr/*
*.replays.net/*/rnad/*
*.replays.net/fdsa/ad/*
*.rj518.*
*.rmxads.com/*
*.rubiconproject.com/*
*.scupio.com/*
*.seegogo.net*
*.sina.com.cn/iframe/content*/*
*.sina.com.cn/v/iframe/*
*.sms888.net*
*.sparkstudios.com/*
*.t2click.com/*
*.t2t2.com/*
*.taobd.com/*
*.tdimg.com/sales/*
*.tdimg.com/sales/material/*
*.the5v.com/*
*.tribalfusion.com/*
*.tuigoo.com/*
*.tx8688.com/*
*.tx908.com/*
*.uinicall.com/*
*.ukaka.com/*
*.unicast.com/*
*.union001.cn/*
*.union001.com/*
*.unionbig.com/*
*.unioneasy.com/*
*.unionete.cn/*
*.uoolink.com/*
*.vogate.com/*
*.wangmeng.com/*
*.wauee.com/*
*.web-qq-com.cn/*
*.web7k7k.net*
*.wyunion.com/*
*.xs8.cn/data/iframe/*
*.xxsy.net/sygg/*
*.xxxwebtraffic.com/*
*.yebai.net/*
*.yeeka.com/*
*.yeeyoo.com/*
*.yesky.com/*/popcontent.js
*.yigao.com/*
*.yiqiwin.com/*
*.zhcpm.com*
*.zhulang.com/game/*
*.zyydy.com/*
*/*.popup.*.js
*/*ads/*js*
*/37ss.js*
*/999aadbak.js*
*/999ad.js*
*/a-d-s/*?*
*/a-d-s/*js*
*/a-d-s/*php*
*/a_d/*?*
*/a_d/*js*
*/a_d/*php*
*/a_d_s/*?*
*/a_d_s/*js*
*/a_d_s/*php*
*/aadd/*
*/ad.php*
*/ad/*php*
*/ad2/*?*
*/ad2/*js*
*/ad2/*php*
*/ad_*
*/adbanner.js*
*/adbot.*
*/adclient.163.com*
*/adcode.hkddm.com*
*/adcode/*
*/addeliver/*
*/adfile/*.js
*/adifm_*
*/adimage.bokee.com*
*/adimages/*
*/adimg.163.com*
*/adimg/*
*/adjs/*.js*
*/adlog/*
*/adpic/*
*/adpics/*
*/adrotator.*
*/ads.js*
*/ads.php*
*/ads/*?*
*/ads/*php*
*/ads_*
*/adsc/*
*/adscripts/*
*/adsence.sogou.com*
*/adserver.*
*/adserving.*
*/adshow/*
*/adsjs/*
*/adsunion/*
*/adsview.*
*/adtop/*.js*
*/adunion/*
*/adv.*
*/adv760.js*
*/advall.js*
*/advcode/*
*/adver/bannernew/*
*/adver_*
*/adview.*
*/adwidget.js
*/adzone/banner*
*/banma.js*
*/bdcpro/*
*/bwp*?*
*/bwp*js*
*/bwp*php*
*/chat_float.js*
*/cnfriend/love.php*
*/copyrightad.js*
*/dmap.gif*
*/dulian*js*
*/embed_webchat.js*
*/eventad/*
*/float*.js*
*/footad.js*
*/gaog/*
*/gg/*.gif
*/gg/*.js
*/gg_new/*
*/ggao/*
*/ggpic/*
*/ggs/*
*/google*js*
*/guangg/*js*
*/guanggao/*js*
*/icast/*
*/icost/*
*/js/*.htm
*/js/*.html
*/js/html/*
*/jsfile/*.htm
*/jsgg/*
*/keyrun*?*
*/keyrun*js*
*/keyrun*php*
*/link.js
*/links/*
*/mopgg*?*
*/mopgg*js*
*/mopgg*php*
*/nav/ad*
*/other/js/*
*/pagead/*
*/paypic/*
*/photoad/pic.asp*
*/piao.js*
*/piaofu.js*
*/poppage.js
*/popwinscript.js
*/price.cheshi.com.cn*
*/qq.js
*/randm.js
*/rightad/*
*/showad.js*
*/showad.php
*/showad.php?*
*/showframe/*
*/sitead/*
*/smcreative/*
*/sms/ppinstall*
*/softad/*
*/taobao/tao.html
*/toptip.js*
*/ttads.*
*/tui/*js*
*/tuijianimg/*
*/tygg/*
*/union_pop*js*
*/vip_img/*
*/vodone*js*
*/waitad.js*
*/www/if/*
*/www/iframe/*
*/wwwad/*
*/wzad/mdygg/index.shtml*
*/yoqooads_*
*/ysmad/*
*/yzjy/?age=*
*/zolfloat.js
*119.167.222.*mp4*
*163_right.html*
*3ding.cn/i.js
*5ccc.net/scripts/*
*60.217.245.*mp4*
*801.tianya.cn/*
*91*qianming.cn*
*://link.*
*adserver*php*
*adserving*js*
*adserving*php*
*adsview*?*
*adsview*js*
*adsview*php*
*aliunion*
*allyes.*
*app4.733.com*
*autosense.bitauto.com*
*b.todayisp.com*
*banner.duilian*
*bannerboxes.com*
*bd.yidaba.com*
*biz5.sandai.net*
*bjdcdv.it.com.cn*
*bs.serving-sys.com*
*c03.caishow.com*
*chat8.live800.com*
*clickvalue.cn*
*cmh.tw.yahoo.overture.com*
*cn.lianmeng.com*
*code.52qiangming.com*
*code.comuce.com/bdcode/*
*conline.com/ivy/image/*
*cp.dipan.com/cpc/*
*cp1.blcx.com*
*cpc.wanliuliang.com*
*cpc.xioo.cn*
*cpc/*js*
*cpc/*php*
*cpushpop*
*cpv.channelray.com*
*creative.unionsys.bolaa.com*
*czinfo.net/ad*
*dellhome*
*dhcode.cn3.cn*
*display.xpresssyndication.com*
*dotmore.cn*
*duilian*js*
*dw-cn.com.com/*
*dw.51ditu.com/u/img/dmap_24.gif*
*ec.131377.com*
*f.mtmmt.com
*fboat.cn*
*feizhou.net*
*file.chanet.com.cn*
*flashget_union*
*gg.12354.com*
*gg.blueidea.com*
*gg.un.myspace.cn*
*ggwoool.com*
*gimg.baidu.com/img/houyipic/200*
*gimg.baidu.com/img/mp3pic/*
*googlehaocpczhongyi.haocpc.net*
*h1.untang.com/*
*hkwxc.com/kshuw.js*
*hotadv.com/*
*html.molidao.com*
*huohu/huohu.js
*image.p4p.sogou.com/picad/*
*images.sohu.com/*market/yule*
*images.sohu.com/cs/*.*f
*img.koowo.com*
*impservice.union.youdao.com*
*inc_page*
*inter-focus.cn/*
*ip686.com*
*ivru.moyu.com*
*jiang.cn/*
*js.62826.com*
*js.coogao.cn*
*js.icast.cn/*
*js/soft_ad1.js*
*js1.339.cn*
*jsa.733.com*
*jsunion.boodvd.com*
*jsunion.cn*
*kanoodle.com*
*kona.kontera.com/javascript/lib/konalibinline.js*
*kunlun.com*
*lanmang.gif*
*leiyanstatic.xunlei.com*
*lelecpp.com*
*link.265.com/*
*link.asp*
*linkpage.cn/*
*linkpage.js*
*links99.net*
*linkshare.com/*
*menhutong.com.cn*
*mmm.mm5208.com*
*mmscode.3bu.com*
*mmscode1.3bu.com*
*mmscode2.3bu.com*
*mmscode3.3bu.com*
*mmsu.moyu.com*
*mobilepop*
*monitor.yigao.com*
*myad.cn/*
*mybizsite.sina.com.cn/*
*news2.163.com*
*online4.lianmeng.com*
*overture_ads*
*p.mm.cn.yahoo.com*
*p.wanliuliang.com/*
*p4p.click.ipmao.cn*
*p4p.cnaz.com*
*p4p.foundermedia.cn*
*p4p.tom.com*
*pages.etology.com*
*partner.114.com.cn*
*partner.googleadservices.com*
*partner.p4p*
*pfp.sina.com.cn/*
*pic.adver.com*
*pic_shareware*
*popme.163.com*
*popunder.adsrevenue.net*
*popunder.paypopup.com/popup.php*
*popunder_ad*
*ppntv.033.com/*
*pps_banner.gif*
*pro.163.com/*
*pv.tom.com*
*qq1.moyu.com*
*qqbfree-welcometo*
*qqhao-qq-com*
*qqmms.net/adlink/*
*questionmarket.com/*
*qunar_s.js*
*resource.communicatte.com*
*rich.qq.com*
*rotator_ad.js
*sa20.com*
*sashare_player.htm*
*sdn.kugoo.com/*
*sellcn.com/*
*server.yoyi.com.cn/*
*smartcreative.cn/*
*sms.wellsms.com/*
*soft_mid_ad*
*sogou.com/cpc_ads*
*sogou.com/textlink*
*sogou_ad*js*
*sogou_ad*php*
*sogouad*js*
*sogouad*php*
*sogouunion*js*
*sogouunion*php*
*suflash.com/xinyua_xml.swf*
*sunboke*
*syrightnav.js*
*sysimages.tq.cn*
*teamwork.enorth.com.cn/*
*union.youdao.com/*
*unionads*
*vip-qianming-vip*
*vip-qq-entertainment*
*vip.qingdaonews.com*
*vodone.c*
*vsms.wi49.cn/smscode/*
*w1.200link.com*
*web.kehu.cn*
*weloveqianming.cn/*
*www.google-analytics.com/*$domain=~ijinshan.com
*y.abang.com*
