*.2200book.com/guanggao/*
*.52z.com/js/cm.js
*.com/adshow.php*
*.com/js/ads/*
*.com/js/tan/*.js
*.com/templates/ads/*
*.la/ad/*
*.net/ad/*
*/114ad/*
*/ad/banner.js
*/ads/tan*.js
*/ads/zhangjie/*
*/code/pop_cpf.asp*
*/code/popjs*
*/configs/article/ad.js
*/configs/article/adbottom.js
*/configs/article/bottom.js
*/configs/article/gg*.js
*/configs/article/guanggao/*
*/configs/article/indexbottomyc.js
*/configs/article/indextopyc.js
*/configs/article/pagebottom*.js
*/configs/article/pagetop*.js
*/configs/article/spagebottom*.js
*/configs/article/tanchuang/*
*/configs/article/vod*.js
*/configs/article/yd*.js
*/cpm/ids.js
*/gg/jsp/useract/*
*/go/tc.asp*
*/guangao/js/*.js
*/imp/union_req_ads.js
*/ipush_jsp/server.jsp*
*/javascript/a_d_s/*
*/js/ads.js
*/js/ads/*.js
*/js/tan.js
*/js/tan2/
*/js/tanchuang.js
*/pagead/ads.js*
*/show_ads.js
*/templets/default/js/zongheng*.js
*112.65.243.51*
*1133.cc*
*114.247.19.116*
*116.228.55.33*
*116.228.55.38*
*116.228.55.51*
*119.84.0.169*
*119.84.0.171*
*119.84.84.51*
*119.84.84.56*
*121.10.105.201*
*121.10.108.148*
*125.64.34.19*
*202.96.199.51*
*2100book.com/gg*
*2100book.com/gonggao/*
*2100book.com/you/*.js
*211.147.5.121*
*218.83.175.138*
*218.83.175.155*
*219.133.33.41*
*219.133.33.46*
*219.153.29.133*
*219.153.29.243*
*219.153.42.231*
*220.189.126.2*
*221.174.50.131*
*222.177.25.109*
*222.177.89.131*
*222.68.193.196*
*222.76.210.28*
*222.77.14.51*
*22zw.cn/*pagebottom.js
*22zw.cn/*view_ad*.js
*23ads.cn*
*25zw.com/ad*
*2bj.cc*
*365zw.com/static/js/check_pop.js
*365zw.com/static/js/show.js
*37cs.com*
*37lai.com*
*37see.com*
*4020.cn/hi/*.js
*4055.com*
*45511.com*
*4yt.net/gg/*
*55141.com*
*552200.com/game.asp*
*5566ad.com*
*57xs.com/tan.js
*59.51.96.34*
*59.51.96.35*
*59ad.net*
*5ccc.net/scripts/ad*.js
*5qks.com/ad01/*
*6.cn/mdfor/index_new.js
*60.190.105.7*
*60.190.105.9*
*60.190.216.17*
*61.128.104.130*
*61.131.89.150*
*61.172.192.7*
*61.172.192.88*
*61.188.87.107*
*66789.com*
*66vv.com*
*6cpm.com*
*71aiyou.com*
*7357.cn*
*73709.com*
*772268.com*
*778669.com*
*77shu.com/*efault/*.js
*77shu.com/gg/*
*77shu.com/js/*.js
*78land.com/js/*
*86zw.com/zz*
*89wx.com/ads/*.js
*8le8le.com*
*913h6.cn*
*91gyp.com/ad.files/*
*91ivr.com/click_full.php*
*92zw.com/gg/*.js
*97cpm.com*
*99xsw.cn/ad/*
*9cpm.com*
*9dcpm.com*
*9vcpc.cn*
*9vcpm.cn*
*9vcpp.cn*
*acs86.com*
*action.stvbc.com*
*ad-bingoo.com*
*ad.17k.com*
*ad.fangqq.com*
*ad.letdoo.com*
*adhai.com*
*adoutput.com*
*ads80.com*
*adshow.it168.com*
*adsue.com*
*adv.blinw.com*
*aiduz.cn/ad/*
*aiduz.cn/scripts/ad.js
*aishuzhe.com/ad/*
*aishuzhe.com/configs/article/ad*.js
*all4ad.cn*
*allyes.cn*
*allyes.jrj.com*
*as.casalemedia.com*
*asp1.com.cn/adimg*
*atm.youku.com*
*atv168.com*
*baishuku.com/guanggao*
*banners.asiafriendfinder.com/go/*
*birdsee.com/adclick.php*
*birdsee.com/js/*.js
*bj-ibook.cn/pub/index/js/bottom.js
*bj.fangqq.com/styles/asd.js
*boheshop.com*
*book.5uzw.com/answer/*.js
*book.birdsee.com/configs/article/pagetop*.js
*book.birdsee.com/scripjs/page*.js
*bookjia.com/js/article/pagebottom*.js
*bookjia.com/js/readadtop.js
*bookjia.com/qian/*.js
*booktxt.com/data/js/acmsd/*
*btn.pchome.net*
*c.91wan.com*
*c.pee.cn*
*cache.lianmeng.com/ad_show*
*caoyuhan.net*
*casalemedia.com*
*cbjs.baidu.com*
*cc222.com/_javascript/pop*.js
*cc222.com/_template/javascript/indexv4.js
*cc222.com/cc222ads/*
*chinaih.com*
*cimg.1stcngame.com*
*cj.8le8le.com*
*cncmax.cn*
*cnxad.com*
*code.foho.cc*
*code.qihoo.com*
*code12.keyrun.cn*
*cp1.blcx.com/cpc/*
*cpc.myiee.com*
*cpm001.com*
*cpm5.dn888.com*
*cpm9v.cn*
*cpp9v.cn*
*crsky.com/ggao*
*css.zhulang.net/js/header.js
*csyouxi.com*
*d2zw.net/gg/*.js
*d2zw.net/modules/data/js/*.js
*dajiadu.net/guangao/*
*daomubiji.com/js/go.js
*daxiabook.com/adsys/*
*daxiabook.com/jss/popmsg.php
*dddbbb.net/*.js
*dddbbb.net/a_d_code/*.js
*dearzw.com/js/ads/*
*dearzw.com/js/quicklogin/popup.js
*dingge.cc*
*du8du8.com/du8du8/*.js
*du8du8.com/du8du8/footad.js
*du8du8.com/du8du8/list*.js
*du8du8.com/du8du8/pagebottom*.js
*duyidu.com/gg/*
*duyidu.com/newjs/*.js
*dx.78land.com/hexun.js
*egooad.cn*
*egooad.com*
*ent.v1.cn*
*eshuba.com/gg*
*exp.jiankongbao.com*
*feiku.com/js/tan2*
*feiku.com/js/zuilu.js
*ffzw.net/ad/*
*ffzw.net/configs/article/pagetop.js
*fy01.com/acc/*.js
*g.91ivr.com*
*game.zhulang.com*
*gamediad.com*
*gamersky.com/ad/*
*gg.eee4.org*
*gg.xwdl.com/js/*.js
*googleadservices.com*
*googleadsserving.cn*
*greendown.cn/*gao/*
*guanhuaju.com/foot.js
*guanhuaju.com/scripts/ad/*
*guanhuaju.com/scripts/foot_index.js
*guanhuaju.com/templets/js/ad*.js
*gxwfg.com*
*h1.untang.com*
*hjsm.tom.com/get_ad.php?ad_id=*
*hm.baidu.com*
*hotsk.com/gg/*
*hotsk.com/js/fy.js
*hszw.com/inc/tanchu.js
*html.hjsm.tom.com/html/advert/*.js
*hzinfo.com*
*i.51wan.com*
*ibook8.com/2/*.js
*ibook8.com/2/37w.htm
*ibooks.cc/js/bookchapter.js
*ibooks.cc/js/html/3.js
*ibooks.cc/js/html/4.js
*ibooks.cc/js/html/6.js
*ibooks.cc/js/html/top*.js
*igalive.com*
*image.fangqq.com/bj/images/index-images/show*
*image.fangqq.com/bj/styles/index_fudong.js
*image.fangqq.com/bj/styles/index_tc.js
*images.shudoo.com/float_bar.js
*images2.zhulang.com/gg/*.js
*in.wx.kunlun.com*
*inte.sogou.com/cpc_ads*
*ipagent.igalive.com/show_ads.js
*itiexue.net/html/bookfloat.js
*jidian5.com*
*jinzhao99.com*
*jiudingji8.com/images/ny/dialog.js
*jiudingji8.com/js/*
*js.0252.com*
*js.0252.com/*.js
*js.73709.com*
*js.mumayi.net*
*js.tuigoo.com*
*js.xiaoshuo520.com*
*js/fumeiti.js
*kanshu.la/gg/*.js
*kanshu.la/js/*.js
*keydot.net*
*keyrun.cn/code/p.php*
*kfwan.com*
*kyks8.com/js/*.js
*laishu.com/js/*.js
*laishu.com/lsgg/*.js
*laishu.com/mb/*.js
*link.155game.com/o.php*
*lxwxw.com/lxwxw/*.js
*mop.com/adshow*
*morui.com/gg/*.js
*mr66.com*
*mx99.com/js/k*.js
*my.4yt.net/kdjl/huodong/*
*myad.cn*
*na7.cc*
*naocheng.com/nbook/cjss/*.js
*ok8848.com*
*onetad.com*
*pagead2.googlesyndication.com*
*pagechoice.net*
*pbd.sogou.com/js/*.js
*pee.cn*
*pfwx.com/aaaddd/*
*pfwx.com/acc/style1.js
*pic.hongxiu.com/banner/images/*
*pic.hongxiu.com/fox/hx/*
*pic.zol-img.com.cn*
*pj3.net*
*plong.banzhu.net/js/footer_ad_new.js
*popindex.asp*
*pre.ra.icast.cn*
*push.txtbook.com.cn/*.js
*push.txtbook.com.cn/down_760_2.js
*push.txtbook.com.cn/maxthon.gif
*push.txtbook.com.cn/qianming/qianming.js
*push.txtbook.com.cn/txtbook_down_top.js
*push.txtbook.com.cn/xintop.html
*push.txtbook.com.cn/zxhd.js
*pv.zhulang.com*
*qbooksky.com/popi.js
*qbooksky.com/tan1*.js
*qixingge.com/adjs/*.js
*qling.com*
*qq437.cn*
*qqwx.net/js/k1.js
*qukanshu.com/js/adtopyc.js
*qukanshu.com/js/downyc*.js
*qukanshu.com/js/other.js
*qukanshu.com/js/taitemp.js
*qukanshu.com/js/waiwen.js
*rrlgame.com/javascript/rrlgamebill.js
*ruoyu.net/webjs/cpsosuo.js
*s1.45511.com*
*sh.vnet.cn*
*sharele.cn*
*shudoo.com/2010/js/flashow.js
*shulou.com/gg/*
*shulou.com/newgg/*
*sign.fuck360.sb.cn*
*sinaimg.cn/unipro/*.js
*sjshu.com/gg/*.js
*spcode.baidu.com*
*stat.wauee.com*
*stat.youku.com/player/addplayerdynamicreport*
*sum-china.com*
*t.57pk.net*
*tenoad.com*
*tianyabook.com/*.js
*tomflashad.js
*tuigoo.com*
*txt.gamediad.com.cn*
*txt99.com/adfile/*
*txt99.com/js/show/middle.js
*ubcpm.com*
*uimg.my4399.com*
*ulink.cc*
*union.qidian.com*
*union.youdao.com*
*union001.cn*
*union001.com*
*union1.51wan.com*
*unionbig.com*
*unionli.com*
*unionsky.cn*
*utk.baidu.com*
*v.naqigs.com*
*v1lq332.com*
*vnet.cn/ad/*
*vnet.cn/tuisong/*
*vodone.cn*
*wanshulou.com/skin/js/*.js
*ww.jinzhao99.com*
*ww.zhcpm.com*
*www.99xsw.cn/y_asp/*
*www.zj.ct10000.com*
*xhsky.net/configs/tongji.js
*xhsky.net/js/760.js
*xhsky.net/js/k2.js
*xhsky.net/scripts/ajax.js
*xhxs8.com/xhxs8/*.js
*xhxsw.com/a/*.js
*xhxsw.com/a/gg*.htm
*xhxsw.com/public/js/fm_*.js
*xhxsw.com/public/js/gg*.htm
*xhxsw.com/public/js/index_*.js
*xhxsw.com/public/js/tj.js
*xiaoshuo520.com/config/config*.js
*xiaoshuo520.com/shtml/tan/*
*xiaoshuo5200.com/scripts/read/style*.js
*xiaoshuo5200.com/scripts/readindex/*.js
*xiaoshuo570.com/gg*
*xiaoshuozhe.com/js/*.js
*xiaoxiaoshuo.net/js/ad*
*xixianad.com*
*xntk.com/footerad.js
*xntk.com/js/*ad.js
*xntk.com/js/tan.js
*xqidian.com/ads/*
*xs8.cn/data/iframe/xad*
*xsbook.net/configs/article/zj02.js
*xsbook.net/gg*
*xsjia.com/ads/*
*xuanhxs.com/ad/*
*xuanhxs.com/add*
*xxsy.net/js/bottom.js
*xxsy.net/js/xxsypop.js
*xxsy.net/sygg/*
*yankuai.com/ads*
*yc.4yt.net/script/*
*yebai.net*
*yeskyafp.allyes.com*
*yigao.com*
*yiqiwin.com*
*yishulou.com/js*
*yqhhy.com/gg/*.js
*ytzw.net/configs/article/guanggao*
*yys8.net/js/tan/*
*yzuu.com/999.js
*yzuu.com/ad/*
*yzuu.com/shuqian.js
*z.alimama.com*
*zhulang.com*.swf
*zhulang.com/down1.js
*zhulang.com/game*
*zhulang.com/gg/*
*zhulang.com/gg_js/*.js
*zhulang.com/huodong/*
*zhulang.com/js/pf2.js
*zhulang.com/top*.js
*zxsimg.cn*
100w.yninfo.com/gd*/*
11.mydrivers.com/002f/2009/*
11.mydrivers.com/news/03.js
11.mydrivers.com/news/news1002.js*
11.mydrivers.com/news/news30.js
11.mydrivers.com/www/duilian.js
11.mydrivers.com/www/main01.js*
114.supjoy.cn/*
17k.com/yt.js
2-hand.info/aff1/adsaff.htm
2100book.com/js/ding.js
258wx.com/js/sstan.js
27txt.com/index.js
3320.net/fuz/zhjfooter.js
3320.net/ggxc/*
333wan.com/i.js
33xs.com/js/ad.js
33xs.com/js/tan.js
33xs.com/news_gonggao.js
35xs.com/js/fmt.js
35xs.com/js/ggp.js
35xs.com/js/tcad.js
35xs.com/js/tihuan.js
3qzw.com/js/banner.js
3qzw.com/js/gg3.js
3qzw.com/js/readadend.js
3qzw.com/js/readadtop.js
52z.com/htmljs/xunjie.js
52z.com/js/52z_yd.js
52z.com/js/newyx_down.js
59.51.96.37/pagead/*
5ccc.net/scripts/alltc.js
6.cn/csjs10/tan*.js
61.160.248.33/*
80.qukanshu.com/js/*.js
808dy.com/i.js
9117k.net/static/js/show.js
a.37dz.com/i.js
a.alimama.cn/inf.js
a.yunxuange.net/ads/*
a.yunxuange.net/js/index_top.js
a.yunxuange.net/js/stat.js
a.yunxuange.net/js/zhangjie/1.js
a.yunxuange.net/js/zhangjie/2.js
a.yunxuange.net/js/zhangjie/5.js
a.yunxuange.net/js/zhangjie/content_bottom.js
abcwx.com/ads/*
act.9666.cn/*
ad.shulu.net/*
ad3588.com/i.js
adcontrol.tudou.com/*
adcontrol.tudou.com/adcontrol/*
ads.smowtion.com/*
adv.iemao.com*
amps.yoyi.com.cn/amp/*isplay*d*
ashow.pcpop.com/*
b.faloo.com/js/ad.js
baidu.com/js/opensug.js
bb.ytzw.net/configs/article/guanggao/*
bbs.f776.com/attachment/*.swf
biz5.sandai.net/static/stat/pv_gg.js
bj.fangqq.com/styles/asd.js
book.5uzw.com/answer/d_d.js
book.5uzw.com/answer/indexbottom.js
book.5uzw.com/answer/paa.js
book.5uzw.com/youme/new/*.js
book.sooyuu.com/*iles/*.js
book.xntk.com/js/tan.js
book.xntk.com/zz/*
bookge.com/hz1/tcby.js
box.zhangmen.baidu.com/js/ecom.js*
bt.ktxp.com/iframe/ad_*.html
bt.ktxp.com/javascripts/nmjui/*.js
btcha.com/act/iptips.php
busjs.vodone.cn/bus/ownerjs/advjs
bxwx.net/1.js
c.3edyy.com/chat/*
c.qling.com/*
c.sfilm.com/*
caihongwenxue.com/js/ads.js
caihongwenxue.com/js/tan.js
cast.ra.icast.cn/*
cbjs.baidu.com/js/s.js
cimg.1stcngame.com*
cj.qidian.com/svnad/2010img/*
cj.qidian.com/svnad/htm/*
click.wrating.com/c3.js
clkstat.qihoo.com/*
cngr.cn/js/footer.js
cngr.cn/js/xia.js
code.daoyoudao.com/js/p.js
code.qizhao.com/i.js
code.u.imop.com/p.js
code1.2bj.cc*
comic.kukudm.com/js/play-d*.js
comic.sky-fire.com/*/superpop.js
cpro.baidu.com/cpro/ui/f.js
cpro.baidu.com/cpro/ui/float.js
crazy.yoyi.com.cn/*
d9ad.com/i.js
dcdv1.it.com.cn/adsunion/*
dodbook.com/js/1.js
dodbook.com/js/2.js
dodbook.com/js/3.js
dodbook.com/js/4.js
dodbook.com/js/readadend.js
download.enet.com.cn/enet/lmtwindow.js
download.pcpop.com/js/common.js
drmcmm.baidu.com/js/s.js
du8du8.com/du8du8/footad.js
epzw.com/scripts/index.js
epzw.com/scripts/style.js
epzw.com/style/index.js
epzw.com/style/t.js
epzw.com/style/theme.js
focusbaiduafp.allyes.com/*
g.91wan.com/*
g.crsky.com/*.js
g.kx365.com*
gg.jpwx.net/configs/article/guanggao/*
gg.xhxs8.com*
gg.xstxw.com/*
gg.xstxw.com/xstxw/*.js
gg.xwdl.com*
gg.yesho.com*
good-hosting.info/*.swf
google.com/afsonline/show_afs_ads.js
hao.360.cn/css/*.js
hao.360.cn/css/monitorscript.js
hd.shudoo.com/jad/*
hhzw.net/configs/tongji.js
hhzw.net/images/gb.js
hotsk.com/js/asp.js
huomie.com/count.js
huomie.com/cpm.js
image.fangqq.com/bj/styles/change*.js
image.fangqq.com/bj/styles/fanbanflash.js
image.tianjimedia.com/upload*mages/2010/*.gif
image.yiqifa.com/ad_images/*
images.51wan.com/union/*
images.qianzai.com/*.js
images2.zhulang.com/*.js
images2.zhulang.com/gg/*
images2.zhulang.com/pic/tc*.gif
img.17k.com/channel/qita/*.gif
img.duote.com/duotehtml/ad/*
img.jb51.net/downjs/*.js
img.jb51.net/imgby/*.js
img.qihoo.com/images/*/htad.gif
img1.126.net/channel1/js/duilian_*.js
img1.126.net/channel1/js/worldcup_*.js
impservice.youdao.com/imp/req_ads_*.js
itpub.net/popwindowjs.php
ivy.pconline.com.cn/adpuba/*
j.58win.cn/i.js
j.66789.com/i.js
j.u.kfwan.com/i.js
jdxs.net/acc/indextop.js
js.17173.com/gh.js
js.3ghxw.com/ad/*
js.jrj.com.cn/news/main/ver2007/jrjad*.js
js.ku6.com/ktrace/ktrace*.js
js.qizhao.com/i.js
js.ranwen.com/headindex.js
js.soso999.com/js/ad.js
js.tjq.com/i.js
js.tudouui.com/js/fn/saleloader*.js
js.txt6.net/new/*.js
js.wanjuan.com/a*.html
js.wanjuan.net/*/tan*.js
js.wanjuan.net/a*.html
js.wanjuan.net/info/info.js
js.wanjuan.net/tan.js
js.wanjuanku.com/a*.html
js.wanjuanku.com/indexcheaper/tan.js
js.wanjuanku.com/info/*.js
js.wenxuemi.com/indextitlebottom.js
js.wenxuemi.com/indextop.js
js.wenxuemi.com/titlebottom.js
js.wjxsw.com/list.js
js2.junnew.com/*
kinwee.com/i.js
kukudm.com/js/comic-b*.js
kukudm.com/js/stat_h.js
kuqi.com/i.js
kuwen.net/js/tongji.js
lxwxw.com/soye/top.js
manyan.net/i.js
media.yesky.com/adjs/*
media.yesky.com/adjs/*.js
media.yesky.com/images/*.gif
media.yesky.com/images/*.swf
meigao.net/i.js
mfxs8.com/js/a_top.js
mfxs8.com/js/pop.js
monitor.yigao.com/info.js
myad.91ivr.com/*
mydown.yesky.com/upload*mages/*.gif
new.netgy.com/cpm/*
newasp.net/js/300x300.js
newasp.net/js/banner.js
newasp.net/js/downfoot.js
newasp.net/js/downtop.js
newasp.net/js/footer.js
newasp.net/js/indextop.js
newasp.net/js/rightfloat.js
newasp.net/js/side.js
newasp.net/js/top.js
newhua.comafsonline/show_afs_ads.js
newtest.5622.cn/pee_fmt_show*
nnzw.net/configs/article/indexbottom.js
oaixs.com/logo/taobao.js
orsoon.com/orsoon/gonggao.js
orsoon.com/orsoon/gongyong.js
orsoon.com/orsoon/index_ad.js
p.alimama.com/inf.js
pashu.org/js/a.js
pashu.org/js/count.js
pashu.org/js/mulutan.js
pic.hongxiu.com/fox/hx/www_index_*.html
pic.hongxiu.com/fox/hx/www_index_*.js
pic.zol-img.com.cn*
pv.tianjimedia.com/pv.js
qire123.com/js/open.js
qizhao.com/i.js
r.365zw.com/static/js/show.js
ranwen.com/configs/ad.php
read.5ccc.net/scripts/new/index*.js
read.guanhuaju.com/scripts/ad/*
read.guanhuaju.com/scripts/cpm.js
read.guanhuaju.com/scripts/foot_index.js
read.guanhuaju.com/scripts/hx/*
read.guanhuaju.com/themes/guanhuaju/images/foot_index.js
rin9.com/js/pw_union.js
ruox.net/i.js
sc.vnet.cn/*
search.gd118114.cn/*
search.gd118114.cn/520/*
search.gd118114.cn/js/*.js
shartout.139.com*
shenjie.com/js/1.js
shenjie.com/js/700.js
shenjie.com/js/960.js
shenjie.com/js/piaofu.js
stat.2u.com.cn/2upop.js
stat.zol.com.cn*
stat.zol.com.cn/ezpop.php
static.1988m.com*
t2.wrating.com/a1.js
tianyibook.com/configs/article/mulutan1.js
trace.enet.com.cn/*
u.115.com/static/modules/*.html
u.admin5.com/i.js
u.adsue.com/i.js
ucpn.yesky.com:80/js.ng/site=download*
uedas.qidian.com/javascript/statlib.js
ufile.7pk.com/*
un.22w.com/i.js
un.so.gougou.com/js/searchview.js
union.srwchina.com*
union009.com/i.js
vista123.com/script/popup_win.js
wanshulou.com/js/click.js
wudilong.net/js/asp.js
www.00ks.com/00ks/*.js
www.01xs.com/01xs/*.js
www.07073.com/uploads/ad/*
www.09wxw.com/*/tan/*
www.123lk.cn/guanggao/*
www.139zw.com/bookjs/*.js
www.139zw.com/contentjs/*.js
www.17k.com/scripts/tan*.js
www.18bb.info/gg/*
www.2100book.com/gg/*
www.2100book.com/you/*
www.22zw.cn/*/banner.js
www.22zw.cn/*/info_*.js
www.22zw.cn/*/view_ad*.js
www.22zw.cn/ad/*
www.2552.net/*/qq4.js
www.2552.net/ads/*
www.2552.net/game/images/ad*.gif
www.2552.net/game/images/ad/*
www.27txt.com/adfile/*
www.27txt.com/da/*.js
www.33hy.com/stat.php?ad_id*
www.33xs.com/hot/*.js
www.3edyy.com/js/banner*.htm
www.3edyy.com/js/dan*.js
www.3edyy.com/js/gg/*
www.3edyy.com/js/t*.js
www.3edyy.com/js/wenzi*.js
www.3jzw.com/configs/article/guanggao/*
www.3jzw.com/configs/article/i*.js
www.3yt.com/2009js/*.js
www.3zcn.com/3z/*.js
www.51dd.com/./adjs/*
www.51dd.com/adjs/*
www.51dd.com/ggimg/*.gif
www.520369.com/ad/*
www.58booker.com/*/read_tc.js
www.58booker.com/gg/*
www.58xs.com/hot/*.js
www.5ccc.net/scripts/ad_*.js
www.5dxs.com/gg/*
www.69zw.com/ad/*
www.6dan.com/tg/*
www.70192.com/files/friend/*.js
www.7xdown.com/adgg/*
www.7xs.net/ad/*
www.84sk.com/84skad/*
www.86696.com/js/index_*.js
www.86696.com/js/read*.js
www.86696.com/js/t*.js
www.87ks.com/93xw/*.js
www.8810.cn/configs/*.js
www.8810.in/configs/article/*.js
www.89890.com/js/468*.js
www.89890.com/js/al*.js
www.89890.com/js/copy*.js
www.89wx.com/*/tc/*
www.89wx.com/ads/*
www.91kxs.com/gg/*
www.92wx.com/ads/*
www.92wx.com/banzi/*.js
www.92wx.com/configs/article/index*.js
www.92wx.com/new/tan*.js
www.92wx.com/top/*.js
www.93zw.com/xinfengge/*.js
www.93zw.com/yangshi/*.js
www.9669.com/adfile/*
www.97sky.cn/htmljs/*.js
www.9982.org/goto/*.js
www.99xsw.cn/*/count.js
www.99xsw.cn/*/index.js
www.99xsw.cn/*/info*.js
www.99xsw.cn/*/pagebottom.js
www.99xsw.cn/*/view*.js
www.99xsw.cn/ad/*
www.99xsw.cn/y_asp/*
www.9dcpm.com*
www.a67.com/ee/*.js
www.a67.com/proxy.html*
www.ayxz.com/images/*.js
www.bingdi.com/js/tan2/*
www.bj-ibook.cn/pub/index/gg/*
www.bokon.net/*/js/navflash.js
www.bokon.net/*/js/showonly.js
www.bookge.com/zj85/*.js
www.booksky.org/gg*.htm
www.booksky.org/pop*.js
www.bxwx.net/ads/*
www.bxwx.net/downad*.js
www.c1c1c.com/ad/*
www.caihongwenxue.com/js/*ontent*.js
www.caihongwenxue.com/js/ad/*
www.caihongwenxue.com/js/ads*.js
www.caihongwenxue.com/js/foottop*.js
www.caihongwenxue.com/js/gutj*.js
www.caihongwenxue.com/js/tan*.js
www.cngr.cn/js/gg_*.js
www.d9cn.com/js/*.js
www.dearzw.com/js/ads*
www.dexsw.cn/love/*.js
www.du8du8.com/du8du8/list*.js
www.du8du8.com/du8du8/pagebottom*.js
www.duduwo.com/ggjs/*
www.duquba.com/ads/*
www.duzhewu.com/ads/*
www.dy2018.net/gg/*
www.enet.com.cn/enetshow.shtml*
www.feiku.com/images/rxsg/*.gif
www.ffzw.net/configs/article/index*.js
www.fjcp.cn/flash/*.swf
www.fjcp.cn/js/ad*.js
www.gamersky.com/frame/countad*.htm
www.gosodu.org/ad/*
www.hanzify.org/*/a-d-s/*
www.heroclick.cn*
www.heroclick.cn/*
www.hhzw.net/configs/mu-*.js
www.hotsk.com/gg/*
www.hotsk.com/js/lm*.js
www.huodu.com/taobao/*.js
www.huomie.com/gg/index/*.js
www.huomie.com/gg/read/*
www.huomie.com/gg/zhangjie/*
www.hweisk.com/*/js/k*.js
www.hxsk.net/hxskad/*
www.itpub.net/js_floatwindows.php*
www.itpub.net/js_popwinforum.php*
www.jdxs.net/acc/index*.js
www.jdxs.net/configs/article/artinfo*.js
www.jdxs.net/configs/article/pagetop*.js
www.jdxs.net/js/index*.js
www.jmwx.net/ad/*
www.jpnovel.com/js/*-clist.html
www.jpnovel.com/js/*.js
www.jpwx.net/configs/article/*.js
www.jpwx.net/configs/article/guanggao/*
www.jz5u.com/adfile/*
www.jz5u.com/inc/*.js
www.kkkxs.com/configs/article/*.js
www.kuwen.net/js/adbot*.js
www.kykanshu.com/scripts/*.js
www.langlangshu.com/gao/*
www.lxwxw.com/ad/*
www.lxwxw.com/ads/*
www.manyan.net/*
www.maomaozw.com/data/gg/*
www.mfxs8.com/js/a_*.js
www.mx99.com/js/h*.js
www.mx99.com/js/k*.js
www.newasp.net/js/html/gg*.html
www.newasp.net/js/html/index*.html
www.newhua.com/js/google*.js
www.newhua.com/newhuagg/*.gif
www.newhua.com/newhuagg/js_newhua_left_picshow*.js
www.newhua.com/newhuagg/js_newhua_picshow*.js
www.newhua.com/newhuagg/js_newhua_right_picshow*.js
www.newhua.com/newhuagg/js_newhua_txtshow*.js
www.newhua.com/newhuagg/js_softdown_left_picshow*.js
www.newhua.com/newhuagg/js_softdown_picshow*.js
www.newhua.com/newhuagg/newhua_index_pic_*.js
www.niepo.com/js/tan2/*
www.niubb.net/niubbad/*
www.nnzw.net/configs/article/guanggao/*
www.nnzw.net/ppwx/*.js
www.no1xs.com/ad/*
www.oaixs.com/js/*.js
www.onlinedown.net/js/google*.js
www.onlinedown.net/newhuagg/*.gif
www.onlinedown.net/newhuagg/js_newhua_left_picshow*.js
www.onlinedown.net/newhuagg/js_newhua_picshow*.js
www.onlinedown.net/newhuagg/js_newhua_right_picshow*.js
www.onlinedown.net/newhuagg/js_newhua_txtshow*.js
www.onlinedown.net/newhuagg/js_softdown_left_picshow*.js
www.onlinedown.net/newhuagg/js_softdown_picshow*.js
www.onlinedown.net/newhuagg/newhua_index_pic_*.js
www.orsoon.com/orsoon/down*.js
www.orsoon.com/orsoon/img/ad*.gif
www.oyksoft.com/oyksoft_js/*.js
www.paoshu8.com/ads/*
www.pashu.org/js/ad*.js
www.pashu.org/js/tan*.js
www.pashu.org/js/xiazai*.js
www.pcgames.com.cn/download/fz10/hzh/*
www.pcomic.com.cn/*/ad.js
www.pcomic.com.cn/*/count.js
www.pcomic.com.cn/ad/*
www.pfwx.com/aaaddd/*
www.pfwx.com/acc/*.js
www.ppwx.net/ads/*
www.qianzai.com/ad/*
www.qidian.com/showavd.aspx*
www.qisuu.com/adfile/*
www.qisuu.com/js/*.js
www.quanben.net/configs/article/*.js
www.quanben.net/js/jian/*
www.readnovel.com/js/adposition/*
www.readnovel.com/js/article_text_*.html
www.readnovel.com/web/js/header.js?v*
www.ruoyu.net/2009js/*.js
www.shanwen.com/scripts/*gao.js
www.shudoo.com/2010/images/gg/*
www.shulou.com/newgg/*
www.sodu.org/images/gg*.gif
www.sooyuu.com/*iles/*.js
www.sooyuu.com/ad/*
www.tianyibook.com/configs/article/tan*.js
www.tieku.org/adjs/*
www.tomzw.com/ads/*
www.tomzw.com/configs/article/*.js
www.tomzw.com/configs/article/guanggao/*
www.txt6.net/new/*.js
www.ubcpm.com*
www.unionbig.com*
www.uuu9.com/gg/*
www.wanjuanku.com/flad*
www.wanshulou.com/skin/js/*.js
www.wansong.net/ad/*
www.wenxuewu.com/ads/*
www.wenxuewu.com/configs/article/index*.js
www.wenxuewu.com/gg/*
www.wenxuewu.com/you/*
www.wjxsw.com/js/tan/*
www.wokanshuzhai.com/contentjs/*.js
www.xdowns.com/gg/*
www.xhsky.net/configs/*.js
www.xhsky.net/js/read*.js
www.xiaoshuo5200.com/scripts/read/style*.js
www.xiaoshuo5200.com/scripts/readindex/*.js
www.xiaoshuo555.cn/mama/*.js
www.xiaoshuo8.cc/guanggao/*
www.xiaoshuoku.com.cn/*/topic_openwin.js
www.xiaoshuoshu.cn/gg/*.js
www.xiaoshuowang.org/js/*.js
www.xiashu.net/js/*op*d.js
www.xidalu.com/gg/*
www.xinduba.com/*ds/
www.xixianad.com/*
www.xqidian.com/guangao/*
www.xsbook.net/configs/article/zj*.js
www.xsbook.net/gg/*
www.yhy99.com//adjs/*
www.yhy99.com/adjs/*
www.ytzw.net/configs/article/bottm*.js
www.ytzw.net/configs/article/gg*.js
www.ytzw.net/configs/article/tp*.js
www.yuanyuan.biz/scripts/*.js
www.yueduwu.com/ads/*
www.yuexiaoshuo.com/js/*.js
www.yxdown.com/js/homepage*
www.yxdown.com/js/yxdownhello*
www.yydm.com/baoyue/duilian*
www.yydm.com/images/manyou/*.gif
www.zwydw.com/ads/*
www2.gamediad.com*
xhsky.net/configs/tongji.js
xhsky.net/js/t.js
xiaoshuo555.cn/js/banners.js
xiaoshuo555.cn/p/p.js
xiaoshuo8.cc/configs/article/indexbottom.js
xiaoshuowang.org/js/tongji.js
xidalu.com/configs/article/zj02.js
xiushu.com/xinfengge/tan.js
xixianad.com/i.js
xkzw.com/js/copy.js
xkzw.com/js/top.js
xsbook.net/configs/article/indexbottom.js
xsbook.net/configs/article/indextop.js
xt918.com/i.js
ydnovel.com/inc/js/*.js
yxdown.com/inc/ac.js
yxdown.com/inc/dlad.js
yxdown.com/js/swfobject.2.2.js
yydm.com/07073.js
yydm.com/include/js/slide.js
yys8.net/js/tan/*
yys8.net/js/tc/*
zhanqun.yyge.com/templets/lala.js
*pic.jianfei789.com/20100525/alert.png,1
*cpro.baidu.com/cpro/ui/uijs.php?tn=float_xuanfuwin*,1
*c.qling.com/qq270x200_1.js,1
*u.kfwan.com/p/hl.js,1
*3edyy.com/2a.js,1
*wo318.com/adjs/index1.js,1
*cpro.baidu.com/cpro/ui/uijs.php?tn=float_xuanfusld*,1
*code3.2bj.cc*,1
*.dy2018.net/gg/tc.js,1
*.37cs.com/*,1
*.eee4.net/1a.js,1
*c.qling.com/qq320x270_1.js,1
*.eee4.cc/1a.js,1
*.eee4.cc/2a.js,1
*.3edyy.com/1a.js,1
*.ku6.com/*/*layer*ight.swf,1
*.cc/js/ads/*,1
*.org/js/adjs/*,1
*/template/new/images/g_js/*.js,1
*1133.cc*,1
*160ads.com*,1
*2bj.cc*,1
*37cs.com*,1
*51taonan.com*,1
*5566ad.com*,1
*6.cn/mdfor/index_new.js,1
*626364.com*,1
*778669.com*,1
*8le8le.com*,1
*91ivr.com*,1
*9dcpm.com*,1
*9vcpc.cn*,1
*9vcpp.cn*,1
*acs86.com*,1
*ad.cn.real.com*,1
*ad.nu99.com*,1
*adpolestar*,1
*atm.youku.com*,1
*brand.sogou.com*,1
*c.pee.cn*,1
*c.wrating.com*,1
*cbrx.com*,1
*chinaih.com*,1
*cnxad.com*,1
*code.2bj.cc*,1
*code11.uafie.com*.gif,1
*code2.2bj.cc*,1
*cpm9v.cn*,1
cpro.baidu.com/cpro/ui/f.js,1
cpro.baidu.com/cpro/ui/float.js,1
*css.ku6cdn.com/tv/2010/1029/*/*.jpg,1
*csyouxi.com*,1
*dns8cn.com*,1
*egooad.cn*,1
*eteun.cn*,1
*g.kx365.com*,1
*gg.eee4.org*,1
*gg.sj.shouji99.com*,1
*googleadservices.com*,1
*i.na7.cc*,1
*keyrun.com*,1
*maxduo.com*,1
*myad.cn*,1
*onetad.com*,1
*pagead2.googlesyndication.com*,1
*pc.heima8.com*,1
*pee.cn*,1
*pipi.cn/images/spacer.gif,1
*realafp.allyes.cn*,1
*s1.56img.com/images/tuiguang/*.gif,1
*s1.56img.com/images/tuiguang/*.jpg,1
*s1.56img.com/images/tuiguang/*/*.swf,1
*sfilm.com*,1
*sharele.cn*,1
*sinaimg.cn/unipro/*,1
*stat.wauee.com*,1
*stat.youku.com/player/addplayerdynamicreport*,1
*static.51network.com*,1
*static.atm.youku.com*,1
*stbnnr.allyes.com*,1
*tjq.com*,1
*unionli.com*,1
*unionsky.cn*,1
*unionyi.com*,1
*unstat.baidu.com/bdun.bsc*,1
*uu1001.cn*,1
*uume.com*,1
*v.6119.info*,1
*v.naqigs.com*,1
*wauee.com*,1
*yiqiwin.com*,1
*z.alimama.com/alimama.php?*,1
111mov.cn/template/kankan/js/playhd.js,1
126.baobei5.com/js/alimama.js,1
126.baobei5.com/js/gg.js,1
126.baobei5.com/js/index-1.js,1
126.baobei5.com/js/qq.js,1
126.baobei5.com/js/top*js,1
17182.com/images/indexfox.js,1
6.cn/csjs10/tan*.js,1
6475.cc/js/qvodstat.js,1
6475.cc/js/tongji.js,1
913z.com/js/foot.js,1
913z.com/js/head.js,1
913z.com/js/index.js,1
913z.com/js/top.js,1
94as.com/pic/7105774.gif,1
94as.com/pic/pp/3tb_100722011949obbl318315.gif,1
999baidu.com/*,1
a-m-s.poco.cn/html/c_2/*.html,1
a.37dz.com/i.js,1
a.alimama.cn/inf.js,1
ad3588.com/i.js,1
adcontrol.tudou.com/adcontrol/*,1
bbsky.com.cn/js/ads/*,1
biz*.sandai.net,1
busjs.vodone.cn/bus/ownerjs/advjs*.js,1
c.3edyy.com/chat/*,1
c.qling.com/950x90_1.html?aid=19112,1
c.qling.com/960x80_1.html?aid=18661,1
cbjs.baidu.com/js/s.js,1
click.1dai.org.cn*,1
cnr.cn/js/floatad.js,1
code1.i-qianming.cn*,1
comic.sky-fire.com/top.html,1
dianying.lo20.com/images/12.jpg,1
ffdy.cc/top.html,1
ffdy.cc/top.js,1
find.qire123.com/js/open.js,1
game.shangdu.com/top.html,1
gaoqing.cc/js/footer.js,1
gaoqing.cc/js/ggjs.js,1
gug.ku6cdn.com/*,1
huaianyingyuan.com/js/789qq/logopang.js,1
huaianyingyuan.com/js/789qq/tj.js,1
huaianyingyuan.com/js/789qq/wangzhai.js,1
huaianyingyuan.com/js/789qq/yimihou.js,1
huaianyingyuan.com/qqad.js,1
huodu.com/cs/pic.gif,1
huodu.com/taobao/*.js,1
huodu.com/taobao/qire.js,1
huodu.com/taobao/tao.html,1
img.3bu.cn/js/float.js,1
img.album.pchome.net/54/73/84/90/984d7675caee1366a9a4c242ac07d81f.gif,1
js.ku6.com/ktrace/ktrace*.js,1
js.qizhao.com/i.js,1
js.star8.net/code.js,1
js.tudouui.com/js/fn/saleloader*.js,1
kuqi.com/i.js,1
movie.sotee.com/js/_gg/iframead/120x250.html,1
msnms.allyes.cn/jsad/*,1
peryi.com/top.html,1
pic.v933.com/html/990080/*.html,1
pro.letv.com/adpolestar/*,1
pub.mop.com/adshow*,1
qizhao.com/i.js,1
*smarttrade.allyes.com/*,1
so.yiyi.cc/qqxivodd/*,1
sosote.net/leeboo/*,1
sponsor.verycd.com/websrc/home/*,1
static.766.com/navigate/766v2.js,1
static1.mtime.cn/tg/*,1
statistics.gamediad.com/show.aspx?typeid=82&resourceid=20,1
tomdh.com/*,1
tudoub.com.cn/images/zhuti.gif,1
tudoub.com.cn/js/daohang.js,1
tudoub.com.cn/js/diantan.js,1
tudoub.com.cn/js/flashads.js,1
tudoub.com.cn/js/playing_gg.js,1
tudoub.com.cn/js/sc.js,1
tudoub.com.cn/js/tanchuang.js,1
tvvcd.com/erads.js,1
v.chinavid.com/js/ads/*,1
vod668.com/web_ad.asp,1
wodedvd.com/js/550x88.js,1
wodedvd.com/js/gonggao.js,1
wowody.net/js/book.js,1
wp.jy5588.com,1
www.021.ss.la/code/adview*,1
www.0831tv.cn/js/ads/*,1
www.111mov.cn/js/111mov/*.js,1
www.111mov.cn/template/kankan/images/111mov/sydh*.gif,1
www.13kl.cn/js/ads/*,1
www.17bobo.com/gg/*,1
www.17bobo.com/tc/*,1
www.17bobo.com/template/skin19/images/g_js/*.js,1
www.17bobo.com/template/skin19/js/qt*.js,1
www.18bb.info/gg.*,1
www.3edyy.com/js/banner*.htm,1
www.3edyy.com/js/dan*.js,1
www.3edyy.com/js/gg/*,1
www.3edyy.com/js/t*.js,1
www.3edyy.com/js/wenzi*.js,1
www.51rrkan.com/js/ads/*,1
www.568dd.com/ad/*,1
www.5goo.com/aa/*,1
www.61bead.com/ad/*,1
www.61bead.com/lzad/*,1
www.6475.cc/gg/*,1
www.6475.cc/ggjs/*,1
www.9ptv.com/akcms*,1
www.cinema.com.cn/guanggao/*,1
www.dagougou.cn/guochan/*.j,1
www.diemin.com/js/ads/*,1
www.dygod.net/gg/*,1
www.hc110.com/*/guanggao/*,1
www.hc110.com/*ds/*.js,1
www.hd1916.com/ad/*,1
www.huaianyingyuan.com/js/789qq/nr*.js,1
www.huaianyingyuan.com/zijigg/*,1
www.kookootv.com/ad/*,1
www.kookootv.com/adqq/*,1
www.kuyouwo.cn/js/adhtml/*,1
www.kuyouwo.cn/js/ads/*,1
www.lc365.net/images/ads/*.gif,1
www.leeboo.com/adjs/*,1
www.leeboo.com/js/r*.js,1
www.m829.com/*ds/*.js,1
www.ninikan.com/js/ads/*,1
www.pipi.cn/player/wwwcpm/*.js,1
www.qu119.com/template/skin26/images/g_js/*.js,1
www.qu119.com/template/skin26/js/qt_*.js,1
www.qvodbo.com/qvodbo/ad/*,1
www.sosote.net/leeboo/*.js,1
www.syz.in/js/ads/*,1
www.titi123.com*,1
www.tudoub.com.cn/htm/index_*.htm,1
www.tudoub.com.cn/js/flashads/*,1
www.tv10010.com/js/ads/*,1
www.tvvcd.com/ad*.js,1
www.v933.com/js/ads/*,1
www.wang1314.com/adjs/cn/*,1
www.wang1314.com/adpic/af/*,1
www.wodedvd.com/ad/*,1
www.wodedvd.com/js/index*.js,1
www.wowody.net/images/*.js,1
www.wowody.net/wowo/*.js,1
www.wwpkw.com/ad/*,1
www.xiai110.com/aa/*,1
www.xiai110.com/aa/index/index*.js,1
www.xivcd.com/aa/*,1
www.y3w3.com/js/adjs/*,1
www.yiyi.cc/html/*.html,1
www.zhaozixun.com/ad/*,1
xiai110.com/ibm.html,1
xiai110.com/js/aa.js,1
xiai110.com/js/main/main_index.js,1
xiai110.com/js/main/main_play.js,1
xiai110.com/js/main/play/tan.js,1
yewendianying.info/js/banner.js,1
yewendianying.info/js/foot.js,1
yewendianying.info/js/tongji.js,1
zhushenzhizhan.com/ad/*,1
*00171.com*,1
*100fenlm.cn*,1
*37dz.com*,1
*52tian.net/gg/*,1
*52tian.net/js/indexflash.js,1
*52tian.net/js/pushad.js,1
*78land.com/js/*.js,1
*9lala.com/gg/*,1
*9lala.com/js/*.js,1
*9lala.com/js/b2.js,1
*9lala.com/js/listendpage.js,1
*9lala.com/js/top_1.js,1
*ad.33hy.com*,1
*ad.fangqq.com*,1
*ad123456.com*,1
*bj.fangqq.com/styles/asd.js,1
*blcx.com*,1
*boxuu.com/adhits.aspx,1
*boxuu.com/hits.aspx,1
*c.chinaih.com*,1
*casalemedia.com*,1
*cococomic.com/gg/*.js,1
*cococomic.com/mood.js,1
*comic.kukudm.com/js/*.js,1
*comic.veryim.com/images/*.js,1
*cpp9v.cn*,1
*cpro.baidu.com/cpro*,1
*cpro.baidu.com/cpro/*,1
*dm.idler-et.com/incet/app/openad.asp,1
*dm.idler-et.com/incet/app/rightpop2.asp,1
*dm.idler-et.com/incet/code/36/1.html,1
*dm.idler-et.com/incet/code/50/1.html,1
*dm.idler-et.com/incet/comic/*.js,1
*dm.idler-et.com/incet/js/*.js,1
*g.tgbusdata.cn/*,1
*g.xuanyx.com*,1
*gamediad.com*,1
*googlesyndication.com*,1
*haoting.com/gdjs/*.js,1
*haoting.com/scripts/ac_runactivecontent.js,1
*hltm.net/4.15/51ztzj.js,1
*hltm.net/gg/*.js,1
*image.fangqq.com/bj/images/index-images/show.htm,1
*image.fangqq.com/bj/styles/index_fudong.js,1
*image.fangqq.com/bj/styles/index_tc.js,1
*images-yite.cn*,1
*imanhua.com/v2/money/detail.js,1
*imanhua.com/v2/money/top.js,1
*imanhua.com/v2/scripts/count.js,1
*ipagent.igalive.com*,1
*j.66789.com*,1
*jumpcn.com/s/s*.js,1
*jumpcn.com/show/*.js,1
*manmankan.com/stat.js,1
*market.178.com/a/*.js,1
*mh.99770.cc/gg/*.js,1
*mh.99770.cc/haodm/dmjsc/*.js,1
*naqigs.com*,1
*narutom.com/d/js/acmsd/*.js,1
*narutom.com/js/ig.js,1
*narutom.com/js/jsg2.js,1
*narutom.com/js/myl.js,1
*narutom.com/stat.js,1
*u.kfwan.com*,1
*union001.cn*,1
*unionbig.com*,1
*unionli.com/yh_js/timepop/82.js,1
*unstat.baidu.com*,1
*wrating.com*,1
*yigao.com*,1
3yt.com/webjs/cpsosuo.js,1
91danji.com/js/766_91danji.js,1
amps.yoyi.com.cn/*,1
bill.tgbus.com/html/*.htm,1
bukade.com/inc/js/html_top.js,1
bukade.com/inc/js/tj.js,1
cimg.1stcngame.com/*,1
cj.8le8le.com/cj/uc.js,1
clt.dm5.com/js/*,1
code1.2bj.cc*,1
comic.kukudm.com/js/comic-b*.js,1
db.ga-la.com/*/200506/1.js,1
dqdm.com/js/468.js,1
dqdm.com/js/foot.js,1
dqdm.com/js/head1.js,1
dumanhua.com/js/money.js,1
gamersky.com/js/gamerskyflash.js,1
games.52pk.com/adv.js,1
gintama.17dm.com/s/js/*.js,1
gl.greedland.net/*,1
heroclick.cn/open.js,1
huodu.com/taobao/yiyi.js,1
img.cngba.com/da/sj/*,1
img.cngba.com/js/c.js,1
img.cngba.com/js/c2.js,1
j.u.kfwan.com/i.js,1
jdxs.net/acc/indextop.js,1
js.adm.cngba.com/js/24.js,1
js.adm.cngba.com/js/32.js,1
js.rj518.com/i.js,1
jsunion.boodvd.cn/script/show_souvv_ads.js,1
kkkmh.com/iframe/banner.js,1
kkkmh.com/iframe/showmm.js,1
kkkmh.com/javascripts/nmjui/top.js,1
koudai8.com/index/pic/pixviewer.swf,1
ku6afp.allyes.com*,1
link.155game.com/*,1
lm.35.com*,1
manmankan.com/right.js,1
manyan.net/i.js,1
market.52pk.com/files/union/*,1
narutocn.net/d/js/acmsd/thea28.js,1
narutocn.net/img/supp.js,1
pcomic.com.cn/piao.js,1
shows.21cn.com/ashow?js=*,1
smarttrade.allyes.com/*,1
sosote.net/leeboo/v.js,1
static.acs86.com/g.js,1
static.csbew.com/k.js,1
v3p.leeboo.com/bottom.html,1
verypt.com/xl.html,1
vod.ktxp.com/javascripts/nmjui/*.js,1
wallpaper.kukudm.com/kukuad/*,1
www.17kkmh.com/script*/*,1
www.3yt.com/2009js/*,1
www.5068.com/tg/*,1
www.52tian.net/gg/*,1
www.82flash.com/ad/*,1
www.8zmh.com/html_js/*.js,1
www.91danji.com/gg/*,1
www.91danji.com/piao/*.js,1
www.d9ad.com*,1
www.dumanhua.com/ggmh/*,1
www.dumanhua.com/money/*,1
www.fzdm.com/ggup/*,1
www.gamersky.com/ad/*,1
www.gamersky.com/frame/count*.htm,1
www.gx22.com/rmb/*.js,1
www.heroclick.cn*,1
www.jdxs.net/configs/article/artinfo*.js,1
www.jdxs.net/js/index*.js,1
www.kkkmh.com/click.php*,1
www.kkkmh.com/comment.php*,1
www.kkkmh.com/iframe/*.js,1
www.kkkmh.com/javascripts/nmjui/*.js,1
www.pcomic.com.cn/*/ad.js,1
www.pcomic.com.cn/*/count.js,1
www.pcomic.com.cn/ad/*,1
www.shstorm.com/topnav/*,1
www.tvsou.com/*/tvsou*.htm,1
www.tvsou.com/images/tj/*,1
www.ubcpm.com*,1
www.unionbig.com*,1
www3.gamediad.com*,1
xt918.com/i.js,1
yydm.com/07073.js,1
*.0252.com/*,0
*.0663.net/ad/*,0
*.100190.com/*,0
*.100fenlm.cn/*,0
*.1133.cc/*,0
*.114.my/*,0
*.17173.com/x/*.js,0
*.17luntan.com/*,0
*.186ad.com/*,0
*.247realmedia.com/*,0
*.26.la/*js,0
*.2bj.cc*,0
*.2bj.cn/*,0
*.2kkk.com/*,0
*.2t2t.cn/*,0
*.2yt.net*,0
*.333wan.com/*,0
*.37cs.com/*,0
*.37dz.com/*,0
*.37see.com/*,0
*.45511.com/*,0
*.51kanla.com/code/adview_pic.php*,0
*.53kf.com/kf.php*,0
*.58win.cn/*,0
*.59163.com/*,0
*.5j5k.com/*,0
*.5k3g.com/*,0
*.5zon.com/*,0
*.68vs.com*,0
*.73709.com/adjs/*,0
*.778669.com/*,0
*.779.net*,0
*.7794.com/*,0
*.7ask.cn/*,0
*.7clink.com/*,0
*.7clink.org*,0
*.7iam.com/*,0
*.7pk.com/*,0
*.8866.org/*,0
*.8dlink.com/*,0
*.8le8le.com/*,0
*.91adv.com/*,0
*.91ivr.com/*,0
*.91sanguo.cn*,0
*.91super.com*,0
*.91union.com/*,0
*.99770.cc/g/*,0
*.99770.cc/haodm/dmjsc/*.js,0
*.99comic.com/g/*,0
*.99cu.com*,0
*.99ddd.com/*,0
*.99manga.com/g/*,0
*.99manga.com/haodm/dmjsc/*.js,0
*.9cpm.com/*,0
*.9elm.cn/*,0
*.9v.cn/*,0
*.9vcpc.cn/*,0
*.9vcpm.cn/*,0
*.9vsms.cn/*,0
*.acs86.com/*,0
*.ad.*,0
*.ad1.*,0
*.ad2you.com/*,0
*.adbrite.com/*,0
*.adpinion.com/*,0
*.ads.*,0
*.ads8.com/*,0
*.ads99.net*,0
*.adsina.*,0
*.adsky.net*,0
*.adsunion.com/*,0
*.adtology.com/*,0
*.adultadworld.com/*,0
*.adultfriendfinder.com/*,0
*.adv.*,0
*.advadmin.com/*,0
*.adver.com/*,0
*.adversalservers.com/*,0
*.advertising.com/*,0
*.aiqianming.cn/*,0
*.aisf.cn/*,0
*.alimama.cn/*,0
*.all4ad.net*,0
*.allyes.*,0
*.beareyes.com.cn/*/pub/*,0
*.blcx.com/cpm2009/dipancpm.js,0
*.bobomedia.com/*,0
*.boodvd.cn/*,0
*.brand.sogou.com/*,0
*.burstmedia.com/*,0
*.cctv.com/*ad_pop_player.swf*,0
*.cctv.com/*js_ad_*.js,0
*.cctv.com/*jshow.swf*,0
*.chinaih.com/*,0
*.chitika.com/*,0
*.clickeye*.cn/*,0
*.cnxad.com/*,0
*.com/ff.js*,0
*.counter.dudu.com/*,0
*.cpp9v.cn/*,0
*.csyouxi.com/*,0
*.diyad.cn/*,0
*.doubleclick.net/*,0
*.dsd333.cn*,0
*.duba.net/union/*,0
*.dubad.cn/*,0
*.dubagw.cn/*,0
*.dudusms.*,0
*.eastmoney.com/s?z=*,0
*.egooad.cn/*,0
*.egooad.com/*,0
*.erming120.com/*,0
*.ero-advertising.com/*,0
*.ete.cn/*,0
*.eteun.cn/*,0
*.fb01.cn/*,0
*.fzdm.com/ggup/*,0
*.gamediad.com*,0
*.gd118114.cn/ad/*,0
*.getiton.com/*,0
*.gogocdn.com/*,0
*.googlesyndication.com/*,0
*.heroclick.cn/*,0
*.hot200.cn/*,0
*.i8gaming.com*,0
*.i99770.com/haodm/dmjsc/book*.js,0
*.i99770.com/haodm/dmjsc/index*.js,0
*.icast.com.cn/*,0
*.ifeng.com/js.ng/*,0
*.ifeng.com/statics/all_content_ad*,0
*.ifocus.cn/*,0
*.imrworldwide.*,0
*.insenz.com/*,0
*.it168.com/*_gg.*,0
*.it168.com/cad/*,0
*.it168.com/file/js/gg*.js,0
*.itopnetworks.com/*,0
*.itsun.com/*,0
*.ivansms.com/*,0
*.joyistar.com/*,0
*.junnew.com/indexad/*,0
*.jxkch.com/*,0
*.keyrun.com/*,0
*.kfwan.com/*,0
*.kt51.com/inc/ggplay.js,0
*.ku6.com/*/*layer*ight.swf,0
*.kunlun.com*,0
*.leomediachina.*,0
*.linkad.cn/*,0
*.llsging.com/*,0
*.lt77.com*,0
*.lzjl.com/*,0
*.maomao8.com*,0
*.mediav.com/*,0
*.miaozhen.com/*,0
*.moyu.com/*,0
*.mr66.com/*,0
*.msads.net/*,0
*.mybestyouxi.cn*,0
*.myiee.com/*,0
*.na7.cc/*,0
*.newhua.com/*/*_ad/*,0
*.no3.com.cn/*,0
*.oadz.com/*,0
*.ok8848.com/*,0
*.onetad.com/*,0
*.p2v.tudou.com/extension/pic/2009*.*,0
*.p2v.tudou.com/poster/2009/*.*,0
*.p2v.tudou.com/sales/material/*,0
*.pconline.com.cn/images/lmt/area_lmt.js,0
*.pee.cn/*,0
*.people.com.cn/mediafile/*.swf,0
*.pointroll.com/*,0
*.ppunion.com/*,0
*.q78.com.cn/*,0
*.qq494.cn/*,0
*.qunsee.com/*,0
*.qvodsou.com/js_20*/*.*f,0
*.qyclick.com*,0
*.rayfile.com/scr/*,0
*.replays.net/*/rnad/*,0
*.replays.net/fdsa/ad/*,0
*.rj518.*,0
*.rmxads.com/*,0
*.rubiconproject.com/*,0
*.scupio.com/*,0
*.seegogo.net*,0
*.sina.com.cn/iframe/content*/*,0
*.sina.com.cn/v/iframe/*,0
*.sms888.net*,0
*.sohu.com/*sohu_popup.js,0
*.sparkstudios.com/*,0
*.t2click.com/*,0
*.t2t2.com/*,0
*.taobd.com/*,0
*.tdimg.com/sales/*,0
*.tdimg.com/sales/material/*,0
*.the5v.com/*,0
*.tribalfusion.com/*,0
*.tuigoo.com/*,0
*.tx8688.com/*,0
*.tx908.com/*,0
*.uinicall.com/*,0
*.ukaka.com/*,0
*.unicast.com/*,0
*.union001.cn/*,0
*.union001.com/*,0
*.unionbig.com/*,0
*.unioneasy.com/*,0
*.unionete.cn/*,0
*.uoolink.com/*,0
*.vogate.com/*,0
*.wangmeng.com/*,0
*.wauee.com/*,0
*.web-qq-com.cn/*,0
*.web7k7k.net*,0
*.webmaster.yahoo.com/*,0
*.wyunion.com/*,0
*.xnimg.cn/imgpro/share/*,0
*.xs8.cn/data/iframe/*,0
*.xxsy.net/sygg/*,0
*.xxxwebtraffic.com/*,0
*.yebai.net/*,0
*.yeeka.com/*,0
*.yeeyoo.com/*,0
*.yesky.com/*/popcontent.js,0
*.yigao.com/*,0
*.yiqiwin.com/*,0
*.zhcpm.com*,0
*.zhulang.com/game/*,0
*.zol.com.cn/js/setcook.js,0
*.zyydy.com/*,0
*/*.popup.*.js,0
*/*ads/*js*,0
*/37ss.js*,0
*/999aadbak.js*,0
*/999ad.js*,0
*/a-d-s/*?*,0
*/a-d-s/*js*,0
*/a-d-s/*php*,0
*/a_d/*?*,0
*/a_d/*js*,0
*/a_d/*php*,0
*/a_d_s/*?*,0
*/a_d_s/*js*,0
*/a_d_s/*php*,0
*/aadd/*,0
*/ad.php*,0
*/ad/*php*,0
*/ad2/*?*,0
*/ad2/*js*,0
*/ad2/*php*,0
*/ad_*,0
*/adbanner.js*,0
*/adbot.*,0
*/adclient.163.com*,0
*/adcode.hkddm.com*,0
*/adcode/*,0
*/addeliver/*,0
*/adfile/*.js,0
*/adifm_*,0
*/adimage.bokee.com*,0
*/adimages/*,0
*/adimg.163.com*,0
*/adimg/*,0
*/adjs/*.js*,0
*/adlog/*,0
*/adpic/*,0
*/adpics/*,0
*/adrotator.*,0
*/ads.js*,0
*/ads.php*,0
*/ads/*?*,0
*/ads/*php*,0
*/ads_*,0
*/adsc/*,0
*/adscripts/*,0
*/adsence.sogou.com*,0
*/adserver.*,0
*/adserving.*,0
*/adshow/*,0
*/adsjs/*,0
*/adsunion/*,0
*/adsview.*,0
*/adtop/*.js*,0
*/adunion/*,0
*/adv.*,0
*/adv760.js*,0
*/advall.js*,0
*/advcode/*,0
*/adver/bannernew/*,0
*/adver_*,0
*/adview.*,0
*/adwidget.js,0
*/adzone/banner*,0
*/banma.js*,0
*/bdcpro/*,0
*/bwp*?*,0
*/bwp*js*,0
*/bwp*php*,0
*/chat_float.js*,0
*/cnfriend/love.php*,0
*/copyrightad.js*,0
*/dmap.gif*,0
*/dulian*js*,0
*/embed_webchat.js*,0
*/eventad/*,0
*/float*.js*,0
*/footad.js*,0
*/gaog/*,0
*/gg/*.gif,0
*/gg/*.js,0
*/gg_new/*,0
*/ggao/*,0
*/ggpic/*,0
*/ggs/*,0
*/google*js*,0
*/guangg/*js*,0
*/guanggao/*js*,0
*/icast/*,0
*/icost/*,0
*/js/*.htm,0
*/jsfile/*.htm,0
*/jsgg/*,0
*/keyrun*?*,0
*/keyrun*js*,0
*/keyrun*php*,0
*/link.js,0
*/mopgg*?*,0
*/mopgg*js*,0
*/mopgg*php*,0
*/nav/ad*,0
*/newhuagg/*.gif,0
*/newhuagg/*.swf,0
*/newhuagg/js*,0
*/newhuagg/newhua*,0
*/other/js/*,0
*/pagead/*,0
*/paypic/*,0
*/photoad/pic.asp*,0
*/piao.js*,0
*/piaofu.js*,0
*/poppage.js,0
*/popwinscript.js,0
*/price.cheshi.com.cn*,0
*/qq.js,0
*/randm.js,0
*/rightad/*,0
*/showad.js*,0
*/showad.php,0
*/showad.php?*,0
*/showframe/*,0
*/sitead/*,0
*/smcreative/*,0
*/sms/ppinstall*,0
*/softad/*,0
*/taobao/tao.html,0
*/toptip.js*,0
*/ttads.*,0
*/tui/*js*,0
*/tuijianimg/*,0
*/tygg/*,0
*/union_pop*js*,0
*/vip_img/*,0
*/vodone*js*,0
*/waitad.js*,0
*/www/if/*,0
*/www/iframe/*,0
*/wwwad/*,0
*/wzad/mdygg/index.shtml*,0
*/xitongxiaoxi.gif,0
*/yoqooads_*,0
*/ysmad/*,0
*/yzjy/?age=*,0
*/zolfloat.js,0
*119.167.222.*mp4*,0
*163_right.html*,0
*3ding.cn/i.js,0
*5ccc.net/scripts/*,0
*60.217.245.*mp4*,0
*801.tianya.cn/*,0
*91*qianming.cn*,0
*://link.*,0
*adserver*php*,0
*adserving*js*,0
*adserving*php*,0
*adsview*?*,0
*adsview*js*,0
*adsview*php*,0
*adunion.pconline.com.cn*,0
*advertisement.tianya.cn/*,0
*aliunion*,0
*app4.733.com*,0
*autosense.bitauto.com*,0
*b.todayisp.com*,0
*banner.duilian*,0
*bannerboxes.com*,0
*bd.yidaba.com*,0
*biz5.sandai.net*,0
*bjdcdv.it.com.cn*,0
*bs.serving-sys.com*,0
*c03.caishow.com*,0
*chat8.live800.com*,0
*clickvalue.cn*,0
*cmh.tw.yahoo.overture.com*,0
*cn.lianmeng.com*,0
*code.52qiangming.com*,0
*code.comuce.com/bdcode/*,0
*conline.com/ivy/image/*,0
*cp.dipan.com/cpc/*,0
*cp1.blcx.com*,0
*cpc.*.c*/*,0
*cpc.wanliuliang.com*,0
*cpc.xioo.cn*,0
*cpc/*js*,0
*cpc/*php*,0
*cpushpop*,0
*cpv.channelray.com*,0
*creative.unionsys.bolaa.com*,0
*czinfo.net/ad*,0
*dellhome*,0
*dhcode.cn3.cn*,0
*display.xpresssyndication.com*,0
*dotmore.cn*,0
*duilian*js*,0
*dw-cn.com.com/*,0
*dw.51ditu.com/u/img/dmap_24.gif*,0
*ec.131377.com*,0
*f.mtmmt.com,0
*f.youku.com/player/getflvpath/fileid/*&yad=*,0
*fboat.cn*,0
*feizhou.net*,0
*file.chanet.com.cn*,0
*flashget_union*,0
*gg.12354.com*,0
*gg.blueidea.com*,0
*gg.un.myspace.cn*,0
*ggwoool.com*,0
*gimg.baidu.com/img/houyipic/200*,0
*gimg.baidu.com/img/mp3pic/*,0
*googlehaocpczhongyi.haocpc.net*,0
*h1.untang.com/*,0
*hkwxc.com/kshuw.js*,0
*hotadv.com/*,0
*html.atm.youku.com/html?*,0
*html.molidao.com*,0
*huohu/huohu.js,0
*image.p4p.sogou.com/picad/*,0
*images.sohu.com/*market/yule*,0
*images.sohu.com/cs/*.*f,0
*img.koowo.com*,0
*impservice.union.youdao.com*,0
*inc_page*,0
*inter-focus.cn/*,0
*ip686.com*,0
*ivru.moyu.com*,0
*jiang.cn/*,0
*js.62826.com*,0
*js.coogao.cn*,0
*js.icast.cn/*,0
*js/soft_ad1.js*,0
*js1.339.cn*,0
*jsa.733.com*,0
*jsunion.boodvd.com*,0
*jsunion.cn*,0
*kanoodle.com*,0
*kona.kontera.com/javascript/lib/konalibinline.js*,0
*lanmang.gif*,0
*leiyanstatic.xunlei.com*,0
*lelecpp.com*,0
*link.265.com/*,0
*linkpage.cn/*,0
*linkpage.js*,0
*links99.net*,0
*linkshare.com/*,0
*mag.xunlei.com/404/index.html*,0
*menhutong.com.cn*,0
*mmm.mm5208.com*,0
*mmscode.3bu.com*,0
*mmscode1.3bu.com*,0
*mmscode2.3bu.com*,0
*mmscode3.3bu.com*,0
*mmsu.moyu.com*,0
*mobilepop*,0
*monitor.yigao.com*,0
*myad.cn/*,0
*mybizsite.sina.com.cn/*,0
*news2.163.com*,0
*online4.lianmeng.com*,0
*overture_ads*,0
*p.mm.cn.yahoo.com*,0
*p.wanliuliang.com/*,0
*p4p.click.ipmao.cn*,0
*p4p.cnaz.com*,0
*p4p.foundermedia.cn*,0
*p4p.tom.com*,0
*p4pad.mop.com/cpc/showad*,0
*p4pstatic.xunlei.com*,0
*pages.etology.com*,0
*partner.114.com.cn*,0
*partner.p4p*,0
*pfp.sina.com.cn/*,0
*pic.adver.com*,0
*pic_shareware*,0
*popme.163.com*,0
*popunder.adsrevenue.net*,0
*popunder.paypopup.com/popup.php*,0
*popunder_ad*,0
*ppntv.033.com/*,0
*pps_banner.gif*,0
*pro.163.com/*,0
*pv.tom.com*,0
*qq1.moyu.com*,0
*qqbfree-welcometo*,0
*qqhao-qq-com*,0
*qqmms.net/adlink/*,0
*questionmarket.com/*,0
*qunar_s.js*,0
*resource.communicatte.com*,0
*rich.qq.com*,0
*rotator_ad.js,0
*sa20.com*,0
*sashare_player.htm*,0
*sdn.kugoo.com/*,0
*sellcn.com/*,0
*server.yoyi.com.cn/*,0
*smartcreative.cn/*,0
*sms.wellsms.com/*,0
*soft_mid_ad*,0
*sogou.com/cpc_ads*,0
*sogou.com/textlink*,0
*sogou_ad*js*,0
*sogou_ad*php*,0
*sogouad*js*,0
*sogouad*php*,0
*sogouunion*js*,0
*sogouunion*php*,0
*static.atm.youku.com/*swf*,0
*static.lstat.youku.com/*,0
*suflash.com/xinyua_xml.swf*,0
*sunboke*,0
*syrightnav.js*,0
*sysimages.tq.cn*,0
*teamwork.enorth.com.cn/*,0
*union.youdao.com/*,0
*unionads*,0
*unionsky.cn*,0
*vip-qianming-vip*,0
*vip-qq-entertainment*,0
*vip.qingdaonews.com*,0
*vodone.c*,0
*vsms.wi49.cn/smscode/*,0
*w1.200link.com*,0
*web.kehu.cn*,0
*weloveqianming.cn/*,0
*y.abang.com*,0
*y.taolai.cn*,0
*yadun*,0
*yahoo-ads*,0
*yahoo.overture.com/*,0
*yahoo760.html*,0
*yite.cn*,0
*youpiao*.js,0
*youtube.com/img/youchoose/*,0
*z.alimama.com*,0
11.mydrivers.com/*.htm*,0
11.mydrivers.com/*.js?temp=*,0
11.mydrivers.com/002f/*x*.htm,0
11.mydrivers.com/www/*,0
115.238.103.83/code/pop_cpf.asp?uid=*,0
202.109.129.248/*,0
211.94.190.80/*,0
218.44.31.45/*,0
33.autohome.cn/file/*,0
33.pcpop.com/*.*f,0
61.135.22.21:80/*,0
61.147.113.170:88/*,0
78.140.145.93/share_fr.html,0
80.qukanshu.com/*,0
a.baidu.com/*,0
a.tbcdn.cn/app/srp/srp-p4p-min.js?*,0
a.tbcdn.cn/sys/promo/*,0
acs.56.com/ac/ac_*,0
ad*.6to23.com/*,0
ad*.sina.com.cn/*,0
ad.globe7.com/*,0
ad.replays.net/*,0
adclient.163.com/*,0
adcode.hkddm.com/*,0
adcontrol.tudou.com/*,0
adplay.tudou.com/adcontrol/*,0
ads*.msn.com/*.js,0
adsence.sogou.com/*,0
adserve.adster.com/serve.php?*,0
adserving.cpxinteractive.com/*,0
adshow.it168.com/*,0
adsresult.joywell.com.cn/*,0
adv.yesky.com/*,0
advstat.xunlei.com/*,0
allyesky.cn/js/*,0
am.zdnet.com.cn/www/delivery/ajs.php?zoneid=*,0
analytics-union.sandai.net/*?*,0
ankty.com/js/footer.js,0
ashow.pcpop.com/*,0
au.ipart.cn/comp/hooks.php?spaceid=*,0
ay.eastmoney.com/main/zhsh?user=*,0
baidutv.baidu.com/*,0
baiduunion*js*,0
bbboo.com/iv3/b/top_top_inner.js,0
bbs.bato.cn/ui/refer.html,0
bbs.kpfans.com/0.htm,0
bbs.xdowns.com/jump.js,0
bbs.yeeyi.com/bbs/api/*,0
bill.tgbus.com/html/*,0
biz*.sandai.net/*,0
bkill.com/images/di.js,0
blog.hexun.com/inc/popbox.aspx,0
blog.sina.com.cn/lm/mini/*.html,0
bmp.ali213.net/js/*,0
bmp.ali213.net/pubjs/*,0
book.birdsee.com/scripjs/*.js,0
brand.sogou.com/*,0
