g.uye123.com/01/fz.txt
g.wuc8.com/aa.exe
g.wuc8.com/dd/1.exe
g.wuc8.com/xx.exe
g6tt4.114anhui.com/nbok01/hx2tt.exe
g7j.7te3.com/07/count.txt
g8girl.cn
game.guo360.co.cc/phpmyadmin/sql.txt
game.hsw.cn/plus/img/log.css
games.17wanmei.com:8080/xz.exe
gamespirate.com
gangju.com.cn/css/zz.exe
gdpusa.qq51181.cn/003.exe
gdservices91.com/.zqtcop/?getexe=cmd.exe
gdservices91.com/.zqtcop/?getexe=fbcheck.exe
gdservices91.com/.zqtcop/?getexe=go.exe
gdservices91.com/.zqtcop/?getexe=hostsgb3.exe
gdservices91.com/.zqtcop/?getexe=loader.exe
gdservices91.com/.zqtcop/?getexe=p.exe
gdservices91.com/.zqtcop/?getexe=pp.14.exe
gdservices91.com/.zqtcop/?getexe=se1ws.exe
gdservices91.com/.zqtcop/?getexe=v2bloggerjs.exe
gdservices91.com/.zqtcop/?getexe=v2captcha21.exe
gdservices91.com/.zqtcop/?getexe=v2prx.exe
gdservices91.com/.zqtcop/?getexe=v2webserver.exe
gdservices91.com/.zqtcop/?getexe=ws.exe
geb.gasasqww.com/040.exe
geerrge.com/hupsfbkmfrcwgggw/3412.gif
gehda.cn
geocities.jp/chunanken/photos_files/photos.js
gepare.com/ddt/tmp/des.jar
gerg4tt4tfgdd.com/ok1.exe
get-money-now.net/firewall.dll
get-money-now.net/setupse2010.exe
get.111kuht.cn/xz/01.exe
get.faces-profile.com/pt.exe
get.setheo.com/web/cala.exe
gf-88.com
gfhj.8800.org/gfhj/gfhj.css
gg.jjmmmmm.cn/qvod.exe
ggdown.8800.org/qvod.exe
ggdown.8866.org/qvod.exe
ggdwon.7766.org/qvod.exe
ggiwng.tofor.gaorb.cn/163wy/yahoo
ggooggllee.info
ggoogle.9966.org:8800/aaaa/ff/33.exe
ggvod.jjmmmmm.cn/qvod.exe
ghdbdv.3322.org:8899/5/dn.exe
ghucom.com/en/zs.exe
gibupdate.hook-network.com/_bin/gibsvc.exe
giljl.cn/x2/xx.html
ginavitale.com/family/histories/product_catlist1298959.gif
girlfired.d821e.cn/txt/weishenme.asp
girlfired.d821e.cn/txt/weishenme.txt
girlmi.com/files/xxx_video_2.avi
gjhhgjghjhkj.3322.org/aa/huoh.htm
gjxia.3322.org/1.exe
glatrovit.com/75632jz64h23/tmp/des.jar
globaltirenet.cn/cate/server.exe
globantispyware.com/checkupdate.exe
globo-bbb10.kit.net/images.zip
globstere.info/gh/avs.exe
globus-trio.ru/catalog/cmd.exe
glooper.fileave.com/server.exe
gm.asdy77.cn/nl1.exe
gm.teseku.info/kkk.exe
gm.villain7878.cn/nl1.exe
gm.villain7878.cn/nl8.exe
gnfdt.cn/1262956944.exe
gnfdt.cn/grabilka/scripts/bin/setup.exe
go-buzz.co.za/.c604iq/?getexe=cmd.exe
go-buzz.co.za/.c604iq/?getexe=dogma.exe
go-buzz.co.za/.c604iq/?getexe=fbcheck.exe
go-buzz.co.za/.c604iq/?getexe=go.exe
go-buzz.co.za/.c604iq/?getexe=hosts2.exe
go-buzz.co.za/.c604iq/?getexe=loader.exe
go-buzz.co.za/.c604iq/?getexe=newg.exe
go-buzz.co.za/.c604iq/?getexe=p.exe
go-buzz.co.za/.c604iq/?getexe=se1ws.exe
go-buzz.co.za/.c604iq/?getexe=v2bloggerjs.exe
go-buzz.co.za/.c604iq/?getexe=v2captcha21.exe
go-buzz.co.za/.c604iq/?getexe=v2prx.exe
go-buzz.co.za/.c604iq/?getexe=v2webserver.exe
go-buzz.co.za/.c604iq/?getexe=ws.exe
go.keke02.cn/w14/fx.htm
go.zazhi.tv/alexa.exe
goldenstarbeach.com/zcv.gif
goldmaniac.com/.6jd67j/?getexe=loader.exe
goldmaniac.com/.6jd67j/?getexe=p.exe
goodbye.count.xj.cn/images/images/bf.htm
goodsexvid.info/flash_player.exe
google-anlabc.cn/tj/bb.htm
google-anlacc.cn/images/beng.htm
google-anlacc.cn/pagead/show_ads.js
google-yahvo.org.cn/sa01.exe
google.08.cn/css/ad.html
google.com.97sose.cn/6666/cx.htm
google.googlee10.cn/baidu.txt
google.netcdn.com/cao/cao.exe
googleads892.cn/av/xx/office.htm
googlejpo.com/1hg/ah1.txt
googlejpo.com/1hg/ah2.txt
googlemaps2.name/google/bin/build.exe
googletwe.com/1tw/at1.rar
googlewsa.com/1m/c.rar
gosin.be/.cse8/?getexe=loader.exe
gp98998.com/88
gpwg.ws/99_1.exe
greendl.com/images/face/kill.exe
greendl.com/images/face/webserver.exe
greengirlinbighome.ru/de.exe
grossmanco.com/.kyg8a
grrrrg.cn/soott/35/zz.htm
gsdaeewds.go.ro/vlc-codec.exe
gsdiwejs.org.39xn.cn/12/1.exe
gtpq.info/1.txt
gtpq.info/q.exe
gu6t76f7d2.c.28ads.com/dnf2.exe
guoliping.com/cml/v.exe
gup111.com
gvod.kkjjuuii.cn/qvod.exe
gwgyewy32.cn/zz.htm
gynsmirnoff.com.br/nnn/images.zip
gzhhy.com/gm.exe
h1.dgfg4.com/05/aex.exe
h1.ripway.com/bad42d/test.exe
h1.ripway.com/belblog/flashx.exe
h1.ripway.com/bl0g/vbnbs.exe
h1.ripway.com/carb0nf1ber/winupdate.exe
h1.ripway.com/habostaff/contadorhacks.exe
h1.ripway.com/m7amadriyad123/jacko.exe
h1.ripway.com/ra2ad/rham.exe
h3g7.com
h3hs1.cn/yc.exe
habbomao.es/plugin.exe
habborigger.com/java/habbo.exe
hackhound.org.uk/kkk/bin/build.exe
hacking-xbox360.up.seesaa.net/download/xbins.exe
hackwcq1.3322.org/100/1.exe
haha999b.com/xiao/14.exe
hahapage.cn
hambd.com/setup.exe
hao.600xxoo.com/sort-4-3.html
hao.92xxoo.com
hao.danow.info
hao123si.com/down/soft.exe
hao261.com/setup.exe
hao3636.cn/images/74.exe
haoptw.com
haorenjia11.cn/1/1.exe
haorenjia11.cn/1/yt.txt
haowanbaba.cn/newoxe/1.exe
happycrazy.weboldala.net/setup.exe
happycrazy.weboldala.net/uninstall.exe
haque-law.com/.r6ciwsw/?getexe=loader.exe
hassaniqbal.co.cc/btn5959/zbot/cpanel/bt.exe
hassaniqbal.co.cc/btn5959/zbot/zeus/zsb.exe
havvha.com/xiao/1.exe
hbsfhg.com/bs/xx.css
heathen.cc:3129/ftp
heathen.cc:3129/scripts/iframe2.script
heathen.cc:3129/scripts/lacasa.script
heathen.cc:3129/scripts/online.script
hehe.foxohehehehe.com:8081/99.exe
heikeaaa.gnway.net/9.exe
heikeaaa.gnway.net/main.txt
heisex.313151.cn/s.exe
hengblog.cn/down/wm.exe
hezuo818.cn/js.exe
hfdy2929.com/bak.txt
hgfhtytryw3.cn/1/as.htm
hh.qvod-50.com/web/3.exe
hh88567.cn/bbs/asd.txt
hhqvod.cn/web/qvod19.exe
hhsssee.cn:108/uu.txt
higx.vicp.cc/cpa/bob.exe
hiohiop.cn/abckkk.html
hjhj.us/mei.txt
hk00000.cn/qq.exe
hkwiy.cn/x22/xx.html
hkyoula.com
hkzj520.com/ok.exe
hl88888.com
hmily.lljjoouu.cn/number/ma.txt
hnctcm.com.cn:8080/zq/heng.exe
hngqt.cn/fw/ad/bm.exe
hngqt.cn/fw/ad/dn.exe
hnjsz.cn/shumen/sm.exe
hoho-2.cn/down/gr.exe
holasionweb.com
home-china.net/1800.exe
hoogkooglhc.com
horobl.cn/ex/0032.exe
hostmybin.net/files/328997512/e4u.exe
hostmybin.net/files/328997512/gi.exe
hostmybin.net/files/328997512/ic.exe
hostmybin.net/files/328997512/stl.exe
hostmybin.net/files/328997512/tbp.exe
hostmybin.net/files/328997512/ultimatecodes.exe
hostshack.net/files/328997512/bot.exe
hostshack.net/files/328997512/day.exe
hostshack.net/files/328997512/e4u.exe
hostshack.net/files/328997512/ic.exe
hostshack.net/files/328997512/lolwut.exe
hostshack.net/files/328997512/stl.exe
hostshack.net/files/328997512/ultimatecodes.exe
hotadd.cn/coo1/dj.exe
hotxxxtubevideo.com/mov524/movie.exe
hrb93.gov.cn/swf/nb.exe
ht005.com
htiwg.cn/x111/xx.html
htlsf.cn/xzz/xin.txt
huafeichzh1002.com
huaihuaren.com/down/soft2009557.exe
huananned.cn/2008/go/office.htm
hudieer.com/wangye/inc/pic/upload/1.exe
hugejar.com:8080/bandwidth.js
hukau.cn/qwx.exe
hulala1.vicp.net/text.exe
hx95.com/20081115/hxhack35.rar
hy.hongyetu.com
hysterphil-pfci.com/web/site.com
hzzj.gov.cn:8080/hzzj/zxtd/uuu/vv.exe
iamchinese.info/lcyl.rar
icd-fibres.com/a/1.exe
icecoffe.com
idc.gzce.cn/update/fun.exe
idc.mn/att.exe
idc789.cn/78.exe
idc789.cn/kun.txt
idcser.com/include/tpllib/server.exe
ie.7963ok.cn/setup_31_889.exe
ie.rjhao.cn/tongji/xx/005.exe
iebar.t2t2.com/iebar.cab
iecn2.superrsoft.com/a/info.txt
ieoc.org.cn/sp2.txt
ifotosnet.xpg.com.br/foto_480.exe
iframe.jump1.info/b/xx.htm
iieeg.com/ie/mete.exe
iii.acde.xicp.cn/x/20.exe
iis.mo.cn/2f.exe
ijduew.cn/0020/ttnew.txt
ikarus-security.com/ldr.exe
ikizmavi.com/asd.exe
ilovefzl.ilovefzl.com.cn/images/images/js.css
im.tit.edu.tw/phpmyadmin/activexpatch.exe
image-bucket.us/image.pif
images.fotos033.pochta.ru/wiindows.exe
img-o.com/new/new1.exe
img-o.com/new/new4.exe
img.downbt.com/soft/kkk.exe
imqq.95e.cn
in6cs.com/download/file.exe
inboxxxx.110mb.com/fifaonline.com
inboxxxx.110mb.com/filegameonline.com
inboxxxx.110mb.com/filevolamtruyenky09.com
inboxxxx.110mb.com/filevolamtruyenky209.com
info.collectionerrorreport.com/invo.exe
info.collectionerrorreport.com/komodo.exe
info.zhufeng01.cn/3/office.htm
information.com
installs.hotbar.com/installs/hotbar/programs/hotbar.exe
installz.cn/stubfiles/70e19.exe
ip.yihaha.cn/click.exe
ip345.com
ip5151.cn/url.exe
ipkipk.3322.org/ipk.exe
ipp.co.kr/editor/uploads/junk/s.exe
ipshougou.com/bbs/txt/19.txt
ipshougou.com/down/dj9m.exe
ipshougou.com/goto/down.txt
irksomerte46.info/f2/tmp/des.jar
irm.cn/data/js/ie.exe
irrationalsdv3.info/k4/tmp/des.jar
isabellygabrielly.net/img/karaki/fslnsm.exe
isabellygabrielly.net/img/karaki/mslnss.exe
isabellygabrielly.net/img/karaki/sinop.exe
ishiglobal.org/wp-admin/sh.exe
islamwelt.ch/.q577zjj/?getexe=newg.exe
itau.com.br/aplicativo-itoken.exe
item.taobao.com-ev.com/cannotaccess.asp
its-email.co.uk/.sys/?getexe=loader.exe
iy09.cn/8080.exe
jackdemseys.com/ecard.exe
jadhav.net/poll/galeria/fotos/foto5122mgs-pc.jpg.exe
java1.dshcq.com/123456.exe
javasunupdate.info/file.exe
jb.ljsrx.com/zz.html
jb88.net/aa/1.exe
jb88.net/aa/office.htm
jbahlisblog.com/atuais/pk783.562-n38.com
jcsysz.cn
jd9k.cn/zxwg.exe
jeiijei927.cn/fx.htm
jessicavideo.t35.com/client.jar
jggddh.cn/llsg/35.htm
jh.urldh.com/xk.asp
jhahak.cn/bak.txt
jhjhh.cn
ji-u.cn/31422.exe
jiang.uo2d24a1.ye.count.xj.cn/images/images/bf.htm
jianxia4f.cn/dlq.exe
jiba360.cn/jiba360.exe
jiqi888.cn/office.htm
jiu7se.cn/mm.exe
jiuaipk.cn/qq1.exe
jj.8ml.cn/temp/qq.exe
jj.cnmjm.net/a11.htm
jj.rdv.moneyhome.biz/3.exe
jjanfile.co.kr/inp/cosmos.exe
jjjaaa1.cn/kk.exe
jjyyzmj.cn/mm.txt
jlfs8.cn/8/14.htm
jmbioanalises.com.br/rotaract/caixa/cache/j.exe
jmbioanalises.com.br/rotaract/caixa/cache/w.exe
jnty5.3322.org:28/.xaml
job.yx468.cn
jp.93bb.info/xxxx.htm
jp1.cn/images/c1.exe
jp578.cn
jpggame.info/1.exe
jpx-arq.com/staff/images.zip
jr627.com
js.k0102.com/install.exe
jsjj56.com/9944.exe
jszj.com.cn/bbs/help/ad.exe
juanfurlan.com.ar/.sys/?getexe=p.exe
jugendfeuerwehr-zermatt.ch/.ozpupvr/?getexe=loader.exe
jump.wangjiao.us/xxx.exe
jump1.info/xxx.exe
jupitermotors.com.au/adobe_flash_install.exe
jurandirinacio.sites.uol.com.br/a.css
jurandirinacio.sites.uol.com.br/n.css
jurandirinacio.sites.uol.com.br/s.css
jurgfd.cn/l1.htm
justanothersillydomain.org/tmp/des.jar
jwctbyjgaziz.com/tre/xena.exe
jwieiuu.cn/j16/fx.htm
jwsc.cn/images/s.exe
jx.kkwyx.com/vct/sta.rar
jx3.bigfoot-l78.com.cn/down/jx3bigfoot.exe
jx3wg.com/syxh/ok.txt
jxjlwg.net/syxh/ok16.exe
jxlnxf.cn/3.exe
jys7.cn
jysye.com
k.6xx8.com/js/a1.js
k.sxxsnq1.cn/k3/fxx.htm
k2uy.cn/d/2.exe
k8k8.com
kadhp.org/img/1.gif
kadhp.org/img/2.gif
kadhp.org/img/3.gif
kadhp.org/img/4.gif
kaixin11.cn/1118.exe
kaixin8080.com/svchost.exe
kaixinba871a.com/w/office.htm
kangk.cn/net1.exe
kanpurmart.com/shivam/images/claen3.exe
kaokaoni123.cn
kaolabao.net/bo/update.ini
kapa8080.com/svchost.exe
kappadeltaucf.com/images/item/fotodsc0603212.exe
kc999.com/images/ms-office.htm
kcs.cn/web6/images/9m.exe
kcy-0005.cn/ff/office.htm
keailou.adwa23.com/.p
keowo.cn/zip/pic02.exe
kh76t.3322.org:12/.h
kills-people.com/templates/default/wap/server.exe
kk.gasasqww.com/rar.exe
kk.henhao321.cn/sl.exe
kk.lelewyt.cn/ok.exe
kka.qingchun-meinv.cn/aq.exe
kkfd.net/sy/101.exe
kkfd.net/sy/102.exe
kkfd.net/sy/103.exe
kkmm123.cn/1.htm
kks3.cn/hb/1.exe
kl1lo0l1kko0l.com
kldmten.net/www/rap.exe
kmcc.send4u.co.kr/member/cmd.exe
knut.kumoh.ac.kr/~kopress/board//skin/f2plus_gallery_2_0/.tmp/frwall2.exe
kollo.ch/images/cgi.exe
koook.3322.org/x/aa1.exe
koook.3322.org/x/dows.txt
koreaxway.com/tw/x.exe
koreaxway.com/windows/1.exe
koreaxway.com/windows/10.exe
koreaxway.com/windows/2.exe
koreaxway.com/windows/3.exe
koreaxway.com/windows/4.exe
koreaxway.com/windows/5.exe
koreaxway.com/windows/6.exe
koreaxway.com/windows/7.exe
koreaxway.com/windows/8.exe
koreaxway.com/windows/9.exe
ksn.a.wrs.flutix.com/meane.stf
ksn.a.wrs.mcboo.com/17pholmes.cmt
ktsom.cn
ku.perfectexe.com:88/winc.exe
ku1.installstorm.com:88/media.exe
kukushata.com/a3vrdxnoyxrhlmnvbq==/lsass.exe
kuv-vlore.com/web/tutorial.swf
kuwaityah.100free.com/admiralltest.exe
kwaada.info/down.exe
kx111.cn/kx111.exe
l.2010wyt.com/bak.txt
l.99081.com/maomaoding/888.exe
l11.6600.org/ad/3/xx.htm
l63.hk.cn/img/1128.txt
l63.hk.cn/img/12.exe
l63.ln.cn/6.exe
la911.cn/count/count.asp
ladcw.com/down/524.exe
laibuji.w528e.cn/1.exe
lalocationmanager.com/adobe_flash_install.exe
lang33.cn
lanxess.cc
laoda1231.cn/web.htm
laoding.net/packed.exe
laohuwang.com/server.exe
larseny.com/75632jz64h23/tmp/des.jar
latax.gov.cn/v.exe
lawd.poloi999.cn/down/tl9m.exe
ld6899.com
ldawn.cn/999/60.exe
ldscale.com/dudun.exe
leadpod.net/task/sk5.exe
leonardandself.com/.uozs
leonardandself.com/.uozs/?getexe=cmd.exe
leonardandself.com/.uozs/?getexe=fbcheck.exe
leonardandself.com/.uozs/?getexe=go.exe
leonardandself.com/.uozs/?getexe=hostsgb3.exe
leonardandself.com/.uozs/?getexe=loader.exe
leonardandself.com/.uozs/?getexe=p.exe
leonardandself.com/.uozs/?getexe=pp.14.exe
leonardandself.com/.uozs/?getexe=se1ws.exe
leonardandself.com/.uozs/?getexe=v2bloggerjs.exe
leonardandself.com/.uozs/?getexe=v2captcha21.exe
leonardandself.com/.uozs/?getexe=v2prx.exe
leonardandself.com/.uozs/?getexe=v2webserver.exe
leonardandself.com/.uozs/?getexe=ws.exe
letuo.com
lg899.cn/a.exe
lhc123456.com
lhc2008.cn
lhc88888.com
license.itsaol.com/free.movie.license.exe
lieshazhe.com/qq.exe
life121.cn/v31.exe
likeidc.com
lilj.us/abcd.exe
lin.tese123.info/lin.txt
lineageev.com/1.exe
ling.pc37.com/tan.exe
link.webservicezok.ru/js.js
link5566.cn/ko.txt
linruibai.fileave.com/pics.exe
lionkitchen.com.sg/.g8n7/?getexe=cmd.exe
lionkitchen.com.sg/.g8n7/?getexe=fbcheck.exe
lionkitchen.com.sg/.g8n7/?getexe=go.exe
lionkitchen.com.sg/.g8n7/?getexe=hostsgb3.exe
lionkitchen.com.sg/.g8n7/?getexe=loader.exe
lionkitchen.com.sg/.g8n7/?getexe=p.exe
lionkitchen.com.sg/.g8n7/?getexe=pp.14.exe
lionkitchen.com.sg/.g8n7/?getexe=se1ws.exe
lionkitchen.com.sg/.g8n7/?getexe=v2bloggerjs.exe
lionkitchen.com.sg/.g8n7/?getexe=v2captcha21.exe
lionkitchen.com.sg/.g8n7/?getexe=v2prx.exe
lionkitchen.com.sg/.g8n7/?getexe=v2webserver.exe
lionkitchen.com.sg/.g8n7/?getexe=ws.exe
list-01.cn/list2.txt
litianyi.down.lv-n.cn/1.exe
liuyang.h19.886.cm/11/winlogon.exe
liuyang.h19.y733.cn/11/1.exe
liyi99.com/qstn/8/1038.html
lj.yjyuw.cn/xx.htm
ljs4ll.cn/a1/sina.htm
lk158.cn/myself.exe
lkq.acde.xicp.cn/x/19.exe
ll.myderj.cn
lly9.com:8000/sms/cs06.bmp
lm01:lm01@i67mesq3a.xz19.com:21000/xzz/19/4/baplay_19_4.exe
lm125.cn/down/4.exe
lmageshaack.com/db.exe
lo9988.cn/9/qvod.exe
loading.own.cz/2/video275003.exe
loadxl.in/setupupdater0002.exe
lolika.cn/docs/tips.txt
longlong7.cn/bo/bo1032.exe
longzaitian8899.com/xia/ll.exe
lotro.biz/1111.exe
love78.cn/zhou/index3.htm
lovechina.tw.cn/count/js/office.htm
lovewowlist.com/qwer.exe
loveyou.wwooaini88.com/88.txt
lt889.com
luck778.com
lujiji.com/sty.txt
luomeng8.com/logo.exe
luxcollection.net/mall/conf/popup/f.exe
lv-9.cn/ip.txt
lw7s.cn/image/hx.exe
lw7s.cn/image/qq.exe
lwawa.cn/360api.exe
lwddos.cn/c1.exe
lyzs.gov.cn/img/dm/2.exe
lzzx888.com
m.176r.com/3.exe
m.daodan8.com/ban.txt
m.daodan8.com/cb.exe
m.daodan8.com/mm.txt
m.hyebbs.com
m1.bzbattery.cn/up/up.htm
ma.a6.cc/cuteqq.htm
ma.yxdlq.com/22.exe
ma118.com/0723.exe
magictraffic.co.cc/installer.0042.exe
mailx10.110mb.com/oliviapalito.php
maleki-circle.de/fileadmin/templates/abc00.exe
marcopolo.uk.net/.134u
mardani20edu10.com/view.php?image=x@hotmail.com
mazdacy.com/zz1111.htm
mbmbmb.9966.org/e/aa1.exe
mcafee-registry.ru/yo/jshost.exe
mchapuleta.kit.net/images.zip
megaclearance.ca/banreg
meihuaweijing.cn
meimeitiantang.info/a37qvodsetup3.exe
meinv.tv/1/steup.exe
mejac.com/temp/reg.exe
members.multimania.co.uk/lovealmoot/coffin.exe
meme.hi.cn/1.exe
merwar.com/manager/frames/av.exe
merwar.com/manager/frames/setup106.exe
mgxkqsulhkzl.com/tre/xena.exe
mh14.cn/ts.exe
mhzxwg2009.cn/3/3.exe
mi.2535d.cn/as01.exe
mi.2535d.cn/as02.exe
mi.jmmbk.cn/bak.txt
micr0s0fts.cn/newup.exe
microsofl.com.cn/w/hs.htm
microsoft-updato.cn/index.htm
milllk.com/wm/svchost.exe
mimi521.com/movie/flash.exe
minfly.com/minfly/mu.exe
miror-couter-4.in/phpbb/image2/tmp/des.jar
mister-f.com/qqqqq.exe
mjbims7m.ru/tube/adobe__flash__player.exe
mk.bandao.cn/down/mk3.exe
mm.510bb.com.cn/kkb/gdg/vyj/0220/tt/pss.htm
mm.7wyt.com/4561.swf
mm.icvpn.cn/img/m1.exe
mm2000.3322.org/bf.htm
mm520mm.com/aa22dt.txt
mm5m.com
mm8mm.com
mm8mm8.com/xx.html
mml1.com:8080/sms/sms.jpg
mmlang.net/setup.exe
mmlknn.cn/1.exe
mmlknn.net/real10.htm
mmodo.com/product/exit.exe
mmpj13800.cn
mobileauto1.com/~user0101/2065/bt/test2065.exe
modrite.info/ks/parsched.exe
mollified.info/s9e/tmp/des.jar
moloky.com/server.exe
montlimal.co.cc/t/promo/setup.exe
moterenti.com
moviestandartonline.com/video-plugin.45284.exe
mp3.iciba.com/css/d.exe
mp3musicsool.ru/travel/update.php?id=1
msn-fblogs.com/photo.exe
msn.cn.b51c.cn/inl.txt
msntips.com
mt02.cn/myself4.exe
mtgextranet.com/files/point72sp2-hotfix1.exe
multprint.narod.ru/flash.1.2.5.0.exe
murrayplanthire.co.uk/images/spb.exe
music.163wgw.com/bb0120.exe
music.163wgw.com/mhxycg.exe
mutinousrds23.info/m5/tmp/des.jar
mvt.c4.fr/a.css
mxd-sdo.cn/fx.htm
mxdzx.tk/11.exe
mxry.com.cn/imagezhu/alexa.exe
my.51robot.info/mms.exe
my.me-1.info:8886/down/my/3007.exe
my.xingan5.cn:8886/down/my/3008.exe
my.xingan5.cn:8886/down/my/48.exe
my12593.cn/choujin/01.exe
mychina1.cn/sn.txt
mymujo.com/pt380482/load.php
myovec.cn
mypics.fileave.com/chat.exe
mytubebr.com/segredos.ppt.exe
mz22.cn/alexa.exe
mzm139ss888.com/mm/1.exe
naisee.com/plus/paycenter/nps/xx/yh/yh.exe
naminhacasa.kit.net/images.zip
namolama.com.cn
ne2010.hpg.ig.com.br/avg.jpg
ne2010.hpg.ig.com.br/fisic.jpg
ne2010.hpg.ig.com.br/ne.jpg
ne2010.hpg.ig.com.br/worm.jpg
nenggao.com
nerukabbcompany.com/fgdhfgvcryegf/bin/build_cry.exe
net-ddos.com/youxi/zj.exe
net.fql11.cn/n.exe
net.semimi.in/qvod/dx7.exe
netroach.web.1-host.com.cn/image/web/nana
netspeedgo.com/ms/install01
networdiscoungo.com/ms/ad
networdiscoungo.com/ms/install01
new-subaru.info/zcv.gif
new.2019wyt.com/cao/aa1.exe
new.glksw1099.net/cao/aa10.exe
new.glksw1099.net/cao/aa24.exe
newhuas.cn/qvod1.exe
newpartyworld.com/cert/help.exe
news.21npc.com/meteor/ver/1y.exe
news.sanxia.net.cn/up/up/360.exe
news.sanxia.net.cn/up/up/wow1.exe
news.wanjingchina.com/html/207/xj.exe.exe
newtao.info/xuke/s7a.exe
newymde2.cn/79.htm
newymhf6.cn/doos1.exe
newymsd20.cn/main.htm
nf27.cn/1890/server.exe
nfg5d1.8866.org:58/t.exe
nhy7ubgv.114anhui.com/nbok01/bbgg.exe
ni.hdnd3.cn/as01.exe
nickiminajbuttexsposed.com/system/cache/cmd.exe
nifeng03.3322.org/xyz.exe
nima121.cn/vip/office.htm
niuxuzu.cn/down/20.exe
nju7yd.3322.org/nbok01/bbgg.exe
nju7yd.3322.org/nbok01/cjshtt.exe
nju7yd.3322.org/nbok01/dnftt.exe
nju7yd.3322.org/vip/exe/0.exe
nmb360.cn/office.htm
nn.hh88567.cn/down/qqma.exe
nnnnaaadd.cn/1.exe
nnnnaaadd.cn/3.exe
noyes360.cn/downurl/201d45d959d/3201.exe
ns.ipp.com.ru/ms/12345.exe
nt1188.com
nvranch-alpacas.com/.8z3er/?getexe=dogma.exe
nx.yal99.cn/soft/update.txt
nyny1010.com/aa21.exe
o-ap.cn:1111/neww/lzz.css
o.caipiaoyuce.info/xo/dk.html
o.winortv.cn/222.exe
o88o.cn/1.exe
oaefaegh.v0r.org/images/1273308064.exe
oak123.cn/mm/activxx.htm
oashae2ieyek.ru/bin/ahwohn.exe
oashae2ieyek.ru/bin/aiphaipi.exe
oashae2ieyek.ru/bin/fohyusou.exe
oashae2ieyek.ru/bin/ucuosaew.exe
oashae2ieyek.ru/bin/xingaepa.exe
oashae2ieyek.ru/bin/yeengooz.exe
oceanfish.nl/news/downloads/new.exe
oceanfish.nl/news/downloads/nuevo.exe
od668.com
oeowo.cn
ogario.com/booking/slides.exe
ohyes88.com/xin/xx.txt
ohyes88.com/xin/xx1.txt
ok10000.net.cn/server.exe
ok135.cn/pc.exe
ok182.com/count/down.txt
ok3.114graph.com/msn/163.htm
ok3.114graph.com/msn/163.txt
ok888.linkpc.net
okbaimages.com/bookpic/s/8000/zl/zz.exe
okdianying.com/xz/xz.exe
okokss.com/ok.exe
oktips.com
on65.cn/le.exe
onlykids.com.br/novo/slides.exe
opmm8899.cn/a119/fxx.htm
orerss.3322.org/b136281/fx.htm
ozanblok.com/hava/zcv.gif
p0rt3m.us/files/csrss.exe
p1.dy37.com/xx13/ttnew.txt
p1.ksharuan.cn/0005/ttnew.txt
p1.ywe0080.cn/013/ttnew.txt
p11.hostingprod.com/@msnrevisions.com/dfdg.exe
p5kpl1600.net.cn/li/xx.htm
palsuelo.com/xd/lineas.txt
paradstars.com/images/agressive.exe
parametrer.in/rz141_ls/load.php
party-images.net/o.exe
patslawncarenj.com/ic.exe
pcca4.cn/ads/svchost.exe
pcproguard.com/avywj9mwda4bzglx9v.phtml
pczx.net/data/data/3.txt
pf-cn.com/stup.exe
phaizeipeu.ru/bin/ahwohn.exe
phaizeipeu.ru/bin/aiphaipi.exe
phaizeipeu.ru/bin/fohyusou.exe
phaizeipeu.ru/bin/lohvogah.exe
phaizeipeu.ru/bin/soophu.exe
phaizeipeu.ru/bin/ucuosaew.exe
phaizeipeu.ru/bin/xingaepa.exe
phaizeipeu.ru/bin/yeengooz.exe
phk9.com
photos1.co.cc/jeje.exe
pic.iwillhavesexygirls.com:1005/lb.rar
pilonoc.cn/web/ldr.exe
pk123.djdj4455.cn/pk/pk123.txt
pkw666.com
pl369.cn/images/kunet.exe
plainjapan.com/blog/skins/default/images/compactwo.exe
play.qvod882.cn/xx.txt
play.rn35.com:5168/qvodsetupuls23.exe
plays.y2y2dfa.cn/012.exe
plgou.com/csrss/f115.swf
plunix.org/d.exe
podaritemne.spb.ru/podarimne.exe
pointcashbag.com/cashback/download/install.exe
ponytest.com
pop3.123fga.cn/ko/00.exe
poplkot.cn/1.exe
porgacig.cn/nuc/exe.php
pornorax.info/flash_player.exe
pornoseven.com/install_flash_player.exe
pornotoh.info/flash_player.exe
pornotol.info/flash_player.exe
pornotom.info/flash_player.exe
pornoton.info/flash_player.exe
pornotoq.info/flash_player.exe
porta-retratos.kit.net/images.zip
posadaladesmera.es/adobe_flash_install.exe
pp.66aa.org/1.exe
pp605.com
ppexe.com/comine/beauty.exe
ppfff.com.cn/bao.exe
ppg.uub.cc/l/xx.exe
ppqw.acde.xicp.cn/x/02.exe
pps.bestuusee.info/030.exe
ppvod.tv
prettysky.com/miniqq/index.htm
procto.cn/xz/0001.exe
pronauti.com/loja/includes/modules/images.zip
purpsi.h3server.com/purpsi.exe
put.ghura.pl/81.exe
put.ghura.pl/out.exe
pw.88mw.com/xx1/ttnew.txt
q.nje1.cn
q10000q.s69.zgsj.net/qq/qqw.htm
q1pa1ll.3322.org/4.exe
q2008.ac.cn
q2010-vipa.com
qcd127.com/htminc/sys.exe
qclangroup.com/zhaopian/mm4.scr
qd.boolans.com/pw.txt
qd.netkill.com.cn/da.exe
qjdiejs.cn/3.exe
qjwlb.cn/qj.exe
qljgsfb9601.com/max1.exe
qpacg.com
qq-2010znhd.com
qq-9k.cn
qq-new.cn/wm001.exe
qq.18i16.net/exe1/b11.css
qq.1x.to
qq.61-3.com
qq.com.fu8510.com/2010
qq.com.vip.uuyy99.net/nn
qq.qpacg.com
qq.u068.cn/vt.exe
qq0603.com
qq066a.cn/mm/fx.htm
qq2008qu.cn
qq2010szn.com
qq457.com
qq666n.com
qq7zuan.cn
qq88.dnfwg.bz/1.htm
qq949023.free2.iisiisiis.com/11.exe
qqaaak.cn
qqb.netfore.cn/aoo11.exe
qqbbbb.cn/avast/tcp.exe
qqbzn.cn/qlm.exe
qqc2009qq.cn
qqcef.cn
qqcom.wantknow.com.cn
qqcom77.cn
qqddzznn.8866.org/images/css/018.htm
qqecr.com
qqf3.ac.cn
qqf889.com
qqhao.cnqzoneqq.cn/qqshow/qqx.html
qqhls86.cn
qqjlb.com/qq/qqzidingyitouxiang/225518391.html
qqlivn.cn
qqmoo.com/book/ie.exe
qqnngn.cn/kksss
qqq176.cn/sex.exe
qqqq.host3.itpz.cn/wm/wangnb.exe
qqsg99.com/waigua/qqsgwg.exe
qqt60.com
qqtmws.cn/qq
qqttb8.com
qqtv8.com
qquag.com
qqv88.com
qqwais.com/qq6
qqwg.tk/wm/game.exe
qqwsa.com
qqxb2.cn
qqxm2.cn/m/test.htm
qqzn109.cn/855.exe
qsfgyee.com:3129/js
quickpc.altervista.org/better%20pc.exe
quote1.fx168.com/www/fx.htm
qv0d996.cn/sb.exe
qvod-bobo.237yud.cn/qvodsetupuls3.exe
qvod.16tn.com:5168/qvodsetup.exe
qvod.6w969.com:8080/qvodsetup27.exe
qvod.8q10.cn/012.exe
qvod.com-2.cn/qvodsetup3.exe
qvod.down.xzx6.cn/012.exe
qvod.duody.com/qvod/qvod.exe
qvod.play.fde1.cn/qvodsetup01.exe
qvod.xxoo888.cn/dddxxx/qvod.exe
qvod.y2y2dfa.cn/012.exe
qvod088.com/web/qvod35.exe
qvod26.cn/1.exe
qvod26.cn/12.exe
qvod69.cn/hao.asp
qvod69.cn/hao.txt
qvod80.cn/33/qvod.exe
qvod881.cn/qvod.asp
qvod881.cn/qvod.txt
qvod998.cn/new.exe
qvodmuise.cn/23.exe
qwsy.8800.org/tig.exe
qxzzj.cn/csa.txt
qy.jr7i.cn/1/05/14.css
qywm.3322.org/bbs/exe/22.exe
qywsj.com/uploadfile/200910/hack.exe
qzzdx.net
r2.xwsfx.com/no/11.exe
r6c8d.cn/qvodsetupplus.exe
rabbityzp.3322.org:2010/1.exe
radioclube990.com.br/home/images/fotos.com.exe
radiopoptrelew.com.ar/components/com_content/models/030510.exe
radiopoptrelew.com.ar/components/com_content/models/un.exe
raenm.nl/images/video.exe
railuhocal.ru/bin/thaigogo.exe
rajkotchamber.com/images/images.zip
ralensex.com/files/xxx_video_1131.avi
rammhz.co.cc/files/ic.exe
rammhz.co.cc/files/wp.exe
rapiddownloads.eu/1.exe
rapiddownloads.eu/2.exe
rapidshare.com/files/269058311/itunesgen.exe
rapidshare.com/files/362899156/iexplore_v1.0.exe
rapidshare.com/files/393726198/eprot.exe
rasmuz.fileave.com/test.exe
ratcatcher.fileave.com/lukec.exe
rbh123.cn
rc.r-c.co.kr/css/web.exe
receitasdk.com/receita1.avi
receitasdk.com/receita2.avi
receitasdk.com/receita3.avi
receitasdk.com/receita4.avi
receitasdk.com/receita5.avi
reddevilsmcturkey.com/.ajhm4li
reishus.de/.zfg35n/?getexe=loader.exe
reisianimalporn.in/freexxxvids/lolita-free-video.exe
reisianimalporn.in/freexxxvids/movie.exe
rentiart.com
rentimm.info
reportes201.com/inhouse/software/dsc209854.com
reportes201.com/inhouse/software/itautktb.rm
rescommsolutions.com/upload_documents_blank.exe
resumato2010.com/resume.exe
revelabrasil.org/contatos/cad_real.exe
reward.rewardpot.co.kr/update_/rp2001.exe
rh4df.cn/x118/xx.html
rhgfee.cn/y/horsewm.exe
ri.nutua.com/img/1.exe
ringstrom-antikvariat.no/catalog/images/watch/install.48728.exe
risinima.com/wq/wow.css
ritmotours.com.tr/.sys/?getexe=fb.101.exe
ritsex.com/files/xxx_video_1047.avi
rizzle.net/reborn-crypt.exe
rj55.3322.org:55/55.exe
rmk-lgs.com/images/m/jetaudio.htm
romabikepolo.org/video/video.exe
roomservicedesign.com.au/.mvo2w/?getexe=loader.exe
root.denirulz.org/~denirulz/ln/g.exe
rouji520.org:81/11521.exe
rrrrrrryyy.cn/5/office.htm
rs698tl2.rapidshare.com/files/384473186/focus.exe
rs786tl.rapidshare.com/files/383909825/1.6.0.exe
rs82cg2.rapidshare.com/files/384332225/adobe.exe
rs914.rapidshare.com/files/396485639/key.exe
rs944l32.rapidshare.com/files/386786044/31_1.exe
rt212.cn/www/a12/fxx.htm
rtmmd.cn/h/219.exe
rtmmd.cn/h/6.exe
rwrwrrr.cn/1/14.htm
rx11.q2e6.com:8080/a01.exe
rx11.q2e6.com:8080/a02.exe
rx11.q2e6.com:8080/a03.exe
rx11.q2e6.com:8080/a05.exe
rx11.q2e6.com:8080/a11.exe
rx11.q2e6.com:8080/a12.exe
rx11.q2e6.com:8080/a14.exe
rx11.q2e6.com:8080/a17.exe
rx11.q2e6.com:8080/a19.exe
rx11.q2e6.com:8080/a2.exe
rx11.q2e6.com:8080/a22.exe
rx11.q2e6.com:8080/a25.exe
rx11.q2e6.com:8080/a29.exe
rx11.q2e6.com:8080/a3.exe
rx11.q2e6.com:8080/a30.exe
rx11.q2e6.com:8080/a31.exe
rx11.q2e6.com:8080/a5.exe
rx11.q2e6.com:8080/b11.exe
rx11.q2e6.com:8080/down.exe
rx11.q2e6.com:8080/k11.exe
rx11.q2e6.com:8080/tj.exe
rx11.t6u8.com:8080/a03.exe
rx11.t6u8.com:8080/a07.exe
rx11.t6u8.com:8080/a09.exe
rx11.t6u8.com:8080/a10.exe
rx11.t6u8.com:8080/a17.exe
rx11.t6u8.com:8080/a21.exe
rx11.t6u8.com:8080/a23.exe
rx11.t6u8.com:8080/a24.exe
rx11.t6u8.com:8080/a25.exe
rx11.t6u8.com:8080/a26.exe
rx11.t6u8.com:8080/a27.exe
rx11.t6u8.com:8080/a3.exe
rx11.t6u8.com:8080/a31.exe
rx11.t6u8.com:8080/a4.exe
rx11.t6u8.com:8080/a5.exe
rx11.t6u8.com:8080/b11.exe
rx11.t6u8.com:8080/ok.exe
rx11.t6u8.com:8080/tj.exe
s.569e.cn/dnfwg.exe
s.asde0msd.cn/d.htm
s.rdeg42.cn/02/all.htm
s.sos0.net/vod.exe
s.ssssdvd.com:86/xx.htm
s10248s0s.tzsx226.2666.com.cn/026.exe
s1na1.com.cn
s234.8866.org/1.exe
s234.8866.org/2.exe
s33.idc.xpli.cn:8088/ms/014.exe
s4.jonnyblack7934.net/headd-22.10.08.exe
sacredfengshuidesign.com.au/images/index1.jpg
sadw45d45s1.cn/pp21.exe
safe.eloer.cn/ext/qq.exe
safeernet.com/install_flash_player.exe
salamandainword.ru/kill.exe
samsonite-shop.cz/photos/images/4u.exe
santio567.fileave.com/fasb56.exe
sat-china.com/wxds/2007/mm.exe
sat-china.com/wxds/2007/yh.exe
sat-china.com/wxds/2007/zx.exe
sb.ymlsw.cn/1.exe
sbsb210.cn/down/10.exe
scanace.co.cc/installer.0042.exe
scandesk.co.cc/installer.0044.exe
scanfurless.co.cc/installer.0043.exe
scanvariables.co.cc/installer.0042.exe
score.eeduworld.com/dinheiro.jpg
scourstar.org/m.exe
scripttoscan.co.cc/installer.0042.exe
sdfdfd.cn/api/1.exe
sdfs7888.cn//xz/xz.txt
sdfsdfzxcvdfse.cn/12.exe
sdhdfhtyf.cn/office.htm
sdo17173.cn/0315.txt
sdpescadoresteruel.com/images/logos_enlaces/logocys.jpg
sdthdrhedrew.cn/xiazai.exe
se.03wyt.com
se.172xx.net/172se.exe
se.288kkk.com
se.288kkk.com/muma.js
se.33xxoo.com/sort-3-1.html
se.3wyt.com/html/pic
se.4wyt.com
se.51176.cn
se.aaatop.org
se.hunanse.com
se517.cn/xzz/office.htm
seahawk17.co.cc/updater/cb44.exe
searchportal.home.dnparking.com
secprotection.com/install/setup.exe
secsmartsuper.com/install/setup.exe
server.597update.com/total/13.txt
service2012.com/j.exe
serviceexe.com/bot.exe
servicesinaugurationconvit.com/get/plugin/flash_player_10.9.1.1.exe
sese.33uu.cn/97xxx.htm
sesese.y145c.cn/1.exe
sesese98.cn
sesesemml.cn/baidu_10.exe
setdoc.cn/exe/0032.exe
setup.97bobo999.cn/nn/qvod.exe
sexkoj.info/flash_player.exe
sexkok.info/flash_player.exe
sexkoq.info/xamsopqmwpmpowopdkopakspd/flash_player.exe
sexkot.info/333333333/flash_player.exe
sexneb.info/flash_player.exe
sexnel.info/222222222/flash_player.exe
sfa52.kmip.net/a/qq.exe
sfnnn.com/s.exe
sftcp.cn/qy.exe
sftcp.cn/tt.exe
shan9.cn
shasini782.com/xiao/x1.exe
shemalesummer.com/images/cs.exe
shengun.web.dns12580.com/1.exe
sheraton88.com
shhdyb.cn/1.exe
shion5.80.cnnicidc.com/nfd.exe
shscyy.cn/xunjie34.exe
shup.com/shup/354526/ss.exe
silvaluizsilva.50webs.com/jupdatelog/juupdate18.jpg
sina-txt.kmip.net/aa44.txt
sina.langlangdoor.com/353/crtv14.exe
sinaccc.cn/88888.exe
single.hosting.paran.com/3322/3322.exe
sj.35k.net/m/yx.exe
sjh.ongameworld.com/ok3.exe
sk.paoye.net/svn/ap1.exe
skpoot.net/infor.txt
sky--down.com/down/20100302_49709n.exe
sky.installstorm.com:365/banner.exe
sky.perfectexe.com:555/banner.exe
sky323.cn//down/a.exe
skycvc1.2288.org/down.txt
skypdown.cn/skypeclient.exe
skyse.net
sll8625.cn/a321/fx.htm
sll8625.cn/a8/fx.htm
sllwbd6.cn/uu.htm
sllwrnm2.cn/a1/fxx.htm
slp.co.za/noi5r9c/setup.exe
slzzcom.com/vs/xv1.txt
slzzcom.com/vs/xv2.txt
slzzcom.com/vs/xv4.txt
smartsecadv.com/install/setup.exe
smmbbs.com
snow.happynews1.com/ok1.exe
so.91526.com/jt.exe
soasnovas.com/img/avas.jpg
soasnovas.com/img/avgi.jpg
soasnovas.com/img/bnela.jpg
soasnovas.com/img/buster.jpg
soasnovas.com/img/javasun.jpg
societe-espass.eu/upload_documents_blank.exe
soft.88d.cc/005.exe
soft.xfnow.com/u89.exe
softll.net/plug/jsobar.exe
sohuqq306.cn
soier.net
solaruploaderz.com/dddddddd1.exe
sorsent.cn/code.htm
soso333.com.cn/test8.htm
sovips.kit.net/images.zip
space.cachefly.net/4273101/minime.exe
space.cachefly.net/wz.zip
space11.webcindario.com/atualizador.js
space11.webcindario.com/avatar.js
space11.webcindario.com/satplg.js
space11.webcindario.com/turbonet.js
spam-toolz.com/bifrost.exe
sprintringtones.com--click.info/images/puce.exe
sql.78-11.net/dz.asp
sql.78-11.net/ma/cw11.exe
sqwuyt.com
sqwyt.com
sr2288.com
srs.com.cn/admin/images/13cmd.exe
ss0607.3322.org:688/cqsj.exe
ss0607.3322.org:688/dahua2.exe
ss0607.3322.org:688/dnfx.exe
ss0607.3322.org:688/du.exe
ss0607.3322.org:688/ie3.exe
ss0607.3322.org:688/ie9.exe
ss0607.3322.org:688/lszt.exe
ss0607.3322.org:688/mhxy.exe
ss0607.3322.org:688/mhzx.exe
ss0607.3322.org:688/qbao.exe
ss0607.3322.org:688/qq3g.exe
ss0607.3322.org:688/qqhx.exe
ss0607.3322.org:688/tlong.exe
ss0607.3322.org:688/wend.exe
ss0607.3322.org:688/wowg.exe
ss0607.3322.org:688/xyou.exe
ss0607.3322.org:688/ztu.exe
ssoso.9966.org:8800/aaaa/se/18.exe
ssq.bigteo.net
sssfy.com/nb.exe
sstopten.com
ssun.dddwfft.com/040.exe
ssy1688.cn/down/hh.exe
st8flush.com/news/tmp/des.jar
stareryx.com/files/xxx_video_131093.avi
starfter.com/files/xxx_video_755943.avi
starsohbet.net/facebook-profil.exe
stat1.vipstat.com/stat/iebarinstall_tc.htm
static.33xxoo.com/css/global.css?v20080321
stgeorgesrumson.org/ql/setup.exe
stt.dsdwwewe.com/cd1.exe
stu.busras.com/cd1.exe
subpoena6868.info/m5/tmp/des.jar
subyq.info/x/f15.zip
sugarqane.com/images/ws.exe
sunnyfairy.com/nvsvinst.exe
supersmartsec.com/install/setup.exe
superutilitesvirtuel.com/install.48691.exe
support-host-serv.com/1.exe
support-host-serv.com/2.exe
support-host-serv.com/3.exe
svmroy.com/1193.exe
sweetcheeery.com/uscorp.exe
swvq.cn/zp.exe
sxcs8.cn/sxe.exe
sydl.gov.cn/misc/2006-07/13/smns.exe
sync.webserivcekota.ru/js.js
systemcable.kz/bots.exe
szzszz.cn/505.exe
szztgs.com
t.netpk.cn/soft/1/3.exe
t162.com
t5b7.com/download/vipplayer.exe
ta137.cn/down/001.exe
taiping2033.2288.org/ss/11.exe
taiping2033.2288.org/ss/2.exe
taiping2033.2288.org/ss/308.exe
taiping2033.2288.org/ss/5.exe
taiping2033.2288.org/ss/cpa.exe
taiping2033.2288.org/ss/d.exe
taiping2033.2288.org/ss/h.exe
taiping31.3322.org/ss/ah2.exe
taiping35.3322.org/ss/ah2.exe
talkdisney.com/forums/customprofilepics/file.exe
tantee.net/board/user/attach/board_attach/krutu/0010000010000/%20%205.exe
taobao-138.cn
taobao-ali.cn
taobao.ht.cx/c.js
taobaoot.com
taolu163.cn/root/top.css
taosegu.net
tbdfr.cn/xx1.exe
tbzn5.com
tcpaidui.com/b/dd/1.exe
tel.a18x.cn/user/od.css
temp.ismydns.com.cn/playcom/img2.css
termsoftraffic.co.cc/installer.0044.exe
tes10.com/wm/svchost.exe
test.krnate.com/tt/modd.txt
test:test@test.haoye123.net/1001.exe
tg.hksxs.com/1.exe
tgxzs.com
the-beehive.com/.un24ph/?getexe=loader.exe
thedatastorage.com/video-plugin.40444.exe
thefilesmedia.com/video-plugin.40030.exe
themitchellmethod.com/.pnfk/?getexe=cmd.exe
themitchellmethod.com/.pnfk/?getexe=fbcheck.exe
themitchellmethod.com/.pnfk/?getexe=go.exe
themitchellmethod.com/.pnfk/?getexe=hostsgb3.exe
themitchellmethod.com/.pnfk/?getexe=loader.exe
themitchellmethod.com/.pnfk/?getexe=p.exe
themitchellmethod.com/.pnfk/?getexe=pp.14.exe
themitchellmethod.com/.pnfk/?getexe=se1ws.exe
themitchellmethod.com/.pnfk/?getexe=v2bloggerjs.exe
themitchellmethod.com/.pnfk/?getexe=v2captcha21.exe
themitchellmethod.com/.pnfk/?getexe=v2prx.exe
themitchellmethod.com/.pnfk/?getexe=v2webserver.exe
themitchellmethod.com/.pnfk/?getexe=ws.exe
thwegftewyft.cn/cn1.exe
thymine1.fileave.com/server.exe
ti899.com
tianlongdianzi.com/baobao/mhzxqi.exe
tianyahg.com/h.exe
tipoint.co.kr/setup/file119/setup.exe
tj.114anhui.com/down/qqma.exe
tj.3800down.com/bbs/mac.htm
tj.dh7d7egr3g6as.com/count.asp
tj.hh88567.cn/down/qqxx.exe
tjdata.3322.org/ax19.exe
tjdata.3322.org/ax27.exe
tjdfsd.3322.org:12/.h
tlwg5.cn/tlbb/tlbb.exe
tlzsj.com/images/wm/xx.htm
tmjy.cn/n1.js
tnt123.cn
todayidc.com
toldosalmeida.com.br/fotos%20grandes/fixos/foto-torpedo.exe
toldosalmeida.com.br/fotos%20pequenas/retrateis/bradesco.exe
tom.oookkkkk.cn/list/13.htm
tom.tom63.cn/down/ok.exe
tom10.cn/inc/ff.html
tomaer.com/mm/mm.exe
tongji520.com/v1/count.asp
tongji520.com/v14/count.asp
tongji520.com/v16/count.asp
tongji520.com/v18/count.asp
tongji520.com/v6/count.asp
tookwo.cn/pc.exe
tooltools.net/bll.txt
touba3.cn/17/fl.htm
tpconnect.de/images/main/aim.exe
tq1212.com
traff-place.co.cc/installer.0043.exe
trafficadvertising.co.cc/installer.0042.exe
trafficflag.co.cc/installer.0042.exe
trafficlaws.co.cc/installer.0044.exe
trek-nepal.org/docs/zsbcs.exe
trucount3001.com/cgi-bin/exe1.pl
tsgd.w6.dh52.com/ok.htm
tt-shenqi.com/dnf1/dnf.exe
tt.u038.cn/st.exe
tt588888.com
ttbt.cn/xxx.htm
ttfafa.com/wl.css
ttt.oajih.cn/g.txt
ttxhh.net/lz.exe
ttzt.net
tube-porno.info/install.exe
tudoforum.webcindario.com/verdinho.jpg
tuojjku100.110mb.com/cfghost.com
turkinke.com/c/d/3.php(d844ad.exe)
tw.lovechina.tw.cn/count/js/gif.gif
tw789.com/ya.exe
txt.50nb.com/update/count.txt
txt.bhssd.com/ad.txt
txt.bhssd.com/xx.txt
txt.cksci.com/xx.txt
txt.hopxw.com/xx.txt
txt.iekmn.cn/dd.txt
txt.loawd.com/xx.txt
txt.mojwq.com/oo.txt
u.987255.com/image/a.exe
u.987255.com/image/b.exe
u.987255.com/image/c.exe
u.987255.com/image/d.exe
u0.9e7fs.com/cj/a8.exe
u0.9e7fs.com/cj/sb1.exe
u1.739292.com/la/l1.exe
u1.dtw360.com/la/l1.exe
u1.ggov88.com/la/l2.exe
u1.s8f3.com/la/l1.exe
u1.s8f3.com/la/l4.exe
u1.t2ui.com:8080/rz12/qvodsetupplus.exe
u1.www-skycn.com/bm/a2.exe
u1.www-skycn.com/bm/a6.exe
u2.s8f3.com/lm/s01.exe
u2.wgcn8.com/gz/g1.exe
u2.wgcn8.com/gz/g15.exe
u2.www-pconline.com/hm/b2.exe
u2168cn.3013.cn/backup/setup.exe
u3.ed3t.com/lm/m4.exe
u3.ovfr6.com/lmm/m37.exe
u3.www-pconline.com/ly/a4.exe
u3.www-skycn.com/ly/a12.exe
u4.739292.com/gb/b7.exe
u4.www-pconline.com/bm/c2.exe
u6.www-pconline.com/hm/b7.exe
u678.info/xuke/fen/ddhelp.exe
u678.info/xuke/fen/lockie_1121411.exe
u678.info/xuke/fen/qq.exe
u678.info/xuke/fen/services.exe
u678.info/xuke/fen/smss.exe
u678.info/xuke/fen/spool32.exe
u678.info/xuke/fen/svchost.exe
u7.9e7fs.com/cj/a9.exe
u8.ggov88.com/sb/ko.exe
u8.www-pconline.com/vip/aaa.exe
u9.1369zz.com/cj/a6.exe
u9.9e7fs.com/cj/a2.exe
u9.ovfr6.com/cjj/a1.exe
u9.s8f3.com/cj/a1.exe
u9.s8f3.com/sb/01/ok.exe
u9.swa5a.com/tt/01/01.exe
udp.ns-ok.com/down/1.exe
uiytrgefd54dxt.praticiens.org
uku123.com/sex_playy.exe
ullll.com.cn/2/office.js
ulm-haafeulm-haa.com/ccm.exe
umx1.worldadult.biz/umxx1.gif
un.bmwjj.com.cn/logo.txt
un9991.cn/lia12.xml
union1860.cn
uniquead.com/133m/setup.exe
uol-noticias.gratix.com.br/albumfotos/imagem.exe
up.733.hk/myfile/canye/fg.exe
up.733.hk/myfile/canye/xsk.exe
up.cndydy.com/qvod.txt
up.s0so.net/win.exe
up139.com/vod/kappa.exe
update.cpushpop.com/cpush/cpush.dll
update.infoprotect.co.kr/setupa/infoprotectsetup_art3.exe
update.j688.com/back.txt
update.qvod988.cn/13.exe
update.ut-com.cn/downs/2.exe
update.ut-com.cn/mm/ok2.exe
updatemania.info/setup86.exe
upload.send4u.co.kr/inc/admin.exe
uploadbin.net/0db46e38c252102d8395ee5d0502fcea/vizualizar.exe
uploadbin.net/e757a740cdd3102d8395ee5d0502fcea/vizualizar.exe
upwap.org/files/87ba928568d57449ce0588831e1b96c5/71534e4db7226f369592418961c47e21/upvkontakte.
ursagates.co.uk/templates/rt_solarsentinel_j15/images/body/white/tulb.exe
ursagates.co.uk/templates/rt_solarsentinel_j15/images/body/white/windows_protector.exe
usea51la.cn/winrar.exe
usenet4all.ch/.440f/?getexe=cmd.exe
usenet4all.ch/.440f/?getexe=fbcheck.exe
usenet4all.ch/.440f/?getexe=go.exe
usenet4all.ch/.440f/?getexe=hostsgb3.exe
usenet4all.ch/.440f/?getexe=loader.exe
usenet4all.ch/.440f/?getexe=p.exe
usenet4all.ch/.440f/?getexe=pp.14.exe
usenet4all.ch/.440f/?getexe=se1ws.exe
usenet4all.ch/.440f/?getexe=v2bloggerjs.exe
usenet4all.ch/.440f/?getexe=v2captcha21.exe
usenet4all.ch/.440f/?getexe=v2prx.exe
usenet4all.ch/.440f/?getexe=v2webserver.exe
usenet4all.ch/.440f/?getexe=ws.exe
user1.23-26.net/bak.css
user1.ghmdei.cn/bak.css
users.servicios.retecal.es/jlov/mirc.exe
ushealthmart.com/kernel/cmd.txt
usnba.info/xuke/csrss.exe
ut.njsk2.cn/cce.txt
utrvc.com/spl/11/bin/load.exe
uu.sucop.info/360.exe
uui8uy.cn/img/bb1.exe
uuuk.aa118.uicp.cn:300/a13.exe
uuxns.com/hm/xx.exe
uuxx.ipshougou.com/uuxx.txt
uw99.com/down/01.exe
uzii.uz.ohost.de/server.exe
v.bluesky01.cn/bb/ab.txt
v.bluesky01.cn/xx/3.exe
v.jqlt.com:85/xx.htm
v.nmbrx.com/1.js
v.vv49.com/cc.exe
v.vv49.com/nb.exe
v.yao63.com/a.exe
v00d00.org/nod32/grabber.exe
v00d00.org/put_accs.dll
v00d00.org:3129/bootstrap
v00d00.org:3129/xml
v1-360.cn/ms06014.js
v6sf.3322.org/1.exe
v6zt.cn
v7v6.com/photo/bf.htm
vaex.org/main.exe
vagaa.com
vagaa.la/net_setup.exe
vake47.bszgwl.com/xs/dk.html
vandgold22.hpg.com.br/scarpwin.jpg
vargasmarques.com/vargasalbum/album_jpg.exe
vavation.5944v.net/down.txt
vbsxz.3322.org:99/vbs.exe
vc.zaqaab.cn/xx.htm
vdsvcsa.3322.org/cj.exe
veropoema.net/setup.exe
vfp.abbug.cn
vfvfvf.e632a.cn/1.exe
video-fix.co.cc/updateflashplayer_10.1.51.exe
video-uploading.narod.ru/free/play_video1402_click_run.exe
vidrocampos.kit.net/images.zip
vip.333ty.com/bb-player.exe
vip.976.cc/10/steup.exe
vip.976.cc/6/steup.exe
vip.dob3.cn/bbs/fx.htm
vip.gamecqsf.cn/fx.htm
vip.gg55.com/vip/ie.exe
vip.hh6668.com
vip.sv777.com
vip.xxwyt.com
vip99.juji888.com
viper.8gcc.com/down/my/39.exe
vipmk.cn
vlautovnn.110mb.com/auto.com
vod.hhsese.com/97sese.exe
vodsj.com/ii/images/help.exe
votaporti.com/images/dsc00688.jpg.exe
vpsvip.com/aa/vcfl.htm
vsa8.com
vsalso-dkgj1.com/1/update.php
vuf51578.cn/06/abc.txt
vuf51578.cn/wto/a1.exe
vuf51578.cn/wto/url.txt
vv42.com
vvd.idws6.com/down/17/fz.txt
vvg.idws6.com/09/fz.txt
vvk2.cn
vvode.cn/down/str/12.exe
vvodw.cn/wlkok/fx.htm
vvv.pyjhgodtq.com/asc.txt
w-x-y.cn/q2.exe
w.63d4.cn/01/s.htm
w.8wr.net/3231.exe
w.amg777.com/a05.exe
w.b1du.net/calc.exe
w.c0mo.com/setup.exe
w.c66f.cn/0.htm
w.c66k.cn/swf.htm
w.c88u.cn/lg.js
w.cdd6.com/dd/6.exe
w.muu998.com/ok.exe
w.qvoduuo.com:8080/vj27/qvodsetupplus.exe
w1.163.com7w.com/01/o.exe
w1.7777ee.com/m01.exe
w1.7777ee.com/m4.exe
w1.849jfg.com/l1.exe
w1.a2d6n.com:8080/ra03/qvodsetupplus.exe
w1.awyeg.com/m37.exe
w1.dddddd32.com/l1.exe
w1.dddddd32.com/m5.exe
w1.rd7y.com/m37.exe
w2.7777ee.com/s1.exe
w2.7777ee.com/s2.exe
w2.awyeg.com/s01.exe
w2.dddddd32.com/s2.exe
w2.kabicao.com/xz/.zip
w23q.cn/abcd.exe
w3.849jfg.com/l3.exe
w3.awyeg.com/l2.exe
w3.awyeg.com/l3.exe
w3.rd7y.com/l3.exe
w3.ur36d.com/l3.exe
w3.urlload.co.cc/us.exe
w678.info/a.htm
w8.7777ee.com/05/cc.exe
w8.849jfg.com/b3.exe
w8.849jfg.com/l8.exe
w8.awyeg.com/01/cc.exe
w8.awyeg.com/b5.exe
w8.awyeg.com/cc.exe
w8.lao998.com/k10.exe
w8.rd7y.com/07/ok.exe
w8.ur36d.com/11/cc.exe
w8.ur36d.com/b2.exe
w9.849jfg.com/s01.exe
w9.awyeg.com/a1.exe
w9.fsdfe.com/09/l1.exe
w9.rd7y.com/a1.exe
wang1314.com/zhaishow/467901.html
wang68880.cn/www/a16/fxx.htm
wangqiao365.com/img/s.exe
wanmel.com
wansf.net/a02/fx.htm
waypoint-center.org/.vye770/?getexe=loader.exe
wc.80xp.com
wdb.8800.org:8808/ciji.css
web-qq-com.cn
web.5iyy.info/abc.exe
web.crwye.cn:6666/down/my/113.exe
web.digitwater.com/images/skjg/mxd/1.exe
web.vcx2.cn/bbs/fh.htm
web.vcx2.cn/bbs/fx.htm
web.wo9q.cn/hc/fh.htm
web898.net/uc/js/ie.exe
webzzz.cn/new.htm
wegty3273et6w5drt.cn/xx.htm
weiai999.3322.org/wm001.exe
weiwei520.vip.sina.com/cc.exe
wellhosting.zapto.org/z/bot.exe
wemhkr3t4z.com:8080/qual/banner.php
wemhkr3t4z.com:8080/qual/index.php
wemhkr3t4z.com:8080/qual/web.js
wenlingrui.9k9k.cn/index.html
weqeqeq.cn/d.exe
werrrcorp.com:81/hhhjj/biin/ju.exe
westerntaneyfire.com/.n169/?getexe=p.exe
westerntaneyfire.com/.n169/?getexe=se1ws.exe
westerntaneyfire.com/.n169/?getexe=win642.exe
wf.yggxh.com/connt/xwmt.exe
wg2009.911wanmei.com/bullshit/xx.htm
whatsinmacomb.com/testaso/marihuana.exe
whtvu.com.cn/images/server.exe
willow.fileave.com/winupdatemon.exe
wind10.com/p/exe.php
windowslive-videos.kit.net/images.zip
windowsvistasp1.com.cn
wing0.8800.org:97/xo/0.htm
wing0.8800.org:97/xo/dk.html
wipex.com.cn/bak/7.exe
wixks.com/new/new1.exe
wm.7udij.cn/x7/xx.html
wm.990248.cn/x145/xx.html
wm.dk127.cn/office.htm
wm.ds4ijf.cn/x7/xx.html
wm.eo2q.cn/root/top.css
wm.mnv3.cn/root/css.exe
wm.sllbqsb.cn/a73/fx.htm
wm.sllwrnm7.cn/a255/ilink.html
wm.wizss.cn/office.htm
wm.zdq003.cn/a7/fxx.htm
wm009.cn/xzz/xo.exe
wmbarnaul.info/4/load.exe
wmdag3fd.3322.org/x118/xx.html
wmno1.vvie.net:56/zr01/x/game01.exe
wmno1.vvie.net:56/zr01/x/game02.exe
wmno1.vvie.net:56/zr01/x/game05.exe
wmurl.cn/up.exe
wnicom.com
woaini23456.com/wm/14.exe
woaiwf.cn/cx.htm
wodedipan990.cn/bbb/xx.htm
wogua1.cn/fxx.htm
wolfsd04.9966.org:811/bbbb/y1/y10.exe
woluyue.3322.org/qq.exe
wopxs.com/new/new1.exe
wopxs.com/new/new3.exe
wow.3gali.com/wow/w.exe
wow.vv226688.net/pps.exe
wow258.cn/xx/2/1.exe
wowyesgo.info/mam.exe
woyys1029.3322.org/401.exe
wq6.h001.9host.net/1/1.exe
wrkshp14.0catch.com/kettlebells-uk.html
wrt.lflinkup.org
ws071121.3322.org/2.exe
ws91.cn/1.exe
wscz.gov.cn/x.exe
wshao.com/1.exe
wsxhost.net/count.php?o=2
wt1.mumayi.com/01/smsk916.exe
wtcfirstmovie.com/activexsetup_ver.45158.exe
wud88.com/wud88_new.html
wuhan3506.com.cn/1314.exe
wvvw-curse.com/setup.exe
ww-01.cn/06014.htm
ww.feeip.com/file/l1.exe
ww.ji88.com/file/mm.exe
ww.wytzt.cn/htm/ecf10.css
ww1.dv7q.com/01/go1.exe
ww3.niupan.com/html/tiyu/shtml/data/dd.exe
ww5.dv7q.com/05/go1.exe
wwaz1.cn/mm/ms.exe
wwd.243542.com/10/count.txt
wwdxt.com
www.sheraton88.com
www-onlinedown.com/13/explore.exe
www-sex-com-www-sina-com-www-baidu-com-sex-sex.91xxxdvd.cn/lplplp.htm
www1.17h.net.cn/soft/2008060601.exe
www1.fdc8888.cn/w1/getmac.asp
www1.realsafe-23.net
www1.wopxs.com/new/new16.exe
www1.wopxs.com/new/new17.exe
www2.89111.cn/a2.exe
www282819.server53.dns8cn.cn/1234
www4.suitcase52td.net
wwweeeeeee.cn/1.exe
wwwqq10zn.cn/ok.exe
wwwwyyyyy.cn/5.exe
wxwssf.cn/tj.exe
wyt3.info/109927/good.exe
wz978.net/ma.exe
x.52av.biz/2.exe
x.6l.cn/s/s.exe
x.886.cn/html/ver/r3.exe
x.886.cn/html/ver/xia.txt
x.98981.cn/setup.exe
x.erewx.info/down/x8.exe
x.kaspersky-com.info/mm.exe
x.ko115.com/bug/yy/1.exe
x.mdwyt.com:81/tl.exe
x.moneyinfom.com/v.txt
x.oye777.com/03/d.txt
x.qingsewuyuet.cn/zt.exe
x.shit123.com/grw/index.html
x.us-001.net/txt.txt
x.w1s2d3.com:662/hai.txt
x1.aooooa.cn/downurl/regsersetup.exe
x1.wcomn.cn/dw/down4.exe
x5qqx.com
xaa.ss.la/l/oo.exe
xaj.ss.la/l/ss.exe
xaq.ss.la/n/vv.exe
xareemudeixa.com/bin/aewiogho.exe
xareemudeixa.com/bin/ahwohn.exe
xasda1.cn/1.exe
xbt.com.cn/cookiepop.js
xc.115.bz/tools.exe
xc.321aa.com/103.exe
xc.388b.cn/up/2.1.exe
xca.ss.la/l/yy.exe
xccxcxcxcxcx.cn/sa.txt
xcg.pl/ewelafotki.exe
xcg.pl/sexkam.exe
xcrewteam.com/images/logos/images_logo_lg.exe
xcrewteam.com/video.exe
xdl.ur36d.com/11/list.txt
xh2my.cn/mama/1.exe
xh2my.cn/mma/21.exe
xia1.bmwjj.com.cn/image/up1img.exe
xia1688.cn/xia/a.exe
xiang8981.com/nb/nb1.exe
xiao1988.cn/xiao/ms1.exe
xiaokankan.cn/xunjie12.exe
xiaoshuo8.cc/92/92071/75.exe
xiaotai15.3322.org/ss/5.exe
xiaoxiao123.cn/count/count.asp
xiaozi.1949abab.cn/xiaoma/28.exe
xiazai.chickenkiller.com/wbem/ypde.exe
xiazai.cpushpop.com/4/ad7567.exe
xiazai.cpushpop.com/7/ad12942.exe
xiazai0423.3322.org:89/x1.exe
xin09u8098.3322.org:89
xin254536.3322.org:89/x1.exe
xin9734.3322.org:89/x1.exe
xingfu5yt.info/6.exe
xingfu5yt.info/9.exe
xingno.com/api/360.exe
xingtd.cn/fx.htm
xinqite518.cn
xinyangguang.org
xiqiji.cn/h/v3.exe
xiqiji36.cn/i/s3.exe
xiuzhe.com/ie2.dll
xkomanda.co.cc/bu/upload/default.exe
xl.974671.com/11/make.txt
xm.wg-258.com/w.exe
xm1.bnz8.cn/erea.exe
xrysanthema.gr/1jwx0hf/setup.exe
xs8g.com/wm/svchost.exe
xsddss.net/1tw/at1.rar
xubaobot.3322.org/a.php
xuqc907.com/8.exe
xvc.2018wyt.net/hun.exe
xx-hacker.313414.cn/ip.txt
xx.baidu369.cn/008.exe
xx.ctivnn.cn/c.exe
xx.u097.cn/asd.exe
xx.use110.mobi/ww/aa1.exe
xxi.ss.la/l/jj.exe
xxoo8.com.cn/xx.html
xxv7688.cn/77.txt
xxx.host800.com/xxx.exe
xxx.hum-5.cn/vcdo/mn.exe
xxx.ihahaj.cn/new/no1.exe
xxx.ihahaj.cn/new/no18.exe
xxxxi.271cn.net/zfx.exe
xyq.cbg.163.coms-sc.com
xyww.xianyang.gov.cn/mm.exe
xz.dk127.cn/ok.exe
xz.fzibm.com/qq01/wwd.exe
xz.wizss.cn/ok.exe
xz1.177bt.com/qvod.exe
xz1.1a4.com/mimi3.0.exe
xz1.1a4.com/mimi4.0.exe
xz1.ytza.net/x/19.exe
xz338.9966.org/cj/10272.exe
xzz.kjxs.com/55.exe
xzznimaya.xicp.cn:5618/w/logo.jpg
y00h001.com.cn/x/aytlbb.exe
y0oh01o.com.cn/w/lz.htm
y445.com/y445.txt
y83.com/kkk/u89.exe
ya.com.9d1u.cn/ur01.txt
yadamanagement.com/yada/product_catlist1298958.gif
yahoo.hao123.niashyeqmmorelwkemaqeuepeos.xzjgqyegdvalqepecmzasahquen.zzmao.cn/xioo.htm
yahooppd.com/1tw/a1.rar
yakass.cn
yangxiansheng.3322.org:13/lianmeng.exe
yasclk.alxup.com/bin/yasclk.exe
yawxowaj.cn/22/oldbelow.pdf
yaya.237yud.cn/ur01.txt
yaya.5dfgy.cn/ur01.txt
yb-sport-555.cn/forum/cache/readme.pdf
ycswnb.gov.cn/estupro-escolar.exe
yesoff.com/api/class/dll/tt.exe
yia.dns0755.net/e/bb.exe
yidiao.net
yihaha.net/click.exe
yihaha.net/gorun.exe
yihaha.net/update.exe
yihaha.net/yihahago.exe
ying154.gov55555.cn/just1202/fx.htm
ying154.hjgvkk67.cn/just1202/fx.htm
yjsjl.cn/adm/k.exe
ykujgf343.cn/txt.txt
ylaoda.3322.org/ex/hao1.exe
ylasd01.cn/down/1.exe
ylovely.cn/setup.exe
ymnksadjwe3.cn/94.htm
ynew.net/1.exe
yollomeo.com/pd/update.exe
your-blogf.com/photo.exe
your-up-search.net/up-date/ie8.exe
yourcodehelp.com/video-plugin.40030.exe
yqyjt.com/1.exe
yshi.cn/upload/xj.exe
ytfushan.com/waigua/%c8%fc%b6%fb%ba%c5%cd%e2%b9%d2.exe
ytgame.com.cn
ytueuwy.cn
yuangjiuhang.cn/data/s.exe
yuna136.3322.org/fx.htm
yuqiu8.cn/inc/2.exe
yurenjiebye.9966.org:8800/aaaa/s8/s18.exe
yurenjiebye.9966.org:8800/aaaa/t8/t28.exe
yutergfrg.cn/1.exe
yuyiok.cn/yuyiok.exe
yx3721.com/download2.e
yx3721.com/download2.exe
yxwm.3322.org:83/1.exe
yyaoho.9966.org:8800/aaaa/se/18.exe
yyv4.com.cn/admin.exe
yyv4.com.cn/admin.htm
yz4.newhua.com/new/xml/xml/soft1.exe
yzhuaxiang.cn/a/ms.exe
z.214d.com:9999/js/xx1.js
z.214d.com:9999/js/xx10.js
z.214d.com:9999/js/xx2.js
z.214d.com:9999/js/xx3.js
z.214d.com:9999/js/xx4.js
z.214d.com:9999/js/xx5.js
z.214d.com:9999/js/xx6.js
z.214d.com:9999/js/xx7.js
z.214d.com:9999/js/xx8.js
z.214d.com:9999/js/xx9.js
z.alimanna.cn/inf.exe
z.kghh4.cn/d3/fxx.htm
z.y098.cn/by.exe
z1.us-ue.net/310.txt
z5.16wuu.com/03195/yg.txt
zarenaga.com/b/d/3.php
zc3d.net
zcsw66.cn/2.exe
zeferesds.com/bvj/zef.exe
zeusbot.xvn.in/web/ldr.exe
zeusdios.kr/images/photo.vbs
zgcgssllf.cn/one/a26.htm
zha.tese123.info/zha.txt
zhajinhua.cc/xiazai/1.exe
zhangyk.org/wp-admin/images/admin/my.exe
zhc010.cn
zhihuidachuangguan.cn/w.html
zhufuwu3.9966.org:811/aaaa/s8/s15.exe
zishashuhua.com/ok.exe
zitian121.cn/ok.exe
zitichina.com
zjldw.com.cn/12.exe
zl0l.u-gu.ru/svhost.exe
zl528.cn/f/zz.exe
zlwrnm11.cn/a220/thunder.html
zlwrnm12.cn/a183/fxx.htm
zmjjjyy.cn/down/ko.exe
zmke.com
znwork.com/down/1.exe
zomotuir.com/ab/tmp/des.jar
zonetech.info/x3.exe
zs9998.com
zt.hsq.gov.cn//include/data/a/xia.exe
zt2.5000zt.cn/199mybd.exe
ztww.zt21.net/download/setup.exe
zuihaook.cn/pz/da1.exe
zuimeng.net/down/av_play.exe
zwmjs.3322.org:82/5.exe
zxjyw.net:78/zx.exe
zxy888.3322.org/zm/1.exe
zxz7.cn/kdd/d3.htm
zz8888.net/aa1dfh.txt
zzgame.co.kr/msspmgr/po2mbrx.dll
zzt1.com/bf.exe
zzzz2233.cn/youxi/0.exe
*newtest.5622.cn/pee_fmt_show*
*newtest.5622.cn/resource/*.gif
*00171.com*
*100fenlm.cn*
*37dz.com*
*52tian.net/gg/*
*52tian.net/js/indexflash.js
*52tian.net/js/pushad.js
*78land.com/js/*.js
*9lala.com/gg/*
*9lala.com/js/*.js
*9lala.com/js/b2.js
*9lala.com/js/listendpage.js
*9lala.com/js/top_1.js
*ad.33hy.com*
*ad.fangqq.com*
*ad123456.com*
*bj.fangqq.com/styles/asd.js
*blcx.com*
*boxuu.com/adhits.aspx
*boxuu.com/hits.aspx
*c.chinaih.com*
*casalemedia.com*
*cococomic.com/gg/*.js
*cococomic.com/mood.js
*comic.kukudm.com/js/*.js
*comic.veryim.com/images/*.js
*cpp9v.cn*
*cpro.baidu.com/cpro*
*cpro.baidu.com/cpro/*
*dm.idler-et.com/incet/app/openad.asp
*dm.idler-et.com/incet/app/rightpop2.asp
*dm.idler-et.com/incet/code/36/1.html
*dm.idler-et.com/incet/code/50/1.html
*dm.idler-et.com/incet/comic/*.js
*dm.idler-et.com/incet/js/*.js
*g.tgbusdata.cn/*
*g.xuanyx.com*
*gamediad.com*
*googlesyndication.com*
*haoting.com/gdjs/*.js
*haoting.com/scripts/ac_runactivecontent.js
*hltm.net/4.15/51ztzj.js
*hltm.net/gg/*.js
*image.fangqq.com/bj/images/index-images/show.htm
*image.fangqq.com/bj/styles/index_fudong.js
*image.fangqq.com/bj/styles/index_tc.js
*images-yite.cn*
*imanhua.com/v2/money/detail.js
*imanhua.com/v2/money/top.js
*imanhua.com/v2/scripts/count.js
*ipagent.igalive.com*
*j.66789.com*
*jumpcn.com/s/s*.js
*jumpcn.com/show/*.js
*manmankan.com/stat.js
*market.178.com/a/*.js
*mh.99770.cc/gg/*.js
*mh.99770.cc/haodm/dmjsc/*.js
*naqigs.com*
*narutom.com/d/js/acmsd/*.js
*narutom.com/js/ig.js
*narutom.com/js/jsg2.js
*narutom.com/js/myl.js
*narutom.com/stat.js
*u.kfwan.com*
*union001.cn*
*unionbig.com*
*unionli.com/yh_js/timepop/82.js
*unstat.baidu.com*
*wrating.com*
*yigao.com*
3yt.com/webjs/cpsosuo.js
91danji.com/js/766_91danji.js
amps.yoyi.com.cn/*
bill.tgbus.com/html/*.htm
bukade.com/inc/js/html_top.js
bukade.com/inc/js/tj.js
cimg.1stcngame.com/*
cj.8le8le.com/cj/uc.js
clt.dm5.com/js/*
code1.2bj.cc*
comic.kukudm.com/js/comic-b*.js
db.ga-la.com/*/200506/1.js
dqdm.com/js/468.js
dqdm.com/js/foot.js
dqdm.com/js/head1.js
dumanhua.com/js/money.js
gamersky.com/js/gamerskyflash.js
games.52pk.com/adv.js
gintama.17dm.com/s/js/*.js
gl.greedland.net/*
heroclick.cn/open.js
huodu.com/taobao/yiyi.js
img.cngba.com/da/sj/*
img.cngba.com/js/c.js
img.cngba.com/js/c2.js
j.u.kfwan.com/i.js
jdxs.net/acc/indextop.js
js.adm.cngba.com/js/24.js
js.adm.cngba.com/js/32.js
js.rj518.com/i.js
jsunion.boodvd.cn/script/show_souvv_ads.js
kkkmh.com/iframe/banner.js
kkkmh.com/iframe/showmm.js
kkkmh.com/javascripts/nmjui/top.js
koudai8.com/index/pic/pixviewer.swf
ku6afp.allyes.com*
link.155game.com/*
lm.35.com*
manmankan.com/right.js
manyan.net/i.js
market.52pk.com/files/union/*
narutocn.net/d/js/acmsd/thea28.js
narutocn.net/img/supp.js
pcomic.com.cn/piao.js
shows.21cn.com/ashow?js=*
smarttrade.allyes.com/*
sosote.net/leeboo/v.js
static.acs86.com/g.js
static.csbew.com/k.js
v3p.leeboo.com/bottom.html
verypt.com/xl.html
vod.ktxp.com/javascripts/nmjui/*.js
wallpaper.kukudm.com/kukuad/*
www.17kkmh.com/script*/*
www.3yt.com/2009js/*
www.5068.com/tg/*
www.52tian.net/gg/*
www.82flash.com/ad/*
www.8zmh.com/html_js/*.js
www.91danji.com/gg/*
www.91danji.com/piao/*.js
www.d9ad.com*
www.dumanhua.com/ggmh/*
www.dumanhua.com/money/*
www.fzdm.com/ggup/*
www.gamersky.com/ad/*
www.gamersky.com/frame/count*.htm
www.gx22.com/rmb/*.js
www.heroclick.cn*
www.jdxs.net/configs/article/artinfo*.js
www.jdxs.net/js/index*.js
www.kkkmh.com/click.php*
www.kkkmh.com/comment.php*
www.kkkmh.com/iframe/*.js
www.kkkmh.com/javascripts/nmjui/*.js
www.pcomic.com.cn/*/ad.js
www.pcomic.com.cn/*/count.js
www.pcomic.com.cn/ad/*
www.shstorm.com/topnav/*
www.tvsou.com/*/tvsou*.htm
www.tvsou.com/images/tj/*
www.ubcpm.com*
www.unionbig.com*
www3.gamediad.com*
xt918.com/i.js
yydm.com/07073.js
cpm.5622.cn*
*16kbook.com/all/chapter.js
*xhsky.net/configs/tongji.js
*wjxsw.com/js/tan/*.js
*wenku8.cn/modules/article/na7.js
*niepo.com/js/tan2/*.js
*global.tianyaui.com/global/wizard/js/*.js
*newtest.5622.cn*
*/count/count.*
*/js/ads.js
*/js/popup.js
*/show_ads.js
*112.65.243.51*
*2100book.com/gg/*
*2100book.com/gonggao/*
*2100book.com/you/*.js
*25zw.com/ad*
*4yt.net/gg/*
*51yes.com*
*57xs.com/tan.js
*77shu.com/js/js/*.js
*77shu.com/js/readnum.js
*77shu.com/skin/default/*.js
*78land.com/js/*
*a.alimama.cn*
*ad.17k.com*
*adoutput.com*
*adshow.it168.com*
*all4ad.cn*
*allyes.cn*
*allyes.com*
*asp1.com.cn/adimg*
*baidu.com/cpro.php*
*boheshop.com*
*btn.pchome.net*
*cc222.com/_javascript/pop*.js
*cc222.com/_template/javascript/indexv4.js
*cc222.com/cc222ads/*
*cj.8le8le.com*
*configs/article/*.js
*cpro.baidu.com*
*crsky.com/ggao*
*css.zhulang.net/js/header.js
*dddbbb.net/*.js
*dddbbb.net/a_d_code/*.js
*duyidu.com/gg/*
*egooad.cn/*.js
*ffzw.net/ad/*
*fy01.com/acc/*.js
*game.zhulang.com*
*greendown.cn/ggao/*
*guanhuaju.com/foot.js
*guanhuaju.com/scripts/ad/*
*guanhuaju.com/scripts/foot_index.js
*guanhuaju.com/templets/js/ad*.js
*hjsm.tom.com/get_ad.php?ad_id=*
*hm.baidu.com*
*html.hjsm.tom.com/html/advert/*.js
*igalive.com*
*images2.zhulang.com/gg/*.js
*inte.sogou.com/cpc_ads*
*itiexue.net/html/bookfloat.js
*js.mumayi.net*
*js.xiaoshuo520.com*
*js/fumeiti.js
*laishu.com/js/*.js
