5,4,*.0252.com/*
5,4,*.100190.com/*
5,4,*.100fenlm.cn/*
5,4,*.1133.cc/*
5,4,*.114.my/*
5,4,*.17luntan.com/*
5,4,*.186ad.com/*
5,4,17173.com/x/*
5,4,*.247realmedia.com/*
5,4,*.26.la/*js
5,4,*.2bj.cc*
5,4,*.2bj.cn/*
5,4,*.2kkk.com/*
5,4,*.2t2t.cn/*
5,4,*.2yt.net*
5,4,*.37cs.com/*
5,4,*.37dz.com/*
5,4,*.39.net/*
5,4,*.45511.com/*
5,4,*.53kf.com/kf.php*
5,4,*.59163.com/*
5,4,*.5j5k.com/*
5,4,*.5k3g.com/*
5,4,*.5zon.com/*
5,4,*.68vs.com*
5,4,*.778669.com/*
5,4,*.779.net*
5,4,*.7ask.cn/*
5,4,*.7iam.com/*
5,4,*.7pk.com/*
5,4,*.8866.org/*
5,4,*.8le8le.com/*
5,4,*.91adv.com/*
5,4,*.91ivr.com/*
5,4,*.91sanguo.cn*
5,4,*.91super.com*
5,4,*.99770.cc/g/*
5,4,*.99770.cc/haodm/dmjsc/*.js
5,4,*.99comic.com/g/*
5,4,*.99cu.com*
5,4,*.99ddd.com/*
5,4,*.99manga.com/g/*
5,4,*.99manga.com/haodm/dmjsc/*.js
5,4,*.9elm.cn/*
5,4,*.9v.cn/*
5,4,*.9vcpc.cn/*
5,4,*.9vcpm.cn/*
5,4,*.9vsms.cn/*
5,4,*.acs86.com/*
5,4,*.ad2you.com/*
5,4,*.adbrite.com/*
5,4,*.adpinion.com/*
5,4,*.ads8.com/*
5,4,*.ads99.net*
5,4,*.adsina.*
5,4,*.adsky.net*
5,4,*.adtology.com/*
5,4,*.adultadworld.com/*
5,4,*.adultfriendfinder.com/*
5,4,*.advadmin.com/*
5,4,*.adver.com/*
5,4,*.adversalservers.com/*
5,4,*.advertising.com/*
5,4,*.aiqianming.cn/*
5,4,*.aisf.cn/*
5,4,*.all4ad.net*
5,4,*.beareyes.com.cn/*/pub/*
5,4,*.blcx.com/cpm2009/dipancpm.js
5,4,*.bobomedia.com/*
5,4,*.boodvd.cn/*
5,4,*brand.sogou.com/*
5,4,*.burstmedia.com/*
5,4,*.chinaih.com/*
5,4,*.chitika.com/*
5,4,*.clickeye*.cn/*
5,4,*.cnxad.com/*
5,4,*.cnzz.com/api/*.js
5,4,*.counter.dudu.com/*
5,4,*.cpp9v.cn/*
5,4,*.csyouxi.com/*
5,4,*.diyad.cn/*
5,4,*.dsd333.cn*
5,4,*.dubad.cn/*
5,4,*.dubagw.cn/*
5,4,*.dudusms.*
5,4,*.eastmoney.com/s?z=*
5,4,*.egooad.cn/*
5,4,*.egooad.com/*
5,4,*.erming120.com/*
5,4,*.ero-advertising.com/*
5,4,*.ete.cn/*
5,4,*.eteun.cn/*
5,4,*.fb01.cn/*
5,4,*.fzdm.com/ggup/*
5,4,*.gamediad.com*
5,4,*.getiton.com/*
5,4,*.gogocdn.com/*
5,4,*.googleadservices.com/*
5,4,*.googlesyndication.com/*
5,4,*.hot200.cn/*
5,4,*.i8gaming.com*
5,4,*.i99770.com/haodm/dmjsc/*.js
5,4,*.ifeng.com/*/recommend/*
5,4,*/js.ng/*
5,4,*.ifocus.cn/*
5,4,*.insenz.com/*
5,4,*.it168.com/cad/*
5,4,*.itopnetworks.com/*
5,4,*.itsun.com/*
5,4,*.ivansms.com/*
5,4,*.joyistar.com/*
5,4,*.junnew.com/indexad/*
5,4,*.jxkch.com/*
5,4,*.kfwan.com/*
5,4,*.leomediachina.*
5,4,*.llsging.com/*
5,4,*.lt77.com*
5,4,*.lzjl.com/*
5,4,*.maomao8.com*
5,4,*.miaozhen.com/*
5,4,*.moyu.com/*
5,4,*.mr66.com/*
5,4,*.msads.net/*
5,4,*.mybestyouxi.cn*
5,4,*.myiee.com/*
5,4,*.na7.cc/*
5,4,*.no3.com.cn/*
5,4,*.oadz.com/*
5,4,*.ok8848.com/*
5,4,*.onetad.com/*
5,4,*.p2v.tudou.com/extension/pic/2009*.*
5,4,*.p2v.tudou.com/poster/2009/*.*
5,4,*.p2v.tudou.com/sales/material/*
5,4,*.pconline.com.cn/images/lmt/area_lmt.js
5,4,*.pconline.com.cn/market/*
5,4,*.pee.cn/*
5,4,*.people.com.cn/mediafile/*.swf
5,4,*.pointroll.com/*
5,4,*q78.com.cn/*
5,4,*.qq494.cn/*
5,4,*.qunsee.com/*
5,4,*.qvodsou.com/js_20*/*.*f
5,4,*.rayfile.com/scr/*
5,4,*.replays.net/*/rnad/*
5,4,*.rj518.*
5,4,*.rmxads.com/*
5,4,*.rubiconproject.com/*
5,4,*.scupio.com/*
5,4,*.seegogo.net*
5,4,*.sina.com.cn/iframe/content*/*
5,4,*.sina.com.cn/v/iframe/*
5,4,*.sms888.net*
5,4,*.sparkstudios.com/*
5,4,*.t2t2.com/*
5,4,*.taobd.com/*
5,4,*.tdimg.com/sales/*
5,4,*.the5v.com/*
5,4,*.tribalfusion.com/*
5,4,*.tuigoo.com/*
5,4,*.tx8688.com/*
5,4,*.tx908.com/*
5,4,*.uinicall.com/*
5,4,*.ukaka.com/*
5,4,*.vogate.com/*
5,4,*.wangmeng.com/*
5,4,*.wauee.com/*
5,4,*.web-qq-com.cn/*
5,4,*.web7k7k.net*
5,4,*.webmaster.yahoo.com/*
5,4,*.xs8.cn/data/iframe/*
5,4,*.xxsy.net/sygg/*
5,4,*.xxxwebtraffic.com/*
5,4,*.yebai.net/*
5,4,*.yeeka.com/*
5,4,*.yeeyoo.com/*
5,4,*.yesky.com/*/popcontent.js
5,4,*.yigao.com/*
5,4,*.yiqiwin.com/*
5,4,*.zhcpm.com*
5,4,*.zhulang.com/game/*
5,4,*.zol.com.cn/js/setcook.js
5,4,*.zyydy.com/*
5,4,*/37ss.js*
5,4,*/999aadbak.js*
5,4,*/adcode.hkddm.com*
5,4,*/adimage.bokee.com*
5,4,*/adsjs/*
5,4,*/adtop/*.js*
5,4,*/adv.*
5,4,*/adv760.js*
5,4,*/advall.js*
5,4,*/advcode/*
5,4,*/adver/bannernew/*
5,4,*/adver_*
5,4,*/eventad/*
5,4,*/google*js*
5,4,*/price.cheshi.com.cn*
5,4,*/taobao/tao.html
5,4,*/toptip.js*
5,4,*/ttads.*
5,4,*/tui/*js*
5,4,*/tuijianimg/*
5,4,*/tygg/*
5,4,*119.167.222.*mp4*
5,4,*163_right.html*
5,4,*3ding.cn/i.js
5,4,*5ccc.net/scripts/*
5,4,*60.217.245.*mp4*
5,4,*801.tianya.cn/*
5,4,*91*qianming.cn*
5,4,*advertisement.tianya.cn/*
5,4,*allyes.*
5,4,*app4.733.com*
5,4,*autosense.bitauto.com*
5,4,*b.todayisp.com*
5,4,*banner.duilian*
5,4,*bannerboxes.com*
5,4,*bd.yidaba.com*
5,4,*bjdcdv.it.com.cn*
5,4,*bs.serving-sys.com*
5,4,*c03.caishow.com*
5,4,*chat8.live800.com*
5,4,*cmh.tw.yahoo.overture.com*
5,4,*cn.lianmeng.com*
5,4,*code.52qiangming.com*
5,4,*code.comuce.com/bdcode/*
5,4,*conline.com/ivy/image/*
5,4,*cp1.blcx.com*
5,4,*cpushpop*
5,4,*cpv.channelray.com*
5,4,*czinfo.net/ad*
5,4,*dellhome*
5,4,*dhcode.cn3.cn*
5,4,*display.xpresssyndication.com*
5,4,*dotmore.cn*
5,4,*duilian*js*
5,4,*dw-cn.com.com/*
5,4,*dw.51ditu.com/u/img/dmap_24.gif*
5,4,*ec.131377.com*
5,4,*f.mtmmt.com
5,4,*&yad=*
5,4,*fboat.cn*
5,4,*feizhou.net*
5,4,*file.chanet.com.cn*
5,4,*gg.12354.com*
5,4,*gg.blueidea.com*
5,4,*gg.un.myspace.cn*
5,4,*ggwoool.com*
5,4,*gimg.baidu.com/img/*pic/*
5,4,*googlehaocpczhongyi.haocpc.net*
5,4,*h1.untang.com/*
5,4,*hkwxc.com/kshuw.js*
5,4,*hotadv.com/*
5,4,*html.molidao.com*
5,4,*huohu/huohu.js
5,4,*image.p4p.sogou.com/picad/*
5,4,*images.sohu.com/*market/yule*
5,4,*images.sohu.com/cs/*.*f
5,4,*img.koowo.com*
5,4,*inc_page*
5,4,*inter-focus.cn/*
5,4,*ip686.com*
5,4,*ivru.moyu.com*
5,4,*jiang.cn/*
5,4,*js.62826.com*
5,4,*js.coogao.cn*
5,4,*js/soft_ad1.js*
5,4,*js1.339.cn*
5,4,*jsa.733.com*
5,4,*kanoodle.com*
5,4,*kona.kontera.com/javascript/lib/konalibinline.js*
5,4,*kunlun.com*
5,4,*lanmang.gif*
5,4,mediapv.xunlei.com/*
5,4,*leiyanstatic.xunlei.com*
5,4,*lelecpp.com*
5,4,*linkpage.cn/*
5,4,*mag.xunlei.com/404/index.html*
5,4,*menhutong.com.cn*
5,4,*mmm.mm5208.com*
5,4,*mmscode.3bu.com*
5,4,*mmscode1.3bu.com*
5,4,*mmscode2.3bu.com*
5,4,*mmscode3.3bu.com*
5,4,*mmsu.moyu.com*
5,4,*mobilepop*
5,4,*monitor.yigao.com*
5,4,*myad.cn/*
5,4,*mybizsite.sina.com.cn/*
5,4,*txt.go.sohu.com/ip/soip*
5,4,*cpc.163.com*
5,4,*news2.163.com*
5,4,*online4.lianmeng.com*
5,4,*overture_ads*
5,4,*p.mm.cn.yahoo.com*
5,4,*images.sohu.com/cs/htmlfile/*a*.html
5,4,*images.sohu.com/cs/jsfile/js/ct.js
5,4,*p4p.sina.com.cn/*
5,4,*news.sohu.com/upload/cs/cswb*/news-*/*.html
5,4,*pv.sohu.com/cityjson*
5,4,*sohu.ad-plus.cn*
5,4,*/cpc/*
5,4,*p.wanliuliang.com/*
5,4,*p4p.cnaz.com*
5,4,*p4p.foundermedia.cn*
5,4,*p4p.tom.com*
5,4,*p4pstatic.xunlei.com*
5,4,*pages.etology.com*
5,4,*partner.114.com.cn*
5,4,*partner.googleadservices.com*
5,4,*partner.p4p*
5,4,*pfp.sina.com.cn/*
5,4,*pic.adver.com*
5,4,*pic_shareware*
5,4,*popme.163.com*
5,4,*popunder.adsrevenue.net*
5,4,*popunder.paypopup.com/popup.php*
5,4,*popunder_ad*
5,4,*ppntv.033.com/*
5,4,*pps_banner.gif*
5,4,*pro.163.com/*
5,4,*pv.tom.com*
5,4,*qq1.moyu.com*
5,4,*qqbfree-welcometo*
5,4,*qqhao-qq-com*
5,4,*qqmms.net/adlink/*
5,4,*questionmarket.com/*
5,4,*qunar_s.js*
5,4,*resource.communicatte.com*
5,4,*rich.qq.com*
5,4,*sa20.com*
5,4,*sashare_player.htm*
5,4,*sdn.kugoo.com/*
5,4,*sellcn.com/*
5,4,*server.yoyi.com.cn/*
5,4,*smartcreative.cn/*
5,4,*sms.wellsms.com/*
5,4,*soft_mid_ad*
5,4,*sogou.com/textlink*
5,4,*sogou_ad*js*
5,4,*sogou_ad*php*
5,4,*sogouad*js*
5,4,*sogouad*php*
5,4,*static.atm.youku.com/*swf*
5,4,*static.lstat.youku.com/*
5,4,*suflash.com/xinyua_xml.swf*
5,4,*sunboke*
5,4,*syrightnav.js*
5,4,*sysimages.tq.cn*
5,4,*teamwork.enorth.com.cn/*
5,4,*vip-qianming-vip*
5,4,*vip-qq-entertainment*
5,4,*vip.qingdaonews.com*
5,4,*vsms.wi49.cn/smscode/*
5,4,*web.kehu.cn*
5,4,*weloveqianming.cn/*
5,4,*.google-analytics.com/*
5,4,*y.abang.com*
5,4,*y.taolai.cn*
5,4,*yadun*
5,4,*yahoo-ads*
5,4,*yahoo.overture.com/*
5,4,*yahoo760.html*
5,4,*yite.cn*
5,4,*youpiao*.js
5,4,*youtube.com/img/youchoose/*
5,4,*z.alimama.com*
5,4,11.mydrivers.com/*.htm*
5,4,11.mydrivers.com/*.js?temp=*
5,4,11.mydrivers.com/002f/*x*.htm
5,4,11.mydrivers.com/www/*
5,4,115.238.103.83/code/pop_cpf.asp?uid=*
5,4,202.109.129.248/*
5,4,218.44.31.45/*
5,4,33.autohome.cn/file/*
5,4,33.pcpop.com/*.*f
5,4,61.135.22.21:80/*
5,4,61.147.113.170:88/*
5,4,80.qukanshu.com/*
5,4,a.baidu.com/*
5,4,a.tbcdn.cn/app/srp/srp-p4p-min.js?*
5,4,a.tbcdn.cn/sys/promo/*
5,4,acs.56.com/ac/ac_*
5,4,ad*.6to23.com/*
5,4,ad.replays.net/*
5,4,adcode.hkddm.com/*
5,4,adcontrol.tudou.com/*
5,4,adplay.tudou.com/adcontrol/*
5,4,ads*.msn.com/*.js
5,4,ads*.qq.com/*
5,4,adserve.adster.com/serve.php?*
5,4,adv.yesky.com/*
5,4,allyesky.cn/js/*
5,4,am.zdnet.com.cn/www/delivery/ajs.php?zoneid=*
5,4,ankty.com/js/footer.js
5,4,ashow.pcpop.com/*
5,4,au.ipart.cn/comp/hooks.php*
5,4,ay.eastmoney.com/main/zhsh?user=*
5,4,baidutv.baidu.com/*
5,4,bbboo.com/iv3/b/top_top_inner.js
5,4,bbs.kpfans.com/0.htm
5,4,bbs.xdowns.com/jump.js
5,4,bbs.yeeyi.com/bbs/api/*
5,4,bill.tgbus.com/html/*
5,4,*biz*.sandai.net/*
5,4,bkill.com/images/di.js
5,4,blog.hexun.com/inc/popbox.aspx
5,4,blog.sina.com.cn/lm/mini/*.html
5,4,bmp.ali213.net/js/*
5,4,bmp.ali213.net/pubjs/*
5,4,book.birdsee.com/scripjs/*.js
5,4,btm.pchome.net/*
5,4,c.91wan.com/*
5,4,c.sfilm.com/*
5,4,cache.51go.com/*
5,4,cache.blogads.com/*
5,4,cb.baidu.com/*
5,4,cctv.wrating.com/*.js
5,4,cj.qidian.com/include/bottom_snda1.htm
5,4,*/svnad/*
5,4,cm.p4p.cn/*
5,4,cn.yimg.com/*/js/*/*window-min.js
5,4,code.158ad.com/*
5,4,code.is686.com/*
5,4,code.qqgou.com/*
5,4,code.woainame.cn/code/*.js
5,4,cool.i*y*y.com/js.php?id*
5,4,cop.my.xunlei.com/*
5,4,cpm.yx121.com/*
5,4,d*.sina.com.cn/*.gif
5,4,d*.sina.com.cn/*images/*
5,4,d*.sina.com.cn/*js*
5,4,d*.sina.com.cn/*php*
5,4,d*.sina.com.cn/*swf
5,4,d.namipan.com/flash/*.swf
5,4,d.namipan.com/inc_js/*.js
5,4,d.yoyi.tv/amp/*.swf
5,4,dict.hudong.com/xml/*.html
5,4,dm.idler-et.com/incet/comic/*
5,4,download.it168.com/jscript/bubbl*.js
5,4,download.it168.com/txt/*
5,4,download.kugou.com/service/*
5,4,drmcmm.baidu.com/*
5,4,duowan.com/duowan.js
5,4,dvs.china.com/*
5,4,dvsend.china.com/js/*
5,4,e666.cn/db/db.htm
5,4,find.online.sh.cn/js.ng/*
5,4,*r?site=*
5,4,g.163.com/*
5,4,g.tgbusdata.cn/*
5,4,g.webgame.com.cn/*
5,4,game.zhulang.com/*
5,4,games.kugou.com/mini/*
5,4,gg.mop.com/*
5,4,gg.xiaonei.com/*
5,4,gg.zzit.com.cn/js/*.js
5,4,go.ae.tenpay.com/cgi-bin/*
5,4,go.lele.com/*
5,4,hdad.hudong.com/*
5,4,hi*.totolook.com/*
5,4,hi.baidu.com/ui/scripts/refer/refer.js
5,4,hm.baidu.com/*
5,4,home.soufun.com/html/*
5,4,hx.hexun.com/html.ng/*
5,4,hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
5,4,*ifeng.com/tres/recommend/*
5,4,image.ku6.com/*888*/*
5,4,image.ku6.com/image/*
5,4,image.yesky.com/tlimages*/*
5,4,images*.cache.netease.com/channel*
5,4,images.163.com/*
5,4,images.sohu.com/chat_online/market/*
5,4,images.sohu.com/cs/button/*.html
5,4,images.sohu.com/cs/jsfile/js/*
5,4,images.zhulang.com/*.gif
5,4,images2.zhulang.com/*
5,4,img*.126.net/channel*/*.html
5,4,img*.126.net/channel*/*.swf
5,4,img*.126.net/channel*/*x*.gif
5,4,img*.126.net/xoimage*/*x*
5,4,img.17k.com/channel/qita/*
5,4,img.17k.com/js/jquery*.js
5,4,img.3bu.cn/js/*.js
5,4,img.c4.ku6.cn/*/upload/*.swf
5,4,img.cnbeta.com/*.swf
5,4,img.cnbeta.com/ks*.gif
5,4,img.daqi.com/common/art_img/0204/aili/js/xixi.js
5,4,img.duote.com/*.js*
5,4,img.hudie.com/home/*.gif
5,4,img.jiayuan.com/w4/html/index*.html
5,4,impservice*.youdao.com/*
5,4,in.dg.mop.com/*
5,4,inc.tgbus.com/frame/*
5,4,ipagent.igalive.com/s.aspx?adid=*
5,4,ivy.pconline.com.cn/*
5,4,jebe.xnimg.cn/*gif
5,4,jebe.xnimg.cn/*jpg
5,4,jebe.xnimg.cn/*js*
5,4,jebe.xnimg.cn/*php*
5,4,jebe.xnimg.cn/*swf
5,4,js*.339.cn/*
5,4,js-1.pchome.net/*.js
5,4,js.ggyy8.cc/1/js/760*
5,4,js.pub.tom.com/*
5,4,js.tudouui.com/bin/other/channelad_*.swf
5,4,js.tudouui.com/bin/player_online/adver*.swf
5,4,js.tudouui.com/bin/player_online/renhe_*.swf
5,4,js.tudouui.com/bin/seedplayer_*.swf
5,4,js.tudouui.com/bin/tudoumini/tudoumini_*.swf
5,4,js.wanjuan.net/*.html
5,4,js.wanjuan.net/tan.js
5,4,js.wanjuan.net/youzhong/*-*
5,4,jsa*.733.com/*
5,4,jz5u.com/inc/std_stranjf.js
5,4,kkpgv*.xunlei.com/*
5,4,kugou.com/minihome*
5,4,kukudm.com/js/comic*.js
5,4,lingoes.cn/zh/ruici.html
5,4,lining.sina.com.cn/iframe/*
5,4,ma.baidu.com/*
5,4,market.17173.com/*
5,4,market.178.com/*
5,4,market.52pk.com/*
5,4,market.duowan.com/*
5,4,mimg.126.com/pm/index/*
5,4,mopimg.cn/app/pub/pub.*.js
5,4,mpv.sandai.net/*
5,4,mydown.yesky.com/imagelist/*
5,4,news.newhua.com/zt/index_top*.gif
5,4,onlylady.com/kds/thread.html
5,4,p.yigao.com/servlet/*
5,4,p4p.cn.yahoo*
5,4,pic.tgbus.com/*.shtml
5,4,pic4.dler.org/up_img/ven/*
5,4,rcm-cn.amazon.cn/*
5,4,s.vdoing.com/*
5,4,sa.uusee.com/*.swf
5,4,*.adpolestar.*
5,4,shaft.jebe.renren.com/*
5,4,skype-soft.cn
5,4,sms.7988.net/*
5,4,sponsor.verycd.com/*
5,4,stat.uuu9.com/stat/*
5,4,stat.zol.com.cn/ol.js
5,4,static.u17.com/*
5,4,tech.163.com/*.js
5,4,tgbus.com/search/article_endcontent_google.htm
5,4,tracker.movie.xunlei.com/*
5,4,u.114.com.cn/*
5,4,u.520940.cn/*
5,4,u.56wan.com/*
5,4,u.7town.com/*
5,4,u.ferrygame.com/*
5,4,u.haom.us/*
5,4,u.heima8.com/*
5,4,u.iciba.com/*
5,4,u.molidao.com/*
5,4,u.molihe.com/*
5,4,u.www.duba.net/*
5,4,u.x-push.net/*
5,4,u1.skype.tom.com/*
5,4,ufile.kuaiche.com/*
5,4,uid.mdbchina.com/*
5,4,uimg.my4399.com/*
5,4,ulinkdir.tom.com/*
5,4,ulinkjs.tom.com/*
5,4,un.265.com/*
5,4,un.5i.com/*
5,4,un.sharele.cn/*
5,4,hezuo.down.xunlei.com/*
5,4,gouwu.vip.xunlei.com/*
5,4,cl.kankan.xunlei.com/*
5,4,areainfo.xunlei.com/*
5,4,union.xunlei.com/*
5,4,tj.xunlei.com/*
5,4,stat.xunlei.com/*
5,4,advstat.xunlei.com/*
5,4,un.so.gougou.com/*
5,4,urich20.uitv.com/*
5,4,v*/newhuagg/*
5,4,v.jymtdm.com/*
5,4,v.naqigs.com/*
5,4,valb.atm.youku.com/*
5,4,valf.atm.youku.com/*
5,4,*/adphoto/*
5,4,valo.atm.youku.com/*
5,4,vid.atm.youku.com/*
5,4,vip.78.cn/*
5,4,vista123.com/notice.htm
5,4,walp.atm.youku.com/*
5,4,www.0731s.net/*
5,4,www.101860.com/*
5,4,www.18dmm.com/*
5,4,www.2myad.com/*
5,4,www.52hardware.com/topic/*
5,4,www.52tian.net/js/*
5,4,www.52xmm.cn/*
5,4,www.59.cn/*/*gg/*
5,4,www.81dd.com/show/10400103.htm*
5,4,www.91cy.cn/*
5,4,www.91tel.com/*
5,4,www.99xqw.com/*
5,4,www.algj-27dy.cn/*.html
5,4,www.baidud.cn/aoao/*.js
5,4,www.bkill.com/u/_sponsor/*
5,4,www.bookge.com/zj85/*.js
5,4,www.cctv.com/*ad_play.swf*
5,4,www.cctv.com/blog/tanchu/*
5,4,www.cctv.com/news/flash/*.swf?url0=*
5,4,cncrk.com/ggg/*
5,4,www.cngr.cn/dir/uploadpic/*
5,4,www.cococomic.com/g/*.js
5,4,www.d9ad.com/*
5,4,www.duowan.com/*/notice.js
5,4,www.dy2018.com/gg/*
5,4,e666.cn/db/*
5,4,enet.com.cn/enetshow.shtml*=*
5,4,www.eueee.com/js/msn.js*
5,4,www.expreview.com/batch.jasd.php?id=*
5,4,www.feiku.com/images/rxsg/*
5,4,www.flash8.net/flash8_a_d_s/*
5,4,www.fqlook.cn/d/js/*
5,4,www.google.cn/aclk?*
5,4,www.haoting.com/adad/*
5,4,www.hltm.net/4.15/*.js
5,4,www.hltm.net/ad*.gif
5,4,www.hudie.com/bbs/html/index*.html
5,4,www.i99770.com/g/h/*.html
5,4,*.imanhua.com/v2/money/*
5,4,www.ipinyou.com/*
5,4,www.lduhtrp.net/*
5,4,www.lingoes.cn/zh/translator/trans_downsoft.php?id=*
5,4,www.linkiis.cn/*
5,4,www.manyan.net/show.php?z_uid=*
5,4,www.myrice.com/d/js/*
5,4,www.namipan.com/html/un/*
5,4,www.naqigs.cn/*
5,4,www.netgy.com/*
5,4,www.newwang.com/*
5,4,www.okhaobang.com/*
5,4,www.orsoon.com/orsoon/*
5,4,www.ouyaoxiazai.com/*f*.js
5,4,oyksoft.com/oyksoft_js/*
5,4,www.oyksoft.com/pic/*
5,4,www.pashu.org/js/xiaza*.js
5,4,www.pcgames.com.cn/*/fz/*
5,4,www.pcgames.com.cn/*/hzh/index.html
5,4,www.people.com.cn/adv/*
5,4,www.playmq.com/event/actions/*
5,4,www.quanben.net/js/jian/*.js
5,4,www.soufun.com/*aspx?url=*
5,4,www.spjoy.com/*
5,4,www.thexiu.com/pop/*
5,4,www.wansong.net/ascript/*
5,4,www.xwadv.com/*
5,4,xiaoshuo.com/chuanwen.html
5,4,xiazaiba.com/search/hot.htm
5,4,xnimg.cn/imgpro/share/*
5,4,zt.hudong.com/wid.html
5,4,*.erx168.com*
5,4,*taoubao.com.0fas.co.cc*
5,4,*item.taobao.emadam.tk*
5,4,www.tytzz.com/bbs/qmb/index.htm
5,4,*qqvs210.com*
5,4,*www.3ghack.a.gp*
5,4,*www.kuaibo.co/*
5,4,kaba.duozz.com/2011/*
5,4,*kmm58.com*
5,4,*mxcve.epaev.tk*
5,4,*item.taobao.mektle.co.cc*
5,4,*qq56.os.io*
5,4,*3gqqchaoren.com:2*
5,4,*www1.self-checker11.in*
5,4,*www.qq.com.acfvv.info*
5,4,notice.ppstream.com/M2006110043/*.swf
5,4,*mcfg.sandai.net*
5,4,*adcount.sandai.net*
5,4,*mediapv.sandai.net*
5,4,*client.kuaiche.com*
5,4,*ad*.qvod.com*
5,4,i.g-fox.cn/images/upload/*
5,4,www.51saier.cn/images/*
5,4,mail.google.com/support/bin/answer.py?*
5,4,cache.mofile.com/tv/cn/images/*
5,4,www.pybao.net/*
5,4,www.3637.com/a/*
5,4,www.bkill.com/img/*
5,4,www.sdbeta.com/templets/images/*
5,4,www.miboys.com/attach/tongzhiyou/*
5,4,www.miboys.com/attach/*
5,4,*u.115.com/static/modules/*
5,4,www.zhubajie.com/img/*
5,4,*wangrong1002.com*
5,4,www.baidu.com/adrc.php?*
5,4,zhidao.baidu.com/s/ikqb/*
5,4,cpro.baidu.com/cpro/ui/*
5,4,*.adsue.com/*
5,4,www.quxiu.com/comic/money/*
5,4,st0.im.baidu.com/m/iknow/mulan-bar/scripts/*
5,4,*7794.com*
5,4,www.163pan.com/ui/a2.gif
5,4,mat1.gtimg.com/news/2009/tomies/*
5,4,mat1.gtimg.com/news/fine2009/*
5,4,19.goto.www.iciba.com/22/62/0/f/*
5,4,19.goto.www.iciba.com/22/61/*
5,4,19.goto.www.iciba.com/22/63/*
5,4,19.goto.www.iciba.com/22/62/*
5,4,web.iciba.com/ef/05/images/46t.gif
5,4,iciba.englishtown.com/Sp/Landing/*
5,4,ef.com.cn/englishfirst/letter/*
5,4,pc152.cn/upload_files/article/*
5,4,pc152.cn/upload_files/label/*
5,4,openx.subvokal.com/www/delivery/*
5,4,onlinedown.net/newhuagg/*
5,4,zzsky.cn/images/huangjinlian.gif
5,4,zzsky.cn/images/jiboli.gif
5,4,yydm.com/baoyue/*
5,4,ads.pics.gogobox.com.tw/*
5,4,gogobox.com.tw/n_images/tw2/common/*
5,4,51saier.cn/uploads/allimg/100912/*
5,4,51saier.cn/4399/*
5,4,u.heima8.com/pv/*
5,4,ufile.kuaiche.com/search/*
5,4,lwdown.com/userpic08/*
5,4,taoguba.com.cn/gbimg/2010/11/04/*
5,4,zbqinrun.com/template/images/*
5,4,pidcad.com/images/top_logo.gif
5,4,b2b.mahoupao.com/skin/default/image/*
5,4,haoxiai.net/vip/*
5,4,www1.400disk.com/downimg/8f1.jpg
5,4,news.newhua.com/zt/news_ad/*
5,4,news.newhua.com/newhuagg/*
5,4,sf123.cc/1.gif
5,4,010dz.com/images/*
5,4,pic.yinghuochong.com/file_get.aspx?*
5,4,freewl.com/js/*
5,4,freewl.com/js/usa163.gif
5,4,code.aizhuanlove.cn/loveimages/*
5,4,code.aizhuanlove.cn/code/*
5,4,dlcom.org/0/*
5,4,801.tianyaui.com/res/*
5,4,unstat.baidu.com^
5,4,free789.com/images/*
5,4,p.cpm9v.cn/code/*
5,4,yindaoxian.com/up-pic/*
5,4,my.wmvpn.com/images/*
5,4,88591.com/hy/*
5,4,taoke.alimama.com/channel/beautifyChannelHor.htm?*
5,4,u.6868le.com/images/pptv.gif
5,4,u.6868le.com/images/ie.gif
5,4,img.heima8.com/20143/200X200_6481.gif
5,4,pv.heima8.com/index.php?*
5,4,u.6868le.com/templates/default/images/mainbg.gif
5,4,fenbei.com/ssad5.gif
5,4,down.cnzz.cn/zanzhu/*
5,4,ab126.com/skin/default/images/main_bg.jpg
5,4,content.yieldmanager.edgesuite.net/atoms/*
5,4,ad.xtendmedia.com/*
5,4,ad.xtendmedia.com/imp?*
5,4,img02.taobaocdn.com/imgextra/i2/199092905/*
5,4,19.goto.www.iciba.com/195/1841/0/f/*
5,4,goto.www.iciba.com/209/2354/0/f/*
5,4,web.iciba.com/ef/*
5,4,ad.yieldmanager.com/*
5,4,ad.globe7.com/*
5,4,cdn.udmserve.net/mid858/*
5,4,udmserve.net/udm/*
5,4,hc116.simplecdn.net/cached/creatives/*
5,4,facebook.com/widgets/*
5,4,facebook.com/plugins/like.php?*
5,4,you85.cn/1/*
5,4,axill.com/banners/*
5,4,view.atdmt.com/ZH1/iview/*
5,4,ziddu.com/images/globe7.gif
5,4,ziddu.com/images/140x150_egglad.gif
5,4,17g.net/
5,4,gvod.wudso.com/apis/webslices?*
5,4,images.csdn.net/20101105/*
5,4,csdnimg.cn/www/images/popup/*
5,4,csdn.net/ggmm/*
5,4,*img.rayfile.com/push/*
5,4,img.alimama.cn/cms/push*
5,4,86file.megajoy.com/uploadfiles/image/*
5,4,86mms.megajoy.com/uploadfiles/fiv/20101115/*
5,4,client.joy.cn/flvplayer/logincircle.swf?*
5,4,cnwebmasters.com/disad/userimages/*
5,4,zyypva.blu.livefilestore.com/*
5,4,zyylva.blu.livefilestore.com/*
5,4,rad.msn.com/*
5,4,sup.live.com/*
5,4,www.w3.org/*
5,4,imgserv.sponsorads.de/kapi_hospital/*
5,4,imgserv.sponsorads.de/images/layer/*
5,4,imgserv.sponsorads.de/global/*
5,4,imgserv.sponsorads.de/*
5,4,filebase.to/images/bg.png
5,4,c3.tjq.com/show.php?*
5,4,ad.yieldads.com/*
5,4,images.chinaz.com/index_imagesa/*
5,4,images.chinaz.com/newindex_images/*
5,4,freehao123.com/wp-content/themes/inews-v2/image/y.gif
5,4,wz05.com/wp-content/themes/inews-v2/image/*
5,4,mengxiang.in/show.php?*
5,4,code.178gg.com/*
5,4,gg.daqi.com/*
5,4,cbjs.baidu.com/*
5,4,krenchina.cn/flash_ad/*
5,4,yceml.net/0106/*
5,4,www.yceml.net/*
5,4,19.goto.www.iciba.com/29/2582/0/f/*
5,4,cash163.com/a_d_s/*
5,4,co.cc/outside_search/*
5,4,cnenf.com/skin/chinaz/*
5,4,*.younet.com/images/*.swf
5,4,v.9vcpp.cn/code/*
5,4,js.users.51.la/2256258.js
5,4,vtechweb.adsame.com/s?*
5,4,e666.cn/images/ztwan.gif
5,4,un.22w.com/show.php?*
5,4,e666.cn/db/images/*
5,4,e666.cn/db/gg.htm
5,4,sohoptc.com/down1.htm
5,4,count30.51yes.com/*
5,4,zhujiwu.com/js/*
5,4,db1.adpower.cn/kong.gif
5,4,db1.adpower.cn/content/upload/user/0/0/*
5,4,chinacom-27.cn/zgw/images/*
5,4,ad18.com.cn/new2010/11z/*
5,4,*static.funshion.com/js/ga.js*
5,4,freezhuji.com/userfiles/host250.jpg
5,4,desk9.net/baidu120x600.htm
5,4,sucai.com/public/*
5,4,now.cn/?*
5,4,adminxy.com/abc/*
5,4,19dc.com/a/*
5,4,houwo.org/template/default/style/t3/*
5,4,19dc.com/show.php?*
5,4,zhibow.com/default/*
5,4,u.adbutler.com.cn/Allsites/adfiles/*
5,4,u.adbutler.com.cn/allsites/*
5,4,code1.2bj.cn:8899/*
5,4,xiazaiba.com/uploadfiles/xert_img/*
5,4,8558.org/nyimg/*
5,4,yunads.com/a/2010-07-01/*
5,4,yunads.com/show.php?*
5,4,bkill.net/img/fx.gif
5,4,bkill.net/images/dubahesiu.gif
5,4,bkill.net/images/3.jpg
5,4,*js.tuigoo.com/*
5,4,*.6dad.com/*
5,4,46.com/taobao/images/*
5,4,46.com/static/images/*
5,4,static.awempire.com/ban/*
5,4,pic.loliso.com:99/*
5,4,bitian8g.com/gif/*
5,4,zymk.cn/Public/upload/img/2010-08-11/20100811132427.jpg
5,4,zymk.cn/Public/upload/img/2010-06-30/20100630164523.gif
5,4,zymk.cn/Public/upload/img/2010-10-28/20101028144557.jpg
5,4,www1.leeuu.com/bbsimg/gg39.swf
5,4,www.newhua.com/newhuagg/*
5,4,appinn.com/wp-content/uploads/*
5,4,appinn.com/wp-content/chinamode2010nominate.png
5,4,appinn.com/wp-content/since84.jpg
5,4,ivy.pconline.com.cn/adpuba/*
5,4,intdisk.com/advertising/*
5,4,www.hoyiad.com/a/*
5,4,hoyiad.com/images/*
5,4,hoyiad.com/show.php?*
5,4,20ju.com/images/TopBallBannar.swf
5,4,www.20ju.com/images/*.swf
5,4,www.20ju.com/images/*.gif
5,4,img.hxen.com/js/ce/*
5,4,7747.net/logo/*
5,4,www.7747.net/rhuad/uploadadpic/*
5,4,greenxf.com/GreenxfAD/*
5,4,ads.gayfriendfinder.com/banners/ffgay/erin/*
5,4,sudupan.com/sdgg.jpg
5,4,hcm602.cn/yunfile.gif
5,4,xiazai.com/z/*
5,4,s1.12dl.com/browse.php?*
5,4,images.chinaz.com/tool/*
5,4,tool.115.com/static/mm/*
5,4,114la.com/public/widget/google/*
5,4,*.spotrails.com/*
5,4,img3.pcgames.com.cn/pcgames/1012/02/*
5,4,jsduba.net/460x60.gif
5,4,cr173.com/show/img/*
5,4,8es.cn/code/*
5,4,www.yesky.com/image*/*
5,4,yesky.com/lbad/images/*
5,4,admin5.com/images/*
5,4,*goto.www.iciba.com/*
5,4,6868le.com/poster/*
5,4,ynzxmr.com/images/*
5,4,120ask.com/player/*
5,4,*.allyes.com/*
5,4,ziti.cndesign.com/logo*.gif
5,4,qzdnwx.com/images2010/*
5,4,newtest.5622.cn/resource/*
5,4,newpic.5622.cn/sys*.swf
5,4,dnhys.com/sp/*
5,4,img3.pcgames.com.cn/pcgames/1012/16/*
5,4,*.59ad.net/*
5,4,kztechs.com/fromgoogle2.html
5,4,free8.com/c/*
5,4,co.cc/img/partner_ship/*
5,4,d5.sina.com.cn/sina/ae/2009/*
5,4,d3.sina.com.cn/rwei/womaiwang/1216new/*
5,4,i0.sinaimg.cn/home/2010/1220/U210P30DT20101220093229.jpg
5,4,d3.sina.com.cn/201001/29/*
5,4,d1.sina.com.cn/201012/16/*
5,4,17173.com/if/*
5,4,cn.yimg.com/ya/*.swf
5,4,*.tanx.com/*
5,4,utk.baidu.com/usv/*
5,4,www.juqingz.com/skins/icons/*
5,4,img.jcard.cn/ADNews/*
5,4,pfp.sina.com.cn/iframe/*
5,4,d2.sina.com.cn/iframe/*
5,4,d1.sina.com.cn/iframe/*
5,4,d5.sina.com.cn/jianyu1/TaoBao/*
5,4,pfp.sina.com.cn/iframe/gn/*
5,4,i2.ku6img.com/cms/index/*
5,4,image.ku6.com/*/g/*
5,4,blogsmithmedia.com/cn.engadget.com/media/*
5,4,ad.zanox.com/ppv/*
5,4,kabasijii.com/images/*
5,4,*.outpersonals.com/*
5,4,*.8ku.in/kongfiles/7*.gif
5,4,8ku.in/kongfiles/syad6.gif
5,4,yx.keniu.com/images/home_2/da_homeright.jpg
5,4,d4.sina.com.cn/201012/24/*
5,4,p012.com/Image/TaoBaoAd/*
5,4,js.xiaoshuojingling.com/*
5,4,*pub.mop.com/widget.jsp?*
5,4,aipai.com/app/www/templates/common/tuiguang/*
5,4,img.img18.com/img/unimages/ys2012/images/cr/*
5,4,c*.uk.jf26.com/show.php?*
5,4,my9u.com/content/templates/demo/images/*
5,4,91files.com/images/*
5,4,rrhjz.com/model/*
5,4,rrhjz.com/guest/*
5,4,info-database.csdn.net/Upload/*
5,4,topic.csdn.net/u/t5/include/ad2.asp?*
5,4,wg818.com/468x60.gif
5,4,phpfans.net/image/sponsors/*
5,4,*cknum.sandai.net/*
5,4,*float.sandai.net/*
5,4,*adsresult.joywell.com.cn/*
5,4,*wy.xunlei.com/*
5,4,*211.94.190.80/*
5,4,websts.xunlei.com/*
5,4,*recommend.xunlei.com/*
5,4,ub.dphub.sandai.net/*
5,4,*pubstat.sandai.net/*
5,4,*mtips.xunlei.com/*
5,4,*mcfg.sandai.net/*
5,4,*mini.group.qq.com/*
5,4,*adsgroup.qq.com/*
5,4,*po.im.alisoft.com/*
5,4,*oimsgad.qq.com/*
5,4,*fodder.qq.com/*
5,4,*f.qstatic.com/*
5,4,*business.92wy.com/*
5,4,ad.vrbrothers.com/*
5,4,*www.wangrong1002.com/*
5,4,wangye2.com/templets/default/spec/seh/images/*
5,4,cctv.com/download/teleplayvip/*
5,4,*.i-qianming.cn/*
5,4,*.51yes.com/*
5,4,*.qq937.com/*
5,4,*.napigs.com/*
5,4,*.wandodo.com/uploads/allimg/*
5,4,wandodo.com/ad.html
5,4,aipai.com/app/www/templates/common/img/upload/*
5,4,*t.gameyule.com/*
5,4,www.cmbchina.com/NR/rdonlyres/*banner.swf
5,4,imgpub.mop.com/mt/widget/*
5,4,res.get.766.com/cateid_*
5,4,s5.img.766.com/*.gif
5,4,*ads.ruox.net/*
5,4,*.37see.com/*
5,4,11777.net/tpl/basic/img/*
5,4,u2233.com/a/js/images/*
5,4,v4399.com/js/*
5,4,logo.g44.cn/468-60.gif
5,4,logo.g44.cn/guang468.gif
5,4,logo.g44.cn/img/*
5,4,www.dianpu8.cn/d/file/wddx/jingyin/*.gif
5,4,mmitb.com/images/js1.gif
5,4,53shop.com/gg/*
5,4,sc.sanjiaoli.com/uploadfiles/uploadadpic/*
5,4,cqcpu.com/andy/*
5,4,*.naqigs.com/*
5,4,jinpai123.com/paopaoad.gif
5,4,wdzxiu.com/images/*
5,4,www.ekoooo.com/*ad.gif
5,4,yubaibai.com.cn/tuiguang/*
5,4,*.yubaibai.com.cn/uploadfile/*
5,4,2tutu.com/THEMES/google/STYLE/google/*
5,4,s.dalu2000.com/sitespread.php?*
5,4,dnf.766.com/zhuanti/ny/*
5,4,s2.img.766.com/*
5,4,images.5d6d.net/cooperation/paipai/*
5,4,*.wanfangdata.com.cn/Share/Images/*.gif
5,4,*.wanfangdata.com.cn/Share/Images/*.swf
5,4,images.51wan.com/getnews/images/upload/*
5,4,adsue.com/show.php?*
5,4,*.docpm.com/*
5,4,*.6dan.com/*
5,4,cb.baidu.com/ecom?*
5,4,9ku.com/a9/*
5,4,hm.baidu.com/h.js?*
5,4,*.9wee.com/cluclk?*
5,4,game.shangdu.com/nryad/*
5,4,175u.com/templets/images_g/*
5,4,pic.zygod.net:8383/*
5,4,*.zygod.net/*x*.gif
5,4,idm666.s159.288idc.com/*
5,4,*.alivv.com/*
5,4,*.huangjinlian.cn/imagestuangou/*
5,4,ec.cnki.net/czzx/*.jpg
5,4,apas.aipai.com/www/images/*
5,4,zygod.net/855b.jpg
5,4,drmcmm.baidu.com/media/*
5,4,img3.pcgames.com.cn/pcgames/1101/06/*
5,4,img.jb51.net/imgby/*
5,4,eiv.baidu.com/*
5,4,nsclick.baidu.com/*
5,4,btn.pchome.net/*
5,4,*cpro.baidu.com/*
5,4,s.114.com.cn/*
5,4,adjsq.com/images/guanggao/*
5,4,ad.ddvip.com/*
5,4,55.la/gg/*
5,4,u.115.com/static/modules/media/*
5,4,*clink.*
5,4,*.ad.*
5,4,*.ad1.*
5,4,*.ads.*
5,4,*/ad/*.js*
5,4,*/ad/*.css*
5,4,*/ad/*.swf*
5,4,*/ad/*.bmp*
5,4,*/ad/*=*
5,4,*/ad/*.gif*
5,4,*/ads/*
5,4,*/clink/*
5,4,*.adv.*
5,4,*/*.popup.*.js
5,4,*/a-d-s/*
5,4,*/a_d/*
5,4,*/aadd/*
5,4,*/ad.php*
5,4,*/ad2/*
5,4,*/adbot.*
5,4,*/adifm_*
5,4,*.banner.*
5,4,*/addeliver/*
5,4,*/adimages/*
5,4,*/adimg/*
5,4,adimg.*
5,4,*/adlog/*
5,4,*/adpic/*
5,4,*/adpics/*
5,4,*adrotator.*
5,4,*/ads.js*
5,4,*/ads.php*
5,4,*/ads_*
5,4,*/AdsImages/*
5,4,*999ad.js*
5,4,*copyrightad.js*
5,4,*footad.js*
5,4,*waitad.js*
5,4,*showad.js*
5,4,adm.*/*
5,4,adk.*/*
5,4,ad.*/*
5,4,*playad.js*
5,4,*advstat.*
5,4,*adslvseed.*
5,4,*adjump.*
5,4,*.ulink.*
5,4,*/adsc/*
5,4,*/adscripts/*
5,4,*adsence.*
5,4,*adserver.*
5,4,*/footad.js*
5,4,*/floatAd/*
5,4,*ads-res.*
5,4,*/gaog/*
5,4,*/gg/*.gif
5,4,*/gg/*.js
5,4,*/gg_new/*
5,4,*/ggao/*
5,4,*/ggpic/*
5,4,*/ggs/*
5,4,*adview*
5,4,*/adwidget.js
5,4,*/adzone/banner*
5,4,*/banma.js*
5,4,*/bdcpro/*
5,4,*/bwp*?*
5,4,*/bwp*js*
5,4,*/bwp*php*
5,4,*/chat_float.js*
5,4,*/cnfriend/love.php*
5,4,*/copyrightad.js*
5,4,*/dmap.gif*
5,4,*/dulian*js*
5,4,*/embed_webchat.js*
5,4,*/icast/*
5,4,*.*icast.*
5,4,*/icost/*
5,4,*/js/*.htm
5,4,*/js/html/*
5,4,*/jsfile/*.htm
5,4,*/jsgg/*
5,4,*/keyrun*
5,4,*.keyrun.*
5,4,*/link.js
5,4,*/links/*
5,4,*/mopgg*?*
5,4,*/mopgg*js*
5,4,*/mopgg*php*
5,4,*/nav/ad*
5,4,*/other/js/*
5,4,*/pagead/*
5,4,*/paypic/*
5,4,*/photoad/pic.asp*
5,4,*/piao.js*
5,4,*/piaofu.js*
5,4,*/poppage.js
5,4,*/popwinscript.js
5,4,*/qq.js
5,4,*/randm.js
5,4,*/rightad/*
5,4,*/showad.*
5,4,*/showframe/*
5,4,*/sitead/*
5,4,*/smcreative/*
5,4,*/sms/ppinstall*
5,4,*/softad/*
5,4,*/union_pop*js*
5,4,*/vip_img/*
5,4,*vodone*
5,4,*/waitad.js*
5,4,*/www/if/*
5,4,*/www/iframe/*
5,4,*/wwwad/*
5,4,*/wzad/mdygg/index.shtml*
5,4,*/yoqooads_*
5,4,*/ysmad/*
5,4,*/yzjy/?age=*
5,4,*/zolfloat.js
5,4,*adserver*php*
5,4,*adserving*
5,4,*adsview*
5,4,*/adcouncil/*
5,4,*cpc/*
5,4,*cpc.*
5,4,*cpc_*
5,4,://*/*union*/*
5,4,*adunion*
5,4,*aliunion*
5,4,*unionads*
5,4,*_union*
5,4,*union*php*
5,4,*linkpage.js*
5,4,ad*php*
5,4,*/showwindow/*
5,4,*/unipro/*
5,4,cl.*
5,4,*banners.*
5,4,*adv.js*
5,4,*ads.js*
5,4,*click.aspx?id=*
5,4,*code?id=*
5,4,*ex?i=*_*_*_*
5,4,*spcode.*
5,4,*/spcode/*
5,4,*/smscode*
5,4,*clucode?*
5,4,*.adpcode.*
5,4,*/codepic/*
5,4,*ad*js.php*
5,4,*un*js.php*
5,4,*ad*/.swf*
5,4,*js_ad_*.js
5,4,*jshow.swf*
5,4,*.com/ff.js*
5,4,*/all_content_ad*
5,4,*/statics/*
5,4,*_gg.*
5,4,*layer*ight.swf
5,4,*linkad*
5,4,*link.aspx?id=*
5,4,*adclient*
5,4,*adcode*
5,4,*/guanggao/*
5,4,*js/cm.js
5,4,*adshow*
5,4,*/js/tan/*.js
5,4,*banner.js*
5,4,*sina.ec90.com/*
5,4,*/114ad/*
5,4,*/cpm/ids.js
5,4,d*.sina.com.cn/*.swf
5,4,links.kugoo.com/*
5,4,d*.sina.com.cn/*.GIF
5,4,js*.9wad.com/*
5,4,bbs.*/taobao/images/*
5,4,*sdn.kugou.com/*
5,4,*.pic.52kkk.com/*
5,4,3edyy.com/js/*
5,4,a2.33md.cc/*
5,4,c.*/code_img/*
5,4,c.*/img_*
5,4,c.qling.com*
5,4,61.139.219.150:65380/UpLoadFile/*.jpg
5,4,c.w99.cc/*
5,4,*code.*/iclk*
5,4,*code.*/show.php?*
5,4,js.qizhao.com/*
5,4,*vista.tgbus.com*
5,4,*nen.com.cn/TLimages/nen-index/*.swf
5,4,*union.php?tguser=*
5,4,sohu.com/bill/*
5,4,7xdown.com/ggaotp/*
5,4,images.enet.com.cn/consumer/*
5,4,61.153.183.104:800/setuptz/*
5,4,enet.com.cn/enetshow.shtml?*
5,4,www2.zjbdt.com/images/*
5,4,9553.com/otherhtml/*
5,4,img.duote.com/images/cop/*
5,4,js.mumayi.net/*
5,4,hack371.com/add/*
5,4,*/adfile/*
5,4,30yy.com/images/*
5,4,koo4.cn/312192.gif
5,4,dgseo8.com/images/*
5,4,sz1001.net/www/*
5,4,lxvoip.com/file/vivicall/*
5,4,hywdh.cn/jia0you/*
5,4,ad*.sina.com.cn/*
5,4,*.heroclick.cn/*
5,4,*uijs.php?*=*
5,4,*/g_js/*
5,4,*/flashads/*
5,4,*/aspnet_client/*
5,4,*/dd/*.exe
5,4,*/aa/*.exe
5,4,*client-get-data*
5,4,*sex8.exe*
5,4,*newads*
5,4,*cilent.jar*
5,4,*?getexe=*
5,4,*/incet/app/*
5,4,*/incet/code/*
5,4,*/incet/comic/*
5,4,*/incet/js/*
5,4,*ashow?js=*
5,4,*/a_d_code/*
5,4,*/advert/*
5,4,*cpc_ads*
5,4,*adtopyc.js*
5,4,*/ad.js
5,4,*adbottom.js*
5,4,*click_full.php*
5,4,*/adsys/*
5,4,*adv.*
5,4,*ashow.*
5,4,*amps.*
5,4,*adcontrol.*
5,4,*index_ad*
5,4,*site=download*
5,4,*js_floatwindows*
5,4,*js_popwinforum*
5,4,*/aaaddd/*
5,4,*/adposition/*
5,4,*/s?z=*
5,4,*all_content_ad*
5,4,*ggplay.js*
5,4,*/adsunion/*
5,4,*adserving.*
5,4,*/advertise_images/*
5,4,*.000wan.com/*
5,4,www.uueasy.com/images/pai_taobao*
5,4,st1.yxp.126.net/img/photo/*
5,4,st.yxp.126.net/h/action/*
5,4,ad-apac.*
5,4,*.doubleclick.net/*
5,4,dw.cbsi.com.cn/js/*
5,4,js.zol.com.cn/p.ht?*
5,4,paranimage.com/spimg/*
5,4,paranimage.com/wp-content/uploads/*
5,4,*.6693.cc/*
5,4,img1.07073.com/a/*
5,4,image.tianjimedia.com/uploadImages/*
5,4,mydown.yesky.com/uploadImages/*
5,4,media.tianjimedia.com/images/*
5,4,www.525down.com/dd/*
5,4,*rd.htm?id=*
5,4,*&z_c_url=*
5,4,*&z_scd=*
5,4,*&z_sw=*
5,4,*&z_sh=*
5,4,*&z_uc_ks=*
5,4,code.ceyunshi.cn/*
5,4,*C.Html?P=*
5,4,*.allyes.com.cn/*
5,4,pic1.duowan.com/webgame/*
5,4,web.duowan.com/public/*
5,4,img3.91huo.cn/zx.sj/*
5,4,*/attach/*
5,4,market.duowan.com/fodder/*
5,4,*?searchterms=*
5,4,*fyjs.cn/1440.js
5,4,*.php?tn=*
5,4,c.*/*.js
5,4,*/adjs/*
5,4,*/template/*/images/g_js/*.js
5,4,*/js/playhd.js
5,4,*/alimama.js
5,4,*/gg.js
5,4,*/js/index-1.js
5,4,*/js/qq.js
5,4,*/js/top*js
5,4,*qvodstat.js*
5,4,*tongji.js
5,4,*foot.js
5,4,*/c_2/*
5,4,a-m-s.*
5,4,*/adcontrol/*
5,4,*advjs*.js
5,4,c.*/chat/*
5,4,c.*?aid=*
5,4,c.*x*
5,4,*floatad.js*
5,4,*/footer.js
5,4,*/ggjs.js
5,4,*.com/qqad.js
5,4,*/cs/pic.gif
5,4,*/float.js
5,4,*/ktrace*.js
5,4,js.*/i.js
5,4,js.*/code.js
5,4,*/saleloader*.js
5,4,*/js/_gg/*
5,4,*/jsad/*
5,4,*/adpolestar/*
5,4,pub.*/adshow*
5,4,*/qqxivodd/*
5,4,*/show.aspx?typeid=*
5,4,*/web_ad.asp
5,4,*/gonggao.js
5,4,*/code/adview*
5,4,*/js/111mov/*.js
5,4,*/template/kankan/images/1*
5,4,*/template/skin*/*
5,4,*/banner*.htm
5,4,*/lzad/*
5,4,*/ggjs/*
5,4,*/akcms*
5,4,*/guochan/*.j
5,4,*/nr*.js
5,4,*/zijigg/*
5,4,*/adhtml/*
5,4,*/adqq/*
5,4,*/wwwcpm/*.js
5,4,*/leeboo/*.js
5,4,*/htm/index_*.htm
5,4,/js/index*.js
5,4,*/aa/index/index*.js
5,4,*/pee_fmt_show*
5,4,*/js/indexflash.js
5,4,*/pushad.js
5,4,*/styles/asd.js
5,4,*/adhits.aspx
5,4,*/hits.aspx
5,4,*cpp9v.cn*
5,4,*/js/head1.js
5,4,*/money.js
5,4,*/js/gamerskyflash.js
5,4,*/adv.js
5,4,*/show_souvv_ads.js
5,4,*/showmm.js
5,4,*/pic/pixviewer.swf
5,4,*/kukuad/*
5,4,*/html_js/*.js
5,4,*/rmb/*.js
5,4,*/money/*.js
5,4,*/click.php*
5,4,*/header.js*
5,4,*get_ad.php?ad_id=*
5,4,*/bookfloat.js
5,4,*/newhuagg*
5,4,*/adtopyc.js
5,4,*/downyc*.js
5,4,*/js/show/middle.js
5,4,*/gg_js/
5,4,*/showavd.aspx*
5,4,*/adshow.php*
5,4,*/gg/jsp/useract/*
5,4,*/go/tc.asp*
5,4,*/guangao/js/*.js
5,4,*/imp/union_req_ads.js
5,4,*/ipush_jsp/server.jsp*
5,4,*/javascript/a_d_s/*
5,4,*/js/ads/*.js
5,4,*/js/tan.js
5,4,*/js/tan2/
5,4,*/js/tanchuang.js
5,4,*/pagead/ads.js*
5,4,*/click_full.php*
5,4,*/ad.files/*
5,4,*/adclick.php*
5,4,*/float_bar.js
5,4,*/show_ads.js
5,4,*/code/p.php*
5,4,*/footer_ad_new.js
5,4,*/js/flashow.js
5,4,*/js/ad.js
5,4,*/news_gonggao.js
5,4,*/readadend.js
5,4,*/scripts/alltc.js
5,4,*/amp/*isplay*d*
5,4,*/answer/d_d.js
5,4,*/answer/indexbottom.js
5,4,*/advjs
5,4,*/ad_images/*
5,4,*/union/*
5,4,*/req_ads_*.js
5,4,*/adpuba/*
5,4,*/index_ad.js
5,4,*/www_index_*.html
5,4,*/www_index_*.js
5,4,*/foot_index.js
5,4,*/pw_union.js
5,4,*/site=download*
5,4,*/click.js
5,4,*/stat.php?ad_id*
5,4,*/ggimg/*.gif
5,4,*/js_popwinforum.php*
5,4,*/adbot*.js
5,4,*/js_newhua_left_picshow*.js
5,4,*/js_newhua_picshow*.js
5,4,*/js_newhua_right_picshow*.js
5,4,*/js_newhua_txtshow*.js
5,4,*/js_softdown_picshow*.js
5,4,*/js_softdown_left_picshow*.js
5,4,*/newhua_index_pic_*.js
5,4,*/adview_pic.php*
5,4,*/*.js?temp=*
5,4,*/cpc_ads*
5,4,*/adview.*
5,4,*/ggxc/*
5,4,*/zhjfooter.js
5,4,*/fmt.js
5,4,*/ggp.js
5,4,*/tcad.js
5,4,*/tihuan.js
5,4,*/banner.js
5,4,*/gg3.js
5,4,*/readadtop.js
5,4,*/xunjie.js
5,4,*/52z_yd.js
5,4,*/alltc.js
5,4,*/index_top.js
5,4,*/stat.js
5,4,*/pv_gg.js
5,4,*/asd.js
5,4,*/d_d.js
5,4,*/indexbottom.js
5,4,*/paa.js
5,4,*/ecom.js*
5,4,*/tcby.js
5,4,*/tan.js
5,4,*/play-d*.js
5,4,*/superpop.js
5,4,*/lmtwindow.js
5,4,*/show_afs_ads.js
5,4,*/downfoot.js
5,4,*/rightfloat.js
5,4,*/view_ad*.js
5,4,*/info_*.js
5,4,*/y_asp/*
5,4,*/js_floatwindows.php*
5,4,*/article_text_*.html
5,4,*/*ad_pop_player.swf*
5,4,*/adcode/*
5,4,*/showad.js*
5,4,*/showad.php*
5,4,*/konalibinline.js*
5,4,*/smscode/*
5,4,*/pop_cpf.asp?uid=*
5,4,*/share_fr.html
5,4,*/serve.php?*
5,4,*/ajs.php?zoneid=*
5,4,*/add/*
5,4,*/js.php?id*
5,4,*/adver*.*
5,4,*/s.aspx?spotid=*
5,4,*/article_endcontent_google.htm
5,4,*/seo.php?username=*
5,4,*/*.swf?url0=*
5,4,*/enetshow.shtml*=*
5,4,*/batch.jasd.php?id=*
5,4,*a_d_s*
5,4,*/show.php?z_uid=*
5,4,*/*aspx?url=*
5,4,*/srp-p4p-min.js?*
5,4,*/index.html?source=*
5,4,*/Happy.aspx?hmsr=*
5,4,*.asp?Gid=*
5,4,*/show.aspx?id=*
5,4,*dlxx.asp?id=*
5,4,*/comment-ypk.aspx?bid=*
5,4,*/show_hdr.php?xname=*
5,4,*.asp?ArticleID=*
5,4,*/productshopxp.asp?id=*
5,4,*/s/x.php?u=*
5,4,*/me_productinfo.asp?id=*
5,4,*/adfshow?user=*
5,4,*/zhsh?user=*
5,4,*/s/shadow.js
5,4,*/banner-header.*
5,4,*.html?aid=*
5,4,*action=redir*_splash&url=*
5,4,*/ui.js.php?siteid=*
5,4,*/at_tan.php?*
5,4,*/pv?s*
5,4,*/com_spe.js?p=*
5,4,*/advertisement/*
5,4,*/adpolicy.aspx?*
5,4,*/click/*
5,4,*clickDownAjax*.js*
5,4,*_click.js
5,4,*/stat.do?videoId=*
5,4,*/*lick.html?adid=*
5,4,*/trans_downsoft.php?id=*
5,4,*/file_get.aspx?*
5,4,*/HBannerAutoSize.swf?*
5,4,*/beautifyChannelHor.htm?*
5,4,*/flash_ad/*
5,4,*/TopBallBannar.swf
5,4,*/ad*.asp?*
5,4,*/*banner.swf
5,4,news.wuhan.net.cn/xsl/news/default/*
5,4,*/oyksoft_pic/*
5,4,*/skin/taobao.gif
5,4,*/advimage/*
5,4,s.vipcnzz.com/api/s.php?*
5,4,daili39.com/ad.jpg
5,4,linkwan.com/gb/images/uploadimages/*
5,4,*/images/a/*
5,4,pc286.com/other/7148948.gif
5,4,*aclk?sa=*
5,4,*.fznews.com.cn/gg/*
5,4,jisuxz.com/hzy/*
5,4,*click_*.jsp*
5,4,*lady.php?pid=*
5,4,images.mydrivers.com/*/*x*.swf
5,4,pp2.pptv.com/imgs/materials/*
5,4,ks.cn.yahoo.com/ks_q1_tg.html
5,4,gaomm.in/*
5,4,t.diypda.com/publicize/*
5,4,*&unid=*
5,4,360.legoumall.com/?id=*
5,4,*.kljia.com/images/*.gif
5,4,chunjie.baidu.com/img/nsmb*
5,4,chunjie.baidu.com/img/nbigb*
5,4,114la.com/static/images/banner/*
5,4,114la.com/public/widget/toptao/*
5,4,1166.com/images/*x*
5,4,*.1166.com/images/*_*
5,4,*.panduola.com/*
5,4,*/ad/*X*.jpg
5,4,*?utm_source=*
5,4,57616.com/apps/*
5,4,a.alimama.cn/*
5,4,*/shouyeguanggao/*
5,4,*/AD.gif
5,4,*/taobao.gif
5,4,cn.yimg.com/hp/*
5,4,*?gopage=*
5,4,*.aikaokao.com/*
5,4,yinjiasm.com/ima/ggtp/*
5,4,sohoptc.com/image/banner/*
5,4,sohoboy.ws/top*.htm
5,4,api.qunar.com/ips.jcp?*
5,4,*/guanggao-pic/*
5,4,315ts.net/partner/*
5,4,*.jianfei234.com/*
5,4,918kf.com/flash/*
5,4,gug.ku6cdn.com/*
5,4,a.07073.com/*
5,4,51saier.cn/ad/*
5,4,*?bannerID=*
5,4,*/picshow.swf?*
5,4,*.uctrac.com/*
5,4,*/ad*x*.png
5,4,ad.hefei.cc/*
5,4,*/ejinad/*
5,4,*?*_chatAD*
5,4,*.taobao.com/go/act/*?ad_id=&amp;am_id=&*
5,4,*.1autopay.com/*
5,4,*.ajiang.net/*
5,4,*e.miaozhen.com/*
5,4,*_insideAD*
5,4,*.taobao.com/go/act/taiwan_fashion/*.php?ad_id=&amp*
5,4,*.taobao.com/go/act/sale/xnxyzhc.php?TBG=*
5,4,*_tribeAD*
5,4,tj.alisoft.com/*
5,4,img.im.alicdn.com/ad/pic/*
5,4,img.im.alicdn.com/po/images/*
5,4,*_friendBanner*
5,4,*?ali_trackid=*
5,4,*_tribeBanner*
5,4,click.mz.simba.taobao.com/*
5,4,*/adboard/*
5,4,js.tudouui.com/bin/tmp/*
5,4,*.ezmobilehk.com/*
5,4,*.drevil.to/*
5,4,*/ad_buynow.gif
5,4,hk-pub.com/forum/images/banner/*
5,4,*.guruonline.com.hk/*
5,4,gameone.com/flashbanner/*
5,4,*/awugrc.jpg
5,4,static.baixing.net/images/newLv/*
5,4,*.shuazuan.com/uploadfile/*.jpg
5,4,*.ad-plus.cn/*
5,4,**/Type=click&FlightID=*
5,4,*&AdID=*
5,4,images.17173.com/*/www/*/lgzx/*-a.jpg
5,4,images.17173.com/*/www/*/hd/*-a.jpg
5,4,i*.17173.itc.cn/*/www/*/sx/*/*.JPG
5,4,images.17173.com/*/www/*/wm/*/wm-sm-*.jpg
5,4,pic.zol-img.com.cn/*x*.gif
5,4,pic.zol-img.com.cn/*hp*.*
5,4,pic.zol-img.com.cn/*ad*.swf
5,4,pic.zol-img.com.cn/*/*_*.*
5,4,*.tengsu.com/*X*.gif
5,4,img.265g.com/images/*.gif
5,4,jieyitong.net.in/taobao.html
5,4,shequ.kongfz.com/attachment/photo/*
5,4,bbs.cfanclub.net/attachment/Mon_*/*
5,4,*.discuz.net/data/attachment/forum/*
5,4,*.org*/data/attachment/common/*.gif
5,4,*.com*/data/attachment/common/*.gif
5,4,*/mini_html01/*
5,4,*/viger*.*
5,4,*/tao-jipiao.jpg
5,4,*/gkgou.gif
5,4,attachments.cngba.com/attachments/month_*/*
5,4,text-ad.qvod.com*
5,4,searchstat.kuaibo.com/*
5,4,pause-ad.qvod.com/*
5,4,is.kuaibo.com/uploadfile/*
5,4,buffer-ad.qvod.com/*
5,4,adi.qvod.com/*
5,4,*/DS-2.swf
5,4,img3.pcgames.com.cn/pcgames/*_*.swf
5,4,*/images/ad_*.jpg
5,4,img.cnbeta.com/mole*.jpg
5,4,img.cnbeta.com/youdao*.gif
5,4,*/g.html?au_aud=*
5,4,*&au_sid=*
5,4,*/youxiajiao/*
5,4,bbs.wmzhe.com/api/*
5,4,wmzhe.com/attachments/other/*
5,4,*/www/*/sx/*/ddt-*.*
5,4,*/www/*/sx/*/qjp-*.*
5,4,*/www/*/sx/*/lzzh-*.*
5,4,online*.cnzz.com/img/*
5,4,*/openad.gif
5,4,uimg.unionli.com/*
5,4,*.putclub.com/uploads/allimg/*
5,4,putclub.com/images/*x*-*.gif
5,4,a12.alphagodaddy.com/?*
5,4,17daili.com/UpFile/Img/*
5,4,17daili.com/UpFile/Article/*
5,4,*/attachment/advpic/*
5,4,analytics-union.sandai.net/*
5,4,logic.cpm.cm.sandai.net/*
5,4,gvod.union.sandai.net/*
5,4,click.cm.sandai.net/*
5,4,adcontorl.tudou.com/*
5,4,list.video.baidu.com/r/video/static/js/*
5,4,5068.com/tg/*
5,4,*/frame/topright.html
5,4,*/article_ad_google.htm
5,4,*.la/?code=*
5,4,reg.xingkong.com/mytx/*/image1/mytx_*.swf
5,4,*/486x60.gif.gif
5,4,*.69*/250x70.gif
5,4,*nt.com/UploadFiles/*.gif
5,4,in189.com/gg/*
5,4,d5.sina.com.cn/*_*x*.jpg
5,4,d1.sina.com.cn/*_*x*.jpg
5,4,*/4399.jpg
5,4,img.fyjs.cn/Mon_*/*_*_*.jpg
5,4,*/templates/xmnn/sqgg/middle/*.gif
5,4,*/4399250250.jpg
5,4,p.tnet.hk/share/images/*x*.gif
5,4,*/4399.gif
5,4,*/200200.jpg
5,4,*/Ad/Photo/*
5,4,*/adsclick?*
5,4,mat1.gtimg.com/news/fbgg/*
5,4,adsfile.qq.com/*
5,4,*/adfclick?db=*
5,4,d1.sina.com.cn/201103/04/*_hg_*.jpg
5,4,i3.sinaimg.cn/home/2011/*/U*DT*.gif
5,4,i0.sinaimg.cn/hs/*/U*DT*.jpg
5,4,img.360.cn/images/2008/360cn/huodong/*x*.jpg
5,4,cj.qidian.com/Picture/*
5,4,*.yyets.com/forumid_*/*
5,4,hdad.hudong.com/hdad/*
5,4,*/playertopad.htm
5,4,*/playerright360.htm
5,4,*/playerbottom950.htm
5,4,*/playerbottomad.htm
5,4,*/fm_ad_close.gif
5,4,cn.yimg.com/i/ks/img/*_*_*.gif
5,4,zzshouji.info/*
5,4,*/indexAd.html?*
5,4,*/jj.gif
5,4,sp.vcimg.com/websrc/home/p*_*0.htm?*
5,4,sp.vcimg.com/basesrc/movie/p*_*0.htm*
5,4,*/tg/xiazaiba/index.html
5,4,*/static/images/banner/*
5,4,*/images/*/htad.gif
5,4,*/images/*/360/1vs1.gif
5,4,v.163.com/special/open_adv/*
5,4,v.163.com/special/008547FN/gg20091116.xml
5,4,17173.com*/2010/www/if/*
5,4,app-02.my.17173.com/*
5,4,images.17173.com/*/sx/*
5,4,js.17173.com/ping.js
5,4,www.17173.com/script/ggcommon.js
5,4,20ju.com/js/caogen.js
5,4,20ju.com/js/leftbottom.js
5,4,20ju.com/js/RightJs1.js
5,4,shows.21cn.com/*
5,4,ranking.21cn.com/*
5,4,*/adv_3b2g.js
5,4,*/images/sitead2.gif
5,4,*/js/promo/*
5,4,acs.*
5,4,corp.56.com/*
5,4,static.acs86.com/player/*
5,4,shrek.6.cn/*
5,4,lisbon.6rooms.com/*
5,4,6.cn/csjs10/tan_*.js
5,4,6.cn/mdfor/index_new.js
5,4,6.cn/mdfor/watch_new11.js
5,4,r6.cn/pswf/*
5,4,*/GetAdContent.aspx*
5,4,*/aaAssembly/*
5,4,passport.67.com/ShowSubcribe.aspx*
5,4,am.6park.com/img/*
5,4,image.6park.com*
5,4,www.6park.com/wap/close.gif*
5,4,*/ad_js.php?*
5,4,*/gg_a.xml*
5,4,spcode.baidu.com/*
5,4,unstat.baidu.com/*
5,4,static.mp3.baidu.com/*
5,4,afp.qiyi.com/*
5,4,bilibili.us/arcads.js*
5,4,static.loli.my/ad-images/*
5,4,bookge.com/hz1/tcby.js*
5,4,bbapp.net/iframe/dongguan/images/ad*
5,4,bbapp.net/iframe/dongguan/images/banner*
5,4,*/iframe/gd_xxg_ad.js
5,4,codepub.com/wuse/pic/*
5,4,*/cntv_Advertise.js*
5,4,log.player.cntv.cn/*
5,4,*/a.cntv.cn/*
5,4,chdbits.org/pic/forum_pic/*/donate.gif*
5,4,realhd.com.cn/hz/chdpt.gif
5,4,dvsend.china.com/*
5,4,club.china.com/data/littlewindow/js/littlewindow.js*
5,4,chinatimes.com/2007Cti/*
5,4,act.chinatimes.com/aimg/*
5,4,news.chinatimes.com/2009Cti/*Ads-Right*.shtml
5,4,chinaz.com/js/text_link.js*
5,4,img.cnbeta.com/rk3*.gif
5,4,img.cnbeta.com/qy950.gif
5,4,adp.cnki.net/*
5,4,*/js/adDetail1.js
5,4,*/floatad_n.js
5,4,book.csdn.net/html/newindex/gonggao.htm
5,4,*/css/webad.js
5,4,topic.csdn.net/u/t5/include/*
5,4,img.cyzone.cn/ad/*
5,4,www.cyzone.cn/bian/pic/top_banner.swf
5,4,pic.dapenti.com/2011/02/09/dapenti_APL6waZ5_143idp.jpg
5,4,pic.yupoo.com/leoxuan/ANy7yxF8/F0yP5.jpg
5,4,dayoo.com/sta/da.js*
5,4,images.dayoo.com/dywimg/*
5,4,club.dayoo.com/banner/*
5,4,sta.dayoo.com/*
5,4,dict.cn/ef/*
5,4,dict.cn/sync2/*
5,4,discuss.com.hk/aeiou/*
5,4,uwants.com/aeiou/*
5,4,img.duote.com/duotehtml/*
5,4,*/js/clickDownAjax*.js
5,4,duowan.com/public/s/market_count.js
5,4,duowan.com/s/i/notice.js
5,4,e0575.cn/js/float.js
5,4,edmontonbuy.com/banner/*
5,4,edmontonchina.*/pic/*
5,4,icity.cc/*
5,4,italkbb.com/BB/Banner/*
5,4,trace.enet.com.cn/*
5,4,excelhome.net/club/TopVoice.htm
5,4,excelhome.net/club/training1.jpg
5,4,club.excelhome.net/aa/*
5,4,club.excelhome.net/gga/*
5,4,pic.fengniao.com/*
5,4,bbs.fengniao.com/pic/baidu.html
5,4,bbs.fengniao.com/forum/clientscript/vbb_scroll.js
5,4,bbs.fengniao.com/forum/var/vbb_scroll_content.js
5,4,focus.cn/common/js/adm2008.js
5,4,*96.44.179.162*
5,4,*/att_count.js*
5,4,*/pageMediaControl_*
5,4,img.hexun.com/hx_news/hx_news_finalpage.js
5,4,hichannel.hinet.net/videoad2/*
5,4,p4u.hinet.net/*
5,4,times.hinet.net/headlineNews/*
5,4,hkheadline.com/*promo/*
5,4,hkheadline.com/headline/js/*
5,4,hkheadline.com/js/right_promo.js
5,4,news.hkheadline.com/js/*ad*.js
5,4,eap.hsw.cn/*
5,4,g.hsw.cn/*
5,4,hsw.cn/yhn/*
5,4,www.hsw.cn/images08/jsx_0611.gif
5,4,comment.ifeng.com/count_*
5,4,img.ifeng.com/tres/ifeng/*
5,4,*/ifengRotatorAd.js
5,4,img.ifeng.com/tres/ylgm/*
5,4,sta.ifeng.com/*
5,4,stadig.ifeng.com/*
5,4,*/adtest/*
5,4,download.it168.com/2009images/ucweb_conew1.jpg
5,4,download.it168.com/jscript/bubble.js
5,4,itpub.net/googlepv/pv.js
5,4,itpub.net/popwindowjs.php
5,4,jpseek.com/pr/*
5,4,flv.jsbc.com/playerad/*
5,4,image.jsbc.com/v_tvshow/gg/*
5,4,playerwebservice.jsbc.com/GetPlayCount.aspx
5,4,playerwebservice.jsbc.com/getip.aspx
5,4,*/PauseAd.xml
5,4,jstv.com/v/fplayer/font.swf
5,4,jstv.com/v/fplayer/*adplayer_*.swf
5,4,img.kaixin001.com.cn/js/cpm*.js
5,4,ktxp.com/javascripts/nmjui/*
5,4,bbs.ktxp.com/iframe/banner.html
5,4,kkkmh.com/iframe/*
5,4,stat.ku6.com/*
5,4,*/AdLinkList.php
5,4,libertytimes.com.tw/js/ajs/*
5,4,11.mydrivers.com/news/commv2.js
5,4,11.mydrivers.com/news/define.js
5,4,11.mydrivers.com/www/index730.js
5,4,*/duilian.js
5,4,11.mydrivers.com/myfiles/04.js
5,4,11.mydrivers.com/myfiles/myfiles100*.js
5,4,myfrfr.com/images/300200/
5,4,*/adlogo/
5,4,myfrfr.com/images/logo/fayuwang.jpg
5,4,*/newhuagg/currencyshow.swf
5,4,newhua.com/zt/*
5,4,nownews.com/ad2004/*
5,4,*/text-ad.htm
5,4,*/ad_tab.js
5,4,*/float_ad/*
5,4,nownews.com/yam/*
5,4,ozchinese.com/images/*
5,4,img.cnbeta.com/mole300.jpg
5,4,bbs.pcbeta.com/taobao/images/*
5,4,btn.pchome.net*
5,4,btm.pchome.net*
5,4,js-1.pchome.net/js/ipub/ipub_homepage.js
5,4,js-1.pchome.net/ol.js
5,4,3conline.com/ivy/*
5,4,pconline.com.cn/js/ivy.js
5,4,acount.pconline.com.cn/*
5,4,count5.pconline.com.cn/*
5,4,pcgames.com.cn/g/*
5,4,www1.pconline.com.cn/itbbs09/js/itbbs09_wd.js
5,4,ph66.com/2009ad/*
5,4,pixanalytics.com/*
5,4,pixnet.net/blog/addvisit?*
5,4,api.pixnet.tv/count?*
5,4,referer.pixplug.in/*
5,4,www.s5proxy.com/img/socks5_40080.gif
5,4,proxycn.com/worldpeace/qq/qq7.js
5,4,verypsp.com/bd.html
5,4,verypsp.com/cj.html
5,4,verypsp.com/dl.js
5,4,soft.verypsp.com/pic/*
5,4,qidian.com/Javascript/CaiHongJingLing.js
5,4,qiushibaike.com/ac/*
5,4,trace.qq.com/*
5,4,qqread.com/swf/qqread_rollpic.swf
5,4,qqread.com/swf/*
5,4,up.hiao.com/*
5,4,dj.renren.com/*
5,4,ebp.renren.com/*
5,4,rsdown.cn/vip_img/*
5,4,sina.com/gb/ads/*
5,4,sina.com/rm/*
5,4,sina.com/assets/js/dart/*
5,4,data.*.sina.com.cn/*
5,4,sinaimg.cn/unipro/*
5,4,rm.sina.com.cn/*
5,4,ent.sina.com.cn/iframe/135/2008/0721/14.html
5,4,sina.com.cn/js/14/2010/0126/6.js
5,4,softii.com/Images/2006_11_top002.gif
5,4,softii.com/Images/xz2.gif
5,4,a.shm.com.cn/up/loc/*
5,4,*/bbs_list/ad/*
5,4,inte.sogou.com/*
5,4,pb.sogou.com/*
5,4,images.sohu.com/cs/htmlfile/brand/*
5,4,images.sohu.com/sms/*
5,4,js.sohu.com/track/*
5,4,sun0769.com/wwwimg/sungg/*
5,4,sun0769.com/upload/sungg/*
5,4,blog.tianya.cn/tuijian/tanchu.js
5,4,8*.tianya.cn/*
5,4,squidclick.bbs.tianya.cn/*
5,4,global.tianyaui.com/global/wizard/js/wizard.js
5,4,tv-static.tom.com/6c6266/20101026/hd16953.flv
5,4,tompda.com/scripts/index.js
5,4,tongji.net*/sp/*
5,4,*/tempAd/*
5,4,*/51ps3_gg.gif
5,4,ttg.im/pic/ggtb.gif
5,4,ttg.im/pic/ttg-*
5,4,ttg.im/pic/ttg_logo.png
5,4,ttg.im/pic/ttg_*
5,4,tdcm.tudou.com/*
5,4,*/skin/ad/*
5,4,video.udn.com/udnad/videoad.php/*
5,4,udn.com/adpinline/*
5,4,udn.com/NEWS/watermark_omo_2010.js
5,4,sp.vcimg.com/*
5,4,statics.*/banner/topic_shooter.png
5,4,vista123.com/script/popup_win.js
5,4,img.vista123.com/images/*3*x*.
5,4,img.vista123.com/images/355_80_cd.gif
5,4,img.vista123.com/images/TweakCube468.gif
5,4,img.vista123.com/images/win7master.gif
5,4,vista123.cn/notice.js
5,4,*/adsClick/*
5,4,voc.com.cn/js/gg/*
5,4,*/ArticleContentAD.js
5,4,voc.com.cn/Frame/qqms_cs.html
5,4,bbs.voc.com.cn/s.js
5,4,*/adinfo/*
5,4,winnistar.ca/images/star1.jpg
5,4,winnistar.ca/images/mid.jpg
5,4,winnistar.ca/images/c_banner.swf
5,4,*/attachment/Mon_1011/*
5,4,*/attachment/pushpic/*
5,4,bbs.anshouji.com/youxiajiao/wmzhe.js
5,4,wmzhe.com/tc/js/*
5,4,wmzhe.com/attachments/show/top_fzl.jpg
5,4,d0.xcar.com.cn/*
5,4,d1.xcar.com.cn*
5,4,house.leju.com/js/cooperate/leju_bitauto_search.js
5,4,www.xcar.com.cn/bbs/images/heneng.jpg
5,4,xilu.com/js/artjs/*
5,4,newspage.xilu.com/model/visitlog.js*
5,4,sosotz.com/images/*
5,4,tp.xilu.com/*
5,4,xizi.com/include/rotator.js
5,4,xizi.com/include/sinaflash.js
5,4,biz*.sandai.net*
5,4,misc.web.xunlei.com/kkpv/kkpv.js
5,4,cn.yimg.com/i/ks/img/kqill_tg_*
5,4,l.yimg.com/f/i/tw/news/news_banner/*
5,4,l.yimg.com/*/tw/ysm/*
5,4,media.yesky.com/*
5,4,mydown.yesky.com/uploadImages/U4XWWM714090.gif
5,4,fun.ynet.com/z2?*
5,4,ranking.ynet.com/*
5,4,js.auto.msn.com.cn/js/incsearch_a.js
5,4,yuanwen.com/images/265games.jpg
5,4,yuanwen.com/images/*_*x*.gif
5,4,yuanwen.com/images/zt.gif
5,4,yuanwen.com/js/topad.js
5,4,yuanwen.com/js/mn/mn_indexbottom950.js
5,4,pic.yuanwen.com/images/*
5,4,imgad.zhongsou.com/*
5,4,logasp.zhongsou.com/fm_search.asp?*
5,4,css.zhulang.net/js/header.js
5,4,www.zhulang.com/js/pf2.js
5,4,zol.com.cn/imphit0*.gif?*
5,4,pc3w.com/jS/*
5,4,appinn.com/wp-content/*.swf*
5,4,gordon168.tw/gameflier/*
5,4,liveasy.myweb.hinet.net/*
5,4,*/ADEvent/*
5,4,photo.minwt.com/img/banner/*
5,4,image.soft.idv.tw/ad/*
5,4,wretch.cc/_y/l/e/serv/blog/ysm.htm
5,4,*/_ad/*
5,4,2010down.com/hzy/*
5,4,52z.com/show/All.js
5,4,52zy.com/other/js/*
5,4,7edown.com/db/*
5,4,7edown.com/newbd/*
5,4,*/adgg/*
5,4,abcdown.net/hezuo/*
5,4,badongo.com/swf/banner.swf
5,4,cnzz.cc/js/footer.js
5,4,cnzz.cc/soft/js/a_*
5,4,downbai.com/gaog/*
5,4,downxia.com/js/*
5,4,greendl.com/images/*
5,4,greendl.com/tiao.js
5,4,*/zqtad/*
5,4,dx.greenspe.com/pp216.js
5,4,lwdown.com/user08/*
5,4,*/GreenxfAD/*
5,4,pcunion.cn/skins/FxMei_blueo/zzs.js
5,4,quick8.cn/softimg/*AD.gif
5,4,skycn.com/tuijianimg/*
5,4,smalltool.cn/ad/*
5,4,tntdown.cn/News/js/C_*
5,4,vipcn.com/hezuo/*
5,4,*/link_img/*
5,4,down.x6x8.com/good/*
5,4,xiazaiba.com/js/*
5,4,xp500.com/images/mbox-tcn-160-90.gif
5,4,xp500.com/images/180-120.gif
5,4,free.xue5.com/qq/qq.js
5,4,free.xue5.com/templates/green/images/5946860.gif
5,4,free.xue5.com/templates/green/images/59300160.gif
5,4,www.131.com/js/gg.js
5,4,res.files.131.com/script/notif.js
5,4,*/common_res/js_adscommon.js
5,4,*/common_res/js_bbs_adslist.js
5,4,265g.com/templets/js/index.js
5,4,313g.com/313g/*
5,4,*/js/ad/*
5,4,bbs.a9vg.com/shop/js.php*
5,4,bbs.a9vg.com/showit/img_show.php*
5,4,bmp.ali213.net/*
5,4,img.cngba.com/da/*
5,4,fangte.com/uploadfiles/fangte_pic/pic/*
5,4,www.fangte.com/aswf.swf
5,4,gamebase.com.tw/gbno1/*
5,4,gamersky.com/frame/*
5,4,huaqimen.com/flash/bcastr.swf
5,4,bbs.plu.cn/plu/images/*
5,4,*/adFloatPage.js
5,4,*/dlad.js
5,4,114.247.19.164*
5,4,121.32.136.21*
5,4,61.135.22.*
5,4,60.18.147.131*
5,4,60.190.105.7/*
5,4,60.190.105.9/*
5,4,61.172.192.73/*
5,4,221.174.50.131/*
5,4,u.115.com/static/media/*
5,4,google.mmjq.com/*
5,4,autohome.com.cn/33*
5,4,33.autohome.com.cn*
5,4,backchina.com/banners/*
5,4,imgs.ccw.com.cn/ccw/1.htm
5,4,pvstat.china.cn/statpv.js
5,4,chinanews.com.cn/ad*
5,4,region.cns.hk/*
5,4,passport.cnw.com.cn/Track/stat.js
5,4,daqi.com/clicklog.js
5,4,same.eastmoney.com/*
5,4,htpc1.com/newfolder/*
5,4,huanqiu.com/script/content_js/*
5,4,junshier.com/data/js/*
5,4,mingpao.com/image/banner/adc/*.jpg
5,4,newtalk.tw/ad_*
5,4,*/js/adm.js
5,4,sznews.com/2008gg/*
5,4,sznews.com/ad*
5,4,takungpao.com/images/top/*
5,4,tianshannet.com.cn/news/node_61586.htm
5,4,image.wenweipo.com/*/ad_*
5,4,singtao.com/*_ad*.js
5,4,singtao.com/js/ecard.js
5,4,iads.xinmin.cn/*
5,4,zaobao.com/ssi/bizp/mkt/*
5,4,86zw.com/zz/tan3.js
5,4,89890.com/js/bd2.js
5,4,89890.com/Js/Vol4.js
5,4,89890.com/js/*
5,4,aybook.cn/love/*
5,4,aybook.cn/other/js/*
5,4,caihongwenxue.com/js/BookText.js
5,4,dddbbb.net/popopf.js
5,4,by.dm5.com/*
5,4,tongji.dm5.com/*
5,4,pic.hongxiu.com/fox/hx/*
5,4,ibook8.com/2/*
5,4,jdjxs.net/configs/article/*
5,4,lxwxw.com/scripts/new/
5,4,niepo.com/js/tan2/*
5,4,sfw.com.cn/templets/banner/*
5,4,bbs.sfw.com.cn/attachments/*
5,4,wanshulou.com/skin/js/1.js
5,4,bbs.whsee.com/js/*
5,4,xntk.com/data/ph.js
5,4,*/adjsT.js
5,4,images.xxsy.net/sygg/*
5,4,feedsky.com/r/i/feedsky/*/art01.gif
image.j-a-net.jp/*
5,4,www.cngadget.cn/ad/*
5,4,*/rss_ad_new.jpg
5,4,xiankankan.com/widgets/focus/*
5,4,apas.aipai.com/*
5,4,img.1ting.com/v5/js/*text.js
5,4,*/provider2.ashx
5,4,pro.letv.com/*
5,4,pipi.cn/player/*
5,4,pps.tv/js_a2d/*
5,4,pp2.pptv.com/*
5,4,luckstatic.v1.cn/st/10000/*
5,4,*/adxml.php?*
5,4,*&stype=pauseAD*
5,4,*&stype=endAD*
5,4,youmaker.com/logoad2.jpg
5,4,youmaker.com/edoors200708180-150.swf
5,4,*/gg_ad/*
5,4,1m1m.cn/bar/*
5,4,2500sz.com/site/*
5,4,360doc.com/js/albb3.js
5,4,*/510379ad/*
5,4,app-g.39.net/*
5,4,v3.apic.51.com/vda09.js
5,4,arting365.com/advs/*
5,4,arting365.com/home/images/updater.js
5,4,benxiong.com/g/*
5,4,bitscn.com/pic2009/a*.js
5,4,c168c.com/*adv/*
5,4,cbifamily.com/corporation/*
5,4,city8.com/Search/script/absence.js
5,4,cococ.com/click/roll.html
5,4,cococ.com/js/popwin.js
5,4,djkk.com/ak/*
5,4,dospy.com/hezuo/*
5,4,static.doyouhike.net/partner/*
5,4,eap.enorth.com.cn/*
5,4,eoemarket.com/eoe/images/banner/*
5,4,examda.com/examdagg/*
5,4,expreview.com/batch.jasd.php*
5,4,expreview.com/exp3/script/expda.js
5,4,fj007.com/money/*
5,4,*/flash8_a_d_s/*
5,4,fqlook.cn/vip/2009index/*
5,4,frdic.com/dic_resource/revefrance.gif
5,4,*/hdad/*
5,4,hwit.net/acmsd/*
5,4,infoq.com/resource/skyscraper/*
5,4,imp3.net/data/js/*
5,4,panda.kdnet.net/*
5,4,kuqin.com/da/*
5,4,ring.kugou.com/*
5,4,kugz.net/gzad/*
5,4,kyer8.com/images/log.jpg
5,4,kyer8.com/img/right*.gif
5,4,liehuo.net/images/gaogao/*
5,4,liehuo.net/plus/*
5,4,linuxidc.com/linuxfile/*
5,4,linuxidc.com/linuxren/linuxren*.js
5,4,liudu9.com/js/read_top.js
5,4,liudu9.com/js/read_link*
5,4,secret.moumentei.com/images/ac/x.gif
5,4,mop.com/fxb/js/fxb.js
5,4,needpop.com/jvc.jpg
5,4,*/wk_ad/*
5,4,normteam.com/usepic/*
5,4,p5w.net/pfgg/*
5,4,pdafans.com/images/banner/*
5,4,a-m-s.poco.cn/*
5,4,sub.powerapple.com/*
5,4,ptfish.com/08html/*
5,4,ptfish.com/cmcc/*
5,4,qq163.com/jss/share2.js
5,4,qqjia.com/images/ad
5,4,qvodhd.com/template/kankan_2/qq/72q.js
5,4,*/AdPreview/*
5,4,rin9.com/jsad/*
5,4,sccnn.com/zz/*
5,4,*/images/Bdvertisement/*
5,4,so100.cn/images/a*.js
5,4,so100.cn/images/newshead.htm
5,4,bbs.t56.net/ad*/*
5,4,taisha.org/abroad/head/banner*.html
5,4,*/baobei_ad.php
5,4,club.tgfcer.com/images/g*
5,4,weiphone.com/baidu.html?id=*
5,4,weste.net/js_v2009/ggao*
5,4,wlanbbs.com/images/shangjiaad/*
5,4,a.wm090.com/biz_icon/*
5,4,a.wm090.com/jbl/0421/jbl.swf
5,4,js.xiaoyouxi.cn/tan.js
5,4,*/xilanad.js
5,4,xitek.com/newsite/mojs.php?*
5,4,xltvrobbs.net/tuku/*
5,4,*/adintrs/data/script/*
5,4,*/addfavio.js
5,4,xue5.com/itedu/js/DIVit_QQ.js
5,4,xxhh.net/image/em*.gif
5,4,yanqiao.com/duote.js
5,4,yanqiao.com/yanqiao/*
5,4,a4.yeshj.com/*
5,4,*zbxxg2009b/ggw/dmtgg/*
5,4,zhongguo.ca/upload_files/label/*
5,4,zhulong.com/publicimg/*
5,4,zhyjms.com/logo.jpg
5,4,zhyjms.com/*.jpg
5,4,pic.zygod.net:8383/ad*.jpg
5,4,zygod.net/js/*
5,4,zzsky.cn/images/a_d_*
5,4,163click.com/*
5,4,un.5d6d.com/*
5,4,66-77.com/*
5,4,adpower.cn/*
5,4,hiad.myweb.hinet.net/*
5,4,housefun.com.tw
5,4,u.imop.com/*
5,4,qling.com/*
5,4,float2006.tq.cn/*
5,4,*.allyes.*
5,4,*.cn/ads/*
5,4,*.hk/ads/*
5,4,*.com/js/ad_*
5,4,*.com/ggao/*
5,4,*/adfiles/*
5,4,*/adflash/*
5,4,*/adimage/*
5,4,*/adjk.php?*
5,4,*/adpshow.
5,4,*/adservice/*
5,4,*/adsimg/*
5,4,*/allyes.*
5,4,*/floatadv.*
5,4,*/guangg/*
5,4,*/images/prom/*
5,4,*/js/acmsd/*
5,4,*/u/_sponsor/*
5,4,*/webafp?*
5,4,*/tanchuang/*
5,4,*/tuiguang/*
5,4,*.com.cn/ad/*
5,4,*.com.tw/ad/*
5,4,*/html/ad/*
5,4,*/image/ad/*
5,4,*.cn/adv/*
5,4,*.com/adv/*
5,4,adv.*
5,4,*/img/adv/*
5,4,*/images/adv/*
5,4,*/js/adv/*
5,4,*/images/gg/*
5,4,www.*/gg/*
5,4,*.com/gg/*
5,4,*.com.cn/gg/*
5,4,*.net/gg/*
5,4,www*/adjs/*
5,4,*/counts.*
5,4,*/tongji.js*
5,4,m/count.*
5,4,n/count.*
5,4,*/pv?peerid=*
5,4,pv.*
5,4,*.com/pv.*
5,4,*.com/pv/*
5,4,*/hiido.js*
5,4,*/usertrack.*
5,4,51img.ajiang.net/*
5,4,log.daqi.com/*
5,4,track.*
5,4,msn.wrating.com/a1.js
5,4,*/data/attachment/common/cf/*
5,4,img.*/attachments/month_1011/*.jpg
5,4,*/images/ikuaishou.jpg
5,4,*/AgfD/*
5,4,*/oray576.gif
5,4,*/tx300.gif
5,4,i3.itc.cn/20101029/*_*_*_a*_*_0.gif
5,4,*/piao.gif
5,4,code.woairing.cn/mmscode/MusicSingleRing/*
5,4,*/play_down.html
5,4,*/mmscode/bigbanner/*
5,4,*/mmscode/smallbanner/*
5,4,cc.kx365.com/*
5,4,*/popup.js
5,4,g.*/index.html?agent_id=*&placeid=*
5,4,*/gogo.php?uid=*
5,4,media.fojafrog.com/mm/materials/player/*
5,4,www.tv365w.com/sq*.gif
5,4,www.englishbang.com/loy/auto*.gif
5,4,u.115img.com/static/modules/media/*
5,4,ad.smowtion.com/*
5,4,weikush.elinkhost.net/*
5,4,184.168.140.78/*
5,4,*/js/showads_*.js
5,4,*/upload/images/ad_*x*_*.gif
5,4,*/site/images/zol.gif
5,4,*/site/images/xiangmu2.jpg
5,4,soso*.*/UploadFiles/2008*.gif
5,4,*/ad04.htm
5,4,*/img/500.gif
5,4,*/userhome/hivimg/*.gif
5,4,*/queerchina.gif
5,4,free-*-porn-links.com/*.gif
5,4,*/wankvids/*
5,4,*/pic/ashley_and_maca_2/images/*
5,4,*/ggad*.html
5,4,*/html.ng/*
5,4,miaogu.com/pic/*
5,4,image.songtaste.com/*/songpic1*.jpg
5,4,*/wwefs_*.jpg
5,4,maku.cc/123.gif
5,4,maku.cc/inc/wd.asp?*
5,4,pic.zol.com.cn/*/*hp*_*_*.swf
5,4,tv.sohu.com/upload/csad/*
5,4,win7china.com/Script/win7elements/*
5,4,win7china.com/HitCount.aspx?*
5,4,union.dvbbs.net/*
5,4,*/ad_close.gif
5,4,www.vancl.com/WebSource/*
5,4,*.88210212.com/*
5,4,*.8369.info/*
5,4,*.8368.info/*
5,4,terra-master.com/cn/chd*.gif
5,4,img.alimama.cn/cms/images/*
5,4,taobao.com/go/act/sale/*
5,4,*.52kkk.com/*
5,4,*.zjbdt.com/*
5,4,*.dn888.com:85/*
5,4,*.2bj.cc/
5,4,*.2bj.cn:8899/*
5,4,*.dn888.com/*
5,4,*5622.cn/*
5,4,*.yug5.com/*
5,4,*.2bj.cc:8899/*
5,4,i1.17173.itc.cn/*/www/*/*/*-*-*.*
5,4,i3.17173.itc.cn/*/www/*/*/*-*-*.*
5,4,i2.17173.itc.cn/*/www/*/*/*-*-*.*
5,4,tj.37wanwan.com/data/load.php?*
5,4,images.17173.com/*/www/*/*/*-*-*.swf
5,4,*/adgo?.asp*
5,4,cw002.kuaikuai.cn/website/subject/editor_recommend2/*
5,4,lunwen119.com/js/gg_*.js
5,4,baidu456.com/tcjs/*
5,4,app.pcpop.com/PageView.aspx?*
5,4,p.qiyou.com/view.php?*
5,4,img.hdbird.com/langzi/*
5,4,pic.adhai.com/*
5,4,uimg.xiaoangel.com/jsorigin/*
5,4,*adjump.im.alisoft.com*
5,4,*mat*.qq.com*
5,4,*d.cntv.cn*
5,4,*wa.kuwo.cn/lyrics/img/kwgg/*
5,4,*/templates/*/js/common_index.js
5,4,*/photo/yuwen*/*x*.gif
5,4,*/attachments/month_1103/*.gif
5,4,a.*/scripts/common.js
5,4,bbs.pcbeta.com/static/image/biz/*
5,4,*/a_d_thread_top.*
5,4,img.taoguba.com.cn/gbimg/*
5,4,*/ad/ad.jpg
