﻿*.0252.com/*
*.0252.com/*
*.0252.com/*
*.100190.com/*
*.100190.com/*
*.100fenlm.cn/*
*.100fenlm.cn/*
*.1133.cc/*
*.1133.cc/*
*.114.my/*
*.114.my/*
*.17173.com/x/*.js
*.17173.com/x/*.js
*.17luntan.com/*
*.17luntan.com/*
*.186ad.com/*
*.186ad.com/*
*.247realmedia.com/*
*.247realmedia.com/*
*.26.la/*js
*.26.la/*js
*.2bj.cc*
*.2bj.cc*
*.2bj.cn/*
*.2bj.cn/*
*.2kkk.com/*
*.2kkk.com/*
*.2t2t.cn/*
*.2t2t.cn/*
*.2yt.net*
*.2yt.net*
*.333wan.com/*
*.333wan.com/*
*.37cs.com/*
*.37cs.com/*
*.37dz.com/*
*.37dz.com/*
*.45511.com/*
*.45511.com/*
*.51kanla.com/code/adview_pic.php*
*.51kanla.com/code/adview_pic.php*
*.53kf.com/kf.php*
*.53kf.com/kf.php*
*.59163.com/*
*.59163.com/*
*.5j5k.com/*
*.5j5k.com/*
*.5k3g.com/*
*.5k3g.com/*
*.5zon.com/*
*.5zon.com/*
*.68vs.com*
*.68vs.com*
*.73709.com/adjs/*
*.73709.com/adjs/*
*.778669.com/*
*.778669.com/*
*.779.net*
*.779.net*
*.7ask.cn/*
*.7ask.cn/*
*.7clink.com/*
*.7clink.com/*
*.7clink.org*
*.7clink.org*
*.7iam.com/*
*.7iam.com/*
*.7pk.com/*
*.7pk.com/*
*.8866.org/*
*.8866.org/*
*.8dlink.com/*
*.8dlink.com/*
*.8le8le.com/*
*.8le8le.com/*
*.91adv.com/*
*.91adv.com/*
*.91ivr.com/*
*.91ivr.com/*
*.91sanguo.cn*
*.91sanguo.cn*
*.91super.com*
*.91super.com*
*.91union.com/*
*.91union.com/*
*.99770.cc/g/*
*.99770.cc/g/*
*.99770.cc/haodm/dmjsc/*.js
*.99770.cc/haodm/dmjsc/*.js
*.99comic.com/g/*
*.99comic.com/g/*
*.99cu.com*
*.99cu.com*
*.99ddd.com/*
*.99ddd.com/*
*.99manga.com/g/*
*.99manga.com/g/*
*.99manga.com/haodm/dmjsc/*.js
*.99manga.com/haodm/dmjsc/*.js
*.9elm.cn/*
*.9elm.cn/*
*.9v.cn/*
*.9v.cn/*
*.9vcpc.cn/*
*.9vcpc.cn/*
*.9vcpm.cn/*
*.9vcpm.cn/*
*.9vsms.cn/*
*.9vsms.cn/*
*.acs86.com/*
*.acs86.com/*
*.ad.*
*.ad.*
*.ad1.*
*.ad1.*
*.ad2you.com/*
*.ad2you.com/*
*.adbrite.com/*
*.adbrite.com/*
*.adpinion.com/*
*.adpinion.com/*
*.ads.*
*.ads.*
*.ads8.com/*
*.ads8.com/*
*.ads99.net*
*.ads99.net*
*.adsina.*
*.adsina.*
*.adsky.net*
*.adsky.net*
*.adsunion.com/*
*.adsunion.com/*
*.adtology.com/*
*.adtology.com/*
*.adultadworld.com/*
*.adultadworld.com/*
*.adultfriendfinder.com/*
*.adultfriendfinder.com/*
*.adv.*
*.adv.*
*.advadmin.com/*
*.advadmin.com/*
*.adver.com/*
*.adver.com/*
*.adversalservers.com/*
*.adversalservers.com/*
*.advertising.com/*
*.advertising.com/*
*.aiqianming.cn/*
*.aiqianming.cn/*
*.aisf.cn/*
*.aisf.cn/*
*.alimama.cn/*
*.alimama.cn/*
*.all4ad.net*
*.all4ad.net*
*.beareyes.com.cn/*/pub/*
*.beareyes.com.cn/*/pub/*
*.blcx.com/cpm2009/dipancpm.js
*.blcx.com/cpm2009/dipancpm.js
*.bobomedia.com/*
*.bobomedia.com/*
*.boodvd.cn/*
*.boodvd.cn/*
*.brand.sogou.com/*
*.brand.sogou.com/*
*.burstmedia.com/*
*.burstmedia.com/*
*.cctv.com/*ad_pop_player.swf*
*.cctv.com/*ad_pop_player.swf*
*.cctv.com/*js_ad_*.js
*.cctv.com/*js_ad_*.js
*.cctv.com/*jshow.swf*
*.cctv.com/*jshow.swf*
*.chinaih.com/*
*.chinaih.com/*
*.chitika.com/*
*.chitika.com/*
*.clickeye*.cn/*
*.clickeye*.cn/*
*.cnxad.com/*
*.cnxad.com/*
*.cnzz.com/api/*.js
*.cnzz.com/api/*.js
*.com/ff.js*
*.com/ff.js*
*.com/templates/ads/*
*.com/templates/ads/*
*.counter.dudu.com/*
*.counter.dudu.com/*
*.cpp9v.cn/*
*.cpp9v.cn/*
*.csyouxi.com/*
*.csyouxi.com/*
*.diyad.cn/*
*.diyad.cn/*
*.doubleclick.net/*
*.doubleclick.net/*
*.dsd333.cn*
*.dsd333.cn*
*.duba.net/union/*
*.duba.net/union/*
*.dubad.cn/*
*.dubad.cn/*
*.dubagw.cn/*
*.dubagw.cn/*
*.dudusms.*
*.dudusms.*
*.eastmoney.com/s?z=*
*.eastmoney.com/s?z=*
*.egooad.cn/*
*.egooad.cn/*
*.egooad.com/*
*.egooad.com/*
*.erming120.com/*
*.erming120.com/*
*.ero-advertising.com/*
*.ero-advertising.com/*
*.ete.cn/*
*.ete.cn/*
*.eteun.cn/*
*.eteun.cn/*
*.fb01.cn/*
*.fb01.cn/*
*.fzdm.com/ggup/*
*.fzdm.com/ggup/*
*.gamediad.com*
*.gamediad.com*
*.gd118114.cn/ad/*
*.gd118114.cn/ad/*
*.getiton.com/*
*.getiton.com/*
*.gogocdn.com/*
*.gogocdn.com/*
*.googlesyndication.com/*
*.googlesyndication.com/*
*.heroclick.cn/*
*.heroclick.cn/*
*.hot200.cn/*
*.hot200.cn/*
*.i8gaming.com*
*.i8gaming.com*
*.i99770.com/haodm/dmjsc/book*.js
*.i99770.com/haodm/dmjsc/book*.js
*.i99770.com/haodm/dmjsc/index*.js
*.i99770.com/haodm/dmjsc/index*.js
*.icast.com.cn/*
*.icast.com.cn/*
*.ifeng.com/*/recommend/*
*.ifeng.com/*/recommend/*
*.ifeng.com/js.ng/*
*.ifeng.com/js.ng/*
*.ifeng.com/statics/all_content_ad*
*.ifeng.com/statics/all_content_ad*
*.ifocus.cn/*
*.ifocus.cn/*
*.imrworldwide.*
*.imrworldwide.*
*.insenz.com/*
*.insenz.com/*
*.it168.com/*_gg.*
*.it168.com/*_gg.*
*.it168.com/cad/*
*.it168.com/cad/*
*.it168.com/file/js/gg*.js
*.it168.com/file/js/gg*.js
*.itopnetworks.com/*
*.itopnetworks.com/*
*.itsun.com/*
*.itsun.com/*
*.ivansms.com/*
*.ivansms.com/*
*.joyistar.com/*
*.joyistar.com/*
*.junnew.com/indexad/*
*.junnew.com/indexad/*
*.jxkch.com/*
*.jxkch.com/*
*.keyrun.com/*
*.keyrun.com/*
*.kfwan.com/*
*.kfwan.com/*
*.kt51.com/inc/ggplay.js
*.kt51.com/inc/ggplay.js
*.ku6.com/*/*layer*ight.swf
*.ku6.com/*/*layer*ight.swf
*.leomediachina.*
*.leomediachina.*
*.linkad.cn/*
*.linkad.cn/*
*.llsging.com/*
*.llsging.com/*
*.lt77.com*
*.lt77.com*
*.lzjl.com/*
*.lzjl.com/*
*.maomao8.com*
*.maomao8.com*
*.miaozhen.com/*
*.miaozhen.com/*
*.moyu.com/*
*.moyu.com/*
*.mr66.com/*
*.mr66.com/*
*.msads.net/*
*.msads.net/*
*.mybestyouxi.cn*
*.mybestyouxi.cn*
*.myiee.com/*
*.myiee.com/*
*.na7.cc/*
*.na7.cc/*
*.newhua.com/*/*_ad/*
*.newhua.com/*/*_ad/*
*.no3.com.cn/*
*.no3.com.cn/*
*.oadz.com/*
*.oadz.com/*
*.ok8848.com/*
*.ok8848.com/*
*.onetad.com/*
*.onetad.com/*
*.p2v.tudou.com/extension/pic/2009*.*
*.p2v.tudou.com/extension/pic/2009*.*
*.p2v.tudou.com/poster/2009/*.*
*.p2v.tudou.com/poster/2009/*.*
*.p2v.tudou.com/sales/material/*
*.p2v.tudou.com/sales/material/*
*.pconline.com.cn/images/lmt/area_lmt.js
*.pconline.com.cn/images/lmt/area_lmt.js
*.pconline.com.cn/market/*
*.pconline.com.cn/market/*
*.pee.cn/*
*.pee.cn/*
*.people.com.cn/mediafile/*.swf
*.people.com.cn/mediafile/*.swf
*.pointroll.com/*
*.pointroll.com/*
*.q78.com.cn/*
*.q78.com.cn/*
*.qq494.cn/*
*.qq494.cn/*
*.qunsee.com/*
*.qunsee.com/*
*.qvodsou.com/js_20*/*.*f
*.qvodsou.com/js_20*/*.*f
*.qyclick.com*
*.qyclick.com*
*.rayfile.com/scr/*
*.rayfile.com/scr/*
*.replays.net/*/rnad/*
*.replays.net/*/rnad/*
*.replays.net/fdsa/ad/*
*.replays.net/fdsa/ad/*
*.rj518.*
*.rj518.*
*.rmxads.com/*
*.rmxads.com/*
*.rubiconproject.com/*
*.rubiconproject.com/*
*.scupio.com/*
*.scupio.com/*
*.seegogo.net*
*.seegogo.net*
*.sina.com.cn/iframe/content*/*
*.sina.com.cn/iframe/content*/*
*.sina.com.cn/v/iframe/*
*.sina.com.cn/v/iframe/*
*.sms888.net*
*.sms888.net*
*.sohu.com/*sohu_popup.js
*.sohu.com/*sohu_popup.js
*.sparkstudios.com/*
*.sparkstudios.com/*
*.t2click.com/*
*.t2click.com/*
*.t2t2.com/*
*.t2t2.com/*
*.taobd.com/*
*.taobd.com/*
*.tdimg.com/sales/*
*.tdimg.com/sales/*
*.tdimg.com/sales/material/*
*.tdimg.com/sales/material/*
*.the5v.com/*
*.the5v.com/*
*.tribalfusion.com/*
*.tribalfusion.com/*
*.tuigoo.com/*
*.tuigoo.com/*
*.tx8688.com/*
*.tx8688.com/*
*.tx908.com/*
*.tx908.com/*
*.uinicall.com/*
*.uinicall.com/*
*.ukaka.com/*
*.ukaka.com/*
*.unicast.com/*
*.unicast.com/*
*.union001.cn/*
*.union001.cn/*
*.union001.com/*
*.union001.com/*
*.unionbig.com/*
*.unionbig.com/*
*.unioneasy.com/*
*.unioneasy.com/*
*.unionete.cn/*
*.unionete.cn/*
*.uoolink.com/*
*.uoolink.com/*
*.vogate.com/*
*.vogate.com/*
*.wangmeng.com/*
*.wangmeng.com/*
*.wauee.com/*
*.wauee.com/*
*.web-qq-com.cn/*
*.web-qq-com.cn/*
*.web7k7k.net*
*.web7k7k.net*
*.webmaster.yahoo.com/*
*.webmaster.yahoo.com/*
*.wyunion.com/*
*.wyunion.com/*
*.xs8.cn/data/iframe/*
*.xs8.cn/data/iframe/*
*.xxsy.net/sygg/*
*.xxsy.net/sygg/*
*.xxxwebtraffic.com/*
*.xxxwebtraffic.com/*
*.yebai.net/*
*.yebai.net/*
*.yeeka.com/*
*.yeeka.com/*
*.yeeyoo.com/*
*.yeeyoo.com/*
*.yesky.com/*/popcontent.js
*.yesky.com/*/popcontent.js
*.yigao.com/*
*.yigao.com/*
*.yiqiwin.com/*
*.yiqiwin.com/*
*.zhcpm.com*
*.zhcpm.com*
*.zhulang.com/game/*
*.zhulang.com/game/*
*.zol.com.cn/js/setcook.js
*.zol.com.cn/js/setcook.js
*.zyydy.com/*
*.zyydy.com/*
*/*.popup.*.js
*/*.popup.*.js
*/*ads/*js*
*/*ads/*js*
*/37ss.js*
*/37ss.js*
*/999aadbak.js*
*/999aadbak.js*
*/999ad.js*
*/999ad.js*
*/a-d-s/*?*
*/a-d-s/*?*
*/a-d-s/*js*
*/a-d-s/*js*
*/a-d-s/*php*
*/a-d-s/*php*
*/a_d/*?*
*/a_d/*?*
*/a_d/*js*
*/a_d/*js*
*/a_d/*php*
*/a_d/*php*
*/a_d_s/*?*
*/a_d_s/*?*
*/a_d_s/*js*
*/a_d_s/*js*
*/a_d_s/*php*
*/a_d_s/*php*
*/aadd/*
*/aadd/*
*/ad.php*
*/ad.php*
*/ad/*php*
*/ad/*php*
*/ad2/*?*
*/ad2/*?*
*/ad2/*js*
*/ad2/*js*
*/ad2/*php*
*/ad2/*php*
*/ad_*
*/ad_*
*/adbanner.js*
*/adbanner.js*
*/adbot.*
*/adbot.*
*/adclient.163.com*
*/adclient.163.com*
*/adcode.hkddm.com*
*/adcode.hkddm.com*
*/adcode/*
*/adcode/*
*/addeliver/*
*/addeliver/*
*/adfile/*.js
*/adfile/*.js
*/adifm_*
*/adifm_*
*/adimage.bokee.com*
*/adimage.bokee.com*
*/adimages/*
*/adimages/*
*/adimg.163.com*
*/adimg.163.com*
*/adimg/*
*/adimg/*
*/adjs/*.js*
*/adjs/*.js*
*/adlog/*
*/adlog/*
*/adpic/*
*/adpic/*
*/adpics/*
*/adpics/*
*/adrotator.*
*/adrotator.*
*/ads.js*
*/ads.js*
*/ads.php*
*/ads.php*
*/ads/*?*
*/ads/*?*
*/ads/*php*
*/ads/*php*
*/ads/tan*.js
*/ads/tan*.js
*/ads_*
*/ads_*
*/adsc/*
*/adsc/*
*/adscripts/*
*/adscripts/*
*/adsence.sogou.com*
*/adsence.sogou.com*
*/adserver.*
*/adserver.*
*/adserving.*
*/adserving.*
*/adshow/*
*/adshow/*
*/adsjs/*
*/adsjs/*
*/adsunion/*
*/adsunion/*
*/adsview.*
*/adsview.*
*/adtop/*.js*
*/adtop/*.js*
*/adunion/*
*/adunion/*
*/adv.*
*/adv.*
*/adv760.js*
*/adv760.js*
*/advall.js*
*/advall.js*
*/advcode/*
*/advcode/*
*/adver/bannernew/*
*/adver/bannernew/*
*/adver_*
*/adver_*
*/adview.*
*/adview.*
*/adwidget.js
*/adwidget.js
*/adzone/banner*
*/adzone/banner*
*/banma.js*
*/banma.js*
*/bdcpro/*
*/bdcpro/*
*/bwp*?*
*/bwp*?*
*/bwp*js*
*/bwp*js*
*/bwp*php*
*/bwp*php*
*/chat_float.js*
*/chat_float.js*
*/cnfriend/love.php*
*/cnfriend/love.php*
*/copyrightad.js*
*/copyrightad.js*
*/dmap.gif*
*/dmap.gif*
*/dulian*js*
*/dulian*js*
*/embed_webchat.js*
*/embed_webchat.js*
*/eventad/*
*/eventad/*
*/float*.js*
*/float*.js*
*/footad.js*
*/footad.js*
*/gaog/*
*/gaog/*
*/gg/*.gif
*/gg/*.gif
*/gg/*.js
*/gg/*.js
*/gg_new/*
*/gg_new/*
*/ggao/*
*/ggao/*
*/ggpic/*
*/ggpic/*
*/ggs/*
*/ggs/*
*/google*js*
*/google*js*
*/guangg/*js*
*/guangg/*js*
*/guanggao/*js*
*/guanggao/*js*
*/i.js
*/i.js
*/icast/*
*/icast/*
*/icost/*
*/icost/*
*/ipush_jsp/server.jsp*
*/ipush_jsp/server.jsp*
*/js/*.htm
*/js/*.htm
*/js/ads.js
*/js/ads.js
*/js/tan2/
*/js/tan2/
*/jsfile/*.htm
*/jsfile/*.htm
*/jsgg/*
*/jsgg/*
*/keyrun*?*
*/keyrun*?*
*/keyrun*js*
*/keyrun*js*
*/keyrun*php*
*/keyrun*php*
*/link.js
*/link.js
*/links/*
*/links/*
*/mopgg*?*
*/mopgg*?*
*/mopgg*js*
*/mopgg*js*
*/mopgg*php*
*/mopgg*php*
*/nav/ad*
*/nav/ad*
*/newhuagg/*.gif
*/newhuagg/*.gif
*/newhuagg/*.swf
*/newhuagg/*.swf
*/newhuagg/js*
*/newhuagg/js*
*/newhuagg/newhua*
*/newhuagg/newhua*
*/other/js/*
*/other/js/*
*/pagead/*
*/pagead/*
*/paypic/*
*/paypic/*
*/photoad/pic.asp*
*/photoad/pic.asp*
*/piao.js*
*/piao.js*
*/piaofu.js*
*/piaofu.js*
*/poppage.js
*/poppage.js
*/popwinscript.js
*/popwinscript.js
*/price.cheshi.com.cn*
*/price.cheshi.com.cn*
*/qq.js
*/qq.js
*/randm.js
*/randm.js
*/rightad/*
*/rightad/*
*/show_ads.js
*/show_ads.js
*/showad.js*
*/showad.js*
*/showad.php
*/showad.php
*/showad.php?*
*/showad.php?*
*/showframe/*
*/showframe/*
*/sitead/*
*/sitead/*
*/smcreative/*
*/smcreative/*
*/sms/ppinstall*
*/sms/ppinstall*
*/softad/*
*/softad/*
*/taobao/tao.html
*/taobao/tao.html
*/toptip.js*
*/toptip.js*
*/ttads.*
*/ttads.*
*/tui/*js*
*/tui/*js*
*/tuijianimg/*
*/tuijianimg/*
*/tygg/*
*/tygg/*
*/union_pop*js*
*/union_pop*js*
*/vip_img/*
*/vip_img/*
*/vodone*js*
*/vodone*js*
*/waitad.js*
*/waitad.js*
*/www/if/*
*/www/if/*
*/www/iframe/*
*/www/iframe/*
*/wwwad/*
*/wwwad/*
*/wzad/mdygg/index.shtml*
*/wzad/mdygg/index.shtml*
*/yoqooads_*
*/yoqooads_*
*/ysmad/*
*/ysmad/*
*/yzjy/?age=*
*/yzjy/?age=*
*/zolfloat.js
*/zolfloat.js
*112.65.243.51*
*112.65.243.51*
*1133.cc*
*1133.cc*
*119.167.222.*mp4*
*119.167.222.*mp4*
*125.64.34.19*
*125.64.34.19*
*163_right.html*
*163_right.html*
*2100book.com/gg*
*2100book.com/gg*
*2100book.com/gonggao/*
*2100book.com/gonggao/*
*2100book.com/you/*.js
*2100book.com/you/*.js
*221.174.50.131*
*221.174.50.131*
*22zw.cn/*pagebottom.js
*22zw.cn/*pagebottom.js
*22zw.cn/*view_ad*.js
*22zw.cn/*view_ad*.js
*23ads.cn*
*23ads.cn*
*25zw.com/ad*
*25zw.com/ad*
*2bj.cc*
*2bj.cc*
*365zw.com/static/js/check_pop.js
*365zw.com/static/js/check_pop.js
*365zw.com/static/js/show.js
*365zw.com/static/js/show.js
*37cs.com*
*37cs.com*
*3ding.cn/i.js
*3ding.cn/i.js
*4020.cn/hi/*.js
*4020.cn/hi/*.js
*4055.com*
*4055.com*
*45511.com*
*45511.com*
*4yt.net/gg/*
*4yt.net/gg/*
*55141.com*
*55141.com*
*552200.com/game.asp*
*552200.com/game.asp*
*5566ad.com*
*5566ad.com*
*57xs.com/tan.js
*57xs.com/tan.js
*5ccc.net/scripts/*
*5ccc.net/scripts/*
*5ccc.net/scripts/ad*.js
*5ccc.net/scripts/ad*.js
*5qks.com/ad01/*
*5qks.com/ad01/*
*6.cn/mdfor/index_new.js
*6.cn/mdfor/index_new.js
*60.217.245.*mp4*
*60.217.245.*mp4*
*66789.com*
*66789.com*
*71aiyou.com*
*71aiyou.com*
*7357.cn*
*7357.cn*
*73709.com*
*73709.com*
*772268.com*
*772268.com*
*778669.com*
*778669.com*
*77shu.com/*efault/*.js
*77shu.com/*efault/*.js
*77shu.com/gg/*
*77shu.com/gg/*
*77shu.com/js/*.js
*77shu.com/js/*.js
*78land.com/js/*
*78land.com/js/*
*801.tianya.cn/*
*801.tianya.cn/*
*86zw.com/zz*
*86zw.com/zz*
*89wx.com/ads/*.js
*89wx.com/ads/*.js
*8le8le.com*
*8le8le.com*
*91*qianming.cn*
*91*qianming.cn*
*91gyp.com/ad.files/*
*91gyp.com/ad.files/*
*91ivr.com*
*91ivr.com*
*91wan.com*
*91wan.com*
*92zw.com/gg/*.js
*92zw.com/gg/*.js
*97cpm.com*
*97cpm.com*
*99xsw.cn/ad/*
*99xsw.cn/ad/*
*9cpm.com*
*9cpm.com*
*9dcpm.com*
*9dcpm.com*
*9vcpm.cn*
*9vcpm.cn*
*9vcpp.cn*
*9vcpp.cn*
*://link.*
*://link.*
*acs86.com*
*acs86.com*
*ad-bingoo.com*
*ad-bingoo.com*
*ad.17k.com*
*ad.17k.com*
*ad.fangqq.com*
*ad.fangqq.com*
*ad.letdoo.com*
*ad.letdoo.com*
*adoutput.com*
*adoutput.com*
*adserver*php*
*adserver*php*
*adserving*js*
*adserving*js*
*adserving*php*
*adserving*php*
*adshow.it168.com*
*adshow.it168.com*
*adsue.com*
*adsue.com*
*adsview*?*
*adsview*?*
*adsview*js*
*adsview*js*
*adsview*php*
*adsview*php*
*adunion.pconline.com.cn*
*adunion.pconline.com.cn*
*advertisement.tianya.cn/*
*advertisement.tianya.cn/*
*aiduz.cn/ad/*
*aiduz.cn/ad/*
*aiduz.cn/scripts/ad.js
*aiduz.cn/scripts/ad.js
*aishuzhe.com/ad/*
*aishuzhe.com/ad/*
*aishuzhe.com/configs/article/ad*.js
*aishuzhe.com/configs/article/ad*.js
*aliunion*
*aliunion*
*all4ad.cn*
*all4ad.cn*
*allyes.*
*allyes.*
*allyes.cn*
*allyes.cn*
*allyes.jrj.com*
*allyes.jrj.com*
*app4.733.com*
*app4.733.com*
*as.casalemedia.com*
*as.casalemedia.com*
*asp1.com.cn/adimg*
*asp1.com.cn/adimg*
*atm.youku.com*
*atm.youku.com*
*atv168.com*
*atv168.com*
*autosense.bitauto.com*
*autosense.bitauto.com*
*b.todayisp.com*
*b.todayisp.com*
*baidu.com/cpro.php*
*baidu.com/cpro.php*
*baishuku.com/guanggao*
*baishuku.com/guanggao*
*banner.duilian*
*banner.duilian*
*bannerboxes.com*
*bannerboxes.com*
*banners.asiafriendfinder.com/go/*
*banners.asiafriendfinder.com/go/*
*bd.yidaba.com*
*bd.yidaba.com*
*birdsee.com/adclick.php*
*birdsee.com/adclick.php*
*birdsee.com/js/*.js
*birdsee.com/js/*.js
*biz5.sandai.net*
*biz5.sandai.net*
*bj-ibook.cn/pub/index/js/bottom.js
*bj-ibook.cn/pub/index/js/bottom.js
*bj.fangqq.com/styles/asd.js
*bj.fangqq.com/styles/asd.js
*bjdcdv.it.com.cn*
*bjdcdv.it.com.cn*
*boheshop.com*
*boheshop.com*
*book.5uzw.com/answer/*.js
*book.5uzw.com/answer/*.js
*book.birdsee.com/configs/article/pagetop*.js
*book.birdsee.com/configs/article/pagetop*.js
*book.birdsee.com/scripjs/page*.js
*book.birdsee.com/scripjs/page*.js
*bookjia.com/js/article/pagebottom*.js
*bookjia.com/js/article/pagebottom*.js
*bookjia.com/js/readadtop.js
*bookjia.com/js/readadtop.js
*bookjia.com/qian/*.js
*bookjia.com/qian/*.js
*booktxt.com/data/js/acmsd/*
*booktxt.com/data/js/acmsd/*
*bs.serving-sys.com*
*bs.serving-sys.com*
*btn.pchome.net*
*btn.pchome.net*
*c.pee.cn*
*c.pee.cn*
*c03.caishow.com*
*c03.caishow.com*
*cache.lianmeng.com/ad_show*
*cache.lianmeng.com/ad_show*
*caoyuhan.net*
*caoyuhan.net*
*casalemedia.com*
*casalemedia.com*
*cbjs.baidu.com*
*cbjs.baidu.com*
*cc222.com/_javascript/pop*.js
*cc222.com/_javascript/pop*.js
*cc222.com/_template/javascript/indexv4.js
*cc222.com/_template/javascript/indexv4.js
*cc222.com/cc222ads/*
*cc222.com/cc222ads/*
*chat8.live800.com*
*chat8.live800.com*
*chinaih.com*
*chinaih.com*
*cimg.1stcngame.com*
*cimg.1stcngame.com*
*cj.8le8le.com*
*cj.8le8le.com*
*clickvalue.cn*
*clickvalue.cn*
*cmh.tw.yahoo.overture.com*
*cmh.tw.yahoo.overture.com*
*cn.lianmeng.com*
*cn.lianmeng.com*
*cnxad.com*
*cnxad.com*
*code.52qiangming.com*
*code.52qiangming.com*
*code.comuce.com/bdcode/*
*code.comuce.com/bdcode/*
*code.foho.cc*
*code.foho.cc*
*code.qihoo.com*
*code.qihoo.com*
*code12.keyrun.cn*
*code12.keyrun.cn*
*conline.com/ivy/image/*
*conline.com/ivy/image/*
*cp.dipan.com/cpc/*
*cp.dipan.com/cpc/*
*cp1.blcx.com*
*cp1.blcx.com*
*cp1.blcx.com/cpc/*
*cp1.blcx.com/cpc/*
*cpc.*.c*/*
*cpc.*.c*/*
*cpc.myiee.com*
*cpc.myiee.com*
*cpc.wanliuliang.com*
*cpc.wanliuliang.com*
*cpc.xioo.cn*
*cpc.xioo.cn*
*cpc/*js*
*cpc/*js*
*cpc/*php*
*cpc/*php*
*cpm5.dn888.com*
*cpm5.dn888.com*
*cpm9v.cn*
*cpm9v.cn*
*cpm9v.cn/code/popjs*
*cpm9v.cn/code/popjs*
*cpp9v.cn*
*cpp9v.cn*
*cpro.baidu.com*
*cpro.baidu.com*
*cpushpop*
*cpushpop*
*cpv.channelray.com*
*cpv.channelray.com*
*creative.unionsys.bolaa.com*
*creative.unionsys.bolaa.com*
*crsky.com/ggao*
*crsky.com/ggao*
*cs01.csyouxi.com/*
*cs01.csyouxi.com/*
*css.zhulang.net/js/header.js
*css.zhulang.net/js/header.js
*csyouxi.com*
*csyouxi.com*
*czinfo.net/ad*
*czinfo.net/ad*
*d2zw.net/gg/*.js
*d2zw.net/gg/*.js
*d2zw.net/modules/data/js/*.js
*d2zw.net/modules/data/js/*.js
*dajiadu.net/guangao/*
*dajiadu.net/guangao/*
*daomubiji.com/js/go.js
*daomubiji.com/js/go.js
*daxiabook.com/adsys/*
*daxiabook.com/adsys/*
*daxiabook.com/jss/popmsg.php
*daxiabook.com/jss/popmsg.php
*dddbbb.net/*.js
*dddbbb.net/*.js
*dddbbb.net/a_d_code/*.js
*dddbbb.net/a_d_code/*.js
*dearzw.com/js/ads/*
*dearzw.com/js/ads/*
*dearzw.com/js/quicklogin/popup.js
*dearzw.com/js/quicklogin/popup.js
*dellhome*
*dellhome*
*dhcode.cn3.cn*
*dhcode.cn3.cn*
*display.xpresssyndication.com*
*display.xpresssyndication.com*
*dotmore.cn*
*dotmore.cn*
*drmcmm.baidu.com*
*drmcmm.baidu.com*
*du8du8.com/du8du8/*.js
*du8du8.com/du8du8/*.js
*du8du8.com/du8du8/footad.js
*du8du8.com/du8du8/footad.js
*du8du8.com/du8du8/list*.js
*du8du8.com/du8du8/list*.js
*du8du8.com/du8du8/pagebottom*.js
*du8du8.com/du8du8/pagebottom*.js
*du8du8.com/du8du8/pagebottom1.js
*du8du8.com/du8du8/pagebottom1.js
*duilian*js*
*duilian*js*
*duyidu.com/gg/*
*duyidu.com/gg/*
*duyidu.com/newjs/*.js
*duyidu.com/newjs/*.js
*dw-cn.com.com/*
*dw-cn.com.com/*
*dw.51ditu.com/u/img/dmap_24.gif*
*dw.51ditu.com/u/img/dmap_24.gif*
*dx.78land.com/hexun.js
*dx.78land.com/hexun.js
*ec.131377.com*
*ec.131377.com*
*egooad.cn*
*egooad.cn*
*egooad.com*
*egooad.com*
*eiv.baidu.com*
*eiv.baidu.com*
*ent.v1.cn*
*ent.v1.cn*
*eshuba.com/gg*
*eshuba.com/gg*
*exp.jiankongbao.com*
*exp.jiankongbao.com*
*f.mtmmt.com
*f.mtmmt.com
*f.youku.com/player/getflvpath/fileid/*&yad=*
*f.youku.com/player/getflvpath/fileid/*&yad=*
*fboat.cn*
*fboat.cn*
*feiku.com/js/tan2*
*feiku.com/js/tan2*
*feiku.com/js/zuilu.js
*feiku.com/js/zuilu.js
*feizhou.net*
*feizhou.net*
*ffzw.net/ad/*
*ffzw.net/ad/*
*ffzw.net/configs/article/pagetop.js
*ffzw.net/configs/article/pagetop.js
*file.chanet.com.cn*
*file.chanet.com.cn*
*flashget_union*
*flashget_union*
*fy01.com/acc/*.js
*fy01.com/acc/*.js
*g.91ivr.com*
*g.91ivr.com*
*game.zhulang.com*
*game.zhulang.com*
*gamediad.com*
*gamediad.com*
*gg.12354.com*
*gg.12354.com*
*gg.blueidea.com*
*gg.blueidea.com*
*gg.eee4.org*
*gg.eee4.org*
*gg.un.myspace.cn*
*gg.un.myspace.cn*
*gg.xwdl.com/js/*.js
*gg.xwdl.com/js/*.js
*ggwoool.com*
*ggwoool.com*
*gimg.baidu.com/img/houyipic/200*
*gimg.baidu.com/img/houyipic/200*
*gimg.baidu.com/img/mp3pic/*
*gimg.baidu.com/img/mp3pic/*
*googleads.g*
*googleads.g*
*googleadservices.com*
*googleadservices.com*
*googleadsserving.cn*
*googleadsserving.cn*
*googlehaocpczhongyi.haocpc.net*
*googlehaocpczhongyi.haocpc.net*
*greendown.cn/*gao/*
*greendown.cn/*gao/*
*guanhuaju.com/foot.js
*guanhuaju.com/foot.js
*guanhuaju.com/scripts/ad/*
*guanhuaju.com/scripts/ad/*
*guanhuaju.com/scripts/foot_index.js
*guanhuaju.com/scripts/foot_index.js
*guanhuaju.com/templets/js/ad*.js
*guanhuaju.com/templets/js/ad*.js
*gxwfg.com*
*gxwfg.com*
*h1.untang.com*
*h1.untang.com*
*h1.untang.com/*
*h1.untang.com/*
*hjsm.tom.com/get_ad.php?ad_id=*
*hjsm.tom.com/get_ad.php?ad_id=*
*hkwxc.com/kshuw.js*
*hkwxc.com/kshuw.js*
*hm.baidu.com*
*hm.baidu.com*
*hotadv.com/*
*hotadv.com/*
*hotsk.com/gg/*
*hotsk.com/gg/*
*hotsk.com/js/fy.js
*hotsk.com/js/fy.js
*hszw.com/inc/tanchu.js
*hszw.com/inc/tanchu.js
*html.atm.youku.com/html?*
*html.atm.youku.com/html?*
*html.hjsm.tom.com/html/advert/*.js
*html.hjsm.tom.com/html/advert/*.js
*html.molidao.com*
*html.molidao.com*
*huohu/huohu.js
*huohu/huohu.js
*i.51wan.com*
*i.51wan.com*
*ibook8.com/2/*.js
*ibook8.com/2/*.js
*ibook8.com/2/37w.htm
*ibook8.com/2/37w.htm
*ibooks.cc/js/bookchapter.js
*ibooks.cc/js/bookchapter.js
*ibooks.cc/js/html/3.js
*ibooks.cc/js/html/3.js
*ibooks.cc/js/html/4.js
*ibooks.cc/js/html/4.js
*ibooks.cc/js/html/6.js
*ibooks.cc/js/html/6.js
*ibooks.cc/js/html/top*.js
*ibooks.cc/js/html/top*.js
*igalive.com*
*igalive.com*
*image.fangqq.com/bj/images/index-images/show*
*image.fangqq.com/bj/images/index-images/show*
*image.fangqq.com/bj/styles/index_fudong.js
*image.fangqq.com/bj/styles/index_fudong.js
*image.fangqq.com/bj/styles/index_tc.js
*image.fangqq.com/bj/styles/index_tc.js
*image.p4p.sogou.com/picad/*
*image.p4p.sogou.com/picad/*
*images.shudoo.com/float_bar.js
*images.shudoo.com/float_bar.js
*images.sohu.com/*market/yule*
*images.sohu.com/*market/yule*
*images.sohu.com/cs/*.*f
*images.sohu.com/cs/*.*f
*images2.zhulang.com/gg/*.js
*images2.zhulang.com/gg/*.js
*img.heima8.com*
*img.heima8.com*
*img.koowo.com*
*img.koowo.com*
*impservice.union.youdao.com*
*impservice.union.youdao.com*
*in.wx.kunlun.com*
*in.wx.kunlun.com*
*inc_page*
*inc_page*
*inte.sogou.com/cpc_ads*
*inte.sogou.com/cpc_ads*
*inter-focus.cn/*
*inter-focus.cn/*
*ip686.com*
*ip686.com*
*ipagent.igalive.com/show_ads.js
*ipagent.igalive.com/show_ads.js
*itiexue.net/html/bookfloat.js
*itiexue.net/html/bookfloat.js
*ivru.moyu.com*
*ivru.moyu.com*
*j.u.kfwan.com*
*j.u.kfwan.com*
*jiang.cn/*
*jiang.cn/*
*jiathis.com*
*jiathis.com*
*jidian5.com*
*jidian5.com*
*jiudingji8.com/images/ny/dialog.js
*jiudingji8.com/images/ny/dialog.js
*jiudingji8.com/js/*
*jiudingji8.com/js/*
*js.0252.com*
*js.0252.com*
*js.0252.com/*.js
*js.0252.com/*.js
*js.62826.com*
*js.62826.com*
*js.73709.com*
*js.73709.com*
*js.coogao.cn*
*js.coogao.cn*
*js.icast.cn/*
*js.icast.cn/*
*js.mumayi.net*
*js.mumayi.net*
*js.tuigoo.com*
*js.tuigoo.com*
*js.xiaoshuo520.com*
*js.xiaoshuo520.com*
*js/fumeiti.js
*js/fumeiti.js
*js/soft_ad1.js*
*js/soft_ad1.js*
*js1.339.cn*
*js1.339.cn*
*jsa.733.com*
*jsa.733.com*
*jsunion.boodvd.com*
*jsunion.boodvd.com*
*jsunion.cn*
*jsunion.cn*
*kanoodle.com*
*kanoodle.com*
*kanshu.la/gg/*.js
*kanshu.la/gg/*.js
*kanshu.la/js/*.js
*kanshu.la/js/*.js
*keydot.net*
*keydot.net*
*keyrun.cn/code/p.php*
*keyrun.cn/code/p.php*
*kfwan.com*
*kfwan.com*
*kona.kontera.com/javascript/lib/konalibinline.js*
*kona.kontera.com/javascript/lib/konalibinline.js*
*kunlun.com*
*kunlun.com*
*kyks8.com/js/*.js
*kyks8.com/js/*.js
*laishu.com/js/*.js
*laishu.com/js/*.js
*laishu.com/lsgg/*.js
*laishu.com/lsgg/*.js
*laishu.com/mb/*.js
*laishu.com/mb/*.js
*lanmang.gif*
*lanmang.gif*
*leiyanstatic.xunlei.com*
*leiyanstatic.xunlei.com*
*lelecpp.com*
*lelecpp.com*
*link.155game.com/o.php*
*link.155game.com/o.php*
*link.265.com/*
*link.265.com/*
*linkpage.cn/*
*linkpage.cn/*
*linkpage.js*
*linkpage.js*
*links99.net*
*links99.net*
*linkshare.com/*
*linkshare.com/*
*lxwxw.com/lxwxw/*.js
*lxwxw.com/lxwxw/*.js
*mag.xunlei.com/404/index.html*
*mag.xunlei.com/404/index.html*
*menhutong.com.cn*
*menhutong.com.cn*
*mmm.mm5208.com*
*mmm.mm5208.com*
*mmscode.3bu.com*
*mmscode.3bu.com*
*mmscode1.3bu.com*
*mmscode1.3bu.com*
*mmscode2.3bu.com*
*mmscode2.3bu.com*
*mmscode3.3bu.com*
*mmscode3.3bu.com*
*mmsu.moyu.com*
*mmsu.moyu.com*
*mobilepop*
*mobilepop*
*monitor.yigao.com*
*monitor.yigao.com*
*mop.com/adshow*
*mop.com/adshow*
*morui.com/gg/*.js
*morui.com/gg/*.js
*mr66.com*
*mr66.com*
*mx99.com/js/k*.js
*mx99.com/js/k*.js
*my.4yt.net/kdjl/huodong/*
*my.4yt.net/kdjl/huodong/*
*myad.cn*
*myad.cn*
*myad.cn/*
*myad.cn/*
*mybizsite.sina.com.cn/*
*mybizsite.sina.com.cn/*
*na7.cc*
*na7.cc*
*naocheng.com/nbook/cjss/*.js
*naocheng.com/nbook/cjss/*.js
*news2.163.com*
*news2.163.com*
*ok8848.com*
*ok8848.com*
*onetad.com*
*onetad.com*
*online4.lianmeng.com*
*online4.lianmeng.com*
*overture_ads*
*overture_ads*
*p.mm.cn.yahoo.com*
*p.mm.cn.yahoo.com*
*p.wanliuliang.com/*
*p.wanliuliang.com/*
*p4p.click.ipmao.cn*
*p4p.click.ipmao.cn*
*p4p.cnaz.com*
*p4p.cnaz.com*
*p4p.foundermedia.cn*
*p4p.foundermedia.cn*
*p4p.tom.com*
*p4p.tom.com*
*p4pad.mop.com/cpc/showad*
*p4pad.mop.com/cpc/showad*
*p4pstatic.xunlei.com*
*p4pstatic.xunlei.com*
*pagead2.googlesyndication.com*
*pagead2.googlesyndication.com*
*pagechoice.net*
*pagechoice.net*
*pages.etology.com*
*pages.etology.com*
*partner.114.com.cn*
*partner.114.com.cn*
*partner.p4p*
*partner.p4p*
*pbd.sogou.com/js/*.js
*pbd.sogou.com/js/*.js
*pc.heima8.com*
*pc.heima8.com*
*pee.cn*
*pee.cn*
*pfp.sina.com.cn/*
*pfp.sina.com.cn/*
*pfwx.com/aaaddd/*
*pfwx.com/aaaddd/*
*pfwx.com/acc/style1.js
*pfwx.com/acc/style1.js
*pic.adver.com*
*pic.adver.com*
*pic.hongxiu.com/banner/images/*
*pic.hongxiu.com/banner/images/*
*pic.hongxiu.com/fox/hx/*
*pic.hongxiu.com/fox/hx/*
*pic.zol-img.com.cn*
*pic.zol-img.com.cn*
*pic_shareware*
*pic_shareware*
*pj3.net*
*pj3.net*
*plong.banzhu.net/js/footer_ad_new.js
*plong.banzhu.net/js/footer_ad_new.js
*popme.163.com*
*popme.163.com*
*popunder.adsrevenue.net*
*popunder.adsrevenue.net*
*popunder.paypopup.com/popup.php*
*popunder.paypopup.com/popup.php*
*popunder_ad*
*popunder_ad*
*ppntv.033.com/*
*ppntv.033.com/*
*pps_banner.gif*
*pps_banner.gif*
*pre.ra.icast.cn*
*pre.ra.icast.cn*
*pro.163.com/*
*pro.163.com/*
*push.txtbook.com.cn/*.js
*push.txtbook.com.cn/*.js
*push.txtbook.com.cn/down_760_2.js
*push.txtbook.com.cn/down_760_2.js
*push.txtbook.com.cn/maxthon.gif
*push.txtbook.com.cn/maxthon.gif
*push.txtbook.com.cn/qianming/qianming.js
*push.txtbook.com.cn/qianming/qianming.js
*push.txtbook.com.cn/txtbook_down_top.js
*push.txtbook.com.cn/txtbook_down_top.js
*push.txtbook.com.cn/xintop.html
*push.txtbook.com.cn/xintop.html
*push.txtbook.com.cn/zxhd.js
*push.txtbook.com.cn/zxhd.js
*pv.tom.com*
*pv.tom.com*
*pv.zhulang.com*
*pv.zhulang.com*
*qbooksky.com/popi.js
*qbooksky.com/popi.js
*qbooksky.com/tan1*.js
*qbooksky.com/tan1*.js
*qixingge.com/adjs/*.js
*qixingge.com/adjs/*.js
*qq1.moyu.com*
*qq1.moyu.com*
*qq437.cn*
*qq437.cn*
*qqbfree-welcometo*
*qqbfree-welcometo*
*qqhao-qq-com*
*qqhao-qq-com*
*qqmms.net/adlink/*
*qqmms.net/adlink/*
*qqwx.net/js/k1.js
*qqwx.net/js/k1.js
*questionmarket.com/*
*questionmarket.com/*
*qukanshu.com/js/adtopyc.js
*qukanshu.com/js/adtopyc.js
*qukanshu.com/js/downyc*.js
*qukanshu.com/js/downyc*.js
*qukanshu.com/js/other.js
*qukanshu.com/js/other.js
*qukanshu.com/js/taitemp.js
*qukanshu.com/js/taitemp.js
*qukanshu.com/js/waiwen.js
*qukanshu.com/js/waiwen.js
*qunar_s.js*
*qunar_s.js*
*resource.communicatte.com*
*resource.communicatte.com*
*rich.qq.com*
*rich.qq.com*
*rotator_ad.js
*rotator_ad.js
*rrlgame.com/javascript/rrlgamebill.js
*rrlgame.com/javascript/rrlgamebill.js
*ruoyu.net/webjs/cpsosuo.js
*ruoyu.net/webjs/cpsosuo.js
*s1.45511.com*
*s1.45511.com*
*sa20.com*
*sa20.com*
*sashare_player.htm*
*sashare_player.htm*
*sdn.kugoo.com/*
*sdn.kugoo.com/*
*sellcn.com/*
*sellcn.com/*
*server.yoyi.com.cn/*
*server.yoyi.com.cn/*
*sharele.cn*
*sharele.cn*
*shudoo.com/2010/js/flashow.js
*shudoo.com/2010/js/flashow.js
*shulou.com/gg/*
*shulou.com/gg/*
*shulou.com/newgg/*
*shulou.com/newgg/*
*sign.fuck360.sb.cn*
*sign.fuck360.sb.cn*
*sjshu.com/gg/*.js
*sjshu.com/gg/*.js
*smartcreative.cn/*
*smartcreative.cn/*
*sms.wellsms.com/*
*sms.wellsms.com/*
*soft_mid_ad*
*soft_mid_ad*
*sogou.com/cpc_ads*
*sogou.com/cpc_ads*
*sogou.com/textlink*
*sogou.com/textlink*
*sogou_ad*js*
*sogou_ad*js*
*sogou_ad*php*
*sogou_ad*php*
*sogouad*js*
*sogouad*js*
*sogouad*php*
*sogouad*php*
*sogouunion*js*
*sogouunion*js*
*sogouunion*php*
*sogouunion*php*
*spcode.baidu.com*
*spcode.baidu.com*
*stat.wauee.com*
*stat.wauee.com*
*stat.youku.com/player/addplayerdynamicreport*
*stat.youku.com/player/addplayerdynamicreport*
*static.atm.youku.com/*swf*
*static.atm.youku.com/*swf*
*static.lstat.youku.com/*
*static.lstat.youku.com/*
*suflash.com/xinyua_xml.swf*
*suflash.com/xinyua_xml.swf*
*sunboke*
*sunboke*
*syrightnav.js*
*syrightnav.js*
*sysimages.tq.cn*
*sysimages.tq.cn*
*t.57pk.net*
*t.57pk.net*
*td.zhulang.com*
*td.zhulang.com*
*teamwork.enorth.com.cn/*
*teamwork.enorth.com.cn/*
*tianyabook.com/*.js
*tianyabook.com/*.js
*tomflashad.js
*tomflashad.js
*tuigoo.com*
*tuigoo.com*
*txt.gamediad.com.cn*
*txt.gamediad.com.cn*
*txt99.com/adfile/*
*txt99.com/adfile/*
*txt99.com/js/show/middle.js
*txt99.com/js/show/middle.js
*ubcpm.com*
*ubcpm.com*
*uimg.my4399.com*
*uimg.my4399.com*
*union.qidian.com*
*union.qidian.com*
*union.youdao.com*
*union.youdao.com*
*union.youdao.com/*
*union.youdao.com/*
*union001.cn*
*union001.cn*
*union001.com*
*union001.com*
*union1.51wan.com*
*union1.51wan.com*
*unionads*
*unionads*
*unionbig.com*
*unionbig.com*
*unionli.com*
*unionli.com*
*unionsky.cn*
*unionsky.cn*
*unstat.baidu.com/*
*unstat.baidu.com/*
*utk.baidu.com*
*utk.baidu.com*
*v.9vcpc.cn*
*v.9vcpc.cn*
*v.9vcpp.cn*
*v.9vcpp.cn*
*v.naqigs.com*
*v.naqigs.com*
*vip-qianming-vip*
*vip-qianming-vip*
*vip-qq-entertainment*
*vip-qq-entertainment*
*vip.qingdaonews.com*
*vip.qingdaonews.com*
*vodone.c*
*vodone.c*
*vodone.cn*
*vodone.cn*
*vsms.wi49.cn/smscode/*
*vsms.wi49.cn/smscode/*
*w1.200link.com*
*w1.200link.com*
*wanshulou.com/skin/js/*.js
*wanshulou.com/skin/js/*.js
*wauee.com*
*wauee.com*
*web.kehu.cn*
*web.kehu.cn*
*weloveqianming.cn/*
*weloveqianming.cn/*
*ww.jinzhao99.com*
*ww.jinzhao99.com*
*ww.zhcpm.com*
*ww.zhcpm.com*
*www.99xsw.cn/y_asp/*
*www.99xsw.cn/y_asp/*
*www.google-analytics.com/*
*www.google-analytics.com/*
*xhsky.net/configs/tongji.js
*xhsky.net/configs/tongji.js
*xhsky.net/js/760.js
*xhsky.net/js/760.js
*xhsky.net/js/k2.js
*xhsky.net/js/k2.js
*xhsky.net/scripts/ajax.js
*xhsky.net/scripts/ajax.js
*xhxs8.com/xhxs8/*.js
*xhxs8.com/xhxs8/*.js
*xhxsw.com/a/*.js
*xhxsw.com/a/*.js
*xhxsw.com/a/gg*.htm
*xhxsw.com/a/gg*.htm
*xhxsw.com/public/js/fm_*.js
*xhxsw.com/public/js/fm_*.js
*xhxsw.com/public/js/gg*.htm
*xhxsw.com/public/js/gg*.htm
*xhxsw.com/public/js/index_*.js
*xhxsw.com/public/js/index_*.js
*xhxsw.com/public/js/tj.js
*xhxsw.com/public/js/tj.js
*xiaoshuo520.com/config/config*.js
*xiaoshuo520.com/config/config*.js
*xiaoshuo520.com/shtml/tan/*
*xiaoshuo520.com/shtml/tan/*
*xiaoshuo5200.com/scripts/read/style*.js
*xiaoshuo5200.com/scripts/read/style*.js
*xiaoshuo5200.com/scripts/readindex/*.js
*xiaoshuo5200.com/scripts/readindex/*.js
*xiaoshuo570.com/gg*
*xiaoshuo570.com/gg*
*xiaoshuozhe.com/js/*.js
*xiaoshuozhe.com/js/*.js
*xiaoxiaoshuo.net/js/ad*
*xiaoxiaoshuo.net/js/ad*
*xntk.com/footerad.js
*xntk.com/footerad.js
*xntk.com/js/*ad.js
*xntk.com/js/*ad.js
*xntk.com/js/tan.js
*xntk.com/js/tan.js
*xs8.cn/data/iframe/xad*
*xs8.cn/data/iframe/xad*
*xsbook.net/configs/article/zj02.js
*xsbook.net/configs/article/zj02.js
*xsbook.net/gg*
*xsbook.net/gg*
*xsjia.com/ads/*
*xsjia.com/ads/*
*xuanhxs.com/ad/*
*xuanhxs.com/ad/*
*xuanhxs.com/add*
*xuanhxs.com/add*
*xxsy.net/js/bottom.js
*xxsy.net/js/bottom.js
*xxsy.net/js/xxsypop.js
*xxsy.net/js/xxsypop.js
*xxsy.net/sygg/*
*xxsy.net/sygg/*
*y.abang.com*
*y.abang.com*
*y.taolai.cn*
*y.taolai.cn*
*yadun*
*yadun*
*yahoo-ads*
*yahoo-ads*
*yahoo.overture.com/*
*yahoo.overture.com/*
*yahoo760.html*
*yahoo760.html*
*yankuai.com/ads*
*yankuai.com/ads*
*yc.4yt.net/script/*
*yc.4yt.net/script/*
*yebai.net*
*yebai.net*
*yeskyafp.allyes.com*
*yeskyafp.allyes.com*
*yigao.com*
*yigao.com*
*yiqiwin.com*
*yiqiwin.com*
*yishulou.com/js*
*yishulou.com/js*
*yite.cn*
*yite.cn*
*youpiao*.js
*youpiao*.js
*youtube.com/img/youchoose/*
*youtube.com/img/youchoose/*
*yqhhy.com/gg/*.js
*yqhhy.com/gg/*.js
*ytzw.net/configs/article/guanggao*
*ytzw.net/configs/article/guanggao*
*yys8.net/js/tan/*
*yys8.net/js/tan/*
*yzuu.com/999.js
*yzuu.com/999.js
*yzuu.com/ad/*
*yzuu.com/ad/*
*yzuu.com/shuqian.js
*yzuu.com/shuqian.js
*z.alimama.com*
*z.alimama.com*
*zhulang.com*.swf
*zhulang.com*.swf
*zhulang.com/down1.js
*zhulang.com/down1.js
*zhulang.com/game*
*zhulang.com/game*
*zhulang.com/gg/*
*zhulang.com/gg/*
*zhulang.com/gg_js/*.js
*zhulang.com/gg_js/*.js
*zhulang.com/huodong/*
*zhulang.com/huodong/*
*zhulang.com/js/pf2.js
*zhulang.com/js/pf2.js
*zhulang.com/top*.js
*zhulang.com/top*.js
1,4,q78.com.cn
1,4,q78.com.cn
1,4,skype-soft.cn
1,4,skype-soft.cn
11.mydrivers.com/*.htm*
11.mydrivers.com/*.htm*
11.mydrivers.com/*.js?temp=*
11.mydrivers.com/*.js?temp=*
11.mydrivers.com/002f/*x*.htm
11.mydrivers.com/002f/*x*.htm
11.mydrivers.com/www/*
11.mydrivers.com/www/*
115.238.103.83/code/pop_cpf.asp?uid=*
115.238.103.83/code/pop_cpf.asp?uid=*
17k.com/yt.js
17k.com/yt.js
202.109.129.248/*
202.109.129.248/*
211.94.190.80/*
211.94.190.80/*
218.44.31.45/*
218.44.31.45/*
258wx.com/js/sstan.js
258wx.com/js/sstan.js
33.autohome.cn/file/*
33.autohome.cn/file/*
33.pcpop.com/*.*f
33.pcpop.com/*.*f
3320.net/fuz/zhjfooter.js
3320.net/fuz/zhjfooter.js
3320.net/ggxc/*
3320.net/ggxc/*
333wan.com/i.js
333wan.com/i.js
33xs.com/js/ad.js
33xs.com/js/ad.js
33xs.com/js/tan.js
33xs.com/js/tan.js
33xs.com/news_gonggao.js
33xs.com/news_gonggao.js
3qzw.com/js/banner.js
3qzw.com/js/banner.js
3qzw.com/js/gg3.js
3qzw.com/js/gg3.js
3qzw.com/js/readadend.js
3qzw.com/js/readadend.js
3qzw.com/js/readadtop.js
3qzw.com/js/readadtop.js
5ccc.net/scripts/alltc.js
5ccc.net/scripts/alltc.js
6.cn/csjs10/tan*.js
6.cn/csjs10/tan*.js
61.135.22.21:80/*
61.135.22.21:80/*
61.147.113.170:88/*
61.147.113.170:88/*
61.160.248.33/*
61.160.248.33/*
78.140.145.93/share_fr.html
78.140.145.93/share_fr.html
80.qukanshu.com/*
80.qukanshu.com/*
80.qukanshu.com/js/*.js
80.qukanshu.com/js/*.js
808dy.com/i.js
808dy.com/i.js
9117k.net/static/js/show.js
9117k.net/static/js/show.js
a.37dz.com/i.js
a.37dz.com/i.js
a.alimama.cn/inf.js
a.alimama.cn/inf.js
a.baidu.com/*
a.baidu.com/*
a.tbcdn.cn/app/srp/srp-p4p-min.js?*
a.tbcdn.cn/app/srp/srp-p4p-min.js?*
a.tbcdn.cn/sys/promo/*
a.tbcdn.cn/sys/promo/*
acs.56.com/ac/ac_*
acs.56.com/ac/ac_*
act.9666.cn/*
act.9666.cn/*
ad*.6to23.com/*
ad*.6to23.com/*
ad*.sina.com.cn/*
ad*.sina.com.cn/*
ad.globe7.com/*
ad.globe7.com/*
ad.replays.net/*
ad.replays.net/*
adclient.163.com/*
adclient.163.com/*
adcode.hkddm.com/*
adcode.hkddm.com/*
adcontrol.tudou.com/*
adcontrol.tudou.com/*
adcontrol.tudou.com/adcontrol/*
adcontrol.tudou.com/adcontrol/*
adplay.tudou.com/adcontrol/*
adplay.tudou.com/adcontrol/*
ads*.msn.com/*.js
ads*.msn.com/*.js
ads*.qq.com/*.*f
ads*.qq.com/*.*f
adsence.sogou.com/*
adsence.sogou.com/*
adserve.adster.com/serve.php?*
adserve.adster.com/serve.php?*
adserving.cpxinteractive.com/*
adserving.cpxinteractive.com/*
adshow.it168.com/*
adshow.it168.com/*
adsresult.joywell.com.cn/*
adsresult.joywell.com.cn/*
adv.yesky.com/*
adv.yesky.com/*
advstat.xunlei.com/*
advstat.xunlei.com/*
allyesky.cn/js/*
allyesky.cn/js/*
am.zdnet.com.cn/www/delivery/ajs.php?zoneid=*
am.zdnet.com.cn/www/delivery/ajs.php?zoneid=*
amps.yoyi.com.cn/amp/*isplay*d*
amps.yoyi.com.cn/amp/*isplay*d*
analytics-union.sandai.net/*?*
analytics-union.sandai.net/*?*
ankty.com/js/footer.js
ankty.com/js/footer.js
ashow.pcpop.com/*
ashow.pcpop.com/*
au.ipart.cn/comp/hooks.php?spaceid=*
au.ipart.cn/comp/hooks.php?spaceid=*
ay.eastmoney.com/main/zhsh?user=*
ay.eastmoney.com/main/zhsh?user=*
b.faloo.com/js/ad.js
b.faloo.com/js/ad.js
baidu.com/js/opensug.js
baidu.com/js/opensug.js
baidutv.baidu.com/*
baidutv.baidu.com/*
baiduunion*js*
baiduunion*js*
bbboo.com/iv3/b/top_top_inner.js
bbboo.com/iv3/b/top_top_inner.js
bbs.bato.cn/ui/refer.html
bbs.bato.cn/ui/refer.html
bbs.f776.com/attachment/*.swf
bbs.f776.com/attachment/*.swf
bbs.kpfans.com/0.htm
bbs.kpfans.com/0.htm
bbs.xdowns.com/jump.js
bbs.xdowns.com/jump.js
bbs.yeeyi.com/bbs/api/*
bbs.yeeyi.com/bbs/api/*
bill.tgbus.com/html/*
bill.tgbus.com/html/*
biz*.sandai.net/*
biz*.sandai.net/*
bj.fangqq.com/styles/asd.js
bj.fangqq.com/styles/asd.js
bkill.com/images/di.js
bkill.com/images/di.js
blog.hexun.com/inc/popbox.aspx
blog.hexun.com/inc/popbox.aspx
blog.sina.com.cn/lm/mini/*.html
blog.sina.com.cn/lm/mini/*.html
bmp.ali213.net/js/*
bmp.ali213.net/js/*
bmp.ali213.net/pubjs/*
bmp.ali213.net/pubjs/*
book.birdsee.com/scripjs/*.js
book.birdsee.com/scripjs/*.js
book.sooyuu.com/*iles/*.js
book.sooyuu.com/*iles/*.js
book.xntk.com/js/tan.js
book.xntk.com/js/tan.js
book.xntk.com/zz/*
book.xntk.com/zz/*
bookge.com/hz1/tcby.js
bookge.com/hz1/tcby.js
brand.sogou.com/*
brand.sogou.com/*
bt.ktxp.com/iframe/ad_*.html
bt.ktxp.com/iframe/ad_*.html
bt.ktxp.com/javascripts/nmjui/*.js
bt.ktxp.com/javascripts/nmjui/*.js
btcha.com/act/iptips.php
btcha.com/act/iptips.php
btm.pchome.net/*
btm.pchome.net/*
btn.pchome.net/*
btn.pchome.net/*
busjs.vodone.cn/bus/ownerjs/advjs_40/*
busjs.vodone.cn/bus/ownerjs/advjs_40/*
bxwx.net/1.js
bxwx.net/1.js
c.3edyy.com/chat/*
c.3edyy.com/chat/*
c.91wan.com/*
c.91wan.com/*
c.sfilm.com/*
c.sfilm.com/*
cache.51go.com/*
cache.51go.com/*
cache.blogads.com/*
cache.blogads.com/*
cb.baidu.com/*
cb.baidu.com/*
cctv.wrating.com/*.js
cctv.wrating.com/*.js
cimg.1stcngame.com*
cimg.1stcngame.com*
cj.qidian.com/include/bottom_snda1.htm
cj.qidian.com/include/bottom_snda1.htm
cj.qidian.com/svnad/*
cj.qidian.com/svnad/*
cj.qidian.com/svnad/2010img/*.gif
cj.qidian.com/svnad/2010img/*.gif
cj.qidian.com/svnad/htm/*
cj.qidian.com/svnad/htm/*
cj.qidian.com/svnad/htm/cj/asd.htm
cj.qidian.com/svnad/htm/cj/asd.htm
cknum.sandai.net/*
cknum.sandai.net/*
cl.kankan.xunlei.com/*
cl.kankan.xunlei.com/*
click.5j.com/*
click.5j.com/*
click.jebe.renren.com/*
click.jebe.renren.com/*
click.wrating.com/c3.js
click.wrating.com/c3.js
click2.5j.com/*
click2.5j.com/*
clkstat.qihoo.com/*
clkstat.qihoo.com/*
cm.p4p.cn/*
cm.p4p.cn/*
cn.yimg.com/*/js/*/*window-min.js
cn.yimg.com/*/js/*/*window-min.js
code.158ad.com/*
code.158ad.com/*
code.51link.com/*
code.51link.com/*
code.is686.com/*
code.is686.com/*
code.qqgou.com/*
code.qqgou.com/*
code.woainame.cn/code/*.js
code.woainame.cn/code/*.js
comic.kukudm.com/js/play-d*.js
comic.kukudm.com/js/play-d*.js
comic.sky-fire.com/*/superpop.js
comic.sky-fire.com/*/superpop.js
cool.i*y*y.com/js.php?id*
cool.i*y*y.com/js.php?id*
cop.my.xunlei.com/*
cop.my.xunlei.com/*
cpm.yx121.com/*
cpm.yx121.com/*
cpro.baidu.com/*
cpro.baidu.com/*
crazy.yoyi.com.cn/*
crazy.yoyi.com.cn/*
d*.sina.com.cn/*.gif
d*.sina.com.cn/*.gif
d*.sina.com.cn/*?*
d*.sina.com.cn/*?*
d*.sina.com.cn/*images/*
d*.sina.com.cn/*images/*
d*.sina.com.cn/*js*
d*.sina.com.cn/*js*
d*.sina.com.cn/*php*
d*.sina.com.cn/*php*
d*.sina.com.cn/*swf
d*.sina.com.cn/*swf
d.namipan.com/flash/*.swf
d.namipan.com/flash/*.swf
d.namipan.com/inc_js/*.js
d.namipan.com/inc_js/*.js
d.yoyi.tv/amp/*.swf
d.yoyi.tv/amp/*.swf
d9ad.com/i.js
d9ad.com/i.js
dict.hudong.com/xml/*.html*
dict.hudong.com/xml/*.html*
dir.ejoina.com/taobao/*
dir.ejoina.com/taobao/*
dm.idler-et.com/incet/comic/*
dm.idler-et.com/incet/comic/*
download.it168.com/jscript/bubbl*.js
download.it168.com/jscript/bubbl*.js
download.it168.com/txt/*
download.it168.com/txt/*
download.kugou.com/service/*
download.kugou.com/service/*
drmcmm.baidu.com/*
drmcmm.baidu.com/*
du8du8.com/du8du8/footad.js
du8du8.com/du8du8/footad.js
duowan.com/duowan.js
duowan.com/duowan.js
dvs.china.com/*
dvs.china.com/*
dvsend.china.com/js/*
dvsend.china.com/js/*
dx.78land.com/js/chinaih*.js
dx.78land.com/js/chinaih*.js
e666.cn/db/db.htm
e666.cn/db/db.htm
eiv.baidu.com/*?*
eiv.baidu.com/*?*
eiv.baidu.com/*js*
eiv.baidu.com/*js*
eiv.baidu.com/*php*
eiv.baidu.com/*php*
epzw.com/style/index.js
epzw.com/style/index.js
epzw.com/style/t.js
epzw.com/style/t.js
epzw.com/style/theme.js
epzw.com/style/theme.js
find.online.sh.cn/js.ng/*
find.online.sh.cn/js.ng/*
float.sandai.net/*
float.sandai.net/*
g.163.com/r?site=*
g.163.com/r?site=*
g.kx365.com*
g.kx365.com*
g.tgbusdata.cn/*
g.tgbusdata.cn/*
g.webgame.com.cn/*
g.webgame.com.cn/*
game.zhulang.com/*
game.zhulang.com/*
gamersky.com/js/gamerskyflash.js
gamersky.com/js/gamerskyflash.js
games.kugou.com/mini/*
games.kugou.com/mini/*
gg.jpwx.net/configs/article/guanggao/*
gg.jpwx.net/configs/article/guanggao/*
gg.mop.com/*
gg.mop.com/*
gg.tgbus.com/*
gg.tgbus.com/*
gg.xhxs8.com*
gg.xhxs8.com*
gg.xiaonei.com/*
gg.xiaonei.com/*
gg.xstxw.com/*
gg.xstxw.com/*
gg.xstxw.com/xstxw/*.js
gg.xstxw.com/xstxw/*.js
gg.yesho.com*
gg.yesho.com*
gg.zzit.com.cn/js/*.js
gg.zzit.com.cn/js/*.js
go.ae.tenpay.com/cgi-bin/*
go.ae.tenpay.com/cgi-bin/*
go.lele.com/*
go.lele.com/*
google.com/afsonline/show_afs_ads.js
google.com/afsonline/show_afs_ads.js
hao.360.cn/css/*.js
hao.360.cn/css/*.js
haoting.com/gdjs/playad.js
haoting.com/gdjs/playad.js
hd.shudoo.com/jad/*
hd.shudoo.com/jad/*
hdad.hudong.com/*
hdad.hudong.com/*
hhzw.net/configs/tongji.js
hhzw.net/configs/tongji.js
hhzw.net/images/gb.js
hhzw.net/images/gb.js
hi*.totolook.com/*
hi*.totolook.com/*
hi.baidu.com/ui/scripts/refer/refer.js
hi.baidu.com/ui/scripts/refer/refer.js
hm.baidu.com/*
hm.baidu.com/*
home.soufun.com/html/*
home.soufun.com/html/*
hx.hexun.com/html.ng/*
hx.hexun.com/html.ng/*
hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
ifeng.com/tres/recommend/*
ifeng.com/tres/recommend/*
image.fangqq.com/bj/styles/change*.js
image.fangqq.com/bj/styles/change*.js
image.fangqq.com/bj/styles/fanbanflash.js
image.fangqq.com/bj/styles/fanbanflash.js
image.ku6.com/*888*/*
image.ku6.com/*888*/*
image.ku6.com/image/*
image.ku6.com/image/*
image.tianjimedia.com/upload*mages/2010/*.gif
image.tianjimedia.com/upload*mages/2010/*.gif
image.yesky.com/tlimages*/*
image.yesky.com/tlimages*/*
images*.cache.netease.com/channel*
images*.cache.netease.com/channel*
images.163.com/*
images.163.com/*
images.17173.com/*/www/*
images.17173.com/*/www/*
images.51wan.com/union/*
images.51wan.com/union/*
images.mydrivers.com/*
images.mydrivers.com/*
images.qianzai.com/*.js
images.qianzai.com/*.js
images.sohu.com/bill/*
images.sohu.com/bill/*
images.sohu.com/chat_online/market/*
images.sohu.com/chat_online/market/*
images.sohu.com/cs/button/*.html
images.sohu.com/cs/button/*.html
images.sohu.com/cs/jsfile/js/*
images.sohu.com/cs/jsfile/js/*
images.zhulang.com/*.gif
images.zhulang.com/*.gif
images2.zhulang.com/*
images2.zhulang.com/*
images2.zhulang.com/*.js
images2.zhulang.com/*.js
images2.zhulang.com/gg/*
images2.zhulang.com/gg/*
images2.zhulang.com/pic/tc*.gif
images2.zhulang.com/pic/tc*.gif
img*.126.net/channel*/*.html
img*.126.net/channel*/*.html
img*.126.net/channel*/*.swf
img*.126.net/channel*/*.swf
img*.126.net/channel*/*x*.gif
img*.126.net/channel*/*x*.gif
img*.126.net/xoimage*/*x*
img*.126.net/xoimage*/*x*
img.17k.com/channel/qita/*
img.17k.com/channel/qita/*
img.17k.com/channel/qita/*.gif
img.17k.com/channel/qita/*.gif
img.17k.com/js/jquery*.js
img.17k.com/js/jquery*.js
img.3bu.cn/js/*.js
img.3bu.cn/js/*.js
img.c4.ku6.cn/*/upload/*.swf
img.c4.ku6.cn/*/upload/*.swf
img.cnbeta.com/*.swf
img.cnbeta.com/*.swf
img.cnbeta.com/ks*.gif
img.cnbeta.com/ks*.gif
img.daqi.com/common/art_img/0204/aili/js/xixi.js
img.daqi.com/common/art_img/0204/aili/js/xixi.js
img.duote.com/duotehtml/ad/*
img.duote.com/duotehtml/ad/*
img.hudie.com/home/*.gif
img.hudie.com/home/*.gif
img.jiayuan.com/w4/html/index*.html
img.jiayuan.com/w4/html/index*.html
img.qihoo.com/images/*/htad.gif
img.qihoo.com/images/*/htad.gif
img1.126.net/channel1/js/duilian_*.js
img1.126.net/channel1/js/duilian_*.js
img1.126.net/channel1/js/worldcup_*.js
img1.126.net/channel1/js/worldcup_*.js
impservice*.youdao.com/*
impservice*.youdao.com/*
impservice.youdao.com/imp/req_ads_*.js
impservice.youdao.com/imp/req_ads_*.js
in.dg.mop.com/*
in.dg.mop.com/*
inc.tgbus.com/frame/*
inc.tgbus.com/frame/*
ipagent.igalive.com/s.aspx?adid=*
ipagent.igalive.com/s.aspx?adid=*
ipagent.igalive.com/show_ads.js
ipagent.igalive.com/show_ads.js
ivy.pconline.com.cn/*
ivy.pconline.com.cn/*
ivy.pconline.com.cn/adpuba/*
ivy.pconline.com.cn/adpuba/*
j.58win.cn/i.js
j.58win.cn/i.js
j.66789.com/i.js
j.66789.com/i.js
jdxs.net/acc/indextop.js
jdxs.net/acc/indextop.js
jebe.xnimg.cn/*gif
jebe.xnimg.cn/*gif
jebe.xnimg.cn/*jpg
jebe.xnimg.cn/*jpg
jebe.xnimg.cn/*js*
jebe.xnimg.cn/*js*
jebe.xnimg.cn/*php*
jebe.xnimg.cn/*php*
jebe.xnimg.cn/*swf
jebe.xnimg.cn/*swf
js*.339.cn/*
js*.339.cn/*
js*.club.sohu.net/indeximages/*
js*.club.sohu.net/indeximages/*
js-1.pchome.net/*.js
js-1.pchome.net/*.js
js.ggyy8.cc/1/js/760*
js.ggyy8.cc/1/js/760*
js.jrj.com.cn/news/main/ver2007/jrjad*.js
js.jrj.com.cn/news/main/ver2007/jrjad*.js
js.ku6.com/ktrace/ktrace*.js
js.ku6.com/ktrace/ktrace*.js
js.pub.tom.com/*
js.pub.tom.com/*
js.ranwen.com/headindex.js
js.ranwen.com/headindex.js
js.soso999.com/js/ad.js
js.soso999.com/js/ad.js
js.tudouui.com/bin/other/channelad_*.swf
js.tudouui.com/bin/other/channelad_*.swf
js.tudouui.com/bin/player_online/adver*.swf
js.tudouui.com/bin/player_online/adver*.swf
js.tudouui.com/bin/player_online/renhe_*.swf
js.tudouui.com/bin/player_online/renhe_*.swf
js.tudouui.com/bin/seedplayer_*.swf
js.tudouui.com/bin/seedplayer_*.swf
js.tudouui.com/bin/tudoumini/tudoumini_*.swf
js.tudouui.com/bin/tudoumini/tudoumini_*.swf
js.tudouui.com/js/fn/saleloader*.js
js.tudouui.com/js/fn/saleloader*.js
js.txt6.net/new/*.js
js.txt6.net/new/*.js
js.wanjuan.net/*.html
js.wanjuan.net/*.html
js.wanjuan.net/*/tan*.js
js.wanjuan.net/*/tan*.js
js.wanjuan.net/a*.html
js.wanjuan.net/a*.html
js.wanjuan.net/info/info.js
js.wanjuan.net/info/info.js
js.wanjuan.net/tan.js
js.wanjuan.net/tan.js
js.wanjuan.net/youzhong/*-*
js.wanjuan.net/youzhong/*-*
js.wenxuemi.com/indextitlebottom.js
js.wenxuemi.com/indextitlebottom.js
js.wenxuemi.com/indextop.js
js.wenxuemi.com/indextop.js
js.wenxuemi.com/titlebottom.js
js.wenxuemi.com/titlebottom.js
js.wjxsw.com/list.js
js.wjxsw.com/list.js
js2.junnew.com/*
js2.junnew.com/*
jsa*.733.com/*
jsa*.733.com/*
jz5u.com/inc/std_stranjf.js
jz5u.com/inc/std_stranjf.js
kkpgv.xunlei.com/*
kkpgv.xunlei.com/*
kugou.com/minihome
kugou.com/minihome
kukudm.com/js/comic*.js
kukudm.com/js/comic*.js
kukudm.com/js/comic-b*.js
kukudm.com/js/comic-b*.js
kukudm.com/js/stat_h.js
kukudm.com/js/stat_h.js
kuwen.net/js/tongji.js
kuwen.net/js/tongji.js
lingoes.cn/zh/ruici.html
lingoes.cn/zh/ruici.html
lining.sina.com.cn/iframe/*
lining.sina.com.cn/iframe/*
links.kugoo.com/mini/bofang.htm
links.kugoo.com/mini/bofang.htm
links.kugoo.com/mini/down.htm
links.kugoo.com/mini/down.htm
links.kugoo.com/mini/search.htm
links.kugoo.com/mini/search.htm
list.6park.com/country/*
list.6park.com/country/*
ma.baidu.com/*
ma.baidu.com/*
manyan.net/i.js
manyan.net/i.js
market.17173.com/*
market.17173.com/*
market.178.com/*
market.178.com/*
market.52pk.com/*
market.52pk.com/*
market.duowan.com/*
market.duowan.com/*
mcfg.sandai.net/*
mcfg.sandai.net/*
media.yesky.com/adjs/*
media.yesky.com/adjs/*
media.yesky.com/adjs/*.js
media.yesky.com/adjs/*.js
media.yesky.com/images/*.gif
media.yesky.com/images/*.gif
media.yesky.com/images/*.swf
media.yesky.com/images/*.swf
meigao.net/i.js
meigao.net/i.js
mfxs8.com/js/a_top.js
mfxs8.com/js/a_top.js
mfxs8.com/js/pop.js
mfxs8.com/js/pop.js
mimg.126.com/pm/index/*
mimg.126.com/pm/index/*
monitor.yigao.com/info.js
monitor.yigao.com/info.js
mopimg.cn/app/pub/pub.*.js
mopimg.cn/app/pub/pub.*.js
mpv.sandai.net/*
mpv.sandai.net/*
mtips.xunlei.com/*
mtips.xunlei.com/*
mydown.yesky.com/imagelist/*
mydown.yesky.com/imagelist/*
mydown.yesky.com/upload*mages/*.gif
mydown.yesky.com/upload*mages/*.gif
newhua.comafsonline/show_afs_ads.js
newhua.comafsonline/show_afs_ads.js
news.newhua.com/zt/index_top*.gif
news.newhua.com/zt/index_top*.gif
onlylady.com/kds/thread.html
onlylady.com/kds/thread.html
p.alimama.com/inf.js
p.alimama.com/inf.js
p.yigao.com/servlet/*
p.yigao.com/servlet/*
p4p.cn.yahoo*
p4p.cn.yahoo*
pashu.org/js/a.js
pashu.org/js/a.js
pashu.org/js/count.js
pashu.org/js/count.js
pashu.org/js/mulutan.js
pashu.org/js/mulutan.js
pic.hongxiu.com/banner/*
pic.hongxiu.com/banner/*
pic.hongxiu.com/fox/hx/www_index_*.html
pic.hongxiu.com/fox/hx/www_index_*.html
pic.hongxiu.com/fox/hx/www_index_*.js
pic.hongxiu.com/fox/hx/www_index_*.js
pic.tgbus.com/*.shtml
pic.tgbus.com/*.shtml
pic.zol-img.com.cn*
pic.zol-img.com.cn*
pic.zol-img.com.cn/*
pic.zol-img.com.cn/*
pic4.dler.org/up_img/ven/*
pic4.dler.org/up_img/ven/*
pubstat.sandai.net/*
pubstat.sandai.net/*
pv.tianjimedia.com/pv.js
pv.tianjimedia.com/pv.js
q78.com.cn
q78.com.cn
qire123.com/js/open.js
qire123.com/js/open.js
qizhao.com/i.js
qizhao.com/i.js
ranwen.com/configs/ad.php
ranwen.com/configs/ad.php
rcm-cn.amazon.cn/*
rcm-cn.amazon.cn/*
read.5ccc.net/scripts/new/index*.js
read.5ccc.net/scripts/new/index*.js
recommend.xunlei.com/*
recommend.xunlei.com/*
ruox.net/i.js
ruox.net/i.js
s.vdoing.com/*
s.vdoing.com/*
sa.uusee.com/*.swf
sa.uusee.com/*.swf
server1.adpolestar.net/*
server1.adpolestar.net/*
shaft.jebe.renren.com/*
shaft.jebe.renren.com/*
shenjie.com/js/1.js
shenjie.com/js/1.js
shenjie.com/js/700.js
shenjie.com/js/700.js
shenjie.com/js/960.js
shenjie.com/js/960.js
shenjie.com/js/piaofu.js
shenjie.com/js/piaofu.js
skype-soft.cn
skype-soft.cn
sms.7988.net/*
sms.7988.net/*
sohu.com/sohuflash_1.js
sohu.com/sohuflash_1.js
spcode.baidu.com/spcode/*
spcode.baidu.com/spcode/*
sponsor.verycd.com/*
sponsor.verycd.com/*
stat.uuu9.com/stat/*
stat.uuu9.com/stat/*
stat.zol.com.cn*
stat.zol.com.cn*
stat.zol.com.cn/ol.js
stat.zol.com.cn/ol.js
static.u17.com/*
static.u17.com/*
t2.wrating.com/a1.js
t2.wrating.com/a1.js
tech.163.com/*.js
tech.163.com/*.js
tgbus.com/search/article_endcontent_google.htm
tgbus.com/search/article_endcontent_google.htm
tianyibook.com/configs/article/mulutan1.js
tianyibook.com/configs/article/mulutan1.js
tracker.movie.xunlei.com/*
tracker.movie.xunlei.com/*
u*.778669.com/*
u*.778669.com/*
u*.unionli.com/*
u*.unionli.com/*
u.114.com.cn/*
u.114.com.cn/*
u.115.com/static/modules/*.html
u.115.com/static/modules/*.html
u.520940.cn/*
u.520940.cn/*
u.56wan.com/*
u.56wan.com/*
u.7town.com/*
u.7town.com/*
u.admin5.com/i.js
u.admin5.com/i.js
u.ferrygame.com/*
u.ferrygame.com/*
u.haom.us/*
u.haom.us/*
u.heima8.com/*
u.heima8.com/*
u.iciba.com/*
u.iciba.com/*
u.molidao.com/*
u.molidao.com/*
u.molihe.com/*
u.molihe.com/*
u.sl.iciba.com/union/*
u.sl.iciba.com/union/*
u.www.duba.net/*
u.www.duba.net/*
u.x-push.net/*
u.x-push.net/*
u1.skype.tom.com/*
u1.skype.tom.com/*
ucpn.yesky.com:80/js.ng/site=download*
ucpn.yesky.com:80/js.ng/site=download*
uedas.qidian.com/javascript/statlib.js
uedas.qidian.com/javascript/statlib.js
ufile.kuaiche.com/*
ufile.kuaiche.com/*
uid.mdbchina.com/*
uid.mdbchina.com/*
uimg.my4399.com/*
uimg.my4399.com/*
ulinkdir.tom.com/*
ulinkdir.tom.com/*
ulinkjs.tom.com/*
ulinkjs.tom.com/*
un.265.com/*
un.265.com/*
un.5d6d.com/ui.js.php?siteid=*
un.5d6d.com/ui.js.php?siteid=*
un.5i.com/*
un.5i.com/*
un.sharele.cn/*
un.sharele.cn/*
un.so.gougou.com/*
un.so.gougou.com/*
un.so.gougou.com/js/searchview.js
un.so.gougou.com/js/searchview.js
union.114.*/*
union.114.*/*
union.163.com/*
union.163.com/*
union.52kdm.com/*
union.52kdm.com/*
union.56.com/*
union.56.com/*
union.6.cn/*
union.6.cn/*
union.baidu.com/*
union.baidu.com/*
union.bokecc.com/flash/*.xml
union.bokecc.com/flash/*.xml
union.co-cm.com/*
union.co-cm.com/*
union.dangdang.com/*
union.dangdang.com/*
union.edodo.net/*
union.edodo.net/*
union.educhn.com/*
union.educhn.com/*
union.egooad.com/*
union.egooad.com/*
union.filmyeah.com/*
union.filmyeah.com/*
union.guoing.com/*
union.guoing.com/*
union.hexun.com/*
union.hexun.com/*
union.jx2*
union.jx2*
union.kingsoft.com/*
union.kingsoft.com/*
union.moka.cn/*
union.moka.cn/*
union.mop.com/*
union.mop.com/*
union.narrowad.com/*
union.narrowad.com/*
union.phpwind.com/*
union.phpwind.com/*
union.pomoho.com/*
union.pomoho.com/*
union.qq.com/*
union.qq.com/*
union.qyule.com/*
union.qyule.com/*
union.sogou.com/*
union.sogou.com/*
union.srwchina.com*
union.srwchina.com*
union.teein.com/*
union.teein.com/*
union.tootoo.com/*
union.tootoo.com/*
union.uume.com/*
union.uume.com/*
union.vancl.com/*
union.vancl.com/*
union.wps.kingsoft.com/*
union.wps.kingsoft.com/*
union009.com/i.js
union009.com/i.js
unionch.qyule.com/*
unionch.qyule.com/*
urich20.uitv.com/*
urich20.uitv.com/*
v.jymtdm.com/*
v.jymtdm.com/*
v.naqigs.com/*
v.naqigs.com/*
valb.atm.youku.com/*
valb.atm.youku.com/*
valf.atm.youku.com/*
valf.atm.youku.com/*
valo.atm.youku.com/*
valo.atm.youku.com/*
vid.atm.youku.com/*
vid.atm.youku.com/*
view.atdmt.com/*
view.atdmt.com/*
vip.78.cn/*
vip.78.cn/*
vista123.com/notice.htm
vista123.com/notice.htm
vsms.wi49.cn/smscode*
vsms.wi49.cn/smscode*
walp.atm.youku.com/*
walp.atm.youku.com/*
wudilong.net/js/asp.js
wudilong.net/js/asp.js
www.0731s.net/*
www.0731s.net/*
www.101860.com/*
www.101860.com/*
www.139zw.com/contentjs/*.js
www.139zw.com/contentjs/*.js
www.17k.com/scripts/tan*.js
www.17k.com/scripts/tan*.js
www.18dmm.com/*
www.18dmm.com/*
www.22zw.cn/*/banner.js
www.22zw.cn/*/banner.js
www.22zw.cn/*/info_*.js
www.22zw.cn/*/info_*.js
www.22zw.cn/*/view_ad*.js
www.22zw.cn/*/view_ad*.js
www.2myad.com/*
www.2myad.com/*
www.33xs.com/hot/*.js
www.33xs.com/hot/*.js
www.366soft.net/t/*.js
www.366soft.net/t/*.js
www.3edyy.com/js/banner*.htm
www.3edyy.com/js/banner*.htm
www.3edyy.com/js/dan*.js
www.3edyy.com/js/dan*.js
www.3edyy.com/js/gg/*
www.3edyy.com/js/gg/*
www.3edyy.com/js/t*.js
www.3edyy.com/js/t*.js
www.3edyy.com/js/wenzi*.js
www.3edyy.com/js/wenzi*.js
www.3jzw.com/configs/article/guanggao/*
www.3jzw.com/configs/article/guanggao/*
www.3jzw.com/configs/article/i*.js
www.3jzw.com/configs/article/i*.js
www.3yt.com/2009js/*.js
www.3yt.com/2009js/*.js
www.3zcn.com/3z/*.js
www.3zcn.com/3z/*.js
www.5068.com/tg/*
www.5068.com/tg/*
www.520369.com/ad/*
www.520369.com/ad/*
www.52hardware.com/topic/*
www.52hardware.com/topic/*
www.52tian.net/js/*
www.52tian.net/js/*
www.52xmm.cn/*
www.52xmm.cn/*
www.55.la/anonymous/banner/*
www.55.la/anonymous/banner/*
www.59.cn/*/*gg/*
www.59.cn/*/*gg/*
www.5ccc.net/scripts/ad_*.js
www.5ccc.net/scripts/ad_*.js
www.5dxs.com/gg/*
www.5dxs.com/gg/*
www.6dan.com/tg/*
www.6dan.com/tg/*
www.6park.com/wap/*.js
www.6park.com/wap/*.js
www.777seo.com/seo.php?username=*
www.777seo.com/seo.php?username=*
www.7xdown.com/adgg/*
www.7xdown.com/adgg/*
www.81dd.com/show/10400103.htm*
www.81dd.com/show/10400103.htm*
www.86696.com/js/index_*.js
www.86696.com/js/index_*.js
www.86696.com/js/read*.js
www.86696.com/js/read*.js
www.86696.com/js/t*.js
www.86696.com/js/t*.js
www.89890.com/js/468*.js
www.89890.com/js/468*.js
www.89890.com/js/al*.js
www.89890.com/js/al*.js
www.89890.com/js/copy*.js
www.89890.com/js/copy*.js
www.91cy.cn/*
www.91cy.cn/*
www.91kxs.com/gg/*
www.91kxs.com/gg/*
www.91tel.com/*
www.91tel.com/*
www.93zw.com/xinfengge/*.js
www.93zw.com/xinfengge/*.js
www.93zw.com/yangshi/*.js
www.93zw.com/yangshi/*.js
www.97sky.cn/htmljs/*.js
www.97sky.cn/htmljs/*.js
www.991881.com/js/ads/*
www.991881.com/js/ads/*
www.9982.org/goto/*.js
www.9982.org/goto/*.js
www.99xqw.com/*
www.99xqw.com/*
www.99xsw.cn/*/count.js
www.99xsw.cn/*/count.js
www.99xsw.cn/*/index.js
www.99xsw.cn/*/index.js
www.99xsw.cn/*/info*.js
www.99xsw.cn/*/info*.js
www.99xsw.cn/*/pagebottom.js
www.99xsw.cn/*/pagebottom.js
www.99xsw.cn/*/view*.js
www.99xsw.cn/*/view*.js
www.99xsw.cn/ad/*
www.99xsw.cn/ad/*
www.99xsw.cn/y_asp/*
www.99xsw.cn/y_asp/*
www.9dcpm.com*
www.9dcpm.com*
www.a67.com/ee/*.js
www.a67.com/ee/*.js
www.algj-27dy.cn/*.html
www.algj-27dy.cn/*.html
www.baidud.cn/aoao/*.js
www.baidud.cn/aoao/*.js
www.bato.cn/c/html/*
www.bato.cn/c/html/*
www.beijsc.cn/ad/*
www.beijsc.cn/ad/*
www.bingdi.com/js/tan2/*
www.bingdi.com/js/tan2/*
www.bj-ibook.cn/pub/index/gg/*
www.bj-ibook.cn/pub/index/gg/*
www.bkill.com/u/_sponsor/*
www.bkill.com/u/_sponsor/*
www.bokon.net/*/js/navflash.js
www.bokon.net/*/js/navflash.js
www.bokon.net/*/js/showonly.js
www.bokon.net/*/js/showonly.js
www.bookge.com/zj85/*.js
www.bookge.com/zj85/*.js
www.booksky.org/gg*.htm
www.booksky.org/gg*.htm
www.booksky.org/pop*.js
www.booksky.org/pop*.js
www.bxwx.net/ads/*
www.bxwx.net/ads/*
www.bxwx.net/downad*.js
www.bxwx.net/downad*.js
www.cctv.com/*ad_play.swf*
www.cctv.com/*ad_play.swf*
www.cctv.com/blog/tanchu/*
www.cctv.com/blog/tanchu/*
www.cctv.com/news/flash/*.swf?url0=*
www.cctv.com/news/flash/*.swf?url0=*
www.cncrk.com/ggg/*
www.cncrk.com/ggg/*
www.cngr.cn/dir/uploadpic/*
www.cngr.cn/dir/uploadpic/*
www.cococomic.com/g/*.js
www.cococomic.com/g/*.js
www.d9ad.com/*
www.d9ad.com/*
www.d9cn.com/js/*.js
www.d9cn.com/js/*.js
www.dearzw.com/js/ads*
www.dearzw.com/js/ads*
www.du8du8.com/du8du8/list*.js
www.du8du8.com/du8du8/list*.js
www.du8du8.com/du8du8/pagebottom*.js
www.du8du8.com/du8du8/pagebottom*.js
www.duowan.com/*/notice.js
www.duowan.com/*/notice.js
www.duquba.com/ads/*
www.duquba.com/ads/*
www.dy2018.com/gg/*
www.dy2018.com/gg/*
www.e666.cn/db/*
www.e666.cn/db/*
www.enet.com.cn/enetshow.shtml*=*
www.enet.com.cn/enetshow.shtml*=*
www.eueee.com/js/msn.js*
www.eueee.com/js/msn.js*
www.expreview.com/batch.jasd.php?id=*
www.expreview.com/batch.jasd.php?id=*
www.feiku.com/images/rxsg/*
www.feiku.com/images/rxsg/*
www.feiku.com/images/rxsg/*.gif
www.feiku.com/images/rxsg/*.gif
www.ffzw.net/configs/article/index*.js
www.ffzw.net/configs/article/index*.js
www.fjcp.cn/flash/*.swf
www.fjcp.cn/flash/*.swf
www.fjcp.cn/js/ad*.js
www.fjcp.cn/js/ad*.js
www.flash8.net/flash8_a_d_s/*
www.flash8.net/flash8_a_d_s/*
www.fqlook.cn/d/js/*
www.fqlook.cn/d/js/*
www.gamersky.com/ad/*
www.gamersky.com/ad/*
www.gamersky.com/frame/countad*.htm
www.gamersky.com/frame/countad*.htm
www.google.cn/aclk?*
www.google.cn/aclk?*
www.haoting.com/adad/*
www.haoting.com/adad/*
www.heroclick.cn*
www.heroclick.cn*
www.hhzw.net/configs/mu-*.js
www.hhzw.net/configs/mu-*.js
www.hltm.net/4.15/*.js
www.hltm.net/4.15/*.js
www.hltm.net/ad*.gif
www.hltm.net/ad*.gif
www.hudie.com/bbs/html/index*.html
www.hudie.com/bbs/html/index*.html
www.huodu.com/taobao/*.js
www.huodu.com/taobao/*.js
www.hxsk.net/hxskad/*
www.hxsk.net/hxskad/*
www.i99770.com/g/h/*.html
www.i99770.com/g/h/*.html
www.imanhua.com/v2/money/*
www.imanhua.com/v2/money/*
www.ipinyou.com/*
www.ipinyou.com/*
www.jdxs.net/acc/index*.js
www.jdxs.net/acc/index*.js
www.jdxs.net/configs/article/artinfo*.js
www.jdxs.net/configs/article/artinfo*.js
www.jdxs.net/configs/article/pagetop*.js
www.jdxs.net/configs/article/pagetop*.js
www.jdxs.net/js/index*.js
www.jdxs.net/js/index*.js
www.jmwx.net/ad/*
www.jmwx.net/ad/*
www.joyo.com/union/*
www.joyo.com/union/*
www.jpnovel.com/js/*-clist.html
www.jpnovel.com/js/*-clist.html
www.jpnovel.com/js/*.js
www.jpnovel.com/js/*.js
www.jpwx.net/configs/article/*.js
www.jpwx.net/configs/article/*.js
www.jpwx.net/configs/article/guanggao/*
www.jpwx.net/configs/article/guanggao/*
www.kkkxs.com/configs/article/*.js
www.kkkxs.com/configs/article/*.js
www.kuwen.net/js/adbot*.js
www.kuwen.net/js/adbot*.js
www.langlangshu.com/gao/*
www.langlangshu.com/gao/*
www.lduhtrp.net/*
www.lduhtrp.net/*
www.linkiis.cn/*
www.linkiis.cn/*
www.lxwxw.com/ad/*
www.lxwxw.com/ad/*
www.manyan.net/*
www.manyan.net/*
www.manyan.net/show.php?z_uid=*
www.manyan.net/show.php?z_uid=*
www.maomaozw.com/data/gg/*
www.maomaozw.com/data/gg/*
www.mfxs8.com/js/a_*.js
www.mfxs8.com/js/a_*.js
www.mx99.com/js/h*.js
www.mx99.com/js/h*.js
www.mx99.com/js/k*.js
www.mx99.com/js/k*.js
www.myrice.com/d/js/*
www.myrice.com/d/js/*
www.namipan.com/html/un/*
www.namipan.com/html/un/*
www.naqigs.cn/*
www.naqigs.cn/*
www.netgy.com/*
www.netgy.com/*
www.newhua.com/js/google*.js
www.newhua.com/js/google*.js
www.newhua.com/newhuagg/*.gif
www.newhua.com/newhuagg/*.gif
www.newhua.com/newhuagg/js_newhua_left_picshow*.js
www.newhua.com/newhuagg/js_newhua_left_picshow*.js
www.newhua.com/newhuagg/js_newhua_picshow*.js
www.newhua.com/newhuagg/js_newhua_picshow*.js
www.newhua.com/newhuagg/js_newhua_right_picshow*.js
www.newhua.com/newhuagg/js_newhua_right_picshow*.js
www.newhua.com/newhuagg/js_newhua_txtshow*.js
www.newhua.com/newhuagg/js_newhua_txtshow*.js
www.newhua.com/newhuagg/js_softdown_left_picshow*.js
www.newhua.com/newhuagg/js_softdown_left_picshow*.js
www.newhua.com/newhuagg/js_softdown_picshow*.js
www.newhua.com/newhuagg/js_softdown_picshow*.js
www.newhua.com/newhuagg/newhua_index_pic_*.js
www.newhua.com/newhuagg/newhua_index_pic_*.js
www.newwang.com/*
www.newwang.com/*
www.niubb.net/niubbad/*
www.niubb.net/niubbad/*
www.no1xs.com/ad/*
www.no1xs.com/ad/*
www.okhaobang.com/*
www.okhaobang.com/*
www.onlinedown.net/js/google*.js
www.onlinedown.net/js/google*.js
www.onlinedown.net/newhuagg/*.gif
www.onlinedown.net/newhuagg/*.gif
www.onlinedown.net/newhuagg/js_newhua_left_picshow*.js
www.onlinedown.net/newhuagg/js_newhua_left_picshow*.js
www.onlinedown.net/newhuagg/js_newhua_picshow*.js
www.onlinedown.net/newhuagg/js_newhua_picshow*.js
www.onlinedown.net/newhuagg/js_newhua_right_picshow*.js
www.onlinedown.net/newhuagg/js_newhua_right_picshow*.js
www.onlinedown.net/newhuagg/js_newhua_txtshow*.js
www.onlinedown.net/newhuagg/js_newhua_txtshow*.js
www.onlinedown.net/newhuagg/js_softdown_left_picshow*.js
www.onlinedown.net/newhuagg/js_softdown_left_picshow*.js
www.onlinedown.net/newhuagg/js_softdown_picshow*.js
www.onlinedown.net/newhuagg/js_softdown_picshow*.js
www.onlinedown.net/newhuagg/newhua_index_pic_*.js
www.onlinedown.net/newhuagg/newhua_index_pic_*.js
www.orsoon.com/orsoon/*
www.orsoon.com/orsoon/*
www.ouyaoxiazai.com/*f*.js
www.ouyaoxiazai.com/*f*.js
www.oyksoft.com/oyksoft_js/*
www.oyksoft.com/oyksoft_js/*
www.oyksoft.com/pic/*
www.oyksoft.com/pic/*
www.pashu.org/js/ad*.js
www.pashu.org/js/ad*.js
www.pashu.org/js/tan*.js
www.pashu.org/js/tan*.js
www.pashu.org/js/xiaza*.js
www.pashu.org/js/xiaza*.js
www.pashu.org/js/xiazai*.js
www.pashu.org/js/xiazai*.js
www.pcgames.com.cn/*/fz/*
www.pcgames.com.cn/*/fz/*
www.pcgames.com.cn/*/hzh/index.html
www.pcgames.com.cn/*/hzh/index.html
www.pcgames.com.cn/download/fz10/hzh/*
www.pcgames.com.cn/download/fz10/hzh/*
www.pcomic.com.cn/*/ad.js
www.pcomic.com.cn/*/ad.js
www.pcomic.com.cn/*/count.js
www.pcomic.com.cn/*/count.js
www.pcomic.com.cn/ad/*
www.pcomic.com.cn/ad/*
www.pconline.com.cn/*/showwindow/
www.pconline.com.cn/*/showwindow/
www.people.com.cn/adv/*
www.people.com.cn/adv/*
www.playmq.com/event/actions/*
www.playmq.com/event/actions/*
www.qianzai.com/ad/*
www.qianzai.com/ad/*
www.qidian.com/showavd.aspx*
www.qidian.com/showavd.aspx*
www.qisuu.com/adfile/*
www.qisuu.com/adfile/*
www.qisuu.com/js/*.js
www.qisuu.com/js/*.js
www.quanben.net/configs/article/*.js
www.quanben.net/configs/article/*.js
www.quanben.net/js/jian/*
www.quanben.net/js/jian/*
www.quanben.net/js/jian/*.js
www.quanben.net/js/jian/*.js
www.readnovel.com/js/adposition/*
www.readnovel.com/js/adposition/*
www.readnovel.com/js/article_text_*.html
www.readnovel.com/js/article_text_*.html
www.readnovel.com/web/js/header.js?v*
www.readnovel.com/web/js/header.js?v*
www.ruoyu.net/2009js/*.js
www.ruoyu.net/2009js/*.js
www.shudoo.com/2010/images/gg/*
www.shudoo.com/2010/images/gg/*
www.sinaimg.cn/unipro/pub/*.js
www.sinaimg.cn/unipro/pub/*.js
www.skycn.com/js/*
www.skycn.com/js/*
www.smsunionmm.com/*
www.smsunionmm.com/*
www.sooyuu.com/ad/*
www.sooyuu.com/ad/*
www.soufun.com/*aspx?url=*
www.soufun.com/*aspx?url=*
www.spjoy.com/*
www.spjoy.com/*
www.thexiu.com/pop/*
www.thexiu.com/pop/*
www.tianyibook.com/configs/article/tan*.js
www.tianyibook.com/configs/article/tan*.js
www.tieku.org/adjs/*
www.tieku.org/adjs/*
www.tomzw.com/ads/*
www.tomzw.com/ads/*
www.tomzw.com/configs/article/*.js
www.tomzw.com/configs/article/*.js
www.tomzw.com/configs/article/guanggao/*
www.tomzw.com/configs/article/guanggao/*
www.txt6.net/new/*.js
www.txt6.net/new/*.js
www.ubcpm.com*
www.ubcpm.com*
www.unionbig.com*
www.unionbig.com*
www.uuu9.com/gg/*
www.uuu9.com/gg/*
www.wansong.net/ad/*
www.wansong.net/ad/*
www.wansong.net/ascript/*
www.wansong.net/ascript/*
www.wenxuewu.com/ads/*
www.wenxuewu.com/ads/*
www.wenxuewu.com/configs/article/index*.js
www.wenxuewu.com/configs/article/index*.js
www.wenxuewu.com/gg/*
www.wenxuewu.com/gg/*
www.wenxuewu.com/you/*
www.wenxuewu.com/you/*
www.wjxsw.com/js/tan/*
www.wjxsw.com/js/tan/*
www.xdowns.com/gg/*
www.xdowns.com/gg/*
www.xhsky.net/js/read*.js
www.xhsky.net/js/read*.js
www.xiaoshuo5200.com/scripts/read/style*.js
www.xiaoshuo5200.com/scripts/read/style*.js
www.xiaoshuo5200.com/scripts/readindex/*.js
www.xiaoshuo5200.com/scripts/readindex/*.js
www.xiaoshuo8.cc/guanggao/*
www.xiaoshuo8.cc/guanggao/*
www.xiaoshuoku.com.cn/*/topic_openwin.js
www.xiaoshuoku.com.cn/*/topic_openwin.js
www.xiaoshuoshu.cn/gg/*.js
www.xiaoshuoshu.cn/gg/*.js
www.xidalu.com/gg/*
www.xidalu.com/gg/*
www.xsbook.net/configs/article/zj*.js
www.xsbook.net/configs/article/zj*.js
www.xsbook.net/gg/*
www.xsbook.net/gg/*
www.xwadv.com/*
www.xwadv.com/*
www.yueduwu.com/ads/*
www.yueduwu.com/ads/*
www.yuexiaoshuo.com/js/*.js
www.yuexiaoshuo.com/js/*.js
www.yydm.com/images/manyou/*.gif
www.yydm.com/images/manyou/*.gif
www.zwydw.com/ads/*
www.zwydw.com/ads/*
www2.gamediad.com*
www2.gamediad.com*
wy.xunlei.com/*
wy.xunlei.com/*
x.soso.com/js/xf/*.js
x.soso.com/js/xf/*.js
xhsky.net/js/t.js
xhsky.net/js/t.js
xiaoshuo.com/chuanwen.html
xiaoshuo.com/chuanwen.html
xiaoshuo8.cc/configs/article/indexbottom.js
xiaoshuo8.cc/configs/article/indexbottom.js
xiazaiba.com/search/hot.htm
xiazaiba.com/search/hot.htm
xidalu.com/configs/article/zj02.js
xidalu.com/configs/article/zj02.js
xixianad.com/i.js
xixianad.com/i.js
xnimg.cn/imgpro/share/*
xnimg.cn/imgpro/share/*
xnimg.cn/imgpro/share/*/banner*
xnimg.cn/imgpro/share/*/banner*
xsbook.net/configs/article/indexbottom.js
xsbook.net/configs/article/indexbottom.js
xsbook.net/configs/article/indextop.js
xsbook.net/configs/article/indextop.js
xt918.com/i.js
xt918.com/i.js
yatta.com*/ads/*
yatta.com*/ads/*
yoqoounion.com/*
yoqoounion.com/*
yydm.com/07073.js
yydm.com/07073.js
yys8.net/js/tan/*
yys8.net/js/tan/*
yys8.net/js/tc/*
yys8.net/js/tc/*
zhanqun.yyge.com/templets/lala.js
zhanqun.yyge.com/templets/lala.js
zt.hudong.com/wid.html
zt.hudong.com/wid.html
﻿*.0252.com/*
