!-------------¹ã¸æÁªÃË-------------
|*.0252.com/*
|*.100fenlm.cn/*
|*.1133.cc/*
|*.17luntan.com/*
|*.186ad.com/*
|*.247realmedia.com/*
|*.2bj.cc*
|*.2bj.cn/*
|*.37cs.com/*
|*.37dz.com/*
|*.45511.com/*
|*.53kf.com/kf.php*
|*.59163.com/*
|*.5k3g.com/*
|*.5zon.com/*
|*.778669.com/*
|*.779.net*
|*.7iam.com/*
|*.7pk.com/*
|*.8le8le.com/*
|*.91ivr.com/*
|*.91sanguo.cn*
|*.6dad.com/*
|*allyes.*/ad*
|*.9elm.cn/*
|*.9v.cn/*
|*.9vcpm.cn/*
|*.adbrite.com/*
|*.adpinion.com/*
|*.ads8.com/*
|*.ads99.net*
|*.adsky.net*
|*.adtology.com/*
|*.adultadworld.com/*
|*.advertising.com/*
|*.aisf.cn/*
|*.bobomedia.com/*
|*.burstmedia.com/*
|*.chinaih.com/*
|*.chitika.com/*
|*.clickeye*.cn/*
|*.cnxad.com/*
|*.cnzz.com/api/*.js
|*.counter.dudu.com/*
|*.diyad.cn/*
|*.dudusms.*
|*.egooad.cn/*
|*.egooad.com/*
|*.ero-advertising.com/*
|*.ete.cn/*
|*.eteun.cn/*
|*.gamediad.com*
|*.getiton.com/*
|*.gogocdn.com/*
|*.hot200.cn/*
||static.mediav.com/*
||material.mediav.com/*
|*.discuz.net/data/attachment/album/*/*/*.gif
||p2.1lo0.net/code/*
||d.yoyi.tv/*
||d.yoyi.tv/amp/*.swf
|*.ifocus.cn/*
|*.insenz.com/*
|*.itsun.com/*
|*.junnew.com/indexad/*
|*.kfwan.com/*
|*.leomediachina.*
|*.lt77.com*
|*.lzjl.com/*
|*.miaozhen.com/*
|*.mr66.com/*
|*.myiee.com/*
|*.na7.cc/*
|*.no3.com.cn/*
|*.oadz.com/*
|*.ok8848.com/*
|*.onetad.com/*
|*.pee.cn/*
|*.pointroll.com/*
|*q78.com.cn/*
|*.qq494.cn/*
|*.rj518.*
|*.rmxads.com/*
|*.rubiconproject.com/*
|*.scupio.com/*
|*.seegogo.net*
|*.sms888.net*
|*.sparkstudios.com/*
|*.t2t2.com/*
|*.taobd.com/*
|*.the5v.com/*
|*.tribalfusion.com/*
|*.tuigoo.com/*
|*.tx8688.com/*
|*.tx908.com/*
|*.uinicall.com/*
|*.vogate.com/*
|*.wangmeng.com/*
|*.wauee.com/*
|*.web7k7k.net*
|*.xxxwebtraffic.com/*
|*.yebai.net/*
|*.yeeka.com/*
|*.yigao.com/*
|*.yiqiwin.com/*
|*.zhcpm.com*
||www.ipinyou.com/*
|*autosense.bitauto.com*
|*b.todayisp.com*
|*.dingge.cc/*
||bd.yidaba.com*
||adj.yidaba.com/*
||www.hoyiad.com/a/*
|*hoyiad.com/images/*
|*hoyiad.com/show.php?*
|*yunads.com/a/*-*-*/*
|*yunads.com/show.php?*
||bs.serving-sys.com*
||chat8.live800.com*
||cn.lianmeng.com*
||code.52qiangming.com*
||code.comuce.com/bdcode/*
||cpv.channelray.com*
||98.126.54.107/*.gif
||dhcode.cn3.cn*
||display.xpresssyndication.com*
|*dotmore.cn*
|*dw-cn.com.com/*
||ec.131377.com*
||file.chanet.com.cn*
||gg.12354.com*
||h1.untang.com/*
||y.taolai.cn*
||y.abang.com*
||vip.qingdaonews.com*
||web.kehu.cn*
||sysimages.tq.cn*
|*sellcn.com/*
||server.yoyi.com.cn/*
||mmsu.moyu.com*
||u.imop.com/*
||float2006.tq.cn/*
||code.woairing.cn/mmscode/MusicSingleRing/*
|*cc.kx365.com/*
||tj.37wanwan.com/data/load.php?*
||pic.adhai.com/*
|*.unionsky.cn/*
|*.jizzads.com/*
|*.adsue.com/*
|*wangrong1002.com*
||click.wrating.com/*
||res.9dzc.com/tcjs/*
|*.heroclick.cn/*
|*.000wan.com/*
|*.doubleclick.net/*
||dw.cbsi.com.cn/js/*
||adportal.cbsi.com.cn/*
||t.iloveyouxi.com/*
|*.cpm360.com/*
|*.ssrj.net/*
||cpm.union.52xiyou.com/*
|*.s2d6.com/x/?*
||ads.digitalpoint.com/*
|*.adkongjian.com*
|*.wrating.com/*
|*inter-focus.cn/*
|*ip686.com*
|*ivru.moyu.com*
||js.62826.com*
||js.coogao.cn*
||js1.339.cn*
||jsa.733.com*
|*kanoodle.com*
|*lelecpp.com*
|*linkpage.cn/*
||mmm.mm5208.com*
||monitor.yigao.com*
|*myad.cn/*
||online4.lianmeng.com*
||p.wanliuliang.com/*
||p4p.cnaz.com*
||p4p.foundermedia.cn*
||p4p.tom.com*
||pages.etology.com*
||pic.adver.com*
||popunder.adsrevenue.net*
||popunder.paypopup.com/popup.php*
||ppntv.033.com/*
||pv.tom.com*
||qq1.moyu.com*
|*qqmms.net/adlink/*
|*questionmarket.com/*
||resource.communicatte.com*
|*smartcreative.cn/*
||sms.wellsms.com/*
||teamwork.enorth.com.cn/*
||33.autohome.cn/file/*
|*allyesky.cn/js/*
||au.ipart.cn/comp/hooks.php*
||c.91wan.com/*
||c.sfilm.com/*
||cache.51go.com/*
||cache.blogads.com/*
||cm.p4p.cn/*
||code.158ad.com/*
||code.is686.com/*
||code.qqgou.com/*
||code.woainame.cn/code/*.js
||cpm.yx121.com/*
||go.lele.com/*
||ipagent.igalive.com/s.aspx?adid=*
||imgserv.sponsorads.de/kapi_hospital/*
||imgserv.sponsorads.de/images/layer/*
||imgserv.sponsorads.de/global/*
||imgserv.sponsorads.de/*
||ad.yieldads.com/*
|*yceml.net/0106/*
||www.yceml.net/*
||js*.339.cn/*
|*.admin6.com/a/*
||jump.admin6.com/iclk/*
|*.union188.com/*
|*.unionbig.com/*
||w*ww.blu.livefilestore.com/*.gif
|*.union178.com/*
|*qq61.com/*
||u1.skype.tom.com/*
||ulinkdir.tom.com/*
||ulinkjs.tom.com/*
||online*.cnzz.com/img/*
||uimg.unionli.com/*
|*.innity.net/*
||jsa*.733.com/*
||resmkt.dipan.com/*
||ads.doublemax.net/*
||s.vdoing.com/*
|*skype-soft.cn*
||sms.7988.net/*
||stat.uuu9.com/stat/*
||u.520940.cn/*
||u.56wan.com/*
||u.7town.com/*
||u.ferrygame.com/*
|||u.haom.us/*
||u.heima8.com/*
||u.molidao.com/*
||u.molihe.com/*
||u.www.duba.net/*
||u.x-push.net/*
||uid.mdbchina.com/*
||uimg.my4399.com/*
||un.265.com/*
||un.5i.com/*
||v.jymtdm.com/*
||vip.78.cn/*
||urich20.uitv.com/*
||u.taotaosou.com/*
||www.0731s.net/*
||www.101860.com/*
||www.18dmm.com/*
||www.2myad.com/*
||www.52xmm.cn/*
||www.59.cn/*/*gg/*
|*.59.cn/test/newgg/*
||img.sharele.cn/*
||p1.1lo0.net/code/*
||un.sharele.cn/*
||code.u.18dx.com/*
|*.58cpm.com/iclk/*
||www2.vadcast.com/*
||new.netgy.com/*
||pic.jdunion.com/excelmedia/*
||pic.jdunion.com/mk/*
||pic.jdunion.com/jdbbs/flash/*.swf
|*.tjhggs.com/*
|*.tjq.com/*
|*.qiyou.com/*
||60.191.124.245/images/*.jpg
||60.191.124.196/*.jpg
||game1.zj.vnet.cn/popup_*.js
||60.191.124.245/images/sudu5.gif
||60.191.124.245/images/*_*.jpg
|*.333wan.com/*
||l.youxitui.net/*
|*.360kaixin.com/*
||static.csbew.com/k.js
|*.adtech.de/*
|*.jomodns.com/*
||img.mmcdn.cn/t/*
||www.91cy.cn/*
||www.91tel.com/*
||www.99xqw.com/*
||www.algj-27dy.cn/*.html
|*7794.com*
||www.lduhtrp.net/*
||www.d9ad.com/*
||www.linkiis.cn/*
||www.naqigs.cn/*
||www.netgy.com/*
||www.newwang.com/*
||www.okhaobang.com/*
||www.spjoy.com/*
|*housefun.com.tw/*
|*qling.com/*
||union.dvbbs.net/*
||un.5d6d.com/*
||ad.smowtion.com/*
||media.fojafrog.com/mm/materials/player/*
|*.88210212.com/*
|*.8369.info/*
|*66-77.com/*
|*adpower.cn/*
|*.dn888.com:85/*
|*.2bj.cn:8899/*
|*.dn888.com/*
|*5622.cn/*
|*woniu666.com/*
|*.blogad.com.tw/*
||ads.ruox.net/*
||s.dalu2000.com/sitespread.php?*
|*.37see.com/*
|*adsue.com/show.php?*
|*.alivv.com/*
|*.huangjinlian.cn/imagestuangou/*
|*.9wee.com/cluclk?*
||idm666.s159.288idc.com/*
||js.qizhao.com/*
|*c.qling.com*
|*dgseo8.com/images/*
|*.6693.cc/*
|*yinjiasm.com/ima/ggtp/*
|*.zjbdt.com/*
|*.uctrac.com/*
|*.ajiang.net/*
|*918kf.com/flash/*
|*.vitalads.net/*
|*8es.cn/code/*
|*.spotrails.com/*
|*.59ad.net/*
||adsresult.joywell.com.cn/*
|*.bmgad.com/*
||union.yihaodian.com/*
||show.altitudedigitalpartners.com/*
|*.keydot.net/*
||v2.tjj.com/static/*
||jump.codeo.11.mu/iclk/?*
|*udmserve.net/udm/*
||ad.xtendmedia.com/*
||content.yieldmanager.edgesuite.net/atoms/*
||v.xi666.com/*
||p.9kele.com/*
||mm.3992929.com/*
||p.gocsgo.com/*
||uimg.xiaoangel.com/jsorigin/*
|*rd.apmebf.com/*
||cs.twcczhu.com/*
||ad.yieldmanager.com/*
||cdn.udmserve.net/mid858/*
||view.admaster.com.cn/*
||click.admaster.com.cn/*
||code.aizhuanlove.cn/loveimages/*
||code.aizhuanlove.cn/code/*
|*snyu.com/*
|*.picadmedia.com/*
||static.hhzw.5pk.com/*
|*.keyyou.net/*
||p.cpm9v.cn/code/*
|*.heima8.com/*
|*.ad-plus.cn/*
||a12.alphagodaddy.com/?*
|*axill.com/banners/*
|*.afdads.com/*
||view.atdmt.com/ZH1/iview/*
|*.17g.net/
|*cnwebmasters.com/disad/userimages/*
||link.155game.com/*
|*.bloggerads.net/*
|*.mengxiang.in/show.php?*
||code.178gg.com/*
||v.9vcpp.cn/code/*
||vtechweb.adsame.com/s?*
||un.22w.com/show.php?*
|*.ad18.com.cn/new2010/11z/*
|*19dc.com/a/*
|*19dc.com/show.php?*
||static.awempire.com/ban/*
||u.adbutler.com.cn/allsites/*
||pic.loliso.com:99/*
|*bitian8g.com/gif/*
||ad.zanox.com/ppv/*
|*p012.com/Image/TaoBaoAd/*
||img.img18.com/img/unimages/ys2012/images/cr/*
||c*.uk.jf26.com/show.php?*
||vda.uuzu.com/*
||c.x007.org/*
|*.star8.net/*
||business.92wy.com/*
|*.i-qianming.cn/*
|*.51yes.com/*
|*.qq937.com/*
|*.371gw.com/*
|*.116b.com/*
||www.qutaotao.com/images/*0817.jpg
||t.gameyule.com/*
|*.naqigs.com/*
|*jinpai123.com/paopaoad.gif
|*js*.9wad.com/*
||code.ceyunshi.cn/*
|*cpp9v.cn*
||sixc.r.arpg2.com/*
||yxyz.mttmtt.com/yxyz9.html?code=*
||ad.bharatstudent.com/*
||media.fastclick.net*
|*image.j-a-net.jp/*
|*.guruonline.com.hk/*