!-------------未知-------------
|*.100190.com/*
|*.114.my/*
|*.2yt.net*
|*.5j5k.com/*
|*.68vs.com*
|*.7ask.cn/*
|*.8866.org/*
|*.99cu.com*
|*.99ddd.com/*
||img02.taobaocdn.com/imgextra/i2/199092905/*
|*.adultfriendfinder.com/*
|*.adver.com/*
|*.adversalservers.com/*
|*.all4ad.net*
|*.blcx.com/cpm2009/dipancpm.js
|*.boodvd.cn/*
|*.csyouxi.com/*
|*.dsd333.cn*
|*.ivansms.com/*
|*.joyistar.com/*
|*.jxkch.com/*
|*.moyu.com/*
||f.mtmmt.com*
|*ggwoool.com*
|*suflash.com/xinyua_xml.swf*
|*.8368.info/*
||weikush.elinkhost.net/*
|*.52kkk.com/*
|*.yug5.com/*
|*.docpm.com/*
|*.1autopay.com/*
||a.lt378.com/*