!-------------网站本站-------------
!----莲山课件----
|*.5ykj.cn/950.jpg
!----土豆网----
!----99770漫画----
|*.99770.cc/g/*
|*.99770.cc/haodm/dmjsc/*.js
|*.i99770.com/haodm/dmjsc/*.js
||www.i99770.com/g/h/*.html
!----46网址导航----
|*46.com/taobao/images/*
!----腾讯&财付通----
||mat1.gtimg.com/cq/*
||mat1.gtimg.com/sports/2011ad/*
||pingfore.qq.com/*
||trace.qq.com/*
||go.ae.tenpay.com/cgi-bin/*
||v.t.qq.com/follow/widget.js
||tcss.qq.com/ping.js
||j.wit.qq.com/sc/*
||adslvfile.qq.com/*
||adsfile.qq.com/*
||fodder.qq.com/*
||mini.group.qq.com/*
||adsgroup.qq.com/*
||oimsgad.qq.com/*
||ads*.qq.com/*
||rich.qq.com*
||mat1.gtimg.com/news/fbgg/*
||mat1.gtimg.com/hb/avd/*x*_*.swf
||f.qstatic.com/*
!----迅雷&狗狗----
|*mtips.xunlei.com/*
|*websts.xunlei.com/*
|*wy.xunlei.com/*
||stat.xunlei.com/*
||tj.xunlei.com/*
||hezuo.down.xunlei.com/*
||gouwu.vip.xunlei.com/*
||cl.kankan.xunlei.com/*
||areainfo.xunlei.com/*
||union.xunlei.com/*
||tracker.movie.xunlei.com/*
||kkpgv*.xunlei.com/*
||cop.my.xunlei.com/*
||p4pstatic.xunlei.com*
||leiyanstatic.xunlei.com*
|*211.94.190.80/*
||biz*.sandai.net/*
||mpv.sandai.net/*
|*adcount.sandai.net*
|*mediapv.sandai.net*
|*cknum.sandai.net/*
|*float.sandai.net/*
|*ub.dphub.sandai.net/*
|*pubstat.sandai.net/*
||analytics-union.sandai.net/*
||logic.cpm.cm.sandai.net/*
||gvod.union.sandai.net/*
||click.cm.sandai.net/*
||un.so.gougou.com/*
|*mcfg.sandai.net/*
!----新浪网----
|*sina.ec90.com/*
|*.adsina.*
|*.sina.com.cn/iframe/content*/*
|*.sina.com.cn/v/iframe/*
||mybizsite.sina.com.cn/*
||p4p.sina.com.cn/*
||pfp.sina.com.cn/*
||blog.sina.com.cn/lm/mini/*.html
||d1.sina.com.cn/*.gif
||d1.sina.com.cn/*images/*
||d4.sina.com.cn/*images/*
||d3.sina.com.cn/*images/*
||d2.sina.com.cn/*images/*
||d4.sina.com.cn/*js*
||d3.sina.com.cn/*js*
||d2.sina.com.cn/*js*
||d1.sina.com.cn/*js*
||d4.sina.com.cn/*swf
||d3.sina.com.cn/*swf
||d2.sina.com.cn/*swf
||d1.sina.com.cn/*swf
||lining.sina.com.cn/iframe/*
||d5.sina.com.cn/sina/ae/2009/*
||d3.sina.com.cn/rwei/womaiwang/1216new/*
||i0.sinaimg.cn/home/2010/1220/U210P30DT20101220093229.jpg
||d3.sina.com.cn/201001/29/*
||d1.sina.com.cn/201012/16/*
||d2.sina.com.cn/iframe/*
||d1.sina.com.cn/iframe/*
||d5.sina.com.cn/jianyu1/TaoBao/*
||d4.sina.com.cn/201012/24/*
|*d4.sina.com.cn/*.swf
|*d3.sina.com.cn/*.swf
|*d2.sina.com.cn/*.swf
|*d1.sina.com.cn/*.swf
|*d5.sina.com.cn/*_*x*.jpg
|*d1.sina.com.cn/*_*x*.jpg
||d1.sina.com.cn/201103/04/*_hg_*.jpg
||i3.sinaimg.cn/home/2011/*/U*DT*.gif
||i0.sinaimg.cn/hs/*/U*DT*.jpg
|*sina.com/rm/*
|*sina.com/assets/js/dart/*
||rm.sina.com.cn/*
||ent.sina.com.cn/iframe/135/2008/0721/14.html
|*sina.com.cn/js/14/2010/0126/6.js
||i0.sinaimg.cn/home/*/*/U*.gif
||d1.sina.com.cn/*/*/*_*-*.jpg
||d2.sina.com.cn/*/*/*_*-*.jpg
||bj.house.sina.com.cn/iframe/sanshou*/*.html
||d4.sina.com.cn/*/*/*_*x*.JPG
||d2.sina.com.cn/*/*/*_*_*.JPG
||d4.sina.com.cn/*.gif
||d3.sina.com.cn/*.gif
||d2.sina.com.cn/*.gif
||d1.sina.com.cn/jianyu1/TaoBao/*
|*.sinaimg.cn/dy/deco/*headcj.js
||d3.sina.com.cn/*/*/*_*.jpg
||i2.sinaimg.cn/home/*/*/U*.jpg
|*.sinaimg.cn/dy/deco/*/headty.js
!----搜狗+搜狐----
||image.p4p.sogou.com/picad/*
||brand.sogou.com/*
|*sogou.com/textlink*
|*sogou_ad*js*
|*sogou_ad*php*
|*sogouad*js*
|*sogouad*php*
||inte.sogou.com/*
||pb.sogou.com/*
||images.sohu.com/cs/htmlfile/brand/*
|*i3.itc.cn/20101029/*_*_*_a*_*_0.gif
||images.sohu.com/sms/*
||js.sohu.com/track/*
|*sohu.com/bill/*
||images.sohu.com/cs/jsfile/js/*
||images.sohu.com/chat_online/market/*
||images.sohu.com/cs/button/*.html
||images.sohu.com/cs/htmlfile/*a*.html
||images.sohu.com/cs/jsfile/js/ct.js
||txt.go.sohu.com/ip/soip*
||news.sohu.com/upload/cs/cswb*/news-*/*.html
||images.sohu.com/*market/yule*
||images.sohu.com/cs/*.*f
||tv.sohu.com/upload/csad/*
!----酷狗音乐-----
|*links.kugoo.com/*
||sdn.kugoo.com/*
||download.kugou.com/service/*
||games.kugou.com/mini/*
|*kugou.com/minihome*
||ring.kugou.com/*
||links.kugou.com/*
||sdn.kugou.com/*
!----网易&有道----
|*/163ad/*
||images*.cache.netease.com/channel*
||v.163.com/special/open_adv/*
||v.163.com/special/008547FN/gg20091116.xml
||tech.163.com/*.js
||images.163.com/*
||g.163.com/*
||pro.163.com/*
||img*.126.net/channel*/*.html
||popme.163.com*
||news2.163.com*
|*163_right.html*
||mimg.126.com/pm/index/*
||img*.126.net/channel*/*.swf
||img*.126.net/channel*/*x*.gif
||img*.126.net/xoimage*/*x*
||img1.126.net/channel*/*.swf
||img1.126.net/channel7/*/index.html
||st.yxp.126.net/h/action/*
||st1.yxp.126.net/img/photo/*
||impservice*.youdao.com/*
!----土豆网----
||tdap.tudou.com*
|*/tui/*js*
||stat.tudou.com/play.srv*
|*.p2v.tudou.com*
||tdcm.tudou.com/*
||adcontorl.tudou.com/*
||js.tudouui.com/bin/tmp/*
||js.tudouui.com/bin/other/channelad_*.swf
||js.tudouui.com/bin/player_online/renhe_*.swf
||js.tudouui.com/bin/seedplayer_*.swf
||js.tudouui.com/bin/tudoumini/tudoumini_*.swf
|*.tudou.com/tdcm/*
|*.tdimg.com/sales/*
||v2.tudou.com/td*/*
|*.tudou.com/framepage/*
|*.tudou.com/tdap/*
||js.tudouui.com/js/fn/saleloader_*.js
!----优酷网----
||html.atm.youku.com/*
||static.atm.youku.com/*swf*
||valb.atm.youku.com/*
||valf.atm.youku.com/*
||valo.atm.youku.com/*
||valc.atm.youku.com/*
||vid.atm.youku.com/*
||fvid.atm.youku.com/*
||walp.atm.youku.com/*
||v*.atm.youku.com/*
||static.atm.youku.com/*/*/*_*.jpg
||static.atm.youku.com/*/popup.js
||static.atm.youku.com/*/*/*/*-*.jpg
||static.atm.youku.com/*/*/*x*.jpg
||valp.atm.youku.com/*
||lstat.youku.com/*
||speed.lstat.youku.com/*
||urchin.lstat.youku.com/*
||static.lstat.youku.com/*
|*220.181.154.*/youku/*
!----雅虎----
|*.webmaster.yahoo.com/*
||p.mm.cn.yahoo.com*
|*yahoo-ads*
|*yahoo760.html*
||p4p.cn.yahoo*
||yahoo.overture.com/*
||cn.yimg.com/*/hp-popup-script-v2.js
||cn.yimg.com/sale/*
||l.yimg.com/*/tw/ysm/*
||l.yimg.com/f/i/tw/news/news_banner/*
||cn.yimg.com/i/ks/img/kqill_tg_*
||cn.yimg.com/i/ks/img/*_*_*.gif
||cn.yimg.com/hp/*
||cn.yimg.com/ya/*.swf
||cn.yimg.com/*/js/*/*window-min.js
||ks.cn.yahoo.com/ks_q1_tg.html
||cmh.tw.yahoo.overture.com*
!----天极传媒（天极网&比特网&IT专家网&52PK游戏网&aFocus)----
|*.yesky.com/*/popcontent.js
||image.yesky.com/tlimages*/*
||mydown.yesky.com/imagelist/*
||www.yesky.com/image*/*
|*yesky.com/lbad/images/*
||mydown.yesky.com/uploadImages/*
||media.yesky.com/*
|*/yeskyadroller.swf
||image.tianjimedia.com/uploadImages/2011/007/D9KY6F6BT701.gif
!----中华网----
||dvs.china.com/*
||dvsend.china.com/*
||club.china.com/data/littlewindow/js/littlewindow.js*
||dvs.china.com/*?clickTag=*
!----UUeasy&phpwind----
||www.uueasy.com/images/pai_taobao*
|*.uueasy.com/js/tao123.js
||e.phpwind.com/index.php?m=item_ad&ad_id=*
!----悠视网UUsee----
||sa.uusee.com/*.swf
!----115&114啦----
|*114la.com/public/widget/toptao/*
||u.115.com/static/media/*
|*115.com/static/delivery/*
||u.115img.com/static/modules/media/*
|*.115img.com/static/delivery/*
||u.115.com/static/material/*
||u.115.com/static/tjj/delivery/*.html
||tool.115.com/static/mm/*
||u.115.com/static/modules/*
!----人人网----
||shaft.jebe.renren.com/*
||dj.renren.com/*
||gg.xiaonei.com/*
||ebp.renren.com/*
||jebe.xnimg.cn/*gif
||jebe.xnimg.cn/*jpg
||jebe.xnimg.cn/*js*
||jebe.xnimg.cn/*php*
|*xnimg.cn/imgpro/share/*
||jebe.xnimg.cn/*swf
!----太平洋电脑网&太平洋游戏网----
|*.pconline.com.cn/images/lmt/area_lmt.js
||ivy.pconline.com.cn/*
|*pconline.com.cn/js/ivy.js
||acount.pconline.com.cn/*
||count5.pconline.com.cn/*
|*pcgames.com.cn/g/*
||www1.pconline.com.cn/itbbs09/js/itbbs09_wd.js
||img3.pcgames.com.cn/pcgames/*_*.swf
||img3.pcgames.com.cn/pcgames/1101/06/*
||img3.pcgames.com.cn/pcgames/1012/16/*
||img3.pcgames.com.cn/pcgames/1012/02/*
||www.pcgames.com.cn/*/hzh/index.html
||www.pcgames.com.cn/*/fz/*
|*3conline.com/ivy/*
!----驱动之家----
||images.mydrivers.com/*/*x*.swf
||11.mydrivers.com/*.htm*
||11.mydrivers.com/www/*
||11.mydrivers.com/news/define.js
||11.mydrivers.com/www/index730.js
||11.mydrivers.com/myfiles/04.js
||11.mydrivers.com/myfiles/myfiles100*.js
|*images.mydrivers.com/*/*x*.gif
!----奇艺网----
|*.qiyi.com/player/*/zouxiu_*_*.swf
||www.qiyipic.com/common/fix/xsh.images/*banner.jpg
||www.qiyi.com/player/*/afp/*_*_*_*.swf
||www.qiyi.com/player/*/qyq_tl_*.swf
|*.qiyi.com/player/*/suteng_*.swf
|*.qiyi.com/player/*/keaiduo_*.swf
|*.qiyi.com/player/*/shenzhou_*.swf
|*.qiyi.com/player/*/zjtl_*.swf
|*.qiyi.com/player/*/afp/dsj_zj_tp*_*.swf
||afp.qiyi.com/main/s?user=qiyiafp|qiyifr|qiyi*=ie
||afp.qiyi.com/main/s?user=qiyiafp|qiyifr|qiyifr_zzsp_*&db=qiyiafp&border=0&local=yes&kv=ld|*&r=0.*
||www.qiyi.com/player/*/zhongzi_player.swf
||pic3.qiyipic.com/common/*/*.jpg
||pic0.qiyipic.com/common/20110617/64eacdfc88e8474dbb5e142d7d77a0cd.jpg
|*.qiyi.com/player/*/wktr_*
||afp.qiyi.com/main/s?user=qiyiafp|dianshiju|qiyidsj_banner&db=qiyiafp&border=0&local=yes&kv=*
|*.qiyi.com/player/*/dfrc_*
|*.qiyi.com/player/*/yinlu_*_*.swf
|*.qiyi.com/player/*/shangyou_*_*.swf
|*.qiyi.com/player/*/xuehua_*_*.swf
||www.qiyi.com/player/*/right1.swf
!----哔哩哔哩----
||www.bilibili.tv/html/arcads.js
!----知音漫客----
|*zymk.cn/Public/upload/img/2010-08-11/20100811132427.jpg
|*zymk.cn/Public/upload/img/2010-06-30/20100630164523.gif
|*zymk.cn/Public/upload/img/2010-10-28/20101028144557.jpg
!----射手网&射手影音----
|*.splayer.org/img/*_*_*.jpg
|*.splayer.org/img/yokou*.jpg
||statics.*/banner/topic_shooter.png
!----VeryCD电驴大全----
||sponsor.verycd.com/*
||sp.vcimg.com/*
!----天涯社区----
||squidclick.bbs.tianya.cn/*
||8*.tianya.cn/*
||blog.tianya.cn/tuijian/tanchu.js
||advertisement.tianya.cn/*
||801.tianya.cn/*
!----人民网----
|*.people.com.cn/mediafile/*.swf
!----快播----
|*ad*.qvod.com*
!----快车----
||ufile.kuaiche.com/*
|*client.kuaiche.com*
||ufile.kuaiche.com/search/*
!----PPS网络电视----
|*pps.tv/js_a2d/*
|*pps_banner.gif*
||www.PPStream.com/news/*
||notice.ppstream.com/M2006110043/*.swf
|*.pps.tv/cprtp/*
!----PPTV网络电视----
|*pp2.pptv.com/*
!----当当网----
||a.dangdang.com/*
||img4.ddimg.cn/00074/pic/*_*_*x*_*.jpg
!----华军软件园----
|*/newhuagg/pptv.jpg
|*newhua.com/zt/*
|*/newhuagg/*.gif
|*/newhuagg/*.swf
|*/newhuagg/*_*_*.js
!----金山词霸----
||u.iciba.com/*
||iciba.englishtown.com/Sp/Landing/*
||web.iciba.com/ef/*
||goto.www.iciba.com/*
!----站长之家ChinaZ----
||images.chinaz.com/index_images/A*.htm
||images.chinaz.com/index_images/wz.htm
||images.chinaz.com/index_images/index_buttom*.htm
||images.chinaz.com/tool/*
||images.chinaz.com/index_imagesa/*
|*chinaz.com/js/text_link.js*
||alexa.chinaz.com/ip_gadsense.asp
||images.chinaz.com/newindex_images/*
!----免费中国----
|*cnenf.com/images/*.jpg
|*cnenf.com/images/ad*.gif
!----杀毒安全网----
|*.safeba.net/images/a*.jpg
!----FLvcd----
|*.flvcd.com/image/partner/*
!----cnBeta----
||img.cnbeta.com/tpda*.swf
||img.cnbeta.com/tongbu*.jpg
|*cnbeta.com/images/tw*.jpg
||img.cnbeta.com/sundns*.jpg
||img.cnbeta.com/tx*.gif
|*.cnbeta.com/images/tw*.jpg
||img.cnbeta.com/yodao*.gif
||img.cnbeta.com/ie9*.swf
||img.cnbeta.com/oray*.png
||img.cnbeta.com/qy950.gif
||img.cnbeta.com/rk3*.gif
||img.cnbeta.com/mole*.jpg
||img.cnbeta.com/youdao*.gif
||img.cnbeta.com/*.swf
||img.cnbeta.com/ks*.gif
||img.cnbeta.com/oray*.jpg
||img.cnbeta.com/ks*.jpg
||img.cnbeta.com/sundns*.*
||img.cnbeta.com/tongbu*.*
||img.cnbeta.com/*336.gif
||img.cnbeta.com/app*.gif
!----卡巴一族----
||bbs.kaspersky.com.cn/images/bbs/*
!----Norm Team----
||img03.taobaocdn.com/imgextra/i3/16214655/T2fKBHXotaXXXXXXXX_!!16214655.gif
|*normteam.com/usepic/*
!----厦门小鱼网----
||adm.xmfish.com/*
||client.xmfish.com/attachments/bar/*
||hot.xmfish.com/pages/images/*
||bbs.xmfish.com/images/atm/*
||img.xmfish.com/attachment/Mon_1104/*
!----多特软件站----
||img.duote.com/images/gg_bbs_*
||img.duote.com/duotehtml/*
||img.duote.com/images/cop/*
!----烟桥社区----
|*yanqiao.com/duote.js
|*yanqiao.com/yanqiao/*
!----学网----
|*xue5.com/itedu/js/DIVit_QQ.js
!----厦门网----
|*/templates/xmnn/sqgg/middle/*.gif
|*.xmnn.cn/*/scb/*
|*.xmnn.cn/xwzx/xwyc/*
|*.xmnn.cn/images/*
||news.xmnn.cn/xwgg/nydb/*
!----凤舞文学网----
||js.fengwu.net/baidu/*
!----m1905.com----
||static.acs86.com/*
!----酷6----
||stat.ku6.com/*
||gug.ku6cdn.com/*
||main.gslb.ku6.com/*
||i3.ku6img.com/cms/index/*/*/ad*.png
||i2.ku6img.com/cms/index/*
||image.ku6.com/*/g/*
||img.c4.ku6.cn/*/upload/*.swf
||css.ku6cdn.com/podcast/img/bg_ad.gif
||st.vq.ku6.cn/*
||image.ku6.com/image/*
||image.ku6.com/*888*/*
!----中关村在线&中关村在线武汉站----
|*.zol.com.cn/js/setcook.js
||stat.zol.com.cn/ol.js
||js.zol.com.cn/p.ht?*
||pic.zol-img.com.cn/*x*.gif
||pic.zol-img.com.cn/*hp*.*
||pic.zol-img.com.cn/*ad*.swf
||pic.zol-img.com.cn/*/*_*.*
|*zol.com.cn/imphit0*.gif?*
||pic.zol.com.cn/*/*hp*_*_*.swf
|*pc3w.com/jS/*
!----凡客诚品----
||www.vancl.com/WebSource/*
||images.vancl.com/Others/*/*/*/search_vt_*.jpg
!----SafeBeta----
|*safebeta.cn/gg/*
!----Immunet----
||banner.immunet.com/*
!----九九漫画----
|*.99comic.com/g/*
!----久久漫画----
|*.99manga.com/g/*
|*.99manga.com/haodm/dmjsc/*.js
!----卡饭----
||bbs.kafan.cn/static/kafan_img/*
!----17173----
||images.17173.com/*/www/*/*/*-*-*.swf
||i1.17173.itc.cn/*/www/*/*/*-*-*.*
||i3.17173.itc.cn/*/www/*/*/*-*-*.*
||i2.17173.itc.cn/*/www/*/*/*-*-*.*
||www.17173.com/script/ggcommon.js
||book.17173.com/17k/xct/*
||media.17173.com/09gonggao.js
||app-02.my.17173.com/*
||images.17173.com/*/sx/*
||media.17173.com/x/*
||js.17173.com/ping.js
||images.17173.com/*/www/*/lgzx/*-a.jpg
||images.17173.com/*/www/*/hd/*-a.jpg
||i*.17173.itc.cn/*/www/*/sx/*/*.JPG
||images.17173.com/*/www/*/wm/*/wm-sm-*.jpg
|*17173.com/if/*
||market.17173.com/*
!----小熊在线----
|*.beareyes.com.cn/*/pub/*
!----风之动漫----
|*.fzdm.com/ggup/*
!----凤凰网----
||img.ifeng.com/tres/recommend/*
||comment.ifeng.com/count_*
||img.ifeng.com/tres/ifeng/*
||img.ifeng.com/tres/ylgm/*
||stadig.ifeng.com/*
||img.ifeng.com/tres/market/*
||img.ifeng.com/tres/html/*
||sta.ifeng.com/*
||sc.ifeng.com/*
||survey.news.ifeng.com/resultjson.php?*
!----多玩游戏----
||pic.duowan.com/news/*/*/*.jpg
|*duowan.com/public/s/market_count.js
|*duowan.com/s/i/notice.js
||market.duowan.com/fodder/*
||web.duowan.com/public/*
||pic1.duowan.com/webgame/*
||www.duowan.com/*/notice.js
||market.duowan.com/*
||duowan.com/duowan.js
!----Adobe----
||practivate.adobe.com/*
||activate.wip3.adobe.com/*
||ereg.adobe.com/*
||activate.adobe.com/*
!----若人网&若人论坛----
||mu.ruoren.com/*
!----未来软件园----
||*.orsoon.com/orsoon/img/zz*.gif
|*/orsoon/img/ad*.gif
|*/orsoon/img/gg.gif
|*/orsoon/img/donwpf.gif
|*.orsoon.com/orsoon/img/*x*.jpg
!----第九软件网----
|*.d9soft.com/images/ad*.gif
!----39健康网----
|*.39.net/gy/arthot/hz/*
!----六间房----
||i.6.cn/cvbnm/99/18/a3/4478ff78d6c6565d9fc6a635ad173121.jpg
|*6.cn/mdfor/watch_new11.js
|*6.cn/csjs10/tan_*.js
||shrek.6.cn/*
||lisbon.6rooms.com/*
|*6.cn/mdfor/index_new.js
!----我乐网----
||corp.56.com/*
!----创e下载园----
|*7edown.com/db/*
|*7edown.com/newbd/*
!----北青网----
||ranking.ynet.com/*
||ads158.ynet.com/*
||fun.ynet.com/*
!----IT168.com----
|*.it168.com/cad/*
||download.it168.com/jscript/bubbl*.js
||download.it168.com/txt/*
||download.it168.com/2009images/ucweb_conew1.jpg
!----和讯网----
||img.hexun.com/hx_news/hx_news_finalpage.js
||hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
||blog.hexun.com/inc/popbox.aspx
!----互联星空----
||game1.zj.vnet.cn/popup_taobao.js
!----火狐主页----
||i.g-fox.cn/iframes/taobao_frame*.html
||i.g-fox.cn/images/upload/*
!----浅蓝攻略网----
||www.51saier.cn/images/*
|*51saier.cn/uploads/allimg/100912/*
|*51saier.cn/4399/*
!----RayFile----
|*.rayfile.com/scr/*
||img.rayfile.com/push/*
!----MSN----
||ads*.msn.com/*.js
||rad.msn.com/*
||js.auto.msn.com.cn/js/incsearch_a.js
!----Windows Live&MSN----
||sup.live.com/*
||msn.wrating.com/a1.js
!----锐派游戏----
|*.replays.net/*/rnad/*
!----赛牛网----
|*.sitenoo.com/robot/*x*.gif
!----言情小说吧----
|*.xs8.cn/data/iframe/*
!----潇湘书院----
|*.xxsy.net/sygg/*
||images.xxsy.net/js/jinisi_show.js
||read.xxsy.net/js/menu/bottom.js
!----逐浪小说网----
||game.zhulang.com/*
||images.zhulang.com/*.gif
||images2.zhulang.com/*
||www.zhulang.com/js/pf2.js
|*.zhulang.com/game/*
!----逐浪都市频道----
||css.zhulang.net/js/header.js
!----博客网----
|*adimage.bokee.com*
!----网上车市----
|*price.cheshi.com.cn*
!----我看书斋----
|*5ccc.net/scripts/*
!----IT世界网----
||bjdcdv.it.com.cn*
!----互动百科----
||dict.hudong.com/xml/*.html
||hdad.hudong.com/*
||zt.hudong.com/wid.html
!----纳米盘----
||www.namipan.com/html/un/*
||d.namipan.com/inc_js/*.js
||d.namipan.com/flash/*.swf
!----YouTube----
|*youtube.com/img/youchoose/*
!----比克尔（必杀客）----
|*.bkill.com/images/di.js
||www.bkill.com/img/*
|*bkill.net/img/fx.gif
|*bkill.net/images/dubahesiu.gif
|*bkill.net/images/3.jpg
!----GayFriendFinder----
||ads.gayfriendfinder.com/banners/ffgay/erin/*
!----站长网----
|*admin5.com/extras/*images/*x*.swf
|*admin5.com/extras/zz/images/*-*.jpg
|*admin5.com/extras/zz/images/*.gif
|*admin5.com/extras/images/zz/*.gif
|*admin5.com/extras/zz/index.scroll.flash.js
|*admin5.com/images/zz/*.gif
|*admin5.com/images/zz/*.jpg
!----哈哈.MX----
|*.haha.mx/Public/images/banner-*.png
!----CC网址名录----
|*.cicih.cn/images/kuaiji.gif
!----至顶网----
||am.zdnet.com.cn/www/images/*/*_*.swf
||icon.zdnet.com.cn/software_zone/pic/utd/ad_*.gif
!----国产恋足在线----
|*.haofoot.net/gif.gif
!----百性阁----
||img181.poco.cn/mypoco/myphoto/20110201/23/5635003420110201232541093_640.jpg
|*huayuanmeng.com/lip/*
||img181.poco.cn/mypoco/myphoto/20110216/17/5639799420110216174810040_640.jpg
||174.139.220.155/pic/*.gif
!----九城社区----
|*yanyuwu.com/sexa/*
!----十八和谐综合色区----
||98.126.54.107/*.gif
!----蓝色理想----
||gg.blueidea.com*
!----Myspace聚友网----
||gg.un.myspace.cn*
||xfiles.myspace.cn/*mstg/image/yunying/*/*_*.gif
!----好看的小说网址----
|*hkwxc.com/t/g/*
!----Windows7之家----
|*win7china.com/Script/win7elements/*
|*win7china.com/HitCount.aspx?*
!----站长助手----
|*.baidu456.com/ggimages/*
|*baidu456.com/tcjs/*
!----酷我音乐----
||img.koowo.com*
||wa.kuwo.cn/lyrics/img/kwgg/*
!----金山快快----
||cw002.kuaikuai.cn/website/subject/editor_recommend2/*
!----远景在线----
||bbs.pcbeta.com/static/image/biz/*
!----泡泡网----
||app.pcpop.com/PageView.aspx?*
||33.pcpop.com/*.*f
!----114.com.cn网址导航----
||partner.114.com.cn*
||u.114.com.cn/*
||s.114.com.cn/*
|*/114ad/*
!----遐想网络----
||down.x6x8.com/good/*
!----下载吧----
|*xiazaiba.com/js/*
|*/tg/xiazaiba/index.html
|*xiazaiba.com/uploadfiles/xert_img/*
|*xiazaiba.com/search/hot.htm
!----快乐无极软件园----
|*oyksoft.com/oyksoft_js/*
||www.oyksoft.com/pic/*
!----偶要下载----
||www.ouyaoxiazai.com/*f*.js
!----小说网----
|*xiaoshuo.com/agent/swf/*
|*xiaoshuo.com/chuanwen.html
!----小说精灵----
||js.xiaoshuojingling.com/*
!----猫扑----
||pub.mop.com/widget.jsp?*
||imgpub.mop.com/mt/widget/*
|*mop.com/fxb/js/fxb.js
||mopimg.cn/app/pub/pub.*.js
||in.dg.mop.com/*
||gg.mop.com/*
!----Ziddu----
|*ziddu.com/images/globe7.gif
|*ziddu.com/images/140x150_egglad.gif
|*ziddu.com/screencornerimages/*
|*ziddu.com/banners/*
!----厦门房地产联合网----
||ads.xmhouse.com/*
!----淘股吧----
||img.taoguba.com.cn/js/tc.js
||img.taoguba.com.cn/gbimg/*
|*taoguba.com.cn/gbimg/2010/11/04/*
!----400Disk网络硬盘----
||www1.400disk.com/downimg/8f1.jpg
!----6868le网址导航----
||u.6868le.com/images/pptv.gif
||u.6868le.com/images/ie.gif
||u.6868le.com/templates/default/images/mainbg.gif
|*6868le.com/poster/*
!----A5下载----
|*xiazai.com/z/*
!----激动网----
||86file.megajoy.com/uploadfiles/image/*
||86mms.megajoy.com/uploadfiles/fiv/20101115/*
||client.joy.cn/flvplayer/logincircle.swf?*
||86file.megajoy.com/*
||86mms.megajoy.com/uploadfiles/fiv/*.swf?strurl=*
!----闪电软件资讯站----
||www.sdbeta.com/templets/images/*
!----威客-猪八戒网----
||www.zhubajie.com/img/*
||p4.zbjimg.com/task/*-*/11/pub/*.jpg
||p4.zbjimg.com/task/*-*/11/pub/*.gif
!----联盘----
||cache.mofile.com/tv/cn/images/*
!----Vista之家----
|*vista123.com/notice.htm
|*vista123.com/script/popup_win.js
||img.vista123.com/images/*3*x*.
||img.vista123.com/images/355_80_cd.gif
||img.vista123.com/images/TweakCube468.gif
||img.vista123.com/images/win7master.gif
|*vista123.cn/notice.js
!----中国网络电视台（CCTV&CNTV）----
|*cctv.com/download/teleplayvip/*
||www.cctv.com/*ad_play.swf*
||www.cctv.com/blog/tanchu/*
||cctv.wrating.com/*.js
||log.player.cntv.cn/*
||a.cntv.cn/*
||d.cntv.cn*
!----金山网络----
||ruanjian.pc120.com/images/x*
!----卓越亚马逊----
||rcm-cn.amazon.cn/e/*
||rcm-cn.amazon.cn/*
!----eNet硅谷动力----
||ad4.enet.com.cn/*
||trace.enet.com.cn/*
|*enet.com.cn/enetshow.shtml?*
||images.enet.com.cn/consumer/*
!----久久影院----
||c.w99.cc/*
!----蓝房网----
|*.lanfw.com/uploadfile/*.swf
|*.lanfw.com/uploadfile/*.gif
!----眼睛卫士----
|*eyefoo.com/images/*
!----飞翔下载----
|*52z.com/images/*-*.swf
|*52z.com/show/All.js
|*.52z.com/images/52z.jpg
!----我要课件----
|*.5ykj.cn/950.jpg
!----暴风影音----
|*videoinfo.baofeng.com/adp/*
!----搞笑图片----
|*.cxdq.com/flash/*.gif
|*.cxdq.com/flash/*.jpg
!----V游网----
||s.verypsp.com:808/pic/*ad.gif
||soft.verypsp.com/pic/*
|*verypsp.com/dl.js
|*verypsp.com/bd.html
|*verypsp.com/cj.html
!----中国英语网----
|*chinaenglish.com.cn/images/pic/*lish.jpg
|*chinaenglish.com.cn/images/pic/*.swf
|*chinaenglish.com.cn/images/*.gif
!----南海网----
|*hinews.cn/out/img/*
!----人民网----
||pmm.people.com.cn/main/s?*
!----非常在线----
|*.veryol.com/bigcneditor/UploadFile*/*/*.gif
!----球探比分----
||bf.bet007.com/top.js
||img2.bet007.com/image/*.gif
!----3DMGAME----
|*.3dmgame.com/games/UploadFiles/*/*.gif
!----看书网----
||80.qukanshu.com/*
!----游侠下载站----
|*.youxiaxiazai.com/db_top/index_top.htm
!----电游网----
|*duotegame.com/images/duotegame*.swf
|*duotegame.com/img/*.gif
|*duotegame.com/images/*5c*.gif
!----中国学生网----
||ad*.6to23.com/*
!----绿色软件联盟----
||bbs.xdowns.com/jump.js
!----七喜下载站----
|*7xdown.com/ggaotp/*
!----亿忆网----
||bbs.yeeyi.com/bbs/api/*
!----电玩巴士----
||bill.tgbus.com/html/*
||inc.tgbus.com/frame/*
||pic.tgbus.com/*.shtml
||inc.tgbus.com/javascript/adFloatPage.js
||inc.tgbus.com/javascript/jzwar/*
||gg.tgbus.com/*
||vista.tgbus.com*
||g.tgbusdata.cn/*
!----鸟瞰小说网----
||book.birdsee.com/scripjs/*.js
!----易盘----
||www.163pan.com/ui/a2.gif
!----中原硅谷网----
||gg.zzit.com.cn/js/*.js
!----搜房房地产网----
||home.soufun.com/html/*
!----17K（一起看）小说网----
||img.17k.com/channel/qita/*
||img.17k.com/js/jquery*.js
!----大旗网----
||img.daqi.com/common/art_img/0204/aili/js/xixi.js
||gg.daqi.com/*
|*daqi.com/clicklog.js
||log.daqi.com/*
!----常熟零距离----
||a.wm090.com/biz_icon/*
||a.wm090.com/jbl/0421/jbl.swf
!----中国无线论坛----
|*wlanbbs.com/images/shangjiaad/*
!----沪江网----
||a4.yeshj.com/*
!----蝴蝶网----
||img.hudie.com/home/*.gif
||www.hudie.com/bbs/html/index*.html
!----萤火虫----
||www.3637.com/a/*
|*.shtimg.com/portal/*/*/*.gif
!----世纪佳缘交友网----
||img.jiayuan.com/w4/html/index*.html
!----创e下载园----
|*e666.cn/db/*
|*e666.cn/images/ztwan.gif
!----FileBase.to----
|*filebase.to/images/bg.png
!----CO.CC----
|*co.cc/outside_search/*
|*co.cc/img/partner_ship/*
!----友人----
|*.younet.com/images/*.swf
!----电脑之家PChome----
||js-1.pchome.net/*.js
||btn.pchome.net/*
||btm.pchome.net*
!----温尼星----
|*winnistar.ca/images/star1.jpg
|*winnistar.ca/images/mid.jpg
|*winnistar.ca/images/c_banner.swf
!----完美天空----
|*wmzhe.com/tc/js/*
|*wmzhe.com/attachments/show/top_fzl.jpg
||bbs.wmzhe.com/api/*
|*wmzhe.com/attachments/other/*
!----草根网----
|*20ju.com/js/caogen.js
|*20ju.com/js/leftbottom.js
|*20ju.com/js/RightJs1.js
||www.20ju.com/images/*.swf
||www.20ju.com/images/*.gif
!----360安全中心----
||img.360.cn/images/2008/360cn/huodong/*x*.jpg
||click.stat.hao.360.cn/*
!----风暴数码----
||attach.fengbao.com/album/*/*/*.gif
!----叽叽歪歪吧----
||js.ggyy8.cc/1/js/760*
!----Tom----
||js.pub.tom.com/*
|tv-static.tom.com/6c6266/20101026/hd16953.flv
!----浦北部落----
|*pb86.net/sb/images/*
|*pb86.net/d/*
!----5068小游戏----
||news.5068.com/z/js/Addme.js
|*5068.com/tg/*
!----网店代理中国----
|*17daili.com/UpFile/Img/*
|*17daili.com/UpFile/Article/*
|*17daili.com/file/upload/*/*/*-*-*-*-*.gif
|*17daili.com/file/upload/*/*/*-*-*-*-*.jpg
!----快播----
||is.kuaibo.com/uploadfile/*
||searchstat.kuaibo.com/*
!----电脑爱好者俱乐部----
||bbs.cfanclub.net/attachment/Mon_*/*
!----玩家网----
||attachments.cngba.com/attachments/month_*/*
||img.cngba.com/da/*
!----快吧下载----
|*quick8.cn/softimg/*AD.gif
!----学网----
||free.xue5.com/templates/green/images/5946860.gif
||free.xue5.com/templates/green/images/59300160.gif
!----131游戏之家----
||click1.game.131.com/*
||131js.131.com/home/resouces/js/131Advertise.js
||131js.131.com/home/resouces/js/ad_config.js?*
||res.files.131.com/script/notif.js
!----汽车之家----
|*autohome.com.cn/33*
||33.autohome.com.cn*
!----俺要电子书----
|*aybook.cn/love/*
!----红袖言情小说网----
||pic.hongxiu.com/fox/hx/*
!----清风阁----
|*ibook8.com/2/*
!----动漫屋----
||by.dm5.com/*
||tongji.dm5.com/*
!----Discuz!----
|*.discuz.net/data/attachment/forum/*
!----留园网----
||am.6park.com/img/*
||image.6park.com*
||www.6park.com/wap/close.gif*
!----万卷书屋----
||js.wanjuan.net/*.html
||js.wanjuan.net/youzhong/*-*
!----Jz5u绿色下载----
|*.jz5u.com/inc/std_stranjf.js
!----KuKu动漫----
|*kukudm.com/js/comic*.js
|*/kukuad/*
!----灵格斯词霸----
|*lingoes.cn/zh/ruici.html
!----178游戏网----
||market.178.com/*
!----52pk游戏网----
||market.52pk.com/*
!----OnlyLady女人志----
|*onlylady.com/kds/thread.html
||btn.onlylady.com/*.swf
!----昨日小筑----
||pic*.dler.org/up_img/ven/*
||pic.dler.org/up_img/corp/*
!----有妖气原创漫画梦工厂----
||static.u17.com/*
||image.mylife.cdn.u17.com/*/*/*/*_*.gif
||image.mylife.cdn.u17.com/*/*/*/*_*.jpg
||static.cdn.u17.com/v2/www/images/comic_info/top_ad_bg*.gif
!----红旅动漫----
||www.hltm.net/4.15/*.js
||www.hltm.net/ad*.gif
!----52硬件----
||www.52hardware.com/topic/*
!----天上人间动漫网----
||www.52tian.net/js/*
!----雪糕网----
|*xuegao.com/pub/img/u/*
!----96693网址导航----
|*96693.com/tg/tom365/a*-*/*
!----俺要下载----
|*.ayxz.com/images/*banner.gif
|*ayxz.com/images/huhuk.jpg
|*ayxz.com/images/enkj.gif
||www.ayxz.com/images/*_*.htm
!----博客园----
||static.cnblogs.com/images/a*/*.jpg
!----火狐中文网----
|*firefoxchina.cn/images/money/*
!----爱百谷网址大全----
|*.ibaigu.com/*taobao.html
|*.ibaigu.com/tb/*
!----MSO智慧体育在线----
||global.mso.com.cn/html/a/*
!----电影岛高清论坛----
||dl.dydao.com/taobao*.gif
||dl.dydao.com/daikao*.gif
!----人人影视----
|*.yyets.com/forumid_*/*.gif
!----华彩软件园----
|*.huacolor.com/soft/UploadPic/*.gif
|*.huacolor.com/soft/UploadPic/*-*/*.jpg
!----呱呱视频社区----
||a.17guagua.com/*
!----域名城----
|*.domain.cn/*/ad/*
!----13300软件站----
|*.13300.com/donwpf.gif
!----130111软件园----
|*.130111.com/ad*X*.gif
!----爱上电影网----
|*.94as.com/pic/*.gif
!----荆楚网----
|*.cnhubei.com/gg_*/*/*.gif
|*.cnhubei.com/gg_*/sptlggz_*/tlfyb_*/*/*.jpg
!----乐趣下载站----
|*.lqdown.com/baobao/*
!----无忧冒险岛----
||bbs.51mxd.com/business/*
!----慧聪网----
||www.hc360.com/js/*public.js
!----东莞网盟----
|*dgwblm.com/amoney/*
!----大公网----
||cq.takungpao.com/img*/abv/*
|*takungpao.com/images/top/*
!----爱上素材网----
|*23sc.cn/andy/*
||www.23sc.cn/007/*
|*cqcpu.com/andy/*
!----99d软件园----
|*.99d.com/images/99d_*x*_*.gif
!----CJDdaiLi超级在线代理----
||s1.cjdaili.com/images/vpn.jpg
!----在线乐----
||img181.poco.cn/mypoco/myphoto/20110518/23/5296431020110518233946046.gif
||img181.poco.cn/mypoco/myphoto/20110120/20/5296431020110120200706031.gif
||img2081.poco.cn/mypoco/myphoto/20110825/12/5296431020110825125744022.jpg
||img2081.poco.cn/mypoco/myphoto/20110827/16/5296431020110827161024057.jpg
||img181.poco.cn/mypoco/myphoto/20110518/23/5296431020110518234058067.gif
!----鲜网----
||64.124.54.122//image/banner/*
!----剑盟----
||bbs.janmeng.com/ad/*
!----爱游网页游戏----
||uimg.yxcpm.com/*
!----摆渡当----
||www.baidud.cn/aoao/*.js
!----书阁网----
|*.bookgew.com/zj85/tao.html
||www.bookgew.com/zj85/*.js
!----起点下载----
|*cncrk.com/ggg/*
||www.cngr.cn/dir/uploadpic/*
||www.cncrk.com/505/*
!----可可动漫----
||www.cococomic.com/g/*.js
!----电影前线----
||www.eueee.com/js/msn.js*
!----飞库网----
||www.feiku.com/images/rxsg/*
!----看福清----
||www.fqlook.cn/d/js/*
|*fqlook.cn/vip/2009index/*
!----城市吧----
|*city8.com/Search/script/absence.js
!----Arting365中国艺术设计联盟----
|*arting365.com/advs/*
|*arting365.com/home/images/updater.js
!----健康减肥吧----
|*benxiong.com/g/*
!----研吧----
|*kyer8.com/images/log.jpg
|*kyer8.com/img/right*.gif
!----酷勤网----
|*kuqin.com/da/*
!----广州论坛----
|*kugz.net/gzad/*
!----烈火网----
||www.veryhuo.com/images/gaogao/*x*_*.gif
|*liehuo.net/images/gaogao/*
|*liehuo.net/plus/*
!----EXPreview超能网----
|*expreview.com/batch.jasd.php*
|*expreview.com/exp3/script/expda.js
!----优亿市场----
|*eoemarket.com/eoe/images/banner/*
!----Linux公社----
|*linuxidc.com/linuxfile/*
|*linuxidc.com/linuxren/linuxren*.js
!----六度小说网----
|*liudu9.com/js/read_link*
!----好听音乐网----
||www.haoting.com/adad/*
!----爱漫画----
|*imanhua.com/v2/money/*
!----ICP备案查询网----
||static.valu.cn/*x*_*.swf
!----多米网----
||www.myrice.com/d/js/*
!----怕输网----
||www.pashu.org/js/xiaza*.js
!----全本小说网----
||www.quanben.net/js/jian/*.js
!----秀客时尚网----
||www.thexiu.com/pop/*
!----万松小说网----
|||www.wansong.net/ascript/*
!----免费啊网址导航----
||www.mianfeia.net/0*.gif
!----去秀小游戏----
||www.quxiu.com/comic/money/*
!----网赚信息站----
|*pc152.cn/upload_files/article/*
|*pc152.cn/upload_files/label/*
!----中国站长天空----
|*zzsky.cn/images/huangjinlian.gif
|*zzsky.cn/images/jiboli.gif
|*zzsky.cn/images/a_d_*
!----异域动漫论坛----
||bbsupload.yydm.com/*-*.swf
|*yydm.com/baoyue/*
!----GOGOBOX----
||ads.pics.gogobox.com.tw/*
|*gogobox.com.tw/n_images/tw2/common/*
!----落伍下载站----
|*lwdown.com/user08/*
!----绿色系统----
|*greendl.com/images/*
|*greendl.com/tiao.js
!----绿色部落软件站----
||dx.greenspe.com/pp216.js
!----原文小说网----
|*yuanwen.com/images/265games.jpg
|*yuanwen.com/images/*_*x*.gif
|*yuanwen.com/images/zt.gif
|*yuanwen.com/js/mn/mn_indexbottom950.js
||pic.yuanwen.com/images/*
!----中搜----
||imgad.zhongsou.com/*
||logasp.zhongsou.com/fm_search.asp?*
!----西子湖畔----
|*xizi.com/include/rotator.js
|*xizi.com/include/sinaflash.js
!----当下软件园----
|*downxia.com/js/*
!----西陆网----
||tp.xilu.com/*
|*xilu.com/js/bd.js
|*xilu.com/js/artjs/*
||newspage.xilu.com/model/visitlog.js*
||content.xilu.com/uploadfile/*/*/*.swf
!----搜搜同志----
|*sosotz.com/images/h*
|*sosotz.com/images/*t*
|*sosotz.com/images/*s*
|*sosotz.com/images/*x*.gif
|*sosotz.com/images/*d*.gif
|*sosotz.com/images/*j*.gif
|*sosotz.com/images/*w*.gif
|*sosotz.com/images/*m*.gif
|*sosotz.com/images/123.gif
|*sosotz.com/images/*n*.gif
|*sosotz.com/UploadFiles/20*.gif
!----爱卡汽车----
||www.xcar.com.cn/bbs/images/heneng.jpg
||d0.xcar.com.cn/*
||d1.xcar.com.cn*
!----华声在线----
|*udn.com/adpinline/*
|*udn.com/NEWS/watermark_omo_2010.js
|*voc.com.cn/js/gg/*
|*voc.com.cn/Frame/qqms_cs.html
||bbs.voc.com.cn/s.js
!----小众软件----
|*appinn.com/wp-content/*.swf*
|*appinn.com/wp-content/uploads/*
|*appinn.com/wp-content/chinamode2010nominate.png
|*appinn.com/wp-content/since84.jpg
!----网赚社区----
||www.koo4.cn/c*.gif
||www.koo4.cn/*d*.gif
||www.koo4.cn/*0*.gif
|*koo4.cn/312192.gif
!----木蚂蚁家族----
|*mumayi.net/index/ad*.gif
|*mumayi.net/index/ad*.jpg
||js.mumayi.net/*
!----9553软件下载站----
|*9553.com/otherhtml/*
!----第一放映室----
||61.139.219.150:65380/UpLoadFile/*.jpg
!----英语帮----
||www.englishbang.com/loy/auto*.gif
!----马酷----
|*maku.cc/123.gif
|*maku.cc/inc/wd.asp?*
!----CHDBits&chdtv----
|*terra-master.com/cn/chd*.gif
|*terra-master.com/cn/chd052611.swf
!----HiNet----
||hiad.myweb.hinet.net/*
||times.hinet.net/headlineNews/*
||p4u.hinet.net/*
||hichannel.hinet.net/videoad2/*
||liveasy.myweb.hinet.net/*
!----Pcunion个人电脑联盟----
|*pcunion.cn/skins/FxMei_blueo/zzs.js
!----综艺天堂----
|*zygod.net/js/*
||pic.zygod.net:8383/*
|*.zygod.net/*x*.gif
|*zygod.net/855b.jpg
!----莆田小鱼网----
|*ptfish.com/08html/*
|*ptfish.com/cmcc/*
!----郭大侠QQ主题网----
|*zhyjms.com/*.jpg
!----搜一百范文网----
|*so100.cn/images/newshead.htm
!----TV365网络电视----
||www.tv365w.com/sq*.gif
!----Free Gay Porn Links----
|*free-*-porn-links.com/*.gif
!----瞄股网----
|*miaogu.com/pic/*
!----SongTaste----
||image.songtaste.com/*/songpic1*.jpg
!----论文发表网----
|*lunwen119.com/js/gg_*.js
!----飞鸟网----
||img.hdbird.com/langzi/*
!----我的网址导航----
|*.456t.com/taobao/*
!----766游戏网----
||res.get.766.com/cateid_*
||s5.img.766.com/*.gif
||dnf.766.com/zhuanti/ny/*
||s2.img.766.com/*
!----我的领地----
||images.5d6d.net/cooperation/paipai/*
!----鱼摆摆网店装修网----
|*.yubaibai.com.cn/uploadfile/*
||mb2.yubaibai.com.cn/*/*/*.jpg
||mb2.yubaibai.com.cn/*/*/*.gif
!----万方数据----
|*.wanfangdata.com.cn/Share/Images/*.gif
|*.wanfangdata.com.cn/Share/Images/*.swf
!----6担网----
||www.6dan.com/uploads/*-*-*.gif
||www.6dan.com/uploads/*.swf
||www.6dan.com/uploads/*x*.gif
||www.6dan.com/uploads/allimg/*/*_*.gif
||www.6dan.com/uploads/*x*.jpg
!----九酷音乐网----
|*9ku.com/a9/*
!----中国知网----
||ec.cnki.net/czzx/*.jpg
!----商都网----
||ent.shangdu.com/Peacock_*_*_*x*.swf
|*/shangduadv/*
||game.shangdu.com/nryad/*
!----一起网游----
|*175u.com/templets/images_g/*
!----我要玩----
||images.51wan.com/getnews/images/upload/*
!----东北新闻网----
|*nen.com.cn/TLimages/nen-index/*.swf
!----1001下载乐园----
|*sz1001.net/www/*
!----Paranimage帕兰映像----
|*paranimage.com/spimg/*
|*paranimage.com/wp-content/uploads/*
!----07073游戏网----
||img1.07073.com/a/*
||a.07073.com/*
!----1166网址导航----
|*1166.com/images/*x*
|*.1166.com/images/*_*
||www.1166.com/images/*.jpg
!----诚信网赚网&诚信精选网赚网----
|*sohoptc.com/image/banner/*
|*sohoptc.com/down1.htm
|*sohoboy.ws/top*.htm
!----去哪儿----
||api.qunar.com/ips.jcp?*
!----我去遛一遛！导航网----
|*57616.com/apps/*
!----好看123网址导航----
|*.kljia.com/images/*.gif
||www.haokan123.com/attachments/*.gif
||www.haokan123.com/attachments/*.swf
!----消费无忧网----
|*315ts.net/partner/*
!----合肥热线----
|*ad.hefei.cc/*
!----DiyPDA----
||t.diypda.com/publicize/*
!----盛大网盘EverBox----
|*.everbox.com/images/*_ad.*
!----Yunfile----
|*.yunfile.com/images/offline_banner/*x*.gif
!----有问必答健康网----
|*120ask.com/player/*
!----jsduba.net金山毒霸2009----
|*jsduba.net/460x60.gif
!----可牛----
||yx.keniu.com/images/home_2/da_homeright.jpg
!----人人会建站----
|*rrhjz.com/model/*
|*rrhjz.com/guest/*
!----CSDN----
||info-database.csdn.net/Upload/*
||topic.csdn.net/u/t5/include/ad2.asp?*
|*csdnimg.cn/www/images/popup/*
|*csdn.net/ggmm/*
||images.csdn.net/20101105/*
||book.csdn.net/html/newindex/gonggao.htm
||topic.csdn.net/u/t5/include/*
!----我的e家家园----
|*bbapp.net/iframe/dongguan/images/ad*
|*bbapp.net/iframe/dongguan/images/banner*
!----中时电子报----
||act.chinatimes.com/aimg/*
||news.chinatimes.com/2009Cti/*Ads-Right*.shtml
|*chinatimes.com/2007Cti/*
!----大洋网----
|*dayoo.com/sta/da.js*
||images.dayoo.com/dywimg/*
||club.dayoo.com/banner/*
||sta.dayoo.com/*
!----yoPoo又拍网----
||pic.yupoo.com/leoxuan/ANy7yxF8/F0yP5.jpg
!----创业邦----
||www.cyzone.cn/bian/pic/top_banner.swf
||img.cyzone.cn/ad/*
!----三联素材----
|*3lian.com/888/*
!----玩意儿----
||www.cngadget.cn/taobao/*
|*.cngadget.cn/ad/*
!----实用小工具----
|*smalltool.cn/ad/*
!----瓢虫网----
|*.icpcw.com/epaper/image/*x*_*.jpg
!----京东网----
||show.union.360buy.com/*
!----一起迅雷吧----
|*.17xl8.com/jancet/*
!----好保险----
|*haobaoxian.com/jancet/*
!----大家网----
||service.topsage.com/service/club/*/*_*_*x*.swf
!----MajorGeeks----
||majorgeeks.com/images/banners/*
!----紫府娱乐----
||a.zifugame.com/*
!----时代互联----
||b.now.cn/data/NOWA/*
||p.tnet.hk/share/images/*x*.gif
!----Facebook----
|*facebook.com/extern/login_status.php?*
|*facebook.com/plugins/like.php?*
|*facebook.com/widgets/*
!----GLOBE7----
||ad.globe7.com/*
!----Taorar----
|*88591.com/hy/*
!----中国网赚论坛----
|*you85.cn/1/*
!----西西软件园----
|*cr173.com/show/img/*
!----好喜爱学习网络----
|*haoxiai.net/vip/*
!----SF123.cc----
|*sf123.cc/1.gif
!----橙子免费资源----
|*010dz.com/images/content_undertitle_table.htm
|*010dz.com/images/*_*.gif
|*010dz.com/images/content_login*.htm
|*010dz.com/images/content_undertitle_insert.htm
!----免费网络----
|*freewl.com/js/*
!----煎蛋网----
|*/jandan.jpg
|*/jiandan.jpg
||jdstatic.tankr.net/eggs/*.gif
|*/jandan2.jpg
!----耽恋动漫网----
|*dlcom.org/0/*
!----东莞阳光网----
|*sun0769.com/wwwimg/sungg/*
||client.sun0769.com/sungg/*
|*sun0769.com/upload/sungg/*
!----TOMPDA智能手机网----
||www.tompda.com/tupian/*-*-*/*.swf
||www.tompda.com/images/*x*0*.swf
|*tompda.com/scripts/index.js
!----好网----
||up.hiao.com/*
!----人人软件站----
|*softii.com/Images/2006_11_top002.gif
|*softii.com/Images/xz2.gif
!----水母网----
||a.shm.com.cn/up/loc/*
!----今日新闻网----
|*nownews.com/ad2004/*
|*nownews.com/yam/*
!----法语法国----
|*myfrfr.com/images/300200/
|*myfrfr.com/images/logo/fayuwang.jpg
|*myfrfr.com/images/bienvenue/top*01.gif
!----看漫画----
|*kkkmh.com/iframe/*
!----巧巧读书----
|*qqread.com/swf/*
!----澳洲中文网----
||www.ozchinese.com/img/*.gif
||www.ozchinese.com/img/*.jpg
||www.ozchinese.com/image/*.gif
|*ozchinese.com/images/*
!----澳洲华人网----
||www.aohua.com.au/*/images/*_*X*.png
||www.aohua.com.au/img/*.gif
||www.aohua.com.au/img/*.jpg
||www.aohua.com.au/images/*.gif
!----平湖在线----
|*ph66.com/attachment/*/*.swf
|*ph66.com/attachment/*/*.gif
|*ph66.com/2009ad/*
!----TTG----
|*ttg.im/pic/ttg_*
|*ttg.im/pic/ggtb.gif
|*ttg.im/pic/ttg-*
!----同济网----
|*tongji.net*/sp/*
!----绿野户外网----
|*lvye.cn/images/pu/*
!----糗事百科----
|*qiushibaike.com/ac/*
!----联合新闻网----
||video.udn.com/udnad/videoad.php/*
!----高登工作室----
|*gordon168.tw/gameflier/*
!----代理中国----
|*proxycn.com/worldpeace/qq/qq7.js
!----S5游戏代理----
||www.s5proxy.com/img/socks5_40080.gif
!----PIXNET----
||referer.pixplug.in/*
|*pixnet.net/blog/addvisit?*
||api.pixnet.tv/count?*
|*pixanalytics.com/*
!----全球免费中心----
|*free789.com/images/*
!----引导线网页制作网----
||www.yindaoxian.com/*up-pic/*
!----无名VPN----
||my.wmvpn.com/images/*
!----分贝网----
|*fenbei.com/ssad5.gif
!----站长.中国----
||down.cnzz.cn/zanzhu/*
|*s.vipcnzz.com/api/s.php?*
|*cnzz.cn/upload/*.gif
|*cnzz.cn/upload/*/*.jpg
!----站长之家cnzz.cc----
|*cnzz.cc/cn888/*
|*cnzz.cc/soft/js/a_*
!----华商网----
||www.hsw.cn/images08/jsx_0611.gif
||eap.hsw.cn/*
||g.hsw.cn/*
|*hsw.cn/yhn/*
!----头条日报----
||news.hkheadline.com/js/*ad*.js
|*hkheadline.com/*promo/*
|*hkheadline.com/headline/js/*
|*hkheadline.com/js/right_promo.js
!----ITPUB技术论坛----
|*itpub.net/popwindowjs.php
!----ABC学院----
|*abcdown.net/hezuo/*
!----2010下载站----
|*2010down.com/hzy/*
!----无名小站----
|*wretch.cc/_y/l/e/serv/blog/ysm.htm
!----梅问题教学网----
||photo.minwt.com/img/banner/*
!----清风网络----
|*vipcn.com/hezuo/*
!----江苏网络广播电视台----
||flv.jsbc.com/playerad/*
||image.jsbc.com/v_tvshow/gg/*
||playerwebservice.jsbc.com/GetPlayCount.aspx
||playerwebservice.jsbc.com/getip.aspx
|*jstv.com/v/fplayer/font.swf
|*jstv.com/v/fplayer/*adplayer_*.swf
||image.jstv.com/jstv/an*.swf
!----265G----
|*265g.com/templets/js/index.js
||img.265g.com/images/*.gif
!----腾速网----
|*.tengsu.com/*X*.gif
!----刷钻网----
|*.shuazuan.com/uploadfile/*.jpg
!----捷易通代理----
|*jieyitong.net.in/taobao.html
!----M1905电影网----
||afp.m1905.com/*
!----ab126在线计算----
|*.ab126.com/skin/default/images/main_bg.jpg
!----无搜不有----
|*wudso.com/images/amazon/*
||gvod.wudso.com/apis/webslices?*
!----圣城家园----
||tuan.cnscg.com/img/T13.gif
||tuan.cnscg.com/img/3dtv.jpg
||zyypva.blu.livefilestore.com/*
||zyylva.blu.livefilestore.com/*
!----免费资源部落----
|*.freehao123.com/wp-content/themes/inews-v2/image/y.gif
!----wz05我爱网赚----
|*.wz05.com/wp-content/themes/inews-v2/image/ads*x*
!----主机屋----
|*.zhujiwu.com/js/*
!----爱丽女性网----
|*chinacom-27.cn/zgw/images/*
!----风行网----
||static.funshion.com/js/ga.js*
!----免费主机网----
|*freezhuji.com/userfiles/host250.jpg
!----桌面背景网----
|*.desk9.net/baidu120x600.htm
!----中国素材网----
|*sucai.com/public/*
!----虚拟主机评测网----
|*adminxy.com/abc/*
!----猴窝免费空间----
|*houwo.org/template/default/style/t3/*
!----8858游戏网----
|*8558.org/nyimg/*
!----恒星英语学习网----
||img*.hxen.com/js/ce/*
||img*.hxen.com/js/dl/close.gif
!----速度盘----
|*sudupan.com/sdgg.jpg
!----中国设计网----
||ziti.cndesign.com/logo*.gif
!----电脑好医生----
|*dnhys.com/sp/*
!----免费吧----
|*free8.com/c/*
!----大飞游戏----
||www.juqingz.com/skins/icons/*
!----骏卡----
||img.jcard.cn/ADNews/*
!----我的久优----
|*my9u.com/content/templates/demo/images/*
!----游民星空----
|*.gamersky.com/frame/*
!----广友影视----
||www.gy778tv.cn/UBB/uploadfile/News/20090411/20090411103618800.gif
|*96.44.179.162*
!----日搜----
|*jpseek.com/pr/*
!----开心网----
||img.kaixin001.com.cn/js/cpm*.js
!----极影动漫----
|*.ktxp.com/javascripts/nmjui/*
!----蜂鸟网----
||pic.fengniao.com/*
||bbs.fengniao.com/pic/baidu.html
||bbs.fengniao.com/forum/clientscript/vbb_scroll.js
||bbs.fengniao.com/forum/var/vbb_scroll_content.js
!----Excel Home----
|*excelhome.net/club/TopVoice.htm
|*excelhome.net/club/training1.jpg
||club.excelhome.net/aa/*
||club.excelhome.net/gga/*
!----iTalkBB----
|*italkbb.com/BB/Banner/*
!----Jerry Business Canada----
||www.jerrycanada.com/nutrition/images/*.gif
!----爱城华人----
|*.edmontonchina.*/pic/*
!----埃德蒙顿购物网----
|*.edmontonbuy.com/banner/*
!----香港讨论区----
|*.uwants.com/aeiou/*
|*.discuss.com.hk/aeiou/*
!----海词----
|*dict.cn/ef/*
|*dict.cn/sync2/*
!----搜狐焦点----
|*focus.cn/common/js/adm2008.js
!----自由时报----
|*libertytimes.com.tw/js/ajs/*
!----313G小游戏----
||w.313g.com/xyx/*
|*313g.com/313g/*
!----A9VG电玩部落----
||bbs.a9vg.com/shop/js.php*
||bbs.a9vg.com/showit/img_show.php*
!----游侠网----
||bmp.ali213.net/*
!----wg818小游戏----
|*wg818.com/468x60.gif
!----PHP爱好者----
|*phpfans.net/image/sponsors/*
!----兄弟软件----
||ad.vrbrothers.com/*
!----Wangye2游戏门户----
|*wangye2.com/templets/default/spec/seh/images/*
!----玩多多网页游戏----
|*.wandodo.com/uploads/allimg/*
|*wandodo.com/ad.html
!----爱拍游戏----
|*aipai.com/app/www/templates/common/img/upload/*
||apas.aipai.com/*
!----DJ嗨嗨网----
|*djkk.com/ak/*
!----可可西音乐网----
|*cococ.com/js/popwin.js
!----家用电脑----
|*cbifamily.com/corporation/*
!----dospy智能手机网----
|*dospy.com/hezuo/*
!----深圳车城网----
|*c168c.com/*adv/*
!----猪猪乐园----
||www.subpig.net/add/*
!----招商银行----
||www.cmbchina.com/NR/rdonlyres/*banner.swf
!----U2233网址导航----
|*u2233.com/a/js/images/*
!----v4399小游戏----
|*v4399.com/js/*
!----淘宝刷钻g44----
||logo.g44.cn/468-60.gif
||logo.g44.cn/guang468.gif
||logo.g44.cn/img/*
!----店铺装修网----
||www.dianpu8.cn/d/file/wddx/jingyin/*.gif
!----网店装修网----
|*wdzxiu.com/images/*
!----素材艺库----
||www.ekoooo.com/*ad.gif
!----脚本之家----
||img.jb51.net/imgby/*
!----豆豆网----
||ad.ddvip.com/*
!----我拉网----
|*55.la/gg/*
!----飘花资源网----
|*3edyy.com/js/*
!----33MD免费电影----
|*a2.33md.cc/*
!----凌霄电话论坛----
|*lxvoip.com/file/vivicall/*
!----极限下载----
||www.525down.com/dd/*
!----91手机助手----
||img3.91huo.cn/zx.sj/*
!----飞扬军事----
|*fyjs.cn/1440.js
||img.fyjs.cn/Mon_*/*_*_*.jpg
!----武汉热线----
|*news.wuhan.net.cn/xsl/news/default/*
!----一起牛网----
|*.176web.com/mc/*
!----丫丫头娱乐----
||res.yytou.cn/zw/tc/zwb.html?qd=*
!----筑龙网----
|*zhulong.com/publicimg/*
!----多伦多-中国家----
|*zhongguo.ca/upload_files/label/*
!----嘻嘻哈哈----
|*xxhh.net/image/em*.gif
!----祥龙烧星乐园----
|*xltvrobbs.net/tuku/*
!----色影无忌----
|*xitek.com/newsite/mojs.php?*
!----西部e网----
|*weste.net/js_v2009/ggao*
!----威锋网----
|*weiphone.com/baidu.html?id=*
!----TGFC俱乐部----
||club.tgfcer.com/images/g*
!----泰无聊----
||bbs.t56.net/ad*/*
!----搜一百范文网----
|*so100.cn/images/a*.js
!----素材中国----
|*sccnn.com/zz/*
!----快播盒----
|*qvodhd.com/template/kankan_2/qq/72q.js
!----碧云轩QQ家园----
|*qqjia.com/images/ad*
!----QQ163音乐网----
|*qq163.com/jss/share2.js
!----苹果论坛----
||sub.powerapple.com/*
!----口袋数码----
|*pdafans.com/images/banner/*
!----全景网----
|*p5w.net/pfgg/*
!----至爱音乐----
|*needpop.com/jvc.jpg
!----绝对游侍----
||secret.moumentei.com/images/ac/x.gif
!----凯迪网络----
||panda.kdnet.net/*
!----iMP3随身数码影音----
|*imp3.net/data/js/*
!----InfoQ----
|*infoq.com/resource/skyscraper/*
!----哈维硬件网----
|*hwit.net/acmsd/*
!----法语助手在线词典----
|*frdic.com/dic_resource/revefrance.gif
!----007在线----
|*fj007.com/money/*
!----考试大----
|*examda.com/examdagg/*
!----北方网----
||eap.enorth.com.cn/*
!----磨房----
||static.doyouhike.net/partner/*
!----中国网管联盟----
|*bitscn.com/pic2009/a*.js
!----疯狂在线代理----
|*daili39.com/ad.jpg
!----51.com----
||v3.apic.51.com/vda09.js
!----360doc个人图书馆----
|*360doc.com/js/albb3.js
!----名城苏州----
|*2500sz.com/site/*
!----依米网----
|*1m1m.cn/bar/*
!----YOUMAKER----
|*youmaker.com/logoad2.jpg
|*youmaker.com/edoors200708180-150.swf
!----第一视频新闻网----
||luckstatic.v1.cn/st/10000/*
!----皮皮网----
|*pipi.cn/player/*
!----乐视网----
|*pro.letv.com/*
!----一听音乐网----
||img.1ting.com/v5/js/*text.js
!----先看看----
|*xiankankan.com/widgets/focus/*
!----飞递----
|*feedsky.com/r/i/feedsky/*/art01.gif
!----虚拟天空----
|*xntk.com/data/ph.js
!----万书楼----
|*wanshulou.com/skin/js/1.js
!----幻想在线----
||bbs.sfw.com.cn/attachments/*
|*sfw.com.cn/templets/banner/*
!----理想文学网----
|*lxwxw.com/scripts/new/*
!----豆豆小说阅读网----
|*dddbbb.net/popopf.js
!----彩虹文学----
|*caihongwenxue.com/js/BookText.js
!----89890漫画网----
|*89890.com/js/*
!----八路中文网----
|*86zw.com/zz/tan3.js
!----联合早报网----
|*zaobao.com/ssi/bizp/mkt/*
!----新民网----
||iads.xinmin.cn/*
!----星岛日报----
|*singtao.com/*_ad*.js
|*singtao.com/js/ecard.js
!----文汇网----
||image.wenweipo.com/*/ad_*
!----天山网----
|*tianshannet.com.cn/news/node_61586.htm
!----深圳新闻网----
|*sznews.com/2008gg/*
|*sznews.com/ad*
!----新头壳----
|*newtalk.tw/ad_*
!----明报网站----
|*mingpao.com/image/banner/adc/*.jpg
!----盛唐军事网----
|*junshier.com/data/js/*
!----环球网----
|*huanqiu.com/script/content_js/*
!----原动力资讯----
|*htpc1.com/newfolder/*
!----东方财富网----
||same.eastmoney.com/*
!----中国新闻网----
|*chinanews.com.cn/ad*
!----中国供应商----
||pvstat.china.cn/statpv.js
!----计世网---
||imgs.ccw.com.cn/ccw/1.htm
!----PLU游戏娱乐传媒----
||bbs.plu.cn/plu/images/*
!----花旗门小游戏----
|*huaqimen.com/flash/bcastr.swf
||www.huaqimen.com/images/*_*.gif
!----Gamebase游戏基地----
|*.gamebase.com.tw/gbno1/*
!----方特旅游网----
|*fangte.com/uploadfiles/fangte_pic/pic/*
||www.fangte.com/aswf.swf
!----喷嚏网----
||pic.dapenti.com/2011/02/09/dapenti_APL6waZ5_143idp.jpg
!----中国知网----
||adp.cnki.net/*
!----高清锐视----
|*realhd.com.cn/hz/chdpt.gif
!----CHDBits----
|*chdbits.org/pic/forum_pic/*/donate.gif*
!----源码网----
|*codepub.com/wuse/pic/*
!----中国娱乐网----
||passport.67.com/ShowSubcribe.aspx*
!----21CN.com----
||shows.21cn.com/*
||ranking.21cn.com/*
!----星空网----
||reg.xingkong.com/mytx/*/image1/mytx_*.swf
!----普特英语听力----
|*.putclub.com/uploads/allimg/*
|*putclub.com/images/*x*-*.gif
!----孔夫子旧书网----
||shequ.kongfz.com/attachment/photo/*
!----百姓网----
||static.baixing.net/images/newLv/*
!----Gameone劲玩游戏----
|*gameone.com/flashbanner/*
!----大众论坛----
|*hk-pub.com/forum/images/banner/*
!----极速下载站----
|*jisuxz.com/hzy/*
!----PC资讯网----
|*pc286.com/other/7148948.gif
!----世界网络----
|*linkwan.com/gb/images/uploadimages/*