[Adblock Plus 1.1]
! Checksum: oPEe+p7rdEiRDSmtXFUdbg
!-------------通用规则-------------
|*/js.ng/*
|*/37ss.js*
|*/999aadbak.js*
|*/adsjs/*
|*/adtop/*.js*
|*/adv760.js*
|*/advall.js*
|*/advcode/*
|*/adver/bannernew/*
|*/adver_*
|*/eventad/*
|*/toptip.js*
|*/ttads.*
|*/tuijianimg/*
|*/tygg/*
|*cpushpop*
|*dellhome*
|*duilian*js*
|*&yad=*
|*huohu/huohu.js
|*inc_page*
|*pic_shareware*
|*partner.p4p*
|*popunder_ad*
|*qqhao-qq-com*
|*qqbfree-welcometo*
|*qunar_s.js*
|*soft_mid_ad*
|*sunboke*
|*syrightnav.js*
|*vip-qianming-vip*
|*vip-qq-entertainment*
|*yadun*
|*youpiao*.js
|*/svnad/*
|*r?site=*
|*.adpolestar.*
|*/adphoto/*
|*clink.*
|*.ad.*
|*.ad1.*
|*.ads.*
|*/ads/*
|*/clink/*
|*/*.popup.*.js
|*/a-d-s/*
|*/a_d/*
|*/aadd/*
|*/ad.php*
|*/ad2/*
|*/adbot.*
|*/adifm_*
|*.banner.*
|*/addeliver/*
|*/adimages/*
|*/adimg/*
|adimg.*
|*/adlog/*
|*/adpic/*
|*/adpics/*
|*adrotator.*
|*/ads.php*
|*/ads_*
|*/AdsImages/*
|*999ad.js*
|*copyrightad.js*
|*footad.js*
|*waitad.js*
|*showad.js*
|adm.*/*
|adk.*/*
|ad.*/*
|*playad.js*
|*advstat.*
|*adslvseed.*
|*adjump.*
|*.ulink.*
|*/adsc/*
|*/adscripts/*
|*adsence.*
|*/adserver.*
|*/floatAd/*
|*ads-res.*
|*/gaog/*
|*/gg/*.gif
|*/gg/*.js
|*/gg_new/*
|*/ggao/*
|*/ggpic/*
|*/ggs/*
|*adview*
|*/adwidget.js
|*/adzone/banner*
|*/banma.js*
|*/bdcpro/*
|*/bwp*?*
|*/bwp*js*
|*/bwp*php*
|*/chat_float.js*
|*/cnfriend/love.php*
|*/dmap.gif*
|*/dulian*js*
|*/embed_webchat.js*
|*/icast/*
|*.*icast.*
|*/icost/*
|*/js/html/*
|*/jsfile/*.htm
|*/jsgg/*
|*/keyrun*
|*.keyrun.*
|*/links/*
|*/mopgg*?*
|*/mopgg*js*
|*/mopgg*php*
|*/nav/ad*
|*/other/js/*
|*/pagead/*
|*/paypic/*
|*/photoad/pic.asp*
|*/piao.js*
|*/piaofu.js*
|*/poppage.js
|*/popwinscript.js
|*/qq.js
|*/randm.js
|*/rightad/*
|*/showad.*
|*/showframe/*
|*/sitead/*
|*/smcreative/*
|*/sms/ppinstall*
|*/softad/*
|*/union_pop*js*
|*/vip_img/*
|*vodone*
|*/www/if/*
|*/www/iframe/*
|*/wwwad/*
|*/wzad/mdygg/index.shtml*
|*/yoqooads_*
|*/ysmad/*
|*/yzjy/?age=*
|*/zolfloat.js
|*adserver*php*
|*adserving*
|*/adsview*
|*/adcouncil/*
|*cpc/*
|*cpc.*
|*cpc_*
|*/union*/*
|*adunion*
|*aliunion*
|*unionads*
|*_union*
|*union*php*
|*linkpage.js*
|*/showwindow/*
|*/unipro/*
|cl.*
|*banners.*
|*ads.js*
|*click.aspx?id=*
|*code?id=*
|*spcode.*
|*/spcode/*
|*/smscode*
|*clucode?*
|*.adpcode.*
|*/codepic/*
|*ad*js.php*
|un*js.php*
|*ad*/.swf*
|*js_ad_*.js
|*jshow.swf*
|*.com/ff.js*
|*_gg.*
|*layer*ight.swf
|*linkad*
|*link.aspx?id=*
|*adclient*
|*adcode*
|*/guanggao/*
|*js/cm.js
|*/adshow*.js*
|*/adshow*
|*/js/tan/*.js
|*/banner.js*
|*/cpm/ids.js
|*c.*/code_img/*
|*c.*/img_*
|*code.*/iclk*
|*code.*/show.php?*
|*/adfile/*
|*uijs.php?*=*
|*/g_js/*
|*/flashads/*
|*/aspnet_client/*
|*/dd/*.exe
|*/aa/*.exe
|*client-get-data*
|*sex8.exe*
|*newads*
|*cilent.jar*
|*?getexe=*
|*/incet/app/*
|*/incet/code/*
|*/incet/comic/*
|*/incet/js/*
|*ashow?js=*
|*/a_d_code/*
|*/advert/*
|*adtopyc.js*
|*/ad.js
|*adbottom.js*
|*click_full.php*
|*/adsys/*
|*adv.*/*
|*ashow.*
|*amps.*
|*adcontrol.*
|*index_ad*
|*site=download*
|*js_floatwindows*
|*js_popwinforum*
|*/aaaddd/*
|*/adposition/*
|*/s?z=*
|*all_content_ad*
|*ggplay.js*
|*/adsunion/*
|*/advertise_images/*
|*ad-apac.*
|*rd.htm?id=*
|*&z_c_url=*
|*&z_scd=*
|*&z_sw=*
|*&z_sh=*
|*&z_uc_ks=*
|*C.Html?P=*
|*?searchterms=*
|c.*/*.js
|*/adjs/*
|*/js/playhd.js
|*/gg.js
|*/js/index-1.js
|*tongji.js
|*/foot.js*
|*/c_2/*
||a-m-s.*
|*/adcontrol/*
|*advjs*.js
|c.*/chat/*
|c.*?aid=*
|*floatad.js*
|*/footer.js
|*/ggjs.js
|*.com/qqad.js
|*/cs/pic.gif
|*/float.js
|*/ktrace*.js
||js.*/i.js
||js.*/code.js
|*/saleloader*.js
|*/js/_gg/*
|*/jsad/*
|*/adpolestar/*
|*/qqxivodd/*
|*/show.aspx?typeid=*
|*/web_ad.asp
|*/gonggao.js
|*/js/111mov/*.js
|*/template/kankan/images/1*
|*/banner*.htm
|*/lzad/*
|*/ggjs/*
|*/akcms*
|*/guochan/*.j
|*/nr*.js
|*/zijigg/*
|*/adhtml/*
|*/adqq/*
|*/wwwcpm/*.js
|*/leeboo/*.js
|*/htm/index_*.htm
|/js/index*.js
|*/aa/index/index*.js
|*/pee_fmt_show*
|*/js/indexflash.js
|*/pushad.js
|*/adhits.aspx
|*/hits.aspx
|*/js/head1.js
|*/money.js
|*/showmm.js
|*/pic/pixviewer.swf
|*/html_js/*.js
|*/rmb/*.js
|*/click.php?=*
|*.me*/header.js
|*.co/*/header.js
|*.org*/header.js
|*.cn*/header.js
|*get_ad.php?ad_id=*
|*/bookfloat.js
|*/downyc*.js
|*/js/show/middle.js
|*/gg_js/
|*/showavd.aspx*
|*/gg/jsp/useract/*
|*/go/tc.asp*
|*/guangao/js/*.js
|*/ipush_jsp/server.jsp*
|*/js/tan2/
|*/js/tanchuang.js
|*/ad.files/*
|*/adclick.php*
|*/float_bar.js
|*/code/p.php*
|*/footer_ad_new.js
|*/news_gonggao.js
|*/readadend.js
|*/amp/*isplay*d*
|*/advjs*
|*/ad_images/*
|*/req_ads_*.js
|*/adpuba/*
|*/www_index_*.html
|*/www_index_*.js
|*/foot_index.js
|*/click.js?=*
|*/stat.php?ad_id*
|*/ggimg/*.gif
|*/adbot*.js
|*/js_newhua_left_picshow*.js
|*/js_newhua_picshow*.js
|*/js_newhua_right_picshow*.js
|*/js_newhua_txtshow*.js
|*/js_softdown_picshow*.js
|*/js_softdown_left_picshow*.js
|*/newhua_index_pic_*.js
|*/ggxc/*
|*/zhjfooter.js
|*/fmt.js
|*/ggp.js
|*/tcad.js
|*/tihuan.js
|*/gg3.js
|*/readadtop.js
|*/xunjie.js
|*/52z_yd.js
|*/alltc.js
|*/index_top.js
|*/asd.js
|*/d_d.js
|*/indexbottom.js
|*/paa.js
|*/ecom.js*
|*/tcby.js
|*/tan.js
|*/play-d*.js
|*/superpop.js
|*/lmtwindow.js
|*/rightfloat.js
|*/view_ad*.js
|*/y_asp/*
|*/article_text_*.html
|*/*ad_pop_player.swf*
|*/konalibinline.js*
|*/pop_cpf.asp?uid=*
|*/share_fr.html
|*/serve.php?*
|*/ajs.php?zoneid=*
|*/add/*.js
|*/js.php?id*
|*/adver*.*
|*/s.aspx?spotid=*
|*/article_endcontent_google.htm
|*/seo.php?username=*
|*/*.swf?url0=*
|*/enetshow.shtml*=*
|*/batch.jasd.php?id=*
|*a_d_s*
|*/show.php?z_uid=*
|*/*aspx?url=*
|*/srp-p4p-min.js?*
|*/index.html?source=*
|*/Happy.aspx?hmsr=*
|*/show.aspx?id=*
|*dlxx.asp?id=*
|*/comment-ypk.aspx?bid=*
|*/show_hdr.php?xname=*
|*/productshopxp.asp?id=*
|*/s/x.php?u=*
|*/me_productinfo.asp?id=*
|*/adfshow?user=*
|*/zhsh?user=*
|*/s/shadow.js
|*/banner-header.*
|*action=redir*_splash&url=*
|*/ui.js.php?siteid=*
|*/at_tan.php?*
|*/pv?s=*
|*/com_spe.js?p=*
|*/advertisement/*
|*/adpolicy.aspx?*
|*/click/*htm*
|*/click/*png*
|*/click/*jpg*
|*/click/*js*
|*clickDownAjax*.js*
|*_click.js
|*/stat.do?videoId=*
|*/*lick.html?adid=*
|*/trans_downsoft.php?id=*
|*/file_get.aspx?*
|*/HBannerAutoSize.swf?*
|*/beautifyChannelHor.htm?*
|*/flash_ad/*
|*/TopBallBannar.swf
|*/ad.asp?*
|*/oyksoft_pic/*
|*/images/a/*
|*aclk?sa=*
|*click_*.jsp*
|*lady.php?pid=*
|*/shouyeguanggao/*
|*/AD.gif
|*?gopage=*
|*/taobao.gif
|*qvodstat.js*
|*/guanggao-pic/*
|*?bannerID=*
|*/picshow.swf?*
|*/ad*x*.png
|*/ejinad/*
|*?*_chatAD*
|*_insideAD*
|*_tribeAD*
|*_friendBanner*
|*_tribeBanner*
|*/adboard/*
|*/ad_buynow.gif
|*/awugrc.jpg
|*&AdID=*
|*.org*/data/attachment/common/*.gif
|*/mini_html01/*
|*/viger*.*
|*/tao-jipiao.jpg
|*/gkgou.gif
|*/DS-2.swf
|*/images/ad_*.jpg
|*/g.html?au_aud=*
|*&au_sid=*
|*/youxiajiao/*
|*/www/*/sx/*/ddt-*.*
|*/www/*/sx/*/qjp-*.*
|*/www/*/sx/*/lzzh-*.*
|*/openad.gif
|*/attachment/advpic/*
|*/frame/topright.html
|*/article_ad_google.htm
|*.la/?code=*
|*/486x60.gif.gif
|*.69*/250x70.gif
|*nt.com/UploadFiles/*.gif
|*/4399.jpg
|*/4399250250.jpg
|*/4399.gif
|*/200200.jpg
|*/adsclick?*
|*/adfclick?db=*
|*/indexAd.html?*
|*/jj.gif
|*/static/images/banner/*
|*/images/*/htad.gif
|*/images/*/360/1vs1.gif
|*/adv_3b2g.js
|*/images/sitead2.gif
|*/js/promo/*
|acs.*
|*/GetAdContent.aspx*
|*/aaAssembly/*
|*/gg_a.xml*
|*/iframe/gd_xxg_ad.js
|*/js/adDetail1.js
|*/floatad_n.js
|*/css/webad.js
|*/att_count.js*
|*/pageMediaControl_*
|*/ifengRotatorAd.js
|*/adtest/*
|*/PauseAd.xml
|*/AdLinkList.php
|*/adlogo/
|*/ad_tab.js
|*/float_ad/*
|*/text-ad.htm
|*/tempAd/*
|*/adsClick/*
|*/ArticleContentAD.js
|*/adinfo/*
|*/attachment/pushpic/*
|*/ADEvent/*
|*/_ad/*
|*/adgg/*
|*/zqtad/*
|*/GreenxfAD/*
|*/link_img/*
|*/common_res/js_adscommon.js
|*/common_res/js_bbs_adslist.js
|*/adFloatPage.js
|*/dlad.js
|*/js/adm.js
|*/adjsT.js
|*/rss_ad_new.jpg
|*/provider2.ashx
|*/adxml.php?*
|*&stype=pauseAD*
|*&stype=endAD*
|*/510379ad/*
|*/hdad/*
|*/wk_ad/*
|*/AdPreview/*
|*/baobei_ad.php
|*/xilanad.js
|*/adintrs/data/*
|*/addfavio.js
|*.com/js/ad_*
|*/adfiles/*
|*/adflash/*
|*/adimage/*
|*/adjk.php?*
|*/adpshow.
|*/adservice/*
|*/adsimg/*
|*/guangg/*
|*/images/prom/*
|*/js/acmsd/*
|*/u/_sponsor/*
|*/webafp?*
|*/tanchuang/*
|*/tuiguang/*
|*/images/gg/*
|*www.*/gg/*
|*.com/gg/*
|*.com.cn/gg/*
|*.net/gg/*
|*/counts.*
|m/count.*
|n/count.*
|*/pv?peerid=*
|*pv.*.cc*
|*pv.*.org*
|*pv.*.com/*
|*.com/pv.*
|*.com/pv/*
|*/hiido.js*
|*track.*/*
|*/images/ikuaishou.jpg
|*/AgfD/*
|*/oray576.gif
|*/tx300.gif
|*/piao.gif
|*/play_down.html
|*/mmscode/bigbanner/*
|*/mmscode/smallbanner/*
|*/popup.js
|*/gogo.php?uid=*
|*/js/showads_*.js
|*/upload/images/ad_*x*_*.gif
|*/site/images/zol.gif
|*/site/images/xiangmu2.jpg
|*soso*.*/UploadFiles/2008*.gif
|*/ad04.htm
|*/img/500.gif
|*/userhome/hivimg/*.gif
|*/queerchina.gif
|*/wankvids/*
|*/pic/ashley_and_maca_2/images/*
|*/ggad*.html
|*/html.ng/*
|*/wwefs_*.jpg
|*/ad_close.gif
|*/adgo?.asp*
|*/templates/*/js/common_index.js
|*/photo/yuwen*/*x*.gif
|*/attachments/month_1103/*.gif
||a.*/scripts/common.js
|*?zyid=*&sid=*&ubjs=*
|*/AdManage.js
|*/adframe.php?*
|*/clk/*
|*/cached/creatives/*
|*/AdManagers/*
|*/adsfile/*
|*/tres/ifeng/game/astd/*
|*/vpnad.jpg
|*/headwww.js
|*/ad/*.php
|*/ad/*.htm
|*/client_down.html
|*/ad/*-*.jpg
|*/ad/photo/*
|*/skin/ad/*
|*/js/ad/*
|*/image/ad/*
|*/html/ad/*
|*/bbs_list/ad/*
|*/ad/*X*.jpg
|*/ad/*.js*
|*/ad/*.gif*
|*/ad/*.css*
|*/ad/*.bmp*
|*.com.tw/ad/*
|*.com.cn/ad/*
|*com*/ad/*.swf*
|*/ad/*=*
|*/ad/ad.*
|*/popcode.js
|*/ad-images/*
|*/adFloatPage_*.js
|*/advman_right_*.jpg
|*/vpndaili.jpg
|*/adv/*
|*/adplayer.swf
|*/ad_Top*
|*/sflash/*
|*/ad.swf
|*/ad/*_ad.jpg
|*/float_ad_replay.gif
|*/headnx.js
|*/ad_api/*
|*/AImageDs/*
|*/jsocket.advanced.swf*
|*/images/Bdvertisement/*
|*/UploadADPic/*
|*/playertopad.htm
|*/playerright360.htm
|*/playerbottom950.htm
|*/playerbottomad.htm
|*/fm_ad_close.gif
|*/adkids/*
|*fboat.cn*
|*/37ss.js*
|*/999aadbak.js*
|*banner.duilian*
|*/tui_guang/*
|*-ad/*
|*g.*/index.html?agent_id=*&placeid=*
|*/data/attachment/common/cf/*
|*img.*/attachments/month_1011/*.jpg
|*box_home.xml*
|*js/soft_ad1.js*
|*lanmang.gif*
|*mobilepop*
|*overture_ads*
|*sashare_player.htm*
|*/ad/click/*
*/clickad?*
|*/adplayer/*
|*/ADScript/*
|*now.cn/?*
|*&view=ad&*
|*addPlayer*Report*
|*/guanggao_img/*
|*/ad_img/*
|*/ADPlayer_*.swf
|*/gg_ad/*
|*/zbxxg2009b/ggw/dmtgg/*