!-------------ø…ƒ‹ ß–ß-------------
|*intdisk.com/advertising/*
|*.91super.com*
|*.9vsms.cn/*
|*.ad2you.com/*
|*.advadmin.com/*
|*.dubad.cn/*
|*.dubagw.cn/*
|*.erming120.com/*
|*.fb01.cn/*
|*.i8gaming.com*
|*.itopnetworks.com/*
|*.llsging.com/*
|*.maomao8.com*
|*.msads.net/*
|*.mybestyouxi.cn*
|*.qvodsou.com/js_20*/*.*f
|*.qunsee.com/*
|*.ukaka.com/*
|*.yeeyoo.com/*
|*.zyydy.com/*
|*3ding.cn/i.js
|*bannerboxes.com*
|*conline.com/ivy/image/*
|*feizhou.net*
|*yite.cn*
|*hywdh.cn/jia0you/*
|*sa20.com*
|*weloveqianming.cn/*
||hi*.totolook.com/*
||www.pybao.net/*
||openx.subvokal.com/www/delivery/*
|*30yy.com/images/*
|*163click.com/*
|*11777.net/tpl/basic/img/*
|*hack371.com/add/*
|*.aikaokao.com/*
|*hcm602.cn/yunfile.gif
||s1.12dl.com/browse.php?*
|*kabasijii.com/images/*
|*.8ku.in/kongfiles/7*.gif
|*8ku.in/kongfiles/syad6.gif
||image.soft.idv.tw/ad/*
||soft.3k8.cn/notes.html
|*tntdown.cn/News/js/C_*
|*zhibow.com/default/*
|*7747.net/logo/*
|*qzdnwx.com/images2010/*
|*.napigs.com/*
|*mmitb.com/images/js1.gif
||bbs.whsee.com/js/*
|*jdjxs.net/configs/article/*
||region.cns.hk/*
|*backchina.com/banners/*
|*r6.cn/pswf/*
|*.drevil.to/*