!-------------±¾Õ¾ÍÆ¹ã-------------
|*www1.leeuu.com/bbsimg/gg39.swf
|*91*qianming.cn*
||app4.733.com*
||c03.caishow.com*
||cp1.blcx.com*
||*.xiazhiwa.com/*.gif
||*.kxyyq.com/*.gif
|*.mgqrw.com/*.gif
||*jyshe.info/bills/*
|*czinfo.net/ad*
||html.molidao.com*
||mmscode.3bu.com*
||mmscode1.3bu.com*
||mmscode2.3bu.com*
||mmscode3.3bu.com*
|*kunlun.com*
||img.3bu.cn/js/*.js
||js.users.51.la/2256258.js
|*zzshouji.info/*
|*.xilele.com/resbase/*.gif
||www.81dd.com/show/10400103.htm*
||www.playmq.com/event/actions/*
|*ef.com.cn/englishfirst/letter/*
|*ynzxmr.com/images/*
|*.96pk.com/96pk/*.html?qdsid=*
|*.panduola.com/*
||images.dot.tk/content/images/*.gif
||free919.xoom.it/imageup/upload/*x*.jpg
|*groupgo.com.au/static/css/i/dealoz.gif
||register.haohaowan.com/adu/cpm?channelId=*
||pic.198game.net/js/*
||icast.awo.cn/icst/dgwm/dgwm10.html?src=*
