!-------------联盟&本站-------------
!----Google----
||mail.google.com/support/bin/answer.py?*
|*114la.com/public/widget/google/*
|*kztechs.com/fromgoogle2.html
|*2tutu.com/THEMES/google/STYLE/google/*
||google.mmjq.com/*
|*.googlesyndication.com/*
|*.googleadservices.com/*
|*/google*js*
||partner.googleadservices.com*
|*.google-analytics.com/*
||www.google.cn/aclk?*
!----百度&乐居----
||gimg.baidu.com/img/*pic/*
||a.baidu.com/*
||c.baidu.com/*
||bar.baidu.com/*
||baidutv.baidu.com/*
||cb.baidu.com/*
||hi.baidu.com/ui/scripts/refer/refer.js
||hm.baidu.com/*
||www.baidu.com/baidu.php?url=*-*_*_*_*-*.*_*_*_*&ck=*.*
||drmcmm.baidu.com/*
||ma.baidu.com/*
||www.baidu.com/adrc.php?*
||zhidao.baidu.com/s/ikqb/*
||unstat.baidu.com/*
||cbjs.baidu.com/*
||utk.baidu.com/usv/*
||cb.baidu.com/ecom?*
||eiv.baidu.com/*
||nsclick.baidu.com/*
||cpro.baidu.com/*
||chunjie.baidu.com/img/nsmb*
||chunjie.baidu.com/img/nbigb*
||list.video.baidu.com/r/video/static/js/*
||static.mp3.baidu.com/*
||imgs.zhangmen.baidu.com/mp3fiesta/*
||house.leju.com/js/cooperate/leju_bitauto_search.js
!----阿里妈妈&阿里软件&淘宝网&淘宝商城----
||cb.alimama.cn/*
||a.alimama.cn/*
|*/alimama.js
||img.alimama.cn/cms/push*
||z.alimama.com*
||img.alimama.cn/a/*
||click.tz.simba.taobao.com*
||img.alimama.cn/topicfile/*-*-*/*.*
||click.mz.simba.taobao.com/*
|*.taobao.com/go/act/taiwan_fashion/*.php?ad_id=&amp*
|*.taobao.com/go/act/*?ad_id=&amp;am_id=&*
||a.tbcdn.cn/sys/promo/*
|*/taobao/tao.html
|*bbs.*/taobao/images/*
||tj.alisoft.com/*
||img.im.alicdn.com/po/images/*
||img.im.alicdn.com/ad/pic/*
||po.im.alisoft.com/*
!----XP系统下载乐园----
|*.xp500.com/images/*.gif
|*xp500.com/images/mbox-tcn-160-90.gif
|*xp500.com/images/180-120.gif
||pic.xp500.com/img/xitong.gif
!----叶网----
||g.webgame.com.cn/*
!----新蛋中国----
||c1.neweggimages.com.cn/neweggpic*/Marketing/*/bocapple/*
!----盛大在线&起点中文网----
||dfp.aa.sdo.com/*
||cj.qidian.com/Flash/*_*.swf
|*.qidian.com/Javascript/main.htm?*
||cj.qidian.com/include/bottom_snda1.htm
||cj.qidian.com/Picture/*.gif
|*qidian.com/Javascript/CaiHongJingLing.js
||feo.staticsdo.com/*
||ipic.staticsdo.com/*
