5,4,*.0252.com/*
5,4,*.100190.com/*
5,4,*.100fenlm.cn/*
5,4,*.1133.cc/*
5,4,*.114.my/*
5,4,*.17173.com/x/*.js
5,4,*.17luntan.com/*
5,4,*.186ad.com/*
5,4,*.247realmedia.com/*
5,4,*.26.la/*js
5,4,*.2bj.cc*
5,4,*.2bj.cn/*
5,4,*.2kkk.com/*
5,4,*.2t2t.cn/*
5,4,*.2yt.net*
5,4,*.37cs.com/*
5,4,*.37dz.com/*
5,4,*.39.net/*
5,4,*.45511.com/*
5,4,*.51kanla.com/code/adview_pic.php*
5,4,*.53kf.com/kf.php*
5,4,*.59163.com/*
5,4,*.5j5k.com/*
5,4,*.5k3g.com/*
5,4,*.5zon.com/*
5,4,*.68vs.com*
5,4,*.73709.com/adjs/*
5,4,*.778669.com/*
5,4,*.779.net*
5,4,*.7ask.cn/*
5,4,*.7clink.com/*
5,4,*.7clink.org*
5,4,*.7iam.com/*
5,4,*.7pk.com/*
5,4,*.8866.org/*
5,4,*.8dlink.com/*
5,4,*.8le8le.com/*
5,4,*.91adv.com/*
5,4,*.91ivr.com/*
5,4,*.91sanguo.cn*
5,4,*.91super.com*
5,4,*.91union.com/*
5,4,*.99770.cc/g/*
5,4,*.99770.cc/haodm/dmjsc/*.js
5,4,*.99comic.com/g/*
5,4,*.99cu.com*
5,4,*.99ddd.com/*
5,4,*.99manga.com/g/*
5,4,*.99manga.com/haodm/dmjsc/*.js
5,4,*.9elm.cn/*
5,4,*.9v.cn/*
5,4,*.9vcpc.cn/*
5,4,*.9vcpm.cn/*
5,4,*.9vsms.cn/*
5,4,*.acs86.com/*
5,4,*.ad.*
5,4,*.ad1.*
5,4,*.ad2you.com/*
5,4,*.adbrite.com/*
5,4,*.adpinion.com/*
5,4,*.ads.*
5,4,*.ads8.com/*
5,4,*.ads99.net*
5,4,*.adsina.*
5,4,*.adsky.net*
5,4,*.adsunion.com/*
5,4,*.adtology.com/*
5,4,*.adultadworld.com/*
5,4,*.adultfriendfinder.com/*
5,4,*.adv.*
5,4,*.advadmin.com/*
5,4,*.adver.com/*
5,4,*.adversalservers.com/*
5,4,*.advertising.com/*
5,4,*.aiqianming.cn/*
5,4,*.aisf.cn/*
5,4,*.alimama.cn/*
5,4,*.all4ad.net*
5,4,*.beareyes.com.cn/*/pub/*
5,4,*.blcx.com/cpm2009/dipancpm.js
5,4,*.bobomedia.com/*
5,4,*.boodvd.cn/*
5,4,*.brand.sogou.com/*
5,4,*.burstmedia.com/*
5,4,*.cctv.com/*ad_pop_player.swf*
5,4,*.cctv.com/*js_ad_*.js
5,4,*.cctv.com/*jshow.swf*
5,4,*.chinaih.com/*
5,4,*.chitika.com/*
5,4,*.clickeye*.cn/*
5,4,*.cnxad.com/*
5,4,*.cnzz.com/api/*.js
5,4,*.com/ff.js*
5,4,*.counter.dudu.com/*
5,4,*.cpp9v.cn/*
5,4,*.csyouxi.com/*
5,4,*.diyad.cn/*
5,4,*.doubleclick.net/*
5,4,*.dsd333.cn*
5,4,*.duba.net/union/*
5,4,*.dubad.cn/*
5,4,*.dubagw.cn/*
5,4,*.dudusms.*
5,4,*.eastmoney.com/s?z=*
5,4,*.egooad.cn/*
5,4,*.egooad.com/*
5,4,*.erming120.com/*
5,4,*.ero-advertising.com/*
5,4,*.ete.cn/*
5,4,*.eteun.cn/*
5,4,*.fb01.cn/*
5,4,*.fzdm.com/ggup/*
5,4,*.gamediad.com*
5,4,*.gd118114.cn/ad/*
5,4,*.getiton.com/*
5,4,*.gogocdn.com/*
5,4,*.googleadservices.com/*
5,4,*.googlesyndication.com/*
5,4,*.hot200.cn/*
5,4,*.i8gaming.com*
5,4,*.i99770.com/haodm/dmjsc/*.js
5,4,*.icast.com.cn/*
5,4,*.ifeng.com/*/recommend/*
5,4,*.ifeng.com/js.ng/*
5,4,*.ifeng.com/statics/all_content_ad*
5,4,*.ifocus.cn/*
5,4,*.imrworldwide.*
5,4,*.insenz.com/*
5,4,*.it168.com/*_gg.*
5,4,*.it168.com/cad/*
5,4,*.it168.com/file/js/gg*.js
5,4,*.itopnetworks.com/*
5,4,*.itsun.com/*
5,4,*.ivansms.com/*
5,4,*.joyistar.com/*
5,4,*.junnew.com/indexad/*
5,4,*.jxkch.com/*
5,4,*.keyrun.com/*
5,4,*.kfwan.com/*
5,4,*.kt51.com/inc/ggplay.js
5,4,*.ku6.com/*/*layer*ight.swf
5,4,*.leomediachina.*
5,4,*.linkad.cn/*
5,4,*.llsging.com/*
5,4,*.lt77.com*
5,4,*.lzjl.com/*
5,4,*.maomao8.com*
5,4,*.miaozhen.com/*
5,4,*.moyu.com/*
5,4,*.mr66.com/*
5,4,*.msads.net/*
5,4,*.mybestyouxi.cn*
5,4,*.myiee.com/*
5,4,*.na7.cc/*
5,4,*.no3.com.cn/*
5,4,*.oadz.com/*
5,4,*.ok8848.com/*
5,4,*.onetad.com/*
5,4,*.p2v.tudou.com/extension/pic/2009*.*
5,4,*.p2v.tudou.com/poster/2009/*.*
5,4,*.p2v.tudou.com/sales/material/*
5,4,*.pconline.com.cn/images/lmt/area_lmt.js
5,4,*.pconline.com.cn/market/*
5,4,*.pee.cn/*
5,4,*.people.com.cn/mediafile/*.swf
5,4,*.pointroll.com/*
5,4,*.q78.com.cn/*
5,4,*.qq494.cn/*
5,4,*.qunsee.com/*
5,4,*.qvodsou.com/js_20*/*.*f
5,4,*.qyclick.com*
5,4,*.rayfile.com/scr/*
5,4,*.replays.net/*/rnad/*
5,4,*.replays.net/fdsa/ad/*
5,4,*.rj518.*
5,4,*.rmxads.com/*
5,4,*.rubiconproject.com/*
5,4,*.scupio.com/*
5,4,*.seegogo.net*
5,4,*.sina.com.cn/iframe/content*/*
5,4,*.sina.com.cn/v/iframe/*
5,4,*.sms888.net*
5,4,*.sparkstudios.com/*
5,4,*.t2click.com/*
5,4,*.t2t2.com/*
5,4,*.taobd.com/*
5,4,*.tdimg.com/sales/*
5,4,*.the5v.com/*
5,4,*.tribalfusion.com/*
5,4,*.tuigoo.com/*
5,4,*.tx8688.com/*
5,4,*.tx908.com/*
5,4,*.uinicall.com/*
5,4,*.ukaka.com/*
5,4,*.unicast.com/*
5,4,*.union001.cn/*
5,4,*.union001.com/*
5,4,*.unionbig.com/*
5,4,*.unioneasy.com/*
5,4,*.unionete.cn/*
5,4,*.uoolink.com/*
5,4,*.vogate.com/*
5,4,*.wangmeng.com/*
5,4,*.wauee.com/*
5,4,*.web-qq-com.cn/*
5,4,*.web7k7k.net*
5,4,*.webmaster.yahoo.com/*
5,4,*.wyunion.com/*
5,4,*.xs8.cn/data/iframe/*
5,4,*.xxsy.net/sygg/*
5,4,*.xxxwebtraffic.com/*
5,4,*.yebai.net/*
5,4,*.yeeka.com/*
5,4,*.yeeyoo.com/*
5,4,*.yesky.com/*/popcontent.js
5,4,*.yigao.com/*
5,4,*.yiqiwin.com/*
5,4,*.zhcpm.com*
5,4,*.zhulang.com/game/*
5,4,*.zol.com.cn/js/setcook.js
5,4,*.zyydy.com/*
5,4,*/*.popup.*.js
5,4,*/*ads/*js*
5,4,*/37ss.js*
5,4,*/999aadbak.js*
5,4,*/999ad.js*
5,4,*/a-d-s/*?*
5,4,*/a-d-s/*js*
5,4,*/a-d-s/*php*
5,4,*/a_d/*?*
5,4,*/a_d/*js*
5,4,*/a_d/*php*
5,4,*/a_d_s/*?*
5,4,*/a_d_s/*js*
5,4,*/a_d_s/*php*
5,4,*/aadd/*
5,4,*/ad.php*
5,4,*/ad/*php*
5,4,*/ad2/*?*
5,4,*/ad2/*js*
5,4,*/ad2/*php*
5,4,*/ad_*
5,4,*/adbanner.js*
5,4,*/adbot.*
5,4,*/adclient.163.com*
5,4,*/adcode.hkddm.com*
5,4,*/adcode/*
5,4,*/addeliver/*
5,4,*/adfile/*.js
5,4,*/adifm_*
5,4,*/adimage.bokee.com*
5,4,*/adimages/*
5,4,*/adimg.163.com*
5,4,*/adimg/*
5,4,*/adjs/*.js*
5,4,*/adlog/*
5,4,*/adpic/*
5,4,*/adpics/*
5,4,*/adrotator.*
5,4,*/ads.js*
5,4,*/ads.php*
5,4,*/ads/*?*
5,4,*/ads/*php*
5,4,*/ads_*
5,4,*/adsc/*
5,4,*/adscripts/*
5,4,*/adsence.sogou.com*
5,4,*/adserver.*
5,4,*/adserving.*
5,4,*/adshow/*
5,4,*/adsjs/*
5,4,*/adsunion/*
5,4,*/adsview.*
5,4,*/adtop/*.js*
5,4,*/adunion/*
5,4,*/adv.*
5,4,*/adv760.js*
5,4,*/advall.js*
5,4,*/advcode/*
5,4,*/adver/bannernew/*
5,4,*/adver_*
5,4,*/adview.*
5,4,*/adwidget.js
5,4,*/adzone/banner*
5,4,*/banma.js*
5,4,*/bdcpro/*
5,4,*/bwp*?*
5,4,*/bwp*js*
5,4,*/bwp*php*
5,4,*/chat_float.js*
5,4,*/cnfriend/love.php*
5,4,*/copyrightad.js*
5,4,*/dmap.gif*
5,4,*/dulian*js*
5,4,*/embed_webchat.js*
5,4,*/eventad/*
5,4,*/float*.js*
5,4,*/footad.js*
5,4,*/gaog/*
5,4,*/gg/*.gif
5,4,*/gg/*.js
5,4,*/gg_new/*
5,4,*/ggao/*
5,4,*/ggpic/*
5,4,*/ggs/*
5,4,*/google*js*
5,4,*/guangg/*js*
5,4,*/guanggao/*js*
5,4,*/icast/*
5,4,*/icost/*
5,4,*/js/*.htm
5,4,*/js/html/*
5,4,*/jsfile/*.htm
5,4,*/jsgg/*
5,4,*/keyrun*?*
5,4,*/keyrun*js*
5,4,*/keyrun*php*
5,4,*/link.js
5,4,*/links/*
5,4,*/mopgg*?*
5,4,*/mopgg*js*
5,4,*/mopgg*php*
5,4,*/nav/ad*
5,4,*/other/js/*
5,4,*/pagead/*
5,4,*/paypic/*
5,4,*/photoad/pic.asp*
5,4,*/piao.js*
5,4,*/piaofu.js*
5,4,*/poppage.js
5,4,*/popwinscript.js
5,4,*/price.cheshi.com.cn*
5,4,*/qq.js
5,4,*/randm.js
5,4,*/rightad/*
5,4,*/showad.js*
5,4,*/showad.php
5,4,*/showad.php?*
5,4,*/showframe/*
5,4,*/sitead/*
5,4,*/smcreative/*
5,4,*/sms/ppinstall*
5,4,*/softad/*
5,4,*/taobao/tao.html
5,4,*/toptip.js*
5,4,*/ttads.*
5,4,*/tui/*js*
5,4,*/tuijianimg/*
5,4,*/tygg/*
5,4,*/union_pop*js*
5,4,*/vip_img/*
5,4,*/vodone*js*
5,4,*/waitad.js*
5,4,*/www/if/*
5,4,*/www/iframe/*
5,4,*/wwwad/*
5,4,*/wzad/mdygg/index.shtml*
5,4,*/yoqooads_*
5,4,*/ysmad/*
5,4,*/yzjy/?age=*
5,4,*/zolfloat.js
5,4,*119.167.222.*mp4*
5,4,*163_right.html*
5,4,*3ding.cn/i.js
5,4,*5ccc.net/scripts/*
5,4,*60.217.245.*mp4*
5,4,*801.tianya.cn/*
5,4,*91*qianming.cn*
5,4,*://link.*
5,4,*adserver*php*
5,4,*adserving*js*
5,4,*adserving*php*
5,4,*adsview*?*
5,4,*adsview*js*
5,4,*adsview*php*
5,4,*adunion.pconline.com.cn*
5,4,*advertisement.tianya.cn/*
5,4,*aliunion*
5,4,*allyes.*
5,4,*app4.733.com*
5,4,*autosense.bitauto.com*
5,4,*b.todayisp.com*
5,4,*banner.duilian*
5,4,*bannerboxes.com*
5,4,*bd.yidaba.com*
5,4,*biz5.sandai.net*
5,4,*bjdcdv.it.com.cn*
5,4,*bs.serving-sys.com*
5,4,*c03.caishow.com*
5,4,*chat8.live800.com*
5,4,*clickvalue.cn*
5,4,*cmh.tw.yahoo.overture.com*
5,4,*cn.lianmeng.com*
5,4,*code.52qiangming.com*
5,4,*code.comuce.com/bdcode/*
5,4,*conline.com/ivy/image/*
5,4,*cp.dipan.com/cpc/*
5,4,*cp1.blcx.com*
5,4,*cpc.wanliuliang.com*
5,4,*cpc.xioo.cn*
5,4,*cpc/*js*
5,4,*cpc/*php*
5,4,*cpushpop*
5,4,*cpv.channelray.com*
5,4,*creative.unionsys.bolaa.com*
5,4,*czinfo.net/ad*
5,4,*dellhome*
5,4,*dhcode.cn3.cn*
5,4,*display.xpresssyndication.com*
5,4,*dotmore.cn*
5,4,*duilian*js*
5,4,*dw-cn.com.com/*
5,4,*dw.51ditu.com/u/img/dmap_24.gif*
5,4,*ec.131377.com*
5,4,*f.mtmmt.com
5,4,*f.youku.com/player/getflvpath/fileid/*&yad=*
5,4,*fboat.cn*
5,4,*feizhou.net*
5,4,*file.chanet.com.cn*
5,4,*flashget_union*
5,4,*gg.12354.com*
5,4,*gg.blueidea.com*
5,4,*gg.un.myspace.cn*
5,4,*ggwoool.com*
5,4,*gimg.baidu.com/img/*pic/*
5,4,*googlehaocpczhongyi.haocpc.net*
5,4,*h1.untang.com/*
5,4,*hkwxc.com/kshuw.js*
5,4,*hotadv.com/*
5,4,*html.atm.youku.com/html?*
5,4,*html.molidao.com*
5,4,*huohu/huohu.js
5,4,*image.p4p.sogou.com/picad/*
5,4,*images.sohu.com/*market/yule*
5,4,*images.sohu.com/cs/*.*f
5,4,*img.koowo.com*
5,4,*impservice.union.youdao.com*
5,4,*inc_page*
5,4,*inter-focus.cn/*
5,4,*ip686.com*
5,4,*ivru.moyu.com*
5,4,*jiang.cn/*
5,4,*js.62826.com*
5,4,*js.coogao.cn*
5,4,*js.icast.cn/*
5,4,*js/soft_ad1.js*
5,4,*js1.339.cn*
5,4,*jsa.733.com*
5,4,*jsunion.boodvd.com*
5,4,*jsunion.cn*
5,4,*kanoodle.com*
5,4,*kona.kontera.com/javascript/lib/konalibinline.js*
5,4,*kunlun.com*
5,4,*lanmang.gif*
5,4,*leiyanstatic.xunlei.com*
5,4,*lelecpp.com*
5,4,*link.265.com/*
5,4,*link.asp*
5,4,*linkpage.cn/*
5,4,*linkpage.js*
5,4,*links99.net*
5,4,*linkshare.com/*
5,4,*mag.xunlei.com/404/index.html*
5,4,*menhutong.com.cn*
5,4,*mmm.mm5208.com*
5,4,*mmscode.3bu.com*
5,4,*mmscode1.3bu.com*
5,4,*mmscode2.3bu.com*
5,4,*mmscode3.3bu.com*
5,4,*mmsu.moyu.com*
5,4,*mobilepop*
5,4,*monitor.yigao.com*
5,4,*myad.cn/*
5,4,*mybizsite.sina.com.cn/*
5,4,*news2.163.com*
5,4,*online4.lianmeng.com*
5,4,*overture_ads*
5,4,*p.mm.cn.yahoo.com*
5,4,*p.wanliuliang.com/*
5,4,*p4p.click.ipmao.cn*
5,4,*p4p.cnaz.com*
5,4,*p4p.foundermedia.cn*
5,4,*p4p.tom.com*
5,4,*p4pad.mop.com/cpc/showad*
5,4,*p4pstatic.xunlei.com*
5,4,*pages.etology.com*
5,4,*partner.114.com.cn*
5,4,*partner.googleadservices.com*
5,4,*partner.p4p*
5,4,*pfp.sina.com.cn/*
5,4,*pic.adver.com*
5,4,*pic_shareware*
5,4,*popme.163.com*
5,4,*popunder.adsrevenue.net*
5,4,*popunder.paypopup.com/popup.php*
5,4,*popunder_ad*
5,4,*ppntv.033.com/*
5,4,*pps_banner.gif*
5,4,*pro.163.com/*
5,4,*pv.tom.com*
5,4,*qq1.moyu.com*
5,4,*qqbfree-welcometo*
5,4,*qqhao-qq-com*
5,4,*qqmms.net/adlink/*
5,4,*questionmarket.com/*
5,4,*qunar_s.js*
5,4,*resource.communicatte.com*
5,4,*rich.qq.com*
5,4,*rotator_ad.js
5,4,*sa20.com*
5,4,*sashare_player.htm*
5,4,*sdn.kugoo.com/*
5,4,*sellcn.com/*
5,4,*server.yoyi.com.cn/*
5,4,*smartcreative.cn/*
5,4,*sms.wellsms.com/*
5,4,*soft_mid_ad*
5,4,*sogou.com/cpc_ads*
5,4,*sogou.com/textlink*
5,4,*sogou_ad*js*
5,4,*sogou_ad*php*
5,4,*sogouad*js*
5,4,*sogouad*php*
5,4,*sogouunion*js*
5,4,*sogouunion*php*
5,4,*static.atm.youku.com/*swf*
5,4,*static.lstat.youku.com/*
5,4,*suflash.com/xinyua_xml.swf*
5,4,*sunboke*
5,4,*syrightnav.js*
5,4,*sysimages.tq.cn*
5,4,*teamwork.enorth.com.cn/*
5,4,*union.youdao.com/*
5,4,*unionads*
5,4,*unionsky.cn*
5,4,*vip-qianming-vip*
5,4,*vip-qq-entertainment*
5,4,*vip.qingdaonews.com*
5,4,*vodone.c*
5,4,*vsms.wi49.cn/smscode/*
5,4,*w1.200link.com*
5,4,*web.kehu.cn*
5,4,*weloveqianming.cn/*
5,4,*www.google-analytics.com/*$domain=~ijinshan.com
5,4,*y.abang.com*
5,4,*y.taolai.cn*
5,4,*yadun*
5,4,*yahoo-ads*
5,4,*yahoo.overture.com/*
5,4,*yahoo760.html*
5,4,*yite.cn*
5,4,*youpiao*.js
5,4,*youtube.com/img/youchoose/*
5,4,*z.alimama.com*
5,4,11.mydrivers.com/*.htm*
5,4,11.mydrivers.com/*.js?temp=*
5,4,11.mydrivers.com/002f/*x*.htm
5,4,11.mydrivers.com/www/*
5,4,115.238.103.83/code/pop_cpf.asp?uid=*
5,4,202.109.129.248/*
5,4,211.94.190.80/*
5,4,218.44.31.45/*
5,4,33.autohome.cn/file/*
5,4,33.pcpop.com/*.*f
5,4,61.135.22.21:80/*
5,4,61.147.113.170:88/*
5,4,80.qukanshu.com/*
5,4,a.baidu.com/*
5,4,a.tbcdn.cn/app/srp/srp-p4p-min.js?*
5,4,a.tbcdn.cn/sys/promo/*
5,4,acs.56.com/ac/ac_*
5,4,ad*.6to23.com/*
5,4,ad*.sina.com.cn/*
5,4,ad.replays.net/*
5,4,adclient.163.com/*
5,4,adcode.hkddm.com/*
5,4,adcontrol.tudou.com/*
5,4,adplay.tudou.com/adcontrol/*
5,4,ads*.msn.com/*.js
5,4,ads*.qq.com/*.*f
5,4,adsence.sogou.com/*
5,4,adserve.adster.com/serve.php?*
5,4,adserving.cpxinteractive.com/*
5,4,adshow.it168.com/*
5,4,adsresult.joywell.com.cn/*
5,4,adv.yesky.com/*
5,4,advstat.xunlei.com/*
5,4,allyesky.cn/js/*
5,4,am.zdnet.com.cn/www/delivery/ajs.php?zoneid=*
5,4,analytics-union.sandai.net/*?*
5,4,ankty.com/js/footer.js
5,4,ashow.pcpop.com/*
5,4,au.ipart.cn/comp/hooks.php?spaceid=*
5,4,ay.eastmoney.com/main/zhsh?user=*
5,4,baidutv.baidu.com/*
5,4,baiduunion*js*
5,4,bbboo.com/iv3/b/top_top_inner.js
5,4,bbs.kpfans.com/0.htm
5,4,bbs.xdowns.com/jump.js
5,4,bbs.yeeyi.com/bbs/api/*
5,4,bill.tgbus.com/html/*
5,4,biz*.sandai.net/*
5,4,bkill.com/images/di.js
5,4,blog.hexun.com/inc/popbox.aspx
5,4,blog.sina.com.cn/lm/mini/*.html
5,4,bmp.ali213.net/js/*
5,4,bmp.ali213.net/pubjs/*
5,4,book.birdsee.com/scripjs/*.js
5,4,brand.sogou.com/*
5,4,btm.pchome.net/*
5,4,btn.pchome.net/*
5,4,c.91wan.com/*
5,4,c.sfilm.com/*
5,4,cache.51go.com/*
5,4,cache.blogads.com/*
5,4,cb.baidu.com/*
5,4,cctv.wrating.com/*.js
5,4,cj.qidian.com/include/bottom_snda1.htm
5,4,cj.qidian.com/svnad/*
5,4,cknum.sandai.net/*
5,4,cl.kankan.xunlei.com/*
5,4,click.5j.com/*
5,4,click.jebe.renren.com/*
5,4,click2.5j.com/*
5,4,cm.p4p.cn/*
5,4,cn.yimg.com/*/js/*/*window-min.js
5,4,code.158ad.com/*
5,4,code.51link.com/*
5,4,code.is686.com/*
5,4,code.qqgou.com/*
5,4,code.woainame.cn/code/*.js
5,4,cool.i*y*y.com/js.php?id*
5,4,cop.my.xunlei.com/*
5,4,cpm.yx121.com/*
5,4,cpro.baidu.com/*
5,4,d*.sina.com.cn/*.gif
5,4,d*.sina.com.cn/*?*
5,4,d*.sina.com.cn/*images/*
5,4,d*.sina.com.cn/*js*
5,4,d*.sina.com.cn/*php*
5,4,d*.sina.com.cn/*swf
5,4,d.namipan.com/flash/*.swf
5,4,d.namipan.com/inc_js/*.js
5,4,d.yoyi.tv/amp/*.swf
5,4,dict.hudong.com/xml/*.html
5,4,dm.idler-et.com/incet/comic/*
5,4,download.it168.com/jscript/bubbl*.js
5,4,download.it168.com/txt/*
5,4,download.kugou.com/service/*
5,4,drmcmm.baidu.com/*
5,4,duowan.com/duowan.js
5,4,dvs.china.com/*
5,4,dvsend.china.com/js/*
5,4,e666.cn/db/db.htm
5,4,find.online.sh.cn/js.ng/*
5,4,float.sandai.net/*
5,4,g.163.com/r?site=*
5,4,g.tgbusdata.cn/*
5,4,g.webgame.com.cn/*
5,4,game.zhulang.com/*
5,4,games.kugou.com/mini/*
5,4,gg.mop.com/*
5,4,gg.xiaonei.com/*
5,4,gg.zzit.com.cn/js/*.js
5,4,go.ae.tenpay.com/cgi-bin/*
5,4,go.lele.com/*
5,4,haoting.com/gdjs/playad.js
5,4,hdad.hudong.com/*
5,4,hi*.totolook.com/*
5,4,hi.baidu.com/ui/scripts/refer/refer.js
5,4,hm.baidu.com/*
5,4,home.soufun.com/html/*
5,4,hx.hexun.com/html.ng/*
5,4,hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
5,4,ifeng.com/tres/recommend/*
5,4,image.ku6.com/*888*/*
5,4,image.ku6.com/image/*
5,4,image.yesky.com/tlimages*/*
5,4,images*.cache.netease.com/channel*
5,4,images.163.com/*
5,4,images.17173.com/*/www/*
5,4,images.mydrivers.com/*
5,4,images.sohu.com/bill/*
5,4,images.sohu.com/chat_online/market/*
5,4,images.sohu.com/cs/button/*.html
5,4,images.sohu.com/cs/jsfile/js/*
5,4,images.zhulang.com/*.gif
5,4,images2.zhulang.com/*
5,4,img*.126.net/channel*/*.html
5,4,img*.126.net/channel*/*.swf
5,4,img*.126.net/channel*/*x*.gif
5,4,img*.126.net/xoimage*/*x*
5,4,img.17k.com/channel/qita/*
5,4,img.17k.com/js/jquery*.js
5,4,img.3bu.cn/js/*.js
5,4,img.c4.ku6.cn/*/upload/*.swf
5,4,img.cnbeta.com/*.swf
5,4,img.cnbeta.com/ks*.gif
5,4,img.daqi.com/common/art_img/0204/aili/js/xixi.js
5,4,img.duote.com/*.js*
5,4,img.hudie.com/home/*.gif
5,4,img.jiayuan.com/w4/html/index*.html
5,4,impservice*.youdao.com/*
5,4,in.dg.mop.com/*
5,4,inc.tgbus.com/frame/*
5,4,ipagent.igalive.com/s.aspx?adid=*
5,4,ipagent.igalive.com/show_ads.js
5,4,ivy.pconline.com.cn/*
5,4,jebe.xnimg.cn/*gif
5,4,jebe.xnimg.cn/*jpg
5,4,jebe.xnimg.cn/*js*
5,4,jebe.xnimg.cn/*php*
5,4,jebe.xnimg.cn/*swf
5,4,js*.339.cn/*
5,4,js*.club.sohu.net/*
5,4,js-1.pchome.net/*.js
5,4,js.ggyy8.cc/1/js/760*
5,4,js.pub.tom.com/*
5,4,js.tudouui.com/bin/other/channelad_*.swf
5,4,js.tudouui.com/bin/player_online/adver*.swf
5,4,js.tudouui.com/bin/player_online/renhe_*.swf
5,4,js.tudouui.com/bin/seedplayer_*.swf
5,4,js.tudouui.com/bin/tudoumini/tudoumini_*.swf
5,4,js.wanjuan.net/*.html
5,4,js.wanjuan.net/tan.js
5,4,js.wanjuan.net/youzhong/*-*
5,4,jsa*.733.com/*
5,4,jz5u.com/inc/std_stranjf.js
5,4,kkpgv.xunlei.com/*
5,4,kugou.com/minihome
5,4,kukudm.com/js/comic*.js
5,4,lingoes.cn/zh/ruici.html
5,4,lining.sina.com.cn/iframe/*
5,4,links.kugoo.com/mini/bofang.htm
5,4,links.kugoo.com/mini/down.htm
5,4,links.kugoo.com/mini/search.htm
5,4,ma.baidu.com/*
5,4,market.17173.com/*
5,4,market.178.com/*
5,4,market.52pk.com/*
5,4,market.duowan.com/*
5,4,mcfg.sandai.net/*
5,4,mimg.126.com/pm/index/*
5,4,mopimg.cn/app/pub/pub.*.js
5,4,mpv.sandai.net/*
5,4,mtips.xunlei.com/*
5,4,mydown.yesky.com/imagelist/*
5,4,news.newhua.com/zt/index_top*.gif
5,4,onlylady.com/kds/thread.html
5,4,p.yigao.com/servlet/*
5,4,p4p.cn.yahoo*
5,4,pic.hongxiu.com/banner/*
5,4,pic.tgbus.com/*.shtml
5,4,pic.zol-img.com.cn/*
5,4,pic4.dler.org/up_img/ven/*
5,4,pubstat.sandai.net/*
5,4,q78.com.cn
5,4,rcm-cn.amazon.cn/*
5,4,recommend.xunlei.com/*
5,4,s.vdoing.com/*
5,4,sa.uusee.com/*.swf
5,4,server1.adpolestar.net/*
5,4,shaft.jebe.renren.com/*
5,4,skype-soft.cn
5,4,sms.7988.net/*
5,4,sohu.com/sohuflash_1.js
5,4,spcode.baidu.com/spcode/*
5,4,sponsor.verycd.com/*
5,4,stat.uuu9.com/stat/*
5,4,stat.zol.com.cn/ol.js
5,4,static.u17.com/*
5,4,tech.163.com/*.js
5,4,tgbus.com/search/article_endcontent_google.htm
5,4,tracker.movie.xunlei.com/*
5,4,u*.778669.com/*
5,4,u*.unionli.com/*
5,4,u.114.com.cn/*
5,4,u.520940.cn/*
5,4,u.56wan.com/*
5,4,u.7town.com/*
5,4,u.ferrygame.com/*
5,4,u.haom.us/*
5,4,u.heima8.com/*
5,4,u.iciba.com/*
5,4,u.molidao.com/*
5,4,u.molihe.com/*
5,4,u.sl.iciba.com/union/*
5,4,u.www.duba.net/*
5,4,u.x-push.net/*
5,4,u1.skype.tom.com/*
5,4,ufile.kuaiche.com/*
5,4,uid.mdbchina.com/*
5,4,uimg.my4399.com/*
5,4,ulinkdir.tom.com/*
5,4,ulinkjs.tom.com/*
5,4,un.265.com/*
5,4,un.5d6d.com/ui.js.php?siteid=*
5,4,un.5i.com/*
5,4,un.sharele.cn/*
5,4,un.so.gougou.com/*
5,4,union.114.*/*
5,4,union.163.com/*
5,4,union.52kdm.com/*
5,4,union.56.com/*
5,4,union.6.cn/*
5,4,union.baidu.com/*
5,4,union.bokecc.com/flash/*.xml
5,4,union.co-cm.com/*
5,4,union.dangdang.com/*
5,4,union.edodo.net/*
5,4,union.educhn.com/*
5,4,union.egooad.com/*
5,4,union.filmyeah.com/*
5,4,union.guoing.com/*
5,4,union.hexun.com/*
5,4,union.jx2*
5,4,union.kingsoft.com/*
5,4,union.moka.cn/*
5,4,union.mop.com/*
5,4,union.narrowad.com/*
5,4,union.phpwind.com/*
5,4,union.pomoho.com/*
5,4,union.qq.com/*
5,4,union.qyule.com/*
5,4,union.sogou.com/*
5,4,union.teein.com/*
5,4,union.tootoo.com/*
5,4,union.uume.com/*
5,4,union.vancl.com/*
5,4,union.wps.kingsoft.com/*
5,4,unionch.qyule.com/*
5,4,urich20.uitv.com/*
5,4,v*/newhuagg/*
5,4,v.jymtdm.com/*
5,4,v.naqigs.com/*
5,4,valb.atm.youku.com/*
5,4,valf.atm.youku.com/*
5,4,valo.atm.youku.com/*
5,4,vid.atm.youku.com/*
5,4,view.atdmt.com/*
5,4,vip.78.cn/*
5,4,vista123.com/notice.htm
5,4,vsms.wi49.cn/smscode*
5,4,walp.atm.youku.com/*
5,4,www.0731s.net/*
5,4,www.101860.com/*
5,4,www.18dmm.com/*
5,4,www.2myad.com/*
5,4,www.5068.com/tg/*
5,4,www.52hardware.com/topic/*
5,4,www.52tian.net/js/*
5,4,www.52xmm.cn/*
5,4,www.55.la/anonymous/banner/*
5,4,www.59.cn/*/*gg/*
5,4,www.81dd.com/show/10400103.htm*
5,4,www.91cy.cn/*
5,4,www.91tel.com/*
5,4,www.991881.com/js/ads/*
5,4,www.99xqw.com/*
5,4,www.algj-27dy.cn/*.html
5,4,www.baidud.cn/aoao/*.js
5,4,www.beijsc.cn/ad/*
5,4,www.bkill.com/u/_sponsor/*
5,4,www.bookge.com/zj85/*.js
5,4,www.cctv.com/*ad_play.swf*
5,4,www.cctv.com/blog/tanchu/*
5,4,www.cctv.com/news/flash/*.swf?url0=*
5,4,www.cncrk.com/ggg/*
5,4,www.cngr.cn/dir/uploadpic/*
5,4,www.cococomic.com/g/*.js
5,4,www.d9ad.com/*
5,4,www.duowan.com/*/notice.js
5,4,www.dy2018.com/gg/*
5,4,www.e666.cn/db/*
5,4,www.enet.com.cn/enetshow.shtml*=*
5,4,www.eueee.com/js/msn.js*
5,4,www.expreview.com/batch.jasd.php?id=*
5,4,www.feiku.com/images/rxsg/*
5,4,www.flash8.net/flash8_a_d_s/*
5,4,www.fqlook.cn/d/js/*
5,4,www.google.cn/aclk?*
5,4,www.haoting.com/adad/*
5,4,www.hltm.net/4.15/*.js
5,4,www.hltm.net/ad*.gif
5,4,www.hudie.com/bbs/html/index*.html
5,4,www.i99770.com/g/h/*.html
5,4,www.imanhua.com/v2/money/*
5,4,www.ipinyou.com/*
5,4,www.joyo.com/union/*
5,4,www.lduhtrp.net/*
5,4,www.lingoes.cn/zh/translator/trans_downsoft.php?id=*
5,4,www.linkiis.cn/*
5,4,www.manyan.net/show.php?z_uid=*
5,4,www.myrice.com/d/js/*
5,4,www.namipan.com/html/un/*
5,4,www.naqigs.cn/*
5,4,www.netgy.com/*
5,4,www.newwang.com/*
5,4,www.okhaobang.com/*
5,4,www.orsoon.com/orsoon/*
5,4,www.ouyaoxiazai.com/*f*.js
5,4,www.oyksoft.com/oyksoft_js/*
5,4,www.oyksoft.com/pic/*
5,4,www.pashu.org/js/xiaza*.js
5,4,www.pcgames.com.cn/*/fz/*
5,4,www.pcgames.com.cn/*/hzh/index.html
5,4,www.pconline.com.cn/*/showwindow/
5,4,www.people.com.cn/adv/*
5,4,www.playmq.com/event/actions/*
5,4,www.quanben.net/js/jian/*.js
5,4,www.sinaimg.cn/unipro/pub/*.js
5,4,www.skycn.com/js/*
5,4,www.smsunionmm.com/*
5,4,www.soufun.com/*aspx?url=*
5,4,www.spjoy.com/*
5,4,www.thexiu.com/pop/*
5,4,www.wansong.net/ascript/*
5,4,www.xwadv.com/*
5,4,wy.xunlei.com/*
5,4,x.soso.com/js/xf/*.js
5,4,xiaoshuo.com/chuanwen.html
5,4,xiazaiba.com/search/hot.htm
5,4,xnimg.cn/imgpro/share/*
5,4,yatta.com*/ads/*
5,4,yoqoounion.com/*
5,4,zt.hudong.com/wid.html
5,4,*.erx168.com*
5,4,*taoubao.com.0fas.co.cc*
5,4,*item.taobao.emadam.tk*
5,4,www.tytzz.com/bbs/qmb/index.htm
5,4,*qqvs210.com*
5,4,*www.3ghack.a.gp*
5,4,*www.kuaibo.co/*
5,4,http://kaba.duozz.com/2011/*
5,4,*kmm58.com*
5,4,*mxcve.epaev.tk*
5,4,*item.taobao.mektle.co.cc*
5,4,*qq56.os.io*
5,4,*3gqqchaoren.com:2*
5,4,*www1.self-checker11.in*
5,4,*www.qq.com.acfvv.info*
5,4,http://notice.ppstream.com/M2006110043/*.swf
5,4,*mcfg.sandai.net*
5,4,*cl.kankan.xunlei.com*
5,4,*adcount.sandai.net*
5,4,*mat*.qq.com*
5,4,*ads*.qq.com*
5,4,*mediapv.sandai.net*
5,4,*client.kuaiche.com*
5,4,*ad*.qvod.com*
5,4,http://apas.aipai.com/www/images/*
5,4,*lastpass.com/images/ads/*
5,4,http://i.g-fox.cn/images/upload/*
5,4,http://www.51saier.cn/images/*
5,4,http://mail.google.com/support/bin/answer.py?*
5,4,http://cache.mofile.com/tv/cn/images/*
5,4,http://www.pybao.net/*
5,4,http://www.3637.com/a/*
5,4,http://www.yimuhe.com/jsgg/*
5,4,http://www.bkill.com/img/*
5,4,http://www.sdbeta.com/templets/images/*
5,4,http://www.miboys.com/attach/tongzhiyou/*
5,4,http://www.miboys.com/attach/*
5,4,http://alliance.loan163.com/images/advertise_images/*
5,4,https://lastpass.com/images/ads/*
5,4,http://u.115.com/static/modules/*
5,4,http://u.115.com/static/media/banner/*
5,4,http://www.sohoptc.com/image/banner/*
5,4,http://www.zhubajie.com/img/*
5,4,*wangrong1002.com*
5,4,http://un.5d6d.com/paipaiui.js.php?*
5,4,http://googleads.g.doubleclick.net/pagead/*
5,4,http://pagead2.googlesyndication.com/pagead/*
5,4,http://www.baidu.com/adrc.php?*
5,4,http://drmcmm.baidu.com/media/*
5,4,http://zhidao.baidu.com/s/ikqb/*
5,4,eiv.baidu.com/*
5,4,http://cpro.baidu.com/cpro/ui/*
5,4,http://v4.u.115.com/static/modules/*
5,4,http://www.adsue.com/a/2010-07-29/*
5,4,http://www.quxiu.com/comic/money/*
5,4,http://st0.im.baidu.com/m/iknow/mulan-bar/scripts/*
5,4,*7794.com*
5,4,http://www.163pan.com/ui/a2.gif
5,4,mat1.gtimg.com/news/2009/tomies/*
5,4,mat1.gtimg.com/news/fine2009/*
5,4,19.goto.www.iciba.com/22/62/0/f/*
5,4,19.goto.www.iciba.com/22/61/*
5,4,19.goto.www.iciba.com/22/63/*
5,4,19.goto.www.iciba.com/22/62/*
5,4,web.iciba.com/ef/05/images/46t.gif
5,4,iciba.englishtown.com/Sp/Landing/*
5,4,ef.com.cn/englishfirst/letter/*
5,4,51saier.cn/ad/*
5,4,pc152.cn/upload_files/article/*
5,4,pc152.cn/upload_files/label/*
5,4,openx.subvokal.com/www/delivery/*
5,4,onlinedown.net/newhuagg/*
5,4,zzsky.cn/images/huangjinlian.gif
5,4,zzsky.cn/images/jiboli.gif
5,4,yydm.com/baoyue/*
5,4,ads.pics.gogobox.com.tw/*
5,4,gogobox.com.tw/n_images/tw2/common/*
5,4,51saier.cn/uploads/allimg/100912/*
5,4,51saier.cn/4399/*
5,4,u.heima8.com/pv/*
5,4,ufile.kuaiche.com/search/*
5,4,funshion.com/attachment/editor/ad/img/cpa/*
5,4,u.sl.iciba.com/union/cbnj/*
5,4,union.kingsoft.com/union/mike/*
5,4,lwdown.com/userpic08/*
5,4,taoguba.com.cn/gbimg/2010/11/04/*
5,4,zbqinrun.com/template/images/*
5,4,pidcad.com/images/top_logo.gif
5,4,b2b.mahoupao.com/skin/default/image/*
5,4,haoxiai.net/vip/*
5,4,www1.400disk.com/downimg/8f1.jpg
5,4,news.newhua.com/zt/news_ad/*
5,4,news.newhua.com/newhuagg/*
5,4,sf123.cc/1.gif
5,4,010dz.com/images/*
5,4,pic.yinghuochong.com/file_get.aspx?*
5,4,freewl.com/js/*
5,4,freewl.com/js/usa163.gif
5,4,code.aizhuanlove.cn/loveimages/*
5,4,code.aizhuanlove.cn/code/*
5,4,dlcom.org/0/*
5,4,h.honestwalker.com/HBannerAutoSize.swf?*
5,4,spcode.baidu.com/spcode/spstyle/style3696.jsp?*
5,4,801.tianyaui.com/res/*
5,4,unstat.baidu.com^
5,4,free789.com/images/*
5,4,web1.51.la:82/*
5,4,p.cpm9v.cn/code/*
5,4,yindaoxian.com/up-pic/*
5,4,my.wmvpn.com/images/*
5,4,spcode.baidu.com/spcode/spstyle/style2098.jsp?*
5,4,google-analytics.com/ga.js
5,4,spcode.baidu.com/spcode/spstyle/*
5,4,img.uu1001.cn/bcv3.swf?*
5,4,88591.com/hy/*
5,4,taoke.alimama.com/channel/beautifyChannelHor.htm?*
5,4,cdn.fastclick.net/fastclick.net/adcouncil/*
5,4,u.6868le.com/images/pptv.gif
5,4,u.6868le.com/images/ie.gif
5,4,img.heima8.com/20143/200X200_6481.gif
5,4,pv.heima8.com/index.php?*
5,4,u.6868le.com/templates/default/images/mainbg.gif
5,4,fenbei.com/ssad5.gif
5,4,down.cnzz.cn/zanzhu/*
5,4,ab126.com/skin/default/images/main_bg.jpg
5,4,yimuhe.com/ad/*
5,4,http://pp2.pptv.com/imgs/materials/*
5,4,content.yieldmanager.edgesuite.net/atoms/*
5,4,ad.xtendmedia.com/*
5,4,ad.xtendmedia.com/imp?*
5,4,http://ad.xtendmedia.com/*
5,4,bbs.cfanclub.net/images/ad/*
5,4,bbs.cfanclub.net/attachment/Mon_1005/*
5,4,img02.taobaocdn.com/imgextra/i2/199092905/*
5,4,19.goto.www.iciba.com/195/1841/0/f/*
5,4,goto.www.iciba.com/209/2354/0/f/*
5,4,web.iciba.com/ef/*
5,4,http://view.atdmt.com/ZH1/iview/*
5,4,ad.yieldmanager.com/*
5,4,ad.globe7.com/*
5,4,cdn.udmserve.net/mid858/*
5,4,udmserve.net/udm/*
5,4,http://hc116.simplecdn.net/cached/creatives/*
5,4,facebook.com/widgets/*
5,4,facebook.com/plugins/like.php?*
5,4,you85.cn/1/*
5,4,axill.com/banners/*
5,4,view.atdmt.com/ZH1/iview/*
5,4,ziddu.com/images/globe7.gif
5,4,ziddu.com/images/140x150_egglad.gif
5,4,17g.net/show.php?*
5,4,17g.net/
5,4,gvod.wudso.com/apis/webslices?*
5,4,images.csdn.net/20101105/*
5,4,csdnimg.cn/www/images/popup/*
5,4,download.csdn.net/ggmm/*
5,4,*img.rayfile.com/push/*
5,4,http://img.alimama.cn/cms/push*
5,4,86file.megajoy.com/uploadfiles/image/*
5,4,86mms.megajoy.com/uploadfiles/fiv/20101115/*
5,4,client.joy.cn/flvplayer/logincircle.swf?*
5,4,cnwebmasters.com/disad/userimages/*
5,4,http://zyypva.blu.livefilestore.com/*
5,4,http://zyylva.blu.livefilestore.com/*
5,4,rad.msn.com/*
5,4,sup.live.com/*
5,4,www.w3.org/*
5,4,mangogay.com/data/attachment/common/cf/*
5,4,google.com.hk/extern_js/f/*
5,4,imgserv.sponsorads.de/kapi_hospital/*
5,4,imgserv.sponsorads.de/images/layer/*
5,4,imgserv.sponsorads.de/global/*
5,4,http://imgserv.sponsorads.de/*
5,4,filebase.to/images/bg.png
5,4,c3.tjq.com/show.php?*
5,4,ad.yieldads.com/*
5,4,images.chinaz.com/index_imagesa/*
5,4,images.chinaz.com/newindex_images/*
5,4,freehao123.com/wp-content/themes/inews-v2/image/y.gif
5,4,wz05.com/wp-content/themes/inews-v2/image/*
5,4,mengxiang.in/show.php?*
5,4,http://code.178gg.com/*
5,4,cbjs.baidu.com/js/*
5,4,sayc.net/data/attachment/common/cf/*
5,4,krenchina.cn/flash_ad/*
5,4,yceml.net/0106/*
5,4,http://www.yceml.net/*
5,4,uimg.my4399.com/yh_js/*
5,4,*.unionli.com/*
5,4,count32.51yes.com/click.aspx?*
5,4,union.ziye8.com/i.js
5,4,u.9wee.com/clucode?*
5,4,19.goto.www.iciba.com/29/2582/0/f/*
5,4,dzpk520.tk/attachments/month_1008/*
5,4,cash163.com/a_d_s/*
5,4,union.vivicall.com/images/AdImage/*
5,4,co.cc/outside_search/*
5,4,cnenf.com/skin/chinaz/*
5,4,*.younet.com/images/*.swf
5,4,v.9vcpp.cn/code/*
5,4,js.users.51.la/2256258.js
5,4,vtechweb.adsame.com/s?*
5,4,e666.cn/images/ztwan.gif
5,4,un.22w.com/show.php?*
5,4,e666.cn/db/images/*
5,4,e666.cn/db/gg.htm
5,4,sohoptc.com/down1.htm
5,4,*.qiannao.com/ads/*
5,4,down.qiannao.com/img/ads/2009/*
5,4,http://count30.51yes.com/*
5,4,zhujiwu.com/js/*
5,4,db1.adpower.cn/kong.gif
5,4,db1.adpower.cn/content/upload/user/0/0/*
5,4,db1.adpower.cn/_.adpcode._*.php?*
5,4,chinacom-27.cn/zgw/images/*
5,4,ad18.com.cn/new2010/11z/*
5,4,afp.china.com.cn/adpolestar/door/*
5,4,freezhuji.com/userfiles/host250.jpg
5,4,desk9.net/keyrun_160.htm
5,4,desk9.net/baidu120x600.htm
5,4,ad.3lian.com/ads/*
5,4,sucai.com/public/*
5,4,now.cn/?*
5,4,adminxy.com/abc/*
5,4,19dc.com/a/*
5,4,houwo.org/template/default/style/t3/*
5,4,19dc.com/show.php?*
5,4,zhibow.com/default/*
5,4,https://ajax.googleapis.com/ajax/libs/dojo/1.5.0/*
5,4,ads-res.zoomino.cn/www/images/floatAd/*
5,4,u.adbutler.com.cn/Allsites/adfiles/*
5,4,u.adbutler.com.cn/allsites/*
5,4,code1.2bj.cn:8899/*
5,4,xiazaiba.com/uploadfiles/xert_img/*
5,4,8558.org/nyimg/*
5,4,yunads.com/a/2010-07-01/*
5,4,yunads.com/show.php?*
5,4,amazon.cn/union/*
5,4,yx.mop.com/codepic/l/*
5,4,bkill.net/img/fx.gif
5,4,bkill.net/images/dubahesiu.gif
5,4,bkill.net/images/3.jpg
5,4,*js.tuigoo.com/*
5,4,*.6dad.com/*
5,4,46.com/taobao/images/*
5,4,46.com/static/images/*
5,4,alliance.loan163.com/images/advertise_images/*
5,4,static.awempire.com/ban/*
5,4,http://banners.outpersonals.com/banners/*
5,4,pic.loliso.com:99/*
5,4,hiphotos.baidu.com/%B0%D9%B6%C8%BF%D5%BC%E4/pic/item/*
5,4,bitian8g.com/gif/*
5,4,zymk.cn/Public/upload/img/2010-08-11/20100811132427.jpg
5,4,zymk.cn/Public/upload/img/2010-06-30/20100630164523.gif
5,4,zymk.cn/Public/upload/img/2010-10-28/20101028144557.jpg
5,4,www1.leeuu.com/bbsimg/gg39.swf
5,4,http://www.newhua.com/newhuagg/*
5,4,syncoo.com/ad/*
5,4,appinn.com/wp-content/uploads/*
5,4,appinn.com/wp-content/chinamode2010nominate.png
5,4,appinn.com/wp-content/since84.jpg
5,4,ivy.pconline.com.cn/adpuba/*
5,4,intdisk.com/advertising/*
5,4,u.16feng.com/images/ad/*
5,4,bbs.hmwz.net/data/attachment/common/cf/*
5,4,www.hoyiad.com/a/*
5,4,hoyiad.com/images/*
5,4,hoyiad.com/show.php?*
5,4,20ju.com/images/TopBallBannar.swf
5,4,http://www.20ju.com/images/*.swf
5,4,http://www.20ju.com/images/*.gif
5,4,http://shequ.kongfz.com/attachment/photo/*
5,4,img.hxen.com/images/*
5,4,img.hxen.com/js/ce/*
5,4,img.hxen.com/deftempimg/*
5,4,http://q.zol.com.cn/bbs/attachments/*
5,4,7747.net/logo/*
5,4,http://www.7747.net/rhuad/uploadadpic/*
5,4,greenxf.com/GreenxfAD/*
5,4,gman.in/wp-content/themes/church_20/images/ad/*
5,4,ads.gayfriendfinder.com/banners/ffgay/erin/*
5,4,sudupan.com/sdgg.jpg
5,4,discuz.net/data/attachment/common/cf/*
5,4,ouyaoxiazai.com/ad/*
5,4,hcm602.cn/yunfile.gif
5,4,xiazai.com/z/*
5,4,s1.12dl.com/browse.php?*
5,4,images.chinaz.com/tool/*
5,4,tool.115.com/static/mm/*
5,4,114la.com/public/widget/google/*
5,4,st2.dbank.com/images/index/*
*.spotrails.com/*
5,4,img3.pcgames.com.cn/pcgames/1012/02/*
5,4,jsduba.net/460x60.gif
5,4,cr173.com/show/img/*
5,4,8es.cn/code/*
5,4,images.chinabyte.com/adjs/*
5,4,*.adsina.com/*
5,4,*.adsina.com.cn/*
5,4,www.yesky.com/image*/*
5,4,yesky.com/lbad/images/*
5,4,admin5.com/images/*
5,4,*goto.www.iciba.com/*
5,4,6868le.com/poster/*
5,4,ynzxmr.com/images/*
5,4,120ask.com/player/*
5,4,*.allyes.com/*
5,4,http://ziti.cndesign.com/logo*.gif
5,4,qzdnwx.com/images2010/*
5,4,newtest.5622.cn/resource/*
5,4,http://newpic.5622.cn/sys*.swf
5,4,dnhys.com/sp/*
5,4,img3.pcgames.com.cn/pcgames/1012/16/*
5,4,*.59ad.net/*
5,4,kztechs.com/fromgoogle2.html
5,4,free8.com/c/*
5,4,co.cc/img/ad/*
5,4,co.cc/img/partner_ship/*
5,4,d5.sina.com.cn/sina/ae/2009/*
5,4,d3.sina.com.cn/rwei/womaiwang/1216new/*
5,4,i0.sinaimg.cn/home/2010/1220/U210P30DT20101220093229.jpg
5,4,d3.sina.com.cn/201001/29/*
5,4,d1.sina.com.cn/201012/16/*
5,4,17173.com/if/*
5,4,http://cn.yimg.com/ya/*.swf
5,4,*.tanx.com/*
5,4,utk.baidu.com/usv/*
5,4,haosc.com/AdsImages/*
5,4,*.haosc.com/*AD.js
5,4,www.juqingz.com/skins/icons/*
5,4,img.jcard.cn/ADNews/*
5,4,pfp.sina.com.cn/iframe/*
5,4,d2.sina.com.cn/iframe/*
5,4,d1.sina.com.cn/iframe/*
5,4,d5.sina.com.cn/jianyu1/TaoBao/*
5,4,http://pfp.sina.com.cn/iframe/gn/*
5,4,i2.ku6img.com/cms/index/*
5,4,image.ku6.com/*/g/*
5,4,static.googleadsserving.cn/pagead/*
5,4,i*.tinypic.com/*
5,4,blogsmithmedia.com/cn.engadget.com/media/*
5,4,ad.zanox.com/ppv/*
5,4,kabasijii.com/images/*
5,4,*.outpersonals.com/*
5,4,*.8ku.in/kongfiles/7*.gif
5,4,8ku.in/kongfiles/syad6.gif
5,4,yx.keniu.com/images/home_2/da_homeright.jpg
5,4,d4.sina.com.cn/201012/24/*
5,4,p012.com/Image/TaoBaoAd/*
5,4,js.xiaoshuojingling.com/*
5,4,pub.mop.com/adshow.jsp?*
5,4,widget.pub.mop.com/widget.jsp?*
5,4,aipai.com/app/www/templates/common/tuiguang/*
5,4,img.img18.com/img/unimages/ys2012/images/cr/*
5,4,c*.uk.jf26.com/show.php?*
5,4,my9u.com/content/templates/demo/images/*
5,4,91files.com/images/*
5,4,union.narrowad.com/proxy/*
5,4,u88.cn/myadfile/linkad/xinhuanet/*
5,4,imgs.xinhuanet.com/ad/*
5,4,rrhjz.com/model/*
5,4,rrhjz.com/guest/*
5,4,http://info-database.csdn.net/Upload/*
5,4,topic.csdn.net/u/t5/include/ad2.asp?*
5,4,wg818.com/468x60.gif
5,4,*links.kugoo.com/*
5,4,phpfans.net/image/sponsors/*
5,4,*cknum.sandai.net/*
5,4,*float.sandai.net/*
5,4,*cl.kankan.xunlei.com/*
5,4,*advstat.xunlei.com/*
5,4,*adsresult.joywell.com.cn/*
5,4,*biz5.sandai.net/*
5,4,*wy.xunlei.com/*
5,4,*211.94.190.80/*
5,4,*recommend.xunlei.com/*
5,4,*pubstat.sandai.net/*
5,4,*mtips.xunlei.com/*
5,4,*mcfg.sandai.net/*
5,4,*.wangyeba.com/ad/*
5,4,*mini.group.qq.com/*
5,4,*adsgroup.qq.com/*
5,4,*po.im.alisoft.com/*
5,4,*adjump.im.alisoft.com/*
5,4,*oimsgad.qq.com/*
5,4,*adslvseed.qq.com/*
5,4,*fodder.qq.com/*
5,4,*group.store.qq.com/*
5,4,*f.qstatic.com/*
5,4,*18.dc.ftn.qq.com/*
5,4,*business.92wy.com/*
5,4,ad.vrbrothers.com/*
5,4,*www.wangrong1002.com/*
5,4,wangye2.com/templets/default/spec/seh/images/*
5,4,cctv.com/download/teleplayvip/*
5,4,*.i-qianming.cn/*
5,4,*.51yes.com/*
5,4,*.qq937.com/*
5,4,wandodo.com/templets/ad/*
5,4,*.napigs.com/*
5,4,*.wandodo.com/uploads/allimg/*
5,4,wandodo.com/ad.html
5,4,aipai.com/app/www/templates/common/img/upload/*
5,4,*t.gameyule.com/*
5,4,*unionc1.adpower.cn/*
5,4,*.kenshuge.com*/ad/*.js
5,4,bbs.keniu.com/attachments/month_1011/*
5,4,http://www.cmbchina.com/NR/rdonlyres/*banner.swf
5,4,imgpub.mop.com/mt/widget/*
5,4,pub.mop.com/widget.jsp?*
5,4,res.get.766.com/cateid_38/typeid_386/*
5,4,http://s5.img.766.com/*.gif
5,4,*ads.ruox.net/*
5,4,*.ulink.cc/*
5,4,*union.ziye8.com/*
5,4,*.37see.com/*
5,4,11777.net/tpl/basic/img/*
5,4,u2233.com/a/js/images/*
5,4,v4399.com/js/*
5,4,u2233.com/ads/*
5,4,*.eacha.com/ad/*
5,4,logo.g44.cn/468-60.gif
5,4,logo.g44.cn/guang468.gif
5,4,logo.g44.cn/img/*
5,4,*.mbsky.com/public/ad/*
5,4,www.dianpu8.cn/d/file/wddx/jingyin/*.gif
5,4,mmitb.com/images/js1.gif
5,4,53shop.com/gg/*
5,4,sc.sanjiaoli.com/uploadfiles/uploadadpic/*
5,4,cqcpu.com/andy/*
5,4,*.naqigs.com/*
5,4,jinpai123.com/paopaoad.gif
5,4,wdzxiu.com/images/*
5,4,www.ekoooo.com/*ad.gif
5,4,taouuu.com/img/ad/*
5,4,*.click.taobao.com/*
5,4,yubaibai.com.cn/tuiguang/*
5,4,wdwd.com/images/ads/*
5,4,*.yubaibai.com.cn/uploadfile/*
5,4,2tutu.com/THEMES/google/STYLE/google/*
5,4,s.dalu2000.com/sitespread.php?*
5,4,http://img.taobaocdn.com/*.gif
5,4,uueasy.com/images/*
5,4,18157.net/ad/*
5,4,dnf.766.com/zhuanti/ny/*
5,4,s2.img.766.com/*
5,4,images.5d6d.net/cooperation/paipai/*
5,4,un.5d6d.com/paipaiIndexui.js.php?*
5,4,*.wanfangdata.com.cn/Share/Images/*.gif
5,4,*.wanfangdata.com.cn/Share/Images/*.swf
5,4,images.51wan.com/getnews/images/upload/*
5,4,*.adsue.com/*
5,4,adsue.com/show.php?*
5,4,*.docpm.com/*
5,4,*.6dan.com/*
5,4,cb.baidu.com/ecom?*
5,4,9ku.com/a9/*
5,4,hm.baidu.com/h.js?*
5,4,*.9wee.com/cluclk?*
5,4,game.shangdu.com/nryad/*
5,4,175u.com/ad/*
5,4,175u.com/templets/images_g/*
5,4,*.gamewu.com/ad/*
5,4,pic.zygod.net:8383/*
5,4,*.zygod.net/*x*.gif
5,4,*goto.www.iciba.com/*
5,4,idm666.s159.288idc.com/*
5,4,*.alivv.com/*
5,4,img.uu1001.cn/*
5,4,*.discuz.net/data/attachment/forum/*
5,4,*.huangjinlian.cn/imagestuangou/*
5,4,*.crsky.com/ggao/*
5,4,ec.cnki.net/czzx/*.jpg
5,4,apas.aipai.com/www/images/*
5,4,zygod.net/855b.jpg
5,4,drmcmm.baidu.com/media/*
5,4,pagead2.googlesyndication.com/pagead/*
5,4,img3.pcgames.com.cn/pcgames/1101/06/*
5,4,googleads.g.doubleclick.net/pagead/*
