*/js.ng/*
*/37ss.js*
*/configs/article/*.htm
*/advertise.*
*/track.*
*/ads3.*
*.com*/configs/article/*.js
*.net*/configs/article/*.js
*/bannerad.*
*.net/ads/*
*/sidead.*
*/999aadbak.js*
*/adimg.*
*/tanchuang.*
*/banner-ad-*
*/adv.*
*/pv.*
*/advpic/*
*/advertising/*
*/images/ad/*
*/adv03.*
*/spc.php?*
*_ad1.*
*/tuiguang/*
*.swf?clicktag=*
*/adjs.php
*/adsjs/*
*/adtop/*.js*
*.com/ad/*
*/clicker.swf
*_afs_ads.*
*/count.js
*/attachments/ad/*
*.net/*/*_ad.js
*.com/*/*_ad.js
*/banner*.htm
c.*/*.js*
*/adpage/*
*/adv760.js*
*/advall.js*
*/js/ads-*
*/advcode/*
*/adver/bannernew/*
*/adver_*
*/eventad/*
*.com/ad.*
*/toptip.js*
*/tc.js
*/pingd?*
*_ad_iframe.*
*/ttads.*
*/tuijianimg/*
*_120_60.*
*_120_600.*
*_120_600_*
*_120x60.*
*_120x600.*
*_120x600_*
*_120x600px.*
*_120x60_*
*_140x600_*
*_160_600_*
*_160x600-*
*_160x600.*
*_160x600_*
*_250x250_*
*_300-250-*
*_300_250_*
*_300x250-*
*_300x250.*
*_300x250_*
*_300x250px.*
*_336x280_*
*_460x60.*
*_468-60.*
*_468.gif*
*_468.htm*
*_468_60.*
*_468_60_*
*_468x120.*
*_468x60-*
*_468x60.*
*_468x60/*
*_468x60_*
*_468x60px_*
*_468x80-*
*_468x80.*
*_468x80/*
*_468x80_*
*_468x90.*
*_480x60-*
*_480x60.*
*_480x60/*
*_480x60_*
*_486x60.*
*_720x90.*
*_728-90.*
*_728.htm*
*_728_90.*
*_728_90_*
*_728_x_90_*
*_728x90-*
*_728x90.*
*_728x90/*
*_728x90_*
*_728x90px.*
*_768x90_*
*_a468x60.*
*/tygg/*
*cpushpop*
*dellhome*
*duilian*js*
*/adbanner.*
*/adloader.*
*/ads0.*
*huohu/huohu.js
*inc_page*
*pic_shareware*
*partner.p4p*
*adheader.*
*popunder_ad*
*qqhao-qq-com*
*qqbfree-welcometo*
*qunar_s.js*
*soft_mid_ad*
*sunboke*
*syrightnav.js*
*vip-qianming-vip*
*vip-qq-entertainment*
*yadun*
*youpiao*.js
*/svnad/*
*.adpolestar.*
*/adphoto/*
*clink.*
*.ad.*
*.ad1.*
*.ads.*
*/ads/*.ico*
*/ads/*.htm*
*/ads/*.js
*/ads/*.gif*
*/ads/*.png*
*/ads/*.jpg*
*/clink/*
*/*.popup.*.js
*/a-d-s/*
*/a_d/*
*/aadd/*
*/ad.php*
*/ad2/*
*/adbot.*
*/adifm_*
*.com/ads?*
*.adserver.*
*.banner.*
*/addeliver/*
*/adimages/*
*/adimg/*
adimg.*
*/adlog/*
*/adpic/*
*/adpics/*
*adrotator.*
*/ads.php*
*/ads_*
*/AdsImages/*
*999ad.js*
*copyrightad.js*
*footad.js*
*waitad.js*
*showad.js*
adm.*/*
adk.*/*
ad.*/*
*playad.js*
*advstat.*
*adslvseed.*
*adjump.*
*.ulink.*
*/adsc/*
*/adscripts/*
*adsence.*
*/adserver.*
*/floatAd/*
*ads-res.*
*/gaog/*
*/gg/*.gif
*/gg/*.js
*/gg_new/*
*/ggao/*
*/ggpic/*
*/ggs/*
*adview*
*/adwidget.js
*/adzone/banner*
*/banma.js*
*/bdcpro/*
*/chat_float.js*
*/cnfriend/love.php*
*/dmap.gif*
*/dulian*js*
*/embed_webchat.js*
*/icast/*
*.*icast.*
*/icost/*
*/js/html/*
*/jsfile/*.htm
*/jsgg/*
*/keyrun*
*.keyrun.*
*/links/*
*/mopgg*?*
*/mopgg*js*
*/mopgg*php*
*/nav/ad*
*/other/js/*
*/pagead/*
*/paypic/*
*/photoad/pic.asp*
*/piao.js*
*/piaofu.js*
*/poppage.js
*/popwinscript.js
*/qq.js
*/randm.js
*/rightad/*
*/showad.*
*/showframe/*
*/sitead/*
*/smcreative/*
*/sms/ppinstall*
*/softad/*
*/union_pop*js*
*/vip_img/*
*vodone*
*/www/if/*
*/www/iframe/*
*/wwwad/*
*/wzad/mdygg/index.shtml*
*/yoqooads_*
*/ysmad/*
*/yzjy/?age=*
*/zolfloat.js
*adserver*php*
*adserving*
*/adsview*
*/adcouncil/*
*cpc/*
*cpc.*
*/common/cf/*.jpg
*/common/cf/*.gif
*/common/cf/*.png
*/common/cf/*.swf
*cpc_*
*adunion*
*aliunion*
*unionads*
*_union*
*linkpage.js*
*/showwindow/*
*/unipro/*
cl.*.*/*
*banners.*
*/ads.js*
*click.aspx?id=*
*code?id=*
*spcode.*
*/spcode/*
*/smscode*
*clucode?*
*.adpcode.*
*/codepic/*
*.ad*js.php*
un*js.php*
*ad*/.swf*
*js_ad_*.js
*/adclick.js
*jshow.swf*
*.com/ff.js*
*.cn/*_gg.*
*layer*ight.swf
*linkad/*
*linkad.*
*link.aspx?id=*
*adclient*
*adcode.*
*/adcode*
*/guanggao/*
*js/cm.js
*/adshow*
*/js/tan/*.js
*.net*/banner.js*
*/cpm/ids.js
*/images/ad.*
*c.*/code_img/*
c.*/img_*
*code.*/iclk*
*code.*/show.php?*
*/adfile/*
*uijs.php?*=*
*/g_js/*
*/flashads/*
*/aspnet_client/*
*/dd/*.exe
*/aa/*.exe
*client-get-data*
*sex8.exe*
*newads*
*cilent.jar*
*?getexe=*
*/incet/app/*
*/incet/code/*
*/incet/comic/*
*/incet/js/*
*ashow?js=*
*/a_d_code/*
*/advert/*
*adtopyc.js*
*/ad.js
*adbottom.js*
*click_full.php*
*/adsys/*
*adv.*/*
*ashow.*
*amps.*
*adcontrol.*
*index_ad*
*js_floatwindows*
*js_popwinforum*
*/aaaddd/*
*/adposition/*
*/s?z=*
*all_content_ad*
*ggplay.js*
*/adsunion/*
*/advertise_images/*
*ad-apac.*
*rd.htm?id=*
*&z_c_url=*
*&z_scd=*
*&z_sw=*
*&z_sh=*
*&z_uc_ks=*
*C.Html?P=*
*?searchterms=*
*/adjs/*
*/js/playhd.js
*/gg.js
*/js/index-1.js
*/foot.js*
*/c_2/*
a-m-s.*
*/adcontrol/*
*advjs*.js
c.*/chat/*
c.*?aid=*
*floatad.js*
*.org*/footer.js
*.com*/footer.js
*/ad_include/*
*/ggjs.js
*.com/qqad.js
*/cs/pic.gif
*/float.js
*/ktrace*.js
js.*/i.js
js.*/code.js
*/saleloader*.js
*/js/_gg/*
*/jsad/*
*/adiframe/*
*/adpolestar/*
*/qqxivodd/*
*/show.aspx?typeid=*
*/web_ad.asp
*/gonggao.js
*/js/111mov/*.js
*/template/kankan/images/1*
*/lzad/*
*/ggjs/*
*/akcms*
*/guochan/*.j
*/nr*.js
*/zijigg/*
*/adhtml/*
*/adqq/*
*/wwwcpm/*.js
*/leeboo/*.js
*/htm/index_*.htm
*/aa/index/index*.js
*/pee_fmt_show*
*/js/indexflash.js
*/pushad.js
*/adhits.aspx
*/hits.aspx
*/js/head1.js
*/money.js
*/showmm.js
*/pic/pixviewer.swf
*/html_js/*.js
*/rmb/*.js
*/click.php?=*
*.me*/header.js
*.cn/*/header.js
*.co/*/header.js
*.org*/header.js
*get_ad.php?ad_id=*
*/bookfloat.js
*/downyc*.js
*/js/show/middle.js
*/gg_js/*
*/showavd.aspx*
*/gg/jsp/useract/*
*/go/tc.asp*
*/guangao/js/*.js
*/ipush_jsp/server.jsp*
*/js/tan2/
*/js/tanchuang.js
*/ad.files/*
*/adclick.php*
*/float_bar.js
*/code/p.php*
*/footer_ad_new.js
*/news_gonggao.js
*/readadend.js
*/amp/*isplay*d*
*/advjs*
*/ad_images/*
*/req_ads_*.js
*/adpuba/*
*/www_index_*.html
*/www_index_*.js
*/foot_index.js
*/click.js?=*
*/stat.php?ad_id*
*/ggimg/*.gif
*/adbot*.js
*/js_softdown_picshow*.js
*/js_softdown_left_picshow*.js
*/ggxc/*
*/zhjfooter.js
*/fmt.js
*/ggp.js
*/tcad.js
*/tihuan.js
*/gg3.js
*/readadtop.js
*/xunjie.js
*/52z_yd.js
*/alltc.js
*/index_top.js
*/asd.js
*/d_d.js
*/indexbottom.js
*/paa.js
*/ecom.js*
*/plus/ad_*
*/tcby.js
*/tan.js
*/play-d*.js
*/superpop.js
*/lmtwindow.js
*/images/scroll.js
*/rightfloat.js
*/view_ad*.js
*/y_asp/*
*/article_text_*.html
*/*ad_pop_player.swf*
*/konalibinline.js*
*/pop_cpf.asp?uid=*
*/share_fr.html
*/serve.php?*
*/ajs.php?zoneid=*
*/add/*.js
*/js.php?id*
*/adver/*.*
*/adver.*
*/s.aspx?spotid=*
*/google_ads/*
*/article_endcontent_google.htm
*/seo.php?username=*
*/*.swf?url0=*
*/enetshow.shtml*=*
*/batch.jasd.php?id=*
*a_d_s*
*/show.php?z_uid=*
*/*aspx?url=*
*/srp-p4p-min.js?*
*/index.html?source=*
*/Happy.aspx?hmsr=*
*/show.aspx?id=*
*dlxx.asp?id=*
*/comment-ypk.aspx?bid=*
*/show_hdr.php?xname=*
*/productshopxp.asp?id=*
*/s/x.php?u=*
*/me_productinfo.asp?id=*
*/adfshow?user=*
*/zhsh?user=*
*/s/shadow.js
*/banner-header.*
*action=redir*_splash&url=*
*/ui.js.php?siteid=*
*/at_tan.php?*
*/pv?s=*
*/com_spe.js?p=*
*/advertisement/*
*/adpolicy.aspx?*
*/googleafs.*
*/floatadv.*
*.org*/click/*html
*.cn*/click/*html
*/click/*htm
*/click/*png*
*/click/*jpg*
*/click/*js*
*clickDownAjax*.js*
*_click.js
*/stat.do?videoId=*
*/*lick.html?adid=*
*/file_get.aspx?*
*/728x90.*
*/HBannerAutoSize.swf?*
*/beautifyChannelHor.htm?*
*/flash_ad/*
*/TopBallBannar.swf
*/ad.asp?*
*/oyksoft_pic/*
*/images/a/*
*aclk?sa=*
*click_*.jsp*
*lady.php?pid=*
*/shouyeguanggao/*
*/AD.gif
*?gopage=*
*/taobao.gif
*qvodstat.js*
*/guanggao-pic/*
*?bannerID=*
*/picshow.swf?*
*/ejinad/*
*?*_chatAD*
*_insideAD*
*_tribeAD*
*_friendBanner*
*_tribeBanner*
*/adboard/*
*/ad_buynow.gif
*/awugrc.jpg
*&AdID=*
*.org*/data/attachment/common/*.gif
*/mini_html01/*
*/viger*.*
*/tao-jipiao.jpg
*/gkgou.gif
*/DS-2.swf
*/advertisement-*
*/images/ad_*.jpg
*/g.html?au_aud=*
*&au_sid=*
*/youxiajiao/*
*/www/*/sx/*/ddt-*.*
*/www/*/sx/*/qjp-*.*
*/www/*/sx/*/lzzh-*.*
*/openad.gif
*/frame/topright.html
*/article_ad_google.htm
*.la/?code=*
*/486x60.gif.gif
*.69*/250x70.gif
*nt.com/UploadFiles/*.gif
*/4399.jpg
*/4399250250.jpg
*/4399.gif
*/200200.jpg
*/adsclick?*
*/adfclick?db=*
*/indexAd.html?*
*/jj.gif
*/images/*/htad.gif
*/images/*/360/1vs1.gif
*/adv_3b2g.js
*/images/sitead2.gif
*/js/promo/*
acs.*
*/GetAdContent.aspx*
*/aaAssembly/*
*/gg_a.xml*
*/iframe/gd_xxg_ad.js
*/js/adDetail1.js
*/floatad_n.js
*/css/webad.js
*/att_count.js*
*/pageMediaControl_*
*/adtest/*
*/PauseAd.xml
*/AdLinkList.php
*/adlogo/
*/ad_tab.js
*/float_ad/*
*/text-ad.htm
*/tempAd/*
*/adsClick/*
*/ArticleContentAD.js
*/adinfo/*
*/attachment/pushpic/*
*/ADEvent/*
*/_ad/*
*/adgg/*
*/zqtad/*
*/GreenxfAD/*
*/link_img/*
*/common_res/js_adscommon.js
*/common_res/js_bbs_adslist.js
*/adFloatPage.js
*/dlad.js
*/js/adm.js
*/adjsT.js
*/rss_ad_new.jpg
*/provider2.ashx
*/adxml.php?*
*&stype=pauseAD*
*&stype=endAD*
*/510379ad/*
*/hdad/*
*/wk_ad/*
*/AdPreview/*
*/baobei_ad.php
*/xilanad.js
*/adintrs/data/*
*/addfavio.js
*.com/js/ad_*
*/adfiles/*
*/adflash/*
*/adimage/*
*/adjk.php?*
*/adpshow.
*/adservice/*
*/adsimg/*
*/guangg/*
*/images/prom/*
*/js/acmsd/*
*/u/_sponsor/*
*/webafp?*
*/tanchuang/*
*/images/gg/*
*www*/gg/*
*.com/gg/*
*.com.cn/gg/*
*.net/gg/*
*/counts.*
*m/count.*
*/pv?peerid=*
*pv.*.cc*
*pv.*.org*
*pv.*.com/*
*.com/pv/*
*/hiido.js*
*/adtrack.*
*/easyadstrack.*
*/track.php?uid=*.*&d=*
track.*/*
*/images/ikuaishou.jpg
*/AgfD/*
*/oray576.gif
*/tx300.gif
*/piao.gif
*/play_down.html
*?adtype=*
*/ads.gif
*/mmscode/bigbanner/*
*/mmscode/smallbanner/*
*/gogo.php?uid=*
*/js/showads_*.js
*/upload/images/ad_*x*_*.gif
*/site/images/zol.gif
*/site/images/xiangmu2.jpg
*/ad04.htm
*/img/500.gif
*/userhome/hivimg/*.gif
*/queerchina.gif
*/wankvids/*
*/pic/ashley_and_maca_2/images/*
*/ggad*.html
*.net*/html.ng/*
*.com*/html.ng/*
*/wwefs_*.jpg
*/ad_close.gif
*/adgo?.asp*
*/templates/*/js/common_index.js
*/photo/yuwen*/*x*.gif
*/attachments/month_1103/*.gif
a.*/scripts/common.js
*?zyid=*&sid=*&ubjs=*
*/AdManage.js
*/adframe.php?*
*/clk/*
*/cached/creatives/*
*/AdManagers/*
*/adsfile/*
*/vpnad.jpg
*/headwww.js
*/ad/*.php
*/ad/*.html
*/ad/*.htm
*/client_down.html
*/ad/*-*.jpg
*/ad/photo/*
*/skin/ad/*
*/js/ad/*
*/image/ad/*
*/html/ad/*
*/bbs_list/ad/*
*/ad/*X*.jpg
ox-d.*/jstag
*/ad/*.js*
*/ad/*.gif*
*/ad/*.css*
*/ad/*.bmp*
*.com.tw/ad/*
*.com.cn/ad/*
*com*/ad/*.swf*
*/ad/*=*
*/ad/ad.*
*/popcode.js
*/ad-images/*
*/adFloatPage_*.js
*/advman_right_*.jpg
*/vpndaili.jpg
*/adv/*
*/adplayer.swf
*/ad_Top*
*/sflash/*
*/ad.swf
*/ad/*_ad.jpg
*/banner_ad.*
*/float_ad_replay.gif
*/headnx.js
*/ad_api/*
*/AImageDs/*
*/jsocket.advanced.swf*
*/images/Bdvertisement/*
*/UploadADPic/*
*/playertopad.htm
*/playerright360.htm
*/playerbottom950.htm
*/playerbottomad.htm
*/fm_ad_close.gif
*/adkids/*
*fboat.cn*
*banner.duilian*
*/tui_guang/*
*-ad/*
*g.*/index.html?agent_id=*&placeid=*
*/data/attachment/common/cf/*
*img.*/attachments/month_1011/*.jpg
*box_home.xml*
*lanmang.gif*
*mobilepop*
*overture_ads*
*sashare_player.htm*
*/ad/click/*
*/clickad?*
*/adplayer/*
*/ADScript/*
*now.cn/?*
*&view=ad&*
*/guanggao_img/*
*/ad_img/*
*/ADPlayer_*.swf
*/gg_ad/*
*/zbxxg2009b/ggw/dmtgg/*
*.0252.com/*
i.uu06.com/*
*.irs09.com/*
*.topfriv.com/popup.js
code.ilepai.com/*
*.securitymattersmag.com/scripts/popup.js
a*.q150.com/*
js.juandou.com/a.js?*
*.198game.com/*
*.198game.net/*
*.allthelyrics.com/*/popup.js
code.9buo.com/*
*.y2126.com/*
*.union009.com/*
*.ipinyou.com.cn/*
*.ipinyou.com/*
pub.buzz-time.com.cn/*
*.100fenlm.cn/*
*.adszui.com/*
js.3975.com/*
*.ooaaoo.com/*
*.1133.cc/*
*irs01.net/*
*irs01.com/*
pub.htwisdom.com/*
union.zhubajie.com/*
*.jugao.com/*
*.100tone.com/*
js.yoyi.tv/*
js.shenduchuanmei.com/*
show.k184.com:8080*
code.yy32.com/*
ads.doublemax.net/*
js.7794lm.com/*
s.334700.com/*
code.100Goo.com/*
*.chenjingli.com/*
u.mimiduo.com/*
s.tiaosa.cn/*
v.1717gs.com/*
t.adyun.com/*
*.001union.com/*
*.77union.cn/*
s.svem.cc/*
c.xsu.cc/*
*.07171.com/*
*.369456.com/*
serve.popads.net/*
*popadscdn.net/*
api.yucmedia.com/script/script.js?*
mcc.chinauma.net/*
*.tuite8.com/*
*.5151ad.com/*
js.ylunion.com/*
js.zfjiu.com/*
*.17luntan.com/*
*.186ad.com/*
*.medleyads.com/*
synad*.nuffnang.com.cn/*
*.is686.com/*
*.247realmedia.com/*
125.46.61.28/*
*.2bj.cc*
*.2bj.cn/*
*.zhanzhang.net/*
code.37cs.com/*
d1.yghua.com/code/*
*.37cs.com/*.gif
*.37dz.com/*
*.45511.com/*
*.53kf.com/kf.php*
*.59163.com/*
*.5k3g.com/*
*.5zon.com/*
*.778669.com/*
*.779.net*
*.7iam.com/*
*.7pk.com/*
*.8le8le.com/*
*.91ivr.com/*
*.565882.com/*
*.91sanguo.cn*
*.6dad.com/*
*allyes.*/ad*
*.9elm.cn/*
*.9v.cn/*
*.9vcpm.cn/*
code.ze5.com/*
*.adbrite.com/*
tui.4779.com/*
t.yigouw.com/*
*.adpinion.com/*
*down.jialichuang.com/*
*.ads8.com/*
*.ads99.net*
*.70e.com/*
*.adsky.net*
*.adtology.com/*
*.adultadworld.com/*
*.advertising.com/*
*.aisf.cn/*
*.bobomedia.com/*
*.burstmedia.com/*
*.chinaih.com/*
*.chitika.com/*
*.clickeye*.cn/*
*.cnxad.com/*
*.cnzz.com/api/*.js
*.counter.dudu.com/*
u.3393.com/*
*.diyad.cn/*
*.realmedia.com/*
*.dudusms.*
*.egooad.cn/*
*.egooad.com/*
*.ero-advertising.com/*
*.ete.cn/*
*.eteun.cn/*
*.gamediad.com*
*.getiton.com/*
*.gogocdn.com/*
*.hot200.cn/*
static.mediav.com/*
material.mediav.com/*
*.discuz.net/data/attachment/album/*/*/*.gif
*.1lo0.net/code/*
*.ads001.com/*
d.yoyi.tv/*
*.ifocus.cn/*
c*.keytui.com/*
*.insenz.com/*
*.arpg2.com/*
*.gs307.com/*
*.400or800.com/*
*.itsun.com/*
p.zhanzhang.net/*
*.junnew.com/indexad/*
*.kfwan.com/*
b.scorecardresearch.com/*
*.leomediachina.*
*.lt77.com*
*.lzjl.com/*
*gamebox.962.net/468.jpg
*.miaozhen.com/*
*.mr66.com/*
*.myiee.com/*
*.na7.cc/*
*.no3.com.cn/*
*.oadz.com/*
*.ok8848.com/*
*.onetad.com/*
*.pee.cn/*
*.pointroll.com/*
*q78.com.cn/*
*.qq494.cn/*
*.3975lm.com/*
*.rj518.*
*.rmxads.com/*
*.rubiconproject.com/*
*.scupio.com/*
*.arti-mediagroup.com/*
*.seegogo.net*
*.sms888.net*
www.top1bet.com/imgs/zp*x*.gif
*.sparkstudios.com/*
*.t2t2.com/*
*.taobd.com/*
*.the5v.com/*
union.gxcms.com/*
*.shurumedia.com/*
*.tribalfusion.com/*
*.tuigoo.com/*
*.tx8688.com/*
*.tx908.com/*
*.uinicall.com/*
*.vogate.com/*
*.wangmeng.com/*
*.wauee.com/*
*.web7k7k.net*
*.xxxwebtraffic.com/*
*.yebai.net/*
*.yeeka.com/*
*.samboc.com/*
*.yigao.com/*
*.yiqiwin.com/*
*.zhcpm.com*
code.129game.com/*
*autosense.bitauto.com*
*b.todayisp.com*
*.dingge.cc/*
bd.yidaba.com*
www.460.com.cn/*/*/*x*-*.htm
adj.yidaba.com/*
www.hoyiad.com/a/*
*hoyiad.com/images/*
*hoyiad.com/show.php?*
img.007.mx/flash/*x*.swf
*yunads.com/a/*-*-*/*
*yunads.com/show.php?*
bs.serving-sys.com*
chat8.live800.com*
cn.lianmeng.com*
img.50bang.org/jifen/*
code.52qiangming.com*
code.comuce.com/bdcode/*
cpv.channelray.com*
98.126.54.107/*.gif
dhcode.cn3.cn*
display.xpresssyndication.com*
*dotmore.cn*
*dw-cn.com.com/*
ec.131377.com*
file.chanet.com.cn*
gg.12354.com*
h1.untang.com/*
y.taolai.cn*
y.abang.com*
vip.qingdaonews.com*
web.kehu.cn*
sysimages.tq.cn*
*.ugooo.cc/*
*sellcn.com/*
server.yoyi.com.cn/*
mmsu.moyu.com*
u.imop.com/*
*.twcczhu.com/*
float2006.tq.cn/*
code.woairing.cn/mmscode/MusicSingleRing/*
*cc.kx365.com/*
tj.37wanwan.com/data/load.php?*
uimg.youxjia.com/jsorigin/*
pic.adhai.com/*
*.unionsky.cn/*
*.jizzads.com/*
*.adsue.com/*
*wangrong1002.com*
res.9dzc.com/tcjs/*
*.heroclick.cn/*
*.000wan.com/*
*.doubleclick.net/*
*.84422.com/*
*.84422.com:*/*
dw.cbsi.com.cn/js/*
adportal.cbsi.com.cn/*
t.iloveyouxi.com/*
*.cpm360.com/*
*.ssrj.net/*
cpm.union.52xiyou.com/*
*.s2d6.com/x/?*
*.game3737.com/*
*.adkongjian.com*
cpp.ggyad.com*/*
img.shenduchuanmei.com/a/*
*.wrating.com/*
*inter-focus.cn/*
*ip686.com*
*ivru.moyu.com*
js.62826.com*
pixel.indieclick.com/*
cdn.demdex.net/*
js.coogao.cn*
js1.339.cn*
jsa.733.com*
union.netease.com/*
*kanoodle.com*
*lelecpp.com*
*linkpage.cn/*
i.84232.com/*
mmm.mm5208.com*
monitor.yigao.com*
*myad.cn/*
online4.lianmeng.com*
p.wanliuliang.com/*
p4p.cnaz.com*
p4p.foundermedia.cn*
p4p.tom.com*
*.wqzyt.net/*
*.vipads.cn/*
pages.etology.com*
*.tbjfw.com/*
pic.adver.com*
popunder.adsrevenue.net*
popunder.paypopup.com/popup.php*
ppntv.033.com/*
pv.tom.com*
qq1.moyu.com*
*qqmms.net/adlink/*
*questionmarket.com/*
resource.communicatte.com*
*smartcreative.cn/*
sms.wellsms.com/*
teamwork.enorth.com.cn/*
33.autohome.cn/file/*
*.irs09.com/*
*allyesky.cn/js/*
au.ipart.cn/comp/hooks.php*
c.91wan.com/*
c.sfilm.com/*
cache.51go.com/*
cache.blogads.com/*
copy.ousns.com/new/*.swf
cm.p4p.cn/*
code.345ads.com/*
code.345ads.com:*/*
code.158ad.com/*
code.qqgou.com/*
j.union.ijinshan.com/*
www.xixianad.com/*
*.linkbucksmedia.com/director/*
d*.zedo.com/*
*.826060.com/*
*.1o26.com/*
code.woainame.cn/code/*.js
*.maxreturn.cn/*
p.17kuxun.com/*
cpm.yx121.com/*
go.lele.com/*
ipagent.igalive.com/s.aspx?adid=*
*.sponsorads.de/*
*yceml.net/0106/*
www.yceml.net/*
js*.339.cn/*
*.admin6.com/a/*
jump.admin6.com/iclk/*
irs09.com/*
*.union188.com/*
*.unionbig.com/*
w*ww.blu.livefilestore.com/*.gif
*.union178.com/*
*.sharele.cn/*
*.7555.net/*
*qq61.com/*
u1.skype.tom.com/*
js.a3p4.com/*
*.91mt.net/data/js/*
ads.revsci.net/*
ulinkdir.tom.com/*
ulinkjs.tom.com/*
online*.cnzz.com/img/*
uimg.unionli.com/*
*.pagechoice.net/*
www.lf-lm.com/*
*.innity.net/*
jsa*.733.com/*
resmkt.dipan.com/*
s.vdoing.com/*
js.yuunion.com/*
play.unionsky2.cn/*
*skype-soft.cn*
sms.7988.net/*
stat.uuu9.com/stat/*
u.520940.cn/*
u.56wan.com/*
u.7town.com/*
u.ferrygame.com/*
u.haom.us/*
u.molidao.com/*
u.molihe.com/*
u.www.duba.net/*
u.x-push.net/*
uid.mdbchina.com/*
uimg.my4399.com/*
un.265.com/*
un.5i.com/*
v.jymtdm.com/*
hao.kkpk.com/pop/*
yy.wofan.net/*
vip.78.cn/*
urich20.uitv.com/*
u.taotaosou.com/*
www.0731s.net/*
www.101860.com/*
www.18dmm.com/*
resmkt.dipan.com^
www.2myad.com/*
www.52xmm.cn/*
www.59.cn/*/*gg/*
*.59.cn/test/newgg/*
code.u.18dx.com/*
*.58cpm.com/iclk/*
www2.vadcast.com/*
new.netgy.com/*
pic.jdunion.com/excelmedia/*
pic.jdunion.com/mk/*
pic.jdunion.com/jdbbs/flash/*.swf
*.tjhggs.com/*
*.6788787.com/*
code.game3896.com/*
*.tjq.com/*
*.qiyou.com/*
60.191.124.245/images/*.jpg
60.191.124.196/*.jpg
60.191.124.245/images/sudu5.gif
*.333wan.com/*
l.youxitui.net/*
*.9vcpp.com/*
*.360kaixin.com/*
static.csbew.com/k.js
*.adtech.de/*
*.jomodns.com/*
img.mmcdn.cn/t/*
www.91cy.cn/*
a.mimiduo.com/*
www.91tel.com/*
www.99xqw.com/*
www.algj-27dy.cn/*.html
*7794.com*
www.lduhtrp.net/*
www.d9ad.com/*
www.linkiis.cn/*
www.naqigs.cn/*
www.netgy.com/*
www.newwang.com/*
www.okhaobang.com/*
*.shenduchuanmei.com/*
www.spjoy.com/*
*housefun.com.tw/*
*qling.com/*
union.dvbbs.net/*
*.adnxs.com/*
*.tlvmedia.com/*
un.5d6d.com/*
media.fojafrog.com/mm/materials/player/*
*.88210212.com/*
*.8369.info/*
*66-77.com/*
*adpower.cn/*
*.dn888.com:85/*
*.2bj.cn:8899/*
*.dn888.com/*
*5622.cn/*
*woniu666.com/*
*.blogad.com.tw/*
s.dalu2000.com/sitespread.php?*
*.37see.com/*
*adsue.com/show.php?*
*.alivv.com/*
*.huangjinlian.cn/imagestuangou/*
*.9wee.com/cluclk?*
idm666.s159.288idc.com/*
js.qizhao.com/*
*c.qling.com*
*dgseo8.com/images/*
*.gsdwj.com/*
*.6693.cc/*
*yinjiasm.com/ima/ggtp/*
a.001media.com/*
*.zjbdt.com/*
*.uctrac.com/*
*.ajiang.net/*
*918kf.com/flash/*
*.vitalads.net/*
*8es.cn/code/*
*.spotrails.com/*
*.59ad.net/*
media.17leyi.com/*
adsresult.joywell.com.cn/*
*.bmgad.com/*
union.yihaodian.com/*
show.altitudedigitalpartners.com/*
*.keydot.net/*
v2.tjj.com/static/*
jump.codeo.11.mu/iclk/?*
*udmserve.net/udm/*
content.yieldmanager.edgesuite.net/atoms/*
v.xi666.com/*
p.9kele.com/*
mm.3992929.com/*
p.gocsgo.com/*
uimg.xiaoangel.com/jsorigin/*
*rd.apmebf.com/*
js.xsu.cc/*
cs.twcczhu.com/*
cdn.udmserve.net/mid858/*
*.admaster.com.cn/*
code.aizhuanlove.cn/loveimages/*
code.aizhuanlove.cn/code/*
*snyu.com/*
*.picadmedia.com/*
cts.tradepub.com/*
*.intellitxt.com/*
*.dt07.net/*
*.mgid.com/*.htm
*.mgid.com/*.js
static.hhzw.5pk.com/*
*.keyyou.net/*
*.cpm9v.cn/*
*.heima8.com/*
*.ad-plus.cn/*
a12.alphagodaddy.com/?*
*axill.com/banners/*
*.afdads.com/*
view.atdmt.com/ZH1/iview/*
*.17g.net/
*cnwebmasters.com/disad/userimages/*
*acs86.com/*
link.155game.com/*
*.bloggerads.net/*
*.mengxiang.in/show.php?*
code.178gg.com/*
v.9vcpp.cn/*
vtechweb.adsame.com/s?*
*.flunion.cn/*
www.1717388.com/i.js
*.ubcpm.com/*
un.22w.com/show.php?*
*.ad18.com.cn/new2010/11z/*
*19dc.com/a/*
*19dc.com/show.php?*
static.awempire.com/ban/*
u.adbutler.com.cn/allsites/*
pic.loliso.com/*
*bitian8g.com/gif/*
cp.5228167.com/*
*p012.com/Image/TaoBaoAd/*
img.img18.com/img/unimages/ys2012/images/cr/*
c*.uk.jf26.com/show.php?*
vda.uuzu.com/*
c.x007.org/*
*.star8.net/*
business.92wy.com/*
*.i-qianming.cn/*
*.51yes.com/*
*.qq937.com/*
*.371gw.com/*
*.116b.com/*
www.qutaotao.com/images/*0817.jpg
t.gameyule.com/*
*.naqigs.com/*
*jinpai123.com/paopaoad.gif
*js*.9wad.com/*
code.ceyunshi.cn/*
v.cpp9v.cn/*
yxyz.mttmtt.com/yxyz9.html?code=*
media.fastclick.net*
*image.j-a-net.jp/*
*.guruonline.com.hk/*
*.5ykj.cn/950.jpg
*.99770.cc/g/*
*.99770.cc/haodm/dmjsc/*.js
*.i99770.com/haodm/dmjsc/*.js
www.i99770.com/g/h/*.html
*46.com/taobao/images/*
discuz.gtimg.cn/cloud/scripts/discuz_tips.js?*
mat1.gtimg.com/2012/images/ay12/*AD*.png
mat1.gtimg.com/2012/images/ay12/*ad*.jpg
mat1.gtimg.com/cq/*
mat1.gtimg.com/sports/*.swf
tajs.qq.com/*
adsrich.qq.com/*/crystal-min.js
l.qq.com/p?*
mat1.gtimg.com/ent/flash/*
adslvfile.qq.com/*
mat1.gtimg.com/*_ad_*.swf
l.qq.com/lview?*
pingjs.qq.com/ping.js
rh.qq.com/*
pingfore.qq.com/*
trace.qq.com/*
go.ae.tenpay.com/cgi-bin/*
v.t.qq.com/follow/widget.js
*.trafficjunky.net/*
tcss.qq.com/ping.js
j.wit.qq.com/sc/*
fodder.qq.com/*
mini.group.qq.com/*
oimsgad.qq.com/*
adsfile.qq.com/*
rich.qq.com*
adsrich.qq.com/web/default_fodders/*x*_*.swf
mat1.gtimg.com/news/fbgg/*
mat1.gtimg.com/hb/avd/*x*_*.swf
f.qstatic.com/*
zhidao.ikaka.com/images/game_*.gif
dr.soso.com/*
*soso*.*/UploadFiles/2008*.gif
img.kuai.xunlei.com/img/v2/fen/*
*mtips.xunlei.com/*
img.kuai.xunlei.com/js/statistics.js
*websts.xunlei.com/*
*wy.xunlei.com/*
stat.xunlei.com/*
tj.xunlei.com/*
hezuo.down.xunlei.com/*
gouwu.vip.xunlei.com/*
img.gougou.com/down/aishangwang*.jpg
areainfo.xunlei.com/*
union.xunlei.com/*
tracker.movie.xunlei.com/*
images.client.xunlei.com/gougou_recommend/*
kkpgv*.xunlei.com/*
cop.my.xunlei.com/*
p4pstatic.xunlei.com*
*.cpm.cm.sandai.net/*
leiyanstatic.xunlei.com*
*211.94.190.80/*
biz*.sandai.net/*
mpv.sandai.net/*
*adcount.sandai.net*
*mediapv.sandai.net*
*cknum.sandai.net/*
*float.sandai.net/*
*ub.dphub.sandai.net/*
*pubstat.sandai.net/*
analytics-union.sandai.net/*
logic.cpm.cm.sandai.net/*
gvod.union.sandai.net/*
click.cm.sandai.net/*
un.so.gougou.com/*
*mcfg.sandai.net/*
www.zhujima.com/tupian/*
www.zhujima.com/tu/*u*.jpg
www.zhujima.com/tu/*g*.png
www.zhujima.com/tu/*vps.gif
v.sina.com.cn/*.html
count.kandian.com/*.html
l.you.video.sina.com.cn*_undig&*
l.you.video.sina.com.cn/*.xml
dcads.sina.com.cn/*
pfp.sina.com.cn/jczs.html
pfp.sina.com.cn/iframe/2012nonghangguanggaotest1.html
bj.house.sina.com.cn/*.js
*.sinaimg.cn/*/deco/*.js
rs.sinajs.cn/*
*sina.ec90.com/*
*.adsina.*
sh.sinaimg.cn//228/*
*.sina.com.cn/iframe/content*/*
*.sina.com.cn/v/iframe/*taglist.html
mybizsite.sina.com.cn/*
p4p.sina.com.cn/*
pfp.sina.com.cn/*.js
blog.sina.com.cn/lm/mini/*.html
d1.sina.com.cn/*.gif
d1.sina.com.cn/*images/*
d4.sina.com.cn/*images/*
d3.sina.com.cn/*images/*
d2.sina.com.cn/*.html
d2.sina.com.cn/*images/*
d4.sina.com.cn/*js*
d3.sina.com.cn/*js*
d2.sina.com.cn/*js*
d1.sina.com.cn/*js*
lining.sina.com.cn/iframe/*
d5.sina.com.cn/*.js
d5.sina.com.cn/sina/ae/2009/*
d3.sina.com.cn/rwei/womaiwang/1216new/*
i0.sinaimg.cn/home/2010/1220/U210P30DT20101220093229.jpg
d3.sina.com.cn/201001/29/*
d1.sina.com.cn/201012/16/*
d2.sina.com.cn/iframe/*
d1.sina.com.cn/iframe/*
d5.sina.com.cn/jianyu1/TaoBao/*
d4.sina.com.cn/201012/24/*
*d4.sina.com.cn/*.swf
*d3.sina.com.cn/*.swf
*d2.sina.com.cn/*.swf
*d1.sina.com.cn/*.swf
*d5.sina.com.cn/*_*x*.jpg
*d1.sina.com.cn/*_*x*.jpg
d1.sina.com.cn/201103/04/*_hg_*.jpg
i3.sinaimg.cn/home/2011/*/U*DT*.gif
i0.sinaimg.cn/hs/*/U*DT*.jpg
*sina.com/rm/*
*sina.com/assets/js/dart/*
rm.sina.com.cn/*
ent.sina.com.cn/iframe/135/2008/0721/14.html
*sina.com.cn/js/14/2010/0126/6.js
i0.sinaimg.cn/home/*/*/U*.gif
d1.sina.com.cn/*/*/*_*-*.jpg
d2.sina.com.cn/*/*/*_*-*.jpg
bj.house.sina.com.cn/iframe/sanshou*/*.html
d4.sina.com.cn/*/*/*_*x*.JPG
d2.sina.com.cn/*/*/*_*_*.JPG
d4.sina.com.cn/*.gif
d3.sina.com.cn/*.gif
d2.sina.com.cn/*.gif
d1.sina.com.cn/jianyu1/TaoBao/*
d3.sina.com.cn/*/*/*_*.jpg
sh.sina.com.cn/iframe/249/*/5.html
sh.sina.com.cn/iframe/328/*
sh.sina.com.cn/iframe/391/*
sh.sina.com.cn/iframe/408/*
news.sina.com.cn/pfpnews/js/libweb.js
a*.itc.cn/pv/js/pvclick.*
his.tv.sohu.com/his/ping.do?*
count.vrs.sohu.com/*.xml
*.hd.sohu.com.cn/*.gif?*
images.sohu.com/ytv/*
220.181.61.231/get.gif?*
gm.changyou.com/css/ads-slide.css
gm.changyou.com/js/ADSlide.js
image.p4p.sogou.com/picad/*
brand.sogou.com/*
*sogou.com/textlink*
*sogou_ad*js*
*sogou_ad*php*
count.vrs.sohu.com/*.swf
count.vrs.sohu.com/*.xml
js.sohu.com/wrating0820.js
*.sohu.com/*.do?*&c=*
*.sohu.com.cn/*.do?*&uid=*
hd.sohu.com.cn/*.swf*
data.vrs.sohu.com/player.gif?*
*.sohu.com.cn/*.gif?*&uid=*
*sogouad*js*
aty*.tv.sohu.com/*
*sogouad*php*
inte.sogou.com/*
images.sohu.com/cs/htmlfile/brand/*
*i3.itc.cn/20101029/*_*_*_a*_*_0.gif
images.sohu.com/sms/*
js.sohu.com/track/*
*sohu.com/bill/*
images.sohu.com/cs/jsfile/js/*
images.sohu.com/chat_online/market/*
images.sohu.com/cs/button/*.html
images.sohu.com/cs/htmlfile/*a*.html
txt.go.sohu.com/ip/soip*
news.sohu.com/upload/cs/cswb*/news-*/*.html
images.sohu.com/*market/yule*
images.sohu.com/cs/*.*f
tv.sohu.com/upload/ad_fr/*
tv.sohu.com/upload/trace/*
tv.sohu.com/upload/csad/*
www.51kdy.com/js/yzz/banner_*.js
www.51kdy.com/js/yzz/top_*.html
*links.kugoo.com/*
sdn.kugoo.com/*
download.kugou.com/service/*
games.kugou.com/mini/*
*kugou.com/minihome*
ring.kugou.com/*
links.kugou.com/*
sdn.kugou.com/*
img3.cache.netease.com/*/ieupdate/update_funcs.js
stat.ws.126.net/*
adgeo.163.com/*
*.163.com/special/*_*.xml
img1.126.net/*
img2.126.net/*
flv.bn.netease.com/*
*/163ad/*
images*.cache.netease.com/channel*
v.163.com/special/open_adv/*
v.163.com/special/008547FN/gg20091116.xml
analytics.163.com/*
swf.ws.126.net/*.flv
images.163.com/*
g.163.com/*
pro.163.com/*
img*.126.net/channel*/*.html
popme.163.com*
news2.163.com*
*163_right.html*
mimg.126.com/pm/index/*
img*.126.net/channel*/*.swf
img*.126.net/channel*/*x*.gif
img*.126.net/xoimage*/*x*
st.yxp.126.net/h/action/*
st1.yxp.126.net/img/photo/*
*.union.youdao.com/*
impservice*.youdao.com/*
td.atm.youku.com/tdcm/adcontrol
tdap.tudou.com*
*/tui/*js*
stat.tudou.com/play.srv*
*.p2v.tudou.com*
tdcm.tudou.com/*
adcontorl.tudou.com/*
js.tudouui.com/bin/tmp/*
js.tudouui.com/bin/other/channelad_*.swf
js.tudouui.com/bin/player_online/renhe_*.swf
js.tudouui.com/bin/seedplayer_*.swf
js.tudouui.com/bin/tudoumini/tudoumini_*.swf
*.tudou.com/tdcm/*
*.tdimg.com/sales/*
v2.tudou.com/td*/*
*.tudou.com/*/outside.php?*
stat*.tudou.com/*
*.tudou.com/framepage/*
*.tudou.com/tdap/*
f.youku.com/player/getFlvPath/fileid/*&yad=1*
vhtml.atm.youku.com/*
t.stat.youku.com/*
hz.youku.com/red/ggnotice.php
static.atm.youku.com/*-*.swf?jsStart=*
vid.atm.youku.com/*
html.atm.youku.com/*
static.atm.youku.com/*/popup.js
valf.atm.youku.com/show?*
fvid.atm.youku.com/*
walp.atm.youku.com/*
valp.atm.youku.com/*
valc.atm.youku.com/*
static.atm.youku.com/*/*/*_*.jpg
static.atm.youku.com/*/*/*/*-*.jpg
static.atm.youku.com/*/*/*x*.jpg
e.stat.youku.com/*
l.yimg.com/d/lib/bc/bcr_2.0.5.js
l.yimg.com/f/a/tw/gif_backup/ad_*.gif
*.webmaster.yahoo.com/*
p.mm.cn.yahoo.com*
*yahoo-ads*
*yahoo760.html*
p4p.cn.yahoo*
yahoo.overture.com/*
cn.yimg.com/*/hp-popup-script-v2.js
cn.yimg.com/sale/*
l.yimg.com/*/tw/ysm/*
l.yimg.com/f/i/tw/news/news_banner/*
cn.yimg.com/i/ks/img/kqill_tg_*
cn.yimg.com/i/ks/img/*_*_*.gif
cn.yimg.com/hp/*
cn.yimg.com/ya/*.swf
cn.yimg.com/*/js/*/*window-min.js
ks.cn.yahoo.com/ks_q1_tg.html
cmh.tw.yahoo.overture.com*
*.yesky.com/*/popcontent.js
image.yesky.com/tlimages*/*
mydown.yesky.com/imagelist/*
www.yesky.com/image*/*
*yesky.com/lbad/images/*
mydown.yesky.com/uploadImages/*
media.yesky.com/*
*/yeskyadroller.swf
image.tianjimedia.com/uploadImages/2011/007/D9KY6F6BT701.gif
dvs.china.com/*
dvsend.china.com/*
club.china.com/data/littlewindow/js/littlewindow.js*
www.uueasy.com/images/pai_taobao*
*.uueasy.com/js/tao123.js
e.phpwind.com/index.php?m=item_ad&ad_id=*
sa.uusee.com/*.swf
www.114la.com/indexa.html
*114la.com/public/widget/toptao/*
u.115.com/static/media/*
*115.com/static/delivery/*
u.115img.com/static/modules/media/*
*.115img.com/static/delivery/*
u.115.com/static/material/*
u.115.com/static/tjj/delivery/*.html
tool.115.com/static/mm/*
u.115.com/static/modules/*
shaft.jebe.renren.com/*
dj.renren.com/*
gg.xiaonei.com/*
ebp.renren.com/*
jebe.xnimg.cn/*gif
jebe.xnimg.cn/*jpg
jebe.xnimg.cn/*js*
jebe.xnimg.cn/*php*
*xnimg.cn/imgpro/share/*
jebe.xnimg.cn/*swf
*.pconline.com.cn/images/lmt/area_lmt.js
ivy.pconline.com.cn/*
*pconline.com.cn/js/ivy.js
acount.pconline.com.cn/*
count5.pconline.com.cn/*
*pcgames.com.cn/g/*
www1.pconline.com.cn/itbbs09/js/itbbs09_wd.js
img3.pcgames.com.cn/pcgames/*_*.swf
img3.pcgames.com.cn/pcgames/1101/06/*
img3.pcgames.com.cn/pcgames/1012/16/*
img3.pcgames.com.cn/pcgames/1012/02/*
www.pcgames.com.cn/*/hzh/index.html
www.pcgames.com.cn/*/fz/*
*3conline.com/ivy/*
gg.yxdown.com/*
images.mydrivers.com/*/*x*.swf
11.mydrivers.com/*.htm*
11.mydrivers.com/www/*_*.js
11.mydrivers.com/news/define.js
11.mydrivers.com/myfiles/04.js
11.mydrivers.com/myfiles/myfiles100*.js
*images.mydrivers.com/*/*x*.gif
afp.qiyi.com/*
jsmsg.video.qiyi.com/*
msg.video.qiyi.com/*
static.qiyi.com/js/pingback/*
policy.cupid.qiyi.com/*
uestat.video.qiyi.com/*
*.iqiyi.com/player/*/theatre*.swf
images.dabaoku.com/*.gif
www.dabaoku.com/js/top*.js
*zymk.cn/Public/upload/img/2010-08-11/20100811132427.jpg
*zymk.cn/Public/upload/img/2010-06-30/20100630164523.gif
*zymk.cn/Public/upload/img/2010-10-28/20101028144557.jpg
*.splayer.org/img/*_*_*.jpg
*.splayer.org/img/yokou*.jpg
statics.*/banner/topic_shooter.png
sponsor.verycd.com/*
v4.vcimg.com/sq/*.swf*
sp.vcimg.com/*
static.tianyaui.com/*/stat_20080313.js
ebook.tianya.cn/js/stat.js
wenda.tianya.cn/wenda/images/*X*.swf
wenda.tianya.cn/wenda/images/*/rightAd_*.*
stat.tianya.cn/*
*/rightad.*
static.tianyaui.com/global/ty/stat/*
squidclick.bbs.tianya.cn/*
8*.tianya.cn/*
blog.tianya.cn/tuijian/tanchu.js
advertisement.tianya.cn/*
www.tv650.com/sq3.gif
www.tv650.com/itv/index.htm
*.people.com.cn/mediafile/*.swf
bbs.tui18.com/js/bbstop.htm
web.kuaiwan.com/js/*
is.kuaibo.com/uploadfile/*
*ad*.qvod.com*
ufile.kuaiche.com/*
*client.kuaiche.com*
*pps.tv/js_a2d/*
*pps_banner.gif*
www.PPStream.com/news/*
notice.ppstream.com/M2006110043/*.swf
*.pps.tv/cprtp/*
iafp.pptv.com/*
player.pplive.cn/*/PPLivePlugin.swf*
ik.synacast.com/*
*.synacast.com/*
*pp2.pptv.com/*
a.dangdang.com/*
img4.ddimg.cn/00074/pic/*_*_*x*_*.jpg
download.cncmax.js.cn/images/temp/down-banner*.jpg
www.onlinedown.net/newhuagg/js_*
www.newhua.com/newhuagg/js_*
www.onlinedown.net/newhuagg/js_*
www.newhua.com/newhuagg/js_*
count.newhua.com/*
www.newhua.com//newhuagg/article_*
www.onlinedown.net//newhuagg/article_*
www.onlinedown.net/newhuagg/daohang.js
*/newhua_index_pic_*.js
*/newhuagg/pptv.jpg
*/newhuagg/doudizhu68080.jpg
*/js_newhua_left_picshow*.js
*/js_newhua_picshow*.js
*/js_newhua_right_picshow*.js
*/js_newhua_txtshow*.js
*/newhuagg/*.swf*
u.iciba.com/*
*.iciba.com/images/toef.jpg
iciba.englishtown.com/Sp/Landing/*
web.iciba.com/ef/*
goto.www.iciba.com/*
images.chinaz.com/index_images/A*.htm
images.chinaz.com/index_images/wz.htm
images.chinaz.com/index_images/index_buttom*.htm
images.chinaz.com/tool/*
images.chinaz.com/index_imagesa/*
*chinaz.com/js/text_link.js*
alexa.chinaz.com/ip_gadsense.asp
images.chinaz.com/newindex_images/*
bbs.ruian.com/img/c*-*-*_*x*.gif
bbs.ruian.com/img/gd_*x*.gif
www.downyi.com/css/ad.css
*cnenf.com/images/*.jpg
*cnenf.com/images/ad*.gif
*.safeba.net/images/a*.jpg
www.zhaoxiaoshuo.com/adproxy.html?*
www.zhaoxiaoshuo.com/js/63wan.js
dm.sxcnw.net/pic/*.gif
dm.sxcnw.net/pic/*.jpg
www.3chu.com/salegm/files/images/*/*/*-*-*-*.gif
www.3chu.com/salegm/files/images/*/*/*-*-*-*.jpg
*.flvcd.com/image/partner/*
img.cnbeta.com/*300.gif
img.cnbeta.com/*336.jpg
*cnbeta.com/images/tw*.jpg
img.cnbeta.com/*576.*
img.cnbeta.com/wps*.gif
img.cnbeta.com/*3362.gif
img.cnbeta.com/*300.jpg
img.cnbeta.com/tx*.gif
img.cnbeta.com/yodao*.gif
img.cnbeta.com/oray*.png
img.cnbeta.com/*-1.gif
img.cnbeta.com/*336.png
img.cnbeta.com/qy950.gif
img.cnbeta.com/rk3*.gif
img.cnbeta.com/mole*.jpg
img.cnbeta.com/youdao*.gif
img.cnbeta.com/*.swf
img.cnbeta.com/ks*.gif
img.cnbeta.com/oray*.jpg
img.cnbeta.com/ks*.jpg
img.cnbeta.com/sundns*.*
img.cnbeta.com/tongbu*.*
img.cnbeta.com/*336.gif
img.cnbeta.com/app*.gif
www.rin9.com/js/t1.js?*
bbs.kaspersky.com.cn/images/bbs/*
img03.taobaocdn.com/imgextra/i3/16214655/T2fKBHXotaXXXXXXXX_!!16214655.gif
*normteam.com/usepic/*
ads.skykiwi.com/*
www.gcemedia.co.nz/www/images/*.swf
bbs.xmfish.com/images/atm/*
client.xmfish.com/attachments/bar/*
hot.xmfish.com/pages/images/*
img.xmfish.com/attachment/Mon_1104/*
img.duote.com/images/gg_bbs_*
img.duote.com/duotehtml/*
img.duote.com/images/cop/*
*yanqiao.com/duote.js
*yanqiao.com/yanqiao/*
*xue5.com/itedu/js/DIVit_QQ.js
*/templates/xmnn/sqgg/middle/*.gif
*.xmnn.cn/*/scb/*
*.xmnn.cn/xwzx/xwyc/*
*.xmnn.cn/images/*
news.xmnn.cn/xwgg/nydb/*
js.fengwu.net/baidu/*
static.acs86.com/*
log*.ku6.com/*
www.ku6.com/c*/*/s*/index.shtml
dwtracking.sdo.com/*
*.stat.ku6.com/*.xml
ku6afp.allyes.com/*
stat.aa.sdo.com/*
*stat.ku6.com/*.do?*
gug.ku6cdn.com/*
i3.ku6img.com/cms/index/*/*/ad*.png
image.ku6.com/*/g/*
css.ku6cdn.com/podcast/img/bg_ad.gif
st.vq.ku6.cn/*
image.ku6.com/image/*
image.ku6.com/*888*/*
www.iplaysoft.com/plus/static_files/nuffnang.html
*.zol.com.cn/js/setcook.js
stat.zol.com.cn/ol.js
js.zol.com.cn/p.ht?*
pic.zol-img.com.cn/*x*.gif
pic.zol-img.com.cn/*hp*.*
pic.zol-img.com.cn/*ad*.swf
pic.zol-img.com.cn/*/*_*.*
*zol.com.cn/imphit0*.gif?*
pic.zol.com.cn/*/*hp*_*_*.swf
*pc3w.com/jS/*
graphics.streamray.com/images/cams/flash/cams_live.swf
www.77119.com/js/bd/*x*.htm
www.vancl.com/WebSource/*
images.vancl.com/Others/*/*/*/search_vt_*.jpg
www.hszw.com/inc/*
*safebeta.cn/gg/*
*.99comic.com/g/*
*.99manga.com/g/*
*.99manga.com/haodm/dmjsc/*.js
*.laishu.com/lsgg/*
*.laishuwu.com/files/friend/*
js.laishu.com/lsgg/*
alibuybuy-wordpress.stor.sinaapp.com/*
a.ikafan.com/*/top_*.html
a.ikafan.com/2/b.js*
a.ikafan.com/4/*.gif
a.ikafan.com/3/bottom.html
*.kafan.cn/static/kafan_img/*
static.ikafan.com/a/yuekan.js
*.kafan.cn/static/kafan_bd/*
static.ikafan.com/kafan_bd/*
static.ikafan.com/kafan_img/*
images.17173.com/*/www/*/*/*-*-*.swf
i1.17173.itc.cn/*/www/*/*/*-*-*.*
i3.17173.itc.cn/*/www/*/*/*-*-*.*
i2.17173.itc.cn/*/www/*/*/*-*-*.*
www.17173.com/script/ggcommon.js
book.17173.com/17k/xct/*
media.17173.com/09gonggao.js
images.17173.com/*/sx/*
media.17173.com/x/*
js.17173.com/ping.js
images.17173.com/*/www/*/lgzx/*-a.jpg
images.17173.com/*/www/*/hd/*-a.jpg
i*.17173.itc.cn/*/www/*/sx/*/*.JPG
images.17173.com/*/www/*/wm/*/wm-sm-*.jpg
*17173.com/if/*
market.17173.com/*
www.cocoren.com/templets/cocoren/images/flash/*.swf
*.scol.com.cn/js/def_*
*.scol.com.cn/scol-3/js/08scol_text_*
125.64.41.142/afp/door/*
img.scol.com.cn/afp/*.swf
*.beareyes.com.cn/*/pub/*
gg.whbear.com/*
www.9ifly.cn/source/plugin/dabandeng/dabandeng-gbk.html
*.fzdm.com/ggup/*
*.ifeng.com/*/ssi-incs/*.html
*.ifengimg.com/ifeng/sources/*
*.ifeng.com/statics/comment_baidu.html
y3.ifengimg.com/06ea309ef0b1d56f/2012/0502/2e121bc8fb30ff9eb16f29c6de541622.gif
*.ifengimg.com/*.swf
*/tres/ifeng/game/astd/*
bc.ifeng.com/*
*.ifengimg.com/tres/recommend/*
*.ifengimg.com/mappa/*
*/ifengRotatorAd.js
img.ifeng.com/tres/recommended/*
img.ifeng.com/tres/recommend/*
comment.ifeng.com/count_*
img.ifeng.com/tres/xgyy/yk/*
img.ifeng.com/tres/ifeng/*
img.ifeng.com/tres/ylgm/*
stadig.ifeng.com/*
img.ifeng.com/tres/market/*
img.ifeng.com/tres/html/*
sta.ifeng.com/*
sc.ifeng.com/*
survey.news.ifeng.com/resultjson.php?*
www.57dj.com/js/bd.shtml?id=*
pic.duowan.com/news/*/*/*.jpg
*duowan.com/public/s/market_count.js
*duowan.com/s/i/notice.js
web.duowan.com/public/*
pic1.duowan.com/webgame/*
www.duowan.com/*/notice.js
market.duowan.com/*
*.duowan.com/duowan.js
practivate.adobe.com/*
activate.wip3.adobe.com/*
ereg.adobe.com/*
activate.adobe.com/*
www.dnjsb.com/tu/*
www.webjx.com/zanzhushang/*
www.webjx.com/upfiles/*-*.gif
www.33lc.com/js/banner-*.js
www.33lc.com/soft/UploadPic/*-*/dnxx_*
www.33lc.com/js/*_*.js
www.33lc.com/soft/UploadPic/2012-5/201251814224916797.jpg
mu.ruoren.com/*
log.zongheng.com/*
static.zongheng.com/v2_0/js/adClickStat.js
book.zongheng.com/inc/add/zhad.html
www.tietai.com/file/upload/*/*/*-*-*-*-*.jpg
*.orsoon.com/orsoon/img/zz*.gif
*/orsoon/img/ad*.gif
*/orsoon/img/gg.gif
*/orsoon/img/donwpf.gif
*.orsoon.com/orsoon/img/*x*.jpg
*.d9soft.com/images/ad*.gif
*.39.net/gy/arthot/hz/*
i.6.cn/cvbnm/99/18/a3/4478ff78d6c6565d9fc6a635ad173121.jpg
*6.cn/mdfor/watch_new11.js
*6.cn/csjs10/tan_*.js
shrek.6.cn/*
lisbon.6rooms.com/*
*6.cn/mdfor/index_new.js
*.pojiezhan.com/vivi/*
*.tiyuba.tv/app/js/common.js
corp.56.com/*
*.cnchu.com/*/aps/*
*7edown.com/db/*
*7edown.com/newbd/*
ranking.ynet.com/*
ads158.ynet.com/*
fun.ynet.com/*
*.yangtse.com/images/*.swf
*.it168.com/cad/*
168.it168.com/*.js*
download.it168.com/jscript/bubbl*.js
download.it168.com/txt/*
download.it168.com/2009images/ucweb_conew1.jpg
img.hexun.com/hx_news/hx_news_finalpage.js
hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
blog.hexun.com/inc/popbox.aspx
img.rmfans.cn/g/*
ww2.sinaimg.cn/large/70aeb54ejw1dne8ifzz7ig.gif
ww2.sinaimg.cn/large/4090c584jw1dn5uzkybzog.gif
ww2.sinaimg.cn/large/70aeb54ejw1dmb1du466sg.gif
ww2.sinaimg.cn/large/70aeb54ejw1dlx69pf2qug.gif
ww2.sinaimg.cn/large/70aeb54ejw1dnmxrldc7rg.gif
ww2.sinaimg.cn/large/70aeb54ejw1dnmxwf4awag.gif
ww2.sinaimg.cn/large/4090c584jw1dn5uw3ixmhg.gif
ww2.sinaimg.cn/large/70aeb54ejw1dmvk0etugjg.gif
game1.zj.vnet.cn/popup_*.js
i.firefoxchina.cn/images/upload/a*_*_*.jpg
i.firefoxchina.cn/images/upload/3*_*_*.jpg
i.firefoxchina.cn/alimama_banner_f.html*
i.firefoxchina.cn/images/upload/*_*.gif
www.firefoxchina.cn/cooperation/header_image_huanqiu.html
i.firefoxchina.cn/iframes/*
*.coolnovo.com/temp/images/elong.jpg
coolnovo.com/temp/images/elong.jpg
*.coolnovo.com/temp/images/*_*x*.*
coolnovo.com/temp/images/*_*x*.*
www.51saier.cn/images/*
*51saier.cn/uploads/allimg/100912/*
*51saier.cn/4399/*
*.rayfile.com/scr/*
img.rayfile.com/push/*
cfpfile.cutv.com/*
css.cn.msn.com/right_ad.htm
ads*.msn.com/*.js
rad.msn.com/*
js.auto.msn.com.cn/js/incsearch_a.js
sup.live.com/*
*.replays.net/*/rnad/*
*.sitenoo.com/robot/*x*.gif
*.2y2r.org/data/attachment/forum/*
*.xs8.cn/data/iframe/*
*.xxsy.net/sygg/*
images.xxsy.net/js/jinisi_show.js
read.xxsy.net/js/menu/bottom.js
game.zhulang.com/*
images.zhulang.com/*.gif
www.zhulang.com/images/*/*.swf
images2.zhulang.com/*
www.zhulang.com/js/pf2.js
*.zhulang.com/game/*
css.zhulang.net/js/header.js
zy.ys168.com/adtp/*
www.ys168.com/images/*_*.*
*/ys168/*
www.ys168.com/images/*.gif
*adimage.bokee.com*
*price.cheshi.com.cn*
*5ccc.net/scripts/*
img.itbulo.com/js/pic/a*-*.gif
bjdcdv.it.com.cn*
dict.hudong.com/xml/*.html
hdad.hudong.com/*
zt.hudong.com/wid.html
www.hneeb.cn/images/*201*.gif
www.hneeb.cn/images/imgAd_*.gif
www.hneeb.cn/images/FLASH*.swf

