!-------【广告强效过滤规则 for 金山】-------
!----一个通用、全面的广告过滤规则----
!----------版本_5.1.3alpha---------
!-----最后更新：2012-07-13-15:37-----
!Copyright 2011 xcffl, Apache License 2.0
! This list expires after 3 days
!-------------通用规则-------------
5,4,*/js.ng/*
5,4,*/37ss.js*
5,4,*/bannerad.*
5,4,*/sidead.*
5,4,*/999aadbak.js*
5,4,*/banner-ad-*
5,4,*/adv.*
5,4,*/pv.*
5,4,*/advpic/*
5,4,*_ad1.*
5,4,*.swf?clicktag=*
5,4,*/adjs.php
5,4,*/adsjs/*
5,4,*/adtop/*.js*
5,4,*.com/ad/*
5,4,*/clicker.swf
5,4,*/attachments/ad/*
5,4,*.net/*/*_ad.js
5,4,*.com/*/*_ad.js
5,4,*/adshow?*
5,4,*/adpage/*
5,4,*/adv760.js*
5,4,*/advall.js*
5,4,*/js/ads-*
5,4,*/advcode/*
5,4,*/adver/bannernew/*
5,4,*/adver_*
5,4,*/eventad/*
5,4,*.com/ad.*
5,4,*/toptip.js*
5,4,*/tc.js
5,4,*/pingd?*
5,4,*_ad_iframe.*
5,4,*/ttads.*
5,4,*/tuijianimg/*
5,4,*_120_60.*
5,4,*_120_600.*
5,4,*_120_600_*
5,4,*_120x60.*
5,4,*_120x600.*
5,4,*_120x600_*
5,4,*_120x600px.*
5,4,*_120x60_*
5,4,*_140x600_*
5,4,*_160_600_*
5,4,*_160x600-*
5,4,*_160x600.*
5,4,*_160x600_*
5,4,*_250x250_*
5,4,*_300-250-*
5,4,*_300_250_*
5,4,*_300x250-*
5,4,*_300x250.*
5,4,*_300x250_*
5,4,*_300x250px.*
5,4,*_336x280_*
5,4,*_460x60.*
5,4,*_468-60.*
5,4,*_468.gif*
5,4,*_468.htm*
5,4,*_468_60.*
5,4,*_468_60_*
5,4,*_468x120.*
5,4,*_468x60-*
5,4,*_468x60.*
5,4,*_468x60/*
5,4,*_468x60_*
5,4,*_468x60px_*
5,4,*_468x80-*
5,4,*_468x80.*
5,4,*_468x80/*
5,4,*_468x80_*
5,4,*_468x90.*
5,4,*_480x60-*
5,4,*_480x60.*
5,4,*_480x60/*
5,4,*_480x60_*
5,4,*_486x60.*
5,4,*_720x90.*
5,4,*_728-90.*
5,4,*_728.htm*
5,4,*_728_90.*
5,4,*_728_90_*
5,4,*_728_x_90_*
5,4,*_728x90-*
5,4,*_728x90.*
5,4,*_728x90/*
5,4,*_728x90_*
5,4,*_728x90px.*
5,4,*_768x90_*
5,4,*_a468x60.*
5,4,*/tygg/*
5,4,*cpushpop*
5,4,*dellhome*
5,4,*duilian*js*
5,4,*/adbanner.*
5,4,*/adloader.*
5,4,*/ads0.*
5,4,*huohu/huohu.js
5,4,*inc_page*
5,4,*pic_shareware*
5,4,*partner.p4p*
5,4,*adheader.*
5,4,*popunder_ad*
5,4,*qqhao-qq-com*
5,4,*qqbfree-welcometo*
5,4,*qunar_s.js*
5,4,*soft_mid_ad*
5,4,*sunboke*
5,4,*syrightnav.js*
5,4,*vip-qianming-vip*
5,4,*vip-qq-entertainment*
5,4,*yadun*
5,4,*youpiao*.js
5,4,*/svnad/*
5,4,*.adpolestar.*
5,4,*/adphoto/*
5,4,*clink.*
5,4,*.ad.*
5,4,*.ad1.*
5,4,*.ads.*
5,4,*/ads/*.ico*
5,4,*/ads/*.htm*
5,4,*/ads/*.js
5,4,*/ads/*.gif*
5,4,*/ads/*.png*
5,4,*/ads/*.jpg*
5,4,*/clink/*
5,4,*/*.popup.*.js
5,4,*/a-d-s/*
5,4,*/a_d/*
5,4,*/aadd/*
5,4,*/ad.php*
5,4,*/ad2/*
5,4,*/adbot.*
5,4,*/adifm_*
5,4,*.com/ads?*
5,4,*.adserver.*
5,4,*.banner.*
5,4,*/addeliver/*
5,4,*/adimages/*
5,4,*/adimg/*
5,4,adimg.*
5,4,*/adlog/*
5,4,*/adpic/*
5,4,*/adpics/*
5,4,*adrotator.*
5,4,*/ads.php*
5,4,*/ads_*
5,4,*/AdsImages/*
5,4,*999ad.js*
5,4,*copyrightad.js*
5,4,*footad.js*
5,4,*waitad.js*
5,4,*showad.js*
5,4,adm.*/*
5,4,adk.*/*
5,4,ad.*/*
5,4,*playad.js*
5,4,*advstat.*
5,4,*adslvseed.*
5,4,*adjump.*
5,4,*.ulink.*
5,4,*/adsc/*
5,4,*/adscripts/*
5,4,*adsence.*
5,4,*/adserver.*
5,4,*/floatAd/*
5,4,*ads-res.*
5,4,*/gaog/*
5,4,*/gg/*.gif
5,4,*/gg/*.js
5,4,*/gg_new/*
5,4,*/ggao/*
5,4,*/ggpic/*
5,4,*/ggs/*
5,4,*adview*
5,4,*/adwidget.js
5,4,*/adzone/banner*
5,4,*/banma.js*
5,4,*/bdcpro/*
5,4,*/chat_float.js*
5,4,*/cnfriend/love.php*
5,4,*/dmap.gif*
5,4,*/dulian*js*
5,4,*/embed_webchat.js*
5,4,*/icast/*
5,4,*.*icast.*
5,4,*/icost/*
5,4,*/js/html/*
5,4,*/jsfile/*.htm
5,4,*/jsgg/*
5,4,*/keyrun*
5,4,*.keyrun.*
5,4,*/links/*
5,4,*/mopgg*?*
5,4,*/mopgg*js*
5,4,*/mopgg*php*
5,4,*/nav/ad*
5,4,*/other/js/*
5,4,*/pagead/*
5,4,*/paypic/*
5,4,*/photoad/pic.asp*
5,4,*/piao.js*
5,4,*/piaofu.js*
5,4,*/poppage.js
5,4,*/popwinscript.js
5,4,*/qq.js
5,4,*/randm.js
5,4,*/rightad/*
5,4,*/showad.*
5,4,*/showframe/*
5,4,*/sitead/*
5,4,*/smcreative/*
5,4,*/sms/ppinstall*
5,4,*/softad/*
5,4,*/union_pop*js*
5,4,*/vip_img/*
5,4,*vodone*
5,4,*/www/if/*
5,4,*/www/iframe/*
5,4,*/wwwad/*
5,4,*/wzad/mdygg/index.shtml*
5,4,*/yoqooads_*
5,4,*/ysmad/*
5,4,*/yzjy/?age=*
5,4,*/zolfloat.js
5,4,*adserver*php*
5,4,*adserving*
5,4,*/adsview*
5,4,*/adcouncil/*
5,4,*cpc/*
5,4,*cpc.*
5,4,*cpc_*
5,4,*adunion*
5,4,*aliunion*
5,4,*unionads*
5,4,*_union*
5,4,*linkpage.js*
5,4,*/showwindow/*
5,4,*/unipro/*
5,4,cl.*
5,4,*banners.*
5,4,*/ads.js*
5,4,*click.aspx?id=*
5,4,*code?id=*
5,4,*spcode.*
5,4,*/spcode/*
5,4,*/smscode*
5,4,*clucode?*
5,4,*.adpcode.*
5,4,*/codepic/*
5,4,*.ad*js.php*
5,4,un*js.php*
5,4,*ad*/.swf*
5,4,*js_ad_*.js
5,4,*/adclick.js
5,4,*jshow.swf*
5,4,*.com/ff.js*
5,4,*_gg.*
5,4,*layer*ight.swf
5,4,*linkad/*
5,4,*linkad.*
5,4,*link.aspx?id=*
5,4,*adclient*
5,4,*adcode.*
5,4,*/adcode*
5,4,*/guanggao/*
5,4,*js/cm.js
5,4,*/adshow*
5,4,*/js/tan/*.js
5,4,*.net*/banner.js*
5,4,*/cpm/ids.js
5,4,*c.*/code_img/*
5,4,c.*/img_*
5,4,*code.*/iclk*
5,4,*code.*/show.php?*
5,4,*/adfile/*
5,4,*uijs.php?*=*
5,4,*/g_js/*
5,4,*/flashads/*
5,4,*/aspnet_client/*
5,4,*/dd/*.exe
5,4,*/aa/*.exe
5,4,*client-get-data*
5,4,*sex8.exe*
5,4,*newads*
5,4,*cilent.jar*
5,4,*?getexe=*
5,4,*/incet/app/*
5,4,*/incet/code/*
5,4,*/incet/comic/*
5,4,*/incet/js/*
5,4,*ashow?js=*
5,4,*/a_d_code/*
5,4,*/advert/*
5,4,*adtopyc.js*
5,4,*/ad.js
5,4,*adbottom.js*
5,4,*click_full.php*
5,4,*/adsys/*
5,4,*adv.*/*
5,4,*ashow.*
5,4,*amps.*
5,4,*adcontrol.*
5,4,*index_ad*
5,4,*js_floatwindows*
5,4,*js_popwinforum*
5,4,*/aaaddd/*
5,4,*/adposition/*
5,4,*/s?z=*
5,4,*all_content_ad*
5,4,*ggplay.js*
5,4,*/adsunion/*
5,4,*/advertise_images/*
5,4,*ad-apac.*
5,4,*rd.htm?id=*
5,4,*&z_c_url=*
5,4,*&z_scd=*
5,4,*&z_sw=*
5,4,*&z_sh=*
5,4,*&z_uc_ks=*
5,4,*C.Html?P=*
5,4,*?searchterms=*
5,4,*/adjs/*
5,4,*/js/playhd.js
5,4,*/gg.js
5,4,*/js/index-1.js
5,4,*tongji.js
5,4,*/foot.js*
5,4,*/c_2/*
5,4,a-m-s.*
5,4,*/adcontrol/*
5,4,*advjs*.js
5,4,c.*/chat/*
5,4,c.*?aid=*
5,4,*floatad.js*
5,4,*.org*/footer.js
5,4,*.com*/footer.js
5,4,*/ad_include/*
5,4,*/ggjs.js
5,4,*.com/qqad.js
5,4,*/cs/pic.gif
5,4,*/float.js
5,4,*/ktrace*.js
5,4,js.*/i.js
5,4,js.*/code.js
5,4,*/saleloader*.js
5,4,*/js/_gg/*
5,4,*/jsad/*
5,4,*/adiframe/*
5,4,*/adpolestar/*
5,4,*/qqxivodd/*
5,4,*/show.aspx?typeid=*
5,4,*/web_ad.asp
5,4,*/gonggao.js
5,4,*/js/111mov/*.js
5,4,*/template/kankan/images/1*
5,4,*/lzad/*
5,4,*/ggjs/*
5,4,*/akcms*
5,4,*/guochan/*.j
5,4,*/nr*.js
5,4,*/zijigg/*
5,4,*/adhtml/*
5,4,*/adqq/*
5,4,*/wwwcpm/*.js
5,4,*/leeboo/*.js
5,4,*/htm/index_*.htm
5,4,*/aa/index/index*.js
5,4,*/pee_fmt_show*
5,4,*/js/indexflash.js
5,4,*/pushad.js
5,4,*/adhits.aspx
5,4,*/hits.aspx
5,4,*/js/head1.js
5,4,*/money.js
5,4,*/showmm.js
5,4,*/pic/pixviewer.swf
5,4,*/html_js/*.js
5,4,*/rmb/*.js
5,4,*/click.php?=*
5,4,*.me*/header.js
5,4,*.co/*/header.js
5,4,*.org*/header.js
5,4,*.cn*/header.js
5,4,*get_ad.php?ad_id=*
5,4,*/bookfloat.js
5,4,*/downyc*.js
5,4,*/js/show/middle.js
5,4,*/gg_js/
5,4,*/showavd.aspx*
5,4,*/gg/jsp/useract/*
5,4,*/go/tc.asp*
5,4,*/guangao/js/*.js
5,4,*/ipush_jsp/server.jsp*
5,4,*/js/tan2/
5,4,*/js/tanchuang.js
5,4,*/ad.files/*
5,4,*/adclick.php*
5,4,*/float_bar.js
5,4,*/code/p.php*
5,4,*/footer_ad_new.js
5,4,*/news_gonggao.js
5,4,*/readadend.js
5,4,*/amp/*isplay*d*
5,4,*/advjs*
5,4,*/ad_images/*
5,4,*/req_ads_*.js
5,4,*/adpuba/*
5,4,*/www_index_*.html
5,4,*/www_index_*.js
5,4,*/foot_index.js
5,4,*/click.js?=*
5,4,*/stat.php?ad_id*
5,4,*/ggimg/*.gif
5,4,*/adbot*.js
5,4,*/js_softdown_picshow*.js
5,4,*/js_softdown_left_picshow*.js
5,4,*/ggxc/*
5,4,*/zhjfooter.js
5,4,*/fmt.js
5,4,*/ggp.js
5,4,*/tcad.js
5,4,*/tihuan.js
5,4,*/gg3.js
5,4,*/readadtop.js
5,4,*/xunjie.js
5,4,*/52z_yd.js
5,4,*/alltc.js
5,4,*/index_top.js
5,4,*/asd.js
5,4,*/d_d.js
5,4,*/indexbottom.js
5,4,*/paa.js
5,4,*/ecom.js*
5,4,*/plus/ad_*
5,4,*/tcby.js
5,4,*/tan.js
5,4,*/play-d*.js
5,4,*/superpop.js
5,4,*/lmtwindow.js
5,4,*/rightfloat.js
5,4,*/view_ad*.js
5,4,*/y_asp/*
5,4,*/article_text_*.html
5,4,*/*ad_pop_player.swf*
5,4,*/konalibinline.js*
5,4,*/pop_cpf.asp?uid=*
5,4,*/share_fr.html
5,4,*/serve.php?*
5,4,*/ajs.php?zoneid=*
5,4,*/add/*.js
5,4,*/js.php?id*
5,4,*/adver/*.*
5,4,*/adver.*
5,4,*/s.aspx?spotid=*
5,4,*/article_endcontent_google.htm
5,4,*/seo.php?username=*
5,4,*/*.swf?url0=*
5,4,*/enetshow.shtml*=*
5,4,*/batch.jasd.php?id=*
5,4,*a_d_s*
5,4,*/show.php?z_uid=*
5,4,*/*aspx?url=*
5,4,*/srp-p4p-min.js?*
5,4,*/index.html?source=*
5,4,*/Happy.aspx?hmsr=*
5,4,*/show.aspx?id=*
5,4,*dlxx.asp?id=*
5,4,*/comment-ypk.aspx?bid=*
5,4,*/show_hdr.php?xname=*
5,4,*/productshopxp.asp?id=*
5,4,*/s/x.php?u=*
5,4,*/me_productinfo.asp?id=*
5,4,*/adfshow?user=*
5,4,*/zhsh?user=*
5,4,*/s/shadow.js
5,4,*/banner-header.*
5,4,*action=redir*_splash&url=*
5,4,*/ui.js.php?siteid=*
5,4,*/at_tan.php?*
5,4,*/pv?s=*
5,4,*/com_spe.js?p=*
5,4,*/advertisement/*
5,4,*/adpolicy.aspx?*
5,4,*/click/*htm*
5,4,*/click/*png*
5,4,*/click/*jpg*
5,4,*/click/*js*
5,4,*clickDownAjax*.js*
5,4,*_click.js
5,4,*/stat.do?videoId=*
5,4,*/*lick.html?adid=*
5,4,*/file_get.aspx?*
5,4,*/HBannerAutoSize.swf?*
5,4,*/beautifyChannelHor.htm?*
5,4,*/flash_ad/*
5,4,*/TopBallBannar.swf
5,4,*/ad.asp?*
5,4,*/oyksoft_pic/*
5,4,*/images/a/*
5,4,*aclk?sa=*
5,4,*click_*.jsp*
5,4,*lady.php?pid=*
5,4,*/shouyeguanggao/*
5,4,*/AD.gif
5,4,*?gopage=*
5,4,*/taobao.gif
5,4,*qvodstat.js*
5,4,*/guanggao-pic/*
5,4,*?bannerID=*
5,4,*/picshow.swf?*
5,4,*/ejinad/*
5,4,*?*_chatAD*
5,4,*_insideAD*
5,4,*_tribeAD*
5,4,*_friendBanner*
5,4,*_tribeBanner*
5,4,*/adboard/*
5,4,*/ad_buynow.gif
5,4,*/awugrc.jpg
5,4,*&AdID=*
5,4,*.org*/data/attachment/common/*.gif
5,4,*/mini_html01/*
5,4,*/viger*.*
5,4,*/tao-jipiao.jpg
5,4,*/gkgou.gif
5,4,*/DS-2.swf
5,4,*/images/ad_*.jpg
5,4,*/g.html?au_aud=*
5,4,*&au_sid=*
5,4,*/youxiajiao/*
5,4,*/www/*/sx/*/ddt-*.*
5,4,*/www/*/sx/*/qjp-*.*
5,4,*/www/*/sx/*/lzzh-*.*
5,4,*/openad.gif
5,4,*/attachment/advpic/*
5,4,*/frame/topright.html
5,4,*/article_ad_google.htm
5,4,*.la/?code=*
5,4,*/486x60.gif.gif
5,4,*.69*/250x70.gif
5,4,*nt.com/UploadFiles/*.gif
5,4,*/4399.jpg
5,4,*/4399250250.jpg
5,4,*/4399.gif
5,4,*/200200.jpg
5,4,*/adsclick?*
5,4,*/adfclick?db=*
5,4,*/indexAd.html?*
5,4,*/jj.gif
5,4,*/images/*/htad.gif
5,4,*/images/*/360/1vs1.gif
5,4,*/adv_3b2g.js
5,4,*/images/sitead2.gif
5,4,*/js/promo/*
5,4,acs.*
5,4,*/GetAdContent.aspx*
5,4,*/aaAssembly/*
5,4,*/gg_a.xml*
5,4,*/iframe/gd_xxg_ad.js
5,4,*/js/adDetail1.js
5,4,*/floatad_n.js
5,4,*/css/webad.js
5,4,*/att_count.js*
5,4,*/pageMediaControl_*
5,4,*/adtest/*
5,4,*/PauseAd.xml
5,4,*/AdLinkList.php
5,4,*/adlogo/
5,4,*/ad_tab.js
5,4,*/float_ad/*
5,4,*/text-ad.htm
5,4,*/tempAd/*
5,4,*/adsClick/*
5,4,*/ArticleContentAD.js
5,4,*/adinfo/*
5,4,*/attachment/pushpic/*
5,4,*/ADEvent/*
5,4,*/_ad/*
5,4,*/adgg/*
5,4,*/zqtad/*
5,4,*/GreenxfAD/*
5,4,*/link_img/*
5,4,*/common_res/js_adscommon.js
5,4,*/common_res/js_bbs_adslist.js
5,4,*/adFloatPage.js
5,4,*/dlad.js
5,4,*/js/adm.js
5,4,*/adjsT.js
5,4,*/rss_ad_new.jpg
5,4,*/provider2.ashx
5,4,*/adxml.php?*
5,4,*&stype=pauseAD*
5,4,*&stype=endAD*
5,4,*/510379ad/*
5,4,*/hdad/*
5,4,*/wk_ad/*
5,4,*/AdPreview/*
5,4,*/baobei_ad.php
5,4,*/xilanad.js
5,4,*/adintrs/data/*
5,4,*/addfavio.js
5,4,*.com/js/ad_*
5,4,*/adfiles/*
5,4,*/adflash/*
5,4,*/adimage/*
5,4,*/adjk.php?*
5,4,*/adpshow.
5,4,*/adservice/*
5,4,*/adsimg/*
5,4,*/guangg/*
5,4,*/images/prom/*
5,4,*/js/acmsd/*
5,4,*/u/_sponsor/*
5,4,*/webafp?*
5,4,*/tanchuang/*
5,4,*/tuiguang/*
5,4,*/images/gg/*
5,4,*www*/gg/*
5,4,*.com/gg/*
5,4,*.com.cn/gg/*
5,4,*.net/gg/*
5,4,*/counts.*
5,4,*m/count.*
5,4,*/pv?peerid=*
5,4,*pv.*.cc*
5,4,*pv.*.org*
5,4,*pv.*.com/*
5,4,*.com/pv.*
5,4,*.com/pv/*
5,4,*/hiido.js*
5,4,*/adtrack.*
5,4,*/easyadstrack.*
5,4,*/track.php?uid=*.*&d=*
5,4,track.*/*
5,4,*/images/ikuaishou.jpg
5,4,*/AgfD/*
5,4,*/oray576.gif
5,4,*/tx300.gif
5,4,*/piao.gif
5,4,*/play_down.html
5,4,*/mmscode/bigbanner/*
5,4,*/mmscode/smallbanner/*
5,4,*/gogo.php?uid=*
5,4,*/js/showads_*.js
5,4,*/upload/images/ad_*x*_*.gif
5,4,*/site/images/zol.gif
5,4,*/site/images/xiangmu2.jpg
5,4,*/ad04.htm
5,4,*/img/500.gif
5,4,*/userhome/hivimg/*.gif
5,4,*/queerchina.gif
5,4,*/wankvids/*
5,4,*/pic/ashley_and_maca_2/images/*
5,4,*/ggad*.html
5,4,*.net*/html.ng/*
5,4,*.com*/html.ng/*
5,4,*/wwefs_*.jpg
5,4,*/ad_close.gif
5,4,*/adgo?.asp*
5,4,*/templates/*/js/common_index.js
5,4,*/photo/yuwen*/*x*.gif
5,4,*/attachments/month_1103/*.gif
5,4,a.*/scripts/common.js
5,4,*?zyid=*&sid=*&ubjs=*
5,4,*/AdManage.js
5,4,*/adframe.php?*
5,4,*/clk/*
5,4,*/cached/creatives/*
5,4,*/AdManagers/*
5,4,*/adsfile/*
5,4,*/vpnad.jpg
5,4,*/headwww.js
5,4,*/ad/*.php
5,4,*/ad/*.html
5,4,*/ad/*.htm
5,4,*/client_down.html
5,4,*/ad/*-*.jpg
5,4,*/ad/photo/*
5,4,*/skin/ad/*
5,4,*/js/ad/*
5,4,*/image/ad/*
5,4,*/html/ad/*
5,4,*/bbs_list/ad/*
5,4,*/ad/*X*.jpg
5,4,*/ad/*.js*
5,4,*/ad/*.gif*
5,4,*/ad/*.css*
5,4,*/ad/*.bmp*
5,4,*.com.tw/ad/*
5,4,*.com.cn/ad/*
5,4,*com*/ad/*.swf*
5,4,*/ad/*=*
5,4,*/ad/ad.*
5,4,*/popcode.js
5,4,*/ad-images/*
5,4,*/adFloatPage_*.js
5,4,*/advman_right_*.jpg
5,4,*/vpndaili.jpg
5,4,*/adv/*
5,4,*/adplayer.swf
5,4,*/ad_Top*
5,4,*/sflash/*
5,4,*/ad.swf
5,4,*/ad/*_ad.jpg
5,4,*/float_ad_replay.gif
5,4,*/headnx.js
5,4,*/ad_api/*
5,4,*/AImageDs/*
5,4,*/jsocket.advanced.swf*
5,4,*/images/Bdvertisement/*
5,4,*/UploadADPic/*
5,4,*/playertopad.htm
5,4,*/playerright360.htm
5,4,*/playerbottom950.htm
5,4,*/playerbottomad.htm
5,4,*/fm_ad_close.gif
5,4,*/adkids/*
5,4,*fboat.cn*
5,4,*banner.duilian*
5,4,*/tui_guang/*
5,4,*-ad/*
5,4,*g.*/index.html?agent_id=*&placeid=*
5,4,*/data/attachment/common/cf/*
5,4,*img.*/attachments/month_1011/*.jpg
5,4,*box_home.xml*
5,4,*js/soft_ad1.js*
5,4,*lanmang.gif*
5,4,*mobilepop*
5,4,*overture_ads*
5,4,*sashare_player.htm*
5,4,*/ad/click/*
5,4,*/clickad?*
5,4,*/adplayer/*
5,4,*/ADScript/*
5,4,*now.cn/?*
5,4,*&view=ad&*
5,4,*/guanggao_img/*
5,4,*/ad_img/*
5,4,*/ADPlayer_*.swf
5,4,*/gg_ad/*
5,4,*/zbxxg2009b/ggw/dmtgg/*
!-------------广告联盟-------------
5,4,*.0252.com/*
5,4,i.uu06.com/*
5,4,*.irs09.com/*
5,4,*.topfriv.com/popup.js
5,4,*.securitymattersmag.com/scripts/popup.js
5,4,a*.q150.com/*
5,4,*.198game.com/*
5,4,*.198game.net/*
5,4,*.allthelyrics.com/*/popup.js
5,4,*.y2126.com/*
5,4,*.union009.com/*
5,4,*.ipinyou.com.cn/*
5,4,*.ipinyou.com/*
5,4,pub.buzz-time.com.cn/*
5,4,*.100fenlm.cn/*
5,4,*.adszui.com/*
5,4,js.3975.com/*
5,4,*.ooaaoo.com/*
5,4,*.1133.cc/*
5,4,*irs01.net/*
5,4,*irs01.com/*
5,4,pub.htwisdom.com/*
5,4,union.zhubajie.com/*
5,4,*.jugao.com/*
5,4,*.100tone.com/*
5,4,js.yoyi.tv/*
5,4,js.shenduchuanmei.com:81/*
5,4,show.k184.com:8080*
5,4,code.yy32.com/*
5,4,ads.doublemax.net/*
5,4,js.7794lm.com/*
5,4,s.334700.com/*
5,4,code.100Goo.com/*
5,4,*.chenjingli.com/*
5,4,s.tiaosa.cn/*
5,4,*.001union.com/*
5,4,*.77union.cn/*
5,4,s.svem.cc/*
5,4,c.xsu.cc/*
5,4,*.07171.com/*
5,4,*.369456.com/*
5,4,serve.popads.net/*
5,4,*popadscdn.net/*
5,4,*.tuite8.com/*
5,4,*.5151ad.com/*
5,4,js.ylunion.com/*
5,4,js.zfjiu.com/*
5,4,*.17luntan.com/*
5,4,*.186ad.com/*
5,4,synad*.nuffnang.com.cn/*
5,4,*.is686.com/*
5,4,*.247realmedia.com/*
5,4,125.46.61.28/*
5,4,*.2bj.cc*
5,4,*.2bj.cn/*
5,4,*.37cs.com/*.gif
5,4,*.37dz.com/*
5,4,*.45511.com/*
5,4,*.53kf.com/kf.php*
5,4,*.59163.com/*
5,4,*.5k3g.com/*
5,4,*.5zon.com/*
5,4,*.778669.com/*
5,4,*.779.net*
5,4,*.7iam.com/*
5,4,*.7pk.com/*
5,4,*.8le8le.com/*
5,4,*.91ivr.com/*
5,4,*.565882.com/*
5,4,*.91sanguo.cn*
5,4,*.6dad.com/*
5,4,*allyes.*/ad*
5,4,*.9elm.cn/*
5,4,*.9v.cn/*
5,4,*.9vcpm.cn/*
5,4,code.ze5.com/*
5,4,*.adbrite.com/*
5,4,t.yigouw.com/*
5,4,*.adpinion.com/*
5,4,*down.jialichuang.com/*
5,4,*.ads8.com/*
5,4,*.ads99.net*
5,4,*.70e.com/*
5,4,*.adsky.net*
5,4,*.adtology.com/*
5,4,*.adultadworld.com/*
5,4,*.advertising.com/*
5,4,*.aisf.cn/*
5,4,*.bobomedia.com/*
5,4,*.burstmedia.com/*
5,4,*.chinaih.com/*
5,4,*.chitika.com/*
5,4,*.clickeye*.cn/*
5,4,*.cnxad.com/*
5,4,*.cnzz.com/api/*.js
5,4,*.counter.dudu.com/*
5,4,u.3393.com/*
5,4,*.diyad.cn/*
5,4,*.dudusms.*
5,4,*.egooad.cn/*
5,4,*.egooad.com/*
5,4,*.ero-advertising.com/*
5,4,*.ete.cn/*
5,4,*.eteun.cn/*
5,4,*.gamediad.com*
5,4,*.getiton.com/*
5,4,*.gogocdn.com/*
5,4,*.hot200.cn/*
5,4,static.mediav.com/*
5,4,material.mediav.com/*
5,4,*.discuz.net/data/attachment/album/*/*/*.gif
5,4,*.1lo0.net/code/*
5,4,d.yoyi.tv/*
5,4,*.ifocus.cn/*
5,4,c*.keytui.com/*
5,4,*.insenz.com/*
5,4,*.arpg2.com/*
5,4,*.gs307.com/*
5,4,*.itsun.com/*
5,4,p.zhanzhang.net/*
5,4,*.junnew.com/indexad/*
5,4,*.kfwan.com/*
5,4,*.leomediachina.*
5,4,*.lt77.com*
5,4,*.lzjl.com/*
5,4,*gamebox.962.net/468.jpg
5,4,*.miaozhen.com/*
5,4,*.mr66.com/*
5,4,*.myiee.com/*
5,4,*.na7.cc/*
5,4,*.no3.com.cn/*
5,4,*.oadz.com/*
5,4,*.ok8848.com/*
5,4,*.onetad.com/*
5,4,*.pee.cn/*
5,4,*.pointroll.com/*
5,4,*q78.com.cn/*
5,4,*.qq494.cn/*
5,4,*.3975lm.com/*
5,4,*.rj518.*
5,4,*.rmxads.com/*
5,4,*.rubiconproject.com/*
5,4,*.scupio.com/*
5,4,*.arti-mediagroup.com/*
5,4,*.seegogo.net*
5,4,*.sms888.net*
5,4,www.top1bet.com/imgs/zp*x*.gif
5,4,*.sparkstudios.com/*
5,4,*.t2t2.com/*
5,4,*.taobd.com/*
5,4,*.the5v.com/*
5,4,*.tribalfusion.com/*
5,4,*.tuigoo.com/*
5,4,*.tx8688.com/*
5,4,*.tx908.com/*
5,4,*.uinicall.com/*
5,4,*.vogate.com/*
5,4,*.wangmeng.com/*
5,4,*.wauee.com/*
5,4,*.web7k7k.net*
5,4,*.xxxwebtraffic.com/*
5,4,*.yebai.net/*
5,4,*.yeeka.com/*
5,4,*.samboc.com/*
5,4,*.yigao.com/*
5,4,*.yiqiwin.com/*
5,4,*.zhcpm.com*
5,4,code.129game.com/*
5,4,www.ipinyou.com/*
5,4,*autosense.bitauto.com*
5,4,*b.todayisp.com*
5,4,*.dingge.cc/*
5,4,bd.yidaba.com*
5,4,www.460.com.cn/*/*/*x*-*.htm
5,4,adj.yidaba.com/*
5,4,www.hoyiad.com/a/*
5,4,*hoyiad.com/images/*
5,4,*hoyiad.com/show.php?*
5,4,img.007.mx/flash/*x*.swf
5,4,*yunads.com/a/*-*-*/*
5,4,*yunads.com/show.php?*
5,4,bs.serving-sys.com*
5,4,chat8.live800.com*
5,4,cn.lianmeng.com*
5,4,img.50bang.org/jifen/*
5,4,code.52qiangming.com*
5,4,code.comuce.com/bdcode/*
5,4,cpv.channelray.com*
!----十八和谐综合色区----
5,4,98.126.54.107/*.gif
5,4,dhcode.cn3.cn*
5,4,display.xpresssyndication.com*
5,4,*dotmore.cn*
5,4,*dw-cn.com.com/*
5,4,ec.131377.com*
5,4,file.chanet.com.cn*
5,4,gg.12354.com*
5,4,h1.untang.com/*
5,4,y.taolai.cn*
5,4,y.abang.com*
5,4,vip.qingdaonews.com*
5,4,web.kehu.cn*
5,4,sysimages.tq.cn*
5,4,*.ugooo.cc/*
5,4,*sellcn.com/*
5,4,server.yoyi.com.cn/*
5,4,mmsu.moyu.com*
5,4,u.imop.com/*
5,4,float2006.tq.cn/*
5,4,code.woairing.cn/mmscode/MusicSingleRing/*
5,4,*cc.kx365.com/*
5,4,tj.37wanwan.com/data/load.php?*
5,4,uimg.youxjia.com/jsorigin/*
5,4,pic.adhai.com/*
5,4,*.unionsky.cn/*
5,4,*.jizzads.com/*
5,4,*.adsue.com/*
5,4,*wangrong1002.com*
5,4,res.9dzc.com/tcjs/*
5,4,*.heroclick.cn/*
5,4,*.000wan.com/*
5,4,*.doubleclick.net/*
5,4,*.84422.com/*
5,4,*.84422.com:*/*
5,4,dw.cbsi.com.cn/js/*
5,4,adportal.cbsi.com.cn/*
5,4,t.iloveyouxi.com/*
5,4,*.cpm360.com/*
5,4,*.ssrj.net/*
5,4,cpm.union.52xiyou.com/*
5,4,*.s2d6.com/x/?*
5,4,*.game3737.com/*
5,4,*.adkongjian.com*
5,4,cpp.ggyad.com*/*
5,4,img.shenduchuanmei.com:81/a/*
5,4,*.wrating.com/*
5,4,*inter-focus.cn/*
5,4,*ip686.com*
5,4,*ivru.moyu.com*
5,4,js.62826.com*
5,4,js.coogao.cn*
5,4,js1.339.cn*
5,4,jsa.733.com*
5,4,*kanoodle.com*
5,4,*lelecpp.com*
5,4,*linkpage.cn/*
5,4,i.84232.com/*
5,4,mmm.mm5208.com*
5,4,monitor.yigao.com*
5,4,*myad.cn/*
5,4,online4.lianmeng.com*
5,4,p.wanliuliang.com/*
5,4,p4p.cnaz.com*
5,4,p4p.foundermedia.cn*
5,4,p4p.tom.com*
5,4,pages.etology.com*
5,4,pic.adver.com*
5,4,popunder.adsrevenue.net*
5,4,popunder.paypopup.com/popup.php*
5,4,ppntv.033.com/*
5,4,pv.tom.com*
5,4,qq1.moyu.com*
5,4,*qqmms.net/adlink/*
5,4,*questionmarket.com/*
5,4,resource.communicatte.com*
5,4,*smartcreative.cn/*
5,4,sms.wellsms.com/*
5,4,teamwork.enorth.com.cn/*
5,4,33.autohome.cn/file/*
5,4,*allyesky.cn/js/*
5,4,au.ipart.cn/comp/hooks.php*
5,4,c.91wan.com/*
5,4,c.sfilm.com/*
5,4,cache.51go.com/*
5,4,cache.blogads.com/*
5,4,cm.p4p.cn/*
5,4,code.345ads.com/*
5,4,code.345ads.com:*/*
5,4,code.158ad.com/*
5,4,code.qqgou.com/*
5,4,www.xixianad.com/*
5,4,d*.zedo.com/*
5,4,*.826060.com/*
5,4,*.1o26.com/*
5,4,code.woainame.cn/code/*.js
5,4,*.maxreturn.cn/*
5,4,p.17kuxun.com/*
5,4,cpm.yx121.com/*
5,4,go.lele.com/*
5,4,ipagent.igalive.com/s.aspx?adid=*
5,4,*.sponsorads.de/*
5,4,*yceml.net/0106/*
5,4,www.yceml.net/*
5,4,js*.339.cn/*
5,4,*.admin6.com/a/*
5,4,jump.admin6.com/iclk/*
5,4,*.union188.com/*
5,4,*.unionbig.com/*
5,4,w*ww.blu.livefilestore.com/*.gif
5,4,*.union178.com/*
5,4,*.sharele.cn/*
5,4,*.7555.net/*
5,4,*qq61.com/*
5,4,u1.skype.tom.com/*
5,4,js.a3p4.com/*
5,4,*.91mt.net/data/js/*
5,4,ads.revsci.net/*
5,4,ulinkdir.tom.com/*
5,4,ulinkjs.tom.com/*
5,4,online*.cnzz.com/img/*
5,4,uimg.unionli.com/*
5,4,*.pagechoice.net/*
5,4,www.lf-lm.com/*
5,4,*.innity.net/*
5,4,jsa*.733.com/*
5,4,resmkt.dipan.com/*
5,4,s.vdoing.com/*
5,4,js.yuunion.com/*
5,4,play.unionsky2.cn/*
5,4,*skype-soft.cn*
5,4,sms.7988.net/*
5,4,stat.uuu9.com/stat/*
5,4,u.520940.cn/*
5,4,u.56wan.com/*
5,4,u.7town.com/*
5,4,u.ferrygame.com/*
5,4,u.haom.us/*
5,4,u.molidao.com/*
5,4,u.molihe.com/*
5,4,u.www.duba.net/*
5,4,u.x-push.net/*
5,4,uid.mdbchina.com/*
5,4,uimg.my4399.com/*
5,4,un.265.com/*
5,4,un.5i.com/*
5,4,v.jymtdm.com/*
5,4,hao.kkpk.com/pop/*
5,4,yy.wofan.net/*
5,4,vip.78.cn/*
5,4,urich20.uitv.com/*
5,4,u.taotaosou.com/*
5,4,www.0731s.net/*
5,4,www.101860.com/*
5,4,www.18dmm.com/*
5,4,www.2myad.com/*
5,4,www.52xmm.cn/*
5,4,www.59.cn/*/*gg/*
5,4,*.59.cn/test/newgg/*
5,4,img.sharele.cn/*
5,4,un.sharele.cn/*
5,4,code.u.18dx.com/*
5,4,*.58cpm.com/iclk/*
5,4,www2.vadcast.com/*
5,4,new.netgy.com/*
5,4,pic.jdunion.com/excelmedia/*
5,4,pic.jdunion.com/mk/*
5,4,pic.jdunion.com/jdbbs/flash/*.swf
5,4,*.tjhggs.com/*
5,4,*.6788787.com/*
5,4,code.game3896.com/*
5,4,*.tjq.com/*
5,4,*.qiyou.com/*
5,4,60.191.124.245/images/*.jpg
5,4,60.191.124.196/*.jpg
5,4,60.191.124.245/images/sudu5.gif
5,4,*.333wan.com/*
5,4,l.youxitui.net/*
5,4,*.9vcpp.com/*
5,4,*.360kaixin.com/*
5,4,static.csbew.com/k.js
5,4,*.adtech.de/*
5,4,*.jomodns.com/*
5,4,img.mmcdn.cn/t/*
5,4,www.91cy.cn/*
5,4,a.mimiduo.com/*
5,4,www.91tel.com/*
5,4,www.99xqw.com/*
5,4,www.algj-27dy.cn/*.html
5,4,*7794.com*
5,4,www.lduhtrp.net/*
5,4,www.d9ad.com/*
5,4,www.linkiis.cn/*
5,4,www.naqigs.cn/*
5,4,www.netgy.com/*
5,4,www.newwang.com/*
5,4,www.okhaobang.com/*
5,4,www.spjoy.com/*
5,4,*housefun.com.tw/*
5,4,*qling.com/*
5,4,union.dvbbs.net/*
5,4,un.5d6d.com/*
5,4,media.fojafrog.com/mm/materials/player/*
5,4,*.88210212.com/*
5,4,*.8369.info/*
5,4,*66-77.com/*
5,4,*adpower.cn/*
5,4,*.dn888.com:85/*
5,4,*.2bj.cn:8899/*
5,4,*.dn888.com/*
5,4,*5622.cn/*
5,4,*woniu666.com/*
5,4,*.blogad.com.tw/*
5,4,s.dalu2000.com/sitespread.php?*
5,4,*.37see.com/*
5,4,*adsue.com/show.php?*
5,4,*.alivv.com/*
5,4,*.huangjinlian.cn/imagestuangou/*
5,4,*.9wee.com/cluclk?*
5,4,idm666.s159.288idc.com/*
5,4,js.qizhao.com/*
5,4,*c.qling.com*
5,4,*dgseo8.com/images/*
5,4,*.6693.cc/*
5,4,*yinjiasm.com/ima/ggtp/*
5,4,*.zjbdt.com/*
5,4,*.uctrac.com/*
5,4,*.ajiang.net/*
5,4,*918kf.com/flash/*
5,4,*.vitalads.net/*
5,4,*8es.cn/code/*
5,4,*.spotrails.com/*
5,4,*.59ad.net/*
5,4,media.17leyi.com/*
5,4,adsresult.joywell.com.cn/*
5,4,*.bmgad.com/*
5,4,union.yihaodian.com/*
5,4,show.altitudedigitalpartners.com/*
5,4,*.keydot.net/*
5,4,v2.tjj.com/static/*
5,4,jump.codeo.11.mu/iclk/?*
5,4,*udmserve.net/udm/*
5,4,content.yieldmanager.edgesuite.net/atoms/*
5,4,v.xi666.com/*
5,4,p.9kele.com/*
5,4,mm.3992929.com/*
5,4,p.gocsgo.com/*
5,4,uimg.xiaoangel.com/jsorigin/*
5,4,*rd.apmebf.com/*
5,4,js.xsu.cc/*
5,4,cs.twcczhu.com/*
5,4,cdn.udmserve.net/mid858/*
5,4,*.admaster.com.cn/*
5,4,code.aizhuanlove.cn/loveimages/*
5,4,code.aizhuanlove.cn/code/*
5,4,*snyu.com/*
5,4,*.picadmedia.com/*
5,4,static.hhzw.5pk.com/*
5,4,*.keyyou.net/*
5,4,*.cpm9v.cn/*
5,4,*.heima8.com/*
5,4,*.ad-plus.cn/*
5,4,a12.alphagodaddy.com/?*
5,4,*axill.com/banners/*
5,4,*.afdads.com/*
5,4,view.atdmt.com/ZH1/iview/*
5,4,*.17g.net/
5,4,*cnwebmasters.com/disad/userimages/*
5,4,link.155game.com/*
5,4,*.bloggerads.net/*
5,4,*.mengxiang.in/show.php?*
5,4,code.178gg.com/*
5,4,v.9vcpp.cn/*
5,4,vtechweb.adsame.com/s?*
5,4,www.114la.com/indexa.html
5,4,*.flunion.cn/*
5,4,www.1717388.com/i.js
5,4,*.ubcpm.com/*
5,4,un.22w.com/show.php?*
5,4,*.ad18.com.cn/new2010/11z/*
5,4,*19dc.com/a/*
5,4,*19dc.com/show.php?*
5,4,static.awempire.com/ban/*
5,4,u.adbutler.com.cn/allsites/*
5,4,pic.loliso.com:99/*
5,4,*bitian8g.com/gif/*
5,4,cp.5228167.com/*
5,4,*p012.com/Image/TaoBaoAd/*
5,4,img.img18.com/img/unimages/ys2012/images/cr/*
5,4,c*.uk.jf26.com/show.php?*
5,4,vda.uuzu.com/*
5,4,c.x007.org/*
5,4,*.star8.net/*
5,4,business.92wy.com/*
5,4,*.i-qianming.cn/*
5,4,*.51yes.com/*
5,4,*.qq937.com/*
5,4,*.371gw.com/*
5,4,*.116b.com/*
5,4,www.qutaotao.com/images/*0817.jpg
5,4,t.gameyule.com/*
5,4,*.naqigs.com/*
5,4,*jinpai123.com/paopaoad.gif
5,4,*js*.9wad.com/*
5,4,code.ceyunshi.cn/*
5,4,v.cpp9v.cn/*
5,4,sixc.r.arpg2.com/*
5,4,yxyz.mttmtt.com/yxyz9.html?code=*
5,4,media.fastclick.net*
5,4,*image.j-a-net.jp/*
5,4,*.guruonline.com.hk/*
!-------------网站本站-------------
!----莲山课件----
!----我要课件----
5,4,*.5ykj.cn/950.jpg
!----99770漫画----
5,4,*.99770.cc/g/*
5,4,*.99770.cc/haodm/dmjsc/*.js
5,4,*.i99770.com/haodm/dmjsc/*.js
5,4,www.i99770.com/g/h/*.html
!----46网址导航----
5,4,*46.com/taobao/images/*
!----腾讯&财付通----
5,4,mat1.gtimg.com/cq/*
5,4,mat1.gtimg.com/sports/*.swf
5,4,tajs.qq.com/*
5,4,adsrich.qq.com/*/crystal-min.js
5,4,l.qq.com/p?*
5,4,mat1.gtimg.com/ent/flash/*
5,4,adslvfile.qq.com/*
5,4,mat1.gtimg.com/*_ad_*.swf
5,4,l.qq.com/lview?*
5,4,pingjs.qq.com/ping.js
5,4,rh.qq.com/*
5,4,pingfore.qq.com/*
5,4,trace.qq.com/*
5,4,go.ae.tenpay.com/cgi-bin/*
5,4,v.t.qq.com/follow/widget.js
5,4,tcss.qq.com/ping.js
5,4,j.wit.qq.com/sc/*
5,4,fodder.qq.com/*
5,4,mini.group.qq.com/*
5,4,oimsgad.qq.com/*
5,4,adsfile.qq.com/*
5,4,rich.qq.com*
5,4,adsrich.qq.com/web/default_fodders/*x*_*.swf
5,4,mat1.gtimg.com/news/fbgg/*
5,4,mat1.gtimg.com/hb/avd/*x*_*.swf
5,4,f.qstatic.com/*
!----搜搜----
5,4,dr.soso.com/*
5,4,*soso*.*/UploadFiles/2008*.gif
!----迅雷&狗狗&快传----
5,4,img.kuai.xunlei.com/img/v2/top*X*_*.*
5,4,img.kuai.xunlei.com/img/v2/side*X*_*.*
5,4,*mtips.xunlei.com/*
5,4,*websts.xunlei.com/*
5,4,*wy.xunlei.com/*
5,4,stat.xunlei.com/*
5,4,tj.xunlei.com/*
5,4,hezuo.down.xunlei.com/*
5,4,gouwu.vip.xunlei.com/*
5,4,img.gougou.com/down/aishangwang*.jpg
5,4,areainfo.xunlei.com/*
5,4,union.xunlei.com/*
5,4,tracker.movie.xunlei.com/*
5,4,images.client.xunlei.com/gougou_recommend/*
5,4,kkpgv*.xunlei.com/*
5,4,cop.my.xunlei.com/*
5,4,p4pstatic.xunlei.com*
5,4,leiyanstatic.xunlei.com*
5,4,*211.94.190.80/*
5,4,biz*.sandai.net/*
5,4,mpv.sandai.net/*
5,4,*adcount.sandai.net*
5,4,*mediapv.sandai.net*
5,4,*cknum.sandai.net/*
5,4,*float.sandai.net/*
5,4,*ub.dphub.sandai.net/*
5,4,*pubstat.sandai.net/*
5,4,analytics-union.sandai.net/*
5,4,logic.cpm.cm.sandai.net/*
5,4,gvod.union.sandai.net/*
5,4,click.cm.sandai.net/*
5,4,un.so.gougou.com/*
5,4,*mcfg.sandai.net/*
!----主机码----
5,4,www.zhujima.com/tu/*u*.jpg
5,4,www.zhujima.com/tu/*g*.png
5,4,www.zhujima.com/tu/*vps.gif
!----新浪网----
5,4,bj.house.sina.com.cn/*.js
5,4,*.sinaimg.cn/*/deco/*.js
5,4,rs.sinajs.cn/*
5,4,*sina.ec90.com/*
5,4,*.adsina.*
5,4,sh.sinaimg.cn//228/*
5,4,*.sina.com.cn/iframe/content*/*
5,4,*.sina.com.cn/v/iframe/*taglist.html
5,4,mybizsite.sina.com.cn/*
5,4,p4p.sina.com.cn/*
5,4,pfp.sina.com.cn/*
5,4,blog.sina.com.cn/lm/mini/*.html
5,4,d1.sina.com.cn/*.gif
5,4,d1.sina.com.cn/*images/*
5,4,d4.sina.com.cn/*images/*
5,4,d3.sina.com.cn/*images/*
5,4,d2.sina.com.cn/*.html
5,4,d2.sina.com.cn/*images/*
5,4,d4.sina.com.cn/*js*
5,4,d3.sina.com.cn/*js*
5,4,d2.sina.com.cn/*js*
5,4,d1.sina.com.cn/*js*
5,4,lining.sina.com.cn/iframe/*
5,4,d5.sina.com.cn/*.js
5,4,d5.sina.com.cn/sina/ae/2009/*
5,4,d3.sina.com.cn/rwei/womaiwang/1216new/*
5,4,i0.sinaimg.cn/home/2010/1220/U210P30DT20101220093229.jpg
5,4,d3.sina.com.cn/201001/29/*
5,4,d1.sina.com.cn/201012/16/*
5,4,d2.sina.com.cn/iframe/*
5,4,d1.sina.com.cn/iframe/*
5,4,d5.sina.com.cn/jianyu1/TaoBao/*
5,4,d4.sina.com.cn/201012/24/*
5,4,*d4.sina.com.cn/*.swf
5,4,*d3.sina.com.cn/*.swf
5,4,*d2.sina.com.cn/*.swf
5,4,*d1.sina.com.cn/*.swf
5,4,*d5.sina.com.cn/*_*x*.jpg
5,4,*d1.sina.com.cn/*_*x*.jpg
5,4,d1.sina.com.cn/201103/04/*_hg_*.jpg
5,4,i3.sinaimg.cn/home/2011/*/U*DT*.gif
5,4,i0.sinaimg.cn/hs/*/U*DT*.jpg
5,4,*sina.com/rm/*
5,4,*sina.com/assets/js/dart/*
5,4,rm.sina.com.cn/*
5,4,ent.sina.com.cn/iframe/135/2008/0721/14.html
5,4,*sina.com.cn/js/14/2010/0126/6.js
5,4,i0.sinaimg.cn/home/*/*/U*.gif
5,4,d1.sina.com.cn/*/*/*_*-*.jpg
5,4,d2.sina.com.cn/*/*/*_*-*.jpg
5,4,bj.house.sina.com.cn/iframe/sanshou*/*.html
5,4,d4.sina.com.cn/*/*/*_*x*.JPG
5,4,d2.sina.com.cn/*/*/*_*_*.JPG
5,4,d4.sina.com.cn/*.gif
5,4,d3.sina.com.cn/*.gif
5,4,d2.sina.com.cn/*.gif
5,4,d1.sina.com.cn/jianyu1/TaoBao/*
5,4,*.sinaimg.cn/dy/deco/*headcj.js
5,4,d3.sina.com.cn/*/*/*_*.jpg
5,4,i2.sinaimg.cn/home/*/*/U*.jpg
5,4,sh.sinaimg.cn/adpackage/*
5,4,sh.sina.com.cn/iframe/249/*/5.html
5,4,sh.sina.com.cn/iframe/328/*
5,4,sh.sina.com.cn/iframe/391/*
5,4,sh.sina.com.cn/iframe/408/*
5,4,news.sina.com.cn/pfpnews/js/libweb.js
5,4,*.sinaimg.cn/dy/deco/*/headty.js
!----搜狗&搜狐&搜狐畅游----
5,4,gm.changyou.com/css/ads-slide.css
5,4,gm.changyou.com/js/ADSlide.js
5,4,image.p4p.sogou.com/picad/*
5,4,brand.sogou.com/*
5,4,*sogou.com/textlink*
5,4,*sogou_ad*js*
5,4,*sogou_ad*php*
5,4,count.vrs.sohu.com/*.swf
5,4,count.vrs.sohu.com/*.xml
5,4,js.sohu.com/wrating0820.js
5,4,*.sohu.com/*.do?*&c=*
5,4,*.sohu.com.cn/*.do?*&uid=*
5,4,*.sohu.com.cn/*.gif?*&uid=*
5,4,*sogouad*js*
5,4,aty*.tv.sohu.com/*
5,4,*sogouad*php*
5,4,inte.sogou.com/*
5,4,images.sohu.com/cs/htmlfile/brand/*
5,4,*i3.itc.cn/20101029/*_*_*_a*_*_0.gif
5,4,images.sohu.com/sms/*
5,4,js.sohu.com/track/*
5,4,*sohu.com/bill/*
5,4,images.sohu.com/cs/jsfile/js/*
5,4,images.sohu.com/chat_online/market/*
5,4,images.sohu.com/cs/button/*.html
5,4,images.sohu.com/cs/htmlfile/*a*.html
5,4,txt.go.sohu.com/ip/soip*
5,4,news.sohu.com/upload/cs/cswb*/news-*/*.html
5,4,images.sohu.com/*market/yule*
5,4,images.sohu.com/cs/*.*f
5,4,tv.sohu.com/upload/ad_fr/*
5,4,tv.sohu.com/upload/trace/*
5,4,tv.sohu.com/upload/csad/*
!----51看电影----
5,4,www.51kdy.com/js/yzz/banner_*.js
5,4,www.51kdy.com/js/yzz/top_*.html
!----酷狗音乐-----
5,4,*links.kugoo.com/*
5,4,sdn.kugoo.com/*
5,4,download.kugou.com/service/*
5,4,games.kugou.com/mini/*
5,4,*kugou.com/minihome*
5,4,ring.kugou.com/*
5,4,links.kugou.com/*
5,4,sdn.kugou.com/*
!----网易&有道----
5,4,stat.ws.126.net/*
5,4,adgeo.163.com/*
5,4,*.163.com/special/*_*.xml
5,4,img1.126.net/*
5,4,img2.126.net/*
5,4,flv.bn.netease.com/*
5,4,*/163ad/*
5,4,images*.cache.netease.com/channel*
5,4,v.163.com/special/open_adv/*
5,4,v.163.com/special/008547FN/gg20091116.xml
5,4,tech.163.com/*.js
5,4,analytics.163.com/*
5,4,swf.ws.126.net/*.flv
5,4,images.163.com/*
5,4,g.163.com/*
5,4,pro.163.com/*
5,4,img*.126.net/channel*/*.html
5,4,popme.163.com*
5,4,news2.163.com*
5,4,*163_right.html*
5,4,mimg.126.com/pm/index/*
5,4,img*.126.net/channel*/*.swf
5,4,img*.126.net/channel*/*x*.gif
5,4,img*.126.net/xoimage*/*x*
5,4,st.yxp.126.net/h/action/*
5,4,st1.yxp.126.net/img/photo/*
5,4,*.union.youdao.com/*
5,4,impservice*.youdao.com/*
!----土豆网----
5,4,tdap.tudou.com*
5,4,*/tui/*js*
5,4,stat.tudou.com/play.srv*
5,4,*.p2v.tudou.com*
5,4,tdcm.tudou.com/*
5,4,adcontorl.tudou.com/*
5,4,js.tudouui.com/bin/tmp/*
5,4,js.tudouui.com/bin/other/channelad_*.swf
5,4,js.tudouui.com/bin/player_online/renhe_*.swf
5,4,js.tudouui.com/bin/seedplayer_*.swf
5,4,js.tudouui.com/bin/tudoumini/tudoumini_*.swf
5,4,*.tudou.com/tdcm/*
5,4,*.tdimg.com/sales/*
5,4,v2.tudou.com/td*/*
5,4,*.tudou.com/service/outside.php?type=taobao_ad
5,4,stat*.tudou.com/*
5,4,*.tudou.com/framepage/*
5,4,*.tudou.com/tdap/*
!----优酷网----
5,4,vhtml.atm.youku.com/*
5,4,hz.youku.com/red/ggnotice.php
5,4,static.atm.youku.com/*-*.swf?js*tart=*
5,4,vid.atm.youku.com/*
5,4,html.atm.youku.com/*
5,4,static.atm.youku.com/*/popup.js
5,4,valf.atm.youku.com/show?*
5,4,*f.youku.com/player/get*lv*ath/fileid/*-8*44-71*6-*9*-*&yad=1*
5,4,*f.youku.com/player/get*lv*ath/sid/*-*90*-920*-1778-*
5,4,*f.youku.com/player/get*lv*ath/fileid/*-8*5-1082-*06*-*&yad=1*
5,4,*f.youku.com/player/get*lv*ath/fileid/*-0*50-09*6-*96-*&yad=1*
5,4,*f.youku.com/player/get*lv*ath/fileid/*&yad=1&ts=1*
5,4,*f.youku.com/player/get*lv*ath/fileid/*&yad=1&ts=3*
5,4,fvid.atm.youku.com/*
5,4,walp.atm.youku.com/*
5,4,valp.atm.youku.com/*
5,4,valc.atm.youku.com/*
5,4,static.atm.youku.com/*/*/*_*.jpg
5,4,static.atm.youku.com/*/*/*/*-*.jpg
5,4,static.atm.youku.com/*/*/*x*.jpg
5,4,e.stat.youku.com/*
!----雅虎----
5,4,l.yimg.com/d/lib/bc/bcr_2.0.5.js
5,4,l.yimg.com/f/a/tw/gif_backup/ad_*.gif
5,4,*.webmaster.yahoo.com/*
5,4,p.mm.cn.yahoo.com*
5,4,*yahoo-ads*
5,4,*yahoo760.html*
5,4,p4p.cn.yahoo*
5,4,yahoo.overture.com/*
5,4,cn.yimg.com/*/hp-popup-script-v2.js
5,4,cn.yimg.com/sale/*
5,4,l.yimg.com/*/tw/ysm/*
5,4,l.yimg.com/f/i/tw/news/news_banner/*
5,4,cn.yimg.com/i/ks/img/kqill_tg_*
5,4,cn.yimg.com/i/ks/img/*_*_*.gif
5,4,cn.yimg.com/hp/*
5,4,cn.yimg.com/ya/*.swf
5,4,cn.yimg.com/*/js/*/*window-min.js
5,4,ks.cn.yahoo.com/ks_q1_tg.html
5,4,cmh.tw.yahoo.overture.com*
!----天极传媒（天极网&比特网&IT专家网&52PK游戏网&aFocus)----
5,4,*.yesky.com/*/popcontent.js
5,4,image.yesky.com/tlimages*/*
5,4,mydown.yesky.com/imagelist/*
5,4,www.yesky.com/image*/*
5,4,*yesky.com/lbad/images/*
5,4,mydown.yesky.com/uploadImages/*
5,4,media.yesky.com/*
5,4,*/yeskyadroller.swf
5,4,image.tianjimedia.com/uploadImages/2011/007/D9KY6F6BT701.gif
!----中华网----
5,4,dvs.china.com/*
5,4,dvsend.china.com/*
5,4,club.china.com/data/littlewindow/js/littlewindow.js*
!----UUeasy&phpwind----
5,4,www.uueasy.com/images/pai_taobao*
5,4,*.uueasy.com/js/tao123.js
5,4,e.phpwind.com/index.php?m=item_ad&ad_id=*
!----悠视网UUsee----
5,4,sa.uusee.com/*.swf
!----115&114啦----
5,4,*114la.com/public/widget/toptao/*
5,4,u.115.com/static/media/*
5,4,*115.com/static/delivery/*
5,4,u.115img.com/static/modules/media/*
5,4,*.115img.com/static/delivery/*
5,4,u.115.com/static/material/*
5,4,u.115.com/static/tjj/delivery/*.html
5,4,tool.115.com/static/mm/*
5,4,u.115.com/static/modules/*
!----人人网----
5,4,shaft.jebe.renren.com/*
5,4,dj.renren.com/*
5,4,gg.xiaonei.com/*
5,4,ebp.renren.com/*
5,4,jebe.xnimg.cn/*gif
5,4,jebe.xnimg.cn/*jpg
5,4,jebe.xnimg.cn/*js*
5,4,jebe.xnimg.cn/*php*
5,4,*xnimg.cn/imgpro/share/*
5,4,jebe.xnimg.cn/*swf
!----太平洋电脑网&太平洋游戏网----
5,4,*.pconline.com.cn/images/lmt/area_lmt.js
5,4,ivy.pconline.com.cn/*
5,4,*pconline.com.cn/js/ivy.js
5,4,acount.pconline.com.cn/*
5,4,count5.pconline.com.cn/*
5,4,*pcgames.com.cn/g/*
5,4,www1.pconline.com.cn/itbbs09/js/itbbs09_wd.js
5,4,img3.pcgames.com.cn/pcgames/*_*.swf
5,4,img3.pcgames.com.cn/pcgames/1101/06/*
5,4,img3.pcgames.com.cn/pcgames/1012/16/*
5,4,img3.pcgames.com.cn/pcgames/1012/02/*
5,4,www.pcgames.com.cn/*/hzh/index.html
5,4,www.pcgames.com.cn/*/fz/*
5,4,*3conline.com/ivy/*
!----驱动之家----
5,4,images.mydrivers.com/*/*x*.swf
5,4,11.mydrivers.com/*.htm*
5,4,11.mydrivers.com/www/*_*.js
5,4,11.mydrivers.com/news/define.js
5,4,11.mydrivers.com/myfiles/04.js
5,4,11.mydrivers.com/myfiles/myfiles100*.js
5,4,*images.mydrivers.com/*/*x*.gif
!----爱奇艺----
5,4,afp.qiyi.com/*
5,4,jsmsg.video.qiyi.com/*
5,4,msg.video.qiyi.com/*
5,4,static.qiyi.com/js/pingback/*
5,4,policy.cupid.qiyi.com/*
5,4,uestat.video.qiyi.com/*
5,4,*.iqiyi.com/player/*/theatre*.swf
!----网页制作大宝库----
5,4,images.dabaoku.com/*.gif
5,4,www.dabaoku.com/js/top*.js
!----知音漫客----
5,4,*zymk.cn/Public/upload/img/2010-08-11/20100811132427.jpg
5,4,*zymk.cn/Public/upload/img/2010-06-30/20100630164523.gif
5,4,*zymk.cn/Public/upload/img/2010-10-28/20101028144557.jpg
!----射手网&射手影音----
5,4,*.splayer.org/img/*_*_*.jpg
5,4,*.splayer.org/img/yokou*.jpg
5,4,statics.*/banner/topic_shooter.png
!----VeryCD电驴大全----
5,4,sponsor.verycd.com/*
5,4,sp.vcimg.com/*
!----天涯社区----
5,4,wenda.tianya.cn/wenda/images/*X*.swf
5,4,wenda.tianya.cn/wenda/images/*/rightAd_*.*
5,4,stat.tianya.cn/*
5,4,*/rightad.*
5,4,static.tianyaui.com/global/ty/stat/*
5,4,squidclick.bbs.tianya.cn/*
5,4,8*.tianya.cn/*
5,4,blog.tianya.cn/tuijian/tanchu.js
5,4,advertisement.tianya.cn/*
!----TV650----
5,4,www.tv650.com/sq3.gif
5,4,www.tv650.com/itv/index.htm
!----人民网----
5,4,*.people.com.cn/mediafile/*.swf
!----推一把----
5,4,bbs.tui18.com/js/bbstop.htm
!----快播&快玩&hahabei----
5,4,web.kuaiwan.com/js/*
5,4,is.kuaibo.com/uploadfile/*
5,4,*ad*.qvod.com*
!----快车----
5,4,ufile.kuaiche.com/*
5,4,*client.kuaiche.com*
!----PPS网络电视----
5,4,*pps.tv/js_a2d/*
5,4,*pps_banner.gif*
5,4,www.PPStream.com/news/*
5,4,notice.ppstream.com/M2006110043/*.swf
5,4,*.pps.tv/cprtp/*
!----PPTV网络电视----
5,4,iafp.pptv.com/*
5,4,player.pplive.cn/*/PPLivePlugin.swf
5,4,ik.synacast.com/*
5,4,ol.synacast.com/*
5,4,*pp2.pptv.com/*
!----当当网----
5,4,a.dangdang.com/*
5,4,img4.ddimg.cn/00074/pic/*_*_*x*_*.jpg
!----华军软件园&牛华网----
5,4,www.onlinedown.net/newhuagg/daohang.js
5,4,*/newhua_index_pic_*.js
5,4,*/newhuagg/pptv.jpg
5,4,*/newhuagg/doudizhu68080.jpg
5,4,*/js_newhua_left_picshow*.js
5,4,*/js_newhua_picshow*.js
5,4,*/js_newhua_right_picshow*.js
5,4,*/js_newhua_txtshow*.js
5,4,*/newhuagg/*.gif
5,4,*/newhuagg/*.swf
5,4,*/newhuagg/*_*_*.js
!----金山词霸----
5,4,u.iciba.com/*
5,4,*.iciba.com/images/toef.jpg
5,4,iciba.englishtown.com/Sp/Landing/*
5,4,web.iciba.com/ef/*
5,4,goto.www.iciba.com/*
!----站长之家ChinaZ----
5,4,images.chinaz.com/index_images/A*.htm
5,4,images.chinaz.com/index_images/wz.htm
5,4,images.chinaz.com/index_images/index_buttom*.htm
5,4,images.chinaz.com/tool/*
5,4,images.chinaz.com/index_imagesa/*
5,4,*chinaz.com/js/text_link.js*
5,4,alexa.chinaz.com/ip_gadsense.asp
5,4,images.chinaz.com/newindex_images/*
!----当易网----
5,4,www.downyi.com/css/ad.css
!----免费中国----
5,4,*cnenf.com/images/*.jpg
5,4,*cnenf.com/images/ad*.gif
!----杀毒安全网----
5,4,*.safeba.net/images/a*.jpg
!----找小说网----
5,4,www.zhaoxiaoshuo.com/adproxy.html?*
5,4,www.zhaoxiaoshuo.com/js/63wan.js
!----书香电子书----
5,4,dm.sxcnw.net/pic/*.gif
5,4,dm.sxcnw.net/pic/*.jpg
!----三楚网----
5,4,www.3chu.com/salegm/files/images/*/*/*-*-*-*.gif
5,4,www.3chu.com/salegm/files/images/*/*/*-*-*-*.jpg
!----FLvcd----
5,4,*.flvcd.com/image/partner/*
!----cnBeta----
5,4,img.cnbeta.com/*300.gif
5,4,img.cnbeta.com/*336.jpg
5,4,*cnbeta.com/images/tw*.jpg
5,4,img.cnbeta.com/*576.*
5,4,img.cnbeta.com/wps*.gif
5,4,img.cnbeta.com/*3362.gif
5,4,img.cnbeta.com/*300.jpg
5,4,img.cnbeta.com/tx*.gif
5,4,img.cnbeta.com/yodao*.gif
5,4,img.cnbeta.com/oray*.png
5,4,img.cnbeta.com/*-1.gif
5,4,img.cnbeta.com/*336.png
5,4,img.cnbeta.com/qy950.gif
5,4,img.cnbeta.com/rk3*.gif
5,4,img.cnbeta.com/mole*.jpg
5,4,img.cnbeta.com/youdao*.gif
5,4,img.cnbeta.com/*.swf
5,4,img.cnbeta.com/ks*.gif
5,4,img.cnbeta.com/oray*.jpg
5,4,img.cnbeta.com/ks*.jpg
5,4,img.cnbeta.com/sundns*.*
5,4,img.cnbeta.com/tongbu*.*
5,4,img.cnbeta.com/*336.gif
5,4,img.cnbeta.com/app*.gif
!----卡巴一族----
5,4,bbs.kaspersky.com.cn/images/bbs/*
!----Norm Team----
5,4,img03.taobaocdn.com/imgextra/i3/16214655/T2fKBHXotaXXXXXXXX_!!16214655.gif
5,4,*normteam.com/usepic/*
!----天维网----
5,4,ads.skykiwi.com/*
5,4,www.gcemedia.co.nz/www/images/*.swf
!----厦门小鱼网----
5,4,adm.xmfish.com/*
5,4,bbs.xmfish.com/images/atm/*
5,4,client.xmfish.com/attachments/bar/*
5,4,hot.xmfish.com/pages/images/*
5,4,img.xmfish.com/attachment/Mon_1104/*
!----多特软件站----
5,4,img.duote.com/images/gg_bbs_*
5,4,img.duote.com/duotehtml/*
5,4,img.duote.com/images/cop/*
!----烟桥社区----
5,4,*yanqiao.com/duote.js
5,4,*yanqiao.com/yanqiao/*
!----学网----
5,4,*xue5.com/itedu/js/DIVit_QQ.js
!----厦门网----
5,4,*/templates/xmnn/sqgg/middle/*.gif
5,4,*.xmnn.cn/*/scb/*
5,4,*.xmnn.cn/xwzx/xwyc/*
5,4,*.xmnn.cn/images/*
5,4,news.xmnn.cn/xwgg/nydb/*
!----凤舞文学网----
5,4,js.fengwu.net/baidu/*
!----m1905.com----
5,4,static.acs86.com/*
!----酷6----
5,4,dwtracking.sdo.com/*
5,4,ku6afp.allyes.com/*
5,4,stat.aa.sdo.com/*
5,4,*stat.ku6.com/*.do?*
5,4,gug.ku6cdn.com/*
5,4,i3.ku6img.com/cms/index/*/*/ad*.png
5,4,image.ku6.com/*/g/*
5,4,css.ku6cdn.com/podcast/img/bg_ad.gif
5,4,st.vq.ku6.cn/*
5,4,image.ku6.com/image/*
5,4,image.ku6.com/*888*/*
!----中关村在线&中关村在线武汉站----
5,4,*.zol.com.cn/js/setcook.js
5,4,stat.zol.com.cn/ol.js
5,4,js.zol.com.cn/p.ht?*
5,4,pic.zol-img.com.cn/*x*.gif
5,4,pic.zol-img.com.cn/*hp*.*
5,4,pic.zol-img.com.cn/*ad*.swf
5,4,pic.zol-img.com.cn/*/*_*.*
5,4,*zol.com.cn/imphit0*.gif?*
5,4,pic.zol.com.cn/*/*hp*_*_*.swf
5,4,*pc3w.com/jS/*
!----77119TXT小说----
5,4,www.77119.com/js/bd/*x*.htm
!----凡客诚品----
5,4,www.vancl.com/WebSource/*
5,4,images.vancl.com/Others/*/*/*/search_vt_*.jpg
!----幻世中文----
5,4,www.hszw.com/inc/*
!----SafeBeta----
5,4,*safebeta.cn/gg/*
!----Immunet----
!----九九漫画----
5,4,*.99comic.com/g/*
!----久久漫画----
5,4,*.99manga.com/g/*
5,4,*.99manga.com/haodm/dmjsc/*.js
!----互联网的那点事----
5,4,alibuybuy-wordpress.stor.sinaapp.com/*
!----卡饭----
5,4,a.ikafan.com/*/top_*.html
5,4,a.ikafan.com/4/*.gif
5,4,a.ikafan.com/3/bottom.html
5,4,*.kafan.cn/static/kafan_img/*
5,4,static.ikafan.com/a/yuekan.js
5,4,*.kafan.cn/static/kafan_bd/*
5,4,static.ikafan.com/kafan_bd/*
5,4,static.ikafan.com/kafan_img/*
!----17173----
5,4,images.17173.com/*/www/*/*/*-*-*.swf
5,4,i1.17173.itc.cn/*/www/*/*/*-*-*.*
5,4,i3.17173.itc.cn/*/www/*/*/*-*-*.*
5,4,i2.17173.itc.cn/*/www/*/*/*-*-*.*
5,4,www.17173.com/script/ggcommon.js
5,4,book.17173.com/17k/xct/*
5,4,media.17173.com/09gonggao.js
5,4,images.17173.com/*/sx/*
5,4,media.17173.com/x/*
5,4,js.17173.com/ping.js
5,4,images.17173.com/*/www/*/lgzx/*-a.jpg
5,4,images.17173.com/*/www/*/hd/*-a.jpg
5,4,i*.17173.itc.cn/*/www/*/sx/*/*.JPG
5,4,images.17173.com/*/www/*/wm/*/wm-sm-*.jpg
5,4,*17173.com/if/*
5,4,market.17173.com/*
!----天府在线----
5,4,*.scol.com.cn/js/def_*
5,4,*.scol.com.cn/scol-3/js/08scol_text_*
5,4,125.64.41.142/afp/door/*
5,4,img.scol.com.cn/afp/*.swf
!----小熊在线----
5,4,*.beareyes.com.cn/*/pub/*
5,4,gg.whbear.com/*
!----航空航天网----
5,4,www.9ifly.cn/source/plugin/dabandeng/dabandeng-gbk.html
!----风之动漫----
5,4,*.fzdm.com/ggup/*
!----凤凰网----
5,4,*.ifeng.com/statics/comment_baidu.html
5,4,y3.ifengimg.com/06ea309ef0b1d56f/2012/0502/2e121bc8fb30ff9eb16f29c6de541622.gif
5,4,*.ifengimg.com/*.swf
5,4,*/tres/ifeng/game/astd/*
5,4,y0.ifengimg.com/mappa/*/*/*/*.swf
5,4,bc.ifeng.com/*
5,4,*.ifengimg.com/tres/recommend/*
5,4,*.ifengimg.com/mappa/*
5,4,*/ifengRotatorAd.js
5,4,img.ifeng.com/tres/recommended/*
5,4,img.ifeng.com/tres/recommend/*
5,4,comment.ifeng.com/count_*
5,4,img.ifeng.com/tres/xgyy/yk/*
5,4,img.ifeng.com/tres/ifeng/*
5,4,img.ifeng.com/tres/ylgm/*
5,4,stadig.ifeng.com/*
5,4,img.ifeng.com/tres/market/*
5,4,img.ifeng.com/tres/html/*
5,4,sta.ifeng.com/*
5,4,sc.ifeng.com/*
5,4,survey.news.ifeng.com/resultjson.php?*
!----多玩游戏----
5,4,pic.duowan.com/news/*/*/*.jpg
5,4,*duowan.com/public/s/market_count.js
5,4,*duowan.com/s/i/notice.js
5,4,web.duowan.com/public/*
5,4,pic1.duowan.com/webgame/*
5,4,www.duowan.com/*/notice.js
5,4,market.duowan.com/*
5,4,*.duowan.com/duowan.js
!----Adobe----
5,4,practivate.adobe.com/*
5,4,activate.wip3.adobe.com/*
5,4,ereg.adobe.com/*
5,4,activate.adobe.com/*
!----网页教学网----
5,4,www.webjx.com/zanzhushang/*
5,4,www.webjx.com/upfiles/*-*.gif
!----绿茶下载站----
5,4,www.33lc.com/js/banner-*.js
5,4,www.33lc.com/soft/UploadPic/*-*/dnxx_*
5,4,www.33lc.com/js/*_*.js
5,4,www.33lc.com/soft/UploadPic/2012-5/201251814224916797.jpg
!----若人网&若人论坛----
5,4,mu.ruoren.com/*
!----铁泰参考----
5,4,www.tietai.com/file/upload/*/*/*-*-*-*-*.jpg
!----未来软件园----
5,4,*.orsoon.com/orsoon/img/zz*.gif
5,4,*/orsoon/img/ad*.gif
5,4,*/orsoon/img/gg.gif
5,4,*/orsoon/img/donwpf.gif
5,4,*.orsoon.com/orsoon/img/*x*.jpg
!----第九软件网----
5,4,*.d9soft.com/images/ad*.gif
!----39健康网----
5,4,*.39.net/gy/arthot/hz/*
!----六间房----
5,4,i.6.cn/cvbnm/99/18/a3/4478ff78d6c6565d9fc6a635ad173121.jpg
5,4,*6.cn/mdfor/watch_new11.js
5,4,*6.cn/csjs10/tan_*.js
5,4,shrek.6.cn/*
5,4,lisbon.6rooms.com/*
5,4,*6.cn/mdfor/index_new.js
!----体育吧----
5,4,*.tiyuba.tv/app/js/common.js
!----我乐网----
5,4,corp.56.com/*
!----创e下载园----
5,4,*7edown.com/db/*
5,4,*7edown.com/newbd/*
!----北青网----
5,4,ranking.ynet.com/*
5,4,ads158.ynet.com/*
5,4,fun.ynet.com/*
!----扬子晚报----
5,4,*.yangtse.com/images/*.swf
!----IT168.com----
5,4,*.it168.com/cad/*
5,4,download.it168.com/jscript/bubbl*.js
5,4,download.it168.com/txt/*
5,4,download.it168.com/2009images/ucweb_conew1.jpg
!----和讯网----
5,4,img.hexun.com/hx_news/hx_news_finalpage.js
5,4,hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
5,4,blog.hexun.com/inc/popbox.aspx
!----皇马球迷俱乐部论坛----
5,4,img.rmfans.cn/g/*
5,4,ww2.sinaimg.cn/large/70aeb54ejw1dne8ifzz7ig.gif
5,4,ww2.sinaimg.cn/large/4090c584jw1dn5uzkybzog.gif
5,4,ww2.sinaimg.cn/large/70aeb54ejw1dmb1du466sg.gif
5,4,ww2.sinaimg.cn/large/70aeb54ejw1dlx69pf2qug.gif
5,4,ww2.sinaimg.cn/large/70aeb54ejw1dnmxrldc7rg.gif
5,4,ww2.sinaimg.cn/large/70aeb54ejw1dnmxwf4awag.gif
5,4,ww2.sinaimg.cn/large/4090c584jw1dn5uw3ixmhg.gif
5,4,ww2.sinaimg.cn/large/70aeb54ejw1dmvk0etugjg.gif
!----互联星空----
5,4,game1.zj.vnet.cn/popup_*.js
!----火狐中文网&火狐主页----
5,4,i.firefoxchina.cn/alimama_banner_f.html*
5,4,i.firefoxchina.cn/images/upload/*_*.gif
5,4,www.firefoxchina.cn/cooperation/header_image_huanqiu.html
5,4,i.firefoxchina.cn/iframes/*
!----枫树浏览器----
5,4,*.coolnovo.com/temp/images/elong.jpg
5,4,coolnovo.com/temp/images/elong.jpg
5,4,*.coolnovo.com/temp/images/*_*x*.*
5,4,coolnovo.com/temp/images/*_*x*.*
!----浅蓝攻略网----
5,4,www.51saier.cn/images/*
5,4,*51saier.cn/uploads/allimg/100912/*
5,4,*51saier.cn/4399/*
!----RayFile----
5,4,*.rayfile.com/scr/*
5,4,img.rayfile.com/push/*
!----城市联合网络电视台----
5,4,cfpfile.cutv.com/*
!----MSN----
5,4,ads*.msn.com/*.js
5,4,rad.msn.com/*
5,4,js.auto.msn.com.cn/js/incsearch_a.js
!----Windows Live&MSN----
5,4,sup.live.com/*
!----锐派游戏----
5,4,*.replays.net/*/rnad/*
!----赛牛网----
5,4,*.sitenoo.com/robot/*x*.gif
5,4,*.2y2r.org/data/attachment/forum/*
!----言情小说吧----
5,4,*.xs8.cn/data/iframe/*
!----潇湘书院----
5,4,*.xxsy.net/sygg/*
5,4,images.xxsy.net/js/jinisi_show.js
5,4,read.xxsy.net/js/menu/bottom.js
!----逐浪小说网----
5,4,game.zhulang.com/*
5,4,images.zhulang.com/*.gif
5,4,www.zhulang.com/images/*/*.swf
5,4,images2.zhulang.com/*
5,4,www.zhulang.com/js/pf2.js
5,4,*.zhulang.com/game/*
!----逐浪都市频道----
5,4,css.zhulang.net/js/header.js
!----永硕E盘----
5,4,zy.ys168.com/adtp/*
5,4,www.ys168.com/images/*_*.*
5,4,*/ys168/*
5,4,www.ys168.com/images/*.gif
5,4,www.ys168.com/images/gg*.gif
!----博客网----
5,4,*adimage.bokee.com*
!----网上车市----
5,4,*price.cheshi.com.cn*
!----我看书斋----
5,4,*5ccc.net/scripts/*
!----itBulo.com----
5,4,img.itbulo.com/js/pic/a*-*.gif
!----IT世界网----
5,4,bjdcdv.it.com.cn*
!----互动百科----
5,4,dict.hudong.com/xml/*.html
5,4,hdad.hudong.com/*
5,4,zt.hudong.com/wid.html
!----湖南招生考试信息网----
5,4,www.hneeb.cn/images/*201*.gif
5,4,www.hneeb.cn/images/imgAd_*.gif
5,4,www.hneeb.cn/images/FLASH*.swf
5,4,www.hneeb.cn/images/cswszy.gif
5,4,www.hneeb.cn/2010/*.swf
!----纳米盘----
5,4,www.namipan.com/html/un/*
5,4,d.namipan.com/inc_js/*.js
5,4,d.namipan.com/flash/*.swf
!----同步控----
5,4,*.wumii.com/images/pixel.png
!----YouTube----
5,4,*youtube.com/img/youchoose/*
!----比克尔（必杀客）----
5,4,*.bkill.com/images/di.js
5,4,www.bkill.com/img/*
5,4,*bkill.net/img/fx.gif
5,4,*bkill.net/images/dubahesiu.gif
5,4,*bkill.net/images/3.jpg
!----GayFriendFinder----
!----站长网----
5,4,down.admin5.com/z/*
5,4,*admin5.com/extras/*images/*x*.swf
5,4,*admin5.com/extras/zz/images/*-*.jpg
5,4,*admin5.com/extras/zz/images/*.gif
5,4,*admin5.com/extras/images/zz/*.gif
5,4,*admin5.com/extras/zz/index.scroll.flash.js
5,4,*admin5.com/images/zz/*.gif
5,4,*admin5.com/images/zz/*.jpg
!----哈哈.MX----
5,4,*.haha.mx/Public/images/banner-*.png
!----CC网址名录----
5,4,*.cicih.cn/images/kuaiji.gif
!----至顶网----
5,4,am.zdnet.com.cn/www/images/*/*_*.swf
5,4,icon.zdnet.com.cn/software_zone/pic/utd/ad_*.gif
!----国产恋足在线----
5,4,*.haofoot.net/gif.gif
!----百性阁----
5,4,img181.poco.cn/mypoco/myphoto/20110201/23/5635003420110201232541093_640.jpg
5,4,www.oneqing.com/lip/ons*.gif
5,4,*huayuanmeng.com/lip/*
5,4,img181.poco.cn/mypoco/myphoto/20110216/17/5639799420110216174810040_640.jpg
5,4,174.139.220.155/pic/*.gif
!----MXC----
5,4,www.itmxc.com/mxc-news/*x*.*
!----九城社区----
5,4,*yanyuwu.com/sexa/*
!----蓝色理想----
5,4,gg.blueidea.com*
!----Myspace聚友网----
5,4,gg.un.myspace.cn*
5,4,xfiles.myspace.cn/*mstg/image/yunying/*/*_*.gif
!----好看的小说网址----
5,4,*hkwxc.com/t/g/*
!----天下书盟网----
5,4,www.fbook.net/fbookad/*
!----IT之家&Vista之家&Win7之家&Win8之家----
5,4,*.vista123.com/notice.htm
5,4,*.vista123.com/script/popup_win.js
5,4,img.vista123.com/images/*3*x*.
5,4,img.vista123.com/images/355_80_cd.gif
5,4,img.vista123.com/images/TweakCube468.gif
5,4,img.vista123.com/images/win7master.gif
5,4,*.vista123.cn/notice.js
5,4,*win8china.com/win8/headline.htm
5,4,*win8china.com/Script/elements/side_google.htm
5,4,*.win7china.com/Script/win7elements/*
5,4,*.win7china.com/HitCount.aspx?*
!----站长助手----
5,4,*.baidu456.com/ggimages/*
5,4,*baidu456.com/tcjs/*
!----酷我音乐----
5,4,img.koowo.com*
5,4,wa.kuwo.cn/lyrics/img/kwgg/*
!----金山快快----
5,4,cw002.kuaikuai.cn/website/subject/editor_recommend2/*
!----远景在线----
5,4,bbs.pcbeta.com/static/image/biz/*
!----泡泡网----
5,4,app.pcpop.com/PageView.aspx?*
5,4,33.pcpop.com/*.*f
!----114.com.cn网址导航----
5,4,partner.114.com.cn*
5,4,u.114.com.cn/*
5,4,s.114.com.cn/*
5,4,*/114ad/*
!----遐想网络----
5,4,down.x6x8.com/good/*
!----txt论坛----
5,4,bbs.txtbbs.com/data/*.swf
!----爆米花网----
5,4,a.pomoho.com/*
!----下载吧----
5,4,*xiazaiba.com/js/*
5,4,*/tg/xiazaiba/index.html
5,4,*xiazaiba.com/uploadfiles/xert_img/*
5,4,*xiazaiba.com/search/hot.htm
!----快乐无极软件园----
5,4,*oyksoft.com/oyksoft_js/*
5,4,www.oyksoft.com/pic/*
!----偶要下载----
5,4,www.ouyaoxiazai.com/*f*.js
!----小说网----
5,4,*xiaoshuo.com/agent/swf/*
5,4,*xiaoshuo.com/chuanwen.html
!----小说精灵----
5,4,js.xiaoshuojingling.com/*
!----猫扑----
5,4,*mopimg.cn/tj/*
5,4,pub.mop.com/*
5,4,*mopimg.cn/dc/*
5,4,imgpub.mop.com/mt/widget/*
5,4,*mop.com/fxb/js/fxb.js
5,4,*.mopimg.cn/app/pub/pub.*.js
5,4,in.dg.mop.com/*
5,4,gg.mop.com/*
!----淮南论坛----
5,4,img.0554cc.com/vip/*
!----Ziddu----
5,4,*ziddu.com/images/globe7.gif
5,4,*ziddu.com/images/140x150_egglad.gif
5,4,*ziddu.com/screencornerimages/*
5,4,*ziddu.com/banners/*
!----厦门房地产联合网----
!----淘股吧----
5,4,img.taoguba.com.cn/js/tc.js
5,4,img.taoguba.com.cn/gbimg/*
5,4,*taoguba.com.cn/gbimg/2010/11/04/*
!----400Disk网络硬盘----
5,4,www1.400disk.com/downimg/8f1.jpg
!----6868le网址导航----
5,4,u.6868le.com/images/pptv.gif
5,4,u.6868le.com/images/ie.gif
5,4,u.6868le.com/templates/default/images/mainbg.gif
5,4,*6868le.com/poster/*
!----酷米网----
5,4,www.kumi.cn/player/*_*.swf?*
!----A5下载----
5,4,*xiazai.com/z/*
!----Sex8----
5,4,69.46.67.18/adv_index.htm
5,4,69.46.67.18/adv_other.htm
5,4,69.46.67.18/images/9girl.gif
!----激动网----
5,4,86mms.megajoy.com/uploadfiles/fiv/20101115/*
5,4,client.joy.cn/flvplayer/logincircle.swf?*
5,4,86file.megajoy.com/*
5,4,86mms.megajoy.com/uploadfiles/fiv/*.swf?strurl=*
!----闪电软件资讯站----
5,4,www.sdbeta.com/templets/images/*
!----威客-猪八戒网----
5,4,www.zhubajie.com/img/*
5,4,p4.zbjimg.com/task/*-*/11/pub/*.jpg
5,4,p4.zbjimg.com/task/*-*/11/pub/*.gif
!----激网----
5,4,www.jetwang.org/ad/*
!----联盘----
5,4,cache.mofile.com/tv/cn/images/*
!----中国网络电视台（CCTV&CNTV）----
5,4,*cctv.com/download/teleplayvip/*
5,4,www.cctv.com/*ad_play.swf*
5,4,www.cctv.com/blog/tanchu/*
5,4,log.player.cntv.cn/*
5,4,a.cntv.cn/*
5,4,*.cctv.com/script/ad_s.js
5,4,*.cntv.cn/*/js_ad*.js*
5,4,*.cntv.cn/library/script/flash_guanggaodiaoyong.js
5,4,qiye.cctv.com/js/*
5,4,*.cctv.com/Library/a2.js
5,4,d.cntv.cn/*
!----游久网----
5,4,*.uuu9.com/code/tool_netgame/*
!----金山网络----
5,4,www.ijinshan.com/images/gk/game-*.jpg
5,4,ruanjian.pc120.com/images/x*
!----卓越亚马逊----
5,4,rcm-cn.amazon.cn/*
!----eNet硅谷动力----
5,4,ad4.enet.com.cn/*
5,4,trace.enet.com.cn/*
5,4,*enet.com.cn/enetshow.shtml?*
5,4,images.enet.com.cn/consumer/*
!----世纪文学网----
5,4,www.2100book.com/themes/v2/images/top_*.jpg
!----久久影院----
5,4,c.w99.cc/*
!----蓝房网----
5,4,*.lanfw.com/uploadfile/*.swf
5,4,*.lanfw.com/uploadfile/*.gif
!----眼睛卫士----
5,4,*eyefoo.com/images/*
!----我的钢铁网----
5,4,61.129.113.104/onesteel/*
5,4,ojsteel.mysteel.com.cn/mysteel/*
5,4,a.mysteelcdn.com/common/3.0/index.js?*
5,4,a.mysteelcdn.com/common/3.0/ad*.jpg
5,4,b.mysteelcdn.com/mall/web/tg/mysteel_*.png
!----飞翔下载----
5,4,*52z.com/images/*-*.swf
5,4,*52z.com/show/All.js
5,4,*.52z.com/images/52z.jpg
!----暴风影音----
5,4,*videoinfo.baofeng.com/adp/*
!----搞笑图片----
5,4,*.cxdq.com/flash/*.gif
5,4,*.cxdq.com/flash/*.jpg
!----V游网----
5,4,ftp3.verypsp.com/ben.gif
5,4,bbs.verypsp.com/*.js*
5,4,s.verypsp.com:808/pic/*ad.gif
5,4,soft.verypsp.com/pic/*
5,4,*verypsp.com/dl.js
5,4,*verypsp.com/bd.html
5,4,*verypsp.com/cj.html
!----男人志----
5,4,img.mansuno.com/file/article/fashion/detail/*-*/*.swf
!----36氪----
5,4,static.36kr.com/wp-content/uploads/*/*/*_*_*.*
5,4,static.36kr.com/wp-content/uploads/krads-images/*
5,4,img*.36krcnd.com/wp-content/uploads/krads-images/*
!----中国英语网----
5,4,*chinaenglish.com.cn/images/pic/*lish.jpg
5,4,*chinaenglish.com.cn/images/pic/*.swf
5,4,*chinaenglish.com.cn/images/*.gif
!----南海网----
5,4,*hinews.cn/out/img/*
5,4,pmm.people.com.cn/main/s?*
!----非常在线----
5,4,*.veryol.com/bigcneditor/UploadFile*/*/*.gif
!----球探比分----
5,4,bf.bet007.com/top.js
5,4,img2.bet007.com/image/*.gif
!----3DMGAME----
5,4,att.3dmgame.com/att/forum/*.jpg
5,4,*.3dmgame.com/games/UploadFiles/*/*.gif
!----看书网----
5,4,80.qukanshu.com/*
!----游侠下载站----
5,4,*.youxiaxiazai.com/db_top/index_top.htm
!----电游网----
5,4,*duotegame.com/images/duotegame*.swf
5,4,*duotegame.com/img/*.gif
5,4,*duotegame.com/images/*5c*.gif
!----中国学生网----
5,4,ad*.6to23.com/*
!----中国天气----
5,4,poster.weather.com.cn/*
!----绿色软件联盟----
5,4,cc.153.xdowns.com/*
5,4,bbs.xdowns.com/jump.js
!----七喜下载站----
5,4,*7xdown.com/ggaotp/*
!----亿忆网----
5,4,bbs.yeeyi.com/bbs/api/*
!----电玩巴士----
5,4,bill.tgbus.com/html/*
5,4,inc.tgbus.com/frame/*
5,4,pic.tgbus.com/*.shtml
5,4,inc.tgbus.com/javascript/jzwar/*
5,4,gg.tgbus.com/*
5,4,vista.tgbus.com*
5,4,g.tgbusdata.cn/*
!----鸟瞰小说网----
5,4,book.birdsee.com/scripjs/*.js
!----易盘----
5,4,www.163pan.com/ui/a2.gif
!----金色旋风网赚----
5,4,www.hackp.com/images/*
!----中原硅谷网----
5,4,gg.zzit.com.cn/js/*.js
!----搜房房地产网----
5,4,home.soufun.com/html/*
!---耳机网
5,4,photo.erji.com/*
!----17K（一起看）小说网&四月天言情小说网----
5,4,img.17k.com/channel/flash/*.swf
5,4,log.17k.com/*
5,4,img.17k.com/js/jquery*.js
!----豆瓣----
5,4,erebor.douban.com/?unit=*
5,4,erebor.douban.com/count/?ad=*
5,4,erebor.douban.com/redirect/?ad=*
5,4,*.douban.com/view/dale-online/dale_ad/*.jpg
5,4,douban.fm/rotate_ad?cid=*
5,4,*.douban.fm/rotate_ad?cid=*
!----大旗网----
5,4,img.daqi.com/common/art_img/0204/aili/js/xixi.js
5,4,gg.daqi.com/*
5,4,*daqi.com/clicklog.js
5,4,log.daqi.com/*
!----常熟零距离----
5,4,a.wm090.com/biz_icon/*
5,4,a.wm090.com/jbl/0421/jbl.swf
5,4,a.cs090.com/*
!----中国无线论坛----
5,4,*wlanbbs.com/images/shangjiaad/*
!----沪江网----
5,4,a4.yeshj.com/*
!----蝴蝶网----
5,4,img.hudie.com/home/*.gif
5,4,www.hudie.com/bbs/html/index*.html
!----萤火虫----
5,4,www.3637.com/a/*
5,4,*.shtimg.com/portal/*/*/*.gif
!----世纪佳缘交友网----
5,4,img.jiayuan.com/w4/html/index*.html
5,4,*e666.cn/db/*
5,4,*e666.cn/images/ztwan.gif
!----FileBase.to----
5,4,*filebase.to/images/bg.png
!----多多软件站----
5,4,www.ddooo.com/ad_logo/*
5,4,www.ddooo.com/js/*
!----CO.CC----
5,4,*co.cc/outside_search/*
5,4,*co.cc/img/partner_ship/*
!----深同网----
5,4,*szgay.net/2011/*-*.*
5,4,*szgay.net/szgayimages/*-*.*
5,4,*szgay.net/szgayimages/*X*.*
5,4,*szgay.net/2012/*-*.*
5,4,*szgay.net/2011/*X*.*
5,4,*szgay.net/2012/*X*.*
5,4,*szgay.net/szgayimages/fs.gif
!----友人----
5,4,*.younet.com/images/*.swf
!----志同论坛----
5,4,www.ztlt.org/*ztad*
!----江城足球网----
5,4,img1.jczqw.com/img/*
!----电脑之家PChome----
5,4,js-1.pchome.net/*.js
5,4,btn.pchome.net/*
5,4,btm.pchome.net*
!----温尼星----
5,4,*winnistar.ca/images/star1.jpg
5,4,*winnistar.ca/images/mid.jpg
5,4,*winnistar.ca/images/c_banner.swf
!----完美天空----
5,4,*wmzhe.com/tc/js/*
5,4,*wmzhe.com/attachments/show/top_fzl.jpg
5,4,bbs.wmzhe.com/api/*
5,4,*wmzhe.com/attachments/other/*
!----草根网----
5,4,*20ju.com/js/caogen.js
5,4,*20ju.com/js/leftbottom.js
5,4,*20ju.com/js/RightJs1.js
5,4,www.20ju.com/images/*.swf
5,4,www.20ju.com/images/*.gif
!----360安全中心----
5,4,img.360.cn/images/2008/360cn/huodong/*x*.jpg
5,4,click.stat.hao.360.cn/*
!----风暴数码----
5,4,attach.fengbao.com/album/*/*/*.gif
!----叽叽歪歪吧----
5,4,js.ggyy8.cc/1/js/760*
!----Tom----
5,4,js.pub.tom.com/*
5,4,tv-static.tom.com/6c6266/20101026/hd16953.flv
!----浦北部落----
5,4,*pb86.net/sb/images/*
5,4,*pb86.net/d/*
!----5068小游戏----
5,4,news.5068.com/z/js/Addme.js
5,4,*5068.com/tg/*
!----网店代理中国----
5,4,*17daili.com/UpFile/Img/*
5,4,*17daili.com/UpFile/Article/*
5,4,*17daili.com/file/upload/*/*/*-*-*-*-*.gif
5,4,*17daili.com/file/upload/*/*/*-*-*-*-*.jpg
!----电脑爱好者俱乐部----
5,4,bbs.cfanclub.net/lmimages/*-*.gif
5,4,bbs.cfanclub.net/attachment/Mon_*/*
!----玩家网----
5,4,attachments.cngba.com/attachments/month_*/*
5,4,img.cngba.com/da/*
!----快吧下载----
5,4,*quick8.cn/softimg/*AD.gif
5,4,free.xue5.com/templates/green/images/5946860.gif
5,4,free.xue5.com/templates/green/images/59300160.gif
!----131游戏之家----
5,4,click1.game.131.com/*
5,4,131js.131.com/home/resouces/js/131Advertise.js
5,4,131js.131.com/home/resouces/js/ad_config.js?*
5,4,res.files.131.com/script/notif.js
!----汽车之家----
5,4,*autohome.com.cn/33*
5,4,33.autohome.com.cn*
!----AcFun.tv
5,4,*.acfun.tv/json/newad.xml
!----俺要电子书----
5,4,*aybook.cn/love/*
!----红袖言情小说网----
5,4,pic.hongxiu.com/fox/hx/*
!----清风阁----
5,4,*ibook8.com/2/*
!----动漫屋----
5,4,by.dm5.com/*
5,4,tongji.dm5.com/*
!----Discuz!----
5,4,*.discuz.net/data/attachment/forum/*
!----留园网----
5,4,am.6park.com/img/*
5,4,image.6park.com*
5,4,www.6park.com/wap/close.gif*
!----万卷书屋----
5,4,js.wanjuan.net/*.html
5,4,js.wanjuan.net/youzhong/*-*
!----Jz5u绿色下载----
5,4,*.jz5u.com/inc/std_stranjf.js
!----KuKu动漫----
5,4,*kukudm.com/js/comic*.js
5,4,*/kukuad/*
!----灵格斯词霸----
5,4,*lingoes.cn/zh/ruici.html
!----178游戏网----
5,4,market.178.com/*
!----52pk游戏网----
5,4,market.52pk.com/*
!----OnlyLady女人志----
5,4,*onlylady.com/kds/thread.html
5,4,btn.onlylady.com/*.swf
!----河源下载站----
5,4,www.cngr.cn/youxi/UploadPic/*-*/*.jpg
5,4,www.cngr.cn/youxi/UploadPic/*-*/*.gif
!----昨日小筑----
5,4,pic*.dler.org/up_img/ven/*
5,4,pic.dler.org/up_img/corp/*
!----有妖气原创漫画梦工厂----
5,4,static.u17.com/*
5,4,image.mylife.cdn.u17.com/*/*/*/*_*.gif
5,4,static.cdn.u17.com/v2/www/images/comic_info/top_ad_bg*.gif
!----红旅动漫----
5,4,www.hltm.net/4.15/*.js
5,4,www.hltm.net/ad*.gif
!----XP下载部落----
5,4,www.xp911.com/img/xitong.gif
!----52硬件----
5,4,www.52hardware.com/topic/*
!----天上人间动漫网----
5,4,www.52tian.net/qq/*
5,4,www.52tian.net/js/*
!----雪糕网----
5,4,*xuegao.com/pub/img/u/*
!----96693网址导航----
5,4,*96693.com/tg/tom365/a*-*/*
!----俺要下载----
5,4,*.ayxz.com/images/*banner.gif
5,4,*ayxz.com/images/huhuk.jpg
5,4,*ayxz.com/images/enkj.gif
5,4,www.ayxz.com/images/*_*.htm
!----博客园----
5,4,static.cnblogs.com/images/a*/*.jpg
!----火狐中文网----
5,4,*firefoxchina.cn/images/money/*
!----爱百谷网址大全----
5,4,*.ibaigu.com/*taobao.html
5,4,*.ibaigu.com/tb/*
!----MSO智慧体育在线----
5,4,global.mso.com.cn/html/a/*
!----电影岛高清论坛----
5,4,dl.dydao.com/taobao*.gif
5,4,dl.dydao.com/daikao*.gif
!----人人影视----
5,4,tbphoto.bababian.com/upload2/%E7%BB%BF%E7%BB%BF%E6%88%91%E7%88%B1/710_90.gif
5,4,copy.ousns.com/*.jpg
5,4,img.uu1001.cn/wrappler_swf2/2011-12-27/19/1b/27403090_cb427d45b6c6ae9f46b0ad3ceb2060db_268x90.swf
5,4,*.yyets.com/forumid_*/*.gif
!----燃文小说----
5,4,www.ranwen.net/ssi/*
!----华彩软件园----
5,4,*.huacolor.com/soft/UploadPic/*.gif
5,4,*.huacolor.com/soft/UploadPic/*-*/*.jpg
!----呱呱视频社区----
5,4,a.17guagua.com/*
!----文游台----
5,4,bbs.wenyoutai.com/ly/*
5,4,u.wenyoutai.com/*
!----域名城----
5,4,*.domain.cn/*/ad/*
!----13300软件站----
5,4,*.13300.com/donwpf.gif
!----专门网----
5,4,www.51nb.com/forum/images/article_*.gif
5,4,www.51nb.com/images/A-*-*.gif
5,4,www.51nb.com/images/thinkplus.gif
5,4,www.51nb.com/forum/images/top*.gif
5,4,www.51nb.com/forum/images/post*.gif
!----130111软件园----
5,4,*.130111.com/ad*X*.gif
!----爱上电影网----
5,4,*.94as.com/pic/*.gif
!----美女图坊----
5,4,www.beautyfuns.com/wp-content/uploads/*/sun999.gif
5,4,www.beautyfuns.com/wp-content/uploads/*/yiyeqing.gif
!----荆楚网----
5,4,*.cnhubei.com/gg_*/*/*.gif
5,4,*.cnhubei.com/gg_*/sptlggz_*/tlfyb_*/*/*.jpg
!----乐趣下载站----
5,4,*.lqdown.com/baobao/*
!----无忧冒险岛----
5,4,bbs.51mxd.com/business/*
!----慧聪网----
5,4,www.hc360.com/js/*public.js
!----东莞网盟----
5,4,*dgwblm.com/amoney/*
!----百路发股票论坛----
5,4,www.bai68.com/top/*
!----大公网----
5,4,cq.takungpao.com/img*/abv/*
5,4,*takungpao.com/images/top/*
!----爱上素材网----
5,4,*23sc.cn/andy/*
5,4,www.23sc.cn/007/*
5,4,*cqcpu.com/andy/*
!----晋江文学城----
5,4,210.51.33.225/*
5,4,*.static.jjwxc.net/sp/*.html
5,4,static.jjwxc.net/scripts/richMedia.js
!----99d软件园----
5,4,*.99d.com/images/99d_*x*_*.gif
!----CJDdaiLi超级在线代理----
5,4,s1.cjdaili.com/images/vpn.jpg
!----山西新闻网----
5,4,ny.sxrb.com/configuration/js/*
5,4,images.daynews.com.cn/zzbframe/2010daynews/js/*
5,4,*.xinzhou.org/api/javascript.php?*
5,4,images.daynews.com.cn/zzbframe/2008daynews/ad/*
5,4,images.daynews.com.cn/flash/*
5,4,*.xinzhou.org/data/js/*
!----在线乐----
5,4,img181.poco.cn/mypoco/myphoto/20110518/23/5296431020110518233946046.gif
5,4,img181.poco.cn/mypoco/myphoto/20110120/20/5296431020110120200706031.gif
5,4,img2081.poco.cn/mypoco/myphoto/20110825/12/5296431020110825125744022.jpg
5,4,img2081.poco.cn/mypoco/myphoto/20110827/16/5296431020110827161024057.jpg
5,4,img181.poco.cn/mypoco/myphoto/20110518/23/5296431020110518234058067.gif
!----鲜网----
5,4,64.124.54.122//image/banner/*
!----爱游网页游戏----
5,4,uimg.yxcpm.com/*
!----摆渡当----
5,4,www.baidud.cn/aoao/*.js
!----书阁网----
5,4,*.bookgew.com/zj85/tao.html
5,4,www.bookgew.com/zj85/*.js
!----起点下载----
5,4,*cncrk.com/ggg/*
5,4,www.cngr.cn/dir/uploadpic/*
5,4,www.cncrk.com/505/*
!----中国网----
5,4,*.china.com.cn/node_*.htm
5,4,union.china.com.cn/lianmeng/*
!----可可动漫----
5,4,www.cococomic.com/g/*.js
!----电影前线----
5,4,www.eueee.com/js/msn.js*
!----飞库网----
5,4,www.feiku.com/images/rxsg/*
!----看福清----
5,4,www.fqlook.cn/d/js/*
5,4,*fqlook.cn/vip/2009index/*
!----城市吧----
5,4,*city8.com/Search/script/absence.js
!----Arting365中国艺术设计联盟----
5,4,*arting365.com/advs/*
5,4,*arting365.com/home/images/updater.js
!----健康减肥吧----
5,4,*benxiong.com/g/*
!----研吧----
5,4,*kyer8.com/images/log.jpg
5,4,*kyer8.com/img/right*.gif
!----酷勤网----
5,4,*kuqin.com/da/*
!----广州论坛----
5,4,*kugz.net/gzad/*
!----烈火网----
5,4,www.veryhuo.com/images/gaogao/*x*_*.gif
5,4,*liehuo.net/images/gaogao/*
5,4,*liehuo.net/plus/*
!----EXPreview超能网----
5,4,*expreview.com/batch.jasd.php*
5,4,*expreview.com/exp3/script/expda.js
!----优亿市场----
5,4,*eoemarket.com/eoe/images/banner/*
!----Linux公社----
5,4,*linuxidc.com/linuxfile/*
5,4,*linuxidc.com/linuxren/linuxren*.js
!----六度小说网----
5,4,*liudu9.com/js/read_link*
!----好听音乐网----
5,4,www.haoting.com/adad/*
!----爱漫画----
5,4,*imanhua.com/v2/money/*
!----ICP备案查询网----
5,4,static.valu.cn/*x*_*.swf
!----多米网----
5,4,www.myrice.com/d/js/*
!----怕输网----
5,4,www.pashu.org/js/xiaza*.js
!----全本小说网----
5,4,www.quanben.net/js/jian/*.js
!----秀客时尚网----
5,4,www.thexiu.com/pop/*
!----万松小说网----
5,4,www.wansong.net/ascript/*
!----免费啊网址导航----
5,4,www.mianfeia.net/0*.gif
!----去秀小游戏----
5,4,www.quxiu.com/comic/money/*
!----网赚信息站----
5,4,*pc152.cn/upload_files/article/*
5,4,*pc152.cn/upload_files/label/*
!----中国站长天空----
5,4,*zzsky.cn/images/huangjinlian.gif
5,4,*zzsky.cn/images/jiboli.gif
5,4,*zzsky.cn/images/a_d_*
!----异域动漫论坛----
5,4,bbsupload.yydm.com/*-*.swf
5,4,*yydm.com/baoyue/*
!----GOGOBOX----
5,4,*gogobox.com.tw/n_images/tw2/common/*
!----落伍下载站----
5,4,*lwdown.com/user08/*
!----绿色系统----
5,4,*greendl.com/images/*
5,4,*greendl.com/tiao.js
!----绿色部落软件站----
5,4,dx.greenspe.com/pp216.js
!----原文小说网----
5,4,*yuanwen.com/images/265games.jpg
5,4,*yuanwen.com/images/*_*x*.gif
5,4,*yuanwen.com/images/zt.gif
5,4,*yuanwen.com/js/mn/mn_indexbottom950.js
5,4,pic.yuanwen.com/images/*
!----中搜----
5,4,imgad.zhongsou.com/*
5,4,logasp.zhongsou.com/fm_search.asp?*
!----西子湖畔----
5,4,*xizi.com/include/rotator.js
5,4,*xizi.com/include/sinaflash.js
!----当下软件园----
5,4,*downxia.com/js/*
!----西陆网----
5,4,tp.xilu.com/*
5,4,*xilu.com/js/bd.js
5,4,*xilu.com/js/artjs/*
5,4,newspage.xilu.com/model/visitlog.js*
5,4,content.xilu.com/uploadfile/*/*/*.swf
!----女人世界4738.com----
5,4,js.4738.com/4738da/*
!----搜搜同志----
5,4,*sosotz.com/images/h*
5,4,*sosotz.com/images/*t*
5,4,*sosotz.com/images/*s*
5,4,*sosotz.com/images/*x*.gif
5,4,*sosotz.com/images/*d*.gif
5,4,*sosotz.com/images/*j*.gif
5,4,*sosotz.com/images/*w*.gif
5,4,*sosotz.com/images/*m*.gif
5,4,*sosotz.com/images/123.gif
5,4,*sosotz.com/images/*n*.gif
5,4,*sosotz.com/UploadFiles/20*.gif
!----爱卡汽车----
5,4,www.xcar.com.cn/bbs/images/heneng.jpg
5,4,d0.xcar.com.cn/*
5,4,d1.xcar.com.cn*
!----华声在线----
5,4,*udn.com/adpinline/*
5,4,*udn.com/NEWS/watermark_omo_2010.js
5,4,*voc.com.cn/js/gg/*
5,4,*voc.com.cn/Frame/qqms_cs.html
5,4,bbs.voc.com.cn/s.js
!----小众软件----
5,4,static-y.appinn.com/wp-content/tapd.png
5,4,static-y.appinn.com/wp-content/dolphin1.png
5,4,static-y.appinn.com/wp-content/nanrenwa.jpg
5,4,*appinn.com/wp-content/*.swf*
5,4,*appinn.com/wp-content/uploads/*
5,4,*appinn.com/wp-content/chinamode2010nominate.png
5,4,static-y.appinn.com/wp-content/abizhi.png
5,4,static-y.appinn.com/wp-content/notesdo.png
5,4,*appinn.com/wp-content/since84.jpg
!----一起动漫----
5,4,www.17dm.com/s/common/js/*AD.js
!----网赚社区----
5,4,www.koo4.cn/c*.gif
5,4,www.koo4.cn/*d*.gif
5,4,www.koo4.cn/*0*.gif
5,4,*koo4.cn/312192.gif
!----木蚂蚁家族----
5,4,*mumayi.net/index/ad*.gif
5,4,*mumayi.net/index/ad*.jpg
5,4,js.mumayi.net/*
!----9553绿色软件站----
5,4,*.9553.com/otherhtml/*
!----第一放映室----
5,4,61.139.219.150:65380/UpLoadFile/*.jpg
!----英语帮----
5,4,www.englishbang.com/loy/auto*.gif
!----马酷----
5,4,*maku.cc/123.gif
5,4,*maku.cc/inc/wd.asp?*
!----CHDBits&chdtv----
5,4,*terra-master.com/cn/chd*.gif
5,4,*terra-master.com/cn/chd052611.swf
!----HiNet----
5,4,hiad.myweb.hinet.net/*
5,4,times.hinet.net/headlineNews/*
5,4,p4u.hinet.net/*
5,4,hichannel.hinet.net/videoad2/*
5,4,liveasy.myweb.hinet.net/*
!----Pcunion个人电脑联盟----
5,4,*pcunion.cn/skins/FxMei_blueo/zzs.js
!----综艺天堂----
5,4,*zygod.net/js/*
5,4,pic.zygod.net:8383/*
5,4,*.zygod.net/*x*.gif
5,4,*zygod.net/855b.jpg
!----莆田小鱼网----
5,4,*ptfish.com/08html/*
5,4,*ptfish.com/cmcc/*
!----郭大侠QQ主题网----
5,4,*zhyjms.com/*.jpg
!----搜一百范文网----
5,4,*so100.cn/images/newshead.htm
!----TV365网络电视----
5,4,www.tv365w.com/sq*.gif
!----Free Gay Porn Links----
5,4,*free-*-porn-links.com/*.gif
!----瞄股网----
5,4,*miaogu.com/pic/*
!----SongTaste----
5,4,image.songtaste.com/*/songpic1*.jpg
!----论文发表网----
5,4,*lunwen119.com/js/gg_*.js
!----飞鸟网----
5,4,img.hdbird.com/langzi/*
!----城通网盘----
5,4,static.ctdisk.com/510.js?*
!----我的网址导航----
5,4,*.456t.com/taobao/*
!----766游戏网----
5,4,res.get.766.com/cateid_*
5,4,s5.img.766.com/*.gif
5,4,get.766.com/*.js
5,4,dnf.766.com/zhuanti/ny/*
5,4,s2.img.766.com/*
!----我的领地----
5,4,images.5d6d.net/cooperation/paipai/*
!----鱼摆摆网店装修网----
5,4,*.yubaibai.com.cn/uploadfile/*
5,4,mb2.yubaibai.com.cn/*/*/*.jpg
5,4,mb2.yubaibai.com.cn/*/*/*.gif
!----万方数据----
5,4,*.wanfangdata.com.cn/Share/Images/*.gif
5,4,*.wanfangdata.com.cn/Share/Images/*.swf
!----6担网----
5,4,www.6dan.com/uploads/*-*-*.gif
5,4,www.6dan.com/uploads/*.swf
5,4,www.6dan.com/uploads/*x*.gif
5,4,www.6dan.com/uploads/allimg/*/*_*.gif
5,4,www.6dan.com/uploads/*x*.jpg
!----派派小说----
5,4,*.paipaitxt.com/bans/*
!----九酷音乐网----
5,4,*9ku.com/a9/*
!----中国知网----
5,4,ec.cnki.net/czzx/*.jpg
!----商都网----
5,4,ent.shangdu.com/Peacock_*_*_*x*.swf
5,4,*/shangduadv/*
5,4,game.shangdu.com/nryad/*
!----一起网游----
5,4,*175u.com/templets/images_g/*
!----我要玩----
5,4,images.51wan.com/getnews/images/upload/*
!----东北新闻网----
5,4,*nen.com.cn/TLimages/nen-index/*.swf
!----1001下载乐园----
5,4,*sz1001.net/www/*
!----Paranimage帕兰映像----
5,4,*paranimage.com/spimg/*
5,4,*paranimage.com/wp-content/uploads/*
!----07073游戏网----
5,4,img1.07073.com/a/*
5,4,a.07073.com/*
!----1166网址导航----
5,4,*1166.com/images/*x*
5,4,*.1166.com/images/*_*
5,4,www.1166.com/images/*.jpg
!----诚信网赚网&诚信精选网赚网----
5,4,*sohoptc.com/image/banner/*
5,4,*sohoptc.com/down1.htm
5,4,*sohoboy.ws/top*.htm
!----去哪儿----
5,4,api.qunar.com/ips.jcp?*
!----我去遛一遛！导航网----
5,4,*57616.com/apps/*
!----好看123网址导航----
5,4,*.kljia.com/images/*.gif
5,4,www.haokan123.com/attachments/*.gif
5,4,www.haokan123.com/attachments/*.swf
!----消费无忧网----
5,4,*315ts.net/partner/*
!----合肥热线----
5,4,*ad.hefei.cc/*
!----DiyPDA----
5,4,t.diypda.com/publicize/*
!----盛大网盘EverBox----
5,4,dl.everbox.com/www/images/coop/*.jpg
5,4,*.everbox.com/images/*_ad.*
!----千脑----
5,4,count.qiannao.com/*
!----Yunfile----
5,4,*.yunfile.com/images/offline_banner/*x*.gif
!----有问必答健康网----
5,4,*120ask.com/player/*
!----jsduba.net金山毒霸2009----
5,4,*jsduba.net/460x60.gif
!----可牛----
5,4,yx.keniu.com/images/home_2/da_homeright.jpg
!----人人会建站----
5,4,*rrhjz.com/model/*
5,4,*rrhjz.com/guest/*
!----CSDN----
5,4,*.csdn.net/*/counter.js
5,4,*.csdn.net/1341df/csdn_ggmm.js
5,4,images.china-pub.com/coop/*
5,4,counter.csdn.net/*.js
5,4,info-database.csdn.net/Upload/*
5,4,*csdnimg.cn/www/images/popup/*
5,4,*csdn.net/ggmm/*
5,4,images.csdn.net/20101105/*
5,4,book.csdn.net/html/newindex/gonggao.htm
5,4,topic.csdn.net/u/t5/include/*
!----我的e家家园----
5,4,*bbapp.net/iframe/dongguan/images/ad*
5,4,*bbapp.net/iframe/dongguan/images/banner*
!----中时电子报----
5,4,act.chinatimes.com/aimg/*
5,4,news.chinatimes.com/2009Cti/*Ads-Right*.shtml
5,4,*chinatimes.com/2007Cti/*
!----大洋网----
5,4,*dayoo.com/sta/da.js*
5,4,images.dayoo.com/dywimg/*
5,4,club.dayoo.com/banner/*
5,4,sta.dayoo.com/*
!----yoPoo又拍网----
5,4,pic.yupoo.com/leoxuan/ANy7yxF8/F0yP5.jpg
!----中华网赚论坛----
5,4,www.you85.cn/2/*
!----创业邦----
5,4,www.cyzone.cn/bian/pic/top_banner.swf
5,4,img.cyzone.cn/ad/*
!----三联素材----
5,4,*3lian.com/888/*
!----玩意儿----
5,4,www.cngadget.cn/taobao/*
5,4,*.cngadget.cn/ad/*
!----实用小工具----
5,4,*smalltool.cn/ad/*
!----瓢虫网----
5,4,*.icpcw.com/epaper/image/*x*_*.jpg
!----京东网----
5,4,show.union.360buy.com/*
!----一起迅雷吧----
5,4,*.17xl8.com/jancet/*
!----好保险----
5,4,*haobaoxian.com/jancet/*
!----大家网----
5,4,service.topsage.com/service/club/*/*_*_*x*.swf
!----MajorGeeks----
5,4,majorgeeks.com/images/banners/*
!----紫府娱乐----
5,4,a.zifugame.com/*
!----时代互联----
5,4,b.now.cn/data/NOWA/*
5,4,p.tnet.hk/share/images/*x*.gif
!----Facebook----
5,4,creative.ak.fbcdn.net/*/flyers/*.gif
5,4,creative.ak.fbcdn.net/*/flyers/*.png
5,4,creative.ak.fbcdn.net/*/flyers/*.jpg
5,4,*facebook.com/extern/login_status.php?*
5,4,*facebook.com/plugins/like.php?*
5,4,*facebook.com/widgets/*
!----Taorar----
5,4,*88591.com/hy/*
!----REF.SO&他找----
5,4,wzw.la/new.php?action=article&fidin=*&digest=0&postdate=0&author=0&fname=0&hits=0&replies=0&pre=2&num=8&length=*&order=2
5,4,pic.filec2c.com/img/483793ea/*
5,4,bbs.tazhao.com/api.php?*
!----中国网赚论坛----
5,4,*you85.cn/1/*
!----西西软件园----
5,4,*cr173.com/show/img/*
!----绿同网----
5,4,www.5264.net/ad/*
!----好喜爱学习网络----
5,4,*haoxiai.net/vip/*
!----SF123.cc----
5,4,*sf123.cc/1.gif
!----橙子免费资源----
5,4,*010dz.com/images/content_undertitle_table.htm
5,4,*010dz.com/images/*_*.gif
5,4,*010dz.com/images/content_login*.htm
5,4,*010dz.com/images/content_undertitle_insert.htm
!----免费网络----
5,4,*freewl.com/js/*
!----煎蛋网----
5,4,*/jandan.jpg
5,4,*/jiandan.jpg
5,4,jdstatic.tankr.net/eggs/*.gif
5,4,*/jandan2.jpg
!----耽恋动漫网----
5,4,*dlcom.org/0/*
!----东莞阳光网----
5,4,*sun0769.com/wwwimg/sungg/*
5,4,client.sun0769.com/sungg/*
5,4,*sun0769.com/upload/sungg/*
!----胡莱三国辅助工具1166系列辅助----
5,4,img01.taobaocdn.com/imgextra/i1/33488020/T2OIBSXiBaXXXXXXXX_!!33488020.gif
5,4,img01.taobaocdn.com/imgextra/i1/33488020/T2JIBSXiRaXXXXXXXX_!!33488020.gif
!----TOMPDA智能手机网----
5,4,www.tompda.com/tupian/*-*-*/*.swf
5,4,www.tompda.com/images/*x*0*.swf
5,4,*tompda.com/scripts/index.js
!----好网----
5,4,up.hiao.com/*
!----人人软件站----
5,4,*softii.com/Images/2006_11_top002.gif
5,4,*softii.com/Images/xz2.gif
!----水母网----
5,4,a.shm.com.cn/up/loc/*
!----今日新闻网----
5,4,*nownews.com/ad2004/*
5,4,*nownews.com/yam/*
!----法语法国----
5,4,*myfrfr.com/images/300200/
5,4,*myfrfr.com/images/logo/fayuwang.jpg
5,4,*myfrfr.com/images/bienvenue/top*01.gif
!----看漫画----
5,4,*kkkmh.com/iframe/*
!----巧巧读书----
5,4,*qqread.com/swf/*
!----澳洲中文网----
5,4,www.ozchinese.com/img/*.gif
5,4,www.ozchinese.com/img/*.jpg
5,4,www.ozchinese.com/image/*.gif
5,4,*ozchinese.com/images/*
!----澳洲华人网----
5,4,www.aohua.com.au/*/images/*_*X*.png
5,4,www.aohua.com.au/img/*.gif
5,4,www.aohua.com.au/img/*.jpg
5,4,www.aohua.com.au/images/*.gif
!----平湖在线----
5,4,*ph66.com/attachment/*/*.swf
5,4,*ph66.com/attachment/*/*.gif
5,4,*ph66.com/2009ad/*
!----TTG----
5,4,*ttg.im/pic/ttg_*
5,4,*ttg.im/pic/ggtb.gif
5,4,*ttg.im/pic/ttg-*
!----同济网----
5,4,*tongji.net*/sp/*
!----绿野户外网----
5,4,*lvye.cn/images/pu/*
!----pc6下载站----
5,4,www.pc6.com/js/un/*
!----糗事百科----
5,4,*qiushibaike.com/ac/*
!----联合新闻网----
5,4,video.udn.com/udnad/videoad.php/*
!----高登工作室----
5,4,*gordon168.tw/gameflier/*
!----代理中国----
5,4,*proxycn.com/worldpeace/qq/qq7.js
!----S5游戏代理----
5,4,www.s5proxy.com/img/socks5_40080.gif
!----PIXNET----
5,4,referer.pixplug.in/*
5,4,*pixnet.net/blog/addvisit?*
5,4,error.pixplug.in/*
5,4,api.pixnet.tv/count?*
5,4,counter.pixplug.in/count.php
5,4,*pixanalytics.com/*
!----全球免费中心----
5,4,*free789.com/images/*
!----引导线网页制作网----
5,4,www.yindaoxian.com/*up-pic/*
!----无名VPN----
5,4,my.wmvpn.com/images/*
!----分贝网----
5,4,*fenbei.com/ssad5.gif
!----站长.中国----
5,4,down.cnzz.cn/zanzhu/*
5,4,*s.vipcnzz.com/api/s.php?*
5,4,*cnzz.cn/upload/*.gif
5,4,*cnzz.cn/upload/*/*.jpg
!----站长之家cnzz.cc----
5,4,*cnzz.cc/cn888/*
5,4,*cnzz.cc/soft/js/a_*
!----电脑上WAP网----
5,4,*.pctowap.com/img/bs*.jpg
!----华商网----
5,4,www.hsw.cn/images08/jsx_0611.gif
5,4,eap.hsw.cn/*
5,4,g.hsw.cn/*
5,4,*hsw.cn/yhn/*
!----头条日报----
5,4,news.hkheadline.com/js/*ad*.js
5,4,*hkheadline.com/*promo/*
5,4,*hkheadline.com/headline/js/*
5,4,*hkheadline.com/js/right_promo.js
!----ITPUB技术论坛----
5,4,*itpub.net/popwindowjs.php
!----ABC学院----
5,4,*abcdown.net/hezuo/*
!----2010下载站----
5,4,*2010down.com/hzy/*
!----无名小站----
5,4,*wretch.cc/_y/l/e/serv/blog/ysm.htm
!----梅问题教学网----
5,4,photo.minwt.com/img/banner/*
!----清风网络----
5,4,*vipcn.com/hezuo/*
!----江苏网络广播电视台----
5,4,flv.jsbc.com/playerad/*
5,4,image.jsbc.com/v_tvshow/gg/*
5,4,playerwebservice.jsbc.com/GetPlayCount.aspx
5,4,playerwebservice.jsbc.com/getip.aspx
5,4,*jstv.com/v/fplayer/font.swf
5,4,*jstv.com/v/fplayer/*adplayer_*.swf
5,4,image.jstv.com/jstv/an*.swf
!----265G----
5,4,*265g.com/templets/js/index.js
5,4,img.265g.com/images/*.gif
!----腾速网----
5,4,*.tengsu.com/*X*.gif
!----刷钻网----
5,4,*.shuazuan.com/uploadfile/*.jpg
!----捷易通代理----
5,4,*jieyitong.net.in/taobao.html
!----M1905电影网----
5,4,afp.m1905.com/*
!----ab126在线计算----
5,4,*.ab126.com/skin/default/images/main_bg.jpg
!----自贡在线----
5,4,*.zg163.net/*attachments/pushpic/*.gif
5,4,*.zg163.net/*attachments/pushpic/*.swf
!----无搜不有----
5,4,*wudso.com/images/amazon/*
5,4,gvod.wudso.com/apis/webslices?*
!----圣城家园----
5,4,tuan.cnscg.com/img/T13.gif
5,4,img170.poco.cn/mypoco/myphoto/20120319/18/6442645220120319181917096.gif
5,4,tuan.cnscg.com/img/3dtv.jpg
5,4,zyypva.blu.livefilestore.com/*
5,4,zyylva.blu.livefilestore.com/*
!----免费资源部落----
5,4,*.freehao123.com/wp-content/themes/inews-v2/image/y.gif
!----wz05我爱网赚----
5,4,*.wz05.com/wp-content/themes/inews-v2/image/ads*x*
!----主机屋----
5,4,*.zhujiwu.com/js/*
!----爱丽女性网----
5,4,*chinacom-27.cn/zgw/images/*
!----风行网----
5,4,static.funshion.com/js/ga.js*
!----免费主机网----
5,4,*freezhuji.com/userfiles/host250.jpg
!----桌面背景网----
5,4,*.desk9.net/baidu120x600.htm
!----中国素材网----
5,4,*sucai.com/public/*
!----虚拟主机评测网----
5,4,*adminxy.com/abc/*
!----猴窝免费空间----
5,4,*houwo.org/template/default/style/t3/*
!----8858游戏网----
5,4,*8558.org/nyimg/*
!----百书斋----
5,4,*.baishuzhai.com/wlxsjs/chapter.js
5,4,*.baishuzhai.com/wlxsjs/bdSearch_mid.js
5,4,*.baishuzhai.com/wlxsjs/bd0*.js
5,4,*.baishuzhai.com/wlxsjs/*gg*.js
!----恒星英语学习网----
5,4,img*.hxen.com/js/ce/*
5,4,img*.hxen.com/js/dl/close.gif
!----速度盘----
5,4,*sudupan.com/sdgg.jpg
!----中国设计网----
5,4,ziti.cndesign.com/logo*.gif
!----电脑好医生----
5,4,*dnhys.com/sp/*
!----免费吧----
5,4,*free8.com/c/*
!----大飞游戏----
5,4,www.juqingz.com/skins/icons/*
!----骏卡----
5,4,img.jcard.cn/ADNews/*
!----我的久优----
5,4,*my9u.com/content/templates/demo/images/*
!----游民星空----
5,4,imgf.gamersky.com/**bg_ol*.jpg
5,4,imgf.gamersky.com/*/*
5,4,image.gamersky.com/img/*
5,4,*.gamersky.com/frame/*
5,4,*.gamersky.com/img/*
!----广友影视----
5,4,www.gy778tv.cn/UBB/uploadfile/News/20090411/20090411103618800.gif
5,4,*96.44.179.162*
!----日搜&日饭&日居----
5,4,*.jpfans.com/pr/*
5,4,*.jpseek.com/pr/*
5,4,*.jpwave.net/*
5,4,www.riju.com/pr/koi.gif
5,4,www.riju.com/img/ouen.gif
5,4,*.jpunion.com/*
!----开心网----
5,4,img.kaixin001.com.cn/js/cpm*.js
!----极影动漫----
5,4,*.ktxp.com/javascripts/nmjui/*
!----蜂鸟网----
5,4,pic.fengniao.com/*
5,4,bbs.fengniao.com/pic/baidu.html
5,4,bbs.fengniao.com/forum/clientscript/vbb_scroll.js
5,4,bbs.fengniao.com/forum/var/vbb_scroll_content.js
!----Excel Home----
5,4,*excelhome.net/club/TopVoice.htm
5,4,*excelhome.net/club/training1.jpg
5,4,club.excelhome.net/aa/*
5,4,club.excelhome.net/gga/*
!----iTalkBB----
5,4,*italkbb.com/BB/Banner/*
!----Jerry Business Canada----
5,4,www.jerrycanada.com/nutrition/images/*.gif
!----爱城华人----
5,4,*.edmontonchina.*/pic/*
!----埃德蒙顿购物网----
5,4,*.edmontonbuy.com/banner/*
!----香港讨论区----
5,4,*.uwants.com/aeiou/*
5,4,*.discuss.com.hk/aeiou/*
!----海词----
5,4,*dict.cn/ef/*
5,4,*dict.cn/sync2/*
!----搜狐焦点----
5,4,*focus.cn/common/js/adm2008.js
!----自由时报----
5,4,*libertytimes.com.tw/js/ajs/*
!----313G小游戏----
5,4,w.313g.com/xyx/*
5,4,*313g.com/313g/*
!----A9VG电玩部落----
5,4,bbs.a9vg.com/shop/js.php*
5,4,bbs.a9vg.com/showit/img_show.php*
!----游侠网----
5,4,bmp.ali213.net/*
!----wg818小游戏----
5,4,*wg818.com/468x60.gif
!----PHP爱好者----
5,4,*phpfans.net/image/sponsors/*
!----Wangye2游戏门户----
5,4,*wangye2.com/templets/default/spec/seh/images/*
!----玩多多网页游戏----
5,4,*wandodo.com/ad.html
!----爱拍游戏----
5,4,*.aipai.com/*/ADPlayer_new.swf
5,4,apas.aipai.com/www/images/*
!----阿巴达小说下载网----
5,4,www.abada.cn/js/*x*.gif
5,4,www.abada.cn/js/hf*.js
!----DJ嗨嗨网----
5,4,*djkk.com/ak/*
!----可可西音乐网----
5,4,*cococ.com/js/popwin.js
!----家用电脑----
5,4,*cbifamily.com/corporation/*
!----dospy智能手机网----
5,4,*dospy.com/hezuo/*
!----深圳车城网----
5,4,*c168c.com/*adv/*
!----猪猪乐园----
5,4,www.subpig.net/add/*
!----招商银行----
5,4,www.cmbchina.com/NR/rdonlyres/*banner.swf
!----U2233网址导航----
5,4,*u2233.com/a/js/images/*
!----v4399小游戏----
5,4,*v4399.com/js/*
!----淘宝刷钻g44----
5,4,logo.g44.cn/468-60.gif
5,4,logo.g44.cn/guang468.gif
5,4,logo.g44.cn/img/*
!----店铺装修网----
5,4,www.dianpu8.cn/d/file/wddx/jingyin/*.gif
!----网店装修网----
5,4,*wdzxiu.com/images/*
!----素材艺库----
5,4,www.ekoooo.com/*ad.gif
!----脚本之家----
5,4,img.jb51.net/downjs/*.js
5,4,img.jb51.net/imgby/*
!----豆豆网----
!----我拉网----
5,4,*55.la/gg/*
!----飘花资源网----
5,4,*3edyy.com/js/*
!----33MD免费电影----
5,4,*a2.33md.cc/*
!----凌霄电话论坛----
5,4,*lxvoip.com/file/vivicall/*
!----极限下载----
5,4,www.525down.com/dd/*
!----91手机助手----
5,4,img3.91huo.cn/zx.sj/*
!----飞扬军事----
5,4,*fyjs.cn/1440.js
5,4,img.fyjs.cn/Mon_*/*_*_*.jpg
!----武汉热线----
5,4,*news.wuhan.net.cn/xsl/news/default/*
!----一起牛网----
5,4,*.176web.com/mc/*
!----丫丫头娱乐----
5,4,res.yytou.cn/zw/tc/zwb.html?qd=*
!----筑龙网----
5,4,*zhulong.com/publicimg/*
!----多伦多-中国家----
5,4,*zhongguo.ca/upload_files/label/*
!----嘻嘻哈哈----
5,4,*xxhh.net/image/em*.gif
!----祥龙烧星乐园----
5,4,*xltvrobbs.net/tuku/*
!----色影无忌----
5,4,*xitek.com/newsite/mojs.php?*
!----西部e网----
5,4,*weste.net/js_v2009/ggao*
!----威锋网----
5,4,*weiphone.com/baidu.html?id=*
!----TGFC俱乐部----
5,4,club.tgfcer.com/images/g*
!----泰无聊----
5,4,bbs.t56.net/ad*/*
5,4,*so100.cn/images/a*.js
!----素材中国----
5,4,*sccnn.com/zz/*
!----快播盒----
5,4,*qvodhd.com/template/kankan_2/qq/72q.js
!----碧云轩QQ家园----
5,4,*qqjia.com/images/ad*
!----QQ163音乐网----
5,4,*qq163.com/jss/share2.js
!----苹果论坛----
5,4,sub.powerapple.com/*
!----口袋数码----
5,4,*pdafans.com/images/banner/*
!----全景网----
5,4,*p5w.net/pfgg/*
!----至爱音乐----
5,4,*needpop.com/jvc.jpg
!----绝对冇问题----
5,4,secret.moumentei.com/images/ac/x.gif
!----凯迪网络----
5,4,panda.kdnet.net/*
!----iMP3随身数码影音----
5,4,*imp3.net/data/js/*
!----InfoQ----
5,4,*infoq.com/resource/skyscraper/*
!----哈维硬件网----
5,4,*hwit.net/acmsd/*
!----法语助手在线词典----
5,4,*frdic.com/dic_resource/revefrance.gif
!----007在线----
5,4,*fj007.com/money/*
!----考试大----
5,4,*examda.com/examdagg/*
!----北方网----
5,4,eap.enorth.com.cn/*
!----磨房----
5,4,static.doyouhike.net/partner/*
!----中国网管联盟----
5,4,*bitscn.com/pic2009/a*.js
!----疯狂在线代理----
5,4,*daili39.com/ad.jpg
!----51.com----
5,4,v3.apic.51.com/vda09.js
!----360doc个人图书馆----
5,4,*360doc.com/js/albb3.js
!----名城苏州----
5,4,*2500sz.com/site/*
!----依米网----
5,4,*1m1m.cn/bar/*
!----YOUMAKER----
5,4,*youmaker.com/logoad2.jpg
5,4,*youmaker.com/edoors200708180-150.swf
!----第一视频新闻网----
5,4,luckstatic.v1.cn/st/10000/*
!----皮皮网----
5,4,*pipi.cn/player/*
!----3E高清电影网----
5,4,*0595jx.com/images/41.gif
!----乐视网----
5,4,dc.letv.com/*
5,4,js.letvcdn.com/js/*/stats/*
5,4,*pro.letv.com/*
!----一听音乐网----
5,4,img.1ting.com/v5/js/*text.js
!----先看看----
5,4,*xiankankan.com/widgets/focus/*
!----飞递----
5,4,*feedsky.com/r/i/feedsky/*/art01.gif
!----虚拟天空----
5,4,*xntk.com/data/ph.js
!----万书楼----
5,4,*wanshulou.com/skin/js/1.js
!----幻想在线----
5,4,bbs.sfw.com.cn/attachments/*
5,4,*sfw.com.cn/templets/banner/*
!----理想文学网----
5,4,*lxwxw.com/scripts/new/*
!----豆豆小说阅读网----
5,4,*dddbbb.net/popopf.js
!----彩虹文学----
5,4,*caihongwenxue.com/js/BookText.js
!----89890漫画网----
5,4,*89890.com/js/*
!----八路中文网----
5,4,*86zw.com/zz/tan3.js
!----联合早报网----
5,4,*zaobao.com/ssi/bizp/mkt/*
!----新民网----
5,4,iads.xinmin.cn/*
!----星岛日报----
5,4,*singtao.com/*_ad*.js
5,4,*singtao.com/js/ecard.js
!----文汇网----
5,4,image.wenweipo.com/*/ad_*
!----天山网----
5,4,*tianshannet.com.cn/news/node_61586.htm
!----深圳新闻网----
5,4,*sznews.com/2008gg/*
5,4,*sznews.com/ad*
!----新头壳----
5,4,*newtalk.tw/ad_*
!----明报网站----
5,4,*mingpao.com/image/banner/adc/*.jpg
!----盛唐军事网----
5,4,*junshier.com/data/js/*
!----环球网----
5,4,huanqiu.allyes.com/*
5,4,*huanqiu.com/script/content_js/*
!----原动力资讯----
5,4,*htpc1.com/newfolder/*
!----东方财富网----
5,4,same.eastmoney.com/*
!----中国新闻网----
5,4,*chinanews.com.cn/ad*
!----中国供应商----
5,4,pvstat.china.cn/statpv.js
!----计世网---
5,4,imgs.ccw.com.cn/ccw/1.htm
!----PLU游戏娱乐传媒----
5,4,bbs.plu.cn/plu/images/*
!----花旗门小游戏----
5,4,*huaqimen.com/flash/bcastr.swf
5,4,www.huaqimen.com/images/*_*.gif
!----Gamebase游戏基地----
5,4,*.gamebase.com.tw/gbno1/*
!----方特旅游网----
5,4,*fangte.com/uploadfiles/fangte_pic/pic/*
5,4,www.fangte.com/aswf.swf
!----喷嚏网----
5,4,pic.dapenti.com/2011/02/09/dapenti_APL6waZ5_143idp.jpg
5,4,adp.cnki.net/*
!----高清锐视----
5,4,*realhd.com.cn/hz/chdpt.gif
!----CHDBits----
5,4,*chdbits.org/pic/forum_pic/*/donate.gif*
!----源码网----
5,4,*codepub.com/wuse/pic/*
!----中国娱乐网----
5,4,passport.67.com/ShowSubcribe.aspx*
!----21CN.com----
5,4,shows.21cn.com/*
5,4,ranking.21cn.com/*
!----星空网----
5,4,reg.xingkong.com/mytx/*/image1/mytx_*.swf
!----普特英语听力----
5,4,*.putclub.com/uploads/allimg/*
5,4,*putclub.com/images/*x*-*.gif
!----孔夫子旧书网----
5,4,shequ.kongfz.com/attachment/photo/*
!----百姓网----
5,4,static.baixing.net/images/newLv/*
!----Gameone劲玩游戏----
5,4,*gameone.com/flashbanner/*
!----大众论坛----
5,4,*hk-pub.com/forum/images/banner/*
!----极速下载站----
5,4,*jisuxz.com/hzy/*
!----PC资讯网----
5,4,*pc286.com/other/7148948.gif
!----世界网络----
5,4,*linkwan.com/gb/images/uploadimages/*
!-------------联盟&本站-------------
!----Google----
5,4,mail.google.com/support/bin/answer.py?*
5,4,*114la.com/public/widget/google/*
5,4,*kztechs.com/fromgoogle2.html
5,4,*2tutu.com/THEMES/google/STYLE/google/*
5,4,google.mmjq.com/*
5,4,*.googlesyndication.com/*
5,4,*.googleadservices.com/*
5,4,*/google.js*
5,4,*/google*ad*js*
5,4,partner.googleadservices.com*
5,4,*.google-analytics.com/*
5,4,www.google.cn/aclk?*
!----百度&乐居----
5,4,sclick.baidu.com/*
5,4,gimg.baidu.com/img/*pic/*
5,4,c.baidu.com/*
5,4,duiwai.baidu.com/*
5,4,bar.baidu.com/*
5,4,baidutv.baidu.com/*
5,4,cb.baidu.com/*
5,4,hi.baidu.com/ui/scripts/refer/refer.js
5,4,hm.baidu.com/*
5,4,www.baidu.com/baidu.php?url=*-*_*_*_*-*.*_*_*_*&ck=*.*
5,4,drmcmm.baidu.com/*
5,4,ma.baidu.com/*
5,4,www.baidu.com/adrc.php?*
5,4,zhidao.baidu.com/s/ikqb/*
5,4,unstat.baidu.com/*
5,4,cbjs.baidu.com/*
5,4,utk.baidu.com/usv/*
5,4,eiv.baidu.com/*
5,4,nsclick.baidu.com/*
5,4,cpro.baidu.com/*
5,4,chunjie.baidu.com/img/nsmb*
5,4,chunjie.baidu.com/img/nbigb*
5,4,list.video.baidu.com/r/video/static/js/*
5,4,static.mp3.baidu.com/*
5,4,imgs.zhangmen.baidu.com/mp3fiesta/*
5,4,house.leju.com/js/cooperate/leju_bitauto_search.js
!----阿里妈妈&阿里软件&淘宝网&淘宝商城----
5,4,log.mmstat.com/*
5,4,log.mm.vip.cnz.alimama.com/*
5,4,img.alimama.cn/cms/images/*.swf
5,4,cb.alimama.cn/*
5,4,p.tanx.com/ex?i=mm_*_*_*
5,4,a.alimama.cn/*
5,4,*/alimama.js
5,4,img.alimama.cn/cms/push*
5,4,z.alimama.com/*
5,4,img.alimama.cn/a/*
5,4,click.tz.simba.taobao.com*
5,4,img.alimama.cn/topicfile/*-*-*/*.*
5,4,click.mz.simba.taobao.com/*
5,4,*.taobao.com/go/act/taiwan_fashion/*.php?ad_id=&amp*
5,4,*.taobao.com/go/act/*?ad_id=&amp;am_id=&*
5,4,a.tbcdn.cn/sys/promo/*
5,4,p.alimama.com/*
5,4,*/taobao/tao.html
5,4,*bbs.*/taobao/images/*
5,4,tj.alisoft.com/*
5,4,img.im.alicdn.com/po/images/*
5,4,po.im.alisoft.com/*
!----XP系统下载乐园----
5,4,*.xp500.com/images/*.gif
5,4,*xp500.com/images/mbox-tcn-160-90.gif
5,4,*xp500.com/images/180-120.gif
5,4,pic.xp500.com/img/xitong.gif
!----叶网----
5,4,g.webgame.com.cn/*
!----新蛋中国----
5,4,c1.neweggimages.com.cn/neweggpic*/Marketing/*/bocapple/*
!----盛大在线&起点中文网----
5,4,cj.qidian.com/Flash/*_*.swf
5,4,*.qidian.com/Javascript/NewSNDAPop.js
5,4,game.qidian.com/game/sssg/*/index.html
5,4,uedas.qidian.com/*
5,4,o.if.qidian.com/js/o.js
5,4,cj.qidian.com/include/bottom_snda1.htm
5,4,cj.qidian.com/Picture/*.gif
5,4,*.qidian.com/Javascript/CaiHongJingLing.js
5,4,feo.staticsdo.com/*
5,4,ipic.staticsdo.com/*
!-------------恶意&钓鱼-------------
5,4,*.26.la/*js
5,4,*.2kkk.com/*
5,4,*.2t2t.cn/*
5,4,*.aiqianming.cn/*
5,4,*.web-qq-com.cn/*
5,4,360.legoumall.com/?id=*
5,4,*.jianfei234.com/*
5,4,*gaomm.in/*
!-------------本站推广-------------
5,4,www.eshop8.com/images/*i*.gif
5,4,*www1.leeuu.com/bbsimg/gg39.swf
5,4,*91*qianming.cn*
5,4,www.22ons.com/ons.gif
5,4,app4.733.com*
5,4,c03.caishow.com*
5,4,*.yodak.net/*/iframe/*.html
5,4,cp1.blcx.com*
5,4,*.xiazhiwa.com/*.gif
5,4,*.kxyyq.com/*.gif
5,4,*.mgqrw.com/*.gif
5,4,*jyshe.info/bills/*
5,4,*czinfo.net/ad*
5,4,html.molidao.com*
5,4,mmscode.3bu.com*
5,4,mmscode1.3bu.com*
5,4,mmscode2.3bu.com*
5,4,mmscode3.3bu.com*
5,4,*kunlun.com*
5,4,img.3bu.cn/js/*.js
5,4,js.users.51.la/2256258.js
5,4,*zzshouji.info/*
5,4,*.xilele.com/resbase/*.gif
5,4,www.81dd.com/show/10400103.htm*
5,4,www.playmq.com/event/actions/*
5,4,*ef.com.cn/englishfirst/letter/*
5,4,*ynzxmr.com/images/*
5,4,*.96pk.com/96pk/*.html?qdsid=*
5,4,*.panduola.com/*
5,4,images.dot.tk/content/images/*.gif
5,4,free919.xoom.it/imageup/upload/*x*.jpg
5,4,*groupgo.com.au/static/css/i/dealoz.gif
5,4,register.haohaowan.com/adu/cpm?channelId=*
!-------------IP型广告-------------
5,4,*119.167.222.*mp4*
5,4,*60.217.245.*mp4*
5,4,61.147.113.170:88/*
5,4,202.109.129.248/*
5,4,218.44.31.45/*
5,4,114.247.19.164*
5,4,*184.168.140.78/*
5,4,61.153.183.104:800/setuptz/*
5,4,124.207.162.*
5,4,121.32.136.21*
5,4,*61.135.22.*
5,4,*60.18.147.131*
5,4,*60.190.105.7/*
5,4,*60.190.105.9/*
5,4,*61.172.192.73/*
5,4,*221.174.50.131/*
5,4,222.73.227.67/*/dzx/forum/*.jpg
!-------------未知-------------
5,4,*.100190.com/*
5,4,*.114.my/*
5,4,*.2yt.net*
5,4,*.5j5k.com/*
5,4,*.68vs.com*
5,4,*.7ask.cn/*
5,4,*.8866.org/*
5,4,*.99cu.com*
5,4,*.99ddd.com/*
5,4,img02.taobaocdn.com/imgextra/i2/199092905/*
5,4,*.adultfriendfinder.com/*
5,4,*.adver.com/*
5,4,*.adversalservers.com/*
5,4,*.all4ad.net*
5,4,*.blcx.com/cpm2009/dipancpm.js
5,4,*.boodvd.cn/*
5,4,*.csyouxi.com/*
5,4,*.dsd333.cn*
5,4,*.ivansms.com/*
5,4,*.joyistar.com/*
5,4,*.jxkch.com/*
5,4,*.moyu.com/*
5,4,f.mtmmt.com*
5,4,*ggwoool.com*
5,4,*suflash.com/xinyua_xml.swf*
5,4,*.8368.info/*
5,4,weikush.elinkhost.net/*
5,4,*.52kkk.com/*
5,4,*.yug5.com/*
5,4,*.docpm.com/*
5,4,*.1autopay.com/*
5,4,a.lt378.com/*
!-------------可能失效-------------
5,4,*intdisk.com/advertising/*
5,4,*.91super.com*
5,4,*.9vsms.cn/*
5,4,*.ad2you.com/*
5,4,*.advadmin.com/*
5,4,*.dubad.cn/*
5,4,*.dubagw.cn/*
5,4,*.erming120.com/*
5,4,*.fb01.cn/*
5,4,*.i8gaming.com*
5,4,*.itopnetworks.com/*
5,4,*.llsging.com/*
5,4,*.maomao8.com*
5,4,*.msads.net/*
5,4,*.mybestyouxi.cn*
5,4,*.qvodsou.com/js_20*/*.*f
5,4,*.qunsee.com/*
5,4,*.ukaka.com/*
5,4,*.yeeyoo.com/*
5,4,*.zyydy.com/*
5,4,*3ding.cn/i.js
5,4,*bannerboxes.com*
5,4,*conline.com/ivy/image/*
5,4,*feizhou.net*
5,4,*yite.cn*
5,4,*hywdh.cn/jia0you/*
5,4,*sa20.com*
5,4,*weloveqianming.cn/*
5,4,hi*.totolook.com/*
5,4,www.pybao.net/*
5,4,openx.subvokal.com/www/delivery/*
5,4,*30yy.com/images/*
5,4,*163click.com/*
5,4,*11777.net/tpl/basic/img/*
5,4,*hack371.com/add/*
5,4,*.aikaokao.com/*
5,4,*hcm602.cn/yunfile.gif
5,4,s1.12dl.com/browse.php?*
5,4,*kabasijii.com/images/*
5,4,*.8ku.in/kongfiles/7*.gif
5,4,*8ku.in/kongfiles/syad6.gif
5,4,image.soft.idv.tw/ad/*
5,4,soft.3k8.cn/notes.html
5,4,*tntdown.cn/News/js/C_*
5,4,*zhibow.com/default/*
5,4,*7747.net/logo/*
5,4,*qzdnwx.com/images2010/*
5,4,*.napigs.com/*
5,4,*mmitb.com/images/js1.gif
5,4,bbs.whsee.com/js/*
5,4,*jdjxs.net/configs/article/*
5,4,region.cns.hk/*
5,4,*backchina.com/banners/*
5,4,*r6.cn/pswf/*
5,4,img.kuyundong.com/images/cuxiao/lkt/lkt*/*X*_r*_c*.jpg
5,4,*.drevil.to/*
5,4,www.fclub.cn/affiche.php?act=img&ad_id=*
5,4,www.54new.com/da/*
!-------------特殊规则-------------
5,4,*/banner*.htm
5,4,c.*/*.js*
5,4,a.baidu.com/*
!-------------待分类-------------