i.uu06.com/*
code.ilepai.com/*
p.49ko.com/*
js.juandou.com/a.js?*
dm.zdy.cc/a/*
www.huahuaka.com/page/*
code.9buo.com/*
pub.buzz-time.com.cn/*
d.caiyifz.com/*
js.3975.com/*
pub.htwisdom.com/*
union.zhubajie.com/*
c.atdmt.com/c.gif?*
js.yoyi.tv/*
js.shenduchuanmei.com/*
p.777wyx.com/*
code.yy32.com/*
jscode.xp3366.com/*
ads.doublemax.net/*
js.7794lm.com/*
s.334700.com/*
code.100Goo.com/*
u.mimiduo.com/*
s.tiaosa.cn/*
t.adyun.com/*
s.svem.cc/*
notice.uchome.manyou.com/*
c.xsu.cc/*
serve.popads.net/*
adcpm.234y.com/*
api.yucmedia.com/script/script.js?*
mcc.chinauma.net/*
js.ylunion.com/*
js.yongv.com/*
js.zfjiu.com/*
125.46.61.28/*
code.37cs.com/*
d1.yghua.com/code/*
cpm.feike5.com/*
idigger.allyes.com/*
smcommon.allyes.com/*
smarttrade.allyes.com/*
code.ze5.com/*
tui.4779.com/*
t.yigouw.com/*
media.ze5.com/*
u.3393.com/*
acode.b2b.cn/*
s3.buysellads.com/*
static.mediav.com/*
material.mediav.com/*
d.yoyi.tv/*
apf.whoclick.cn/*
adp.qlunion.com/*
js.qlunion.com/*
b.scorecardresearch.com/*
swt.zoosnet.net/*
www.top1bet.com/imgs/zp*x*.gif
union.gxcms.com/*
cdn.krxd.net/*
union.dianxin.cn/*
code.129game.com/*
u.234y.com/*
www.460.com.cn/*/*/*x*-*.htm
adj.yidaba.com/*
www.hoyiad.com/a/*
img.007.mx/flash/*x*.swf
img.50bang.org/jifen/*
cpm.woniu666.com/*
code.comuce.com/bdcode/*
union.narrowad.com/*
file.chanet.com.cn/*
ww.xt918.com/i.js
h1.untang.com/*
server.yoyi.com.cn/*
u.imop.com/*
float2006.tq.cn/*
code.woairing.cn/mmscode/MusicSingleRing/*
tj.37wanwan.com/data/load.php?*
uimg.youxjia.com/jsorigin/*
pic.adhai.com/*
res.9dzc.com/tcjs/*
dw.cbsi.com.cn/js/*
adportal.cbsi.com.cn/*
t.iloveyouxi.com/*
yingoad.com/page/*
cpm.union.52xiyou.com/*
www.linekong.com/*
img.shenduchuanmei.com/a/*
c.wrating.com/*
click.wrating.com/*
pixel.indieclick.com/*
cdn.demdex.net/*
union.netease.com/*
i.84232.com/*
p.wanliuliang.com/*
popunder.paypopup.com/popup.php*
ppntv.033.com/*
sms.wellsms.com/*
teamwork.enorth.com.cn/*
au.ipart.cn/comp/hooks.php*
c.91wan.com/*
c.sfilm.com/*
cache.51go.com/*
cache.blogads.com/*
cm.p4p.cn/*
code.345ads.com/*
code.158ad.com/*
code.qqgou.com/*
www.xixianad.com/*
click.livejasmin.com/*
code.woainame.cn/code/*.js
p.17kuxun.com/*
cpm.yx121.com/*
go.lele.com/*
ipagent.igalive.com/s.aspx?adid=*
www.yceml.net/*
jump.admin6.com/iclk/*
irs09.com/*
u1.skype.tom.com/*
js.a3p4.com/*
ads.revsci.net/*
ulinkdir.tom.com/*
ulinkjs.tom.com/*
uimg.unionli.com/*
www.lf-lm.com/*
s.vdoing.com/*
js.yuunion.com/*
play.unionsky2.cn/*
sms.7988.net/*
stat.uuu9.com/stat/*
u.520940.cn/*
u.56wan.com/*
u.7town.com/*
u.ferrygame.com/*
u.haom.us/*
u.molidao.com/*
u.molihe.com/*
u.www.duba.net/*
u.x-push.net/*
uid.mdbchina.com/*
uimg.my4399.com/*
un.265.com/*
un.5i.com/*
v.jymtdm.com/*
hao.kkpk.com/pop/*
yy.wofan.net/*
vip.78.cn/*
urich20.uitv.com/*
u.taotaosou.com/*
www.0731s.net/*
www.101860.com/*
www.18dmm.com/*
resmkt.dipan.com/*
www.2myad.com/*
www.52xmm.cn/*
www.59.cn/*/*gg/*
code.u.18dx.com/*
www2.vadcast.com/*
new.netgy.com/*
pic.jdunion.com/excelmedia/*
pic.jdunion.com/mk/*
pic.jdunion.com/jdbbs/flash/*.swf
www.union163.com/d.php?*
code.game3896.com/*
60.191.124.245/images/*.jpg
60.191.124.196/*.jpg
60.191.124.245/images/sudu5.gif
l.youxitui.net/*
static.csbew.com/k.js
img.mmcdn.cn/t/*
www.91cy.cn/*
a.mimiduo.com/*
www.91tel.com/*
www.99xqw.com/*
www.algj-27dy.cn/*.html
www.lduhtrp.net/*
www.d9ad.com/*
www.linkiis.cn/*
www.naqigs.cn/*
www.netgy.com/*
www.newwang.com/*
www.okhaobang.com/*
www.spjoy.com/*
union.dvbbs.net/*
un.5d6d.com/*
media.fojafrog.com/mm/materials/player/*
s.dalu2000.com/sitespread.php?*
idm666.s159.288idc.com/*
js.qizhao.com/*
a.001media.com/*
media.17leyi.com/*
adsresult.joywell.com.cn/*
union.yihaodian.com/*
show.altitudedigitalpartners.com/*
v2.tjj.com/static/*
jump.codeo.11.mu/iclk/?*
content.yieldmanager.edgesuite.net/atoms/*
v.xi666.com/*
p.9kele.com/*
mm.3992929.com/*
p.gocsgo.com/*
uimg.xiaoangel.com/jsorigin/*
js.xsu.cc/*
cdn.udmserve.net/mid858/*
code.aizhuanlove.cn/loveimages/*
code.aizhuanlove.cn/code/*
cts.tradepub.com/*
static.hhzw.5pk.com/*
a12.alphagodaddy.com/?*
view.atdmt.com/ZH1/iview/*
static.acs86.com/player/RollPlayer.swf?*
static.acs86.com/g.js
afp.acs86.com/a.htm*
link.155game.com/*
code.178gg.com/*
v.9vcpp.cn/*
vtechweb.adsame.com/s?*
un.22w.com/show.php?*
static.awempire.com/ban/*
u.adbutler.com.cn/allsites/*
pic.loliso.com/*
cp.5228167.com/*
img.img18.com/img/unimages/ys2012/images/cr/*
vda.uuzu.com/*
c.x007.org/*
business.92wy.com/*
www.qutaotao.com/images/*0817.jpg
t.gameyule.com/*
code.ceyunshi.cn/*
v.cpp9v.cn/*
yxyz.mttmtt.com/yxyz9.html?code=*
s1.fanxian.com/images/event/*_fanxian.gif
www.i99770.com/g/h/*.html
mat1.gtimg.com/news/ldj*x*_*.swf
btrace.qq.com/*
discuz.gtimg.cn/cloud/scripts/discuz_tips.js?*
mat1.gtimg.com/2012/images/ay12/*AD*.png
mat1.gtimg.com/2012/images/ay12/*ad*.jpg
mat1.gtimg.com/cq/*
mat1.gtimg.com/sports/*.swf
isdspeed.qq.com/*
tajs.qq.com/*
adsrich.qq.com/*/crystal-min.js
l.qq.com/p?*
mat1.gtimg.com/ent/flash/*
adslvfile.qq.com/*
mat1.gtimg.com/*_ad_*.swf
l.qq.com/lview?*
rh.qq.com/*
pingfore.qq.com/*
trace.qq.com/*
go.ae.tenpay.com/cgi-bin/*
v.t.qq.com/follow/widget.js
j.wit.qq.com/sc/*
fodder.qq.com/*
mini.group.qq.com/*
oimsgad.qq.com/*
adsfile.qq.com/*
adsrich.qq.com/web/default_fodders/*x*_*.swf
mat1.gtimg.com/news/fbgg/*
mat1.gtimg.com/hb/avd/*x*_*.swf
f.qstatic.com/*
zhidao.ikaka.com/images/game_*.gif
dr.soso.com/*
record.kuai.xunlei.com/*
img.kuai.xunlei.com/img/v2/fen/*
misc.web.xunlei.com/*/kankan_click*.js*
img.kuai.xunlei.com/js/statistics.js
stat.xunlei.com/*
tj.xunlei.com/*
hezuo.down.xunlei.com/*
gouwu.vip.xunlei.com/*
img.gougou.com/down/aishangwang*.jpg
areainfo.xunlei.com/*
union.xunlei.com/*
tracker.movie.xunlei.com/*
images.client.xunlei.com/gougou_recommend/*
cop.my.xunlei.com/*
misc.web.xunlei.com/kkpv/*
mpv.sandai.net/*
analytics-union.sandai.net/*
gvod.union.sandai.net/*
click.cm.sandai.net/*
un.so.gougou.com/*
www.zhujima.com/t/*
www.zhujima.com/tupian*/*
www.zhujima.com/tu/*u*.jpg
www.zhujima.com/tu/*g*.png
www.zhujima.com/tu/*vps.gif
v.sina.com.cn/*.html
news.sina.com.cn/js/792/*
d1.sina.com.cn/20*/*/*.jpg
d2.sina.com.cn/20*/*/*.jpg
count.kandian.com/*.html
beacon.sina.com.cn/*
l.you.video.sina.com.cn/*.xml
sina.wrating.com/*
dcads.sina.com.cn/*
pfp.sina.com.cn/jczs.html
pfp.sina.com.cn/iframe/2012nonghangguanggaotest1.html
bj.house.sina.com.cn/*.js
rs.sinajs.cn/*
sh.sinaimg.cn//228/*
mybizsite.sina.com.cn/*
p4p.sina.com.cn/*
pfp.sina.com.cn/*.js
blog.sina.com.cn/lm/mini/*.html
d1.sina.com.cn/*.gif
d1.sina.com.cn/*images/*
d4.sina.com.cn/*images/*
d3.sina.com.cn/*images/*
d2.sina.com.cn/*.html
d2.sina.com.cn/*images/*
d4.sina.com.cn/*js*
d3.sina.com.cn/*js*
d2.sina.com.cn/*js*
d1.sina.com.cn/*js*
lining.sina.com.cn/iframe/*
d5.sina.com.cn/*.js
d5.sina.com.cn/sina/ae/2009/*
d3.sina.com.cn/rwei/womaiwang/1216new/*
i0.sinaimg.cn/home/2010/1220/U210P30DT20101220093229.jpg
d3.sina.com.cn/201001/29/*
d1.sina.com.cn/201012/16/*
d2.sina.com.cn/iframe/*
d1.sina.com.cn/iframe/*
d5.sina.com.cn/jianyu1/TaoBao/*
d4.sina.com.cn/201012/24/*
i3.sinaimg.cn/home/2011/*/U*DT*.gif
i0.sinaimg.cn/hs/*/U*DT*.jpg
rm.sina.com.cn/*
ent.sina.com.cn/iframe/135/2008/0721/14.html
i0.sinaimg.cn/home/*/*/U*.gif
d1.sina.com.cn/*/*/*_*-*.jpg
d2.sina.com.cn/*/*/*_*-*.jpg
bj.house.sina.com.cn/iframe/sanshou*/*.html
d4.sina.com.cn/*/*/*_*x*.JPG
d2.sina.com.cn/*/*/*_*_*.JPG
d4.sina.com.cn/*.gif
d3.sina.com.cn/*.gif
d2.sina.com.cn/*.gif
d1.sina.com.cn/jianyu1/TaoBao/*
d3.sina.com.cn/*/*/*_*.jpg
sh.sina.com.cn/iframe/249/*/5.html
sh.sina.com.cn/iframe/328/*
sh.sina.com.cn/iframe/391/*
sh.sina.com.cn/iframe/408/*
news.sina.com.cn/pfpnews/js/libweb.js
tv.sohu.com/upload/static/global/hdpv.js
xls.go.sohu.com/*
atyt.tv.sohu.com/*
his.tv.sohu.com/his/ping.do?*
news.sohu.com/upload/article/2012/images/swf/*
images.sohu.com/ytv/*
220.181.61.231/get.gif?*
gm.changyou.com/css/ads-slide.css
gm.changyou.com/js/ADSlide.js
pb.sogou.com/*.gif*
image.p4p.sogou.com/picad/*
brand.sogou.com/*
count.vrs.sohu.com/*.swf
count.vrs.sohu.com/*.xml
js.sohu.com/wrating0820.js
hd.sohu.com.cn/*.swf*
data.vrs.sohu.com/player.gif?*
inte.sogou.com/*
images.sohu.com/cs/htmlfile/brand/*
images.sohu.com/sms/*
js.sohu.com/track/*
images.sohu.com/cs/jsfile/js/*
images.sohu.com/chat_online/market/*
images.sohu.com/cs/button/*.html
images.sohu.com/cs/htmlfile/*a*.html
txt.go.sohu.com/ip/soip*
news.sohu.com/upload/cs/cswb*/news-*/*.html
images.sohu.com/*market/yule*
images.sohu.com/cs/*.*f
sohu.wrating.com/*
tv.sohu.com/upload/ad_fr/*
tv.sohu.com/upload/trace/*
tv.sohu.com/upload/csad/*
www.51kdy.com/js/yzz/banner_*.js
www.51kdy.com/js/yzz/top_*.html
sdn.kugoo.com/*
download.kugou.com/service/*
games.kugou.com/mini/*
ring.kugou.com/*
links.kugou.com/*
sdn.kugou.com/*
www.xinray.com/page/?s=*
96.so.163.com/*
top.baidu.com/none/163.html
stat.ws.126.net/*
adgeo.163.com/*
163.wrating.com/*
img1.126.net/*
img2.126.net/*
flv.bn.netease.com/*
v.163.com/special/open_adv/*
v.163.com/special/*/gg*.xml
analytics.163.com/*
swf.ws.126.net/*.flv
images.163.com/*
g.163.com/*&affiliate=*
pro.163.com/*
mimg.126.com/pm/index/*
st.yxp.126.net/h/action/*
st1.yxp.126.net/img/photo/*
oimagea2.ydstatic.com/image?*&product=adpublish
td.atm.youku.com/tdap/adclose
static.atm.youku.com/*udou2012/*.jpg
static.atm.youku.com/*udou2012/*.swf*
114.80.180.15/*
td.atm.youku.com/tdap/adcommon?*
istat.tudou.com/play.srv?*
player.pb.ops.tudou.com/info.php?*
erreport.tudou.com/*
adcontorl.tudou.com/*
js.tudouui.com/bin/tmp/*
js.tudouui.com/bin/other/channelad_*.swf
js.tudouui.com/bin/player_online/renhe_*.swf
js.tudouui.com/bin/seedplayer_*.swf
js.tudouui.com/bin/tudoumini/tudoumini_*.swf
v2.tudou.com/td*/*
static.atm.youku.com/*taobao*.html*
static.atm.youku.com/*taobao*.jpg*
static.atm.youku.com/*taobao*.swf*
static.atm.youku.com/*ouku2012/*.gif*
static.atm.youku.com/*ouku2012/*.jpg*
html.atm.youku.com/*
vhtml.atm.youku.com/*
valc.atm.youku.com/*
vid.atm.youku.com/*
valp.atm.youku.com/*
cps.youku.com/*
static.youku.com/*/index/js/cps.js
static.youku.com/*/index/js/hzClick.js
static.youku.com/*/index/js/iresearch.js
l.yimg.com/d/lib/bc/bcr_2.0.5.js
l.yimg.com/f/a/tw/gif_backup/ad_*.gif
yahoo.overture.com/*
cn.yimg.com/*/hp-popup-script-v2.js
cn.yimg.com/sale/*
l.yimg.com/*/tw/ysm/*
l.yimg.com/f/i/tw/news/news_banner/*
cn.yimg.com/i/ks/img/kqill_tg_*
cn.yimg.com/i/ks/img/*_*_*.gif
cn.yimg.com/hp/*
cn.yimg.com/ya/*.swf
cn.yimg.com/*/js/*/*window-min.js
ks.cn.yahoo.com/ks_q1_tg.html
zzz.uz/assets/money-*.png
zzz.uz/assets/stylebar.css
image.yesky.com/tlimages*/*
mydown.yesky.com/imagelist/*
www.yesky.com/image*/*
mydown.yesky.com/uploadImages/*
media.yesky.com/*
image.tianjimedia.com/uploadImages/2011/007/D9KY6F6BT701.gif
bbs.hxland.com/static/image/A*.gif
dvs.china.com/*
military.china.com/zh_cn/etc/gghead950.html
dvsend.china.com/*
club.china.com/data/littlewindow/js/littlewindow.js*
www.uueasy.com/images/pai_taobao*
e.phpwind.com/index.php?m=item_ad&ad_id=*
sa.uusee.com/*.swf
www.mt30.com/ok/zanzhu.js
www.mt30.com/ok/toptl.js
www.mt30.com/ok/xiazaidizhiyou.js
www.mt30.com/ok/2.js
www.mt30.com/ok/1.js
www.114la.com/indexa.html
u.115.com/static/media/*
u.115img.com/static/modules/media/*
u.115.com/static/material/*
u.115.com/static/tjj/delivery/*.html
tool.115.com/static/mm/*
u.115.com/static/modules/*
www.cuiweiju.com/temp/gg*.html
shaft.jebe.renren.com/*
dj.renren.com/*
gg.xiaonei.com/*
ebp.renren.com/*
jebe.xnimg.cn/*gif
jebe.xnimg.cn/*jpg
jebe.xnimg.cn/*js*
jebe.xnimg.cn/*php*
jebe.xnimg.cn/*swf
images.dreamhost.com/rewards/*
ivy.pconline.com.cn/*
acount.pconline.com.cn/*
count5.pconline.com.cn/*
www1.pconline.com.cn/itbbs09/js/itbbs09_wd.js
img3.pcgames.com.cn/pcgames/*_*.swf
img3.pcgames.com.cn/pcgames/1101/06/*
img3.pcgames.com.cn/pcgames/1012/16/*
img3.pcgames.com.cn/pcgames/1012/02/*
www.pcgames.com.cn/*/hzh/index.html
www.pcgames.com.cn/*/fz/*
gg.yxdown.com/*
new.thea.cn/tan/*
images.koolearn.com/casupload/upload*/advs/*
images.mydrivers.com/*/*x*.swf
11.mydrivers.com/*.htm*
11.mydrivers.com/www/*_*.js
11.mydrivers.com/news/define.js
11.mydrivers.com/myfiles/04.js
11.mydrivers.com/myfiles/myfiles100*.js
202.108.14.72/ts.swf
220.181.109.181/tracker?*
123.125.118.75/*
123.125.118.66/*
60.210.17.145/*
60.210.17.158/*
123.125.118.74/*
focusbaiduafp.allyes.com/*
show.cupid.qiyi.com/*
api.cupid.qiyi.com/*
track.cupid.qiyi.com/*
afp.qiyi.com/*
jsmsg.video.qiyi.com/*
msg.video.qiyi.com/*.gif?*
static.qiyi.com/js/pingback/*
policy.cupid.qiyi.com/*
uestat.video.qiyi.com/*
data.video.qiyi.com/videos/other/*.f4v*
cdn.adf.ly/js/*.js
www.5iyq.com/skin/default/js/topad*.js
img.5iyq.com/wlj/index/a2-*.*
img.5iyq.com/wlj/index/a1-*.*
img.5iyq.com/qqiao/5iyq/a7-*.*
img.5iyq.com/qqiao/5iyq/a9-*.*
img.5iyq.com/qqiao/5iyq/a3-*.*
img.5iyq.com/qqiao/5iyq/af2-*.*
img.5iyq.com/qqiao/5iyq/a5-*.*
img.5iyq.com/wlj/index/a10-*.*
img.5iyq.com/wlj/index/a4-*.*
img.5iyq.com/wlj/index/a3-*.*
img.5iyq.com/wlj/auto/qc1-*.*
img.5iyq.com/wll/5iyq/a5-*.*
img.5iyq.com/cr/5iyq/a9-*.*
www.27txt.com/da/*
images.dabaoku.com/*.gif
www.dabaoku.com/js/top*.js
www.tuku.cc/js/cg.htm
sponsor.verycd.com/*
v4.vcimg.com/sq/*.swf*
sp.vcimg.com/*
global.tianyaui.com/global/wizard/js/wizard.js
static.tianyaui.com/js/2010/ContClick.js
pinpai.tianya.cn/*.shtml
static.tianyaui.com/js/2011/bbsclk.js
static.tianyaui.com/*/stat_20080313.js
ebook.tianya.cn/js/stat.js
wenda.tianya.cn/wenda/images/*X*.swf
wenda.tianya.cn/wenda/images/*/rightAd_*.*
stat.tianya.cn/*
static.tianyaui.com/global/ty/stat/*
squidclick.bbs.tianya.cn/*
blog.tianya.cn/tuijian/tanchu.js
advertisement.tianya.cn/*
img3.fdc.com.cn/shows/*
img3.fdc.com.cn/cms/js/home_js/banner*.js
www.23hh.com/scripts/91hui*.js
www.23hh.com/scripts/ad*.js
www.tv650.com/sq3.gif
www.tv650.com/itv/index.htm
bbs.tui18.com/js/bbstop.htm
web.kuaiwan.com/js/*
is.kuaibo.com/uploadfile/*
ufile.kuaiche.com/*
www.123du.net/dudu*-*/*.html*width=*
www.123du.net/SiteFiles/GG*.html?*
www.123du.net/SiteFiles/InPage*.html?*
www.123du.net/SiteFiles/js/Exp*.js
stat.ppstream.com/*
ugcad.pps.tv/*
www.PPStream.com/news/*
notice.ppstream.com/M2006110043/*.swf
a.freewebhostingarea.com/*
www.danlan.org/KFC/*.gif
static.aizhan.com/jsa/b_*.js
iafp.pptv.com/*
player.pplive.cn/*/*ive*lugin.swf*
union.dangdang.com/*
a.dangdang.com/*
img4.ddimg.cn/00074/pic/*_*_*x*_*.jpg
www.wdown.cn/falala/*
www.onlinedown.net/newhuagg/hotthread.js
download.cncmax.js.cn/images/temp/down-banner*.jpg
news.newhua.com/newhuagg/news_*
www.onlinedown.net/newhuagg/js_*
www.newhua.com/newhuagg/js_*
count.newhua.com/*
www.newhua.com//newhuagg/article_*
www.onlinedown.net//newhuagg/article_*
www.onlinedown.net/newhuagg/daohang.js
cdn.iciba.com/web/co/fy/*.swf
cdn.iciba.com/web/co/fy/*.gif
cdn.iciba.com/web/co/ci/*.jpg
cdn.iciba.com/web/co/ci/*.gif
u.iciba.com/*
iciba.englishtown.com/Sp/Landing/*
web.iciba.com/ef/*
goto.www.iciba.com/*
www.faxingge.com/UpFile/ad/*
www.faxingge.com/fxgjs/header-min.js
www.faxingge.com/UpFile/hd/134*.gif
www.faxingge.com/UpFile/hd/134*.jpg
www.emsdy.com/Scripts/ScrResponse.js
fqk.com/fqk_mm.swf
images.chinaz.com/bbs_images/*
images.chinaz.com/index_images/A*.htm
images.chinaz.com/index_images/wz.htm
images.chinaz.com/index_images/index_buttom*.htm
images.chinaz.com/tool/*
images.chinaz.com/index_imagesa/*
alexa.chinaz.com/ip_gadsense.asp
images.chinaz.com/newindex_images/*
bbs.ruian.com/img/c*-*-*_*x*.gif
bbs.ruian.com/img/gd_*x*.gif
www.raybt.com/js/topwz/close.gif
www.raybt.com/2d/raybt*a.gif
www.downyi.com/tg/all_banner.js
www.downyi.com/tg/index_gfad.js
www.downyi.com/tg/it168.js
www.downyi.com/css/ad.css
www.jdcjsr.com/picture/jdcgg/*
www.jdcjsr.com/images/0.gif
www.zhaoxiaoshuo.com/adproxy.html?*
www.zhaoxiaoshuo.com/js/63wan.js
dm.sxcnw.net/pic/*.gif
dm.sxcnw.net/pic/*.jpg
www.3chu.com/salegm/files/images/*/*/*-*-*-*.gif
www.3chu.com/salegm/files/images/*/*/*-*-*-*.jpg
img1.guokr.com/gkimage/gl/nq/el/glnqel.png
img.cnbeta.com/*300.gif
img.cnbeta.com/wy.gif
img.cnbeta.com/*336.jpg
img.cnbeta.com/*576.*
img.cnbeta.com/wps*.gif
img.cnbeta.com/*3362.gif
img.cnbeta.com/*300.jpg
img.cnbeta.com/tx*.gif
img.cnbeta.com/yodao*.gif
img.cnbeta.com/oray*.png
img.cnbeta.com/*-1.gif
img.cnbeta.com/*336.png
img.cnbeta.com/qy950.gif
img.cnbeta.com/rk3*.gif
img.cnbeta.com/mole*.jpg
img.cnbeta.com/youdao*.gif
img.cnbeta.com/*.swf
img.cnbeta.com/ks*.gif
img.cnbeta.com/oray*.jpg
img.cnbeta.com/ks*.jpg
img.cnbeta.com/sundns*.*
img.cnbeta.com/tongbu*.*
img.cnbeta.com/*336.gif
img.cnbeta.com/app*.gif
affiliate.godaddy.com/ads/*
tracking.hostgator.com/img/Penny_Discounts/*-banners-*x*.gif
www.dnsgua.com/image/namecheap.png
www.dnsgua.com/image/dnspod.png
www.rin9.com/js/t1.js?*
bbs.kaspersky.com.cn/images/bbs/*
img03.taobaocdn.com/imgextra/i3/16214655/T2fKBHXotaXXXXXXXX_!!16214655.gif
act.2144.cn/adv_img/*
www.caiwu51.com/myqie/*.js
www.asp300.com/*adjs/*
ads.skykiwi.com/*
www.gcemedia.co.nz/www/images/*.swf
bbs.xmfish.com/images/atm/*
client.xmfish.com/attachments/bar/*
hot.xmfish.com/pages/images/*
img.xmfish.com/attachment/Mon_1104/*
img.duote.com/images/gg_bbs_*
img.duote.com/duotehtml/*
img.duote.com/images/cop/*
www.bj100.com/zhuanti/video/*
news.xmnn.cn/xwgg/nydb/*
js.fengwu.net/baidu/*
dwtracking.sdo.com/ku6.gif?*
www.ku6.com/c*/*/s*/index.shtml
ku6afp.allyes.com/*
gug.ku6cdn.com/*
i3.ku6img.com/cms/index/*/*/ad*.png
image.ku6.com/*/g/*
css.ku6cdn.com/podcast/img/bg_ad.gif
st.vq.ku6.cn/*
image.ku6.com/image/*
css.ku6cdn.com/ent/*/fri.*x*-*.jpg
css.ku6cdn.com/www/*/*x*.gif
image.ku6.com/*888*/*
www.ipc.me/plus/static_files/nuffnang.html
www.iplaysoft.com/plus/static_files/nuffnang.html
www.wewehot.com/googlevideoadslibraryas*.swf
icon.zol-img.com.cn/public/js/web_foot.js
p.zol-img.com.cn/*
dw.cbsi.com.cn/clear/*c.gif?*
stat.zol.com.cn/ol.js
js.zol.com.cn/p.ht?*
pic.zol-img.com.cn/*x*.gif
pic.zol-img.com.cn/*hp*.*
pic.zol-img.com.cn/*ad*.swf
pic.zol-img.com.cn/*/*_*.*
pic.zol.com.cn/*/*hp*_*_*.swf
www.hongkonggay.info/ad/*
graphics.streamray.com/images/cams/flash/cams_live.swf
union.vancl.com/*
www.vancl.com/WebSource/*
images.vancl.com/Others/*/*/*/search_vt_*.jpg
www.hszw.com/inc/*
cdn.laishu.com/images/puguo.gif
www.ocucn.com/images/*.gif
www.newasp.net/js/html/*
alibuybuy-wordpress.stor.sinaapp.com/*
a.ikafan.com/2/b.js*
a.ikafan.com/4/*.gif*
a.ikafan.com/3/*
static.ikafan.com/a/yuekan.js
static.ikafan.com/kafan_bd/*
static.ikafan.com/kafan_img/*
js.92to.com/92to/m*.js
js.92to.com/baidu.js
www.rayli.com.cn/newdcy/*fushijs/yhjads*.js
818.17173.com/js/818ad01.js
images.17173.com/*/www/*/*/*-*-*.swf
i1.17173.itc.cn/*/www/*/*/*-*-*.*
i3.17173.itc.cn/*/www/*/*/*-*-*.*
i2.17173.itc.cn/*/www/*/*/*-*-*.*
www.17173.com/script/ggcommon.js
book.17173.com/17k/xct/*
media.17173.com/09gonggao.js
images.17173.com/*/sx/*
media.17173.com/x/*
js.17173.com/ping.js
images.17173.com/*/www/*/lgzx/*-a.jpg
images.17173.com/*/www/*/hd/*-a.jpg
images.17173.com/*/www/*/wm/*/wm-sm-*.jpg
market.17173.com/*
www.cocoren.com/templets/cocoren/images/flash/*.swf
125.64.41.142/afp/door/*
img.scol.com.cn/afp/*.swf
gg.whbear.com/*
www.9ifly.cn/source/plugin/dabandeng/dabandeng-gbk.html
y1.ifengimg.com/*/rdn_*.js*
amch.questionmarket.com/*
y3.ifengimg.com/06ea309ef0b1d56f/2012/0502/2e121bc8fb30ff9eb16f29c6de541622.gif
bc.ifeng.com/*.js*
games.ifeng.com/webgame/*
img.ifeng.com/tres/recommended/*
img.ifeng.com/tres/recommend/*
comment.ifeng.com/count_*
img.ifeng.com/tres/xgyy/yk/*
img.ifeng.com/tres/ifeng/*
img.ifeng.com/tres/ylgm/*
stadig.ifeng.com/page.*
img.ifeng.com/tres/market/*
img.ifeng.com/tres/html/*
sta.ifeng.com/*
sc.ifeng.com/html.ng/*
survey.news.ifeng.com/resultjson.php?*
www.263car.net/top.html
www.263car.net/950-90.js
www.263car.net/top.js
www.263car.net/ad.*
img01.5173cdn.com/fed/build/1.00/js/fed-min.js?*
www.57dj.com/js/bd.shtml?id=*
mat.zdface.com/Controls/ChannelHot/ChannelHotTypeID*ClassID*.aspx
pic.duowan.com/news/*/*/*.jpg
web.duowan.com/public/*
pic1.duowan.com/webgame/*
www.duowan.com/*/notice.js
market.duowan.com/*
www.gg1z.com/pic/b.jpg
practivate.adobe.com/*
activate.wip3.adobe.com/*
ereg.adobe.com/*
activate.adobe.com/*
www.dnjsb.com/tu/*
www.webjx.com/zanzhushang/*
www.webjx.com/upfiles/*-*.gif
www.33lc.com/js/softdown.js
www.33lc.com/js/banner-*.js
www.33lc.com/soft/UploadPic/*-*/dnxx_*
www.33lc.com/soft/UploadPic/*
www.33lc.com/js/*_*.js
mu.ruoren.com/*
aclick.maxtv.cn/*
log.zongheng.com/*
static.zongheng.com/v2012/cooperate/index_r_b.js
static.zongheng.com/v2012/js/adClickStat.js
static.zongheng.com/upload/ad/*
book.zongheng.com/inc/add/zhad.html
cximg.gome.com.cn/ADImge/*
www.tietai.com/file/upload/*/*/*-*-*-*-*.jpg
i.6.cn/cvbnm/99/18/a3/4478ff78d6c6565d9fc6a635ad173121.jpg
shrek.6.cn/*
corp.56.com/*
ranking.ynet.com/*
ads158.ynet.com/*
fun.ynet.com/*
168.it168.com/*.js*
download.it168.com/jscript/bubbl*.js
download.it168.com/txt/*
download.it168.com/2009images/ucweb_conew1.jpg
img.hexun.com/hx_news/hx_news_finalpage.js
hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
blog.hexun.com/inc/popbox.aspx
img.rmfans.cn/g/*
ww2.sinaimg.cn/large/70aeb54ejw1dne8ifzz7ig.gif
ww2.sinaimg.cn/large/4090c584jw1dn5uzkybzog.gif
ww2.sinaimg.cn/large/70aeb54ejw1dmb1du466sg.gif
ww2.sinaimg.cn/large/70aeb54ejw1dlx69pf2qug.gif
ww2.sinaimg.cn/large/70aeb54ejw1dnmxrldc7rg.gif
ww2.sinaimg.cn/large/70aeb54ejw1dnmxwf4awag.gif
ww2.sinaimg.cn/large/4090c584jw1dn5uw3ixmhg.gif
ww2.sinaimg.cn/large/70aeb54ejw1dmvk0etugjg.gif
game1.zj.vnet.cn/popup_*.js
i.firefoxchina.cn/images/upload/a*_*_*.jpg
i.firefoxchina.cn/images/upload/3*_*_*.jpg
i.firefoxchina.cn/alimama_banner_f.html*
i.firefoxchina.cn/images/upload/*_*.gif
www.firefoxchina.cn/cooperation/header_image_huanqiu.html
i.firefoxchina.cn/iframes/*
coolnovo.com/temp/images/elong.jpg
coolnovo.com/temp/images/*_*x*.*
www.51saier.cn/images/*
img.rayfile.com/push/*
cfpfile.cutv.com/*
css.cn.msn.com/right_ad.htm
rad.msn.com/*
js.auto.msn.com.cn/js/incsearch_a.js
sup.live.com/*
images.xxsy.net/js/jinisi_show.js
read.xxsy.net/js/menu/bottom.js
game.zhulang.com/*
images.zhulang.com/*.gif
www.zhulang.com/images/*/*.swf
images2.zhulang.com/*
www.zhulang.com/js/pf2.js
css.zhulang.net/js/header.js
zy.ys168.com/adtp/*
www.ys168.com/images/*_*.*
www.ys168.com/images/*.gif
oa.hinews.cn/work/img/*_oxadcesl.swf
img.itbulo.com/js/pic/a*-*.gif
dict.hudong.com/xml/*.html
hdad.hudong.com/*
zt.hudong.com/wid.html
www.hneeb.cn/images/*201*.gif
www.hneeb.cn/images/imgAd_*.gif
www.hneeb.cn/images/FLASH*.swf
www.hneeb.cn/images/cswszy.gif
www.hneeb.cn/2010/*.swf
www.namipan.com/html/un/*
d.namipan.com/inc_js/*.js
d.namipan.com/flash/*.swf
afp.csbew.com/*
s.ytimg.com/yts/jsbin/www-feather-ads-*.js
www.bkill.com/img/*
tuan.admin5.com/windex.php
down.admin5.com/z/*
www.92wg.com/Style_litcn/css/ad.css
www.92wg.com/new/js/A_*.js
www.micboy.com/dl2.js
www.fx120.net/disease0/ptt/images/banner.jpg
www.bzlba.com/wp-content/uploads/*.jpg
forum.techweb.com.cn/advtcnt.php?*
am.zdnet.com.cn/www/images/*/*_*.swf
icon.zdnet.com.cn/software_zone/pic/utd/ad_*.gif
www.dxsxs.com/js/dd.js
www.dxsxs.com/js/dd3.js
img181.poco.cn/mypoco/myphoto/20110201/23/5635003420110201232541093_640.jpg
www.oneqing.com/lip/ons*.gif
img181.poco.cn/mypoco/myphoto/20110216/17/5639799420110216174810040_640.jpg
174.139.220.155/pic/*.gif
bbs.macd.cn/xc/*.swf
www.itmxc.com/mxc-news/*x*.*
forum.51nb.com/images/*-*.gif
forum.51nb.com/images/post*.gif
forum.51nb.com/images/top*.gif
forum.51nb.com/images/wpc*.gif
forum.51nb.com/images/forumbottom.gif
xfiles.myspace.cn/*mstg/image/yunying/*/*_*.gif
images.infzm.com/medias/*.swf
images.infzm.com/medias/*.jpeg
images.infzm.com/medias/*.gif
www.southcn.com/*/ad/*
abc.wm23.com/uploadfile/2012101415623_97e9ed60-b91e-42ed-bbb9-6de751c02890.gif
img1.lishiwuyu.com/2012/10/19/r_0-0_1_beac1f9d-2b5c-4dda-81df-864af4223afd.jpg
www.fbook.net/fbookad/*
www.win8china.com/script/*.htm
www.win7china.com/script/*.htm
img.win7china.com/images/300_80_*.gif
img.vista123.com/images/*3*x*.
img.vista123.com/images/355_80_cd.gif
img.vista123.com/images/saayaa*.gif
img.vista123.com/images/TweakCube468.gif
img.vista123.com/images/win7master.gif
www.ej38.com/css/images/bbs.gif
wa.kuwo.cn/lyrics/img/kwgg/*
cw002.kuaikuai.cn/website/subject/editor_recommend2/*
www.pcbeta.com/static/image/biz/*
bbs.pcbeta.com/static/image/biz/*
app.pcpop.com/PageView.aspx?*
33.pcpop.com/*.*f
u.114.com.cn/*
s.114.com.cn/*
www.in250.com/*
down.x6x8.com/good/*
bbs.txtbbs.com/data/*.swf
www.tujiw.com/tuijs/*
a.pomoho.com/*
www.ifmoc.com/sites/default/files/defaultAdImages/*
www.oyksoft.com/pic/*
www.ouyaoxiazai.com/*f*.js
allyes.jrj.com/*
js.xiaoshuojingling.com/*
pub.mop.com/*
imgpub.mop.com/mt/widget/*
in.dg.mop.com/*
gg.mop.com/*
img.0554cc.com/vip/*
img.taoguba.com.cn/gbimg/*
www1.400disk.com/downimg/8f1.jpg
u.6868le.com/images/pptv.gif
u.6868le.com/images/ie.gif
u.6868le.com/templates/default/images/mainbg.gif
www.kumi.cn/player/*_*.swf?*
69.46.67.18/adv_index.htm
69.46.67.18/adv_other.htm
69.46.67.18/images/9girl.gif
86mms.megajoy.com/uploadfiles/fiv/20101115/*
client.joy.cn/flvplayer/logincircle.swf?*
86file.megajoy.com/*
86mms.megajoy.com/uploadfiles/fiv/*.swf?strurl=*
www.sdbeta.com/templets/images/*
www.zhubajie.com/img/*
s.zbjimg.com/p/union/guangglm/*
p4.zbjimg.com/task/*-*/11/pub/*.jpg
p4.zbjimg.com/task/*-*/11/pub/*.gif
gg.pinggu.name/*
www.jetwang.org/ad/*
union.koolearn.com/*
old.kekenet.com/html/images/tom640X40.gif
img.kekenet.com/*/ggad_*
img.kekenet.com/statics/images/en/51talk.gif
img.kekenet.com/images/kekepic/tom468X60.gif
www.kuairead.com/kr-img/krtop.gif
cache.mofile.com/tv/cn/images/*
a.cctv.com/*
ad.cctv.com/*
adguanggao.eee114.com/*
www.cctv.com/*ad_play.swf*
www.cctv.com/blog/tanchu/*
log.player.cntv.cn/*
a.cntv.cn/*
qiye.cctv.com/js/*
d.cntv.cn/*
img1.ijinshan.com/static/js/dh.js
123.duba.net/static/images/pop/*
www.ijinshan.com/images/gk/game-*.jpg
ruanjian.pc120.com/images/x*
www.nfdsw.com/ndimg/images/cu3er.swf
rcm-cn.amazon.cn/*
ad4.enet.com.cn/*
trace.enet.com.cn/*
images.enet.com.cn/consumer/*
gd.189.cn/push/*
www.qingkan.net/js/list.html
www.2100book.com/themes/v2/images/top_*.jpg
c.w99.cc/*
raymond315.xiazaia.net/*.jpg
raymond315.xiazaia.net/*.gif
178.238.233.242/open.js
union.ff84.com/*
lzstw.sinaapp.com/org/*.gif*
lzstw.sinaapp.com/org/*.php*
t.58xs.com/hot/*
61.129.113.104/onesteel/*
ojsteel.mysteel.com.cn/mysteel/*
a.mysteelcdn.com/common/3.0/index.js?*
a.mysteelcdn.com/common/3.0/ad*.jpg
b.mysteelcdn.com/mall/web/tg/mysteel_*.png
ftp2.verypsp.com/55qp.jpg
ftp3.verypsp.com/ben.gif
bbs.verypsp.com/*.js*
s.verypsp.com/pic/*ad.gif
soft.verypsp.com/pic/*
img.mansuno.com/file/article/fashion/detail/*-*/*.swf
static.36kr.com/wp-content/uploads/*/*/*_*_*.*
static.36kr.com/wp-content/uploads/krads-images/*
www.xiaoshuozhe.com/js/*.js
pmm.people.com.cn/main/s?*
bf.bet007.com/top.js
img2.bet007.com/image/*.gif
att.3dmgame.com/att/forum/201207/20/2357438m3eem8mebm888bm.jpg
bbs.3dmgame.com/static/image/common/top_*_ad.gif
www.16kbook.org/all/*tt*.js
80.qukanshu.com/*
m.weather.com.cn/a1.js
poster.weather.com.cn/*
gimg.bitauto.com/ResourceFiles/city/*
g.bitauto.com/*.ashx?*
gimg.bitauto.com/js/sense.js
image.bitauto.com/uploadpic/Block/*.swf
g.bitauto.com/*.js
cc.153.xdowns.com/*
bbs.xdowns.com/jump.js
bbs.yeeyi.com/bbs/api/*
www.tgbus.com/sf/taobao/*
vista.tgbusdata.cn/s.js
bill.tgbus.com/html/*
inc.tgbus.com/frame/*
pic.tgbus.com/*.shtml
inc.tgbus.com/javascript/jzwar/*
gg.tgbus.com/*
g.tgbusdata.cn/*
book.birdsee.com/scripjs/*.js
www.163pan.com/ui/a2.gif
www.hackp.com/images/*
gg.zzit.com.cn/js/*.js
home.soufun.com/html/*
photo.erji.com/*
img.17k.com/channel/qita/*
stat.17k.com/*
img.17k.com/channel/flash/*.swf
log.17k.com/*
img.17k.com/js/jquery*.js
sc.chinaiiss.com/do.php?do=ad&*
www.3156.cn/js/float_ads.*.js
www.3156.cn/images/fdgg.css
img3.douban.com/js/boomerang.js*
erebor.douban.com/?unit=*
erebor.douban.com/count/?ad=*
erebor.douban.com/redirect/?ad=*
douban.fm/rotate_ad?cid=*
img.daqi.com/common/art_img/0204/aili/js/xixi.js
gg.daqi.com/*
log.daqi.com/*
a.wm090.com/biz_icon/*
a.wm090.com/jbl/0421/jbl.swf
a.cs090.com/*
a4.yeshj.com/*
img.hudie.com/home/*.gif
www.hudie.com/bbs/html/index*.html
www.3637.com/a/*
img.jiayuan.com/w4/html/index*.html
www.duoduo.cn/images/ask/picban/ask*.jpg
www.ddooo.com/ad_logo/*
www.ddooo.com/js/*
feeds.videosz.com/custom/imagebam/*
www.ztlt.org/*ztad*
img1.jczqw.com/img/*
www.wbto.cn/images/*_ad.jpg
images.pchome.net/global/js2/f_right.js?*
js-1.pchome.net/*.js
btn.pchome.net/*
stat.pchome.net/*
bbs.wmzhe.com/api/*
www.20ju.com/images/*.swf
www.20ju.com/images/*.gif
img.360.cn/images/2008/360cn/huodong/*x*.jpg
tf.360.cn/*
clkstat.qihoo.com/*
click.stat.hao.360.cn/*
hao.360.cn/css/monitorscript.js*
s.360.cn/*
h.qhimg.com/js/iwt-hao360.js*
h1.qhimg.com/js/monitor-v1.1.1.min.js*
attach.fengbao.com/album/*/*/*.gif
js.ggyy8.cc/1/js/760*
js.pub.tom.com/*
news.tom.com/v2008.js*
sc.tom.com/*
post.weiqi.tom.com/pfprt.php*
tv-static.tom.com/6c6266/20101026/hd16953.flv
static.hdslb.com/ad-images/*.swf
news.5068.com/z/js/Addme.js
bbs.cfanclub.net/lmimages/*-*.gif
bbs.cfanclub.net/attachment/Mon_*/*
attachments.cngba.com/attachments/month_*/*
img.cngba.com/da/*
free.xue5.com/templates/green/images/5946860.gif
free.xue5.com/templates/green/images/59300160.gif
click1.game.131.com/*
131js.131.com/home/resouces/js/131Advertise.js
131js.131.com/home/resouces/js/ad_config.js?*
res.files.131.com/script/notif.js
33.autohome.cn/file/*
ads3.epochtimes.com/*
gc1069.com/bbs/images/default/*X*.gif
pic.hongxiu.com/fox/hx/*
by.dm5.com/*
tongji.dm5.com/*
am.6park.com/img/*
www.6park.com/wap/close.gif*
js.wanjuan.net/*.html
js.wanjuan.net/youzhong/*-*
market.178.com/*
market.52pk.com/*
img1.66wz.com/*
www.66wz.com/adv2/*.js
btn.onlylady.com/*.swf
www.cngr.cn/youxi/UploadPic/*-*/*.jpg
www.cngr.cn/youxi/UploadPic/*-*/*.gif
pic.dler.org/up_img/corp/*
static.u17.com/*
image.mylife.cdn.u17.com/*/*/*/*_*.gif
static.cdn.u17.com/v2/www/images/comic_info/top_ad_bg*.gif
www.hltm.net/4.15/*.js
www.hltm.net/ad*.gif
www.xp911.com/img/xitong.gif
www.52hardware.com/topic/*
www.52tian.net/qq/*
www.52tian.net/js/*
www.xiazaix.com/images/ad*.gif
www.xiazaix.com/js/nbanner.js
www.naiertj.com/images/ad*.gif
www.naiertj.com/js/nbanner.js
www.ayxz.com/images/*_*.htm
static.cnblogs.com/images/a*/*.jpg
global.mso.com.cn/html/a/*
dl.dydao.com/taobao*.gif
dl.dydao.com/daikao*.gif
tbphoto.bababian.com/upload2/%E7%BB%BF%E7%BB%BF%E6%88%91%E7%88%B1/710_90.gif
copy.ousns.com/*
img.uu1001.cn/wrappler_swf2/2011-12-27/19/1b/27403090_cb427d45b6c6ae9f46b0ad3ceb2060db_268x90.swf
res.yyets.com/images/close-ad.gif
www.ranwen.net/ssi/*
a.17guagua.com/*
bbs.wenyoutai.com/ly/*
u.wenyoutai.com/*
www.51nb.com/forum/images/article_*.gif
www.51nb.com/images/A-*-*.gif
www.51nb.com/images/thinkplus.gif
www.51nb.com/forum/images/top*.gif
www.51nb.com/forum/images/post*.gif
www.beautyfuns.com/wp-content/uploads/*/sun999.gif
www.beautyfuns.com/wp-content/uploads/*/yiyeqing.gif
bbs.51mxd.com/business/*
www.it.hc360.com/js/endpage/endpage_*.js
www.hc360.com/js/*public.js
www.bai68.com/top/*
cq.takungpao.com/img*/abv/*
www.23sc.cn/007/*
210.51.33.225/*
static.jjwxc.net/scripts/richMedia.js*
98.126.54.107/*.gif
s1.cjdaili.com/images/vpn.jpg
ny.sxrb.com/configuration/js/*
images.daynews.com.cn/zzbframe/2010daynews/js/*
images.daynews.com.cn/zzbframe/2008daynews/ad/*
images.daynews.com.cn/flash/*
img181.poco.cn/mypoco/myphoto/20110518/23/5296431020110518233946046.gif
img181.poco.cn/mypoco/myphoto/20110120/20/5296431020110120200706031.gif
img2081.poco.cn/mypoco/myphoto/20110825/12/5296431020110825125744022.jpg
img2081.poco.cn/mypoco/myphoto/20110827/16/5296431020110827161024057.jpg
img181.poco.cn/mypoco/myphoto/20110518/23/5296431020110518234058067.gif
64.124.54.122//image/banner/*
uimg.yxcpm.com/*
www.baidud.cn/aoao/*.js
www.bookgew.com/zj85/*.js
www.cngr.cn/dir/uploadpic/*
www.cncrk.com/505/*
union.china.com.cn/lianmeng/*
www.cococomic.com/g/*.js
www.eueee.com/js/msn.js*
www.feiku.com/images/rxsg/*
www.fqlook.cn/d/js/*
www.veryhuo.com/images/gaogao/*x*_*.gif
www.haoting.com/adad/*
static.valu.cn/*x*_*.swf
www.myrice.com/d/js/*
www.pashu.org/js/xiaza*.js
www.quanben.net/js/jian/*.js
www.thexiu.com/pop/*
www.wansong.net/ascript/*
www.mianfeia.net/0*.gif
www.quxiu.com/comic/money/*
bbsupload.yydm.com/*-*.swf
www.china-id.com.cn/Images/index_top.gif
www.china-id.com.cn/68psd/*
dx.greenspe.com/pp216.js
pic.yuanwen.com/images/*
imgad.zhongsou.com/*
logasp.zhongsou.com/fm_search.asp?*
bbs.dzsm.com/img/*.jpg
bbs.dzsm.com/img/bt11.gif
bbs.dzsm.com/images/YoyoSky/*1.jpg
bbs.dzsm.com/images/YoyoSky/*3.jpg
bbs.dzsm.com/img/k*.swf
bbs.dzsm.com/img/j*.swf
bbs.dzsm.com/img/q*.swf
tp.xilu.com/*
newspage.xilu.com/model/visitlog.js*
content.xilu.com/uploadfile/*/*/*.swf
js.4738.com/4738da/*
www.xcar.com.cn/bbs/images/heneng.jpg
d0.xcar.com.cn/*
bbs.voc.com.cn/s.js
static-y.appinn.com/wp-content/tapd.png
static-y.appinn.com/wp-content/dolphin1.png
static-y.appinn.com/wp-content/nanrenwa.jpg
static-y.appinn.com/wp-content/abizhi.png
static-y.appinn.com/wp-content/notesdo.png
www.17dm.com/s/common/js/*AD.js
www.koo4.cn/c*.gif
www.koo4.cn/*d*.gif
www.koo4.cn/*0*.gif
js.mumayi.net/*
61.139.219.150/UpLoadFile/*.jpg
www.englishbang.com/loy/auto*.gif
hiad.myweb.hinet.net/*
times.hinet.net/headlineNews/*
p4u.hinet.net/*
hichannel.hinet.net/videoad2/*
liveasy.myweb.hinet.net/*
pic.zygod.net/*
www.tv365w.com/sq*.gif
js.973.com/gjs/139.js
js.973.com/gjs/178.js
js.973.com/gjs/268.js
js.973.com/gjs/230.js
js.973.com/gjs/257.js
js.973.com/gjs/294.js
js.973.com/gjs/334.js
js.973.com/gjs/383.js
image.songtaste.com/*/songpic1*.jpg
img.hdbird.com/langzi/*
clientclick.tv002.com/*
static.ctdisk.com/510.js?*
res.get.766.com/cateid_*
s5.img.766.com/*.gif
get.766.com/*.js
dnf.766.com/zhuanti/ny/*
s2.img.766.com/*
images.5d6d.net/cooperation/paipai/*
mb2.yubaibai.com.cn/*/*/*.jpg
mb2.yubaibai.com.cn/*/*/*.gif
www.6dan.com/uploads/*-*-*.gif
www.6dan.com/uploads/*.swf
www.6dan.com/uploads/*x*.gif
www.6dan.com/uploads/allimg/*/*_*.gif
www.6dan.com/uploads/*x*.jpg
ec.cnki.net/czzx/*.jpg
ent.shangdu.com/Peacock_*_*_*x*.swf
game.shangdu.com/nryad/*
images.51wan.com/getnews/images/upload/*
img1.07073.com/a/*
a.07073.com/*
www.1166.com/images/*.jpg
link.fobshanghai.com/*
api.qunar.com/ips.jcp?*
www.haokan123.com/attachments/*.gif
www.haokan123.com/attachments/*.swf
t.diypda.com/publicize/*
dl.everbox.com/www/images/coop/*.jpg
pic1.qndown.com/doimg/yfking/*
count.qiannao.com/*
howfile.com/templates/howfile/res/*
down.qiannao.com/tomos/ui/*.html
yx.keniu.com/images/home_2/da_homeright.jpg
images.china-pub.com/coop/*
counter.csdn.net/*.js
info-database.csdn.net/Upload/*
images.csdn.net/20101105/*
book.csdn.net/html/newindex/gonggao.htm
topic.csdn.net/u/t5/include/*
act.chinatimes.com/aimg/*
news.chinatimes.com/2009Cti/*Ads-Right*.shtml
fsdfeer.any2000.com/f/s/fsdfeer/fh/*.swf
pics.wanlibo.com/js/pagemodulestat.js*
www.docin.net/js/adwz*.js
images.dayoo.com/dywimg/*
club.dayoo.com/banner/*
sta.dayoo.com/*
pic.yupoo.com/leoxuan/ANy7yxF8/F0yP5.jpg
www.cyzone.cn/bian/pic/top_banner.swf
img.cyzone.cn/ad/*
www.cngadget.cn/taobao/*
show.union.360buy.com/*
service.topsage.com/service/club/*/*_*_*x*.swf
majorgeeks.com/images/banners/*
a.zifugame.com/*
b.now.cn/data/NOWA/*
p.tnet.hk/share/images/*x*.gif
creative.ak.fbcdn.net/*/flyers/*.gif
creative.ak.fbcdn.net/*/flyers/*.png
creative.ak.fbcdn.net/*/flyers/*.jpg
www.ref.so/*shortCounter.jsp?*
wzw.la/new.php?action=article&fidin=*&digest=0&postdate=0&author=0&fname=0&hits=0&replies=0&pre=2&num=8&length=*&order=2
pic.filec2c.com/img/483793ea/*
bbs.tazhao.com/api.php?*
www.you85.cn/2/*
www.xixibbs.com/1.jpg
www.321youxi.com/js/*
www.5264.net/ad/*
www.cc222.com/cc222ads/*
www.cc222.com/_javascript/popupWin.js
jdstatic.tankr.net/s/*
jdstatic.tankr.net/side/*
jdstatic.tankr.net/eggs/*.gif
client.sun0769.com/sungg/*
img01.taobaocdn.com/imgextra/i1/33488020/T2OIBSXiBaXXXXXXXX_!!33488020.gif
img01.taobaocdn.com/imgextra/i1/33488020/T2JIBSXiRaXXXXXXXX_!!33488020.gif
www.tompda.com/tupian/*-*-*/*.swf
www.tompda.com/images/*x*0*.swf
up.hiao.com/*
a.shm.com.cn/up/loc/*
www.ozchinese.com/img/*.gif
www.ozchinese.com/img/*.jpg
www.ozchinese.com/image/*.gif
www.aohua.com.au/*/images/*_*X*.png
www.aohua.com.au/img/*.gif
www.aohua.com.au/img/*.jpg
www.aohua.com.au/images/*.gif
www.pc6.com/js/un/*
video.udn.com/udnad/videoad.php/*
www.s5proxy.com/img/socks5_40080.gif
referer.pixplug.in/*
error.pixplug.in/*
api.pixnet.tv/count?*
counter.pixplug.in/count.php
www.yindaoxian.com/*up-pic/*
my.wmvpn.com/images/*
down.cnzz.cn/300-300.jpg
down.cnzz.cn/js/YlFloat.js
www.hsw.cn/images08/jsx_0611.gif
eap.hsw.cn/*
g.hsw.cn/*
www.hljcre.com/Snicu/js/tanchuan.js
www.hljcre.com/js/pop.js
news.hkheadline.com/js/*ad*.js
photo.minwt.com/img/banner/*
flv.jsbc.com/playerad/*
image.jsbc.com/v_tvshow/gg/*
playerwebservice.jsbc.com/GetPlayCount.aspx
playerwebservice.jsbc.com/getip.aspx
image.jstv.com/jstv/an*.swf
img.265g.com/images/*.gif
afp.m1905.com/*
gvod.wudso.com/apis/webslices?*
tuan.cnscg.com/img/T13.gif
img170.poco.cn/mypoco/myphoto/20120319/18/6442645220120319181917096.gif
tuan.cnscg.com/img/3dtv.jpg
zyypva.blu.livefilestore.com/*
zyylva.blu.livefilestore.com/*
www.freehao123.com/wp-content/uploads/*/uqc.gif
stat.funshion.net/*
static.funshion.com/js/ga.js*
ziti.cndesign.com/logo*.gif
www.juqingz.com/skins/icons/*
img.jcard.cn/ADNews/*
imgf.gamersky.com/**bg_ol*.jpg
imgf.gamersky.com/*/*
www.gy778tv.cn/UBB/uploadfile/News/20090411/20090411103618800.gif
www.riju.com/pr/koi.gif
www.riju.com/img/ouen.gif
img.kaixin001.com.cn/js/cpm*.js
pic.fengniao.com/*
bbs.fengniao.com/pic/baidu.html
bbs.fengniao.com/forum/clientscript/vbb_scroll.js
bbs.fengniao.com/forum/var/vbb_scroll_content.js
club.excelhome.net/aa/*
club.excelhome.net/gga/*
www.jerrycanada.com/nutrition/images/*.gif
w.313g.com/xyx/*
bbs.a9vg.com/shop/js.php*
bbs.a9vg.com/showit/img_show.php*
bmp.ali213.net/*
www.aipai.com/app/www/templates/videos/*/video_gg.js
apas.aipai.com/www/api/aipaiPlayFull2.js?0.*
web.aipai.com/bbt/*
apas.aipai.com/www/images/*
www.abada.cn/js/*x*.gif
www.abada.cn/js/hf*.js
www.subpig.net/add/*
www.cmbchina.com/NR/rdonlyres/*banner.swf
logo.g44.cn/468-60.gif
logo.g44.cn/guang468.gif
logo.g44.cn/img/*
www.dianpu8.cn/d/file/wddx/jingyin/*.gif
www.ekoooo.com/*ad.gif
img.jb51.net/downjs/*.js
img.jb51.net/imgby/*
www.525down.com/dd/*
img3.91huo.cn/zx.sj/*
img.fyjs.cn/Mon_*/*_*_*.jpg
res.yytou.cn/zw/tc/zwb.html?qd=*
www.weste.net/js/zhitan-*.js
www.weste.net/js/showpagead.js
smjs.allyes.com/*
aoodoo.weiphone.com/*
club.tgfcer.com/images/g*
www.qjwm.com/qjwmtop.js
www.qjwm.com/j/bbscpv.js
www.qjwm.com/j/bbs.js
www.qjwm.com/images/qjwm.gif
u.qjwm.com/*
bbs.t56.net/ad*/*
www.bxwx.org/js/downad*.html
sub.powerapple.com/*
secret.moumentei.com/images/ac/x.gif
tracking.cat898.com/*
user.kdnet.net/images/*-*.png
super.kdnet.net/*
panda.kdnet.net/*
eap.enorth.com.cn/*
static.doyouhike.net/partner/*
union.51.com/*
v3.apic.51.com/vda09.js
luckstatic.v1.cn/st/10000/*
letv.allyes.com/*
dc.letv.com/*
js.letvcdn.com/js/*/stats/*
player.hz.letv.com/hzplayer.swf?*
i3.letvimg.com/gugwl/*.jpg
pro.hoye.letv.com/*
geobanner.asiafriendfinder.com/go/page/iframe_geobanner_custom?*
img.1ting.com/v5/js/*text.js
bbs.sfw.com.cn/attachments/*
iads.xinmin.cn/*
image.wenweipo.com/*/ad_*
countpage.sznews.com/*
app.v.huanqiu.com/vv.html?*
huanqiu.allyes.com/*
same.eastmoney.com/*
www.supan.la/filestorescaoni/*.jpg
pvstat.china.cn/statpv.js
imgs.ccw.com.cn/ccw/1.htm
bbs.plu.cn/plu/images/*
www.huaqimen.com/images/*_*.gif
www.fangte.com/aswf.swf
pic.dapenti.com/2011/02/09/dapenti_APL6waZ5_143idp.jpg
adp.cnki.net/*
passport.67.com/ShowSubcribe.aspx*
shows.21cn.com/*
ranking.21cn.com/*
reg.xingkong.com/mytx/*/image1/mytx_*.swf
shequ.kongfz.com/attachment/photo/*
static.baixing.net/images/newLv/*
www.googletagservices.com/*
google.mmjq.com/*
*.google.com/jsapi?autoload=*%22ads%22*function*
www.google.cn/aclk?*
cb.baidu.com/*
a.baidu.com/*
top.baidu.com/js/nsclick.js
c.baidu.com/*
sclick.baidu.com/*
gimg.baidu.com/img/*pic/*
duiwai.baidu.com/*
bar.baidu.com/*
baidutv.baidu.com/*
hi.baidu.com/ui/scripts/refer/refer.js
www.baidu.com/baidu.php?url=*-*_*_*_*-*.*_*_*_*&ck=*.*
drmcmm.baidu.com/*
ma.baidu.com/*
zhidao.baidu.com/s/ikqb/*
unstat.baidu.com/*
cbjs.baidu.com/*
utk.baidu.com/usv/*
eiv.baidu.com/*
nsclick.baidu.com/*
cpro.baidustatic.com/*
cpro.baidu.com/*
chunjie.baidu.com/img/nsmb*
chunjie.baidu.com/img/nbigb*
list.video.baidu.com/r/video/static/js/*
static.mp3.baidu.com/*
imgs.zhangmen.baidu.com/mp3fiesta/*
house.leju.com/js/cooperate/leju_bitauto_search.js
log.mmstat.com/*
log.mm.vip.cnz.alimama.com/*
img.alimama.cn/cms/images/*.swf
t.alimama.com/alimama.php?*
www.taobao.com/go/rgn/*
cb.alimama.cn/*
p.tanx.com/ex?i=mm_*_*_*
a.alimama.cn/*
img.alimama.cn/cms/push*
z.alimama.com/*
img.alimama.cn/a/*
a.tbcdn.cn/s/ac.js
www.taobao.com/go/act/sale/dp*x*.php?pid=mm_*
img.alimama.cn/topicfile/*-*-*/*.*
click.mz.simba.taobao.com/*
a.tbcdn.cn/sys/promo/*
p.alimama.com/*
tj.alisoft.com/*
img.im.alicdn.com/po/images/*
po.im.alisoft.com/*
pic.xp500.com/img/xitong.gif
g.webgame.com.cn/*
c1.neweggimages.com.cn/neweggpic*/Marketing/*/bocapple/*
uedas.qdmm.com/*
o.if.qdmm.com/js/o.js
cj.qidian.com/*.swf
uedas.qdwenxue.com/*
stat.aa.sdo.com/*
c.pingba.qidian.com/increase.htm?*
game.qidian.com/game/sssg/*/index.html
uedas.qidian.com/*
o.if.qidian.com/js/o.js
cj.qidian.com/include/bottom_snda1.htm
cj.qidian.com/Picture/*.gif
feo.staticsdo.com/*
ipic.staticsdo.com/*
360.legoumall.com/?id=*
www.dajiawan.com/fmt.php
www.doudou.com/scripts/recom/*x*.gif
www.gaywang.com/images/friend*.gif
stat.wiseie.com/*
script2.pingan.com/app_js/pingan/*
www.godnav.net/MAPS/LE*.gif
www.roadrover.cn/images/luchang.swf
hr.jlvc.cn/ad/*
www.xieche.net/imgs/SOSAW.gif
www.eshop8.com/images/*i*.gif
www.2apay.com/2apay.gif
hitbs.cn/img/banner.jpg
geobanner.outpersonals.com/*
www.22ons.com/ons.gif
img.3bu.cn/js/*.js
js.users.51.la/2256258.js
www.81dd.com/show/10400103.htm*
www.playmq.com/event/actions/*
images.dot.tk/content/images/*.gif
free919.xoom.it/imageup/upload/*x*.jpg
register.haohaowan.com/adu/cpm?channelId=*
61.147.113.170/*
173.208.166.162/*
63.141.248.130/*
202.109.129.248/*
218.44.31.45/*
61.153.183.104/setuptz/*
222.73.227.67/*/dzx/forum/*.jpg
221.7.244.119/*
img02.taobaocdn.com/imgextra/i2/199092905/*
weikush.elinkhost.net/*
a.lt378.com/*
www.pybao.net/*
openx.subvokal.com/www/delivery/*
s1.12dl.com/browse.php?*
image.soft.idv.tw/ad/*
soft.3k8.cn/notes.html
bbs.whsee.com/js/*
region.cns.hk/*
img.kuyundong.com/images/cuxiao/lkt/lkt*/*X*_r*_c*.jpg
www.fclub.cn/affiche.php?act=img&ad_id=*
www.54new.com/da/*

