
*.ifengimg.com/ifeng/ad/*
*.ifengimg.com/sta_collection.*.js
m*.ifengimg.com/*/aplayer.xml
h2.ifengimg.com/*/*x*.jpg
*.ifengimg.com/*/game_right_side_v3.js
*.ifeng.com/ssi-incs/*.html
*.ifeng.com/*/ssi-incs/*.html
y1.ifengimg.com/*/rdn_*.js*
*.ifeng.com/statics/comment_baidu.html
amch.questionmarket.com/*
y3.ifengimg.com/06ea309ef0b1d56f/2012/0502/2e121bc8fb30ff9eb16f29c6de541622.gif
stadig.ifeng.com/*
*.ifengimg.com/*/*/*/*.swf
*/tres/ifeng/game/astd/*
bc.ifeng.com/main/s?*
bc.ifeng.com/*.js*
*.ifengimg.com/ifeng/sources/*
*.ifengimg.com/tres/recommend/*
*.ifengimg.com/mappa/*
games.ifeng.com/webgame/*
*/ifengRotatorAd.js
img.ifeng.com/tres/recommended/*
img.ifeng.com/tres/recommend/*
comment.ifeng.com/count_*
img.ifeng.com/tres/xgyy/yk/*
img.ifeng.com/tres/ifeng/*
img.ifeng.com/tres/ylgm/*
stadig.ifeng.com/page.*
img.ifeng.com/tres/market/*
img.ifeng.com/tres/html/*
sta.ifeng.com/*
sc.ifeng.com/html.ng/*
survey.news.ifeng.com/resultjson.php?*