[General]
version=507
name=广告过滤软件通用强效广告过滤规则 for AB Pro
updateUrl=http://adfiltering-rules.googlecode.com/svn/trunk/lastest/rules_for_AB_PRO.txt
updateTime=1
[Whitelist]
[Block Address]
*&adid=*
*&au_sid=*
*&stype=endad*
*&stype=pausead*
*&view=ad&*
*&yad=*
*&z_c_url=*
*&z_scd=*
*&z_sh=*
*&z_sw=*
*&z_uc_ks=*
*-ad/*
*.*icast.*
*.000wan.com/*
*.001union.com/*
*.0252.com/*
*.07171.com/*
*.100190.com/*
*.100fenlm.cn/*
*.100tone.com/*
*.1133.cc/*
*.114.my/*
*.115img.com/static/delivery/*
*.1166.com/images/*_*
*.116b.com/*
*.130111.com/ad*x*.gif
*.13300.com/donwpf.gif
*.176web.com/mc/*
*.17g.net/
*.17luntan.com/*
*.17xl8.com/jancet/*
*.186ad.com/*
*.198game.com/*
*.198game.net/*
*.1autopay.com/*
*.1lo0.net/code/*
*.1o26.com/*
*.247realmedia.com/*
*.26.la/*js
*.2bj.cc*
*.2bj.cn/*
*.2bj.cn:8899/*
*.2kkk.com/*
*.2t2t.cn/*
*.2y2r.org/data/attachment/forum/*
*.2yt.net*
*.333wan.com/*
*.360kaixin.com/*
*.369456.com/*
*.371gw.com/*
*.37cs.com/*
*.37dz.com/*
*.37see.com/*
*.39.net/gy/arthot/hz/*
*.3dmgame.com/games/uploadfiles/*/*.gif
*.45511.com/*
*.456t.com/taobao/*
*.51yes.com/*
*.52kkk.com/*
*.52z.com/images/52z.jpg
*.53kf.com/kf.php*
*.565882.com/*
*.58cpm.com/iclk/*
*.59.cn/test/newgg/*
*.59163.com/*
*.59ad.net/*
*.5j5k.com/*
*.5k3g.com/*
*.5ykj.cn/950.jpg
*.5zon.com/*
*.6693.cc/*
*.6788787.com/*
*.68vs.com*
*.69*/250x70.gif
*.6dad.com/*
*.778669.com/*
*.779.net*
*.77union.cn/*
*.7ask.cn/*
*.7iam.com/*
*.7pk.com/*
*.826060.com/*
*.8368.info/*
*.8369.info/*
*.84422.com/*
*.84422.com:*/*
*.88210212.com/*
*.8866.org/*
*.8ku.in/kongfiles/7*.gif
*.8le8le.com/*
*.91ivr.com/*
*.91mt.net/data/js/*
*.91sanguo.cn*
*.91super.com*
*.94as.com/pic/*.gif
*.96pk.com/96pk/*.html?qdsid=*
*.99770.cc/g/*
*.99770.cc/haodm/dmjsc/*.js
*.99comic.com/g/*
*.99cu.com*
*.99d.com/images/99d_*x*_*.gif
*.99ddd.com/*
*.99manga.com/g/*
*.99manga.com/haodm/dmjsc/*.js
*.9elm.cn/*
*.9v.cn/*
*.9vcpm.cn/*
*.9vcpp.com/*
*.9vsms.cn/*
*.9wee.com/cluclk?*
*.aa.sdo.com/*
*.ab126.com/skin/default/images/main_bg.jpg
*.acfun.tv/json/newad.xml
*.ad*js.php*
*.ad-plus.cn/*
*.ad.*
*.ad1.*
*.ad18.com.cn/new2010/11z/*
*.ad2you.com/*
*.adbrite.com/*
*.adkongjian.com*
*.admin6.com/a/*
*.adpcode.*
*.adpinion.com/*
*.adpolestar.*
*.ads.*
*.ads8.com/*
*.ads99.net*
*.adsina.*
*.adsky.net*
*.adsue.com/*
*.adszui.com/*
*.adtech.de/*
*.adtology.com/*
*.adultadworld.com/*
*.adultfriendfinder.com/*
*.advadmin.com/*
*.adver.com/*
*.adversalservers.com/*
*.advertising.com/*
*.afdads.com/*
*.aikaokao.com/*
*.aiqianming.cn/*
*.aisf.cn/*
*.ajiang.net/*
*.alivv.com/*
*.all4ad.net*
*.allthelyrics.com/*/popup.js
*.ayxz.com/images/*banner.gif
*.baidu456.com/ggimages/*
*.baishuzhai.com/wlxsjs/*gg*.js
*.baishuzhai.com/wlxsjs/bd0*.js
*.baishuzhai.com/wlxsjs/bdsearch_mid.js
*.baishuzhai.com/wlxsjs/chapter.js
*.banner.*
*.beareyes.com.cn/*/pub/*
*.bkill.com/images/di.js
*.blcx.com/cpm2009/dipancpm.js
*.blogad.com.tw/*
*.bloggerads.net/*
*.bmgad.com/*
*.bobomedia.com/*
*.boodvd.cn/*
*.bookgew.com/zj85/tao.html
*.burstmedia.com/*
*.chenjingli.com/*
*.chinaih.com/*
*.chitika.com/*
*.cicih.cn/images/kuaiji.gif
*.clickeye*.cn/*
*.cn*/header.js
*.cn/*/count.*
*.cngadget.cn/ad/*
*.cnhubei.com/gg_*/*/*.gif
*.cnhubei.com/gg_*/sptlggz_*/tlfyb_*/*/*.jpg
*.cnxad.com/*
*.cnzz.com/api/*.js
*.co/*/header.js
*.com.cn/ad/*
*.com.cn/gg/*
*.com.tw/ad/*
*.com/ad/*
*.com/ff.js*
*.com/gg/*
*.com/js/ad_*
*.com/pv.*
*.com/pv/*
*.com/qqad.js
*.coolnovo.com/temp/images/*_*x*.*
*.coolnovo.com/temp/images/elong.jpg
*.counter.dudu.com/*
*.cpm360.com/*
*.cpm9v.cn/*
*.csyouxi.com/*
*.cxdq.com/flash/*.gif
*.cxdq.com/flash/*.jpg
*.d9soft.com/images/ad*.gif
*.desk9.net/baidu120x600.htm
*.dingge.cc/*
*.discuss.com.hk/aeiou/*
*.discuz.net/data/attachment/album/*/*/*.gif
*.discuz.net/data/attachment/forum/*
*.diyad.cn/*
*.dn888.com/*
*.dn888.com:85/*
*.docpm.com/*
*.domain.cn/*/ad/*
*.doubleclick.net/*
*.drevil.to/*
*.dsd333.cn*
*.dubad.cn/*
*.dubagw.cn/*
*.dudusms.*
*.edmontonbuy.com/banner/*
*.edmontonchina.*/pic/*
*.egooad.cn/*
*.egooad.com/*
*.erming120.com/*
*.ero-advertising.com/*
*.ete.cn/*
*.eteun.cn/*
*.everbox.com/images/*_ad.*
*.fb01.cn/*
*.flunion.cn/*
*.flvcd.com/image/partner/*
*.freehao123.com/wp-content/themes/inews-v2/image/y.gif
*.fzdm.com/ggup/*
*.game3737.com/*
*.gamebase.com.tw/gbno1/*
*.gamediad.com*
*.gamersky.com/frame/*
*.getiton.com/*
*.gogocdn.com/*
*.google-analytics.com/*
*.googleadservices.com/*
*.googlesyndication.com/*
*.guruonline.com.hk/*
*.haha.mx/public/images/banner-*.png
*.haofoot.net/gif.gif
*.heima8.com/*
*.heroclick.cn/*
*.hot200.cn/*
*.huacolor.com/soft/uploadpic/*-*/*.jpg
*.huacolor.com/soft/uploadpic/*.gif
*.huangjinlian.cn/imagestuangou/*
*.i-qianming.cn/*
*.i8gaming.com*
*.i99770.com/haodm/dmjsc/*.js
*.ibaigu.com/*taobao.html
*.ibaigu.com/tb/*
*.iciba.com/images/toef.jpg
*.icpcw.com/epaper/image/*x*_*.jpg
*.ifengimg.com/*.swf
*.ifengimg.com/mappa/*
*.ifengimg.com/tres/recommend/*
*.ifocus.cn/*
*.innity.net/*
*.insenz.com/*
*.is686.com/*
*.it168.com/cad/*
*.itopnetworks.com/*
*.itsun.com/*
*.ivansms.com/*
*.jianfei234.com/*
*.jizzads.com/*
*.jomodns.com/*
*.joyistar.com/*
*.jpfans.com/pr/*
*.jpseek.com/pr/*
*.jpunion.com/*
*.jpwave.net/*
*.jugao.com/*
*.junnew.com/indexad/*
*.jxkch.com/*
*.jz5u.com/inc/std_stranjf.js
*.kafan.cn/static/kafan_bd/*
*.kafan.cn/static/kafan_img/*
*.keydot.net/*
*.keyrun.*
*.keyyou.net/*
*.kfwan.com/*
*.kljia.com/images/*.gif
*.ktxp.com/javascripts/nmjui/*
*.kxyyq.com/*.gif
*.la/?code=*
*.lanfw.com/uploadfile/*.gif
*.lanfw.com/uploadfile/*.swf
*.leomediachina.*
*.llsging.com/*
*.lqdown.com/baobao/*
*.lt77.com*
*.lzjl.com/*
*.maomao8.com*
*.maxreturn.cn/*
*.me*/header.js
*.mengxiang.in/show.php?*
*.mgqrw.com/*.gif
*.miaozhen.com/*
*.moyu.com/*
*.mr66.com/*
*.msads.net/*
*.mybestyouxi.cn*
*.myiee.com/*
*.na7.cc/*
*.napigs.com/*
*.naqigs.com/*
*.net*/banner.js*
*.net/gg/*
*.no3.com.cn/*
*.oadz.com/*
*.ok8848.com/*
*.onetad.com/*
*.ooaaoo.com/*
*.org*/data/attachment/common/*.gif
*.org*/header.js
*.orsoon.com/orsoon/img/*x*.jpg
*.orsoon.com/orsoon/img/zz*.gif
*.p2v.tudou.com*
*.panduola.com/*
*.pconline.com.cn/images/lmt/area_lmt.js
*.pctowap.com/img/bs*.jpg
*.pee.cn/*
*.people.com.cn/mediafile/*.swf
*.picadmedia.com/*
*.pointroll.com/*
*.pps.tv/cprtp/*
*.putclub.com/uploads/allimg/*
*.qiyi.com/player/*/afp/dsj_zj_tp*_*.swf
*.qiyi.com/player/*/dfrc_*
*.qiyi.com/player/*/keaiduo_*.swf
*.qiyi.com/player/*/shangyou_*_*.swf
*.qiyi.com/player/*/shenzhou_*.swf
*.qiyi.com/player/*/suteng_*.swf
*.qiyi.com/player/*/wktr_*
*.qiyi.com/player/*/xuehua_*_*.swf
*.qiyi.com/player/*/yinlu_*_*.swf
*.qiyi.com/player/*/zjtl_*.swf
*.qiyi.com/player/*/zouxiu_*_*.swf
*.qiyou.com/*
*.qq494.cn/*
*.qq937.com/*
*.qunsee.com/*
*.qvodsou.com/js_20*/*.*f
*.rayfile.com/scr/*
*.replays.net/*/rnad/*
*.rj518.*
*.rmxads.com/*
*.rubiconproject.com/*
*.s2d6.com/x/?*
*.safeba.net/images/a*.jpg
*.scol.com.cn/js/def_*
*.scol.com.cn/scol-3/js/08scol_text_*
*.scupio.com/*
*.securitymattersmag.com/scripts/popup.js
*.seegogo.net*
*.shtimg.com/portal/*/*/*.gif
*.shuazuan.com/uploadfile/*.jpg
*.sina.com.cn/iframe/content*/*
*.sina.com.cn/v/iframe/*taglist.html
*.sinaimg.cn/dy/deco/*/headty.js
*.sinaimg.cn/dy/deco/*headcj.js
*.sitenoo.com/robot/*x*.gif
*.sms888.net*
*.sparkstudios.com/*
*.splayer.org/img/*_*_*.jpg
*.splayer.org/img/yokou*.jpg
*.sponsorads.de/*
*.spotrails.com/*
*.ssrj.net/*
*.star8.net/*
*.t2t2.com/*
*.taobao.com/go/act/*?ad_id=&amp;am_id=&*
*.taobao.com/go/act/taiwan_fashion/*.php?ad_id=&amp*
*.taobd.com/*
*.tdimg.com/sales/*
*.tengsu.com/*x*.gif
*.the5v.com/*
*.tiyuba.tv/app/js/common.js
*.tjhggs.com/*
*.tjq.com/*
*.topfriv.com/popup.js
*.tribalfusion.com/*
*.tudou.com/framepage/*
*.tudou.com/service/outside.php?type=taobao_ad
*.tudou.com/tdap/*
*.tudou.com/tdcm/*
*.tuigoo.com/*
*.tuite8.com/*
*.tx8688.com/*
*.tx908.com/*
*.ubcpm.com/*
*.uctrac.com/*
*.ugooo.cc/*
*.uinicall.com/*
*.ukaka.com/*
*.ulink.*
*.union178.com/*
*.union188.com/*
*.unionbig.com/*
*.unionsky.cn/*
*.uueasy.com/js/tao123.js
*.uwants.com/aeiou/*
*.veryol.com/bigcneditor/uploadfile*/*/*.gif
*.vitalads.net/*
*.vogate.com/*
*.wanfangdata.com.cn/share/images/*.gif
*.wanfangdata.com.cn/share/images/*.swf
*.wangmeng.com/*
*.wauee.com/*
*.web-qq-com.cn/*
*.web7k7k.net*
*.webmaster.yahoo.com/*
*.wrating.com/*
*.wumii.com/images/pixel.png
*.wz05.com/wp-content/themes/inews-v2/image/ads*x*
*.xiazhiwa.com/*.gif
*.xilele.com/resbase/*.gif
*.xmnn.cn/*/scb/*
*.xmnn.cn/images/*
*.xmnn.cn/xwzx/xwyc/*
*.xp500.com/images/*.gif
*.xs8.cn/data/iframe/*
*.xxsy.net/sygg/*
*.xxxwebtraffic.com/*
*.y2126.com/*
*.yangtse.com/images/*.swf
*.yebai.net/*
*.yeeka.com/*
*.yeeyoo.com/*
*.yesky.com/*/popcontent.js
*.yigao.com/*
*.yiqiwin.com/*
*.younet.com/images/*.swf
*.youxiaxiazai.com/db_top/index_top.htm
*.yubaibai.com.cn/uploadfile/*
*.yug5.com/*
*.yunfile.com/images/offline_banner/*x*.gif
*.yyets.com/forumid_*/*.gif
*.zhcpm.com*
*.zhujiwu.com/js/*
*.zhulang.com/game/*
*.zjbdt.com/*
*.zol.com.cn/js/setcook.js
*.zygod.net/*x*.gif
*.zyydy.com/*
*/*.popup.*.js
*/*.swf?url0=*
*/*ad_pop_player.swf*
*/*aspx?url=*
*/*lick.html?adid=*
*/114ad/*
*/163ad/*
*/200200.jpg
*/37ss.js*
*/4399.gif
*/4399.jpg
*/4399250250.jpg
*/486x60.gif.gif
*/510379ad/*
*/52z_yd.js
*/999aadbak.js*
*/_ad/*
*/a-d-s/*
*/a_d/*
*/a_d_code/*
*/aa/*.exe
*/aa/index/index*.js
*/aaaddd/*
*/aaassembly/*
*/aadd/*
*/ad-images/*
*/ad.asp?*
*/ad.files/*
*/ad.gif
*/ad.js
*/ad.php*
*/ad.swf
*/ad/*-*.jpg
*/ad/*.bmp*
*/ad/*.css*
*/ad/*.gif*
*/ad/*.htm
*/ad/*.js*
*/ad/*.php
*/ad/*=*
*/ad/*_ad.jpg
*/ad/*x*.jpg
*/ad/ad.*
*/ad/click/*
*/ad/photo/*
*/ad04.htm
*/ad2/*
*/ad_api/*
*/ad_buynow.gif
*/ad_close.gif
*/ad_images/*
*/ad_img/*
*/ad_include/*
*/ad_tab.js
*/ad_top*
*/adbanner.*
*/adboard/*
*/adbot*.js
*/adbot.*
*/adclick.js
*/adclick.php*
*/adcode*
*/adcontrol/*
*/adcouncil/*
*/add/*.js
*/addeliver/*
*/addfavio.js
*/adevent/*
*/adfclick?db=*
*/adfile/*
*/adfiles/*
*/adflash/*
*/adfloatpage.js
*/adfloatpage_*.js
*/adframe.php?*
*/adfshow?user=*
*/adgg/*
*/adgo?.asp*
*/adhits.aspx
*/adhtml/*
*/adifm_*
*/adimage/*
*/adimages/*
*/adimg/*
*/adinfo/*
*/adintrs/data/*
*/adjk.php?*
*/adjs/*
*/adjst.js
*/adkids/*
*/adlinklist.php
*/adlog/*
*/adlogo/
*/admanage.js
*/admanagers/*
*/adphoto/*
*/adpic/*
*/adpics/*
*/adplayer.swf
*/adplayer/*
*/adplayer_*.swf
*/adpolestar/*
*/adpolicy.aspx?*
*/adposition/*
*/adpreview/*
*/adpshow.
*/adpuba/*
*/adqq/*
*/ads.php*
*/ads/*.gif*
*/ads/*.htm*
*/ads/*.ico*
*/ads/*.jpg*
*/ads/*.js
*/ads/*.png*
*/ads0.*
*/ads_*
*/adsc/*
*/adsclick/*
*/adsclick?*
*/adscript/*
*/adscripts/*
*/adserver.*
*/adservice/*
*/adsfile/*
*/adshow*
*/adshow?*
*/adsimages/*
*/adsimg/*
*/adsjs/*
*/adsunion/*
*/adsview*
*/adsys/*
*/adtest/*
*/adtop/*.js*
*/adtrack.*
*/adv.*
*/adv/*
*/adv760.js*
*/adv_3b2g.js
*/advall.js*
*/advcode/*
*/adver.*
*/adver/*.*
*/adver/bannernew/*
*/adver_*
*/advert/*
*/advertise_images/*
*/advertisement/*
*/advjs*
*/advman_right_*.jpg
*/adwidget.js
*/adxml.php?*
*/adzone/banner*
*/agfd/*
*/aimageds/*
*/ajs.php?zoneid=*
*/akcms*
*/alimama.js
*/alltc.js
*/amp/*isplay*d*
*/article_ad_google.htm
*/article_endcontent_google.htm
*/article_text_*.html
*/articlecontentad.js
*/asd.js
*/aspnet_client/*
*/at_tan.php?*
*/att_count.js*
*/attachment/advpic/*
*/attachment/pushpic/*
*/attachments/month_1103/*.gif
*/awugrc.jpg
*/banma.js*
*/banner*.htm
*/banner-header.*
*/bannerad.*
*/baobei_ad.php
*/batch.jasd.php?id=*
*/bbs_list/ad/*
*/bdcpro/*
*/beautifychannelhor.htm?*
*/bookfloat.js
*/c_2/*
*/cached/creatives/*
*/chat_float.js*
*/click.js?=*
*/click.php?=*
*/click/*htm*
*/click/*jpg*
*/click/*js*
*/click/*png*
*/clickad?*
*/clicker.swf
*/client_down.html
*/clink/*
*/clk/*
*/cnfriend/love.php*
*/code/p.php*
*/codepic/*
*/com_spe.js?p=*
*/comment-ypk.aspx?bid=*
*/common_res/js_adscommon.js
*/common_res/js_bbs_adslist.js
*/counts.*
*/cpm/ids.js
*/cs/pic.gif
*/css/webad.js
*/d_d.js
*/data/attachment/common/cf/*
*/dd/*.exe
*/dlad.js
*/dmap.gif*
*/downyc*.js
*/ds-2.swf
*/dulian*js*
*/easyadstrack.*
*/ecom.js*
*/ejinad/*
*/embed_webchat.js*
*/enetshow.shtml*=*
*/eventad/*
*/file_get.aspx?*
*/flash_ad/*
*/flashads/*
*/float.js
*/float_ad/*
*/float_ad_replay.gif
*/float_bar.js
*/floatad/*
*/floatad_n.js
*/fm_ad_close.gif
*/fmt.js
*/foot.js*
*/foot_index.js
*/footer.js
*/footer_ad_new.js
*/frame/topright.html
*/g.html?au_aud=*
*/g_js/*
*/gaog/*
*/getadcontent.aspx*
*/gg.js
*/gg/*.gif
*/gg/*.js
*/gg/jsp/useract/*
*/gg3.js
*/gg_a.xml*
*/gg_ad/*
*/gg_js/
*/gg_new/*
*/ggad*.html
*/ggao/*
*/ggimg/*.gif
*/ggjs.js
*/ggjs/*
*/ggp.js
*/ggpic/*
*/ggs/*
*/ggxc/*
*/gkgou.gif
*/go/tc.asp*
*/gogo.php?uid=*
*/gonggao.js
*/google*ad*js*
*/google.js*
*/greenxfad/*
*/guangao/js/*.js
*/guangg/*
*/guanggao-pic/*
*/guanggao/*
*/guanggao_img/*
*/guochan/*.j
*/happy.aspx?hmsr=*
*/hbannerautosize.swf?*
*/hdad/*
*/headnx.js
*/headwww.js
*/hiido.js*
*/hits.aspx
*/htm/index_*.htm
*/html.ng/*
*/html/ad/*
*/html_js/*.js
*/icast/*
*/icost/*
*/ifengrotatorad.js
*/iframe/gd_xxg_ad.js
*/image/ad/*
*/images/*/360/1vs1.gif
*/images/*/htad.gif
*/images/a/*
*/images/ad_*.jpg
*/images/bdvertisement/*
*/images/gg/*
*/images/ikuaishou.jpg
*/images/prom/*
*/images/sitead2.gif
*/img/500.gif
*/incet/app/*
*/incet/code/*
*/incet/comic/*
*/incet/js/*
*/index.html?source=*
*/index_top.js
*/indexad.html?*
*/indexbottom.js
*/ipush_jsp/server.jsp*
*/jandan.jpg
*/jandan2.jpg
*/jiandan.jpg
*/jj.gif
*/js.ng/*
*/js.php?id*
*/js/111mov/*.js
*/js/_gg/*
*/js/acmsd/*
*/js/ad/*
*/js/addetail1.js
*/js/adm.js
*/js/head1.js
*/js/html/*
*/js/index-1.js
*/js/indexflash.js
*/js/playhd.js
*/js/promo/*
*/js/show/middle.js
*/js/showads_*.js
*/js/tan/*.js
*/js/tan2/
*/js/tanchuang.js
*/js_newhua_left_picshow*.js
*/js_newhua_picshow*.js
*/js_newhua_right_picshow*.js
*/js_newhua_txtshow*.js
*/js_softdown_left_picshow*.js
*/js_softdown_picshow*.js
*/jsad/*
*/jsfile/*.htm
*/jsgg/*
*/jsocket.advanced.swf*
*/keyrun*
*/konalibinline.js*
*/ktrace*.js
*/kukuad/*
*/leeboo/*.js
*/link_img/*
*/links/*
*/lmtwindow.js
*/lzad/*
*/me_productinfo.asp?id=*
*/mini_html01/*
*/mmscode/bigbanner/*
*/mmscode/smallbanner/*
*/money.js
*/mopgg*?*
*/mopgg*js*
*/mopgg*php*
*/nav/ad*
*/newhua_index_pic_*.js
*/newhuagg/*.gif
*/newhuagg/*.swf
*/newhuagg/*_*_*.js
*/newhuagg/doudizhu68080.jpg
*/newhuagg/pptv.jpg
*/news_gonggao.js
*/nr*.js
*/openad.gif
*/oray576.gif
*/orsoon/img/ad*.gif
*/orsoon/img/donwpf.gif
*/orsoon/img/gg.gif
*/other/js/*
*/oyksoft_pic/*
*/paa.js
*/pagead/*
*/pagemediacontrol_*
*/pausead.xml
*/paypic/*
*/pee_fmt_show*
*/photo/yuwen*/*x*.gif
*/photoad/pic.asp*
*/piao.gif
*/piao.js*
*/piaofu.js*
*/pic/ashley_and_maca_2/images/*
*/pic/pixviewer.swf
*/picshow.swf?*
*/play-d*.js
*/play_down.html
*/playerbottom950.htm
*/playerbottomad.htm
*/playerright360.htm
*/playertopad.htm
*/plus/ad_*
*/pop_cpf.asp?uid=*
*/popcode.js
*/poppage.js
*/popwinscript.js
*/productshopxp.asp?id=*
*/provider2.ashx
*/pushad.js
*/pv?peerid=*
*/pv?s=*
*/qq.js
*/qqxivodd/*
*/queerchina.gif
*/randm.js
*/readadend.js
*/readadtop.js
*/req_ads_*.js
*/rightad/*
*/rightfloat.js
*/rmb/*.js
*/rss_ad_new.jpg
*/s.aspx?spotid=*
*/s/shadow.js
*/s/x.php?u=*
*/s?z=*
*/saleloader*.js
*/seo.php?username=*
*/serve.php?*
*/sflash/*
*/shangduadv/*
*/share_fr.html
*/shouyeguanggao/*
*/show.aspx?id=*
*/show.aspx?typeid=*
*/show.php?z_uid=*
*/show_hdr.php?xname=*
*/showad.*
*/showavd.aspx*
*/showframe/*
*/showmm.js
*/showwindow/*
*/sidead.*
*/site/images/xiangmu2.jpg
*/site/images/zol.gif
*/sitead/*
*/skin/ad/*
*/smcreative/*
*/sms/ppinstall*
*/smscode*
*/softad/*
*/spcode/*
*/srp-p4p-min.js?*
*/stat.do?videoid=*
*/stat.php?ad_id*
*/superpop.js
*/svnad/*
*/tan.js
*/tanchuang/*
*/tao-jipiao.jpg
*/taobao.gif
*/taobao/tao.html
*/tc.js
*/tcad.js
*/tcby.js
*/tempad/*
*/template/kankan/images/1*
*/templates/*/js/common_index.js
*/templates/xmnn/sqgg/middle/*.gif
*/text-ad.htm
*/tg/xiazaiba/index.html
*/tihuan.js
*/topballbannar.swf
*/toptip.js*
*/track.php?uid=*.*&d=*
*/tres/ifeng/game/astd/*
*/ttads.*
*/tui/*js*
*/tui_guang/*
*/tuiguang/*
*/tuijianimg/*
*/tx300.gif
*/tygg/*
*/u/_sponsor/*
*/ui.js.php?siteid=*
*/union/*
*/union_pop*js*
*/unipro/*
*/upload/images/ad_*x*_*.gif
*/uploadadpic/*
*/userhome/hivimg/*.gif
*/view_ad*.js
*/viger*.*
*/vip_img/*
*/vpnad.jpg
*/vpndaili.jpg
*/wankvids/*
*/web_ad.asp
*/webafp?*
*/wk_ad/*
*/wwefs_*.jpg
*/www/*/sx/*/ddt-*.*
*/www/*/sx/*/lzzh-*.*
*/www/*/sx/*/qjp-*.*
*/www/if/*
*/www/iframe/*
*/www_index_*.html
*/www_index_*.js
*/wwwad/*
*/wwwcpm/*.js
*/wzad/mdygg/index.shtml*
*/xilanad.js
*/xunjie.js
*/y_asp/*
*/yeskyadroller.swf
*/yoqooads_*
*/youxiajiao/*
*/ys168/*
*/ysmad/*
*/yzjy/?age=*
*/zbxxg2009b/ggw/dmtgg/*
*/zhjfooter.js
*/zhsh?user=*
*/zijigg/*
*/zolfloat.js
*/zqtad/*
*010dz.com/images/*_*.gif
*010dz.com/images/content_login*.htm
*010dz.com/images/content_undertitle_insert.htm
*010dz.com/images/content_undertitle_table.htm
*0595jx.com/images/41.gif
*114la.com/public/widget/google/*
*114la.com/public/widget/toptao/*
*115.com/static/delivery/*
*1166.com/images/*x*
*11777.net/tpl/basic/img/*
*119.167.222.*mp4*
*120ask.com/player/*
*163_right.html*
*163click.com/*
*17173.com/if/*
*175u.com/templets/images_g/*
*17daili.com/file/upload/*/*/*-*-*-*-*.gif
*17daili.com/file/upload/*/*/*-*-*-*-*.jpg
*17daili.com/upfile/article/*
*17daili.com/upfile/img/*
*184.168.140.78/*
*19dc.com/a/*
*19dc.com/show.php?*
*1m1m.cn/bar/*
*2010down.com/hzy/*
*20ju.com/js/caogen.js
*20ju.com/js/leftbottom.js
*20ju.com/js/rightjs1.js
*211.94.190.80/*
*221.174.50.131/*
*23sc.cn/andy/*
*2500sz.com/site/*
*265g.com/templets/js/index.js
*2tutu.com/themes/google/style/google/*
*30yy.com/images/*
*313g.com/313g/*
*315ts.net/partner/*
*360doc.com/js/albb3.js
*3conline.com/ivy/*
*3ding.cn/i.js
*3edyy.com/js/*
*3lian.com/888/*
*46.com/taobao/images/*
*5068.com/tg/*
*51saier.cn/4399/*
*51saier.cn/uploads/allimg/100912/*
*52z.com/images/*-*.swf
*52z.com/show/all.js
*55.la/gg/*
*5622.cn/*
*57616.com/apps/*
*5ccc.net/scripts/*
*6.cn/csjs10/tan_*.js
*6.cn/mdfor/index_new.js
*6.cn/mdfor/watch_new11.js
*60.18.147.131*
*60.190.105.7/*
*60.190.105.9/*
*60.217.245.*mp4*
*61.135.22.*
*61.172.192.73/*
*66-77.com/*
*6868le.com/poster/*
*7747.net/logo/*
*7794.com*
*7edown.com/db/*
*7edown.com/newbd/*
*7xdown.com/ggaotp/*
*8558.org/nyimg/*
*86zw.com/zz/tan3.js
*88591.com/hy/*
*89890.com/js/*
*8es.cn/code/*
*8ku.in/kongfiles/syad6.gif
*91*qianming.cn*
*918kf.com/flash/*
*9553.com/otherhtml/*
*96.44.179.162*
*96693.com/tg/tom365/a*-*/*
*999ad.js*
*9ku.com/a9/*
*?*_chatad*
*?bannerid=*
*?getexe=*
*?gopage=*
*?searchterms=*
*?zyid=*&sid=*&ubjs=*
*_ad1.*
*_ad_iframe.*
*_click.js
*_friendbanner*
*_gg.*
*_insidead*
*_tribead*
*_tribebanner*
*_union*
*a2.33md.cc/*
*a_d_s*
*abcdown.net/hezuo/*
*aclk?sa=*
*action=redir*_splash&url=*
*ad*.qvod.com*
*ad*/.swf*
*ad-apac.*
*ad.hefei.cc/*
*adbottom.js*
*adclient*
*adcode.*
*adcontrol.*
*adcount.sandai.net*
*addplayer*report*
*adheader.*
*adimage.bokee.com*
*adjump.*
*admin5.com/extras/*images/*x*.swf
*admin5.com/extras/images/zz/*.gif
*admin5.com/extras/zz/images/*-*.jpg
*admin5.com/extras/zz/images/*.gif
*admin5.com/extras/zz/index.scroll.flash.js
*admin5.com/images/zz/*.gif
*admin5.com/images/zz/*.jpg
*adminxy.com/abc/*
*adpower.cn/*
*adrotator.*
*ads-res.*
*ads.js*
*adsence.*
*adserver*php*
*adserving*
*adslvseed.*
*adsue.com/show.php?*
*adtopyc.js*
*adunion*
*adv.*/*
*adview*
*advjs*.js
*advstat.*
*aipai.com/app/www/templates/common/img/upload/*
*aliunion*
*all_content_ad*
*allyes.*/ad*
*allyesky.cn/js/*
*amps.*
*appinn.com/wp-content/*.swf*
*appinn.com/wp-content/chinamode2010nominate.png
*appinn.com/wp-content/since84.jpg
*appinn.com/wp-content/uploads/*
*arting365.com/advs/*
*arting365.com/home/images/updater.js
*ashow.*
*ashow?js=*
*autohome.com.cn/33*
*autosense.bitauto.com*
*axill.com/banners/*
*aybook.cn/love/*
*ayxz.com/images/enkj.gif
*ayxz.com/images/huhuk.jpg
*b.todayisp.com*
*backchina.com/banners/*
*baidu456.com/tcjs/*
*banner.duilian*
*bannerboxes.com*
*banners.*
*bbapp.net/iframe/dongguan/images/ad*
*bbapp.net/iframe/dongguan/images/banner*
*bbs.*/taobao/images/*
*benxiong.com/g/*
*bitian8g.com/gif/*
*bitscn.com/pic2009/a*.js
*bkill.net/images/3.jpg
*bkill.net/images/dubahesiu.gif
*bkill.net/img/fx.gif
*box_home.xml*
*c.*/code_img/*
*c.*/img_*
*c.html?p=*
*c.qling.com*
*c168c.com/*adv/*
*caihongwenxue.com/js/booktext.js
*cbifamily.com/corporation/*
*cc.kx365.com/*
*cctv.com/download/teleplayvip/*
*chdbits.org/pic/forum_pic/*/donate.gif*
*chinacom-27.cn/zgw/images/*
*chinaenglish.com.cn/images/*.gif
*chinaenglish.com.cn/images/pic/*.swf
*chinaenglish.com.cn/images/pic/*lish.jpg
*chinanews.com.cn/ad*
*chinatimes.com/2007cti/*
*chinaz.com/js/text_link.js*
*cilent.jar*
*city8.com/search/script/absence.js
*cknum.sandai.net/*
*click.aspx?id=*
*click_*.jsp*
*click_full.php*
*clickdownajax*.js*
*client-get-data*
*client.kuaiche.com*
*clink.*
*clucode?*
*cnbeta.com/images/tw*.jpg
*cncrk.com/ggg/*
*cnenf.com/images/*.jpg
*cnenf.com/images/ad*.gif
*cnwebmasters.com/disad/userimages/*
*cnzz.cc/cn888/*
*cnzz.cc/soft/js/a_*
*cnzz.cn/upload/*.gif
*cnzz.cn/upload/*/*.jpg
*co.cc/img/partner_ship/*
*co.cc/outside_search/*
*cococ.com/js/popwin.js
*code.*/iclk*
*code.*/show.php?*
*code?id=*
*codepub.com/wuse/pic/*
*com*/ad/*.swf*
*conline.com/ivy/image/*
*copyrightad.js*
*cpc.*
*cpc/*
*cpc_*
*cpushpop*
*cqcpu.com/andy/*
*cr173.com/show/img/*
*csdn.net/ggmm/*
*csdnimg.cn/www/images/popup/*
*czinfo.net/ad*
*d1.sina.com.cn/*.swf
*d1.sina.com.cn/*_*x*.jpg
*d2.sina.com.cn/*.swf
*d3.sina.com.cn/*.swf
*d4.sina.com.cn/*.swf
*d5.sina.com.cn/*_*x*.jpg
*daili39.com/ad.jpg
*daqi.com/clicklog.js
*dayoo.com/sta/da.js*
*dddbbb.net/popopf.js
*dellhome*
*dgseo8.com/images/*
*dgwblm.com/amoney/*
*dict.cn/ef/*
*dict.cn/sync2/*
*djkk.com/ak/*
*dlcom.org/0/*
*dlxx.asp?id=*
*dnhys.com/sp/*
*dospy.com/hezuo/*
*dotmore.cn*
*down.jialichuang.com/*
*downxia.com/js/*
*duilian*js*
*duotegame.com/images/*5c*.gif
*duotegame.com/images/duotegame*.swf
*duotegame.com/img/*.gif
*duowan.com/public/s/market_count.js
*duowan.com/s/i/notice.js
*dw-cn.com.com/*
*e666.cn/db/*
*e666.cn/images/ztwan.gif
*ef.com.cn/englishfirst/letter/*
*enet.com.cn/enetshow.shtml?*
*eoemarket.com/eoe/images/banner/*
*examda.com/examdagg/*
*excelhome.net/club/topvoice.htm
*excelhome.net/club/training1.jpg
*expreview.com/batch.jasd.php*
*expreview.com/exp3/script/expda.js
*eyefoo.com/images/*
*facebook.com/extern/login_status.php?*
*facebook.com/plugins/like.php?*
*facebook.com/widgets/*
*fangte.com/uploadfiles/fangte_pic/pic/*
*fboat.cn*
*feedsky.com/r/i/feedsky/*/art01.gif
*feizhou.net*
*fenbei.com/ssad5.gif
*filebase.to/images/bg.png
*firefoxchina.cn/images/money/*
*fj007.com/money/*
*float.sandai.net/*
*floatad.js*
*focus.cn/common/js/adm2008.js
*footad.js*
*fqlook.cn/vip/2009index/*
*frdic.com/dic_resource/revefrance.gif
*free-*-porn-links.com/*.gif
*free789.com/images/*
*free8.com/c/*
*freewl.com/js/*
*freezhuji.com/userfiles/host250.jpg
*fyjs.cn/1440.js
*g.*/index.html?agent_id=*&placeid=*
*gamebox.962.net/468.jpg
*gameone.com/flashbanner/*
*gaomm.in/*
*get_ad.php?ad_id=*
*ggplay.js*
*ggwoool.com*
*gogobox.com.tw/n_images/tw2/common/*
*gordon168.tw/gameflier/*
*greendl.com/images/*
*greendl.com/tiao.js
*groupgo.com.au/static/css/i/dealoz.gif
*hack371.com/add/*
*haobaoxian.com/jancet/*
*haoxiai.net/vip/*
*hcm602.cn/yunfile.gif
*hinews.cn/out/img/*
*hk-pub.com/forum/images/banner/*
*hkheadline.com/*promo/*
*hkheadline.com/headline/js/*
*hkheadline.com/js/right_promo.js
*hkwxc.com/t/g/*
*housefun.com.tw/*
*houwo.org/template/default/style/t3/*
*hoyiad.com/images/*
*hoyiad.com/show.php?*
*hsw.cn/yhn/*
*htpc1.com/newfolder/*
*huanqiu.com/script/content_js/*
*huaqimen.com/flash/bcastr.swf
*huayuanmeng.com/lip/*
*huohu/huohu.js
*hwit.net/acmsd/*
*hywdh.cn/jia0you/*
*i3.itc.cn/20101029/*_*_*_a*_*_0.gif
*ibook8.com/2/*
*image.j-a-net.jp/*
*images.mydrivers.com/*/*x*.gif
*imanhua.com/v2/money/*
*img.*/attachments/month_1011/*.jpg
*imp3.net/data/js/*
*inc_page*
*index_ad*
*infoq.com/resource/skyscraper/*
*intdisk.com/advertising/*
*inter-focus.cn/*
*ip686.com*
*italkbb.com/bb/banner/*
*itpub.net/popwindowjs.php
*ivru.moyu.com*
*jdjxs.net/configs/article/*
*jieyitong.net.in/taobao.html
*jinpai123.com/paopaoad.gif
*jisuxz.com/hzy/*
*js*.9wad.com/*
*js/cm.js
*js/soft_ad1.js*
*js_ad_*.js
*js_floatwindows*
*js_popwinforum*
*jsduba.net/460x60.gif
*jshow.swf*
*jstv.com/v/fplayer/*adplayer_*.swf
*jstv.com/v/fplayer/font.swf
*junshier.com/data/js/*
*jyshe.info/bills/*
*kabasijii.com/images/*
*kanoodle.com*
*kkkmh.com/iframe/*
*koo4.cn/312192.gif
*kugou.com/minihome*
*kugz.net/gzad/*
*kukudm.com/js/comic*.js
*kunlun.com*
*kuqin.com/da/*
*kyer8.com/images/log.jpg
*kyer8.com/img/right*.gif
*kztechs.com/fromgoogle2.html
*lady.php?pid=*
*lanmang.gif*
*layer*ight.swf
*lelecpp.com*
*libertytimes.com.tw/js/ajs/*
*liehuo.net/images/gaogao/*
*liehuo.net/plus/*
*lingoes.cn/zh/ruici.html
*link.aspx?id=*
*linkad.*
*linkad/*
*linkpage.cn/*
*linkpage.js*
*links.kugoo.com/*
*linkwan.com/gb/images/uploadimages/*
*linuxidc.com/linuxfile/*
*linuxidc.com/linuxren/linuxren*.js
*liudu9.com/js/read_link*
*lunwen119.com/js/gg_*.js
*lvye.cn/images/pu/*
*lwdown.com/user08/*
*lxvoip.com/file/vivicall/*
*lxwxw.com/scripts/new/*
*m/count.*
*maku.cc/123.gif
*maku.cc/inc/wd.asp?*
*mcfg.sandai.net/*
*mediapv.sandai.net*
*miaogu.com/pic/*
*mingpao.com/image/banner/adc/*.jpg
*mmitb.com/images/js1.gif
*mobilepop*
*mop.com/fxb/js/fxb.js
*mtips.xunlei.com/*
*mumayi.net/index/ad*.gif
*mumayi.net/index/ad*.jpg
*my9u.com/content/templates/demo/images/*
*myad.cn/*
*myfrfr.com/images/300200/
*myfrfr.com/images/bienvenue/top*01.gif
*myfrfr.com/images/logo/fayuwang.jpg
*needpop.com/jvc.jpg
*nen.com.cn/tlimages/nen-index/*.swf
*newads*
*news.wuhan.net.cn/xsl/news/default/*
*newtalk.tw/ad_*
*normteam.com/usepic/*
*now.cn/?*
*nownews.com/ad2004/*
*nownews.com/yam/*
*nt.com/uploadfiles/*.gif
*onlylady.com/kds/thread.html
*overture_ads*
*oyksoft.com/oyksoft_js/*
*ozchinese.com/images/*
*p012.com/image/taobaoad/*
*p5w.net/pfgg/*
*paranimage.com/spimg/*
*paranimage.com/wp-content/uploads/*
*partner.p4p*
*pb86.net/d/*
*pb86.net/sb/images/*
*pc152.cn/upload_files/article/*
*pc152.cn/upload_files/label/*
*pc286.com/other/7148948.gif
*pc3w.com/js/*
*pcgames.com.cn/g/*
*pconline.com.cn/js/ivy.js
*pcunion.cn/skins/fxmei_blueo/zzs.js
*pdafans.com/images/banner/*
*ph66.com/2009ad/*
*ph66.com/attachment/*/*.gif
*ph66.com/attachment/*/*.swf
*phpfans.net/image/sponsors/*
*pic_shareware*
*pipi.cn/player/*
*pixanalytics.com/*
*pixnet.net/blog/addvisit?*
*playad.js*
*popadscdn.net/*
*popunder_ad*
*pp2.pptv.com/*
*pps.tv/js_a2d/*
*pps_banner.gif*
*price.cheshi.com.cn*
*pro.letv.com/*
*proxycn.com/worldpeace/qq/qq7.js
*ptfish.com/08html/*
*ptfish.com/cmcc/*
*pubstat.sandai.net/*
*putclub.com/images/*x*-*.gif
*pv.*.cc*
*pv.*.com/*
*pv.*.org*
*q78.com.cn/*
*qidian.com/javascript/caihongjingling.js
*qiushibaike.com/ac/*
*qling.com/*
*qq163.com/jss/share2.js
*qq61.com/*
*qqbfree-welcometo*
*qqhao-qq-com*
*qqjia.com/images/ad*
*qqmms.net/adlink/*
*qqread.com/swf/*
*questionmarket.com/*
*quick8.cn/softimg/*ad.gif
*qunar_s.js*
*qvodhd.com/template/kankan_2/qq/72q.js
*qvodstat.js*
*qzdnwx.com/images2010/*
*r6.cn/pswf/*
*rd.apmebf.com/*
*rd.htm?id=*
*realhd.com.cn/hz/chdpt.gif
*rrhjz.com/guest/*
*rrhjz.com/model/*
*s.vipcnzz.com/api/s.php?*
*sa20.com*
*safebeta.cn/gg/*
*sashare_player.htm*
*sccnn.com/zz/*
*sellcn.com/*
*sex8.exe*
*sf123.cc/1.gif
*sfw.com.cn/templets/banner/*
*showad.js*
*sina.com.cn/js/14/2010/0126/6.js
*sina.com/assets/js/dart/*
*sina.com/rm/*
*sina.ec90.com/*
*singtao.com/*_ad*.js
*singtao.com/js/ecard.js
*skype-soft.cn*
*smalltool.cn/ad/*
*smartcreative.cn/*
*snyu.com/*
*so100.cn/images/a*.js
*so100.cn/images/newshead.htm
*soft_mid_ad*
*softii.com/images/2006_11_top002.gif
*softii.com/images/xz2.gif
*sogou.com/textlink*
*sogou_ad*js*
*sogou_ad*php*
*sogouad*js*
*sogouad*php*
*sohoboy.ws/top*.htm
*sohoptc.com/down1.htm
*sohoptc.com/image/banner/*
*sohu.com/bill/*
*soso*.*/uploadfiles/2008*.gif
*sosotz.com/images/*d*.gif
*sosotz.com/images/*j*.gif
*sosotz.com/images/*m*.gif
*sosotz.com/images/*n*.gif
*sosotz.com/images/*s*
*sosotz.com/images/*t*
*sosotz.com/images/*w*.gif
*sosotz.com/images/*x*.gif
*sosotz.com/images/123.gif
*sosotz.com/images/h*
*sosotz.com/uploadfiles/20*.gif
*spcode.*
*sucai.com/public/*
*sudupan.com/sdgg.jpg
*suflash.com/xinyua_xml.swf*
*sun0769.com/upload/sungg/*
*sun0769.com/wwwimg/sungg/*
*sunboke*
*syrightnav.js*
*sz1001.net/www/*
*szgay.net/2011/*-*.*
*szgay.net/2011/*x*.*
*szgay.net/2012/*-*.*
*szgay.net/2012/*x*.*
*szgay.net/szgayimages/*-*.*
*szgay.net/szgayimages/*x*.*
*szgay.net/szgayimages/fs.gif
*sznews.com/2008gg/*
*sznews.com/ad*
*takungpao.com/images/top/*
*taoguba.com.cn/gbimg/2010/11/04/*
*terra-master.com/cn/chd*.gif
*terra-master.com/cn/chd052611.swf
*tianshannet.com.cn/news/node_61586.htm
*tntdown.cn/news/js/c_*
*tompda.com/scripts/index.js
*tongji.js
*tongji.net*/sp/*
*ttg.im/pic/ggtb.gif
*ttg.im/pic/ttg-*
*ttg.im/pic/ttg_*
*u2233.com/a/js/images/*
*ub.dphub.sandai.net/*
*udmserve.net/udm/*
*udn.com/adpinline/*
*udn.com/news/watermark_omo_2010.js
*uijs.php?*=*
*unionads*
*v4399.com/js/*
*verypsp.com/bd.html
*verypsp.com/cj.html
*verypsp.com/dl.js
*videoinfo.baofeng.com/adp/*
*vip-qianming-vip*
*vip-qq-entertainment*
*vipcn.com/hezuo/*
*vista123.cn/notice.js
*vista123.com/notice.htm
*vista123.com/script/popup_win.js
*voc.com.cn/frame/qqms_cs.html
*voc.com.cn/js/gg/*
*vodone*
*waitad.js*
*wandodo.com/ad.html
*wangrong1002.com*
*wangye2.com/templets/default/spec/seh/images/*
*wanshulou.com/skin/js/1.js
*wdzxiu.com/images/*
*websts.xunlei.com/*
*weiphone.com/baidu.html?id=*
*weloveqianming.cn/*
*weste.net/js_v2009/ggao*
*wg818.com/468x60.gif
*win7china.com/hitcount.aspx?*
*win7china.com/script/win7elements/*
*winnistar.ca/images/c_banner.swf
*winnistar.ca/images/mid.jpg
*winnistar.ca/images/star1.jpg
*wlanbbs.com/images/shangjiaad/*
*wmzhe.com/attachments/other/*
*wmzhe.com/attachments/show/top_fzl.jpg
*wmzhe.com/tc/js/*
*woniu666.com/*
*wretch.cc/_y/l/e/serv/blog/ysm.htm
*wudso.com/images/amazon/*
*www*/gg/*
*www1.leeuu.com/bbsimg/gg39.swf
*wy.xunlei.com/*
*xiankankan.com/widgets/focus/*
*xiaoshuo.com/agent/swf/*
*xiaoshuo.com/chuanwen.html
*xiazai.com/z/*
*xiazaiba.com/js/*
*xiazaiba.com/search/hot.htm
*xiazaiba.com/uploadfiles/xert_img/*
*xilu.com/js/artjs/*
*xilu.com/js/bd.js
*xitek.com/newsite/mojs.php?*
*xizi.com/include/rotator.js
*xizi.com/include/sinaflash.js
*xltvrobbs.net/tuku/*
*xnimg.cn/imgpro/share/*
*xntk.com/data/ph.js
*xp500.com/images/180-120.gif
*xp500.com/images/mbox-tcn-160-90.gif
*xue5.com/itedu/js/divit_qq.js
*xuegao.com/pub/img/u/*
*xxhh.net/image/em*.gif
*yadun*
*yahoo-ads*
*yahoo760.html*
*yanqiao.com/duote.js
*yanqiao.com/yanqiao/*
*yanyuwu.com/sexa/*
*yceml.net/0106/*
*yesky.com/lbad/images/*
*yinjiasm.com/ima/ggtp/*
*yite.cn*
*ynzxmr.com/images/*
*you85.cn/1/*
*youmaker.com/edoors200708180-150.swf
*youmaker.com/logoad2.jpg
*youpiao*.js
*youtube.com/img/youchoose/*
*yuanwen.com/images/*_*x*.gif
*yuanwen.com/images/265games.jpg
*yuanwen.com/images/zt.gif
*yuanwen.com/js/mn/mn_indexbottom950.js
*yunads.com/a/*-*-*/*
*yunads.com/show.php?*
*yydm.com/baoyue/*
*zaobao.com/ssi/bizp/mkt/*
*zhibow.com/default/*
*zhongguo.ca/upload_files/label/*
*zhulong.com/publicimg/*
*zhyjms.com/*.jpg
*ziddu.com/banners/*
*ziddu.com/images/140x150_egglad.gif
*ziddu.com/images/globe7.gif
*ziddu.com/screencornerimages/*
*zol.com.cn/imphit0*.gif?*
*zygod.net/855b.jpg
*zygod.net/js/*
*zymk.cn/public/upload/img/2010-06-30/20100630164523.gif
*zymk.cn/public/upload/img/2010-08-11/20100811132427.jpg
*zymk.cn/public/upload/img/2010-10-28/20101028144557.jpg
*zzshouji.info/*
*zzsky.cn/images/a_d_*
*zzsky.cn/images/huangjinlian.gif
*zzsky.cn/images/jiboli.gif
/js/index*.js
11.mydrivers.com/*.htm*
11.mydrivers.com/myfiles/04.js
11.mydrivers.com/myfiles/myfiles100*.js
11.mydrivers.com/news/define.js
11.mydrivers.com/www/*.js
114.247.19.164*
114la.com/indexa.html
121.32.136.21*
124.207.162.*
125.64.41.142/afp/door/*
131js.131.com/home/resouces/js/131advertise.js
131js.131.com/home/resouces/js/ad_config.js?*
163pan.com/ui/a2.gif
17173.com/script/ggcommon.js
1717388.com/i.js
174.139.220.155/pic/*.gif
202.109.129.248/*
218.44.31.45/*
222.73.227.67/*/dzx/forum/*.jpg
22ons.com/ons.gif
33.autohome.cn/file/*
33.autohome.com.cn*
33.pcpop.com/*.*f
360.legoumall.com/?id=*
5
60.191.124.196/*.jpg
60.191.124.245/images/*.jpg
60.191.124.245/images/sudu5.gif
61.129.113.104/onesteel/*
61.139.219.150:65380/uploadfile/*.jpg
61.147.113.170:88/*
61.153.183.104:800/setuptz/*
64.124.54.122//image/banner/*
69.46.67.18/adv_index.htm
69.46.67.18/adv_other.htm
69.46.67.18/images/9girl.gif
8*.tianya.cn/*
80.qukanshu.com/*
86file.megajoy.com/*
86mms.megajoy.com/uploadfiles/fiv/*.swf?strurl=*
86mms.megajoy.com/uploadfiles/fiv/20101115/*
98.126.54.107/*.gif
9ifly.cn/source/plugin/dabandeng/dabandeng-gbk.html
a-m-s.*
a.*/scripts/common.js
a.07073.com/*
a.17guagua.com/*
a.alimama.cn/*
a.baidu.com/*
a.cntv.cn/*
a.cs090.com/*
a.dangdang.com/*
a.lt378.com/*
a.mysteelcdn.com/common/3.0/ad*.jpg
a.mysteelcdn.com/common/3.0/index.js?*
a.shm.com.cn/up/loc/*
a.tbcdn.cn/sys/promo/*
a.wm090.com/biz_icon/*
a.wm090.com/jbl/0421/jbl.swf
a.zifugame.com/*
a12.alphagodaddy.com/?*
a4.yeshj.com/*
aa.sdo.com/*
acount.pconline.com.cn/*
acs.*
act.chinatimes.com/aimg/*
activate.adobe.com/*
activate.wip3.adobe.com/*
ad*.6to23.com/*
ad.*/*
ad4.enet.com.cn/*
adcontorl.tudou.com/*
adimg.*
adj.yidaba.com/*
adk.*/*
adm.*/*
adm.xmfish.com/*
adp.cnki.net/*
adportal.cbsi.com.cn/*
ads*.msn.com/*.js
ads*.qq.com/*
ads.doublemax.net/*
ads.revsci.net/*
ads158.ynet.com/*
adsresult.joywell.com.cn/*
advertisement.tianya.cn/*
afp.m1905.com/*
afp.qiyi.com/main/s?user=qiyiafp5
alexa.chinaz.com/ip_gadsense.asp
alibuybuy-wordpress.stor.sinaapp.com/*
am.6park.com/img/*
am.zdnet.com.cn/www/images/*/*_*.swf
analytics-union.sandai.net/*
analytics.163.com/*
apas.aipai.com/*
api.pixnet.tv/count?*
api.qunar.com/ips.jcp?*
app.pcpop.com/pageview.aspx?*
app4.733.com*
areainfo.xunlei.com/*
attach.fengbao.com/album/*/*/*.gif
attachments.cngba.com/attachments/month_*/*
aty.tv.sohu.com/v?*
au.ipart.cn/comp/hooks.php*
b.mysteelcdn.com/mall/web/tg/mysteel_*.png
b.now.cn/data/nowa/*
baidutv.baidu.com/*
bar.baidu.com/*
bbs.51mxd.com/business/*
bbs.a9vg.com/shop/js.php*
bbs.a9vg.com/showit/img_show.php*
bbs.cfanclub.net/attachment/mon_*/*
bbs.cfanclub.net/lmimages/*-*.gif
bbs.fengniao.com/forum/clientscript/vbb_scroll.js
bbs.fengniao.com/forum/var/vbb_scroll_content.js
bbs.fengniao.com/pic/baidu.html
bbs.kaspersky.com.cn/images/bbs/*
bbs.pcbeta.com/static/image/biz/*
bbs.plu.cn/plu/images/*
bbs.sfw.com.cn/attachments/*
bbs.t56.net/ad*/*
bbs.tazhao.com/api.php?*
bbs.tui18.com/js/bbstop.htm
bbs.txtbbs.com/data/*.swf
bbs.voc.com.cn/s.js
bbs.wenyoutai.com/ly/*
bbs.whsee.com/js/*
bbs.wmzhe.com/api/*
bbs.xdowns.com/jump.js
bbs.xmfish.com/images/atm/*
bbs.yeeyi.com/bbs/api/*
bbsupload.yydm.com/*-*.swf
bc.ifeng.com/*
bd.yidaba.com*
bf.bet007.com/top.js
bill.tgbus.com/html/*
biz*.sandai.net/*
bj.house.sina.com.cn/iframe/sanshou*/*.html
bjdcdv.it.com.cn*
blog.hexun.com/inc/popbox.aspx
blog.sina.com.cn/lm/mini/*.html
blog.tianya.cn/tuijian/tanchu.js
bmp.ali213.net/*
book.17173.com/17k/xct/*
book.birdsee.com/scripjs/*.js
book.csdn.net/html/newindex/gonggao.htm
brand.sogou.com/*
bs.serving-sys.com*
btm.pchome.net*
btn.onlylady.com/*.swf
btn.pchome.net/*
business.92wy.com/*
by.dm5.com/*
c*.uk.jf26.com/show.php?*
c.*/*.js
c.*/chat/*
c.*?aid=*
c.91wan.com/*
c.baidu.com/*
c.sfilm.com/*
c.w99.cc/*
c.x007.org/*
c.xsu.cc/*
c03.caishow.com*
c1.neweggimages.com.cn/neweggpic*/marketing/*/bocapple/*
cache.51go.com/*
cache.blogads.com/*
cache.mofile.com/tv/cn/images/*
cb.alimama.cn/*
cb.baidu.com/*
cbjs.baidu.com/*
cdn.udmserve.net/mid858/*
cfpfile.cutv.com/*
chat8.live800.com*
chunjie.baidu.com/img/nbigb*
chunjie.baidu.com/img/nsmb*
cj.qidian.com/flash/*_*.swf
cj.qidian.com/include/bottom_snda1.htm
cj.qidian.com/picture/*.gif
cl.*
click.admaster.com.cn/*
click.cm.sandai.net/*
click.mz.simba.taobao.com/*
click.stat.hao.360.cn/*
click.tz.simba.taobao.com*
click1.game.131.com/*
client.joy.cn/flvplayer/logincircle.swf?*
client.sun0769.com/sungg/*
client.xmfish.com/attachments/bar/*
club.china.com/data/littlewindow/js/littlewindow.js*
club.dayoo.com/banner/*
club.excelhome.net/aa/*
club.excelhome.net/gga/*
club.tgfcer.com/images/g*
cm.p4p.cn/*
cmh.tw.yahoo.overture.com*
cn.lianmeng.com*
cn.yimg.com/*/hp-popup-script-v2.js
cn.yimg.com/*/js/*/*window-min.js
cn.yimg.com/hp/*
cn.yimg.com/i/ks/img/*_*_*.gif
cn.yimg.com/i/ks/img/kqill_tg_*
cn.yimg.com/sale/*
cn.yimg.com/ya/*.swf
code.100goo.com/*
code.158ad.com/*
code.178gg.com/*
code.52qiangming.com*
code.aizhuanlove.cn/code/*
code.aizhuanlove.cn/loveimages/*
code.ceyunshi.cn/*
code.comuce.com/bdcode/*
code.qqgou.com/*
code.u.18dx.com/*
code.woainame.cn/code/*.js
code.woairing.cn/mmscode/musicsinglering/*
code.yy32.com/*
code.ze5.com/*
comment.ifeng.com/count_*
content.xilu.com/uploadfile/*/*/*.swf
content.yieldmanager.edgesuite.net/atoms/*
coolnovo.com/temp/images/*_*x*.*
coolnovo.com/temp/images/elong.jpg
cop.my.xunlei.com/*
copy.ousns.com/*.jpg
corp.56.com/*
count.qiannao.com/*
count5.pconline.com.cn/*
counter.pixplug.in/count.php
cp1.blcx.com*
cpm.union.52xiyou.com/*
cpm.yx121.com/*
cpp.ggyad.com*/*
cpro.baidu.com/*
cpv.channelray.com*
cq.takungpao.com/img*/abv/*
creative.ak.fbcdn.net/*/flyers/*.gif
creative.ak.fbcdn.net/*/flyers/*.jpg
creative.ak.fbcdn.net/*/flyers/*.png
cs.twcczhu.com/*
css.ku6cdn.com/podcast/img/bg_ad.gif
css.zhulang.net/js/header.js
cw002.kuaikuai.cn/website/subject/editor_recommend2/*
cyzone.cn/bian/pic/top_banner.swf
d*.zedo.com/*
d.cntv.cn/*
d.namipan.com/flash/*.swf
d.namipan.com/inc_js/*.js
d.yoyi.tv/*
d0.xcar.com.cn/*
d1.sina.com.cn/*.gif
d1.sina.com.cn/*/*/*_*-*.jpg
d1.sina.com.cn/*images/*
d1.sina.com.cn/*js*
d1.sina.com.cn/201012/16/*
d1.sina.com.cn/201103/04/*_hg_*.jpg
d1.sina.com.cn/iframe/*
d1.sina.com.cn/jianyu1/taobao/*
d1.xcar.com.cn*
d2.sina.com.cn/*.gif
d2.sina.com.cn/*/*/*_*-*.jpg
d2.sina.com.cn/*/*/*_*_*.jpg
d2.sina.com.cn/*images/*
d2.sina.com.cn/*js*
d2.sina.com.cn/iframe/*
d3.sina.com.cn/*.gif
d3.sina.com.cn/*/*/*_*.jpg
d3.sina.com.cn/*images/*
d3.sina.com.cn/*js*
d3.sina.com.cn/201001/29/*
d3.sina.com.cn/rwei/womaiwang/1216new/*
d4.sina.com.cn/*.gif
d4.sina.com.cn/*/*/*_*x*.jpg
d4.sina.com.cn/*images/*
d4.sina.com.cn/*js*
d4.sina.com.cn/201012/24/*
d5.sina.com.cn/jianyu1/taobao/*
d5.sina.com.cn/sina/ae/2009/*
dc.letv.com/*
dhcode.cn3.cn*
dict.hudong.com/xml/*.html
display.xpresssyndication.com*
dj.renren.com/*
dl.dydao.com/daikao*.gif
dl.dydao.com/taobao*.gif
dl.everbox.com/www/images/coop/*.jpg
dnf.766.com/zhuanti/ny/*
down.cnzz.cn/zanzhu/*
down.x6x8.com/good/*
download.it168.com/2009images/ucweb_conew1.jpg
download.it168.com/jscript/bubbl*.js
download.it168.com/txt/*
download.kugou.com/service/*
drmcmm.baidu.com/*
duiwai.baidu.com/*
duowan.com/duowan.js
dvs.china.com/*
dvsend.china.com/*
dw.cbsi.com.cn/js/*
dwtracking.sdo.com/*
dx.greenspe.com/pp216.js
e.phpwind.com/index.php?m=item_ad&ad_id=*
eap.enorth.com.cn/*
eap.hsw.cn/*
ebp.renren.com/*
ec.131377.com*
ec.cnki.net/czzx/*.jpg
eiv.baidu.com/*
ent.shangdu.com/peacock_*_*_*x*.swf
ent.sina.com.cn/iframe/135/2008/0721/14.html
ereg.adobe.com/*
error.pixplug.in/*
f.mtmmt.com*
f.qstatic.com/*
f.youku.com/player/getflvpath/fileid/*&yad=*
fangte.com/aswf.swf
feo.staticsdo.com/*
file.chanet.com.cn*
firefoxchina.cn/cooperation/header_image_huanqiu.html
float2006.tq.cn/*
flv.bn.netease.com/*
flv.jsbc.com/playerad/*
fodder.qq.com/*
free.xue5.com/templates/green/images/59300160.gif
free.xue5.com/templates/green/images/5946860.gif
free919.xoom.it/imageup/upload/*x*.jpg
fun.ynet.com/*
fvid.atm.youku.com/*
g.163.com/*
g.hsw.cn/*
g.tgbusdata.cn/*
g.webgame.com.cn/*
game.shangdu.com/nryad/*
game.zhulang.com/*
game1.zj.vnet.cn/popup_*.js
games.kugou.com/mini/*
get.766.com/*.js
gg.12354.com*
gg.blueidea.com*
gg.daqi.com/*
gg.mop.com/*
gg.tgbus.com/*
gg.un.myspace.cn*
gg.whbear.com/*
gg.xiaonei.com/*
gg.zzit.com.cn/js/*.js
gimg.baidu.com/img/*pic/*
global.mso.com.cn/html/a/*
go.ae.tenpay.com/cgi-bin/*
go.lele.com/*
google.mmjq.com/*
goto.www.iciba.com/*
gouwu.vip.xunlei.com/*
gug.ku6cdn.com/*
gvod.union.sandai.net/*
gvod.wudso.com/apis/webslices?*
gy778tv.cn/ubb/uploadfile/news/20090411/20090411103618800.gif
h1.untang.com/*
hdad.hudong.com/*
hezuo.down.xunlei.com/*
hi*.totolook.com/*
hi.baidu.com/ui/scripts/refer/refer.js
hiad.myweb.hinet.net/*
hichannel.hinet.net/videoad2/*
hm.baidu.com/*
home.soufun.com/html/*
hot.xmfish.com/pages/images/*
house.leju.com/js/cooperate/leju_bitauto_search.js
hsw.cn/images08/jsx_0611.gif
html.atm.youku.com/*
html.molidao.com*
huanqiu.allyes.com/*
hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
i*.17173.itc.cn/*/www/*/sx/*/*.jpg
i.6.cn/cvbnm/99/18/a3/4478ff78d6c6565d9fc6a635ad173121.jpg
i.firefoxchina.cn/alimama_banner_f.html*
i.firefoxchina.cn/iframes/*
i.firefoxchina.cn/images/upload/*_*.gif
i.uu06.com/*
i0.sinaimg.cn/home/*/*/u*.gif
i0.sinaimg.cn/home/2010/1220/u210p30dt20101220093229.jpg
i0.sinaimg.cn/hs/*/u*dt*.jpg
i1.17173.itc.cn/*/www/*/*/*-*-*.*
i2.17173.itc.cn/*/www/*/*/*-*-*.*
i2.sinaimg.cn/home/*/*/u*.jpg
i3.17173.itc.cn/*/www/*/*/*-*-*.*
i3.ku6img.com/cms/index/*/*/ad*.png
i3.sinaimg.cn/home/2011/*/u*dt*.gif
iads.xinmin.cn/*
iafp.pptv.com/*
iciba.englishtown.com/sp/landing/*
icon.zdnet.com.cn/software_zone/pic/utd/ad_*.gif
idm666.s159.288idc.com/*
image.6park.com*
image.gamersky.com/img/*
image.gamersky.com/img/660.swf
image.jsbc.com/v_tvshow/gg/*
image.jstv.com/jstv/an*.swf
image.ku6.com/*/g/*
image.ku6.com/*888*/*
image.ku6.com/image/*
image.mylife.cdn.u17.com/*/*/*/*_*.gif
image.p4p.sogou.com/picad/*
image.soft.idv.tw/ad/*
image.songtaste.com/*/songpic1*.jpg
image.tianjimedia.com/uploadimages/2011/007/d9ky6f6bt701.gif
image.wenweipo.com/*/ad_*
image.yesky.com/tlimages*/*
images*.cache.netease.com/channel*
images.163.com/*
images.17173.com/*/sx/*
images.17173.com/*/www/*/*/*-*-*.swf
images.17173.com/*/www/*/hd/*-a.jpg
images.17173.com/*/www/*/lgzx/*-a.jpg
images.17173.com/*/www/*/wm/*/wm-sm-*.jpg
images.51wan.com/getnews/images/upload/*
images.5d6d.net/cooperation/paipai/*
images.chinaz.com/index_images/a*.htm
images.chinaz.com/index_images/index_buttom*.htm
images.chinaz.com/index_images/wz.htm
images.chinaz.com/index_imagesa/*
images.chinaz.com/newindex_images/*
images.chinaz.com/tool/*
images.client.xunlei.com/gougou_recommend/*
images.csdn.net/20101105/*
images.dabaoku.com/*.gif
images.dayoo.com/dywimg/*
images.dot.tk/content/images/*.gif
images.enet.com.cn/consumer/*
images.mydrivers.com/*/*x*.swf
images.sohu.com/*market/yule*
images.sohu.com/chat_online/market/*
images.sohu.com/cs/*.*f
images.sohu.com/cs/button/*.html
images.sohu.com/cs/htmlfile/*a*.html
images.sohu.com/cs/htmlfile/brand/*
images.sohu.com/cs/jsfile/js/*
images.sohu.com/sms/*
images.vancl.com/others/*/*/*/search_vt_*.jpg
images.xxsy.net/js/jinisi_show.js
images.zhulang.com/*.gif
images2.zhulang.com/*
img*.126.net/channel*/*.html
img*.126.net/channel*/*.swf
img*.126.net/channel*/*x*.gif
img*.126.net/xoimage*/*x*
img*.36krcnd.com/wp-content/uploads/krads-images/*
img*.hxen.com/js/ce/*
img*.hxen.com/js/dl/close.gif
img.007.mx/flash/*x*.swf
img.0554cc.com/vip/*
img.17k.com/channel/qita/*
img.17k.com/js/jquery*.js
img.1ting.com/v5/js/*text.js
img.265g.com/images/*.gif
img.360.cn/images/2008/360cn/huodong/*x*.jpg
img.3bu.cn/js/*.js
img.alimama.cn/a/*
img.alimama.cn/cms/images/*.swf
img.alimama.cn/cms/push*
img.alimama.cn/topicfile/*-*-*/*.*
img.c4.ku6.cn/*/upload/*.swf
img.cnbeta.com/*-1.gif
img.cnbeta.com/*.swf
img.cnbeta.com/*300.gif
img.cnbeta.com/*300.jpg
img.cnbeta.com/*336.gif
img.cnbeta.com/*336.jpg
img.cnbeta.com/*336.png
img.cnbeta.com/*3362.gif
img.cnbeta.com/app*.gif
img.cnbeta.com/ks*.gif
img.cnbeta.com/ks*.jpg
img.cnbeta.com/mole*.jpg
img.cnbeta.com/oray*.jpg
img.cnbeta.com/oray*.png
img.cnbeta.com/qy950.gif
img.cnbeta.com/rk3*.gif
img.cnbeta.com/sundns*.*
img.cnbeta.com/tongbu*.*
img.cnbeta.com/tx*.gif
img.cnbeta.com/wps*.gif
img.cnbeta.com/yodao*.gif
img.cnbeta.com/youdao*.gif
img.cngba.com/da/*
img.cyzone.cn/ad/*
img.daqi.com/common/art_img/0204/aili/js/xixi.js
img.duote.com/duotehtml/*
img.duote.com/images/cop/*
img.duote.com/images/gg_bbs_*
img.fyjs.cn/mon_*/*_*_*.jpg
img.gougou.com/down/aishangwang*.jpg
img.hdbird.com/langzi/*
img.hexun.com/hx_news/hx_news_finalpage.js
img.hudie.com/home/*.gif
img.ifeng.com/tres/html/*
img.ifeng.com/tres/ifeng/*
img.ifeng.com/tres/market/*
img.ifeng.com/tres/recommend/*
img.ifeng.com/tres/recommended/*
img.ifeng.com/tres/xgyy/yk/*
img.ifeng.com/tres/ylgm/*
img.im.alicdn.com/po/images/*
img.img18.com/img/unimages/ys2012/images/cr/*
img.itbulo.com/js/pic/a*-*.gif
img.jb51.net/downjs/*.js
img.jb51.net/imgby/*
img.jcard.cn/adnews/*
img.jiayuan.com/w4/html/index*.html
img.kaixin001.com.cn/js/cpm*.js
img.koowo.com*
img.kuyundong.com/images/cuxiao/lkt/lkt*/*x*_r*_c*.jpg
img.mansuno.com/file/article/fashion/detail/*-*/*.swf
img.mmcdn.cn/t/*
img.rayfile.com/push/*
img.rmfans.cn/g/*
img.scol.com.cn/afp/*.swf
img.sharele.cn/*
img.shenduchuanmei.com:81/a/*
img.taoguba.com.cn/gbimg/*
img.taoguba.com.cn/js/tc.js
img.uu1001.cn/wrappler_swf2/2011-12-27/19/1b/27403090_cb427d45b6c6ae9f46b0ad3ceb2060db_268x90.swf
img.vista123.com/images/*3*x*.
img.vista123.com/images/355_80_cd.gif
img.vista123.com/images/tweakcube468.gif
img.vista123.com/images/win7master.gif
img.xmfish.com/attachment/mon_1104/*
img01.taobaocdn.com/imgextra/i1/33488020/t2jibsxiraxxxxxxxx_!!33488020.gif
img01.taobaocdn.com/imgextra/i1/33488020/t2oibsxibaxxxxxxxx_!!33488020.gif
img02.taobaocdn.com/imgextra/i2/199092905/*
img03.taobaocdn.com/imgextra/i3/16214655/t2fkbhxotaxxxxxxxx_!!16214655.gif
img1.07073.com/a/*
img1.jczqw.com/img/*
img181.poco.cn/mypoco/myphoto/20110120/20/5296431020110120200706031.gif
img181.poco.cn/mypoco/myphoto/20110201/23/5635003420110201232541093_640.jpg
img181.poco.cn/mypoco/myphoto/20110216/17/5639799420110216174810040_640.jpg
img181.poco.cn/mypoco/myphoto/20110518/23/5296431020110518233946046.gif
img181.poco.cn/mypoco/myphoto/20110518/23/5296431020110518234058067.gif
img2.bet007.com/image/*.gif
img2081.poco.cn/mypoco/myphoto/20110825/12/5296431020110825125744022.jpg
img2081.poco.cn/mypoco/myphoto/20110827/16/5296431020110827161024057.jpg
img3.91huo.cn/zx.sj/*
img3.pcgames.com.cn/pcgames/*_*.swf
img3.pcgames.com.cn/pcgames/1012/02/*
img3.pcgames.com.cn/pcgames/1012/16/*
img3.pcgames.com.cn/pcgames/1101/06/*
img4.ddimg.cn/00074/pic/*_*_*x*_*.jpg
imgad.zhongsou.com/*
imgpub.mop.com/mt/widget/*
imgs.ccw.com.cn/ccw/1.htm
imgs.zhangmen.baidu.com/mp3fiesta/*
impservice*.youdao.com/*
in.dg.mop.com/*
inc.tgbus.com/frame/*
inc.tgbus.com/javascript/jzwar/*
info-database.csdn.net/upload/*
inte.sogou.com/*
ipagent.igalive.com/s.aspx?adid=*
ipic.staticsdo.com/*
is.kuaibo.com/uploadfile/*
ivy.pconline.com.cn/*
j.wit.qq.com/sc/*
jdstatic.tankr.net/eggs/*.gif
jebe.xnimg.cn/*gif
jebe.xnimg.cn/*jpg
jebe.xnimg.cn/*js*
jebe.xnimg.cn/*php*
jebe.xnimg.cn/*swf
js*.339.cn/*
js-1.pchome.net/*.js
js.*/code.js
js.*/i.js
js.17173.com/ping.js
js.3975.com/*
js.62826.com*
js.7794lm.com/*
js.a3p4.com/*
js.auto.msn.com.cn/js/incsearch_a.js
js.coogao.cn*
js.fengwu.net/baidu/*
js.ggyy8.cc/1/js/760*
js.mumayi.net/*
js.pub.tom.com/*
js.qizhao.com/*
js.shenduchuanmei.com:81/*
js.sohu.com/track/*
js.tudouui.com/bin/other/channelad_*.swf
js.tudouui.com/bin/player_online/renhe_*.swf
js.tudouui.com/bin/seedplayer_*.swf
js.tudouui.com/bin/tmp/*
js.tudouui.com/bin/tudoumini/tudoumini_*.swf
js.users.51.la/2256258.js
js.wanjuan.net/*.html
js.wanjuan.net/youzhong/*-*
js.xiaoshuojingling.com/*
js.xsu.cc/*
js.ylunion.com/*
js.yoyi.tv/*
js.zfjiu.com/*
js.zol.com.cn/p.ht?*
js1.339.cn*
jsa*.733.com/*
jsa.733.com*
jump.admin6.com/iclk/*
jump.codeo.11.mu/iclk/?*
kkpgv*.xunlei.com/*
ks.cn.yahoo.com/ks_q1_tg.html
ku6afp.allyes.com/*
l.qq.com/lview?*
l.yimg.com/*/tw/ysm/*
l.yimg.com/d/lib/bc/bcr_2.0.5.js
l.yimg.com/f/a/tw/gif_backup/ad_*.gif
l.yimg.com/f/i/tw/news/news_banner/*
l.youxitui.net/*
leiyanstatic.xunlei.com*
lining.sina.com.cn/iframe/*
link.155game.com/*
links.kugou.com/*
lisbon.6rooms.com/*
list.video.baidu.com/r/video/static/js/*
liveasy.myweb.hinet.net/*
log.daqi.com/*
log.player.cntv.cn/*
logasp.zhongsou.com/fm_search.asp?*
logic.cpm.cm.sandai.net/*
logo.g44.cn/468-60.gif
logo.g44.cn/guang468.gif
logo.g44.cn/img/*
lstat.youku.com/*
luckstatic.v1.cn/st/10000/*
ma.baidu.com/*
mail.google.com/support/bin/answer.py?*
majorgeeks.com/images/banners/*
market.17173.com/*
market.178.com/*
market.52pk.com/*
market.duowan.com/*
mat1.gtimg.com/*_ad_*.swf
mat1.gtimg.com/cq/*
mat1.gtimg.com/hb/avd/*x*_*.swf
mat1.gtimg.com/news/fbgg/*
mat1.gtimg.com/sports/2011ad/*
material.mediav.com/*
mb2.yubaibai.com.cn/*/*/*.gif
mb2.yubaibai.com.cn/*/*/*.jpg
media.17173.com/09gonggao.js
media.17173.com/x/*
media.17leyi.com/*
media.fastclick.net*
media.fojafrog.com/mm/materials/player/*
media.yesky.com/*
mimg.126.com/pm/index/*
mini.group.qq.com/*
mm.3992929.com/*
mmm.mm5208.com*
mmscode.3bu.com*
mmscode1.3bu.com*
mmscode2.3bu.com*
mmscode3.3bu.com*
mmsu.moyu.com*
monitor.yigao.com*
mopimg.cn/app/pub/pub.*.js
mpv.sandai.net/*
mu.ruoren.com/*
my.wmvpn.com/images/*
mybizsite.sina.com.cn/*
mydown.yesky.com/imagelist/*
mydown.yesky.com/uploadimages/*
new.netgy.com/*
news.5068.com/z/js/addme.js
news.chinatimes.com/2009cti/*ads-right*.shtml
news.hkheadline.com/js/*ad*.js
news.sohu.com/upload/cs/cswb*/news-*/*.html
news.xmnn.cn/xwgg/nydb/*
news2.163.com*
newspage.xilu.com/model/visitlog.js*
notice.ppstream.com/m2006110043/*.swf
nsclick.baidu.com/*
oimsgad.qq.com/*
ojsteel.mysteel.com.cn/mysteel/*
online*.cnzz.com/img/*
online4.lianmeng.com*
openx.subvokal.com/www/delivery/*
p.17kuxun.com/*
p.9kele.com/*
p.alimama.com/*
p.gocsgo.com/*
p.mm.cn.yahoo.com*
p.tanx.com/ex?i=mm_*_*_*
p.tanx.com/ex?i=mm_17230573_*
p.tnet.hk/share/images/*x*.gif
p.wanliuliang.com/*
p.zhanzhang.net/*
p4.zbjimg.com/task/*-*/11/pub/*.gif
p4.zbjimg.com/task/*-*/11/pub/*.jpg
p4p.cn.yahoo*
p4p.cnaz.com*
p4p.foundermedia.cn*
p4p.sina.com.cn/*
p4p.tom.com*
p4pstatic.xunlei.com*
p4u.hinet.net/*
pages.etology.com*
panda.kdnet.net/*
partner.114.com.cn*
partner.googleadservices.com*
passport.67.com/showsubcribe.aspx*
pfp.sina.com.cn/*
photo.erji.com/*
photo.minwt.com/img/banner/*
pic*.dler.org/up_img/ven/*
pic.adhai.com/*
pic.adver.com*
pic.dapenti.com/2011/02/09/dapenti_apl6waz5_143idp.jpg
pic.dler.org/up_img/corp/*
pic.duowan.com/news/*/*/*.jpg
pic.fengniao.com/*
pic.hongxiu.com/fox/hx/*
pic.jdunion.com/excelmedia/*
pic.jdunion.com/jdbbs/flash/*.swf
pic.jdunion.com/mk/*
pic.loliso.com:99/*
pic.tgbus.com/*.shtml
pic.xp500.com/img/xitong.gif
pic.yuanwen.com/images/*
pic.yupoo.com/leoxuan/any7yxf8/f0yp5.jpg
pic.zol-img.com.cn/*/*_*.*
pic.zol-img.com.cn/*ad*.swf
pic.zol-img.com.cn/*hp*.*
pic.zol-img.com.cn/*x*.gif
pic.zol.com.cn/*/*hp*_*_*.swf
pic.zygod.net:8383/*
pic0.qiyipic.com/common/20110617/64eacdfc88e8474dbb5e142d7d77a0cd.jpg
pic1.duowan.com/webgame/*
pic3.qiyipic.com/common/*/*.jpg
pingfore.qq.com/*
pingjs.qq.com/ping.js
playerwebservice.jsbc.com/getip.aspx
playerwebservice.jsbc.com/getplaycount.aspx
pmm.people.com.cn/main/s?*
po.im.alisoft.com/*
popme.163.com*
popunder.adsrevenue.net*
popunder.paypopup.com/popup.php*
poster.weather.com.cn/*
ppntv.033.com/*
practivate.adobe.com/*
pro.163.com/*
pub.buzz-time.com.cn/*
pub.mop.com/widget.jsp?*
pv.tom.com*
pvstat.china.cn/statpv.js
qq1.moyu.com*
rad.msn.com/*
ranking.21cn.com/*
ranking.ynet.com/*
rcm-cn.amazon.cn/*
read.xxsy.net/js/menu/bottom.js
referer.pixplug.in/*
reg.xingkong.com/mytx/*/image1/mytx_*.swf
region.cns.hk/*
register.haohaowan.com/adu/cpm?channelid=*
res.9dzc.com/tcjs/*
res.files.131.com/script/notif.js
res.get.766.com/cateid_*
res.mfs.ykimg.com/051000004f967c999792737b8d0896bb.jpg
res.mfs.ykimg.com/051000004f977a8f9792733e9304bf86.jpg
res.yytou.cn/zw/tc/zwb.html?qd=*
resmkt.dipan.com/*
resource.communicatte.com*
rh.qq.com/*
rich.qq.com*
riju.com/img/ouen.gif
riju.com/pr/koi.gif
ring.kugou.com/*
rm.sina.com.cn/*
rs.sinajs.cn/*
ruanjian.pc120.com/images/x*
s.114.com.cn/*
s.334700.com/*
s.dalu2000.com/sitespread.php?*
s.svem.cc/*
s.tiaosa.cn/*
s.vdoing.com/*
s.verypsp.com:808/pic/*ad.gif
s1.12dl.com/browse.php?*
s1.cjdaili.com/images/vpn.jpg
s2.img.766.com/*
s5.img.766.com/*.gif
s5proxy.com/img/socks5_40080.gif
sa.uusee.com/*.swf
same.eastmoney.com/*
sc.ifeng.com/*
sdn.kugoo.com/*
sdn.kugou.com/*
searchstat.kuaibo.com/*
secret.moumentei.com/images/ac/x.gif
serve.popads.net/*
server.yoyi.com.cn/*
service.topsage.com/service/club/*/*_*_*x*.swf
shaft.jebe.renren.com/*
shequ.kongfz.com/attachment/photo/*
show.altitudedigitalpartners.com/*
show.k184.com:8080*
show.union.360buy.com/*
shows.21cn.com/*
shrek.6.cn/*
sixc.r.arpg2.com/*
sms.7988.net/*
sms.wellsms.com/*
soft.3k8.cn/notes.html
soft.verypsp.com/pic/*
sp.vcimg.com/*
sponsor.verycd.com/*
squidclick.bbs.tianya.cn/*
st.vq.ku6.cn/*
st.yxp.126.net/h/action/*
st1.yxp.126.net/img/photo/*
sta.dayoo.com/*
sta.ifeng.com/*
stadig.ifeng.com/*
stat*.tudou.com/*
stat.ku6.com/*
stat.tudou.com/play.srv*
stat.uuu9.com/stat/*
stat.xunlei.com/*
stat.youku.com/*
stat.zol.com.cn/ol.js
static-y.appinn.com/wp-content/dolphin1.png
static-y.appinn.com/wp-content/nanrenwa.jpg
static-y.appinn.com/wp-content/tapd.png
static.36kr.com/wp-content/uploads/*/*/*_*_*.*
static.36kr.com/wp-content/uploads/krads-images/*
static.acs86.com/*
static.atm.youku.com/*/*/*/*-*.jpg
static.atm.youku.com/*/*/*_*.jpg
static.atm.youku.com/*/*/*x*.jpg
static.atm.youku.com/*/popup.js
static.awempire.com/ban/*
static.baixing.net/images/newlv/*
static.cdn.u17.com/v2/www/images/comic_info/top_ad_bg*.gif
static.cnblogs.com/images/a*/*.jpg
static.csbew.com/k.js
static.ctdisk.com/510.js?*
static.doyouhike.net/partner/*
static.funshion.com/js/ga.js*
static.hhzw.5pk.com/*
static.ikafan.com/a/yuekan.js
static.ikafan.com/kafan_bd/*
static.ikafan.com/kafan_img/*
static.mediav.com/*
static.mp3.baidu.com/*
static.u17.com/*
static.valu.cn/*x*_*.swf
statics.*/banner/topic_shooter.png
sub.powerapple.com/*
sup.live.com/*
survey.news.ifeng.com/resultjson.php?*
swf.ws.126.net/*.flv
synad*.nuffnang.com.cn/*
sysimages.tq.cn*
t.diypda.com/publicize/*
t.gameyule.com/*
t.iloveyouxi.com/*
t.yigouw.com/*
tbphoto.bababian.com/upload2/%e7%bb%bf%e7%bb%bf%e6%88%91%e7%88%b1/710_90.gif
tcss.qq.com/ping.js
tdap.tudou.com*
tdcm.tudou.com/*
teamwork.enorth.com.cn/*
tech.163.com/*.js
times.hinet.net/headlinenews/*
tj.37wanwan.com/data/load.php?*
tj.alisoft.com/*
tj.xunlei.com/*
tongji.dm5.com/*
tool.115.com/static/mm/*
topic.csdn.net/u/t5/include/*
tp.xilu.com/*
trace.enet.com.cn/*
trace.qq.com/*
track.*/*
tracker.movie.xunlei.com/*
tuan.cnscg.com/img/3dtv.jpg
tuan.cnscg.com/img/t13.gif
tv-static.tom.com/6c6266/20101026/hd16953.flv
tv.sohu.com/upload/csad/*
tv650.com/itv/index.htm
tv650.com/sq3.gif
txt.go.sohu.com/ip/soip*
u.114.com.cn/*
u.115.com/static/material/*
u.115.com/static/media/*
u.115.com/static/modules/*
u.115.com/static/tjj/delivery/*.html
u.115img.com/static/modules/media/*
u.3393.com/*
u.520940.cn/*
u.56wan.com/*
u.6868le.com/images/ie.gif
u.6868le.com/images/pptv.gif
u.6868le.com/templates/default/images/mainbg.gif
u.7town.com/*
u.adbutler.com.cn/allsites/*
u.ferrygame.com/*
u.haom.us/*
u.iciba.com/*
u.imop.com/*
u.molidao.com/*
u.molihe.com/*
u.taotaosou.com/*
u.wenyoutai.com/*
u.www.duba.net/*
u.x-push.net/*
u1.skype.tom.com/*
ufile.kuaiche.com/*
uid.mdbchina.com/*
uimg.my4399.com/*
uimg.unionli.com/*
uimg.xiaoangel.com/jsorigin/*
uimg.yxcpm.com/*
ulinkdir.tom.com/*
ulinkjs.tom.com/*
un*js.php*
un.22w.com/show.php?*
un.265.com/*
un.5d6d.com/*
un.5i.com/*
un.sharele.cn/*
un.so.gougou.com/*
union.dvbbs.net/*
union.xunlei.com/*
union.yihaodian.com/*
union.zhubajie.com/*
unstat.baidu.com/*
up.hiao.com/*
urich20.uitv.com/*
utk.baidu.com/usv/*
v.163.com/special/008547fn/gg20091116.xml
v.163.com/special/open_adv/*
v.9vcpp.cn/*
v.cpp9v.cn/*
v.jymtdm.com/*
v.t.qq.com/follow/widget.js
v.xi666.com/*
v2.tjj.com/static/*
v2.tudou.com/td*/*
v3.apic.51.com/vda09.js
valc.atm.youku.com/*
valf.atm.youku.com/show?*
valp.atm.youku.com/*
vda.uuzu.com/*
video.udn.com/udnad/videoad.php/*
view.admaster.com.cn/*
view.atdmt.com/zh1/iview/*
vip.78.cn/*
vip.qingdaonews.com*
vista.tgbus.com*
vtechweb.adsame.com/s?*
w*ww.blu.livefilestore.com/*.gif
w.313g.com/xyx/*
wa.kuwo.cn/lyrics/img/kwgg/*
walp.atm.youku.com/*
web.duowan.com/public/*
web.iciba.com/ef/*
web.kehu.cn*
weikush.elinkhost.net/*
ww2.sinaimg.cn/large/4090c584jw1dn5uw3ixmhg.gif
ww2.sinaimg.cn/large/4090c584jw1dn5uzkybzog.gif
ww2.sinaimg.cn/large/70aeb54ejw1dlx69pf2qug.gif
ww2.sinaimg.cn/large/70aeb54ejw1dmb1du466sg.gif
ww2.sinaimg.cn/large/70aeb54ejw1dmvk0etugjg.gif
ww2.sinaimg.cn/large/70aeb54ejw1dne8ifzz7ig.gif
ww2.sinaimg.cn/large/70aeb54ejw1dnmxrldc7rg.gif
ww2.sinaimg.cn/large/70aeb54ejw1dnmxwf4awag.gif
www.0731s.net/*
www.101860.com/*
www.1166.com/images/*.jpg
www.17dm.com/s/common/js/*ad.js
www.18dmm.com/*
www.20ju.com/images/*.gif
www.20ju.com/images/*.swf
www.23sc.cn/007/*
www.2myad.com/*
www.3637.com/a/*
www.3chu.com/salegm/files/images/*/*/*-*-*-*.gif
www.3chu.com/salegm/files/images/*/*/*-*-*-*.jpg
www.460.com.cn/*/*/*x*-*.htm
www.51saier.cn/images/*
www.525down.com/dd/*
www.52hardware.com/topic/*
www.52tian.net/js/*
www.52xmm.cn/*
www.54new.com/da/*
www.59.cn/*/*gg/*
www.6dan.com/uploads/*-*-*.gif
www.6dan.com/uploads/*.swf
www.6dan.com/uploads/*x*.gif
www.6dan.com/uploads/*x*.jpg
www.6dan.com/uploads/allimg/*/*_*.gif
www.6park.com/wap/close.gif*
www.81dd.com/show/10400103.htm*
www.91cy.cn/*
www.91tel.com/*
www.99xqw.com/*
www.algj-27dy.cn/*.html
www.aohua.com.au/*/images/*_*x*.png
www.aohua.com.au/images/*.gif
www.aohua.com.au/img/*.gif
www.aohua.com.au/img/*.jpg
www.ayxz.com/images/*_*.htm
www.bai68.com/top/*
www.baidu.com/adrc.php?*
www.baidu.com/baidu.php?url=*-*_*_*_*-*.*_*_*_*&ck=*.*
www.baidud.cn/aoao/*.js
www.beautyfuns.com/wp-content/uploads/*/sun999.gif
www.beautyfuns.com/wp-content/uploads/*/yiyeqing.gif
www.bkill.com/img/*
www.bookgew.com/zj85/*.js
www.cctv.com/*ad_play.swf*
www.cctv.com/blog/tanchu/*
www.cmbchina.com/nr/rdonlyres/*banner.swf
www.cncrk.com/505/*
www.cngadget.cn/taobao/*
www.cngr.cn/dir/uploadpic/*
www.cngr.cn/youxi/uploadpic/*-*/*.gif
www.cngr.cn/youxi/uploadpic/*-*/*.jpg
www.cococomic.com/g/*.js
www.d9ad.com/*
www.dabaoku.com/js/top*.js
www.dianpu8.cn/d/file/wddx/jingyin/*.gif
www.duowan.com/*/notice.js
www.ekoooo.com/*ad.gif
www.englishbang.com/loy/auto*.gif
www.eueee.com/js/msn.js*
www.fclub.cn/affiche.php?act=img&ad_id=*
www.feiku.com/images/rxsg/*
www.fqlook.cn/d/js/*
www.google.cn/aclk?*
www.hackp.com/images/*
www.haokan123.com/attachments/*.gif
www.haokan123.com/attachments/*.swf
www.haoting.com/adad/*
www.hc360.com/js/*public.js
www.hltm.net/4.15/*.js
www.hltm.net/ad*.gif
www.hoyiad.com/a/*
www.hszw.com/inc/*
www.huaqimen.com/images/*_*.gif
www.hudie.com/bbs/html/index*.html
www.i99770.com/g/h/*.html
www.ipinyou.com/*
www.jerrycanada.com/nutrition/images/*.gif
www.jetwang.org/ad/*
www.juqingz.com/skins/icons/*
www.koo4.cn/*0*.gif
www.koo4.cn/*d*.gif
www.koo4.cn/c*.gif
www.kumi.cn/player/*_*.swf?*
www.lduhtrp.net/*
www.lf-lm.com/*
www.linkiis.cn/*
www.mianfeia.net/0*.gif
www.myrice.com/d/js/*
www.namipan.com/html/un/*
www.naqigs.cn/*
www.netgy.com/*
www.newwang.com/*
www.okhaobang.com/*
www.oneqing.com/lip/ons*.gif
www.ouyaoxiazai.com/*f*.js
www.oyksoft.com/pic/*
www.ozchinese.com/image/*.gif
www.ozchinese.com/img/*.gif
www.ozchinese.com/img/*.jpg
www.pashu.org/js/xiaza*.js
www.pcgames.com.cn/*/fz/*
www.pcgames.com.cn/*/hzh/index.html
www.playmq.com/event/actions/*
www.ppstream.com/news/*
www.pybao.net/*
www.qiyi.com/player/*/afp/*_*_*_*.swf
www.qiyi.com/player/*/qyq_tl_*.swf
www.qiyi.com/player/*/right1.swf
www.qiyi.com/player/*/zhongzi_player.swf
www.qiyipic.com/common/fix/xsh.images/*banner.jpg
www.quanben.net/js/jian/*.js
www.qutaotao.com/images/*0817.jpg
www.quxiu.com/comic/money/*
www.sdbeta.com/templets/images/*
www.spjoy.com/*
www.subpig.net/add/*
www.thexiu.com/pop/*
www.tompda.com/images/*x*0*.swf
www.tompda.com/tupian/*-*-*/*.swf
www.top1bet.com/imgs/zp*x*.gif
www.tv365w.com/sq*.gif
www.uueasy.com/images/pai_taobao*
www.vancl.com/websource/*
www.veryhuo.com/images/gaogao/*x*_*.gif
www.webjx.com/upfiles/*-*.gif
www.webjx.com/zanzhushang/*
www.xixianad.com/*
www.yceml.net/*
www.yesky.com/image*/*
www.yindaoxian.com/*up-pic/*
www.you85.cn/2/*
www.ys168.com/images/*.gif
www.ys168.com/images/*_*.*
www.ys168.com/images/gg*.gif
www.zhubajie.com/img/*
www.zhulang.com/images/*/*.swf
www.ztlt.org/*ztad*
www1.400disk.com/downimg/8f1.jpg
www1.pconline.com.cn/itbbs09/js/itbbs09_wd.js
www2.vadcast.com/*
xcar.com.cn/bbs/images/heneng.jpg
xfiles.myspace.cn/*mstg/image/yunying/*/*_*.gif
xp911.com/img/xitong.gif
y.abang.com*
y.taolai.cn*
y0.ifengimg.com/*/*/*/rdn_*.jpg
y0.ifengimg.com/mappa/*/*/*/*.swf
yahoo.overture.com/*
yx.keniu.com/images/home_2/da_homeright.jpg
yxyz.mttmtt.com/yxyz9.html?code=*
z.alimama.com*
zhidao.baidu.com/s/ikqb/*
zhulang.com/js/pf2.js
ziti.cndesign.com/logo*.gif
zt.hudong.com/wid.html
zy.ys168.com/adtp/*
zyylva.blu.livefilestore.com/*
zyypva.blu.livefilestore.com/*
[Block Object]