99-love.net/product-493.html
www.dlyhsl.com/products.asp?id=872
sale.jinti.com/439/88/102009/5023796.htm
www.xasq66.com
www.thintea.cn/
www.lverya.com/
www.letgogo.com/?product-302.html
tea.yaotiao.net/
www.yezhidao.cn
www.sanleaf.net
www.enene.cn
www.lverya.net/
www.65878.cn/365loss/?1003&112
www.wangshangtaobao.net/sss/
chinaduzhong.org
www.YouMeia.net
www.babytree.com/look/journal_tag__tagid~357480
www.bb-kong.com/index.aspx?guid=product
shenzhen.favolist.com/11742390.shtml
detail.china.alibaba.com/buyer/offerdetail/519449946.html
www.godele.com/87083.5.692360/
www.hupub.com/thread-673518-1-1.html
detail.china.alibaba.com/buyer/offerdetail/718682728.html
ruready.mina.com.cn/
www.nimba.cn/forum/view/id-7938
www.100yiyao.com/680/
www.gzjzjszjdgg.com/weige/
www.qzf4.cn/goods.aspx?aid=3288642962
www.xintairen.com/shop/51.aspx
ireumbbs.ruc.edu.cn/dispbbs.asp?BoardID=6&ID=18400
www.899guagua.com/ViewDetails177.aspx
lady.xdogo.com/shop/d/8/3352978148.html
www.gxy9991.com
www.lirenok.com/?bdclkid=qyP_JaXD5VJkgl7vtrj31Htz6guK0gscHVIMNJeG-qQP
www.jianfeibufantan.com/
www.mweige.com
youa.baidu.com/item/0d475ae4bafe030f8ce5e632
youa.baidu.com/item/1703034419339bc47ec9cbba
www.uiqp.com/thread-7872-1-1.html
www.yp900.com/anqing/xcqct/indexc.htm?bdclkid=d6A_JaVn1inkg7mpRhAw6NQVAgCK0gscpWPuifAcYzbP
china.makepolo.com/product-detail/100004359761.html
www.alibole.com/info/1320123.html
www.alibole.com/info/282334.html
youa.baidu.com/item/f19e8e0dfee3b5fa3e427fcb
blog.huanqiu.com/?uid-238648-action-viewspace-itemid-719737
51sole955017.51sole.com/CompanyProductDetail_603208.htm
item.eachnet.com/prd/1241962196018054_prd.html
www.yihaodian.com/search/0-8704-8705/k/o-a1-s1-b-g-c-j-r-m-d-p
bbs.zjol.com.cn/thread-4474040-1-1.html
bbs.hangzhou.com.cn/thread-6451894-1-1.html
cd.58.com/meirong/2510162236417x.shtml
xzj.2000y.net/mb/2/ReadNews.asp?NewsID=599110
www.findele.com/ic/buy-739721.htm
shanghai.sosoko.com/ad23182371
www.baojian.net/b2787480
www.3158.com/product/2010/05/25/201005252228255250064.shtml
1168.1168.tv/supply/ac_cont190709.htm
www.foodqs.cn/trade/tradepage/trade_view_685640.html
www.taobaotc.com.cn/view-5553412284.html
www.ggcp118.cn/sp.asp?id=1992
daili.yiyao.tv/show.aspx?id=110509
www.youboy.com/s4371164.html
hgjscjn.1168.tv
china.nowec.com/supply/detail/9607539.html
www.bjphxw.com/dlxx.asp?id=7753
www.1178.tv/4828.htm
www.eman365.cn/bbs/viewthread.php?tid=3969
gq.51ey.com/html/1276162294621_1.shtml
www.bjp321.com/business/show_dl.aspx?id=73483
www.315yiyao.com/Complaint/Content/Id/1501
www.39yiyaosq.net/zlsqzhdy.asp
www.shanqi120.net.cn
sen28.com
b2b.hc360.com/supplyself/79330573.html
dy.39.net/comment-ypk.aspx?bid=512825
www.yy99.net/daili/490750.shtml
gq.51ey.com/html/1216742581015_1.shtml
market.szecity.com/info-id-223137/
www.thbx.yy99.net/zhaoshang/208887.shtml
ypk.xywy.com/html/647/323237.html
www.shenkang.org/bingli/57860.html
b2b.hoto777.com/storeshow-166326-3.html
blog.china.alibaba.com/blog/martin33e/article/b0-i15126526.html
www.360wg.com/product_546.html
www.booksir.com.cn/b3355915
www.jztzkw.com/view.asp?pid=21
www.doulaimai.com/product/pro1649.html
www.zjggjc.com/show_hdr.php?xname=T8QA4U0&dname=58CM201&xpos=65
jnsb.e23.cn/html/jnsb/20100225/jnsb8897765.html
gq.51ey.com/html/1214833983453_1.shtml
tieba.baidu.com/f?kz=380399600
www.booksir.com.cn/b3349270
baojianhuhang.51sole.com/CompanyProductDetail_2081508.htm
www.08306.com/fuzhugaishanjiyi/20100515/1819.html
news.163.com/09/0617/10/5C0KIK41000120GR.html
www.patent-cn.com/A61K/CN1107343.shtml
zs.myyao.com/20090917/7488946D.html
xh.xhby.net/mp1/html/2007-10/24/content_5994166.htm
hwww.cnki.com.cn/Article/CJFDTotal-XIXX200611028.htm
b2b.hc360.com/supplyself/63446651.html
youa.baidu.com/item/cd36a5ab52b681fdd12f2277
www.qd91.net/gb355125_1595534.html
www.jdjk100.com/ProductShow.asp?ArticleID=144
www.busyan.com/trip/8962.htm
csxb.bandao.cn/data/20100310/html/14/content_2.html
gq.51ey.com/html/1273725059578_1.shtml
www.yy960.com/bjp2/3795
blog.sina.com.cn/s/blog_60097c120100eveu.html
45359013.blog.sohu.com/153118099.html
www.pharmst.cn/viewthread.php?tid=33720
blog.163.com/bjmxt@126
www.haidai.tv/product/ep1983.htm
auction1.paipai.com/CD92040B00000000004D397C060F168B
www.28.tv/tvbiz/meiguojiazhou
www.baibuzou.com.cn/product/index/1388
news.sina.com.cn/c/2010-07-04/054317751513s.shtml
epaper.qingdaonews.com/mobile/list_content.aspx?papername=%C7%E0%B5%BA%D4%E7%B1%A8&paperid=1877&cate=%BD%A1%BF%B5%D7%CA%D13B6&articleID=148911
www.liangdian.tv/jiazhou/1/
www.kzjcn.com/viewnews-239
www.1178.tv/3163.htm
www.nhyy.cn/keshi/gangchang/saoyang/2010/0726/20032.html
www.unyao.com/dl/335633.html
www.gkmss.com/
news.163.com/10/0606/01/68F75BNK00014AED.html
zctx.org
haikou.58.com/mrqita/pn2
www.fujianjuyuan.com
www.ysyl.net/new/96863301.html
www.yoyomei.com/jk/zhongyao/468364.html
www.haodf.com/wenda/waikess_25514263.htm
news.163.com/10/0622/00/69O9ABSV00014AED.html
lady.8gul.com/2010/09/22/661685.html
www.527w.com/q-41996511.html
aibituo.medipromos.com
news.163.com/10/0522/01/678KAMGG00014AED.html
epaper.xiancn.com/xawb/html/2010-02/03/content_208099.htm
press.idoican.com.cn/detail/articles/201002031991411/
item.eachnet.com/prd/1249347613594712_prd.html
shop.xmfish.com/goods.php?id=56374
www.zhigou.com/product-detail-845388.html
www.xxysex.com/productshopxp.asp?id=505
jinan.kvov.com/s/x.php?u=xingqudao&d=bba11d5a5d
www.veryhealth.cn/list.asp?id=1201
www.777651.com/view_1674.html
www.veryhealth.net/product/1201.html
youa.baidu.com/item/4a2a54fd4211f2f4a003baaa
www.sww66.com/more_pic.asp?ProdId=0270
www.17dht.com/iqr/4359587089.html
www.gayguangdie.com/list/802.html
www.181877.cn/view.php-id=3078.htm
xinxi.shaoxing.com.cn/show.asp?InfoID={4812537F-9FDB-4305-8732-50B6E60AD40E}
www.netook.com/chengrenyongpin/cryp/200908/634369.php
www.aivtest.com/inc/ppst_upid/upindes_News/2010-09/57.Html
hi.baidu.com/%B1%F9%D3%F1%B1%F9%D0%C4/blog/item/42e51c3f49faf6f2838b1373.html
ecmall.ytbbs.com/index.php?app=goods&id=67068
www.bbkan8.cn/show.asp?id=8343968cb3755d3b47944665c401fa21
www.shenyue.com/b1324081
www.wweige.cn/
www.feelingcool.com/me_productinfo.asp?id=5665
www.zweige.cn/
www.jxsfybjy.com
www.jianfei198.com
www.xy118119.com
www.huolida.com/zuoxuanroujian
www.ximunaicha.cc
bbs.gxsky.com/thread-8323298-1-1.html
www.xi-mu.info
www.ximuxuan.com
www.molitop.com/lks/
wwww.endui.cpm
tieba.baidu.com/f?kz=786672834
bbs.55bbs.com/thread-4329240-1-1.html
www.xici.net/u16893560/d131800722.htm
bbs.rayli.com.cn/thread-51053468-1-1.html
bbshtml.shangdu.com/20100920/01002017144475/144475-1.htm
qinhuangdao.edeng.cn/xinxi/37462252.html
detail.china.alibaba.com/buyer/offerdetail/767940848.html
www.yjycn.com
www.youboy.com/s4958650.html
*&dartsite=*
*&foiffs=*
*&target=*&age:*&gender:*
*-ads.*
*-ads/?type=*
*-bin/ivw/cp*
*-bin/ivw2/cp/*
*.*.com/x/*.js
*.*/*ad_pop_player.swf*
*.*/*js_ad_*.js
*.*/*jshow.swf*
*.*/adjs/*
*.*/api/*.js
*.*/code/adview_pic.php*
*.*/haodm/dmjsc/*.js
*.*union*.*
*.97cpm.com/*
*.9vcpc.cn*
*.9vcpp.cn*
*.ad.*
*.adsame.com/*
*.alimama.*/inf.js*
*.alpha.yahoo.*/2?searchterms=*
*.bihoo.com:*/*.*
*.brand.sogou.com/brand_*
*.cnzz.com/*
*.com/?adv=*
*.com/?sr=*
*.com/click-*
*.com/click?id=*
*.com/ps.php?s=*
*.com/pt=*
*.gamediad.com/*
*.google-analytics.com/*
*.html?aid=*
*.kx365.com/*
*.mediav.com*
*.na7.cc*
*.net/click-*
*.onetad.com*
*.php?adid=*
*.union.*
*.unionli.*
*.wrating.com/*
*.zanox.com/*
*/*.js?temp=*
*/*/*layer*ight.swf
*/*/all_content_ad*
*/*/js/*/*window-min.js
*/*/notice.js
*/*/playad.js
*/*/popcontent.js
*/*/rnad/*
*/*350x250.html
*/*ad*union*/*
*/*ad_play.swf*
*/*adid=*
*/*banner*/*
*/*market/yule*
*/*show_ad.*
*/*type=column*
*/.sbean?bean=*
*/1/js/760*
*/?adtracking=0
*/?brid=*
*/?c=search-imp-*
*/?dn=*&pid=*
*/?gad=*
*/?partnerid=*
*/?pf=*
*/?ref=sidebanner
*/?revid=*
*/ac/ac_*
*/ad.js
*/ad.php?a=*
*/ad.xml*
*/ad.xml?clip=*
*/ad.xml?station=*
*/ad2.js*
*/ad_*
*/ad_js.*
*/ads?skip=*&video_weight=*
*/ads?video_doc_id=*
*/adshow.*
*/adsnew/*.js*
*/adv/*
*/ag.php?pid=*
*/amp/*.swf
*/ap/click?*
*/ap/pin?*
*/api/click/aid/*
*/app/pub/pub.*.js
*/app/srp/srp-p4p-min.js?*
*/axill.js
*/banner*.gif
*/banner/*
*/batch.jasd.php?id=*
*/bill/*/*adm*.js
*/c.php?id=*
*/cad/*
*/cgi-bin/a.pl?*
*/cgi-bin/click-*.cgi?*
*/cgi-bin/click?*
*/cgi-bin/ct.cgi?id=*
*/click.asp?id=*
*/click.asp?rid=*
*/click.cgi?id=*
*/click.js?*
*/click.php?banner_id=*
*/click/dot.gif
*/click/hot.gif
*/click?account=*site=*
*/click?adid=*
*/click?lid=*
*/clickad?*
*/code/pop_cpf.asp?uid=*
*/comp/hooks.php?spaceid=*
*/configs/article/*.js
*/cpc/*.php*pid=*
*/cpm.js
*/cs/jsfile/js/lu.js*
*/css/reskin.css
*/db/db.htm
*/dclk.js
*/display?f=*&g=*
*/duilian/*
*/duowan.js
*/event.ng/*
*/extension/pic/200*.*
*/fdsa/ad/*
*/file/js/gg*.js
*/finallayer.js
*/fire*js*
*/flash8_a_d_s/*
*/flashad/*
*/float*.js*
*/gal_popup.js
*/game/*.js
*/game/*.swf
*/getlinkedad.*
*/go.php?aff_id=*
*/guangg/*
*/guanggao/*
*/html/pt/pt.js
*/ifraem/*
*/iframe/content*/*
*/images/ads/*
*/images/di.js
*/images/lmt/area_lmt.js
*/images/log*.gif?*&h=*
*/img/houyipic/200*
*/img/mp3pic/*
*/imgad?id=*
*/in.php?aff=*
*/inc/ggplay.js
*/inc/std_stranjf.js
*/inc_js/*.js
*/indexad/*
*/ip.js
*/iv3/b/top_top_inner.js
*/javascript/lib/konalibinline.js*
*/js.php?adspaceid=*
*/js/*.gif*
*/js/*.html
*/js/*/wt*.js
*/js/acontext.js
*/js/ad_*.js
*/js/adlinks.js
*/js/adm.js
*/js/ads*.js
*/js/ads/*
*/js/agjs.aspx?m=*
*/js/aolsearch.js
*/js/begun.js
*/js/chinaadclient.js*
*/js/data*.js*
*/js/descpopup.js
*/js/down_new.js
*/js/ff0000.js
*/js/floatbar.js
*/js/fly.js
*/js/footer.js
*/js/giping.js
*/js/html/*
*/js/isuper.js
*/js/js.js?f=ejo
*/js/mbox.js
*/js/msn.js*
*/js/potency.js
*/js/rightclick.js
*/js/setcook.js
*/js/sitealive.js
*/js/sitecensus/*
*/js/sobu_span*.js
*/js/status_image.php?*
*/js/teci.js
*/js/top1.js*
*/js/top2.js*
*/js/top3.js*
*/js/wenzi1.js*
*/js_20*/*.*f
*/js_2008/fav.js*
*/js_a2d/*.js
*/js_from.js*
*/jsad/*
*/jscript/bubbl*.js
*/jsstats.js
*/jump.js
*/kds/thread.html
*/kshuw.js*
*/ku6.js
*/ledad_js.php
*/links/*
*/loadads.js
*/loadup_video.js
*/log/*.php?id=*
*/log?sc=*
*/logping.*
*/mail*view=ad&*
*/main/adfshow?user=*&db=*&border=*&local=*&js=*
*/main/s?user=*&db=*&border=*&local=*
*/main/zhsh?user=*
*/market/*
*/mediafile/*.swf
*/mr_tb_ad.php
*/ms_250x250_*
*/msgbox.js*
*/mygg/sagg/*.*
*/nana_ad.js
*/newgg/*.gif*
*/now_gg.js
*/ntesrich/f.js*
*/pd_ads/*
*/pg_www.js
*/ping/*
*/player-ad.htm
*/player/getflvpath/fileid/*&yad=*
*/pop.php?tid=*&uid=*&aid=*&sid*
*/pop1.js
*/poster/200*/*.*
*/pp.php?pid=*
*/ps/ct/*
*/pt/t?&d=*
*/public/gg/*.*
*/public/gg/*adv*.html
*/pv/www.js
*/pv?s=*
*/px/?bc=*
*/quant.js
*/r?site=*
*/recommend/client*
*/redvase.js
*/s.aspx?adid=*
*/s/shadow.js
*/s_code.js
*/sales/material/*
*/scr/*
*/search/article_endcontent_google.htm
*/search/hot.htm
*/sfw/include/js/results.js
*/site=*link
*/sjad.js
*/stat.htm?statid=*
*/stat/click.js*
*/stat/pv.js
*/stat/pv_gg.js
*/static/modules/b.html
*/superad.js
*/svnad/*
*/swf/*top*.swf*
*/sys/promo/*
*/tad.js?tid=*
*/tan.js
*/templets/images/banner-header.*
*/top_banner_*.js
*/topjobs/*.js
*/toplayer/*.js
*/ui.js.php?siteid=*
*/ui/scripts/refer/refer.js
*/uid?uid=*
*/union/*
*/v/iframe/*
*/webad/*
*/webadimg/*
*/webads/*
*/www/delivery/ajs.php?zoneid=*
*/x/media*banner*.htm*
*/xinyua_xml.swf*
*123hoo.com/span/*
*://link.*
*=adclick&ad=*
*_300/middle_*
*_728/top_*
*_760_*
*_?action=*
*_ad.*
*_ad.html?zone=*
*_ad/*
*_ad_images/*
*_ads.*
*_adv.js*
*_code/x.js?v=*
*action=redir*_splash&url=*
*ad-plus.cn*
*ad1.sina.com.cn*
*ad2.sina.com.cn*
*ad3.sina.com.cn*
*ad4.sina.com.cn*
*ad5.sina.com.cn*
*ads.*/click.ng/*
*ads.*/html.ng/*
*ads.*/js.ng/*
*ads8.com/*
*adsence.sogou.com*
*adsfile.qq.com*
*banner*.js
*beacon.sina.com.cn*
*bid.zhongsou.com*
*cbjs.baidu.com/*
*classadnew.sina.com.cn*
*click.sina.com.cn*
*click?pid=*&mid=*
*cop.my.sandai.net/*
*counter.sina.com.cn*
*cpc.163.com*
*d-apac.doubleclick.net*
*dcads.sina.com.cn*
*drmcmm.baidu.com*
*eiv.baidu.com/*
*funds.hexun.com*
*g*.dfcfw.com/g*/*
*guanggao*
*hm.baidu.com/h.js
*images.amazon.cn*
*images.brand.sogou.com/bill/*
*images.sohu.com/bill/*/*
*images.sohu.com/bill/*/*.gif
*images.sohu.com/cs/htmlfile/*a*.html
*images.sohu.com/cs/jsfile/js/ct.js
*img1.126.net/*
*img2.126.net/*
*imp.ad-plus.cn*
*impservice2.youdao.com/imp/*
*index_ad*
*int.dpool.sina.com.cn/*
*linktech.cn*
*manyan.net*
*news.sohu.com/upload/cs/cswb*/news-*/*.html
*pfp.sina.com.cn*
*pfpclick.sina.com.cn*
*pfpip.sina.com.cn*
*php*ad_id=*
*pv.sohu.com/cityjson*
*qa.qicaihong.com*
*same.*.com/s?z=*&c=*&op=*
*secure-cn.imrworldwide.com/*.js
*sina.com.cn/pfp/*
*sogou.com/cpc/*
*sohu.ad-plus.cn*
*sohu.com/cpc/*
*tanchuang*.js*
*tianjimedia.com*
*tom.com/cpc/*
*txt.go.sohu.com/ip/soip*
*type=click&*=*&adid=*
*ulinkjs.tom.com*
*www.heroclick.cn/*
http://*.1133.cc*
http://*.160ads.com*
http://*.2bj.cc*
http://*.2bj.cn*
http://*.2mdn.net/*
http://*.37cs.com*
http://*.37dz.com*
http://*.37see.com/*
http://*.51.la/*
http://*.51yes.com/*
http://*.556.com.cn*
http://*.5566ad.com*
http://*.778669.com*
http://*.8le8le.com*
http://*.91ivr.com*
http://*.99count.com*
http://*.9v.cn*
http://*.ads8.com*
http://*.ads99.net*
http://*.allyes.com*
http://*.aouoo.net*
http://*.bmgad.com*
http://*.bolend.cn*
http://*.chanet.com.cn*
http://*.channelray.com/*
http://*.clickvalue.cn*
http://*.cnxad.com*
http://*.cpm99.com*
http://*.cssyouxi.com*
http://*.csyouxi.com*
http://*.dmclick.cn*
http://*.effiliation.*
http://*.icast.cn*
http://*.icast.com.cn*
http://*.ifocus.cn*
http://*.keydot.net*
http://*.keyrun.cn*
http://*.keyrun.com*
http://*.mediaplex.com*
http://*.naqigs.com*
http://*.ruox.net*
http://*.sfilm.com*
http://*.tjq.com*
http://*.ubcpm.com*
http://*.xwadv.com*
http://*.yhlian.com*
http://*.yiqifa.com*
http://*/i.js
http://ad.*.*/images/*
http://bj.house.sina.com.cn/iframe/*.html
http://d1.sina.com.cn/*
http://d2.sina.com.cn/*
http://d3.sina.com.cn/*
http://d4.sina.com.cn/*
http://d5.sina.com.cn/*
http://dcads.sina.com.cn/html.ng/*
http://fw.qq.com/ipaddress*
http://g.163.com/*
http://gg.*.com/adpolestar/*
http://i0.sinaimg.cn/*/bottom.js
http://static.acs86.com/*
http://union.*
*.*/g/*
*.9vcpp.cn/*
*.alpha.yahoo.*/*?searchterms=*
*/002f/*x*.htm
*/230x234*.html
*/ad/*
*/adfile/*
*/image.php?id=*ref=http://*
*/images/*banner*.jpg*
*/ping.js
*/scriptad/*
*/show/?placeid=*
*1001x100*
*1001x150*
*100_300*
*100x300*
*118x615*
*120-60*
*120_600*
*120_90*
*120x600*
*125_125*
*125_300*
*125x125*
*125x300*
*150_340*
*150_60*
*150x340*
*150x60*
*160_160*
*160_280*
*160_600*
*160x280*
*160x600*
*180-60*
*180_150*
*180_180*
*180_60*
*180_79*
*180x150*
*180x180*
*180x60*
*180x79*
*190_32*
*190x32*
*1x1.gif
*200_130*
*200_150*
*200_180*
*200_200*
*200_340*
*200x130*
*200x150*
*200x180*
*200x200*
*200x340*
*216_90*
*216x90*
*240_240*
*240x240*
*250_250*
*250x100*ad.gif
*25_150*
*25x150*
*260_200*
*260x200*
*265_120*
*265x120*
*285_180*
*285x*300*
*285x180*
*300-100*
*300-250*
*300-300*
*300x133*
*300x250*
*333_160*
*333x160*
*336_280*
*336x280*
*350_250*
*350x110*
*350x250*
*360_300*
*360x300*
*410_390*
*410x390*
*430_90*
*430x90*
*450_50*
*450x50*
*454_50*
*454x50*
*468_111*
*468_60*
*468_70*
*468x111*
*468x60*
*468x70*
*470_120*
*470x120*
*486_60*
*486x60*
*500_170*
*500x170*
*576_45*
*576x45*
*580x65*
*590_45*
*590_90*
*590x45*
*590x90*
*600_250*
*600_80*
*600x250*
*600x70*
*600x80*
*640x60*
*650x70*
*680*0.swf
*695x66*
*705x120*
*728_90*
*728_98*
*728x90*
*728x98*
*750_120*
*750x120*
*76060*.swf
*76080*.swf
*760_100*
*760_300*
*760_60*
*760_68*
*760_70*
*760_80*
*760_90*
*760x100*
*760x300*
*760x60*
*760x68*
*760x70*
*760x80*
*760x90*
*768_80*
*768x80*
*778_70*
*778x70*
*800_600*
*900_110*
*900x110*
*90_90*
*90x90*
*930_100*
*930x100*
*940_200*
*940_60*
*940_90*
*940x200*
*940x60*
*940x90*
*950_100*
*950x100*
*960_70*
*960_80*
*960x60*
*960x70*
*960x80*
*970_90*
*970x90*
*980_701*
*980x70*
*980x701*
*990_100*
*990x100*
*_120/top_*
*_120x600.*
*_180x150_*
*_500x170.swf*
*_500x90*
*_728x98.swf
*_760x90_*
*impservice*.youdao.com/imp/*
http://*.100fenlm.cn/*
http://*.1133.cc/*
http://*.160ads.com/*
http://*.178gg.com/*
http://*.2288.org:*/*
http://*.2bj.cc/*
http://*.2bj.cn/*
http://*.3322.org:*/
http://*.345ad.com/*
http://*.37cs.com/*
http://*.37dz.com/*
http://*.556.com.cn/*
http://*.5566ad.com/*
http://*.5622.cn/*
http://*.778669.com/*
http://*.88888q.com/*
http://*.8le8le.com/*
http://*.91ivr.com/*
http://*.99bill.com.*/*
http://*.99count.com/*
http://*.9v.cn/*
http://*.9wee.com/*
http://*.abchina.com.*/*
http://*.ad-bingoo.com/*
http://*.ads8.com/*
http://*.ads80.com/*
http://*.ads99.net/*
http://*.alipay.com.*/*
http://*.allyes.com/*
http://*.aouoo.net/*
http://*.baifubao.com.*/*
http://*.bankcomm.com.*/*
http://*.bmgad.com/*
http://*.boc.cn.*/*
http://*.bolend.cn/*
http://*.ccb.com.*/*
http://*.cebbank.com.*/*
http://*.chanet.com.cn/*
http://*.cib.com.cn.*/*
http://*.clickvalue.cn/*
http://*.cmbc.com.cn.*/*
http://*.cmbchina.com.*/*
http://*.cnxad.com/*
http://*.cpm99.com/*
http://*.cpm9v.cn/*
http://*.daoyoudao.com/*
http://*.dingge.cc/*
http://*.dmclick.cn/*
http://*.ecitic.com.*/*
http://*.egooad.com*
http://*.gdb.com.cn.*/*
http://*.html?aid=*
http://*.hxb.com.cn.*/*
http://*.icast.cn/*
http://*.icast.com.cn/*
http://*.icbc.com.cn.*/*
http://*.ifocus.cn/*
http://*.keydot.net/*
http://*.keyrun.cn/*
http://*.keyrun.com/*
http://*.mediaplex.com/*
http://*.naqigs.com/*
http://*.paypal.com.*/*
http://*.ppunion.com/*
http://*.psbc.com.*/*
http://*.qling.com/*
http://*.qq.com.*/*
http://*.ruox.net/*
http://*.sdb.com.cn.*/*
http://*.sfilm.com/*
http://*.spdb.com.cn.*/*
http://*.taobao.com.*/*
http://*.tenpay.com.*/*
http://*.tjq.com/*
http://*.tuigoo.com/*
http://*.ubcpm.com/*
http://*.union.youdao.com/*
http://*.union001.com/*
http://*.yhlian.com/*
http://*.yiqifa.com/*
http://*.yoyocm.com/*
http://*/*?1????*/*
http://*/*top*banner.html
http://*/?1????*.gif
http://*/adfile/*
http://*/adfiles/*
http://*/ads/*top*ad*.js
http://*/ads8.js
http://*/advs/*.swf
http://*/amip.asp
http://*/at_tan.php?*
http://*/cpm_*.js
http://*/duilian.js
http://*/g_js/*
http://*/hezuo/*.gif
http://*/hezuo/*.js
http://*/htmldata/mds/*.js
http://*/iframe/*/top.html
http://*/images/piao*.gif
http://*/js/acmsd/*
http://*/js/downfoot.js
http://*/js/downtop.js
http://*/js/duilian.js
http://*/js/ggdd/*
http://*/js/normalfooter.js
http://*/jsad.htm
http://*/mm/mm.htm
http://*/newbd/bd*.js
http://*/qq1.js
http://*/qq2.js
http://*/rhuad/*.js
http://*/sb/images/*
http://*/sb/images/*.jpg
http://*/themes/joyo*/images/*.gif
http://*/topad.asp
http://*/uploadadpic/*
http://*/zanzhu.js
http://*tanchuang*.js/*
http://unstat.baidu.com/*
eiv.baidu.com/*
news.baidu.com/resource/js/usertrack.js?*
nsclick.baidu.com/*
a.baidu.com/ecom?di*
imgs.zhangmen.baidu.com/mp3index/*/img/*.swf
utk.baidu.com/*
www.hao123.com/js/usertrack.js?v*
pfp.sina.com.cn/*
rm.sina.com.cn/icast/rotator.js
rm.sina.com.cn/*.swf
images.sohu.com/bill/*.js
img*.126.net/*.js
img.ifeng.com/tres/recommend/*.js
*cmh.tw.yahoo.overture.com/*
*p.mm.cn.yahoo.com/*
cn.yimg.com/*/hxli/*.swf
cn.yimg.com/a/
tj.itv.mop.com/*
imgpub.mop.com/mt/widget/*
*.adserve2.tomoimg.cn/*
*p4p.tom.com/*
*pv.tom.com/*
sports.tom.com/uldf/*.swf
uhoop.tom.com/uldf/*.swf
cn.tag.btnibbler.com/*.js
china.caixun.com/js/*
book.china.com/zh_cn/etc/*.swf
richmedia.china.com/pmxj/*.swf
static.youku.com/pub/*.swf
js.tudouui.com/js/fn/saleloader_*.js
stats.tudou.com/pv/*
stat.tudou.com/newstat/pv?s*
image.ku6.com/*.swf
img.*.ku6.cn/testc/upload/*.swf
gug.ku6cdn.com/*.swf
i*.ku6img.com/special/2010*/girl/*
s1.56img.com/images/tuiguang/*.swf
6.cn/csjs10/tan_*.js
6.cn/mdfor/index_new.js
pole.6rooms.com/adpolestar/door/*
*.pconline.com.cn/market/*
ivy.pconline.com.cn/*
imgad*.3conline.com/*.swf
*leiyanstatic.xunlei.com/*
misc.web.xunlei.com/kkpv/kkpv.js
*.biz*.sandai.net/portal/image/*.swf
biz*.sandai.net/portal/gougou/movie/*.js
js.17173.com/ping.js
images.17173.com/*/www/*.swf
www.17173.com/*.swf
www.17173.com/if/*
alpha.brand.sogou.com/brand_pv?*
8*.tianya.cn/
*.tianyaui.com/res/*.gif
stat.tianya.cn/*.jsp?*
pic.zol-img.com.cn/*.swf
js.zol.com.cn/*.js
*.zol.com.cn/imphit0*.gif?
xici*.allyes.com/*
imgd.soufun.com/*/gebz/*
show.soufun.com/adpolestar/*
*.wrating.com/*.js
image.sofang.com/upfiles/*.swf
*.39.net/adpolestar/*
app-g.39.net/*
static.51img1.com/v3/vda/expand_close.gif
static.apic.51.com/v09/*.swf?*
*.algj-27dy.cn/china/*
*.btnibbler.com/*
*.clickeye.com.cn/*
*.atpanel.com/*
33.autohome.com.cn/*
img.autohome.com.cn/*.js
ibw.sdo.com/flash/js/webwidget.js
afp.pplive.com/adpolestar/door/*
static*.pplive.cn/ikan3/tmp/*.swf
track.58.com/*.js
*.koowo.com/js/*
wa.kuwo.cn/lyrics/img/kwgg/*
images.pchome.net/global/js*/*.js
msn.allyes.com/*
fun.ynet.com/10171/*.js
js.auto.msn.com.cn/js/incsearch_a.js
fun.ynet.com/z2?*
*.enet.com.cn/enetshow.shtml*
*.enet.com.cn/ad/v4/*
qd.code.qihoo.com/com_spe.js?p=2236421&w=315&h=70
tp.xilu.com/*
newspage.xilu.com/model/visitlog.js
*.xilu.com/js/artjs/*
*.xilu.com/uploadfile/*
www.xilu.com/js/bd.js
wind.yinsha.com/*.swf
ad.17k.com/openx/files/*.js
img.17k.com/channel/*.gif
*.2100book.com/gg/*
*.37cs.com/html/click/*
*.2100book.com/guanggao/*
c.chinaih.com/*
*.unionli.com/yh_js/*.js
*.45511.com/Get/*
gamefiles.qq494.cn/*
image.4yt.net/swf/*
*.4yt.net/gg/*
www.52eshu.com/count*
*.unionli.com/*.js
*.wauee.com/lunbo/*
19620.wauee.com/lunbo/*
uimg.unionli.com/yh_js/*.js
www.52eshu.com/count.*
19620.wauee.com/taojin/*
www.52eshu.com/adfile/*
code.daoyoudao.com/js/*.js
www.cc222.com/ggpic/*.gif
temp.cuiweiju.com/*
www.cuiweiju.com/temp/*
www.du8.com/images/*
www.duzhe.com/ad/*
img.fbook.net/man/gg/*
img.fbook.net/man/guangao/*
www.goodmood.cn/ads/*
poetry.goodmood.cn/ajax/Counts.*
s2.images.paipaitxt.com/images/*
cj.qidian.com/*
www.qidian.com/Javascript/CaiHongJingLing.js*
www.qnwz.cn/uploads/media/xuanchuan/*.swf
i0.rongshuxia.com/files/image2/advertisement/*
i0.rongshuxia.com/upload_picture/*
book.xs8.cn/data/apic/*.gif
book.xs8.cn/data/iframe/*.js
book.xs8.cn/data/iframe/*.js*
book.xs8.cn/data/apic/*.jpg
book.xs8.cn/data/apic/*.swf
css.zhulang.net/js/header.js
images.zhulang.com/*.swf
images2.zhulang.com/game/*.gif
images2.zhulang.com/game/*.jpg
images2.zhulang.com/game/*.swf
pv.zhulang.com/*
images.xxsy.net/sygg/*
read.xxsy.net/js/guanggao/*
pic.yuanwen.com/images/*
*.yuanwen.com/js/mn/mn_indexbottom950.js
*.yuanwen.com/js/topad.js
static.zongheng.com/v2_0/pic/*
my.hongxiu.com/common/count.js
pic.hongxiu.com/fox/hx/*
www.zhongman.com/AD/*.js
www.zhongman.com/*.swf
www.comicv.com/*/ad/*
www.comicer.com/js/ad_*
www.comic.gov.cn/*/js/acmsd/*
www.chinanim.com/*/ad/*
www.17happy.cn/ad/*
www.17happy.cn/ads/*
*.ktxp.com/javascripts/nmjui/*
bbs.ktxp.com/iframe/banner.html
*.kkkmh.com/iframe/*
*.imanhua.com/v2/money/*
*.qqjia.com/*.js
*.qqjia.com/images/ad*
googleads.g.doubleclick.net/pagead/*
wofav.googlecode.com/files/*.js
static.googleadsserving.cn/pagead/*
www.google.com/afsonline/*
pagead2.googlesyndication.com/pagead/*
cbjs.baidu.com/*
unstat.baidu.com/*
spcode.baidu.com/*
z.alimama.com/alimama.php*
code12.onetad.com/*
uimg.unionli.com/*.js
play.unionsky.cn/show/?*
zjvnet.allyes.com/*
cj.8le8le.com/*
www.manyan.net/i.js
www3.gamediad.com:*/adpolicy.aspx?*
www.dedecms.com/img/adimg/*
ipagent.igalive.com/*.js
js.union001.com/*
u.1133.cc/*
cimg.1stcngame.com/images/*
cs*.csyouxi.com/*.js
*.778669.com/fshow.php*
*.cpm9v.cn/*
g.kx365.com/*
www.dj97.com/common/*.js
www.jumpcn.com/5game/*
www.37cs.com/html/click/*.html
union*.kingsoft.com/*
www.qq.com.banlb.info/*
www.qq.com.ijgff.info/*
www.qq.com.xfysu.info/*
*.newhua.com/newhuagg/*.swf
*.newhua.com/newhuagg/*.gif
*.newhua.com/newhuagg/*.jpg
news.newhua.com/Files/newhuagg/*
news.newhua.com/zt/news_ad/*
count.newhua.com/stat.php?id*
*.onlinedown.net/newhuagg/*.swf
*.onlinedown.net/newhuagg/*.gif
*.onlinedown.net/newhuagg/*.jpg
news.onlinedown.net/Files/newhuagg/*
news.onlinedown.net/zt/news_ad/*
count.onlinedown.net/stat.php?id*
*.onlinedown.net/newhuagg/js_newhua_left_picshow*.js
*.onlinedown.net/newhuagg/js_newhua_right_picshow2.js
*.onlinedown.net/newhuagg/js_newhua_right_picshow3.js
*.onlinedown.net/newhuagg/js_newhua_right_picshow4.js
*.onlinedown.net/newhuagg/js_newhua_right_picshow5.js
*.onlinedown.net/newhuagg/js_newhua_picshow1.js
*.onlinedown.net/newhuagg/js_newhua_txtshow_*.js4
*.onlinedown.net/newhuagg/js_search_*.js
*.newhua.com/newhuagg/js_newhua_left_picshow*.js
*.newhua.com/newhuagg/js_newhua_right_picshow2.js
*.newhua.com/newhuagg/js_newhua_right_picshow3.js
*.newhua.com/newhuagg/js_newhua_right_picshow4.js
*.newhua.com/newhuagg/js_newhua_right_picshow5.js
*.newhua.com/newhuagg/js_newhua_picshow1.js
*.newhua.com/newhuagg/js_newhua_txtshow_*.js4
*.newhua.com/newhuagg/js_search_*.js
*.skycn.com/tuijianimg/*
img.duote.com/duotehtml/*
img.duote.com/js/clickDownAjax3.js*
img.duote.com/js/clickDownAjax4.js*
*.crsky.com/ggao/*
ankty.com/soft/UploadPic/*
www.ankty.com/adfile/UploadPic/*
www.xp510.com/adfile/UploadPic/*
www.xp580.com/soft/UploadPic/*
*.greendown.cn/ggao/*
www.gpxz.com/js*/*
www.xdowns.com/*.js
www.zaoxue.com/gg/*
www.33lc.com/adfile/UploadPic/*
www.xpxitongxiazai.com/qqad/*
www.xpxitongxiazai.com/adfile/UploadPic/*
11.mydrivers.com/www/*.js
news.mydrivers.com/img/zhuanti/*
*.mydrivers.com/002f/*/*.htm
images.mydrivers.com/20*/*.swf
images.mydrivers.com/20*/*.js
images.mydrivers.com/20*/*.gif
drivers.mydrivers.com/*.htm
www.myfiles.com.cn/js/duilian.js
files.colorful.cn/qa/Images/20*/*/*/*.swf?*
images.mydrivers.com/www/google*.gif
www.mt30.com/ad/*.js
www.softhy.net/hp/*
softhy.net/hp/*
*.adsina.com.cn/*
*.adsina.com/*
rm.sina.com.cn/yeazone*
*.house.sina.com.cn/iframe/*.js
images.sohu.com/bill/*.swf
images.sohu.com/sms/*
images.sohu.com/cs/*.js
images.sohu.com/cs/*.swf
js.sohu.com/pv.js
track.svip.sohu.com/t.php?*
*news2.163.com/*
*popme.163.com/*
popme.163.com/js/newfudong_n09.js
*impservice.union.youdao.com/*
img.ifeng.com/*edia_1_03.js
img.ifeng.com/tres/recommend/client/jhsp/*.swf
sc.ifeng.com/js.ng/*
sta.ifeng.com/stadig/*.js
*.ifeng.com/*/recommend/*
ifeng.com/tres/recommend/*
*rich.qq.com/*
ads*.qq.com/*.*f
mat1.gtimg.com/*.swf
http://g.crsky.com/ggao/*
acs.56.com/crossdomain.xml
acs.agent.56.com:88/crossdomain.xml
s1.56img.com/*tuiguang/*
56.com/*
js.tudouui.com/bin/tudoumini/TudouMini_37.swf
hd.tudou.com/*
tudou.com/*
tv.tudou.com/*
adcontrol.tudou.com/crossdomain.xml
stat.tudou.com/crossdomain.xml
afp.qiyi.com/*
www.qiyi.com/player/20101018145702/qiyi_player.swf
img.c4.ku6.cn/*/upload/*
stat.ku6.com/dostatv.do*
ibw.sdo.com/flash/js/*
js.ku6cdn.com/pv/*
ku6afp.allyes.com/crossdomain.xml
player.ku6cdn.com/default/insite/swf/201010191057/player.swf
pp2.pptv.com/*
images.sohu.com/*
js.shohu.com/track/*
sohu.wrating.com/a1.js
js.sohu.com/track/task_148.js
js.sohu.com/track/sdev_click.js
pv.sohu.com/suv/1290245011734099
count.vrs.sohu.com/count/stat.do?videoId=8142
pv.sohu.com/pv.gif?t?=1290245011734099_1440_900?r?=
images.sohu.com/bill/s2010/shuowang/wanglaoji/2.swf
images.sohu.com/bill/s2010/shuowang/wanglaoji/0607.jpg
images.sohu.com/bill/s2009/gates/video/lq_ad20090908.js
images.sohu.com/bill/s2010/fenfenliu/baiyang/96040a.swf
images.sohu.com/bill/s2010/shuowang/wanglaoji/10240917.swf
images.sohu.com/bill/s2010/shuowang/wanglaoji/705601117.jpg
images.sohu.com/bill/s2010/fenfenchen/baiyang/60060926k.swf
images.sohu.com/bill/s2010/fenfenchen/baiyang/102460926k.swf
images.sohu.com/bill/s2010/fenfenchen/baiyang/6004501119.mp4
images.sohu.com/bill/s2010/shuowang/wanglaoji/420200917k.swf
www.narutom.com/js/jsg2.js
js.cssyouxi.com/*.js
upload.u966.com/*.js
cb.baidu.com/ecom?*
code*.2bj.cc:8899/*lick.html?adid=*
code.37cs.com/rich/*.js
code.37cs.com/html/rich/*.js
www.google.com/afsonline/show_afs_search.js
pagead2.googlesyndication.com/pagead/render_ads.js
pagead2.googlesyndication.com/pagead/scache/googlevideoadslibraryas3.swf
googleads.g.doubleclick.net/pagead/crossdomain.xml
googleads.g.doubleclick.net/pagead/test_domain.txt
googleads.g.doubleclick.net/pagead/ads?*
pagead2.googlesyndication.com/pagead/yt_blacklist_domains.txt
pagead2.googlesyndication.com/pagead/scache/googlevideoadslibrarylocalconnection.swf?*
pagead2.googlesyndication.com/pagead/show_sdo.js
googleads.g.doubleclick.net/pagead/logo_sdo/*.png
googleads.g.doubleclick.net/pagead/sdo?*
unstat.baidu.com/bdun.bsc?*
cbjs.baidu.com/js/m.js
drmcmm.baidu.com/media/id=*.jpg
cn.yimg.com/a/hxli/765795_mail_puc_720x300_20100820-2.jpg
*html.atm.youku.com/html?*
static.youku.com/pub/youku/logo/*.swf
33.autohome.com.cn/ejs/1.js?*
33.autohome.com.cn/js/1.js?*
x.itiexue.net/html/*.js
www.junph.com/Images/ad/*
www.junph.com/Images/ad/*.jpg
luckshow.v1.cn/*
www.v1.cn/index0402/images/exit.jpg
www.v1.cn/index0521/images/linxun.swf?*
*.vodone.cn/*.js
flash.17173.com/x/*.js
static.acs86.com/*.js
monitor.yigao.com/*.js
*.crsky.com/ggao/index_a.js
*.greendown.cn/ggao/tj.js
*.greendown.cn/ggao/*.jpg
*.greendown.cn/ggao/*.gif
www.xdowns.com/soft/webThunderDetect.js
drivers.mydrivers.com/count/*.htm
images.mydrivers.com/201002/001.gif
*.e666.cn/db/*
www.e666.cn/db/stat.js
news.newhua.com/newhuagg/news_*.js
*.onlinedown.net/newhuagg/currencyshow.swf?data=newhuagg/newhua_bannerr.xml
*.newhua.net/newhuagg/currencyshow.swf?data=newhuagg/newhua_bannerr.xml
*.onlinedown.net/newhuagg/newhua0*.jpg
*.newhua.com/newhuagg/newhua0*.jpg
cj.qidian.com/Picture/*.jpg
www.jdxsw.com/gg/*
i.na7.cc/Pos/*.js
pic.fangqq.com/skin/gg/*
pic.fangqq.com/skin/gg/baidu.js
l.qq.com/lview?*
down*.tech.sina.com.cn/*
d*.xcar.com.cn/*
same.eastmoney.com/*
alpha.brand.sogou.com/*
*.sohu.com/bill/*
images.sohu.com/cs/*
images.sohu.com/bill/*.gif
images.sohu.com/bill/*.jpg
images.ad-plus.cn/bill/*
*.itc.cn/*
d*.sina.com.cn/*
static.mediav.com.cn/*
rm.sina.com.cn/*
house.sina.com.cn/*
data.ent.sina.com.cn/*
360doc.com/js/rmw/*
i*.sinaimg.cn/book/bookimg/flash/*.swf
i*.sinaimg.cn/book/temp/*.swf
adgeo.163.com/*
analytics.163.com*
img1.126.net/*
img2.126.net/*
*.youdao.com/imp/*.js
img1.126.net/channel4/*
img1.126.net/channel5/*
img1.126.net/channel7/*
*.tianyaui.com/res/*
mat*.gtimg.com/*.swf
icon.zol-img.com.cn/public/js/*.js
www.zol.com.cn/js/*.js
i*.chinanews.com/gg/*
www.southcn.com/ad/*
img.ifeng.com/tres/recommend/*
*.cnyw.net/ad/*
ashow.pcpop.com/newImage/*
www.byzhu.com/js/tc-dvd.js
www.byzhu.com/js/dibu.js
www.byzhu.com/js/qq3.js
www.byzhu.com/js/xiazai.js
*.googleadsserving.cn/*
*.alimama.com/*
*.ewasai.com/*
*.zzlhh.org/*
*.unionli.com/*
*.5622.cn/*
*.000wan.com/*
*.51.la/*
*.9vad.com/*
*.chapm.com/*
*.9v2010.cn/*
*.adhai.com/*
*.51network.com/*
*.imrworldwide.com/*
*.aizhuanlove.cn/*
*.aiduilian.cn/*
*.uctrac.com/*
*.uu1001.cn/*
*.allyes.com.cn/*
*.keydot.net/*
*.admaimai.com/*
*.5adv.com/*
www.newdou.com/adfile/indexfoot.js
www.newdou.com/adfile/dl100300.js
www.jz5u.com/inc/Std_StranJF.Js
www.downdownz.com/adimages/indexleft_right.Js
www.downdownz.com/adimages/stidc100x300.gif
www.downdownz.com/adimages/woniu.gif
www.jcku.com/show/14.js
*.39.net/*
*.alimama.cn/*
*.cnzz.com/api/*.js
*.dubad.cn/*
*.googleadservices.com/*
*.i99770.com/haodm/dmjsc/*.js
*/adv.*
*allyes.*
*conline.com/ivy/image/*
*f.mtmmt.com
*file.chanet.com.cn*
*gimg.baidu.com/img/*pic/*
*kanoodle.com*
*kunlun.com*
*monitor.yigao.com*
*partner.googleadservices.com*
*sysimages.tq.cn*
*www.google-analytics.com/*$domain=~ijinshan.com
11.mydrivers.com/002f/*x*.htm
dict.hudong.com/xml/*.html
images.zhulang.com/*.gif
img.duote.com/*.js*
js*.club.sohu.net/*
p.yigao.com/servlet/*
skype-soft.cn
static.u17.com/*
u*.778669.com/*
un.sharele.cn/*
v*/newhuagg/*
www.lingoes.cn/zh/translator/trans_downsoft.php?id=*
xnimg.cn/imgpro/share/*
*.erx168.com*
*taoubao.com.0fas.co.cc*
*item.taobao.emadam.tk*
www.tytzz.com/bbs/qmb/index.htm
*qqvs210.com*
*www.3ghack.a.gp*
*www.kuaibo.co/*
kaba.duozz.com/2011/*
*kmm58.com*
*mxcve.epaev.tk*
*item.taobao.mektle.co.cc*
*qq56.os.io*
*3gqqchaoren.com:2*
*www1.self-checker11.in*
*www.qq.com.acfvv.info*
notice.ppstream.com/M2006110043/*.swf
*mcfg.sandai.net*
*adcount.sandai.net*
*mat*.qq.com*
*ads*.qq.com*
*mediapv.sandai.net*
*client.kuaiche.com*
*ad*.qvod.com*
apas.aipai.com/www/images/*
i.g-fox.cn/images/upload/*
www.51saier.cn/images/*
mail.google.com/support/bin/answer.py?*
cache.mofile.com/tv/cn/images/*
www.pybao.net/*
www.3637.com/a/*
www.bkill.com/img/*
www.sdbeta.com/templets/images/*
www.miboys.com/attach/tongzhiyou/*
www.miboys.com/attach/*
alliance.loan163.com/images/advertise_images/*
u.115.com/static/modules/*
www.zhubajie.com/img/*
*wangrong1002.com*
www.baidu.com/adrc.php?*
drmcmm.baidu.com/media/*
zhidao.baidu.com/s/ikqb/*
cpro.baidu.com/cpro/ui/*
v4.u.115.com/static/modules/*
www.adsue.com/a/2010-07-29/*
www.quxiu.com/comic/money/*
st0.im.baidu.com/m/iknow/mulan-bar/scripts/*
*7794.com*
www.163pan.com/ui/a2.gif
mat1.gtimg.com/news/2009/tomies/*
mat1.gtimg.com/news/fine2009/*
19.goto.www.iciba.com/22/62/0/f/*
19.goto.www.iciba.com/22/61/*
19.goto.www.iciba.com/22/63/*
19.goto.www.iciba.com/22/62/*
web.iciba.com/ef/05/images/46t.gif
iciba.englishtown.com/Sp/Landing/*
ef.com.cn/englishfirst/letter/*
pc152.cn/upload_files/article/*
pc152.cn/upload_files/label/*
openx.subvokal.com/www/delivery/*
onlinedown.net/newhuagg/*
zzsky.cn/images/huangjinlian.gif
zzsky.cn/images/jiboli.gif
yydm.com/baoyue/*
ads.pics.gogobox.com.tw/*
gogobox.com.tw/n_images/tw2/common/*
51saier.cn/uploads/allimg/100912/*
51saier.cn/4399/*
u.heima8.com/pv/*
ufile.kuaiche.com/search/*
lwdown.com/userpic08/*
taoguba.com.cn/gbimg/2010/11/04/*
zbqinrun.com/template/images/*
pidcad.com/images/top_logo.gif
b2b.mahoupao.com/skin/default/image/*
haoxiai.net/vip/*
www1.400disk.com/downimg/8f1.jpg
news.newhua.com/zt/news_ad/*
news.newhua.com/newhuagg/*
sf123.cc/1.gif
010dz.com/images/*
pic.yinghuochong.com/file_get.aspx?*
freewl.com/js/*
freewl.com/js/usa163.gif
code.aizhuanlove.cn/loveimages/*
code.aizhuanlove.cn/code/*
dlcom.org/0/*
h.honestwalker.com/HBannerAutoSize.swf?*
801.tianyaui.com/res/*
unstat.baidu.com^
free789.com/images/*
web1.51.la:82/*
p.cpm9v.cn/code/*
yindaoxian.com/up-pic/*
my.wmvpn.com/images/*
google-analytics.com/ga.js
img.uu1001.cn/bcv3.swf?*
88591.com/hy/*
taoke.alimama.com/channel/beautifyChannelHor.htm?*
u.6868le.com/images/pptv.gif
u.6868le.com/images/ie.gif
img.heima8.com/20143/200X200_6481.gif
pv.heima8.com/index.php?*
u.6868le.com/templates/default/images/mainbg.gif
fenbei.com/ssad5.gif
down.cnzz.cn/zanzhu/*
ab126.com/skin/default/images/main_bg.jpg
pp2.pptv.com/imgs/materials/*
content.yieldmanager.edgesuite.net/atoms/*
ad.xtendmedia.com/*
ad.xtendmedia.com/imp?*
ad.xtendmedia.com/*
bbs.cfanclub.net/attachment/Mon_1005/*
img02.taobaocdn.com/imgextra/i2/199092905/*
19.goto.www.iciba.com/195/1841/0/f/*
goto.www.iciba.com/209/2354/0/f/*
web.iciba.com/ef/*
view.atdmt.com/ZH1/iview/*
ad.yieldmanager.com/*
ad.globe7.com/*
cdn.udmserve.net/mid858/*
udmserve.net/udm/*
hc116.simplecdn.net/cached/creatives/*
facebook.com/widgets/*
facebook.com/plugins/like.php?*
you85.cn/1/*
axill.com/banners/*
view.atdmt.com/ZH1/iview/*
ziddu.com/images/globe7.gif
ziddu.com/images/140x150_egglad.gif
17g.net/show.php?*
17g.net/
gvod.wudso.com/apis/webslices?*
images.csdn.net/20101105/*
csdnimg.cn/www/images/popup/*
download.csdn.net/ggmm/*
*img.rayfile.com/push/*
img.alimama.cn/cms/push*
86file.megajoy.com/uploadfiles/image/*
86mms.megajoy.com/uploadfiles/fiv/20101115/*
client.joy.cn/flvplayer/logincircle.swf?*
cnwebmasters.com/disad/userimages/*
zyypva.blu.livefilestore.com/*
zyylva.blu.livefilestore.com/*
rad.msn.com/*
sup.live.com/*
www.w3.org/*
mangogay.com/data/attachment/common/cf/*
google.com.hk/extern_js/f/*
imgserv.sponsorads.de/kapi_hospital/*
imgserv.sponsorads.de/images/layer/*
imgserv.sponsorads.de/global/*
imgserv.sponsorads.de/*
filebase.to/images/bg.png
c3.tjq.com/show.php?*
ad.yieldads.com/*
images.chinaz.com/index_imagesa/*
images.chinaz.com/newindex_images/*
freehao123.com/wp-content/themes/inews-v2/image/y.gif
wz05.com/wp-content/themes/inews-v2/image/*
mengxiang.in/show.php?*
code.178gg.com/*
cbjs.baidu.com/js/*
sayc.net/data/attachment/common/cf/*
krenchina.cn/flash_ad/*
yceml.net/0106/*
www.yceml.net/*
uimg.my4399.com/yh_js/*
19.goto.www.iciba.com/29/2582/0/f/*
dzpk520.tk/attachments/month_1008/*
cash163.com/a_d_s/*
co.cc/outside_search/*
cnenf.com/skin/chinaz/*
*.younet.com/images/*.swf
v.9vcpp.cn/code/*
js.users.51.la/2256258.js
vtechweb.adsame.com/s?*
e666.cn/images/ztwan.gif
un.22w.com/show.php?*
e666.cn/db/images/*
e666.cn/db/gg.htm
sohoptc.com/down1.htm
count30.51yes.com/*
zhujiwu.com/js/*
db1.adpower.cn/kong.gif
db1.adpower.cn/content/upload/user/0/0/*
chinacom-27.cn/zgw/images/*
ad18.com.cn/new2010/11z/*
afp.china.com.cn/adpolestar/door/*
freezhuji.com/userfiles/host250.jpg
desk9.net/baidu120x600.htm
sucai.com/public/*
now.cn/?*
adminxy.com/abc/*
19dc.com/a/*
houwo.org/template/default/style/t3/*
19dc.com/show.php?*
zhibow.com/default/*
https://ajax.googleapis.com/ajax/libs/dojo/1.5.0/*
u.adbutler.com.cn/Allsites/adfiles/*
u.adbutler.com.cn/allsites/*
code1.2bj.cn:8899/*
xiazaiba.com/uploadfiles/xert_img/*
8558.org/nyimg/*
yunads.com/a/2010-07-01/*
yunads.com/show.php?*
bkill.net/img/fx.gif
bkill.net/images/dubahesiu.gif
bkill.net/images/3.jpg
*js.tuigoo.com/*
*.6dad.com/*
46.com/taobao/images/*
46.com/static/images/*
alliance.loan163.com/images/advertise_images/*
static.awempire.com/ban/*
pic.loliso.com:99/*
hiphotos.baidu.com/%B0%D9%B6%C8%BF%D5%BC%E4/pic/item/*
bitian8g.com/gif/*
zymk.cn/Public/upload/img/2010-08-11/20100811132427.jpg
zymk.cn/Public/upload/img/2010-06-30/20100630164523.gif
zymk.cn/Public/upload/img/2010-10-28/20101028144557.jpg
www1.leeuu.com/bbsimg/gg39.swf
www.newhua.com/newhuagg/*
appinn.com/wp-content/uploads/*
appinn.com/wp-content/chinamode2010nominate.png
appinn.com/wp-content/since84.jpg
ivy.pconline.com.cn/adpuba/*
intdisk.com/advertising/*
bbs.hmwz.net/data/attachment/common/cf/*
www.hoyiad.com/a/*
hoyiad.com/images/*
hoyiad.com/show.php?*
20ju.com/images/TopBallBannar.swf
www.20ju.com/images/*.swf
www.20ju.com/images/*.gif
shequ.kongfz.com/attachment/photo/*
img.hxen.com/images/*
img.hxen.com/js/ce/*
img.hxen.com/deftempimg/*
q.zol.com.cn/bbs/attachments/*
7747.net/logo/*
www.7747.net/rhuad/uploadadpic/*
greenxf.com/GreenxfAD/*
ads.gayfriendfinder.com/banners/ffgay/erin/*
sudupan.com/sdgg.jpg
discuz.net/data/attachment/common/cf/*
hcm602.cn/yunfile.gif
xiazai.com/z/*
s1.12dl.com/browse.php?*
images.chinaz.com/tool/*
tool.115.com/static/mm/*
114la.com/public/widget/google/*
st2.dbank.com/images/index/*
*.spotrails.com/*
img3.pcgames.com.cn/pcgames/1012/02/*
jsduba.net/460x60.gif
cr173.com/show/img/*
8es.cn/code/*
www.yesky.com/image*/*
yesky.com/lbad/images/*
admin5.com/images/*
*goto.www.iciba.com/*
6868le.com/poster/*
ynzxmr.com/images/*
120ask.com/player/*
*.allyes.com/*
ziti.cndesign.com/logo*.gif
qzdnwx.com/images2010/*
newtest.5622.cn/resource/*
newpic.5622.cn/sys*.swf
dnhys.com/sp/*
img3.pcgames.com.cn/pcgames/1012/16/*
*.59ad.net/*
kztechs.com/fromgoogle2.html
free8.com/c/*
co.cc/img/partner_ship/*
d5.sina.com.cn/sina/ae/2009/*
d3.sina.com.cn/rwei/womaiwang/1216new/*
i0.sinaimg.cn/home/2010/1220/U210P30DT20101220093229.jpg
d3.sina.com.cn/201001/29/*
d1.sina.com.cn/201012/16/*
17173.com/if/*
cn.yimg.com/ya/*.swf
*.tanx.com/*
utk.baidu.com/usv/*
www.juqingz.com/skins/icons/*
img.jcard.cn/ADNews/*
pfp.sina.com.cn/iframe/*
d2.sina.com.cn/iframe/*
d1.sina.com.cn/iframe/*
d5.sina.com.cn/jianyu1/TaoBao/*
pfp.sina.com.cn/iframe/gn/*
i2.ku6img.com/cms/index/*
image.ku6.com/*/g/*
i*.tinypic.com/*
blogsmithmedia.com/cn.engadget.com/media/*
ad.zanox.com/ppv/*
kabasijii.com/images/*
*.outpersonals.com/*
*.8ku.in/kongfiles/7*.gif
8ku.in/kongfiles/syad6.gif
yx.keniu.com/images/home_2/da_homeright.jpg
d4.sina.com.cn/201012/24/*
p012.com/Image/TaoBaoAd/*
js.xiaoshuojingling.com/*
widget.pub.mop.com/widget.jsp?*
aipai.com/app/www/templates/common/tuiguang/*
img.img18.com/img/unimages/ys2012/images/cr/*
c*.uk.jf26.com/show.php?*
my9u.com/content/templates/demo/images/*
91files.com/images/*
rrhjz.com/model/*
rrhjz.com/guest/*
info-database.csdn.net/Upload/*
topic.csdn.net/u/t5/include/ad2.asp?*
wg818.com/468x60.gif
phpfans.net/image/sponsors/*
*cknum.sandai.net/*
*float.sandai.net/*
*adsresult.joywell.com.cn/*
*biz5.sandai.net/*
*wy.xunlei.com/*
*211.94.190.80/*
*recommend.xunlei.com/*
*pubstat.sandai.net/*
*mtips.xunlei.com/*
*mcfg.sandai.net/*
*mini.group.qq.com/*
*adsgroup.qq.com/*
*po.im.alisoft.com/*
*oimsgad.qq.com/*
*fodder.qq.com/*
*group.store.qq.com/*
*f.qstatic.com/*
*18.dc.ftn.qq.com/*
*business.92wy.com/*
ad.vrbrothers.com/*
*www.wangrong1002.com/*
wangye2.com/templets/default/spec/seh/images/*
cctv.com/download/teleplayvip/*
*.i-qianming.cn/*
*.51yes.com/*
*.qq937.com/*
*.napigs.com/*
*.wandodo.com/uploads/allimg/*
wandodo.com/ad.html
aipai.com/app/www/templates/common/img/upload/*
*t.gameyule.com/*
bbs.keniu.com/attachments/month_1011/*
www.cmbchina.com/NR/rdonlyres/*banner.swf
imgpub.mop.com/mt/widget/*
pub.mop.com/widget.jsp?*
res.get.766.com/cateid_38/typeid_386/*
s5.img.766.com/*.gif
*ads.ruox.net/*
*.37see.com/*
11777.net/tpl/basic/img/*
u2233.com/a/js/images/*
v4399.com/js/*
logo.g44.cn/468-60.gif
logo.g44.cn/guang468.gif
logo.g44.cn/img/*
www.dianpu8.cn/d/file/wddx/jingyin/*.gif
mmitb.com/images/js1.gif
53shop.com/gg/*
sc.sanjiaoli.com/uploadfiles/uploadadpic/*
cqcpu.com/andy/*
*.naqigs.com/*
jinpai123.com/paopaoad.gif
wdzxiu.com/images/*
www.ekoooo.com/*ad.gif
yubaibai.com.cn/tuiguang/*
*.yubaibai.com.cn/uploadfile/*
2tutu.com/THEMES/google/STYLE/google/*
s.dalu2000.com/sitespread.php?*
uueasy.com/images/*
dnf.766.com/zhuanti/ny/*
s2.img.766.com/*
images.5d6d.net/cooperation/paipai/*
*.wanfangdata.com.cn/Share/Images/*.gif
*.wanfangdata.com.cn/Share/Images/*.swf
images.51wan.com/getnews/images/upload/*
*.adsue.com/*
adsue.com/show.php?*
*.docpm.com/*
*.6dan.com/*
cb.baidu.com/ecom?*
9ku.com/a9/*
hm.baidu.com/h.js?*
*.9wee.com/cluclk?*
game.shangdu.com/nryad/*
175u.com/templets/images_g/*
pic.zygod.net:8383/*
*.zygod.net/*x*.gif
idm666.s159.288idc.com/*
*.alivv.com/*
img.uu1001.cn/*
*.discuz.net/data/attachment/forum/*
*.huangjinlian.cn/imagestuangou/*
ec.cnki.net/czzx/*.jpg
apas.aipai.com/www/images/*
zygod.net/855b.jpg
drmcmm.baidu.com/media/*
img3.pcgames.com.cn/pcgames/1101/06/*
img.jb51.net/imgby/*
eiv.baidu.com/*
nsclick.baidu.com/*
btn.pchome.net/*
cpro.baidu.com/*
s.114.com.cn/*
adjsq.com/images/guanggao/*
ad.ddvip.com/*
55.la/gg/*
u.115.com/static/modules/media/*
*clink.*
*/ads/*
*/clink/*
*/a-d-s/*
*/a_d/*
*/ad2/*
*.banner.*
adimg.*
*/adjs/
*adrotator.*
*/AdsImages/*
*999ad.js*
*copyrightad.js*
*footad.js*
*waitad.js*
*showad.js*
ad.*/*
*_ad.js*
*playad.js*
*advstat.*
*adslvseed.*
*adjump.*
*.ulink.*
*adsence.*
*adserver.*
*/floatAd/*
*ads-res.*
*adview*
*.*icast.*
*/keyrun*
*.keyrun.*
*links*.*
*/showad.*
*vodone*
*link.*/*
*adserving*
*adsview*
*/adcouncil/*
*cpc/*
*cpc.*
*cpc_*
*/*union*/*
*union*js*
*union*.*
*adunion*
*_union*
*union*php*
ad*php*
*click.*
*/showwindow/*
*/unipro/*
*cl.*
*banners.*
*adv.js*
*ads.js*
*click.aspx?id=*
*code?id=*
*ex?i=*_*_*_*
*/site-nav/*
*spcode.*
*/spcode/*
*/smscode*
*.swf?v=*ad*
*clucode?*
*.adpcode.*
*/codepic/*
*ad*js.php*
*un*js.php*
*ad*/.swf*
*js_ad_*.js
*jshow.swf*
*/all_content_ad*
*/statics/*
*_gg.*
*gg*.js
*ggplay.js
*layer*ight.swf
*linkad*
*link.aspx?id=*
*adclient*
*adcode*
*js/cm.js
*adshow*
*/js/tan/*.js
*banner.js*
*links.*/*
*sina.ec90.com/*
*/configs/article/
d*.sina.com.cn/*.swf
d*.sina.com.cn/*.jpg
d*.sina.com.cn/*.GIF
