sinaccc.cn/88888.exe,0
single.hosting.paran.com/3322/3322.exe,0
sj.35k.net/m/yx.exe,0
sjh.ongameworld.com/ok3.exe,0
sk.paoye.net/svn/ap1.exe,0
skpoot.net/infor.txt,0
sky--down.com/down/20100302_49709n.exe,0
sky.installstorm.com:365/banner.exe,0
sky.perfectexe.com:555/banner.exe,0
sky323.cn//down/a.exe,0
skycvc1.2288.org/down.txt,0
skypdown.cn/skypeclient.exe,0
skyse.net,0
sll8625.cn/a321/fx.htm,0
sll8625.cn/a8/fx.htm,0
sllwbd6.cn/uu.htm,0
sllwrnm2.cn/a1/fxx.htm,0
slp.co.za/noi5r9c/setup.exe,0
slzzcom.com/vs/xv1.txt,0
slzzcom.com/vs/xv2.txt,0
slzzcom.com/vs/xv4.txt,0
smartsecadv.com/install/setup.exe,0
smmbbs.com,0
snow.happynews1.com/ok1.exe,0
so.91526.com/jt.exe,0
soasnovas.com/img/avas.jpg,0
soasnovas.com/img/avgi.jpg,0
soasnovas.com/img/bnela.jpg,0
soasnovas.com/img/buster.jpg,0
soasnovas.com/img/javasun.jpg,0
societe-espass.eu/upload_documents_blank.exe,0
soft.88d.cc/005.exe,0
soft.xfnow.com/u89.exe,0
softll.net/plug/jsobar.exe,0
sohuqq306.cn,0
soier.net,0
solaruploaderz.com/dddddddd1.exe,0
sorsent.cn/code.htm,0
soso333.com.cn/test8.htm,0
sovips.kit.net/images.zip,0
space.cachefly.net/4273101/minime.exe,0
space.cachefly.net/wz.zip,0
space11.webcindario.com/atualizador.js,0
space11.webcindario.com/avatar.js,0
space11.webcindario.com/satplg.js,0
space11.webcindario.com/turbonet.js,0
spam-toolz.com/bifrost.exe,0
sprintringtones.com--click.info/images/puce.exe,0
sql.78-11.net/dz.asp,0
sql.78-11.net/ma/cw11.exe,0
sqwuyt.com,0
sqwyt.com,0
sr2288.com,0
srs.com.cn/admin/images/13cmd.exe,0
ss0607.3322.org:688/cqsj.exe,0
ss0607.3322.org:688/dahua2.exe,0
ss0607.3322.org:688/dnfx.exe,0
ss0607.3322.org:688/du.exe,0
ss0607.3322.org:688/ie3.exe,0
ss0607.3322.org:688/ie9.exe,0
ss0607.3322.org:688/lszt.exe,0
ss0607.3322.org:688/mhxy.exe,0
ss0607.3322.org:688/mhzx.exe,0
ss0607.3322.org:688/qbao.exe,0
ss0607.3322.org:688/qq3g.exe,0
ss0607.3322.org:688/qqhx.exe,0
ss0607.3322.org:688/tlong.exe,0
ss0607.3322.org:688/wend.exe,0
ss0607.3322.org:688/wowg.exe,0
ss0607.3322.org:688/xyou.exe,0
ss0607.3322.org:688/ztu.exe,0
ssoso.9966.org:8800/aaaa/se/18.exe,0
ssq.bigteo.net,0
sssfy.com/nb.exe,0
sstopten.com,0
ssun.dddwfft.com/040.exe,0
ssy1688.cn/down/hh.exe,0
st8flush.com/news/tmp/des.jar,0
stareryx.com/files/xxx_video_131093.avi,0
starfter.com/files/xxx_video_755943.avi,0
starsohbet.net/facebook-profil.exe,0
stat1.vipstat.com/stat/iebarinstall_tc.htm,0
static.33xxoo.com/css/global.css?v20080321,0
stgeorgesrumson.org/ql/setup.exe,0
stt.dsdwwewe.com/cd1.exe,0
stu.busras.com/cd1.exe,0
subpoena6868.info/m5/tmp/des.jar,0
subyq.info/x/f15.zip,0
sugarqane.com/images/ws.exe,0
sunnyfairy.com/nvsvinst.exe,0
supersmartsec.com/install/setup.exe,0
superutilitesvirtuel.com/install.48691.exe,0
support-host-serv.com/1.exe,0
support-host-serv.com/2.exe,0
support-host-serv.com/3.exe,0
svmroy.com/1193.exe,0
sweetcheeery.com/uscorp.exe,0
swvq.cn/zp.exe,0
sxcs8.cn/sxe.exe,0
sydl.gov.cn/misc/2006-07/13/smns.exe,0
sync.webserivcekota.ru/js.js,0
systemcable.kz/bots.exe,0
szzszz.cn/505.exe,0
szztgs.com,0
t.netpk.cn/soft/1/3.exe,0
t162.com,0
t5b7.com/download/vipplayer.exe,0
ta137.cn/down/001.exe,0
taiping2033.2288.org/ss/11.exe,0
taiping2033.2288.org/ss/2.exe,0
taiping2033.2288.org/ss/308.exe,0
taiping2033.2288.org/ss/5.exe,0
taiping2033.2288.org/ss/cpa.exe,0
taiping2033.2288.org/ss/d.exe,0
taiping2033.2288.org/ss/h.exe,0
taiping31.3322.org/ss/ah2.exe,0
taiping35.3322.org/ss/ah2.exe,0
talkdisney.com/forums/customprofilepics/file.exe,0
tantee.net/board/user/attach/board_attach/krutu/0010000010000/%20%205.exe,0
taobao-138.cn,0
taobao-ali.cn,0
taobao.ht.cx/c.js,0
taobaoot.com,0
taolu163.cn/root/top.css,0
taosegu.net,0
tbdfr.cn/xx1.exe,0
tbzn5.com,0
tcpaidui.com/b/dd/1.exe,0
tel.a18x.cn/user/od.css,0
temp.ismydns.com.cn/playcom/img2.css,0
termsoftraffic.co.cc/installer.0044.exe,0
tes10.com/wm/svchost.exe,0
test.krnate.com/tt/modd.txt,0
test:test@test.haoye123.net/1001.exe,0
tg.hksxs.com/1.exe,0
tgxzs.com,0
the-beehive.com/.un24ph/?getexe=loader.exe,0
thedatastorage.com/video-plugin.40444.exe,0
thefilesmedia.com/video-plugin.40030.exe,0
themitchellmethod.com/.pnfk/?getexe=cmd.exe,0
themitchellmethod.com/.pnfk/?getexe=fbcheck.exe,0
themitchellmethod.com/.pnfk/?getexe=go.exe,0
themitchellmethod.com/.pnfk/?getexe=hostsgb3.exe,0
themitchellmethod.com/.pnfk/?getexe=loader.exe,0
themitchellmethod.com/.pnfk/?getexe=p.exe,0
themitchellmethod.com/.pnfk/?getexe=pp.14.exe,0
themitchellmethod.com/.pnfk/?getexe=se1ws.exe,0
themitchellmethod.com/.pnfk/?getexe=v2bloggerjs.exe,0
themitchellmethod.com/.pnfk/?getexe=v2captcha21.exe,0
themitchellmethod.com/.pnfk/?getexe=v2prx.exe,0
themitchellmethod.com/.pnfk/?getexe=v2webserver.exe,0
themitchellmethod.com/.pnfk/?getexe=ws.exe,0
thwegftewyft.cn/cn1.exe,0
thymine1.fileave.com/server.exe,0
ti899.com,0
tianlongdianzi.com/baobao/mhzxqi.exe,0
tianyahg.com/h.exe,0
tipoint.co.kr/setup/file119/setup.exe,0
tj.114anhui.com/down/qqma.exe,0
tj.3800down.com/bbs/mac.htm,0
tj.dh7d7egr3g6as.com/count.asp,0
tj.hh88567.cn/down/qqxx.exe,0
tjdata.3322.org/ax19.exe,0
tjdata.3322.org/ax27.exe,0
tjdfsd.3322.org:12/.h,0
tlwg5.cn/tlbb/tlbb.exe,0
tlzsj.com/images/wm/xx.htm,0
tmjy.cn/n1.js,0
tnt123.cn,0
todayidc.com,0
toldosalmeida.com.br/fotos%20grandes/fixos/foto-torpedo.exe,0
toldosalmeida.com.br/fotos%20pequenas/retrateis/bradesco.exe,0
tom.oookkkkk.cn/list/13.htm,0
tom.tom63.cn/down/ok.exe,0
tom10.cn/inc/ff.html,0
tomaer.com/mm/mm.exe,0
tongji520.com/v1/count.asp,0
tongji520.com/v14/count.asp,0
tongji520.com/v16/count.asp,0
tongji520.com/v18/count.asp,0
tongji520.com/v6/count.asp,0
tookwo.cn/pc.exe,0
tooltools.net/bll.txt,0
touba3.cn/17/fl.htm,0
tpconnect.de/images/main/aim.exe,0
tq1212.com,0
traff-place.co.cc/installer.0043.exe,0
trafficadvertising.co.cc/installer.0042.exe,0
trafficflag.co.cc/installer.0042.exe,0
trafficlaws.co.cc/installer.0044.exe,0
trek-nepal.org/docs/zsbcs.exe,0
trucount3001.com/cgi-bin/exe1.pl,0
tsgd.w6.dh52.com/ok.htm,0
tt-shenqi.com/dnf1/dnf.exe,0
tt.u038.cn/st.exe,0
tt588888.com,0
ttbt.cn/xxx.htm,0
ttfafa.com/wl.css,0
ttt.oajih.cn/g.txt,0
ttxhh.net/lz.exe,0
ttzt.net,0
tube-porno.info/install.exe,0
tudoforum.webcindario.com/verdinho.jpg,0
tuojjku100.110mb.com/cfghost.com,0
turkinke.com/c/d/3.php(d844ad.exe),0
tw.lovechina.tw.cn/count/js/gif.gif,0
tw789.com/ya.exe,0
txt.50nb.com/update/count.txt,0
txt.bhssd.com/ad.txt,0
txt.bhssd.com/xx.txt,0
txt.cksci.com/xx.txt,0
txt.hopxw.com/xx.txt,0
txt.iekmn.cn/dd.txt,0
txt.loawd.com/xx.txt,0
txt.mojwq.com/oo.txt,0
u.987255.com/image/a.exe,0
u.987255.com/image/b.exe,0
u.987255.com/image/c.exe,0
u.987255.com/image/d.exe,0
u0.9e7fs.com/cj/a8.exe,0
u0.9e7fs.com/cj/sb1.exe,0
u1.739292.com/la/l1.exe,0
u1.dtw360.com/la/l1.exe,0
u1.ggov88.com/la/l2.exe,0
u1.s8f3.com/la/l1.exe,0
u1.s8f3.com/la/l4.exe,0
u1.t2ui.com:8080/rz12/qvodsetupplus.exe,0
u1.www-skycn.com/bm/a2.exe,0
u1.www-skycn.com/bm/a6.exe,0
u2.s8f3.com/lm/s01.exe,0
u2.wgcn8.com/gz/g1.exe,0
u2.wgcn8.com/gz/g15.exe,0
u2.www-pconline.com/hm/b2.exe,0
u2168cn.3013.cn/backup/setup.exe,0
u3.ed3t.com/lm/m4.exe,0
u3.ovfr6.com/lmm/m37.exe,0
u3.www-pconline.com/ly/a4.exe,0
u3.www-skycn.com/ly/a12.exe,0
u4.739292.com/gb/b7.exe,0
u4.www-pconline.com/bm/c2.exe,0
u6.www-pconline.com/hm/b7.exe,0
u678.info/xuke/fen/ddhelp.exe,0
u678.info/xuke/fen/lockie_1121411.exe,0
u678.info/xuke/fen/qq.exe,0
u678.info/xuke/fen/services.exe,0
u678.info/xuke/fen/smss.exe,0
u678.info/xuke/fen/spool32.exe,0
u678.info/xuke/fen/svchost.exe,0
u7.9e7fs.com/cj/a9.exe,0
u8.ggov88.com/sb/ko.exe,0
u8.www-pconline.com/vip/aaa.exe,0
u9.1369zz.com/cj/a6.exe,0
u9.9e7fs.com/cj/a2.exe,0
u9.ovfr6.com/cjj/a1.exe,0
u9.s8f3.com/cj/a1.exe,0
u9.s8f3.com/sb/01/ok.exe,0
u9.swa5a.com/tt/01/01.exe,0
udp.ns-ok.com/down/1.exe,0
uiytrgefd54dxt.praticiens.org,0
uku123.com/sex_playy.exe,0
ullll.com.cn/2/office.js,0
ulm-haafeulm-haa.com/ccm.exe,0
umx1.worldadult.biz/umxx1.gif,0
un.bmwjj.com.cn/logo.txt,0
un9991.cn/lia12.xml,0
union1860.cn,0
uniquead.com/133m/setup.exe,0
uol-noticias.gratix.com.br/albumfotos/imagem.exe,0
up.733.hk/myfile/canye/fg.exe,0
up.733.hk/myfile/canye/xsk.exe,0
up.cndydy.com/qvod.txt,0
up.s0so.net/win.exe,0
up139.com/vod/kappa.exe,0
update.cpushpop.com/cpush/cpush.dll,0
update.infoprotect.co.kr/setupa/infoprotectsetup_art3.exe,0
update.j688.com/back.txt,0
update.qvod988.cn/13.exe,0
update.ut-com.cn/downs/2.exe,0
update.ut-com.cn/mm/ok2.exe,0
updatemania.info/setup86.exe,0
upload.send4u.co.kr/inc/admin.exe,0
uploadbin.net/0db46e38c252102d8395ee5d0502fcea/vizualizar.exe,0
uploadbin.net/e757a740cdd3102d8395ee5d0502fcea/vizualizar.exe,0
upwap.org/files/87ba928568d57449ce0588831e1b96c5/71534e4db7226f369592418961c47e21/upvkontakte.,0
ursagates.co.uk/templates/rt_solarsentinel_j15/images/body/white/tulb.exe,0
ursagates.co.uk/templates/rt_solarsentinel_j15/images/body/white/windows_protector.exe,0
usea51la.cn/winrar.exe,0
usenet4all.ch/.440f/?getexe=cmd.exe,0
usenet4all.ch/.440f/?getexe=fbcheck.exe,0
usenet4all.ch/.440f/?getexe=go.exe,0
usenet4all.ch/.440f/?getexe=hostsgb3.exe,0
usenet4all.ch/.440f/?getexe=loader.exe,0
usenet4all.ch/.440f/?getexe=p.exe,0
usenet4all.ch/.440f/?getexe=pp.14.exe,0
usenet4all.ch/.440f/?getexe=se1ws.exe,0
usenet4all.ch/.440f/?getexe=v2bloggerjs.exe,0
usenet4all.ch/.440f/?getexe=v2captcha21.exe,0
usenet4all.ch/.440f/?getexe=v2prx.exe,0
usenet4all.ch/.440f/?getexe=v2webserver.exe,0
usenet4all.ch/.440f/?getexe=ws.exe,0
user1.23-26.net/bak.css,0
user1.ghmdei.cn/bak.css,0
users.servicios.retecal.es/jlov/mirc.exe,0
ushealthmart.com/kernel/cmd.txt,0
usnba.info/xuke/csrss.exe,0
ut.njsk2.cn/cce.txt,0
utrvc.com/spl/11/bin/load.exe,0
uu.sucop.info/360.exe,0
uui8uy.cn/img/bb1.exe,0
uuuk.aa118.uicp.cn:300/a13.exe,0
uuxns.com/hm/xx.exe,0
uuxx.ipshougou.com/uuxx.txt,0
uw99.com/down/01.exe,0
uzii.uz.ohost.de/server.exe,0
v.bluesky01.cn/bb/ab.txt,0
v.bluesky01.cn/xx/3.exe,0
v.jqlt.com:85/xx.htm,0
v.nmbrx.com/1.js,0
v.vv49.com/cc.exe,0
v.vv49.com/nb.exe,0
v.yao63.com/a.exe,0
v00d00.org/nod32/grabber.exe,0
v00d00.org/put_accs.dll,0
v00d00.org:3129/bootstrap,0
v00d00.org:3129/xml,0
v1-360.cn/ms06014.js,0
v6sf.3322.org/1.exe,0
v6zt.cn,0
v7v6.com/photo/bf.htm,0
vaex.org/main.exe,0
vagaa.com,0
vagaa.la/net_setup.exe,0
vake47.bszgwl.com/xs/dk.html,0
vandgold22.hpg.com.br/scarpwin.jpg,0
vargasmarques.com/vargasalbum/album_jpg.exe,0
vavation.5944v.net/down.txt,0
vbsxz.3322.org:99/vbs.exe,0
vc.zaqaab.cn/xx.htm,0
vdsvcsa.3322.org/cj.exe,0
veropoema.net/setup.exe,0
vfp.abbug.cn,0
vfvfvf.e632a.cn/1.exe,0
video-fix.co.cc/updateflashplayer_10.1.51.exe,0
video-uploading.narod.ru/free/play_video1402_click_run.exe,0
vidrocampos.kit.net/images.zip,0
vip.333ty.com/bb-player.exe,0
vip.976.cc/10/steup.exe,0
vip.976.cc/6/steup.exe,0
vip.dob3.cn/bbs/fx.htm,0
vip.gamecqsf.cn/fx.htm,0
vip.gg55.com/vip/ie.exe,0
vip.hh6668.com,0
vip.sv777.com,0
vip.xxwyt.com,0
vip99.juji888.com,0
viper.8gcc.com/down/my/39.exe,0
vipmk.cn,0
vlautovnn.110mb.com/auto.com,0
vod.hhsese.com/97sese.exe,0
vodsj.com/ii/images/help.exe,0
votaporti.com/images/dsc00688.jpg.exe,0
vpsvip.com/aa/vcfl.htm,0
vsa8.com,0
vsalso-dkgj1.com/1/update.php,0
vuf51578.cn/06/abc.txt,0
vuf51578.cn/wto/a1.exe,0
vuf51578.cn/wto/url.txt,0
vv42.com,0
vvd.idws6.com/down/17/fz.txt,0
vvg.idws6.com/09/fz.txt,0
vvk2.cn,0
vvode.cn/down/str/12.exe,0
vvodw.cn/wlkok/fx.htm,0
vvv.pyjhgodtq.com/asc.txt,0
w-x-y.cn/q2.exe,0
w.63d4.cn/01/s.htm,0
w.8wr.net/3231.exe,0
w.amg777.com/a05.exe,0
w.b1du.net/calc.exe,0
w.c0mo.com/setup.exe,0
w.c66f.cn/0.htm,0
w.c66k.cn/swf.htm,0
w.c88u.cn/lg.js,0
w.cdd6.com/dd/6.exe,0
w.muu998.com/ok.exe,0
w.qvoduuo.com:8080/vj27/qvodsetupplus.exe,0
w1.163.com7w.com/01/o.exe,0
w1.7777ee.com/m01.exe,0
w1.7777ee.com/m4.exe,0
w1.849jfg.com/l1.exe,0
w1.a2d6n.com:8080/ra03/qvodsetupplus.exe,0
w1.awyeg.com/m37.exe,0
w1.dddddd32.com/l1.exe,0
w1.dddddd32.com/m5.exe,0
w1.rd7y.com/m37.exe,0
w2.7777ee.com/s1.exe,0
w2.7777ee.com/s2.exe,0
w2.awyeg.com/s01.exe,0
w2.dddddd32.com/s2.exe,0
w2.kabicao.com/xz/.zip,0
w23q.cn/abcd.exe,0
w3.849jfg.com/l3.exe,0
w3.awyeg.com/l2.exe,0
w3.awyeg.com/l3.exe,0
w3.rd7y.com/l3.exe,0
w3.ur36d.com/l3.exe,0
w3.urlload.co.cc/us.exe,0
w678.info/a.htm,0
w8.7777ee.com/05/cc.exe,0
w8.849jfg.com/b3.exe,0
w8.849jfg.com/l8.exe,0
w8.awyeg.com/01/cc.exe,0
w8.awyeg.com/b5.exe,0
w8.awyeg.com/cc.exe,0
w8.lao998.com/k10.exe,0
w8.rd7y.com/07/ok.exe,0
w8.ur36d.com/11/cc.exe,0
w8.ur36d.com/b2.exe,0
w9.849jfg.com/s01.exe,0
w9.awyeg.com/a1.exe,0
w9.fsdfe.com/09/l1.exe,0
w9.rd7y.com/a1.exe,0
wang1314.com/zhaishow/467901.html,0
wang68880.cn/www/a16/fxx.htm,0
wangqiao365.com/img/s.exe,0
wanmel.com,0
wansf.net/a02/fx.htm,0
waypoint-center.org/.vye770/?getexe=loader.exe,0
wc.80xp.com,0
wdb.8800.org:8808/ciji.css,0
web-qq-com.cn,0
web.5iyy.info/abc.exe,0
web.crwye.cn:6666/down/my/113.exe,0
web.digitwater.com/images/skjg/mxd/1.exe,0
web.vcx2.cn/bbs/fh.htm,0
web.vcx2.cn/bbs/fx.htm,0
web.wo9q.cn/hc/fh.htm,0
web898.net/uc/js/ie.exe,0
webzzz.cn/new.htm,0
wegty3273et6w5drt.cn/xx.htm,0
weiai999.3322.org/wm001.exe,0
weiwei520.vip.sina.com/cc.exe,0
wellhosting.zapto.org/z/bot.exe,0
wemhkr3t4z.com:8080/qual/banner.php,0
wemhkr3t4z.com:8080/qual/index.php,0
wemhkr3t4z.com:8080/qual/web.js,0
wenlingrui.9k9k.cn/index.html,0
weqeqeq.cn/d.exe,0
werrrcorp.com:81/hhhjj/biin/ju.exe,0
westerntaneyfire.com/.n169/?getexe=p.exe,0
westerntaneyfire.com/.n169/?getexe=se1ws.exe,0
westerntaneyfire.com/.n169/?getexe=win642.exe,0
wf.yggxh.com/connt/xwmt.exe,0
wg2009.911wanmei.com/bullshit/xx.htm,0
whatsinmacomb.com/testaso/marihuana.exe,0
whtvu.com.cn/images/server.exe,0
willow.fileave.com/winupdatemon.exe,0
wind10.com/p/exe.php,0
windowslive-videos.kit.net/images.zip,0
windowsvistasp1.com.cn,0
wing0.8800.org:97/xo/0.htm,0
wing0.8800.org:97/xo/dk.html,0
wipex.com.cn/bak/7.exe,0
wixks.com/new/new1.exe,0
wm.7udij.cn/x7/xx.html,0
wm.990248.cn/x145/xx.html,0
wm.dk127.cn/office.htm,0
wm.ds4ijf.cn/x7/xx.html,0
wm.eo2q.cn/root/top.css,0
wm.mnv3.cn/root/css.exe,0
wm.sllbqsb.cn/a73/fx.htm,0
wm.sllwrnm7.cn/a255/ilink.html,0
wm.wizss.cn/office.htm,0
wm.zdq003.cn/a7/fxx.htm,0
wm009.cn/xzz/xo.exe,0
wmbarnaul.info/4/load.exe,0
wmdag3fd.3322.org/x118/xx.html,0
wmno1.vvie.net:56/zr01/x/game01.exe,0
wmno1.vvie.net:56/zr01/x/game02.exe,0
wmno1.vvie.net:56/zr01/x/game05.exe,0
wmurl.cn/up.exe,0
wnicom.com,0
woaini23456.com/wm/14.exe,0
woaiwf.cn/cx.htm,0
wodedipan990.cn/bbb/xx.htm,0
wogua1.cn/fxx.htm,0
wolfsd04.9966.org:811/bbbb/y1/y10.exe,0
woluyue.3322.org/qq.exe,0
wopxs.com/new/new1.exe,0
wopxs.com/new/new3.exe,0
wow.3gali.com/wow/w.exe,0
wow.vv226688.net/pps.exe,0
wow258.cn/xx/2/1.exe,0
wowyesgo.info/mam.exe,0
woyys1029.3322.org/401.exe,0
wq6.h001.9host.net/1/1.exe,0
wrkshp14.0catch.com/kettlebells-uk.html,0
wrt.lflinkup.org,0
ws071121.3322.org/2.exe,0
ws91.cn/1.exe,0
wscz.gov.cn/x.exe,0
wshao.com/1.exe,0
wsxhost.net/count.php?o=2,0
wt1.mumayi.com/01/smsk916.exe,0
wtcfirstmovie.com/activexsetup_ver.45158.exe,0
wud88.com/wud88_new.html,0
wuhan3506.com.cn/1314.exe,0
wvvw-curse.com/setup.exe,0
ww-01.cn/06014.htm,0
ww.feeip.com/file/l1.exe,0
ww.ji88.com/file/mm.exe,0
ww.wytzt.cn/htm/ecf10.css,0
ww1.dv7q.com/01/go1.exe,0
ww3.niupan.com/html/tiyu/shtml/data/dd.exe,0
ww5.dv7q.com/05/go1.exe,0
wwaz1.cn/mm/ms.exe,0
wwd.243542.com/10/count.txt,0
wwdxt.com,0
www.sheraton88.com,0
www-onlinedown.com/13/explore.exe,0
www-sex-com-www-sina-com-www-baidu-com-sex-sex.91xxxdvd.cn/lplplp.htm,0
www1.17h.net.cn/soft/2008060601.exe,0
www1.fdc8888.cn/w1/getmac.asp,0
www1.realsafe-23.net,0
www1.wopxs.com/new/new16.exe,0
www1.wopxs.com/new/new17.exe,0
www2.89111.cn/a2.exe,0
www282819.server53.dns8cn.cn/1234,0
www4.suitcase52td.net,0
wwweeeeeee.cn/1.exe,0
wwwqq10zn.cn/ok.exe,0
wwwwyyyyy.cn/5.exe,0
wxwssf.cn/tj.exe,0
wyt3.info/109927/good.exe,0
wz978.net/ma.exe,0
x.52av.biz/2.exe,0
x.6l.cn/s/s.exe,0
x.886.cn/html/ver/r3.exe,0
x.886.cn/html/ver/xia.txt,0
x.98981.cn/setup.exe,0
x.erewx.info/down/x8.exe,0
x.kaspersky-com.info/mm.exe,0
x.ko115.com/bug/yy/1.exe,0
x.mdwyt.com:81/tl.exe,0
x.moneyinfom.com/v.txt,0
x.oye777.com/03/d.txt,0
x.qingsewuyuet.cn/zt.exe,0
x.shit123.com/grw/index.html,0
x.us-001.net/txt.txt,0
x.w1s2d3.com:662/hai.txt,0
x1.aooooa.cn/downurl/regsersetup.exe,0
x1.wcomn.cn/dw/down4.exe,0
x5qqx.com,0
xaa.ss.la/l/oo.exe,0
xaj.ss.la/l/ss.exe,0
xaq.ss.la/n/vv.exe,0
xareemudeixa.com/bin/aewiogho.exe,0
xareemudeixa.com/bin/ahwohn.exe,0
xasda1.cn/1.exe,0
xbt.com.cn/cookiepop.js,0
xc.115.bz/tools.exe,0
xc.321aa.com/103.exe,0
xc.388b.cn/up/2.1.exe,0
xca.ss.la/l/yy.exe,0
xccxcxcxcxcx.cn/sa.txt,0
xcg.pl/ewelafotki.exe,0
xcg.pl/sexkam.exe,0
xcrewteam.com/images/logos/images_logo_lg.exe,0
xcrewteam.com/video.exe,0
xdl.ur36d.com/11/list.txt,0
xh2my.cn/mama/1.exe,0
xh2my.cn/mma/21.exe,0
xia1.bmwjj.com.cn/image/up1img.exe,0
xia1688.cn/xia/a.exe,0
xiang8981.com/nb/nb1.exe,0
xiao1988.cn/xiao/ms1.exe,0
xiaokankan.cn/xunjie12.exe,0
xiaoshuo8.cc/92/92071/75.exe,0
xiaotai15.3322.org/ss/5.exe,0
xiaoxiao123.cn/count/count.asp,0
xiaozi.1949abab.cn/xiaoma/28.exe,0
xiazai.chickenkiller.com/wbem/ypde.exe,0
xiazai.cpushpop.com/4/ad7567.exe,0
xiazai.cpushpop.com/7/ad12942.exe,0
xiazai0423.3322.org:89/x1.exe,0
xin09u8098.3322.org:89,0
xin254536.3322.org:89/x1.exe,0
xin9734.3322.org:89/x1.exe,0
xingfu5yt.info/6.exe,0
xingfu5yt.info/9.exe,0
xingno.com/api/360.exe,0
xingtd.cn/fx.htm,0
xinqite518.cn,0
xinyangguang.org,0
xiqiji.cn/h/v3.exe,0
xiqiji36.cn/i/s3.exe,0
xiuzhe.com/ie2.dll,0
xkomanda.co.cc/bu/upload/default.exe,0
xl.974671.com/11/make.txt,0
xm.wg-258.com/w.exe,0
xm1.bnz8.cn/erea.exe,0
xrysanthema.gr/1jwx0hf/setup.exe,0
xs8g.com/wm/svchost.exe,0
xsddss.net/1tw/at1.rar,0
xubaobot.3322.org/a.php,0
xuqc907.com/8.exe,0
xvc.2018wyt.net/hun.exe,0
xx-hacker.313414.cn/ip.txt,0
xx.baidu369.cn/008.exe,0
xx.ctivnn.cn/c.exe,0
xx.u097.cn/asd.exe,0
xx.use110.mobi/ww/aa1.exe,0
xxi.ss.la/l/jj.exe,0
xxoo8.com.cn/xx.html,0
xxv7688.cn/77.txt,0
xxx.host800.com/xxx.exe,0
xxx.hum-5.cn/vcdo/mn.exe,0
xxx.ihahaj.cn/new/no1.exe,0
xxx.ihahaj.cn/new/no18.exe,0
xxxxi.271cn.net/zfx.exe,0
xyq.cbg.163.coms-sc.com,0
xyww.xianyang.gov.cn/mm.exe,0
xz.dk127.cn/ok.exe,0
xz.fzibm.com/qq01/wwd.exe,0
xz.wizss.cn/ok.exe,0
xz1.177bt.com/qvod.exe,0
xz1.1a4.com/mimi3.0.exe,0
xz1.1a4.com/mimi4.0.exe,0
xz1.ytza.net/x/19.exe,0
xz338.9966.org/cj/10272.exe,0
xzz.kjxs.com/55.exe,0
xzznimaya.xicp.cn:5618/w/logo.jpg,0
y00h001.com.cn/x/aytlbb.exe,0
y0oh01o.com.cn/w/lz.htm,0
y445.com/y445.txt,0
y83.com/kkk/u89.exe,0
ya.com.9d1u.cn/ur01.txt,0
yadamanagement.com/yada/product_catlist1298958.gif,0
yahoo.hao123.niashyeqmmorelwkemaqeuepeos.xzjgqyegdvalqepecmzasahquen.zzmao.cn/xioo.htm,0
yahooppd.com/1tw/a1.rar,0
yakass.cn,0
yangxiansheng.3322.org:13/lianmeng.exe,0
yasclk.alxup.com/bin/yasclk.exe,0
yawxowaj.cn/22/oldbelow.pdf,0
yaya.237yud.cn/ur01.txt,0
yaya.5dfgy.cn/ur01.txt,0
yb-sport-555.cn/forum/cache/readme.pdf,0
ycswnb.gov.cn/estupro-escolar.exe,0
yesoff.com/api/class/dll/tt.exe,0
yia.dns0755.net/e/bb.exe,0
yidiao.net,0
yihaha.net/click.exe,0
yihaha.net/gorun.exe,0
yihaha.net/update.exe,0
yihaha.net/yihahago.exe,0
ying154.gov55555.cn/just1202/fx.htm,0
ying154.hjgvkk67.cn/just1202/fx.htm,0
yjsjl.cn/adm/k.exe,0
ykujgf343.cn/txt.txt,0
ylaoda.3322.org/ex/hao1.exe,0
ylasd01.cn/down/1.exe,0
ylovely.cn/setup.exe,0
ymnksadjwe3.cn/94.htm,0
ynew.net/1.exe,0
yollomeo.com/pd/update.exe,0
your-blogf.com/photo.exe,0
your-up-search.net/up-date/ie8.exe,0
yourcodehelp.com/video-plugin.40030.exe,0
yqyjt.com/1.exe,0
yshi.cn/upload/xj.exe,0
ytfushan.com/waigua/%c8%fc%b6%fb%ba%c5%cd%e2%b9%d2.exe,0
ytgame.com.cn,0
ytueuwy.cn,0
yuangjiuhang.cn/data/s.exe,0
yuna136.3322.org/fx.htm,0
yuqiu8.cn/inc/2.exe,0
yurenjiebye.9966.org:8800/aaaa/s8/s18.exe,0
yurenjiebye.9966.org:8800/aaaa/t8/t28.exe,0
yutergfrg.cn/1.exe,0
yuyiok.cn/yuyiok.exe,0
yx3721.com/download2.e,0
yx3721.com/download2.exe,0
yxwm.3322.org:83/1.exe,0
yyaoho.9966.org:8800/aaaa/se/18.exe,0
yyv4.com.cn/admin.exe,0
yyv4.com.cn/admin.htm,0
yz4.newhua.com/new/xml/xml/soft1.exe,0
yzhuaxiang.cn/a/ms.exe,0
z.214d.com:9999/js/xx1.js,0
z.214d.com:9999/js/xx10.js,0
z.214d.com:9999/js/xx2.js,0
z.214d.com:9999/js/xx3.js,0
z.214d.com:9999/js/xx4.js,0
z.214d.com:9999/js/xx5.js,0
z.214d.com:9999/js/xx6.js,0
z.214d.com:9999/js/xx7.js,0
z.214d.com:9999/js/xx8.js,0
z.214d.com:9999/js/xx9.js,0
z.alimanna.cn/inf.exe,0
z.kghh4.cn/d3/fxx.htm,0
z.y098.cn/by.exe,0
z1.us-ue.net/310.txt,0
z5.16wuu.com/03195/yg.txt,0
zarenaga.com/b/d/3.php,0
zc3d.net,0
zcsw66.cn/2.exe,0
zeferesds.com/bvj/zef.exe,0
zeusbot.xvn.in/web/ldr.exe,0
zeusdios.kr/images/photo.vbs,0
zgcgssllf.cn/one/a26.htm,0
zha.tese123.info/zha.txt,0
zhajinhua.cc/xiazai/1.exe,0
zhangyk.org/wp-admin/images/admin/my.exe,0
zhc010.cn,0
zhihuidachuangguan.cn/w.html,0
zhufuwu3.9966.org:811/aaaa/s8/s15.exe,0
zishashuhua.com/ok.exe,0
zitian121.cn/ok.exe,0
zitichina.com,0
zjldw.com.cn/12.exe,0
zl0l.u-gu.ru/svhost.exe,0
zl528.cn/f/zz.exe,0
zlwrnm11.cn/a220/thunder.html,0
zlwrnm12.cn/a183/fxx.htm,0
zmjjjyy.cn/down/ko.exe,0
zmke.com,0
znwork.com/down/1.exe,0
zomotuir.com/ab/tmp/des.jar,0
zonetech.info/x3.exe,0
zs9998.com,0
zt.hsq.gov.cn//include/data/a/xia.exe,0
zt2.5000zt.cn/199mybd.exe,0
ztww.zt21.net/download/setup.exe,0
zuihaook.cn/pz/da1.exe,0
zuimeng.net/down/av_play.exe,0
zwmjs.3322.org:82/5.exe,0
zxjyw.net:78/zx.exe,0
zxy888.3322.org/zm/1.exe,0
zxz7.cn/kdd/d3.htm,0
zz8888.net/aa1dfh.txt,0
zzgame.co.kr/msspmgr/po2mbrx.dll,0
zzt1.com/bf.exe,0
zzzz2233.cn/youxi/0.exe,0
*newtest.5622.cn/pee_fmt_show*,1
*newtest.5622.cn/resource/*.gif,1
*00171.com*,1
*100fenlm.cn*,1
*37dz.com*,1
*52tian.net/gg/*,1
*52tian.net/js/indexflash.js,1
*52tian.net/js/pushad.js,1
*78land.com/js/*.js,1
*9lala.com/gg/*,1
*9lala.com/js/*.js,1
*9lala.com/js/b2.js,1
*9lala.com/js/listendpage.js,1
*9lala.com/js/top_1.js,1
*ad.33hy.com*,1
*ad.fangqq.com*,1
*ad123456.com*,1
*bj.fangqq.com/styles/asd.js,1
*blcx.com*,1
*boxuu.com/adhits.aspx,1
*boxuu.com/hits.aspx,1
*c.chinaih.com*,1
*casalemedia.com*,1
*cococomic.com/gg/*.js,1
*cococomic.com/mood.js,1
*comic.kukudm.com/js/*.js,1
*comic.veryim.com/images/*.js,1
*cpp9v.cn*,1
*cpro.baidu.com/cpro*,1
*cpro.baidu.com/cpro/*,1
*dm.idler-et.com/incet/app/openad.asp,1
*dm.idler-et.com/incet/app/rightpop2.asp,1
*dm.idler-et.com/incet/code/36/1.html,1
*dm.idler-et.com/incet/code/50/1.html,1
*dm.idler-et.com/incet/comic/*.js,1
*dm.idler-et.com/incet/js/*.js,1
*g.tgbusdata.cn/*,1
*g.xuanyx.com*,1
*gamediad.com*,1
*googlesyndication.com*,1
*haoting.com/gdjs/*.js,1
*haoting.com/scripts/ac_runactivecontent.js,1
*hltm.net/4.15/51ztzj.js,1
*hltm.net/gg/*.js,1
*image.fangqq.com/bj/images/index-images/show.htm,1
*image.fangqq.com/bj/styles/index_fudong.js,1
*image.fangqq.com/bj/styles/index_tc.js,1
*images-yite.cn*,1
*imanhua.com/v2/money/detail.js,1
*imanhua.com/v2/money/top.js,1
*imanhua.com/v2/scripts/count.js,1
*ipagent.igalive.com*,1
*j.66789.com*,1
*jumpcn.com/s/s*.js,1
*jumpcn.com/show/*.js,1
*manmankan.com/stat.js,1
*market.178.com/a/*.js,1
*mh.99770.cc/gg/*.js,1
*mh.99770.cc/haodm/dmjsc/*.js,1
*naqigs.com*,1
*narutom.com/d/js/acmsd/*.js,1
*narutom.com/js/ig.js,1
*narutom.com/js/jsg2.js,1
*narutom.com/js/myl.js,1
*narutom.com/stat.js,1
*u.kfwan.com*,1
*union001.cn*,1
*unionbig.com*,1
*unionli.com/yh_js/timepop/82.js,1
*unstat.baidu.com*,1
*wrating.com*,1
*yigao.com*,1
3yt.com/webjs/cpsosuo.js,1
91danji.com/js/766_91danji.js,1
amps.yoyi.com.cn/*,1
bill.tgbus.com/html/*.htm,1
bukade.com/inc/js/html_top.js,1
bukade.com/inc/js/tj.js,1
cimg.1stcngame.com/*,1
cj.8le8le.com/cj/uc.js,1
clt.dm5.com/js/*,1
code1.2bj.cc*,1
comic.kukudm.com/js/comic-b*.js,1
db.ga-la.com/*/200506/1.js,1
dqdm.com/js/468.js,1
dqdm.com/js/foot.js,1
dqdm.com/js/head1.js,1
dumanhua.com/js/money.js,1
gamersky.com/js/gamerskyflash.js,1
games.52pk.com/adv.js,1
gintama.17dm.com/s/js/*.js,1
gl.greedland.net/*,1
heroclick.cn/open.js,1
huodu.com/taobao/yiyi.js,1
img.cngba.com/da/sj/*,1
img.cngba.com/js/c.js,1
img.cngba.com/js/c2.js,1
j.u.kfwan.com/i.js,1
jdxs.net/acc/indextop.js,1
js.adm.cngba.com/js/24.js,1
js.adm.cngba.com/js/32.js,1
js.rj518.com/i.js,1
jsunion.boodvd.cn/script/show_souvv_ads.js,1
kkkmh.com/iframe/banner.js,1
kkkmh.com/iframe/showmm.js,1
kkkmh.com/javascripts/nmjui/top.js,1
koudai8.com/index/pic/pixviewer.swf,1
ku6afp.allyes.com*,1
link.155game.com/*,1
lm.35.com*,1
manmankan.com/right.js,1
manyan.net/i.js,1
market.52pk.com/files/union/*,1
narutocn.net/d/js/acmsd/thea28.js,1
narutocn.net/img/supp.js,1
pcomic.com.cn/piao.js,1
shows.21cn.com/ashow?js=*,1
smarttrade.allyes.com/*,1
sosote.net/leeboo/v.js,1
static.acs86.com/g.js,1
static.csbew.com/k.js,1
v3p.leeboo.com/bottom.html,1
verypt.com/xl.html,1
vod.ktxp.com/javascripts/nmjui/*.js,1
wallpaper.kukudm.com/kukuad/*,1
www.17kkmh.com/script*/*,1
www.3yt.com/2009js/*,1
www.5068.com/tg/*,1
www.52tian.net/gg/*,1
www.82flash.com/ad/*,1
www.8zmh.com/html_js/*.js,1
www.91danji.com/gg/*,1
www.91danji.com/piao/*.js,1
www.d9ad.com*,1
www.dumanhua.com/ggmh/*,1
www.dumanhua.com/money/*,1
www.fzdm.com/ggup/*,1
www.gamersky.com/ad/*,1
www.gamersky.com/frame/count*.htm,1
www.gx22.com/rmb/*.js,1
www.heroclick.cn*,1
www.jdxs.net/configs/article/artinfo*.js,1
www.jdxs.net/js/index*.js,1
www.kkkmh.com/click.php*,1
www.kkkmh.com/comment.php*,1
www.kkkmh.com/iframe/*.js,1
www.kkkmh.com/javascripts/nmjui/*.js,1
www.pcomic.com.cn/*/ad.js,1
www.pcomic.com.cn/*/count.js,1
www.pcomic.com.cn/ad/*,1
www.shstorm.com/topnav/*,1
www.tvsou.com/*/tvsou*.htm,1
www.tvsou.com/images/tj/*,1
www.ubcpm.com*,1
www.unionbig.com*,1
www3.gamediad.com*,1
xt918.com/i.js,1
yydm.com/07073.js,1
*16kbook.com/all/chapter.js,1
*xhsky.net/configs/tongji.js,1
*wjxsw.com/js/tan/*.js,1
*wenku8.cn/modules/article/na7.js,1
*niepo.com/js/tan2/*.js,1
*global.tianyaui.com/global/wizard/js/*.js,1
*newtest.5622.cn*,1
*/count/count.*,1
*/js/ads.js,1
*/js/popup.js,1
*/show_ads.js,1
*112.65.243.51*,1
*2100book.com/gg/*,1
*2100book.com/gonggao/*,1
*2100book.com/you/*.js,1
*25zw.com/ad*,1
*4yt.net/gg/*,1
*51yes.com*,1
*57xs.com/tan.js,1
*77shu.com/js/js/*.js,1
*77shu.com/js/readnum.js,1
*77shu.com/skin/default/*.js,1
*78land.com/js/*,1
*a.alimama.cn*,1
*ad.17k.com*,1
*adoutput.com*,1
*adshow.it168.com*,1
*all4ad.cn*,1
*allyes.cn*,1
*allyes.com*,1
*asp1.com.cn/adimg*,1
*baidu.com/cpro.php*,1
*boheshop.com*,1
*btn.pchome.net*,1
*cc222.com/_javascript/pop*.js,1
*cc222.com/_template/javascript/indexv4.js,1
*cc222.com/cc222ads/*,1
*cj.8le8le.com*,1
*configs/article/*.js,1
*cpro.baidu.com*,1
*crsky.com/ggao*,1
*css.zhulang.net/js/header.js,1
*dddbbb.net/*.js,1
*dddbbb.net/a_d_code/*.js,1
*duyidu.com/gg/*,1
*egooad.cn/*.js,1
*ffzw.net/ad/*,1
*fy01.com/acc/*.js,1
*game.zhulang.com*,1
*greendown.cn/ggao/*,1
*guanhuaju.com/foot.js,1
*guanhuaju.com/scripts/ad/*,1
*guanhuaju.com/scripts/foot_index.js,1
*guanhuaju.com/templets/js/ad*.js,1
*hjsm.tom.com/get_ad.php?ad_id=*,1
*hm.baidu.com*,1
*html.hjsm.tom.com/html/advert/*.js,1
*igalive.com*,1
*images2.zhulang.com/gg/*.js,1
*inte.sogou.com/cpc_ads*,1
*itiexue.net/html/bookfloat.js,1
*js.mumayi.net*,1
*js.xiaoshuo520.com*,1
*js/fumeiti.js,1
*laishu.com/js/*.js,1
*laishu.com/lsgg/*.js,1
*laishu.com/mb/*.js,1
*maomaozw.com/js*,1
*mr66.com*,1
*my.4yt.net/kdjl/huodong/*,1
*onlinedown.net/newhuagg*,1
*pagechoice.net*,1
*pic.hongxiu.com/banner/images/*,1
*pic.hongxiu.com/fox/hx/*,1
*pic.zol-img.com.cn*,1
*push.txtbook.com.cn/*.js,1
*pv.zhulang.com*,1
*qbooksky.com/popi.js,1
*qbooksky.com/tan1*.js,1
*qq437.cn*,1
*qq494.cn*,1
*qukanshu.com/js/adtopyc.js,1
*qukanshu.com/js/downyc*.js,1
*qukanshu.com/js/other.js,1
*qukanshu.com/js/taitemp.js,1
*qukanshu.com/js/waiwen.js,1
*readnovel.com/js/*,1
*shulou.com/gg/*,1
*shulou.com/newgg/*,1
*td.zhulang.com*,1
*tomflashad.js,1
*txt99.com/adfile/*,1
*txt99.com/js/show/middle.js,1
*u.1133.cc*,1
*uimg.my4399.com*,1
*union.qidian.com*,1
*union.youdao.com*,1
*utk.baidu.com*,1
*xhxs8.com/xhxs8/*.js,1
*xhxsw.com/a/*.js,1
*xiaoxiaoshuo.net/js/ad*,1
*xntk.com/footerad.js,1
*xntk.com/js/*ad.js,1
*xntk.com/js/tan.js,1
*xs8.cn/data/iframe/xad*,1
*xxsy.net/js/bottom.js,1
*xxsy.net/js/xxsypop.js,1
*xxsy.net/sygg/*,1
*yankuai.com/ads*,1
*yc.4yt.net/script/*,1
*yishulou.com/js*,1
*yqhhy.com/gg/*.js,1
*ytzw.net/configs/article/guanggao*,1
*zhulang.com*.swf,1
*zhulang.com/down1.js,1
*zhulang.com/game*,1
*zhulang.com/gg/*,1
*zhulang.com/gg_js/*.js,1
*zhulang.com/huodong/*,1
*zhulang.com/js/pf2.js,1
*zhulang.com/top*.js,1
cj.qidian.com/svnad/2010img/*,1
cj.qidian.com/svnad/htm/*,1
uedas.qidian.com/javascript/statlib.js,1
www.qidian.com/showavd.aspx*,1
*.0252.com/*,0
*.0663.net/ad/*,0
*.100190.com/*,0
*.100fenlm.cn/*,0
*.100tone.com/*,0
*.1133.cc/*,0
*.114.my/*,0
*.114lm.com/*,0
*.17173.com/x/*.js,0
*.17luntan.com/*,0
*.186ad.com/*,0
*.247realmedia.com/*,0
*.258ad.com/*,0
*.26.la/*js,0
*.2bj.cc*,0
*.2bj.cn/*,0
*.2kkk.com/*,0
*.2t2t.cn/*,0
*.2wangzhuan.com/*,0
*.2yt.net*,0
*.333wan.com/*,0
*.33hy.com/*,0
*.37cs.com/*,0
*.37dz.com/*,0
*.37see.com/*,0
*.4135.com/*,0
*.45511.com/*,0
*.51kanla.com/code/adview_pic.php*,0
*.53kf.com/kf.php*,0
*.556.com.cn/*,0
*.5566ad.com/*,0
*.56ads.com/*,0
*.58win.cn/*,0
*.59163.com/*,0
*.5j5k.com/*,0
*.5k3g.com/*,0
*.5zon.com/*,0
*.68vs.com*,0
*.6park.com/im*/*,0
*.73709.com/adjs/*,0
*.778669.com/*,0
*.779.net*,0
*.7794.com/*,0
*.77union.cn/*,0
*.7ask.cn/*,0
*.7clink.com/*,0
*.7clink.org*,0
*.7iam.com/*,0
*.7pk.com/*,0
*.8866.org/*,0
*.88lian.com/*,0
*.8dlink.com/*,0
*.8es.cn/*,0
*.8le8le.com/*,0
*.91adv.com/*,0
*.91ivr.com/*,0
*.91sanguo.cn*,0
*.91super.com*,0
*.91union.com/*,0
*.99770.cc/g/*,0
*.99770.cc/haodm/dmjsc/*.js,0
*.99comic.com/g/*,0
*.99cu.com*,0
*.99ddd.com/*,0
*.99manga.com/g/*,0
*.99manga.com/haodm/dmjsc/*.js,0
*.9cpm.com/*,0
*.9elm.cn/*,0
*.9lianmeng.com/*,0
*.9v.cn/*,0
*.9vcpc.cn/*,0
*.9vcpm.cn/*,0
*.9vsms.cn/*,0
*.9wad.com/*,0
*.9xad.com/*,0
*.acs86.com/*,0
*.ad1.*,0
*.ad2you.com/*,0
*.ad4all.net/*,0
*.ad6.org/*,0
*.adbrite.com/*,0
*.admin5.com/*,0
*.adpinion.com/*,0
*.ads.*,0
*.ads8.com/*,0
*.ads80.com/*,0
*.ads99.net*,0
*.adsina.*,0
*.adsky.net*,0
*.adsunion.com/*,0
*.adtology.com/*,0
*.adultadworld.com/*,0
*.adultfriendfinder.com/*,0
*.adv.*,0
*.advadmin.com/*,0
*.adver.com/*,0
*.adversalservers.com/*,0
*.advertising.com/*,0
*.advertserve.com/*,0
*.aiqianming.cn/*,0
*.aisf.cn/*,0
*.all4ad.net*,0
*.allyes.*,0
*.asci4d.com/*,0
*.beareyes.com.cn/*/pub/*,0
*.bidvertiser.com/*,0
*.blcx.com/cpm2009/dipancpm.js,0
*.bobomedia.com/*,0
*.bolend.cn/*,0
*.boodvd.cn/*,0
*.brand.sogou.com/*,0
*.burstmedia.com/*,0
*.cctv.com/*ad_pop_player.swf*,0
*.cctv.com/*js_ad_*.js,0
*.cctv.com/*jshow.swf*,0
*.cgen2.com/*,0
*.chanet.com.cn/*,0
*.chinaih.com/*,0
*.chitika.com/*,0
*.clickeye*.cn/*,0
*.cnuad.com/*,0
*.cnxad.com/*,0
*.com/ff.js*,0
*.counter.dudu.com/*,0
*.cpm88.com/*,0
*.cpp9v.cn/*,0
*.csyouxi.com/*,0
*.diyad.cn/*,0
*.diyiad.com/*,0
*.doubleclick.net/*,0
*.dsd333.cn*,0
*.duba.net/union/*,0
*.dubad.cn/*,0
*.dubagw.cn/*,0
*.dudusms.*,0
*.eastmoney.com/s?z=*,0
*.egooad.cn/*,0
*.egooad.com/*,0
*.erming120.com/*,0
*.ero-advertising.com/*,0
*.ete.cn/*,0
*.eteun.cn/*,0
*.fb01.cn/*,0
*.fzdm.com/ggup/*,0
*.gamediad.com*,0
*.gd118114.cn/ad/*,0
*.getiton.com/*,0
*.ggylm.com/*,0
*.gogocdn.com/*,0
*.googlermb.com/*,0
*.googlesyndication.com/*,0
*.heima8.com/*,0
*.heroclick.cn/*,0
*.hot200.cn/*,0
*.i8gaming.com*,0
*.i99770.com/haodm/dmjsc/book*.js,0
*.i99770.com/haodm/dmjsc/index*.js,0
*.icast.com.cn/*,0
*.ifeng.com/js.ng/*,0
*.ifeng.com/statics/all_content_ad*,0
*.ifocus.cn/*,0
*.imrworldwide.*,0
*.insenz.com/*,0
*.ipbao.com/*,0
*.it168.com/*_gg.*,0
*.it168.com/cad/*,0
*.it168.com/file/js/gg*.js,0
*.itopnetworks.com/*,0
*.itsun.com/*,0
*.ivansms.com/*,0
*.jieku.com/*,0
*.jinzhao99.com/*,0
*.joyistar.com/*,0
*.juicyads.com/*,0
*.junnew.com/indexad/*,0
*.jxkch.com/*,0
*.keyrun.com/*,0
*.kfwan.com/*,0
*.kt51.com/inc/ggplay.js,0
*.ku6.com/*/*layer*ight.swf,0
*.kucent.com/*,0
*.lele.com/*,0
*.leomediachina.*,0
*.lerss.com/*,0
*.lianmeng.com/*,0
*.linkad.cn/*,0
*.llsging.com/*,0
*.lt77.com*,0
*.lzjl.com/*,0
*.maomao8.com*,0
*.mead.cn/*,0
*.mediav.com/*,0
*.miaozhen.com/*,0
*.moyu.com/*,0
*.mr66.com/*,0
*.msads.net/*,0
*.mybestyouxi.cn*,0
*.myiee.com/*,0
*.na7.cc/*,0
*.naqigs.com/*,0
*.narrowad.org/*,0
*.netgy.com/*,0
*.newhua.com/*/*_ad/*,0
*.nncj.net/*,0
*.no3.com.cn/*,0
*.oadz.com/*,0
*.ok8848.com/*,0
*.onetad.com/*,0
*.p2v.tudou.com/extension/pic/2009*.*,0
*.p2v.tudou.com/poster/2009/*.*,0
*.p2v.tudou.com/sales/material/*,0
*.pconline.com.cn/images/lmt/area_lmt.js,0
*.pee.cn/*,0
*.people.com.cn/mediafile/*.swf,0
*.pointroll.com/*,0
*.ppunion.com/*,0
*.q78.com.cn/*,0
*.qling.com/*,0
*.qq494.cn/*,0
*.qunsee.com/*,0
*.qvodsou.com/js_20*/*.*f,0
*.qyclick.com*,0
*.rayfile.com/scr/*,0
*.replays.net/*/rnad/*,0
*.replays.net/fdsa/ad/*,0
*.rj518.*,0
*.rmxads.com/*,0
*.rubiconproject.com/*,0
*.runwap.cn/*,0
*.saygao.com/*,0
*.scupio.com/*,0
*.seegogo.net*,0
*.sharele.cn/*,0
*.shendu.cc/*,0
*.sina.com.cn/iframe/content*/*,0
*.sina.com.cn/v/iframe/*,0
*.sms888.net*,0
*.snyu.com/*,0
*.sohu.com/*sohu_popup.js,0
*.sparkstudios.com/*,0
*.sponsorads.de/*,0
*.t2click.com/*,0
*.t2t2.com/*,0
*.taobd.com/*,0
*.tdimg.com/sales/*,0
*.the5v.com/*,0
*.tjq.com/*,0
*.totalwebvertising.com/*,0
*.trafficrevenue.net/*,0
*.tribalfusion.com/*,0
*.trofia.com/*,0
*.tuigoo.com/*,0
*.tx8688.com/*,0
*.tx908.com/*,0
*.u1th.com/*,0
*.u95577.cn/*,0
*.uinicall.com/*,0
*.ukaka.com/*,0
*.unicast.com/*,0
*.union001.cn/*,0
*.union001.com/*,0
*.unionbig.com/*,0
*.unioneasy.com/*,0
*.unionete.cn/*,0
*.unionsky.cn/*,0
*.unwzlm.com/*,0
*.uoolink.com/*,0
*.vcimg.com/material/*,0
*.vogate.com/*,0
*.wangmeng.com/*,0
*.wanliuliang.com/*,0
*.wauee.com/*,0
*.web-qq-com.cn/*,0
*.web7k7k.net*,0
*.webmaster.yahoo.com/*,0
*.weiyi.com/*,0
*.wlxrs.com/*,0
*.wylu.cn/*,0
*.wyunion.com/*,0
*.xioo.cn/*,0
*.xnimg.cn/imgpro/share/*,0
*.xs8.cn/data/iframe/*,0
*.xtendmedia.com/*,0
*.xxsy.net/sygg/*,0
*.xxxwebtraffic.com/*,0
*.yebai.net/*,0
*.yeeka.com/*,0
*.yeeyoo.com/*,0
*.yesky.com/*/popcontent.js,0
*.yigao.com/*,0
*.yimg.com/cv/*x*.swf,0
*.yiqifa.com/*,0
*.yiqiwin.com/*,0
*.youday.cn/*,0
*.zhanxiao.asia/*,0
*.zhaosp.com/*,0
*.zhcpm.com*,0
*.zhulang.com/game/*,0
*.zhunkuai.com/*,0
*.zol.com.cn/js/setcook.js,0
*.zyydy.com/*,0
*/*.popup.*.js,0
*/*ads/*js*,0
*/37ss.js*,0
*/999aadbak.js*,0
*/999ad.js*,0
*/a-d-s/*?*,0
*/a-d-s/*js*,0
*/a-d-s/*php*,0
*/a_d/*?*,0
*/a_d/*js*,0
*/a_d/*php*,0
*/a_d_s/*?*,0
*/a_d_s/*js*,0
*/a_d_s/*php*,0
*/aadd/*,0
*/ad.php*,0
*/ad/*php*,0
*/ad2/*?*,0
*/ad2/*js*,0
*/ad2/*php*,0
*/adbanner.js*,0
*/adbot.*,0
*/adclient.163.com*,0
*/adcode.hkddm.com*,0
*/adcode/*,0
*/addeliver/*,0
*/adfile/*.js,0
*/adifm_*,0
*/adimage.bokee.com*,0
*/adimages/*,0
*/adimg.163.com*,0
*/adimg/*,0
*/adjs/*.js*,0
*/adlog/*,0
*/adpic/*,0
*/adpics/*,0
*/adrotator.*,0
*/ads.js*,0
*/ads.php*,0
*/ads/*?*,0
*/ads/*php*,0
*/ads_*,0
*/adsc/*,0
*/adscripts/*,0
*/adsence.sogou.com*,0
*/adserver.*,0
*/adserving.*,0
*/adshow/*,0
*/adsjs/*,0
*/adsunion/*,0
*/adsview.*,0
*/adtop/*.js*,0
*/adunion/*,0
*/adv.*,0
*/adv760.js*,0
*/advall.js*,0
*/advcode/*,0
*/adver/bannernew/*,0
*/adver_*,0
*/adview.*,0
*/adwidget.js,0
*/adzone/banner*,0
*/banma.js*,0
*/bdcpro/*,0
*/bwp*?*,0
*/bwp*js*,0
*/bwp*php*,0
*/chat_float.js*,0
*/cnfriend/love.php*,0
*/copyrightad.js*,0
*/dmap.gif*,0
*/dulian*js*,0
*/embed_webchat.js*,0
*/eventad/*,0
*/float*.js*,0
*/footad.js*,0
*/gaog/*,0
*/gg/*.gif,0
*/gg/*.js,0
*/gg_new/*,0
*/ggao/*,0
*/ggpic/*,0
*/ggs/*,0
*/google*js*,0
*/guangg/*js*,0
*/guanggao/*js*,0
*/icast/*,0
*/icost/*,0
*/js/*.htm,0
*/jsfile/*.htm,0
*/jsgg/*,0
*/keyrun*?*,0
*/keyrun*js*,0
*/keyrun*php*,0
*/link.js,0
*/mopgg*?*,0
*/mopgg*js*,0
*/mopgg*php*,0
*/nav/ad*,0
*/newhuagg/*.gif,0
*/newhuagg/*.swf,0
*/newhuagg/js*,0
*/newhuagg/newhua*,0
*/other/js/*,0
*/pagead/*,0
*/paypic/*,0
*/photoad/pic.asp*,0
*/piao.js*,0
*/piaofu.js*,0
*/poppage.js,0
*/popwinscript.js,0
*/price.cheshi.com.cn*,0
*/qq.js,0
*/randm.js,0
*/rightad/*,0
*/showad.js*,0
*/showad.php,0
*/showad.php?*,0
*/showframe/*,0
*/sitead/*,0
*/smcreative/*,0
*/sms/ppinstall*,0
*/softad/*,0
*/taobao/tao.html,0
*/toptip.js*,0
*/ttads.*,0
*/tui/*js*,0
*/tuijianimg/*,0
*/tygg/*,0
*/union_pop*js*,0
*/vip_img/*,0
*/vodone*js*,0
*/waitad.js*,0
*/www/if/*,0
*/www/iframe/*,0
*/wwwad/*,0
*/wzad/mdygg/index.shtml*,0
*/xitongxiaoxi.gif,0
*/yoqooads_*,0
*/ysmad/*,0
*/yzjy/?age=*,0
*/zolfloat.js,0
*119.167.222.*mp4*,0
*163_right.html*,0
*3ding.cn/i.js,0
*5ccc.net/scripts/*,0
*60.217.245.*mp4*,0
*801.tianya.cn/*,0
*91*qianming.cn*,0
*adserver*php*,0
*adserving*js*,0
*adserving*php*,0
*adsview*?*,0
*adsview*js*,0
*adsview*php*,0
*adunion.pconline.com.cn*,0
*advertisement.tianya.cn/*,0
*aliunion*,0
*app4.733.com*,0
*ard.xxxblackbook.com/*,0
*autosense.bitauto.com*,0
*b.todayisp.com*,0
*banner.duilian*,0
*bannerboxes.com*,0
*bd.yidaba.com*,0
*biz5.sandai.net*,0
*bjdcdv.it.com.cn*,0
*bs.serving-sys.com*,0
*c03.caishow.com*,0
*chat8.live800.com*,0
*clickvalue.cn*,0
*cmh.tw.yahoo.overture.com*,0
*cn.lianmeng.com*,0
*code.52qiangming.com*,0
*code.comuce.com/bdcode/*,0
*cp.dipan.com/cpc/*,0
*cp1.blcx.com*,0
*cpc.*.c*/*,0
*cpc.wanliuliang.com*,0
*cpc.xioo.cn*,0
*cpc/*js*,0
*cpc/*php*,0
*cpushpop*,0
*cpv.channelray.com*,0
*creative.unionsys.bolaa.com*,0
*czinfo.net/ad*,0
*dellhome*,0
*dhcode.cn3.cn*,0
*display.xpresssyndication.com*,0
*dotmore.cn*,0
*duilian*js*,0
*dw-cn.com.com/*,0
*dw.51ditu.com/u/img/dmap_24.gif*,0
*ec.131377.com*,0
*f.mtmmt.com/*,0
*f.youku.com/player/getflvpath/fileid/*&yad=*,0
*fboat.cn*,0
*feizhou.net*,0
*flashget_union*,0
*gg.12354.com*,0
*gg.blueidea.com*,0
*gg.un.myspace.cn*,0
*ggwoool.com*,0
*gimg.baidu.com/img/houyipic/200*,0
*gimg.baidu.com/img/mp3pic/*,0
*googlehaocpczhongyi.haocpc.net*,0
*h1.untang.com/*,0
*hkwxc.com/kshuw.js*,0
*hotadv.com/*,0
*html.atm.youku.com/html?*,0
*html.molidao.com*,0
*huohu/huohu.js,0
*hzzlm.com/*,0
*image.p4p.sogou.com/picad/*,0
*images.sohu.com/*market/yule*,0
*images.sohu.com/cs/*.*f,0
*img.koowo.com*,0
*impservice.union.youdao.com*,0
*inc_page*,0
*inter-focus.cn/*,0
*ip686.com*,0
*ivru.moyu.com*,0
*jiang.cn/*,0
*js.62826.com*,0
*js.coogao.cn*,0
*js.icast.cn/*,0
*js/soft_ad1.js*,0
*js1.339.cn*,0
*jsa.733.com*,0
*jsunion.boodvd.com*,0
*jsunion.cn*,0
*kanoodle.com*,0
*kona.kontera.com/javascript/lib/konalibinline.js*,0
*lanmang.gif*,0
*leiyanstatic.xunlei.com*,0
*lelecpp.com*,0
*link.265.com/*,0
*linkpage.cn/*,0
*linkpage.js*,0
*links99.net*,0
*linkshare.com/*,0
*mag.xunlei.com/404/index.html*,0
*menhutong.com.cn*,0
*mmm.mm5208.com*,0
*mmscode.3bu.com*,0
*mmscode1.3bu.com*,0
*mmscode2.3bu.com*,0
*mmscode3.3bu.com*,0
*mmsu.moyu.com*,0
*mobilepop*,0
*myad.cn/*,0
*mybizsite.sina.com.cn/*,0
*news2.163.com*,0
*online4.lianmeng.com*,0
*overture_ads*,0
*p.mm.cn.yahoo.com*,0
*p.wanliuliang.com/*,0
*p4p.click.ipmao.cn*,0
*p4p.cnaz.com*,0
*p4p.foundermedia.cn*,0
*p4p.tom.com*,0
*p4pad.mop.com/cpc/showad*,0
*p4pstatic.xunlei.com*,0
*pages.etology.com*,0
*partner.114.com.cn*,0
*partner.p4p*,0
*pfp.sina.com.cn/*,0
*pic.adver.com*,0
*pic_shareware*,0
*popme.163.com*,0
*popunder.adsrevenue.net*,0
*popunder.paypopup.com/popup.php*,0
*popunder_ad*,0
*ppntv.033.com/*,0
*pps_banner.gif*,0
*pro.163.com/*,0
*pv.tom.com*,0
*qq1.moyu.com*,0
*qqbfree-welcometo*,0
*qqhao-qq-com*,0
*qqmms.net/adlink/*,0
*questionmarket.com/*,0
*qunar_s.js*,0
*resource.communicatte.com*,0
*rich.qq.com*,0
*rotator_ad.js,0
*sa20.com*,0
*sashare_player.htm*,0
*sdn.kugoo.com/*,0
*sellcn.com/*,0
*server.yoyi.com.cn/*,0
*smartcreative.cn/*,0
*sms.wellsms.com/*,0
*soft_mid_ad*,0
*sogou.com/cpc_ads*,0
*sogou.com/textlink*,0
*sogou_ad*js*,0
*sogou_ad*php*,0
*sogouad*js*,0
*sogouad*php*,0
*sogouunion*js*,0
*sogouunion*php*,0
*static.atm.youku.com/*swf*,0
*static.lstat.youku.com/*,0
*suflash.com/xinyua_xml.swf*,0
*sunboke*,0
*syrightnav.js*,0
*sysimages.tq.cn*,0
*teamwork.enorth.com.cn/*,0
*union.youdao.com/*,0
*unionads*,0
*unionsky.cn*,0
*vip-qianming-vip*,0
*vip-qq-entertainment*,0
*vip.qingdaonews.com*,0
*vodone.c*,0
*vsms.wi49.cn/smscode/*,0
*w1.200link.com*,0
*web.kehu.cn*,0
*weloveqianming.cn/*,0
*y.abang.com*,0
*y.taolai.cn*,0
*yadun*,0
*yahoo-ads*,0
*yahoo.overture.com/*,0
*yahoo760.html*,0
*yite.cn*,0
*youpiao*.js,0
*youtube.com/img/youchoose/*,0
*z.alimama.com*,0
11.mydrivers.com/*.htm*,0
11.mydrivers.com/*.js?temp=*,0
11.mydrivers.com/www/*,0
115.238.103.83/code/pop_cpf.asp?uid=*,0
202.109.129.248/*,0
211.94.190.80/*,0
218.44.31.45/*,0
33.autohome.cn/file/*,0
33.pcpop.com/*.*f,0
61.135.22.21:80/*,0
61.147.113.170:88/*,0
78.140.145.93/share_fr.html,0
80.qukanshu.com/*,0
a.baidu.com/*,0
a.tbcdn.cn/app/srp/srp-p4p-min.js?*,0
a.tbcdn.cn/sys/promo/*,0
a.xilu.com/cmsclick*,0
acs.56.com/ac/ac_*,0
ad*.6to23.com/*,0
ad*.sina.com.cn/*,0
ad*.tuike.cn/*,0
ad.globe7.com/*,0
ad.replays.net/*,0
ad4all.merdekareview.com/*,0
adclient.163.com/*,0
adcode.hkddm.com/*,0
adcontrol.tudou.com/adcontrol/*,0
adplay.tudou.com/adcontrol/*,0
ads*.msn.com/*.js,0
adsence.sogou.com/*,0
adserve.adster.com/serve.php?*,0
adserving.cpxinteractive.com/*,0
adshow.it168.com/*,0
adsresult.joywell.com.cn/*,0
adv.yesky.com/*,0
advstat.xunlei.com/*,0
allyesky.cn/js/*,0
am.zdnet.com.cn/www/delivery/ajs.php?zoneid=*,0
analytics-union.sandai.net/*?*,0
ankty.com/js/footer.js,0
ashow.pcpop.com/*,0
au.ipart.cn/comp/hooks.php?spaceid=*,0
ay.eastmoney.com/main/zhsh?user=*,0
baidutv.baidu.com/*,0
baiduunion*js*,0
bbboo.com/iv3/b/top_top_inner.js,0
bbs.bato.cn/ui/refer.html,0
bbs.kpfans.com/0.htm,0
bbs.xdowns.com/jump.js,0
bbs.yeeyi.com/bbs/api/*,0
bill.tgbus.com/html/*,0
biz*.sandai.net/*,0
bkill.com/images/di.js,0
blog.hexun.com/inc/popbox.aspx,0
blog.sina.com.cn/lm/mini/*.html,0
bmp.ali213.net/js/*,0
bmp.ali213.net/pubjs/*,0
book.birdsee.com/scripjs/*.js,0
book.zongheng.com/inc/add/book_read_hot.jspf,0
brand.sogou.com/*,0
btm.pchome.net/*,0
btn.pchome.net/*,0
by.dm5.com/js/*,0
c.91wan.com/*,0
c.sfilm.com/*,0
cache.51go.com/*,0
cache.blogads.com/*,0
cb.baidu.com/*,0
cctv.wrating.com/*.js,0
cj.qidian.com/include/bottom_snda1.htm,0
cj.qidian.com/svnad/*,0
cknum.sandai.net/*,0
cl.kankan.xunlei.com/*,0
click.5j.com/*,0
click.jebe.renren.com/*,0
click2.5j.com/*,0
cm.p4p.cn/*,0
cn.yimg.com/*/js/*/*window-min.js,0
code.158ad.com/*,0
code.51link.com/*,0
code.is686.com/*,0
code.qqgou.com/*,0
code.woainame.cn/code/*.js,0
cool.i*y*y.com/js.php?id*,0
cop.my.xunlei.com/*,0
cotent.xilu.com/uploadfile/*.swf,0
cpm.yx121.com/*,0
cpro.baidu.com/*,0
d*.sina.com.cn/*.gif,0
d*.sina.com.cn/*?*,0
d*.sina.com.cn/*images/*,0
d*.sina.com.cn/*js*,0
d*.sina.com.cn/*php*,0
d*.sina.com.cn/*swf,0
d.namipan.com/flash/*.swf,0
d.namipan.com/inc_js/*.js,0
d.yoyi.tv/amp/*.swf,0
dict.hudong.com/xml/*.html*,0
dir.ejoina.com/taobao/*,0
dm.idler-et.com/incet/comic/*,0
download.it168.com/jscript/bubbl*.js,0
download.it168.com/txt/*,0
download.kugou.com/service/*,0
drmcmm.baidu.com/*,0
duowan.com/duowan.js,0
dvs.china.com/*,0
dvsend.china.com/js/*,0
dx.78land.com/js/chinaih*.js,0
e666.cn/db/db.htm,0
eiv.baidu.com/*?*,0
eiv.baidu.com/*js*,0
eiv.baidu.com/*php*,0
feeds.videosz.com/*,0
find.online.sh.cn/js.ng/*,0
float.sandai.net/*,0
g.163.com/r?site=*,0
g.tgbusdata.cn/*,0
g.webgame.com.cn/*,0
game.zhulang.com/*,0
games.kugou.com/mini/*,0
gg.daqi.com/*,0
gg.mop.com/*,0
gg.tgbus.com/*,0
gg.xiaonei.com/*,0
gg.zzit.com.cn/js/*.js,0
go.ae.tenpay.com/cgi-bin/*,0
go.lele.com/*,0
haoting.com/gdjs/playad.js,0
hdad.hudong.com/*,0
hi*.totolook.com/*,0
hi.baidu.com/ui/scripts/refer/refer.js,0
hm.baidu.com/*,0
home.soufun.com/html/*,0
hud.zhulang.com/*.swf,0
hx.hexun.com/html.ng/*,0
hxjs.tool.hexun.com/homeway/pagemediacontrol*.js,0
image.ku6.com/*888*/*,0
image.ku6.com/image/*,0
image.mylife.u17t.com/*,0
image.yesky.com/tlimages*/*,0
images*.cache.netease.com/channel*,0
images.163.com/*,0
images.17173.com/*/www/*,0
images.mydrivers.com/*,0
images.sohu.com/bill/*,0
images.sohu.com/chat_online/market/*,0
images.sohu.com/cs/button/*.html,0
images.sohu.com/cs/jsfile/js/*,0
images2.zhulang.com/*,0
img*.126.net/*/column_*.htm,0
img*.126.net/*/hd_*.js,0
img*.126.net/channel*/*.html,0
img*.126.net/channel*/*.swf,0
img*.126.net/channel*/*x*.gif,0
img*.126.net/xoimage*/*x*,0
img.17k.com/channel/qita/*,0
img.17k.com/js/jquery*.js,0
img.3bu.cn/js/*.js,0
img.baidu.com/img/iknow/adphoto/*,0
img.c4.ku6.cn/*/upload/*.swf,0
img.cnbeta.com/*.swf,0
img.cnbeta.com/ks*.gif,0
img.daqi.com/common/art_img/0204/aili/js/xixi.js,0
img.duote.com/duotehtml/ad/*,0
img.hudie.com/home/*.gif,0
img.jiayuan.com/w4/html/index*.html,0
impservice*.youdao.com/*,0
in.dg.mop.com/*,0
inc.tgbus.com/frame/*,0
ipagent.igalive.com/s.aspx?adid=*,0
ipagent.igalive.com/show_ads.js,0
ivy.pconline.com.cn/adpuda/show*,0
jebe.xnimg.cn/*gif,0
jebe.xnimg.cn/*jpg,0
jebe.xnimg.cn/*js*,0
jebe.xnimg.cn/*php*,0
jebe.xnimg.cn/*swf,0
js*.339.cn/*,0
js*.club.sohu.net/indeximages/*,0
js-1.pchome.net/*.js,0
js.ggyy8.cc/1/js/760*,0
js.pub.tom.com/*,0
js.tudouui.com/bin/other/channelad_*.swf,0
js.tudouui.com/bin/player_online/adver*.swf,0
js.tudouui.com/bin/player_online/renhe_*.swf,0
js.tudouui.com/bin/seedplayer_*.swf,0
js.tudouui.com/bin/tudoumini/tudoumini_*.swf,0
js.wanjuan.net/*.html,0
js.wanjuan.net/tan.js,0
js.wanjuan.net/youzhong/*-*,0
jsa*.733.com/*,0
jz5u.com/inc/std_stranjf.js,0
kkpgv.xunlei.com/*,0
kugou.com/minihome,0
kukudm.com/js/comic*.js,0
lingoes.cn/zh/ruici.html,0
lining.sina.com.cn/iframe/*,0
links.kugoo.com/mini/bofang.htm,0
links.kugoo.com/mini/down.htm,0
links.kugoo.com/mini/search.htm,0
list.6park.com/country/*,0
ma.baidu.com/*,0
market.17173.com/*,0
market.178.com/*,0
market.52pk.com/*,0
market.duowan.com/*,0
material.letv.com/*,0
mcfg.sandai.net/*,0
mimg.126.com/pm/index/*,0
mimg.126.net/ggimg/*,0
mopimg.cn/app/pub/pub.*.js,0
mpv.sandai.net/*,0
mtips.xunlei.com/*,0
mydown.yesky.com/imagelist/*,0
mysms.tom.com/*,0
news.newhua.com/zt/index_top*.gif,0
onlylady.com/kds/thread.html,0
p4p.cn.yahoo*,0
p4p.sina.com.cn/*,0
pic.hongxiu.com/banner/*,0
pic.tgbus.com/*.shtml,0
pic.zol-img.com.cn/*,0
pic4.dler.org/up_img/ven/*,0
pp*.pptv.com/imgs/materials/*.swf,0
pp*.pptv.com/imgs/materials/blank.gif,0
pubstat.sandai.net/*,0
q78.com.cn,0
rcm-cn.amazon.cn/*,0
recommend.xunlei.com/*,0
rr.ap.snyu.com/s.aspx?spotid=*,0
s.vdoing.com/*,0
sa.uusee.com/*.swf,0
server1.adpolestar.net/*,0
shaft.jebe.renren.com/*,0
skype-soft.cn/*,0
sms.7988.net/*,0
sohu.com/sohuflash_1.js,0
spcode.baidu.com/spcode/*,0
sponsor.verycd.com/*,0
stat.uuu9.com/stat/*,0
stat.zol.com.cn/ol.js,0
static*.pplive.cn/ikan*/*/swf/*,0
static.u17.com/*.js,0
static.zongheng.com/*/pic/*,0
tech.163.com/*.js,0
tgbus.com/search/article_endcontent_google.htm,0
tracker.movie.xunlei.com/*,0
u*.unionli.com/*,0
u.114.com.cn/*,0
u.115.com/*/banner/*,0
u.520940.cn/*,0
u.56wan.com/*,0
u.7town.com/*,0
u.ferrygame.com/*,0
u.haom.us/*,0
u.heima8.com/*,0
u.iciba.com/*,0
u.molidao.com/*,0
u.molihe.com/*,0
u.sfilm.com/*,0
u.sl.iciba.com/union/*,0
u.www.duba.net/*,0
u.x-push.net/*,0
u1.skype.tom.com/*,0
ufile.kuaiche.com/*,0
uid.mdbchina.com/*,0
uimg.my4399.com/*,0
ulinkdir.tom.com/*,0
ulinkjs.tom.com/*,0
un.265.com/*,0
un.5d6d.com/ui.js.php?siteid=*,0
un.5i.com/*,0
un.so.gougou.com/*,0
union.114.*/*,0
union.163.com/*,0
union.52kdm.com/*,0
union.56.com/*,0
union.6.cn/*,0
union.ads99.net/*,0
union.ahwm.com.cn/*,0
union.baidu.com/*,0
union.bokecc.com/flash/*.xml,0
union.co-cm.com/*,0
union.edodo.net/*,0
union.educhn.com/*,0
union.filmyeah.com/*,0
union.guoing.com/*,0
union.hexun.com/*,0
union.jx2*,0
union.kingsoft.com/*,0
union.lx360.cn/*,0
union.moka.cn/*,0
union.mop.com/*,0
union.myth365.com/*,0
union.narrowad.com/*,0
union.pconline.com.cn/*,0
union.phpwind.com/*,0
union.pomoho.com/*,0
union.qicv.com/*,0
union.qihoo.com/*,0
union.qq.com/*,0
union.qyule.com/*,0
union.sogou.com/*,0
union.teein.com/*,0
union.tootoo.com/*,0
union.uume.com/*,0
union.vancl.com/*,0
union.whsz.net/*,0
union.wps.kingsoft.com/*,0
union.xunlei.com/*,0
unionch.qyule.com/*,0
unionsys.bolaa.com/*,0
urich20.uitv.com/*,0
v.jymtdm.com/*,0
v.naqigs.com/*,0
valb.atm.youku.com/*,0
valf.atm.youku.com/*,0
valo.atm.youku.com/*,0
vid.atm.youku.com/*,0
view.atdmt.com/*,0
vip.78.cn/*,0
vista123.com/notice.htm,0
vista123.com/script/popup_win.js,0
vsms.wi49.cn/smscode*,0
walp.atm.youku.com/*,0
wauee.com/*,0
www.0731s.net/*,0
www.101860.com/*,0
www.18dmm.com/*,0
www.2myad.com/*,0
www.366soft.net/t/*.js,0
www.5068.com/tg/*,0
www.52hardware.com/topic/*,0
www.52tian.net/js/*,0
www.52xmm.cn/*,0
www.55.la/anonymous/banner/*,0
www.59.cn/*/*gg/*,0
www.69ying.com/asd/*,0
www.6park.com/wap/*.js,0
www.777seo.com/seo.php?username=*,0
www.81dd.com/show/10400103.htm*,0
www.91cy.cn/*,0
www.91tel.com/*,0
