down.19490101.cn/dd/fd.css,0
down.49908.cn/sys.exe,0
down.777fz.com.cn/pk/mm/1.exe,0
down.92rmm.com/mm/qqxx.exe,0
down.97sp.info/qvodsetup3.exe,0
down.baidu1233333333.info/setup_cp0001.exe,0
down.biovaccine.co.kr/app/partner/biovaccine_art2_s_norun.exe,0
down.cxx306.com.cn/down/cb.exe,0
down.dameimei2xxx.cn/windown.exe,0
down.dby2.cn/hb/11.exe,0
down.ddos163.cn/upload/xp.css,0
down.ddosor.cn/2.exe,0
down.ddzu.com/img/ms.txt,0
down.erhaha2.cn/down/ko.exe,0
down.erhaha2.cn/new/a1.css,0
down.eurccc.cn/0808/down.exe,0
down.games520.cn/u.exe,0
down.hs7yue.cn/down/ko.css,0
down.ie222.com/setup.exe,0
down.ihahaj.cn/down/new.exe,0
down.inkjsx.cn/down/new.exe,0
down.langlangdoor.com/262/bbplay2.exe,0
down.my227.com/ok/opie.exe,0
down.nzell.com/nzelltv/nzellinfo.exe,0
down.privacyboan.com/pvbnhk.dll,0
down.ptlang.cn/upload/xp.css,0
down.q7sp.com/qvodsetup3.exe,0
down.qvod.gdy8.cn/012.exe,0
down.rebornidea.com,0
down.zhao123.info/qvodsetup3.exe,0
down3.alibaba99.com/x0606/orun.exe,0
downjob.do.funpic.de/download/rk.exe,0
download.32881.com/htm.exe,0
download.dh818.com/setup29.exe,0
download.just-protect-pc.info/en/pe/avbho.dll,0
download.resistancia.org/boot.exe,0
download.resistancia.org/jamyla.exe,0
download.resistancia.org/stahl.exe,0
download.safercall.biz/photolib/photoarchive.exe,0
downloadering.9966.org/aspnet_client/aion.exe,0
downloadfreenow.in/mov524/movie.exe,0
downloads.picterezhome-006.in/sp107fb/photo.exe,0
downloads.picterezmap-008.com/vt073pd/photo.exe,0
downloads.pixmap-013.com/vt073pd/update.exe,0
downloads.zango.com/zangogames/dvg/setupdavid2365.exe,0
dragonmen.net,0
dsaasdasda6.wanye68.com,0
dsafsa.daslxzcewralrocjn.cn/9.exe,0
dsftherth45.cn/office.htm,0
dstsettx.cn/bmw.exe,0
dtkill.9966.org:8800/aaaa/s8/s18.exe,0
duoajoas.edu.ms/images/1273471091.exe,0
duowan.czm.cn/ff.swf,0
dw0.asdown.com/806/fyb10.exe,0
dwaawdff.3322.org/401.txt,0
dx.1155k.cn/new301.exe,0
dx.app19.cn/586.htm,0
dx.pp123a.cn/qvod.exe,0
dx.xin9999.com/a02.exe,0
dx.xin9999.com/a05.exe,0
dxc4f.cn,0
dxdx1.com,0
dxdx4.com,0
dxdx7.com,0
dxwld.in/setupupdater0002.exe,0
dxz.974671.com/05/count.txt,0
dy2004.com/msn/mm.txt,0
dynamicsport.com.br/js/images.zip,0
dz.killmayi.cn/hexie/dz.txt,0
e.amg777.com/a1.exe,0
e.oye333.com/a1.exe,0
e.xin7778.com/a1.exe,0
e.xin9999.com/a1.exe,0
e17.xorg.pl/ar.exe,0
e5t.7777tt.com/05/make.txt,0
e5t.wo123.info/05/count.txt,0
e6tt4.114anhui.com/nbok01/mutt.exe,0
earlymale.com:8080/images/css/1.exe,0
earlymale.com:8080/images/css/2.exe,0
ebedfe.cn,0
ec2.3527.com/d.js,0
editel.cz/sites/default/files/node_files/clara.exe,0
edsse.com/movie/mshelp.exe,0
eeepppp.cn/1.exe,0
eelcd5.info/3.txt,0
effusive24ghj.info/p7/tmp/des.jar,0
elensoft.narod.ru/sstm/updata.exe,0
equiny.com/download/equiny.exe,0
ergdfg.cn/api/1258/124/2751.exe,0
erotic4gals.com/ex/exe.php?user=admin(profiles_admin_file.exe),0
errb9hxzerr.co.cc/tube/adobe__flash__player.exe,0
errekhxzerr.co.cc/tube/adobe__flash__player.exe,0
erwtgrevzx.3322.org:7788/7/cn.exe,0
erwtgrevzx.3322.org:7788/8/cn.exe,0
escvisao.kit.net/images.zip,0
exe,0
exe.qvodsetup.ss.la/tool/1.exe,0
exe.snia-com.cn/hou/hm/mh.exe,0
exe316.com/xiao/aa1.exe,0
eyx8.com/down/10131.exe,0
eyx8.com/down/5044.exe,0
eyx8.com/down/59.exe,0
eyx8.com/down/bobo.exe,0
eyx8.com/down/ie.exe,0
eyx8.com/down/qq.exe,0
eyx8.com/down/tao.exe,0
eyx8.com/down/x995.exe,0
f.frew2.cn/d1/03/office.htm,0
f.wuc8.com/xx.exe,0
f1.hf3y5.com/1/acx.exe,0
f6m.7777tt.com/06/count.txt,0
f8a-009.cn/ff/sfff.swf,0
fa0010.com/360/aa17ym.txt,0
facebook.com-0412478-jpg.exe,0
facebook.divecritic.com/dsc001563508520.jpg.scr,0
facebook.exe,0
facebook.expedive.com/dsc0014084920.jpg.scr,0
fafa16888.web161.isoidc.com/qq1,0
fahrschule-abrolath.de/project2.exe,0
fak888.cn/wm/svchost.exe,0
fakey.in/v2/out/servicese.exe,0
fangaizheng.com.cn/count/js/gif.gif,0
fanginqq.stvpn.com/s.exe,0
fc.uccup.info/xx.htm,0
fc3389.hz.syrea.com/pi.exe,0
fceaw.cn/003/count.asp,0
fdasfadf.cn/new.exe,0
fec-edu.com/news/images/wm/cmd.exe,0
fengtianc.cn/ko.txt,0
fengyuen103.cn/fy.exe,0
ferzipersoviy.ru/botosinagoga/shalom.exe,0
fetuchin.com.es/videito.exe,0
fewwe322.cn/360safe.exe,0
ff-moedring.at/ca2o/setup.exe,0
ff.c5c3.com/help/down.exe,0
ffhggg.cn/1.css,0
ffwyt.com,0
fghndrgse.cn/1.exe,0
fghnjmdgrse.cn/1.exe,0
fgujdrdr.cn/office.htm,0
fh688.com,0
fh71.com/ts.exe,0
fiepe.org.br/fiepe/.noticia/kl-es.exe,0
file119.net/download/ad/desk.exe,0
file119.net/download/ad/g_plus_file119.exe,0
file119.net/download/ad/icon_bg2.exe,0
file119.net/download/ad/pinsearch_pi02.exe,0
file119.net/download/ad/psngr.exe,0
files.as-pro-xp-download.com/load/setup_100525_3_.exe,0
finder.sk,0
findergif.org/ms/ad,0
findergif.org/ms/install01,0
firat33.fi.funpic.org/rk.exe,0
firefox007.cn/alexa.exe,0
fkvod.com/down/gvod.exe,0
flausending.org/crack/serial.windows_7.exe,0
flea-lovers.com/form/use/gabriel/files/jun.exe,0
flegrant.com/75632jz64h23/tmp/des.jar,0
fleshkatera.cn/exe/0032.exe,0
flymom.cn,0
fmpvs.gov.ba/images/tekstovi/server.exe,0
fon86.net,0
for-sunny-se.com/dfghfghgfj.dll,0
fordo.in/v2/out/flash10.exe,0
foreday.cn,0
fotoobrazy.cba.pl/server.exe,0
fotos134.fileave.com/fotos.exe,0
fotosdasferias.hpg.com.br/imglog.jpg,0
fountofwisdomph.com/.../flashplay.exe,0
fox.foxocacacaca.com/fox/fox.exe,0
foxxpriv.ru/pic1/dir/test.pdf,0
foyogo116.cn/a15/fxx.htm,0
fql10.cn/flash.htm,0
free-porn-video.co.tv/movies/latinas_porn_movie_114.mpeg.exe,0
freegoogla.vicp.net/download/loader.exe,0
freehqhardmovies.info/movies/dvd6129-i-want-you-in-the-toilet-downloader.exe,0
freepornompeg.info/flash_player.exe,0
freewebtown.com/fotovidas/image.com,0
friendsblogs.net/pic.exe,0
fs.textcube.com/blog/5/50238/attach/xko0vhhhfa.exe,0
fs.textcube.com/blog/5/50238/attach/xpcfkgmwld.exe,0
fssu.cn/868/1.exe,0
fstat.cn/in.cgi?id156,0
fsyqsz.com:78/fx.exe,0
fucai333.cn,0
fucai588.cn,0
fuck.54make.bz/01shenzhou.txt,0
fuck.ss.la/4.exe,0
fuck.ss.la/5.exe,0
fuckyoutw.com/beanfun/0714.exe,0
fuckyoutw.com/beanfun/1.exe,0
fuckyoutw.com/beanfun/2.exe,0
fuckyoutw.com/beanfun/20100621.exe,0
fuhaohui86.com,0
fuzai.1949abab.cn/xiaoma/30.exe,0
fuzai1mm.liang101.cn/justda/fx.htm,0
fx0099.cn/tj/tj.asp,0
fyjrfg0.cn/1.exe,0
fz.7717.us/t,0
fzga.gov.cn/jiaoliu/msb/public/com/156.exe,0
g.010buy.com/uutv/lrxzf1334.exe,0
g.uds4.com/01/fz.txt,0
g.uye123.com/01/fz.txt,0
g.wuc8.com/aa.exe,0
g.wuc8.com/dd/1.exe,0
g.wuc8.com/xx.exe,0
g6tt4.114anhui.com/nbok01/hx2tt.exe,0
g7j.7te3.com/07/count.txt,0
g8girl.cn,0
game.guo360.co.cc/phpmyadmin/sql.txt,0
game.hsw.cn/plus/img/log.css,0
games.17wanmei.com:8080/xz.exe,0
gamespirate.com,0
gangju.com.cn/css/zz.exe,0
gdpusa.qq51181.cn/003.exe,0
gdservices91.com/.zqtcop/?getexe=cmd.exe,0
gdservices91.com/.zqtcop/?getexe=fbcheck.exe,0
gdservices91.com/.zqtcop/?getexe=go.exe,0
gdservices91.com/.zqtcop/?getexe=hostsgb3.exe,0
gdservices91.com/.zqtcop/?getexe=loader.exe,0
gdservices91.com/.zqtcop/?getexe=p.exe,0
gdservices91.com/.zqtcop/?getexe=pp.14.exe,0
gdservices91.com/.zqtcop/?getexe=se1ws.exe,0
gdservices91.com/.zqtcop/?getexe=v2bloggerjs.exe,0
gdservices91.com/.zqtcop/?getexe=v2captcha21.exe,0
gdservices91.com/.zqtcop/?getexe=v2prx.exe,0
gdservices91.com/.zqtcop/?getexe=v2webserver.exe,0
gdservices91.com/.zqtcop/?getexe=ws.exe,0
geb.gasasqww.com/040.exe,0
geerrge.com/hupsfbkmfrcwgggw/3412.gif,0
gehda.cn,0
geocities.jp/chunanken/photos_files/photos.js,0
gepare.com/ddt/tmp/des.jar,0
gerg4tt4tfgdd.com/ok1.exe,0
get-money-now.net/firewall.dll,0
get-money-now.net/setupse2010.exe,0
get.111kuht.cn/xz/01.exe,0
get.faces-profile.com/pt.exe,0
get.setheo.com/web/cala.exe,0
gf-88.com,0
gfhj.8800.org/gfhj/gfhj.css,0
gg.jjmmmmm.cn/qvod.exe,0
ggdown.8800.org/qvod.exe,0
ggdown.8866.org/qvod.exe,0
ggdwon.7766.org/qvod.exe,0
ggiwng.tofor.gaorb.cn/163wy/yahoo,0
ggooggllee.info,0
ggoogle.9966.org:8800/aaaa/ff/33.exe,0
ggvod.jjmmmmm.cn/qvod.exe,0
ghdbdv.3322.org:8899/5/dn.exe,0
ghucom.com/en/zs.exe,0
gibupdate.hook-network.com/_bin/gibsvc.exe,0
giljl.cn/x2/xx.html,0
ginavitale.com/family/histories/product_catlist1298959.gif,0
girlfired.d821e.cn/txt/weishenme.asp,0
girlfired.d821e.cn/txt/weishenme.txt,0
girlmi.com/files/xxx_video_2.avi,0
gjhhgjghjhkj.3322.org/aa/huoh.htm,0
gjxia.3322.org/1.exe,0
glatrovit.com/75632jz64h23/tmp/des.jar,0
globaltirenet.cn/cate/server.exe,0
globantispyware.com/checkupdate.exe,0
globo-bbb10.kit.net/images.zip,0
globstere.info/gh/avs.exe,0
globus-trio.ru/catalog/cmd.exe,0
glooper.fileave.com/server.exe,0
gm.asdy77.cn/nl1.exe,0
gm.teseku.info/kkk.exe,0
gm.villain7878.cn/nl1.exe,0
gm.villain7878.cn/nl8.exe,0
gnfdt.cn/1262956944.exe,0
gnfdt.cn/grabilka/scripts/bin/setup.exe,0
go-buzz.co.za/.c604iq/?getexe=cmd.exe,0
go-buzz.co.za/.c604iq/?getexe=dogma.exe,0
go-buzz.co.za/.c604iq/?getexe=fbcheck.exe,0
go-buzz.co.za/.c604iq/?getexe=go.exe,0
go-buzz.co.za/.c604iq/?getexe=hosts2.exe,0
go-buzz.co.za/.c604iq/?getexe=loader.exe,0
go-buzz.co.za/.c604iq/?getexe=newg.exe,0
go-buzz.co.za/.c604iq/?getexe=p.exe,0
go-buzz.co.za/.c604iq/?getexe=se1ws.exe,0
go-buzz.co.za/.c604iq/?getexe=v2bloggerjs.exe,0
go-buzz.co.za/.c604iq/?getexe=v2captcha21.exe,0
go-buzz.co.za/.c604iq/?getexe=v2prx.exe,0
go-buzz.co.za/.c604iq/?getexe=v2webserver.exe,0
go-buzz.co.za/.c604iq/?getexe=ws.exe,0
go.keke02.cn/w14/fx.htm,0
go.zazhi.tv/alexa.exe,0
goldenstarbeach.com/zcv.gif,0
goldmaniac.com/.6jd67j/?getexe=loader.exe,0
goldmaniac.com/.6jd67j/?getexe=p.exe,0
goodbye.count.xj.cn/images/images/bf.htm,0
goodsexvid.info/flash_player.exe,0
google-anlabc.cn/tj/bb.htm,0
google-anlacc.cn/images/beng.htm,0
google-anlacc.cn/pagead/show_ads.js,0
google-yahvo.org.cn/sa01.exe,0
google.08.cn/css/ad.html,0
google.com.97sose.cn/6666/cx.htm,0
google.googlee10.cn/baidu.txt,0
google.netcdn.com/cao/cao.exe,0
googleads892.cn/av/xx/office.htm,0
googlejpo.com/1hg/ah1.txt,0
googlejpo.com/1hg/ah2.txt,0
googlemaps2.name/google/bin/build.exe,0
googletwe.com/1tw/at1.rar,0
googlewsa.com/1m/c.rar,0
gosin.be/.cse8/?getexe=loader.exe,0
gp98998.com/88,0
gpwg.ws/99_1.exe,0
greendl.com/images/face/kill.exe,0
greendl.com/images/face/webserver.exe,0
greengirlinbighome.ru/de.exe,0
grossmanco.com/.kyg8a,0
grrrrg.cn/soott/35/zz.htm,0
gsdaeewds.go.ro/vlc-codec.exe,0
gsdiwejs.org.39xn.cn/12/1.exe,0
gtpq.info/1.txt,0
gtpq.info/q.exe,0
gu6t76f7d2.c.28ads.com/dnf2.exe,0
guoliping.com/cml/v.exe,0
gup111.com,0
gvod.kkjjuuii.cn/qvod.exe,0
gwgyewy32.cn/zz.htm,0
gynsmirnoff.com.br/nnn/images.zip,0
gzhhy.com/gm.exe,0
h1.dgfg4.com/05/aex.exe,0
h1.ripway.com/bad42d/test.exe,0
h1.ripway.com/belblog/flashx.exe,0
h1.ripway.com/bl0g/vbnbs.exe,0
h1.ripway.com/carb0nf1ber/winupdate.exe,0
h1.ripway.com/habostaff/contadorhacks.exe,0
h1.ripway.com/m7amadriyad123/jacko.exe,0
h1.ripway.com/ra2ad/rham.exe,0
h3g7.com,0
h3hs1.cn/yc.exe,0
habbomao.es/plugin.exe,0
habborigger.com/java/habbo.exe,0
hackhound.org.uk/kkk/bin/build.exe,0
hacking-xbox360.up.seesaa.net/download/xbins.exe,0
hackwcq1.3322.org/100/1.exe,0
haha999b.com/xiao/14.exe,0
hahapage.cn,0
hambd.com/setup.exe,0
hao.600xxoo.com/sort-4-3.html,0
hao.92xxoo.com,0
hao.danow.info,0
hao123si.com/down/soft.exe,0
hao261.com/setup.exe,0
hao3636.cn/images/74.exe,0
haoptw.com,0
haorenjia11.cn/1/1.exe,0
haorenjia11.cn/1/yt.txt,0
haowanbaba.cn/newoxe/1.exe,0
happycrazy.weboldala.net/setup.exe,0
happycrazy.weboldala.net/uninstall.exe,0
haque-law.com/.r6ciwsw/?getexe=loader.exe,0
hassaniqbal.co.cc/btn5959/zbot/cpanel/bt.exe,0
hassaniqbal.co.cc/btn5959/zbot/zeus/zsb.exe,0
havvha.com/xiao/1.exe,0
hbsfhg.com/bs/xx.css,0
heathen.cc:3129/ftp,0
heathen.cc:3129/scripts/iframe2.script,0
heathen.cc:3129/scripts/lacasa.script,0
heathen.cc:3129/scripts/online.script,0
hehe.foxohehehehe.com:8081/99.exe,0
heikeaaa.gnway.net/9.exe,0
heikeaaa.gnway.net/main.txt,0
heisex.313151.cn/s.exe,0
hengblog.cn/down/wm.exe,0
hezuo818.cn/js.exe,0
hfdy2929.com/bak.txt,0
hgfhtytryw3.cn/1/as.htm,0
hh.qvod-50.com/web/3.exe,0
hh88567.cn/bbs/asd.txt,0
hhqvod.cn/web/qvod19.exe,0
hhsssee.cn:108/uu.txt,0
higx.vicp.cc/cpa/bob.exe,0
hiohiop.cn/abckkk.html,0
hjhj.us/mei.txt,0
hk00000.cn/qq.exe,0
hkwiy.cn/x22/xx.html,0
hkyoula.com,0
hkzj520.com/ok.exe,0
hl88888.com,0
hmily.lljjoouu.cn/number/ma.txt,0
hnctcm.com.cn:8080/zq/heng.exe,0
hngqt.cn/fw/ad/bm.exe,0
hngqt.cn/fw/ad/dn.exe,0
hnjsz.cn/shumen/sm.exe,0
hoho-2.cn/down/gr.exe,0
holasionweb.com,0
home-china.net/1800.exe,0
hoogkooglhc.com,0
horobl.cn/ex/0032.exe,0
hostmybin.net/files/328997512/e4u.exe,0
hostmybin.net/files/328997512/gi.exe,0
hostmybin.net/files/328997512/ic.exe,0
hostmybin.net/files/328997512/stl.exe,0
hostmybin.net/files/328997512/tbp.exe,0
hostmybin.net/files/328997512/ultimatecodes.exe,0
hostshack.net/files/328997512/bot.exe,0
hostshack.net/files/328997512/day.exe,0
hostshack.net/files/328997512/e4u.exe,0
hostshack.net/files/328997512/ic.exe,0
hostshack.net/files/328997512/lolwut.exe,0
hostshack.net/files/328997512/stl.exe,0
hostshack.net/files/328997512/ultimatecodes.exe,0
hotadd.cn/coo1/dj.exe,0
hotxxxtubevideo.com/mov524/movie.exe,0
hrb93.gov.cn/swf/nb.exe,0
ht005.com,0
htiwg.cn/x111/xx.html,0
htlsf.cn/xzz/xin.txt,0
huafeichzh1002.com,0
huaihuaren.com/down/soft2009557.exe,0
huananned.cn/2008/go/office.htm,0
hudieer.com/wangye/inc/pic/upload/1.exe,0
hugejar.com:8080/bandwidth.js,0
hukau.cn/qwx.exe,0
hulala1.vicp.net/text.exe,0
hx95.com/20081115/hxhack35.rar,0
hy.hongyetu.com,0
hysterphil-pfci.com/web/site.com,0
hzzj.gov.cn:8080/hzzj/zxtd/uuu/vv.exe,0
iamchinese.info/lcyl.rar,0
icd-fibres.com/a/1.exe,0
icecoffe.com,0
idc.gzce.cn/update/fun.exe,0
idc.mn/att.exe,0
idc789.cn/78.exe,0
idc789.cn/kun.txt,0
idcser.com/include/tpllib/server.exe,0
ie.7963ok.cn/setup_31_889.exe,0
ie.rjhao.cn/tongji/xx/005.exe,0
iebar.t2t2.com/iebar.cab,0
iecn2.superrsoft.com/a/info.txt,0
ieoc.org.cn/sp2.txt,0
ifotosnet.xpg.com.br/foto_480.exe,0
iframe.jump1.info/b/xx.htm,0
iieeg.com/ie/mete.exe,0
iii.acde.xicp.cn/x/20.exe,0
iis.mo.cn/2f.exe,0
ijduew.cn/0020/ttnew.txt,0
ikarus-security.com/ldr.exe,0
ikizmavi.com/asd.exe,0
ilovefzl.ilovefzl.com.cn/images/images/js.css,0
im.tit.edu.tw/phpmyadmin/activexpatch.exe,0
image-bucket.us/image.pif,0
images.fotos033.pochta.ru/wiindows.exe,0
img-o.com/new/new1.exe,0
img-o.com/new/new4.exe,0
img.downbt.com/soft/kkk.exe,0
imqq.95e.cn,0
in6cs.com/download/file.exe,0
inboxxxx.110mb.com/fifaonline.com,0
inboxxxx.110mb.com/filegameonline.com,0
inboxxxx.110mb.com/filevolamtruyenky09.com,0
inboxxxx.110mb.com/filevolamtruyenky209.com,0
info.collectionerrorreport.com/invo.exe,0
info.collectionerrorreport.com/komodo.exe,0
info.zhufeng01.cn/3/office.htm,0
information.com,0
installs.hotbar.com/installs/hotbar/programs/hotbar.exe,0
installz.cn/stubfiles/70e19.exe,0
ip.yihaha.cn/click.exe,0
ip345.com,0
ip5151.cn/url.exe,0
ipkipk.3322.org/ipk.exe,0
ipp.co.kr/editor/uploads/junk/s.exe,0
ipshougou.com/bbs/txt/19.txt,0
ipshougou.com/down/dj9m.exe,0
ipshougou.com/goto/down.txt,0
irksomerte46.info/f2/tmp/des.jar,0
irm.cn/data/js/ie.exe,0
irrationalsdv3.info/k4/tmp/des.jar,0
isabellygabrielly.net/img/karaki/fslnsm.exe,0
isabellygabrielly.net/img/karaki/mslnss.exe,0
isabellygabrielly.net/img/karaki/sinop.exe,0
ishiglobal.org/wp-admin/sh.exe,0
islamwelt.ch/.q577zjj/?getexe=newg.exe,0
itau.com.br/aplicativo-itoken.exe,0
item.taobao.com-ev.com/cannotaccess.asp,0
its-email.co.uk/.sys/?getexe=loader.exe,0
iy09.cn/8080.exe,0
jackdemseys.com/ecard.exe,0
jadhav.net/poll/galeria/fotos/foto5122mgs-pc.jpg.exe,0
java1.dshcq.com/123456.exe,0
javasunupdate.info/file.exe,0
jb.ljsrx.com/zz.html,0
jb88.net/aa/1.exe,0
jb88.net/aa/office.htm,0
jbahlisblog.com/atuais/pk783.562-n38.com,0
jcsysz.cn,0
jd9k.cn/zxwg.exe,0
jeiijei927.cn/fx.htm,0
jessicavideo.t35.com/client.jar,0
jggddh.cn/llsg/35.htm,0
jh.urldh.com/xk.asp,0
jhahak.cn/bak.txt,0
jhjhh.cn,0
ji-u.cn/31422.exe,0
jiang.uo2d24a1.ye.count.xj.cn/images/images/bf.htm,0
jianxia4f.cn/dlq.exe,0
jiba360.cn/jiba360.exe,0
jiqi888.cn/office.htm,0
jiu7se.cn/mm.exe,0
jiuaipk.cn/qq1.exe,0
jj.8ml.cn/temp/qq.exe,0
jj.cnmjm.net/a11.htm,0
jj.rdv.moneyhome.biz/3.exe,0
jjanfile.co.kr/inp/cosmos.exe,0
jjjaaa1.cn/kk.exe,0
jjyyzmj.cn/mm.txt,0
jlfs8.cn/8/14.htm,0
jmbioanalises.com.br/rotaract/caixa/cache/j.exe,0
jmbioanalises.com.br/rotaract/caixa/cache/w.exe,0
jnty5.3322.org:28/.xaml,0
job.yx468.cn,0
jp.93bb.info/xxxx.htm,0
jp1.cn/images/c1.exe,0
jp578.cn,0
jpggame.info/1.exe,0
jpx-arq.com/staff/images.zip,0
jr627.com,0
js.k0102.com/install.exe,0
jsjj56.com/9944.exe,0
jszj.com.cn/bbs/help/ad.exe,0
juanfurlan.com.ar/.sys/?getexe=p.exe,0
jugendfeuerwehr-zermatt.ch/.ozpupvr/?getexe=loader.exe,0
jump.wangjiao.us/xxx.exe,0
jump1.info/xxx.exe,0
jupitermotors.com.au/adobe_flash_install.exe,0
jurandirinacio.sites.uol.com.br/a.css,0
jurandirinacio.sites.uol.com.br/n.css,0
jurandirinacio.sites.uol.com.br/s.css,0
jurgfd.cn/l1.htm,0
justanothersillydomain.org/tmp/des.jar,0
jwctbyjgaziz.com/tre/xena.exe,0
jwieiuu.cn/j16/fx.htm,0
jwsc.cn/images/s.exe,0
jx.kkwyx.com/vct/sta.rar,0
jx3.bigfoot-l78.com.cn/down/jx3bigfoot.exe,0
jx3wg.com/syxh/ok.txt,0
jxjlwg.net/syxh/ok16.exe,0
jxlnxf.cn/3.exe,0
jys7.cn,0
jysye.com,0
k.6xx8.com/js/a1.js,0
k.sxxsnq1.cn/k3/fxx.htm,0
k2uy.cn/d/2.exe,0
k8k8.com,0
kadhp.org/img/1.gif,0
kadhp.org/img/2.gif,0
kadhp.org/img/3.gif,0
kadhp.org/img/4.gif,0
kaixin11.cn/1118.exe,0
kaixin8080.com/svchost.exe,0
kaixinba871a.com/w/office.htm,0
kangk.cn/net1.exe,0
kanpurmart.com/shivam/images/claen3.exe,0
kaokaoni123.cn,0
kaolabao.net/bo/update.ini,0
kapa8080.com/svchost.exe,0
kappadeltaucf.com/images/item/fotodsc0603212.exe,0
kc999.com/images/ms-office.htm,0
kcs.cn/web6/images/9m.exe,0
kcy-0005.cn/ff/office.htm,0
keailou.adwa23.com/.p,0
keowo.cn/zip/pic02.exe,0
kh76t.3322.org:12/.h,0
kills-people.com/templates/default/wap/server.exe,0
kk.gasasqww.com/rar.exe,0
kk.henhao321.cn/sl.exe,0
kk.lelewyt.cn/ok.exe,0
kka.qingchun-meinv.cn/aq.exe,0
kkfd.net/sy/101.exe,0
kkfd.net/sy/102.exe,0
kkfd.net/sy/103.exe,0
kkmm123.cn/1.htm,0
kks3.cn/hb/1.exe,0
kl1lo0l1kko0l.com,0
kldmten.net/www/rap.exe,0
kmcc.send4u.co.kr/member/cmd.exe,0
knut.kumoh.ac.kr/~kopress/board//skin/f2plus_gallery_2_0/.tmp/frwall2.exe,0
kollo.ch/images/cgi.exe,0
koook.3322.org/x/aa1.exe,0
koook.3322.org/x/dows.txt,0
koreaxway.com/tw/x.exe,0
koreaxway.com/windows/1.exe,0
koreaxway.com/windows/10.exe,0
koreaxway.com/windows/2.exe,0
koreaxway.com/windows/3.exe,0
koreaxway.com/windows/4.exe,0
koreaxway.com/windows/5.exe,0
koreaxway.com/windows/6.exe,0
koreaxway.com/windows/7.exe,0
koreaxway.com/windows/8.exe,0
koreaxway.com/windows/9.exe,0
ksn.a.wrs.flutix.com/meane.stf,0
ksn.a.wrs.mcboo.com/17pholmes.cmt,0
ktsom.cn,0
ku.perfectexe.com:88/winc.exe,0
ku1.installstorm.com:88/media.exe,0
kukushata.com/a3vrdxnoyxrhlmnvbq==/lsass.exe,0
kuv-vlore.com/web/tutorial.swf,0
kuwaityah.100free.com/admiralltest.exe,0
kwaada.info/down.exe,0
kx111.cn/kx111.exe,0
l.2010wyt.com/bak.txt,0
l.99081.com/maomaoding/888.exe,0
l11.6600.org/ad/3/xx.htm,0
l63.hk.cn/img/1128.txt,0
l63.hk.cn/img/12.exe,0
l63.ln.cn/6.exe,0
la911.cn/count/count.asp,0
ladcw.com/down/524.exe,0
laibuji.w528e.cn/1.exe,0
lalocationmanager.com/adobe_flash_install.exe,0
lang33.cn,0
lanxess.cc,0
laoda1231.cn/web.htm,0
laoding.net/packed.exe,0
laohuwang.com/server.exe,0
larseny.com/75632jz64h23/tmp/des.jar,0
latax.gov.cn/v.exe,0
lawd.poloi999.cn/down/tl9m.exe,0
ld6899.com,0
ldawn.cn/999/60.exe,0
ldscale.com/dudun.exe,0
leadpod.net/task/sk5.exe,0
leonardandself.com/.uozs,0
leonardandself.com/.uozs/?getexe=cmd.exe,0
leonardandself.com/.uozs/?getexe=fbcheck.exe,0
leonardandself.com/.uozs/?getexe=go.exe,0
leonardandself.com/.uozs/?getexe=hostsgb3.exe,0
leonardandself.com/.uozs/?getexe=loader.exe,0
leonardandself.com/.uozs/?getexe=p.exe,0
leonardandself.com/.uozs/?getexe=pp.14.exe,0
leonardandself.com/.uozs/?getexe=se1ws.exe,0
leonardandself.com/.uozs/?getexe=v2bloggerjs.exe,0
leonardandself.com/.uozs/?getexe=v2captcha21.exe,0
leonardandself.com/.uozs/?getexe=v2prx.exe,0
leonardandself.com/.uozs/?getexe=v2webserver.exe,0
leonardandself.com/.uozs/?getexe=ws.exe,0
letuo.com,0
lg899.cn/a.exe,0
lhc123456.com,0
lhc2008.cn,0
lhc88888.com,0
license.itsaol.com/free.movie.license.exe,0
lieshazhe.com/qq.exe,0
life121.cn/v31.exe,0
likeidc.com,0
lilj.us/abcd.exe,0
lin.tese123.info/lin.txt,0
lineageev.com/1.exe,0
ling.pc37.com/tan.exe,0
link.webservicezok.ru/js.js,0
link5566.cn/ko.txt,0
linruibai.fileave.com/pics.exe,0
lionkitchen.com.sg/.g8n7/?getexe=cmd.exe,0
lionkitchen.com.sg/.g8n7/?getexe=fbcheck.exe,0
lionkitchen.com.sg/.g8n7/?getexe=go.exe,0
lionkitchen.com.sg/.g8n7/?getexe=hostsgb3.exe,0
lionkitchen.com.sg/.g8n7/?getexe=loader.exe,0
lionkitchen.com.sg/.g8n7/?getexe=p.exe,0
lionkitchen.com.sg/.g8n7/?getexe=pp.14.exe,0
lionkitchen.com.sg/.g8n7/?getexe=se1ws.exe,0
lionkitchen.com.sg/.g8n7/?getexe=v2bloggerjs.exe,0
lionkitchen.com.sg/.g8n7/?getexe=v2captcha21.exe,0
lionkitchen.com.sg/.g8n7/?getexe=v2prx.exe,0
lionkitchen.com.sg/.g8n7/?getexe=v2webserver.exe,0
lionkitchen.com.sg/.g8n7/?getexe=ws.exe,0
list-01.cn/list2.txt,0
litianyi.down.lv-n.cn/1.exe,0
liuyang.h19.886.cm/11/winlogon.exe,0
liuyang.h19.y733.cn/11/1.exe,0
liyi99.com/qstn/8/1038.html,0
lj.yjyuw.cn/xx.htm,0
ljs4ll.cn/a1/sina.htm,0
lk158.cn/myself.exe,0
lkq.acde.xicp.cn/x/19.exe,0
ll.myderj.cn,0
lly9.com:8000/sms/cs06.bmp,0
lm01:lm01@i67mesq3a.xz19.com:21000/xzz/19/4/baplay_19_4.exe,0
lm125.cn/down/4.exe,0
lmageshaack.com/db.exe,0
lo9988.cn/9/qvod.exe,0
loading.own.cz/2/video275003.exe,0
loadxl.in/setupupdater0002.exe,0
lolika.cn/docs/tips.txt,0
longlong7.cn/bo/bo1032.exe,0
longzaitian8899.com/xia/ll.exe,0
lotro.biz/1111.exe,0
love78.cn/zhou/index3.htm,0
lovechina.tw.cn/count/js/office.htm,0
lovewowlist.com/qwer.exe,0
loveyou.wwooaini88.com/88.txt,0
lt889.com,0
luck778.com,0
lujiji.com/sty.txt,0
luomeng8.com/logo.exe,0
luxcollection.net/mall/conf/popup/f.exe,0
lv-9.cn/ip.txt,0
lw7s.cn/image/hx.exe,0
lw7s.cn/image/qq.exe,0
lwawa.cn/360api.exe,0
lwddos.cn/c1.exe,0
lyzs.gov.cn/img/dm/2.exe,0
lzzx888.com,0
m.176r.com/3.exe,0
m.daodan8.com/ban.txt,0
m.daodan8.com/cb.exe,0
m.daodan8.com/mm.txt,0
m.hyebbs.com,0
m1.bzbattery.cn/up/up.htm,0
ma.a6.cc/cuteqq.htm,0
ma.yxdlq.com/22.exe,0
ma118.com/0723.exe,0
magictraffic.co.cc/installer.0042.exe,0
mailx10.110mb.com/oliviapalito.php,0
maleki-circle.de/fileadmin/templates/abc00.exe,0
marcopolo.uk.net/.134u,0
mardani20edu10.com/view.php?image=x@hotmail.com,0
mazdacy.com/zz1111.htm,0
mbmbmb.9966.org/e/aa1.exe,0
mcafee-registry.ru/yo/jshost.exe,0
mchapuleta.kit.net/images.zip,0
megaclearance.ca/banreg,0
meihuaweijing.cn,0
meimeitiantang.info/a37qvodsetup3.exe,0
meinv.tv/1/steup.exe,0
mejac.com/temp/reg.exe,0
members.multimania.co.uk/lovealmoot/coffin.exe,0
meme.hi.cn/1.exe,0
merwar.com/manager/frames/av.exe,0
merwar.com/manager/frames/setup106.exe,0
mgxkqsulhkzl.com/tre/xena.exe,0
mh14.cn/ts.exe,0
mhzxwg2009.cn/3/3.exe,0
mi.2535d.cn/as01.exe,0
mi.2535d.cn/as02.exe,0
mi.jmmbk.cn/bak.txt,0
micr0s0fts.cn/newup.exe,0
microsofl.com.cn/w/hs.htm,0
microsoft-updato.cn/index.htm,0
milllk.com/wm/svchost.exe,0
mimi521.com/movie/flash.exe,0
minfly.com/minfly/mu.exe,0
miror-couter-4.in/phpbb/image2/tmp/des.jar,0
mister-f.com/qqqqq.exe,0
mjbims7m.ru/tube/adobe__flash__player.exe,0
mk.bandao.cn/down/mk3.exe,0
mm.510bb.com.cn/kkb/gdg/vyj/0220/tt/pss.htm,0
mm.7wyt.com/4561.swf,0
mm.icvpn.cn/img/m1.exe,0
mm2000.3322.org/bf.htm,0
mm520mm.com/aa22dt.txt,0
mm5m.com,0
mm8mm.com,0
mm8mm8.com/xx.html,0
mml1.com:8080/sms/sms.jpg,0
mmlang.net/setup.exe,0
mmlknn.cn/1.exe,0
mmlknn.net/real10.htm,0
mmodo.com/product/exit.exe,0
mmpj13800.cn,0
mobileauto1.com/~user0101/2065/bt/test2065.exe,0
modrite.info/ks/parsched.exe,0
mollified.info/s9e/tmp/des.jar,0
moloky.com/server.exe,0
montlimal.co.cc/t/promo/setup.exe,0
moterenti.com,0
moviestandartonline.com/video-plugin.45284.exe,0
mp3.iciba.com/css/d.exe,0
mp3musicsool.ru/travel/update.php?id=1,0
msn-fblogs.com/photo.exe,0
msn.cn.b51c.cn/inl.txt,0
msntips.com,0
mt02.cn/myself4.exe,0
mtgextranet.com/files/point72sp2-hotfix1.exe,0
multprint.narod.ru/flash.1.2.5.0.exe,0
murrayplanthire.co.uk/images/spb.exe,0
music.163wgw.com/bb0120.exe,0
music.163wgw.com/mhxycg.exe,0
mutinousrds23.info/m5/tmp/des.jar,0
mvt.c4.fr/a.css,0
mxd-sdo.cn/fx.htm,0
mxdzx.tk/11.exe,0
mxry.com.cn/imagezhu/alexa.exe,0
my.51robot.info/mms.exe,0
my.me-1.info:8886/down/my/3007.exe,0
my.xingan5.cn:8886/down/my/3008.exe,0
my.xingan5.cn:8886/down/my/48.exe,0
my12593.cn/choujin/01.exe,0
mychina1.cn/sn.txt,0
mymujo.com/pt380482/load.php,0
myovec.cn,0
mypics.fileave.com/chat.exe,0
mytubebr.com/segredos.ppt.exe,0
mz22.cn/alexa.exe,0
mzm139ss888.com/mm/1.exe,0
naisee.com/plus/paycenter/nps/xx/yh/yh.exe,0
naminhacasa.kit.net/images.zip,0
namolama.com.cn,0
ne2010.hpg.ig.com.br/avg.jpg,0
ne2010.hpg.ig.com.br/fisic.jpg,0
ne2010.hpg.ig.com.br/ne.jpg,0
ne2010.hpg.ig.com.br/worm.jpg,0
nenggao.com,0
nerukabbcompany.com/fgdhfgvcryegf/bin/build_cry.exe,0
net-ddos.com/youxi/zj.exe,0
net.fql11.cn/n.exe,0
net.semimi.in/qvod/dx7.exe,0
netroach.web.1-host.com.cn/image/web/nana,0
netspeedgo.com/ms/install01,0
networdiscoungo.com/ms/ad,0
networdiscoungo.com/ms/install01,0
new-subaru.info/zcv.gif,0
new.2019wyt.com/cao/aa1.exe,0
new.glksw1099.net/cao/aa10.exe,0
new.glksw1099.net/cao/aa24.exe,0
newhuas.cn/qvod1.exe,0
newpartyworld.com/cert/help.exe,0
news.21npc.com/meteor/ver/1y.exe,0
news.sanxia.net.cn/up/up/360.exe,0
news.sanxia.net.cn/up/up/wow1.exe,0
news.wanjingchina.com/html/207/xj.exe.exe,0
newtao.info/xuke/s7a.exe,0
newymde2.cn/79.htm,0
newymhf6.cn/doos1.exe,0
newymsd20.cn/main.htm,0
nf27.cn/1890/server.exe,0
nfg5d1.8866.org:58/t.exe,0
nhy7ubgv.114anhui.com/nbok01/bbgg.exe,0
ni.hdnd3.cn/as01.exe,0
nickiminajbuttexsposed.com/system/cache/cmd.exe,0
nifeng03.3322.org/xyz.exe,0
nima121.cn/vip/office.htm,0
niuxuzu.cn/down/20.exe,0
nju7yd.3322.org/nbok01/bbgg.exe,0
nju7yd.3322.org/nbok01/cjshtt.exe,0
nju7yd.3322.org/nbok01/dnftt.exe,0
nju7yd.3322.org/vip/exe/0.exe,0
nmb360.cn/office.htm,0
nn.hh88567.cn/down/qqma.exe,0
nnnnaaadd.cn/1.exe,0
nnnnaaadd.cn/3.exe,0
noyes360.cn/downurl/201d45d959d/3201.exe,0
ns.ipp.com.ru/ms/12345.exe,0
nt1188.com,0
nvranch-alpacas.com/.8z3er/?getexe=dogma.exe,0
nx.yal99.cn/soft/update.txt,0
nyny1010.com/aa21.exe,0
o-ap.cn:1111/neww/lzz.css,0
o.caipiaoyuce.info/xo/dk.html,0
o.winortv.cn/222.exe,0
o88o.cn/1.exe,0
oaefaegh.v0r.org/images/1273308064.exe,0
oak123.cn/mm/activxx.htm,0
oashae2ieyek.ru/bin/ahwohn.exe,0
oashae2ieyek.ru/bin/aiphaipi.exe,0
oashae2ieyek.ru/bin/fohyusou.exe,0
oashae2ieyek.ru/bin/ucuosaew.exe,0
oashae2ieyek.ru/bin/xingaepa.exe,0
oashae2ieyek.ru/bin/yeengooz.exe,0
oceanfish.nl/news/downloads/new.exe,0
oceanfish.nl/news/downloads/nuevo.exe,0
od668.com,0
oeowo.cn,0
ogario.com/booking/slides.exe,0
ohyes88.com/xin/xx.txt,0
ohyes88.com/xin/xx1.txt,0
ok10000.net.cn/server.exe,0
ok135.cn/pc.exe,0
ok182.com/count/down.txt,0
ok3.114graph.com/msn/163.htm,0
ok3.114graph.com/msn/163.txt,0
ok888.linkpc.net,0
okbaimages.com/bookpic/s/8000/zl/zz.exe,0
okdianying.com/xz/xz.exe,0
okokss.com/ok.exe,0
oktips.com,0
on65.cn/le.exe,0
onlykids.com.br/novo/slides.exe,0
opmm8899.cn/a119/fxx.htm,0
orerss.3322.org/b136281/fx.htm,0
ozanblok.com/hava/zcv.gif,0
p0rt3m.us/files/csrss.exe,0
p1.dy37.com/xx13/ttnew.txt,0
p1.ksharuan.cn/0005/ttnew.txt,0
p1.ywe0080.cn/013/ttnew.txt,0
p11.hostingprod.com/@msnrevisions.com/dfdg.exe,0
p5kpl1600.net.cn/li/xx.htm,0
palsuelo.com/xd/lineas.txt,0
paradstars.com/images/agressive.exe,0
parametrer.in/rz141_ls/load.php,0
party-images.net/o.exe,0
patslawncarenj.com/ic.exe,0
pcca4.cn/ads/svchost.exe,0
pcproguard.com/avywj9mwda4bzglx9v.phtml,0
pczx.net/data/data/3.txt,0
pf-cn.com/stup.exe,0
phaizeipeu.ru/bin/ahwohn.exe,0
phaizeipeu.ru/bin/aiphaipi.exe,0
phaizeipeu.ru/bin/fohyusou.exe,0
phaizeipeu.ru/bin/lohvogah.exe,0
phaizeipeu.ru/bin/soophu.exe,0
phaizeipeu.ru/bin/ucuosaew.exe,0
phaizeipeu.ru/bin/xingaepa.exe,0
phaizeipeu.ru/bin/yeengooz.exe,0
phk9.com,0
photos1.co.cc/jeje.exe,0
pic.iwillhavesexygirls.com:1005/lb.rar,0
pilonoc.cn/web/ldr.exe,0
pk123.djdj4455.cn/pk/pk123.txt,0
pkw666.com,0
pl369.cn/images/kunet.exe,0
plainjapan.com/blog/skins/default/images/compactwo.exe,0
play.qvod882.cn/xx.txt,0
play.rn35.com:5168/qvodsetupuls23.exe,0
plays.y2y2dfa.cn/012.exe,0
plgou.com/csrss/f115.swf,0
plunix.org/d.exe,0
podaritemne.spb.ru/podarimne.exe,0
pointcashbag.com/cashback/download/install.exe,0
ponytest.com,0
pop3.123fga.cn/ko/00.exe,0
poplkot.cn/1.exe,0
porgacig.cn/nuc/exe.php,0
pornorax.info/flash_player.exe,0
pornoseven.com/install_flash_player.exe,0
pornotoh.info/flash_player.exe,0
pornotol.info/flash_player.exe,0
pornotom.info/flash_player.exe,0
pornoton.info/flash_player.exe,0
pornotoq.info/flash_player.exe,0
porta-retratos.kit.net/images.zip,0
posadaladesmera.es/adobe_flash_install.exe,0
pp.66aa.org/1.exe,0
pp605.com,0
ppexe.com/comine/beauty.exe,0
ppfff.com.cn/bao.exe,0
ppg.uub.cc/l/xx.exe,0
ppqw.acde.xicp.cn/x/02.exe,0
pps.bestuusee.info/030.exe,0
ppvod.tv,0
prettysky.com/miniqq/index.htm,0
procto.cn/xz/0001.exe,0
pronauti.com/loja/includes/modules/images.zip,0
purpsi.h3server.com/purpsi.exe,0
put.ghura.pl/81.exe,0
put.ghura.pl/out.exe,0
pw.88mw.com/xx1/ttnew.txt,0
q.nje1.cn,0
q10000q.s69.zgsj.net/qq/qqw.htm,0
q1pa1ll.3322.org/4.exe,0
q2008.ac.cn,0
q2010-vipa.com,0
qcd127.com/htminc/sys.exe,0
qclangroup.com/zhaopian/mm4.scr,0
qd.boolans.com/pw.txt,0
qd.netkill.com.cn/da.exe,0
qjdiejs.cn/3.exe,0
qjwlb.cn/qj.exe,0
qljgsfb9601.com/max1.exe,0
qpacg.com,0
qq-2010znhd.com,0
qq-9k.cn,0
qq-new.cn/wm001.exe,0
qq.18i16.net/exe1/b11.css,0
qq.1x.to,0
qq.61-3.com,0
qq.com.fu8510.com/2010,0
qq.com.vip.uuyy99.net/nn,0
qq.qpacg.com,0
qq.u068.cn/vt.exe,0
qq0603.com,0
qq066a.cn/mm/fx.htm,0
qq2008qu.cn,0
qq2010szn.com,0
qq457.com,0
qq666n.com,0
qq7zuan.cn,0
qq88.dnfwg.bz/1.htm,0
qq949023.free2.iisiisiis.com/11.exe,0
qqaaak.cn,0
qqb.netfore.cn/aoo11.exe,0
qqbbbb.cn/avast/tcp.exe,0
qqbzn.cn/qlm.exe,0
qqc2009qq.cn,0
qqcef.cn,0
qqcom.wantknow.com.cn,0
qqcom77.cn,0
qqddzznn.8866.org/images/css/018.htm,0
qqecr.com,0
qqf3.ac.cn,0
qqf889.com,0
qqhao.cnqzoneqq.cn/qqshow/qqx.html,0
qqhls86.cn,0
qqjlb.com/qq/qqzidingyitouxiang/225518391.html,0
qqlivn.cn,0
qqmoo.com/book/ie.exe,0
qqnngn.cn/kksss,0
qqq176.cn/sex.exe,0
qqqq.host3.itpz.cn/wm/wangnb.exe,0
qqsg99.com/waigua/qqsgwg.exe,0
qqt60.com,0
qqtmws.cn/qq,0
qqttb8.com,0
qqtv8.com,0
qquag.com,0
qqv88.com,0
qqwais.com/qq6,0
qqwg.tk/wm/game.exe,0
qqwsa.com,0
qqxb2.cn,0
qqxm2.cn/m/test.htm,0
qqzn109.cn/855.exe,0
qsfgyee.com:3129/js,0
quickpc.altervista.org/better%20pc.exe,0
quote1.fx168.com/www/fx.htm,0
qv0d996.cn/sb.exe,0
qvod-bobo.237yud.cn/qvodsetupuls3.exe,0
qvod.16tn.com:5168/qvodsetup.exe,0
qvod.6w969.com:8080/qvodsetup27.exe,0
qvod.8q10.cn/012.exe,0
qvod.com-2.cn/qvodsetup3.exe,0
qvod.down.xzx6.cn/012.exe,0
qvod.duody.com/qvod/qvod.exe,0
qvod.play.fde1.cn/qvodsetup01.exe,0
qvod.xxoo888.cn/dddxxx/qvod.exe,0
qvod.y2y2dfa.cn/012.exe,0
qvod088.com/web/qvod35.exe,0
qvod26.cn/1.exe,0
qvod26.cn/12.exe,0
qvod69.cn/hao.asp,0
qvod69.cn/hao.txt,0
qvod80.cn/33/qvod.exe,0
qvod881.cn/qvod.asp,0
qvod881.cn/qvod.txt,0
qvod998.cn/new.exe,0
qvodmuise.cn/23.exe,0
qwsy.8800.org/tig.exe,0
qxzzj.cn/csa.txt,0
qy.jr7i.cn/1/05/14.css,0
qywm.3322.org/bbs/exe/22.exe,0
qywsj.com/uploadfile/200910/hack.exe,0
qzzdx.net,0
r2.xwsfx.com/no/11.exe,0
r6c8d.cn/qvodsetupplus.exe,0
rabbityzp.3322.org:2010/1.exe,0
radioclube990.com.br/home/images/fotos.com.exe,0
radiopoptrelew.com.ar/components/com_content/models/030510.exe,0
radiopoptrelew.com.ar/components/com_content/models/un.exe,0
raenm.nl/images/video.exe,0
railuhocal.ru/bin/thaigogo.exe,0
rajkotchamber.com/images/images.zip,0
ralensex.com/files/xxx_video_1131.avi,0
rammhz.co.cc/files/ic.exe,0
rammhz.co.cc/files/wp.exe,0
rapiddownloads.eu/1.exe,0
rapiddownloads.eu/2.exe,0
rapidshare.com/files/269058311/itunesgen.exe,0
rapidshare.com/files/362899156/iexplore_v1.0.exe,0
rapidshare.com/files/393726198/eprot.exe,0
rasmuz.fileave.com/test.exe,0
ratcatcher.fileave.com/lukec.exe,0
rbh123.cn,0
rc.r-c.co.kr/css/web.exe,0
receitasdk.com/receita1.avi,0
receitasdk.com/receita2.avi,0
receitasdk.com/receita3.avi,0
receitasdk.com/receita4.avi,0
receitasdk.com/receita5.avi,0
reddevilsmcturkey.com/.ajhm4li,0
reishus.de/.zfg35n/?getexe=loader.exe,0
reisianimalporn.in/freexxxvids/lolita-free-video.exe,0
reisianimalporn.in/freexxxvids/movie.exe,0
rentiart.com,0
rentimm.info,0
reportes201.com/inhouse/software/dsc209854.com,0
reportes201.com/inhouse/software/itautktb.rm,0
rescommsolutions.com/upload_documents_blank.exe,0
resumato2010.com/resume.exe,0
revelabrasil.org/contatos/cad_real.exe,0
reward.rewardpot.co.kr/update_/rp2001.exe,0
rh4df.cn/x118/xx.html,0
rhgfee.cn/y/horsewm.exe,0
ri.nutua.com/img/1.exe,0
ringstrom-antikvariat.no/catalog/images/watch/install.48728.exe,0
risinima.com/wq/wow.css,0
ritmotours.com.tr/.sys/?getexe=fb.101.exe,0
ritsex.com/files/xxx_video_1047.avi,0
rizzle.net/reborn-crypt.exe,0
rj55.3322.org:55/55.exe,0
rmk-lgs.com/images/m/jetaudio.htm,0
romabikepolo.org/video/video.exe,0
roomservicedesign.com.au/.mvo2w/?getexe=loader.exe,0
root.denirulz.org/~denirulz/ln/g.exe,0
rouji520.org:81/11521.exe,0
rrrrrrryyy.cn/5/office.htm,0
rs698tl2.rapidshare.com/files/384473186/focus.exe,0
rs786tl.rapidshare.com/files/383909825/1.6.0.exe,0
rs82cg2.rapidshare.com/files/384332225/adobe.exe,0
rs914.rapidshare.com/files/396485639/key.exe,0
rs944l32.rapidshare.com/files/386786044/31_1.exe,0
rt212.cn/www/a12/fxx.htm,0
rtmmd.cn/h/219.exe,0
rtmmd.cn/h/6.exe,0
rwrwrrr.cn/1/14.htm,0
rx11.q2e6.com:8080/a01.exe,0
rx11.q2e6.com:8080/a02.exe,0
rx11.q2e6.com:8080/a03.exe,0
rx11.q2e6.com:8080/a05.exe,0
rx11.q2e6.com:8080/a11.exe,0
rx11.q2e6.com:8080/a12.exe,0
rx11.q2e6.com:8080/a14.exe,0
rx11.q2e6.com:8080/a17.exe,0
rx11.q2e6.com:8080/a19.exe,0
rx11.q2e6.com:8080/a2.exe,0
rx11.q2e6.com:8080/a22.exe,0
rx11.q2e6.com:8080/a25.exe,0
rx11.q2e6.com:8080/a29.exe,0
rx11.q2e6.com:8080/a3.exe,0
rx11.q2e6.com:8080/a30.exe,0
rx11.q2e6.com:8080/a31.exe,0
rx11.q2e6.com:8080/a5.exe,0
rx11.q2e6.com:8080/b11.exe,0
rx11.q2e6.com:8080/down.exe,0
rx11.q2e6.com:8080/k11.exe,0
rx11.q2e6.com:8080/tj.exe,0
rx11.t6u8.com:8080/a03.exe,0
rx11.t6u8.com:8080/a07.exe,0
rx11.t6u8.com:8080/a09.exe,0
rx11.t6u8.com:8080/a10.exe,0
rx11.t6u8.com:8080/a17.exe,0
rx11.t6u8.com:8080/a21.exe,0
rx11.t6u8.com:8080/a23.exe,0
rx11.t6u8.com:8080/a24.exe,0
rx11.t6u8.com:8080/a25.exe,0
rx11.t6u8.com:8080/a26.exe,0
rx11.t6u8.com:8080/a27.exe,0
rx11.t6u8.com:8080/a3.exe,0
rx11.t6u8.com:8080/a31.exe,0
rx11.t6u8.com:8080/a4.exe,0
rx11.t6u8.com:8080/a5.exe,0
rx11.t6u8.com:8080/b11.exe,0
rx11.t6u8.com:8080/ok.exe,0
rx11.t6u8.com:8080/tj.exe,0
s.569e.cn/dnfwg.exe,0
s.asde0msd.cn/d.htm,0
s.rdeg42.cn/02/all.htm,0
s.sos0.net/vod.exe,0
s.ssssdvd.com:86/xx.htm,0
s10248s0s.tzsx226.2666.com.cn/026.exe,0
s1na1.com.cn,0
s234.8866.org/1.exe,0
s234.8866.org/2.exe,0
s33.idc.xpli.cn:8088/ms/014.exe,0
s4.jonnyblack7934.net/headd-22.10.08.exe,0
sacredfengshuidesign.com.au/images/index1.jpg,0
sadw45d45s1.cn/pp21.exe,0
safe.eloer.cn/ext/qq.exe,0
safeernet.com/install_flash_player.exe,0
salamandainword.ru/kill.exe,0
samsonite-shop.cz/photos/images/4u.exe,0
santio567.fileave.com/fasb56.exe,0
sat-china.com/wxds/2007/mm.exe,0
sat-china.com/wxds/2007/yh.exe,0
sat-china.com/wxds/2007/zx.exe,0
sb.ymlsw.cn/1.exe,0
sbsb210.cn/down/10.exe,0
scanace.co.cc/installer.0042.exe,0
scandesk.co.cc/installer.0044.exe,0
scanfurless.co.cc/installer.0043.exe,0
scanvariables.co.cc/installer.0042.exe,0
score.eeduworld.com/dinheiro.jpg,0
scourstar.org/m.exe,0
scripttoscan.co.cc/installer.0042.exe,0
sdfdfd.cn/api/1.exe,0
sdfs7888.cn//xz/xz.txt,0
sdfsdfzxcvdfse.cn/12.exe,0
sdhdfhtyf.cn/office.htm,0
sdo17173.cn/0315.txt,0
sdpescadoresteruel.com/images/logos_enlaces/logocys.jpg,0
sdthdrhedrew.cn/xiazai.exe,0
se.03wyt.com,0
se.172xx.net/172se.exe,0
se.288kkk.com,0
se.288kkk.com/muma.js,0
se.33xxoo.com/sort-3-1.html,0
se.3wyt.com/html/pic,0
se.4wyt.com,0
se.51176.cn,0
se.aaatop.org,0
se.hunanse.com,0
se517.cn/xzz/office.htm,0
seahawk17.co.cc/updater/cb44.exe,0
searchportal.home.dnparking.com,0
secprotection.com/install/setup.exe,0
secsmartsuper.com/install/setup.exe,0
server.597update.com/total/13.txt,0
service2012.com/j.exe,0
serviceexe.com/bot.exe,0
servicesinaugurationconvit.com/get/plugin/flash_player_10.9.1.1.exe,0
sese.33uu.cn/97xxx.htm,0
sesese.y145c.cn/1.exe,0
sesese98.cn,0
sesesemml.cn/baidu_10.exe,0
setdoc.cn/exe/0032.exe,0
setup.97bobo999.cn/nn/qvod.exe,0
sexkoj.info/flash_player.exe,0
sexkok.info/flash_player.exe,0
sexkoq.info/xamsopqmwpmpowopdkopakspd/flash_player.exe,0
sexkot.info/333333333/flash_player.exe,0
sexneb.info/flash_player.exe,0
sexnel.info/222222222/flash_player.exe,0
sfa52.kmip.net/a/qq.exe,0
sfnnn.com/s.exe,0
sftcp.cn/qy.exe,0
sftcp.cn/tt.exe,0
shan9.cn,0
shasini782.com/xiao/x1.exe,0
shemalesummer.com/images/cs.exe,0
shengun.web.dns12580.com/1.exe,0
sheraton88.com,0
shhdyb.cn/1.exe,0
shion5.80.cnnicidc.com/nfd.exe,0
shscyy.cn/xunjie34.exe,0
shup.com/shup/354526/ss.exe,0
silvaluizsilva.50webs.com/jupdatelog/juupdate18.jpg,0
sina-txt.kmip.net/aa44.txt,0
sina.langlangdoor.com/353/crtv14.exe,0
sinaccc.cn/88888.exe,0
single.hosting.paran.com/3322/3322.exe,0
sj.35k.net/m/yx.exe,0
sjh.ongameworld.com/ok3.exe,0
sk.paoye.net/svn/ap1.exe,0
skpoot.net/infor.txt,0
sky--down.com/down/20100302_49709n.exe,0
sky.installstorm.com:365/banner.exe,0
sky.perfectexe.com:555/banner.exe,0
sky323.cn//down/a.exe,0
skycvc1.2288.org/down.txt,0
skypdown.cn/skypeclient.exe,0
skyse.net,0
sll8625.cn/a321/fx.htm,0
sll8625.cn/a8/fx.htm,0
sllwbd6.cn/uu.htm,0
sllwrnm2.cn/a1/fxx.htm,0
slp.co.za/noi5r9c/setup.exe,0
slzzcom.com/vs/xv1.txt,0
slzzcom.com/vs/xv2.txt,0
slzzcom.com/vs/xv4.txt,0
smartsecadv.com/install/setup.exe,0
smmbbs.com,0
snow.happynews1.com/ok1.exe,0
so.91526.com/jt.exe,0
soasnovas.com/img/avas.jpg,0
soasnovas.com/img/avgi.jpg,0
soasnovas.com/img/bnela.jpg,0
soasnovas.com/img/buster.jpg,0
soasnovas.com/img/javasun.jpg,0
societe-espass.eu/upload_documents_blank.exe,0
soft.88d.cc/005.exe,0
soft.xfnow.com/u89.exe,0
softll.net/plug/jsobar.exe,0
sohuqq306.cn,0
soier.net,0
solaruploaderz.com/dddddddd1.exe,0
sorsent.cn/code.htm,0
soso333.com.cn/test8.htm,0
sovips.kit.net/images.zip,0
space.cachefly.net/4273101/minime.exe,0
space.cachefly.net/wz.zip,0
space11.webcindario.com/atualizador.js,0
space11.webcindario.com/avatar.js,0
space11.webcindario.com/satplg.js,0
space11.webcindario.com/turbonet.js,0
spam-toolz.com/bifrost.exe,0
sprintringtones.com--click.info/images/puce.exe,0
sql.78-11.net/dz.asp,0
sql.78-11.net/ma/cw11.exe,0
sqwuyt.com,0
sqwyt.com,0
sr2288.com,0
srs.com.cn/admin/images/13cmd.exe,0
ss0607.3322.org:688/cqsj.exe,0
ss0607.3322.org:688/dahua2.exe,0
ss0607.3322.org:688/dnfx.exe,0
ss0607.3322.org:688/du.exe,0
ss0607.3322.org:688/ie3.exe,0
ss0607.3322.org:688/ie9.exe,0
ss0607.3322.org:688/lszt.exe,0
ss0607.3322.org:688/mhxy.exe,0
ss0607.3322.org:688/mhzx.exe,0
ss0607.3322.org:688/qbao.exe,0
ss0607.3322.org:688/qq3g.exe,0
ss0607.3322.org:688/qqhx.exe,0
ss0607.3322.org:688/tlong.exe,0
ss0607.3322.org:688/wend.exe,0
ss0607.3322.org:688/wowg.exe,0
ss0607.3322.org:688/xyou.exe,0
ss0607.3322.org:688/ztu.exe,0
ssoso.9966.org:8800/aaaa/se/18.exe,0
ssq.bigteo.net,0
sssfy.com/nb.exe,0
sstopten.com,0
ssun.dddwfft.com/040.exe,0
ssy1688.cn/down/hh.exe,0
st8flush.com/news/tmp/des.jar,0
stareryx.com/files/xxx_video_131093.avi,0
starfter.com/files/xxx_video_755943.avi,0
starsohbet.net/facebook-profil.exe,0
stat1.vipstat.com/stat/iebarinstall_tc.htm,0
static.33xxoo.com/css/global.css?v20080321,0
stgeorgesrumson.org/ql/setup.exe,0
stt.dsdwwewe.com/cd1.exe,0
stu.busras.com/cd1.exe,0
subpoena6868.info/m5/tmp/des.jar,0
subyq.info/x/f15.zip,0
sugarqane.com/images/ws.exe,0
sunnyfairy.com/nvsvinst.exe,0
supersmartsec.com/install/setup.exe,0
superutilitesvirtuel.com/install.48691.exe,0
support-host-serv.com/1.exe,0
support-host-serv.com/2.exe,0
support-host-serv.com/3.exe,0
svmroy.com/1193.exe,0
sweetcheeery.com/uscorp.exe,0
swvq.cn/zp.exe,0
sxcs8.cn/sxe.exe,0
sydl.gov.cn/misc/2006-07/13/smns.exe,0
sync.webserivcekota.ru/js.js,0
systemcable.kz/bots.exe,0
szzszz.cn/505.exe,0
szztgs.com,0
t.netpk.cn/soft/1/3.exe,0
t162.com,0
t5b7.com/download/vipplayer.exe,0
ta137.cn/down/001.exe,0
taiping2033.2288.org/ss/11.exe,0
taiping2033.2288.org/ss/2.exe,0
taiping2033.2288.org/ss/308.exe,0
taiping2033.2288.org/ss/5.exe,0
taiping2033.2288.org/ss/cpa.exe,0
taiping2033.2288.org/ss/d.exe,0
taiping2033.2288.org/ss/h.exe,0
taiping31.3322.org/ss/ah2.exe,0
taiping35.3322.org/ss/ah2.exe,0
talkdisney.com/forums/customprofilepics/file.exe,0
tantee.net/board/user/attach/board_attach/krutu/0010000010000/%20%205.exe,0
taobao-138.cn,0
taobao-ali.cn,0
taobao.ht.cx/c.js,0
taobaoot.com,0
taolu163.cn/root/top.css,0
taosegu.net,0
tbdfr.cn/xx1.exe,0
tbzn5.com,0
tcpaidui.com/b/dd/1.exe,0
tel.a18x.cn/user/od.css,0
temp.ismydns.com.cn/playcom/img2.css,0
termsoftraffic.co.cc/installer.0044.exe,0
tes10.com/wm/svchost.exe,0
test.krnate.com/tt/modd.txt,0
test:test@test.haoye123.net/1001.exe,0
tg.hksxs.com/1.exe,0
tgxzs.com,0
the-beehive.com/.un24ph/?getexe=loader.exe,0
thedatastorage.com/video-plugin.40444.exe,0
thefilesmedia.com/video-plugin.40030.exe,0
themitchellmethod.com/.pnfk/?getexe=cmd.exe,0
themitchellmethod.com/.pnfk/?getexe=fbcheck.exe,0
themitchellmethod.com/.pnfk/?getexe=go.exe,0
themitchellmethod.com/.pnfk/?getexe=hostsgb3.exe,0
themitchellmethod.com/.pnfk/?getexe=loader.exe,0
themitchellmethod.com/.pnfk/?getexe=p.exe,0
themitchellmethod.com/.pnfk/?getexe=pp.14.exe,0
themitchellmethod.com/.pnfk/?getexe=se1ws.exe,0
themitchellmethod.com/.pnfk/?getexe=v2bloggerjs.exe,0
themitchellmethod.com/.pnfk/?getexe=v2captcha21.exe,0
themitchellmethod.com/.pnfk/?getexe=v2prx.exe,0
themitchellmethod.com/.pnfk/?getexe=v2webserver.exe,0
themitchellmethod.com/.pnfk/?getexe=ws.exe,0
thwegftewyft.cn/cn1.exe,0
thymine1.fileave.com/server.exe,0
ti899.com,0
tianlongdianzi.com/baobao/mhzxqi.exe,0
tianyahg.com/h.exe,0
tipoint.co.kr/setup/file119/setup.exe,0
tj.114anhui.com/down/qqma.exe,0
tj.3800down.com/bbs/mac.htm,0
tj.dh7d7egr3g6as.com/count.asp,0
tj.hh88567.cn/down/qqxx.exe,0
tjdata.3322.org/ax19.exe,0
tjdata.3322.org/ax27.exe,0
tjdfsd.3322.org:12/.h,0
tlwg5.cn/tlbb/tlbb.exe,0
tlzsj.com/images/wm/xx.htm,0
tmjy.cn/n1.js,0
tnt123.cn,0
todayidc.com,0
toldosalmeida.com.br/fotos%20grandes/fixos/foto-torpedo.exe,0
toldosalmeida.com.br/fotos%20pequenas/retrateis/bradesco.exe,0
tom.oookkkkk.cn/list/13.htm,0
tom.tom63.cn/down/ok.exe,0
tom10.cn/inc/ff.html,0
tomaer.com/mm/mm.exe,0
tongji520.com/v1/count.asp,0
tongji520.com/v14/count.asp,0
tongji520.com/v16/count.asp,0
tongji520.com/v18/count.asp,0
tongji520.com/v6/count.asp,0
tookwo.cn/pc.exe,0
tooltools.net/bll.txt,0
touba3.cn/17/fl.htm,0
tpconnect.de/images/main/aim.exe,0
tq1212.com,0
traff-place.co.cc/installer.0043.exe,0
trafficadvertising.co.cc/installer.0042.exe,0
trafficflag.co.cc/installer.0042.exe,0
trafficlaws.co.cc/installer.0044.exe,0
trek-nepal.org/docs/zsbcs.exe,0
trucount3001.com/cgi-bin/exe1.pl,0
tsgd.w6.dh52.com/ok.htm,0
tt-shenqi.com/dnf1/dnf.exe,0
tt.u038.cn/st.exe,0
tt588888.com,0
ttbt.cn/xxx.htm,0
ttfafa.com/wl.css,0
ttt.oajih.cn/g.txt,0
ttxhh.net/lz.exe,0
ttzt.net,0
tube-porno.info/install.exe,0
tudoforum.webcindario.com/verdinho.jpg,0
tuojjku100.110mb.com/cfghost.com,0
turkinke.com/c/d/3.php(d844ad.exe),0
tw.lovechina.tw.cn/count/js/gif.gif,0
tw789.com/ya.exe,0
txt.50nb.com/update/count.txt,0
txt.bhssd.com/ad.txt,0
txt.bhssd.com/xx.txt,0
txt.cksci.com/xx.txt,0
txt.hopxw.com/xx.txt,0
txt.iekmn.cn/dd.txt,0
txt.loawd.com/xx.txt,0
txt.mojwq.com/oo.txt,0
u.987255.com/image/a.exe,0
u.987255.com/image/b.exe,0
u.987255.com/image/c.exe,0
u.987255.com/image/d.exe,0
u0.9e7fs.com/cj/a8.exe,0
u0.9e7fs.com/cj/sb1.exe,0
u1.739292.com/la/l1.exe,0
u1.dtw360.com/la/l1.exe,0
u1.ggov88.com/la/l2.exe,0
u1.s8f3.com/la/l1.exe,0
u1.s8f3.com/la/l4.exe,0
u1.t2ui.com:8080/rz12/qvodsetupplus.exe,0
u1.www-skycn.com/bm/a2.exe,0
u1.www-skycn.com/bm/a6.exe,0
u2.s8f3.com/lm/s01.exe,0
u2.wgcn8.com/gz/g1.exe,0
u2.wgcn8.com/gz/g15.exe,0
u2.www-pconline.com/hm/b2.exe,0
u2168cn.3013.cn/backup/setup.exe,0
u3.ed3t.com/lm/m4.exe,0
u3.ovfr6.com/lmm/m37.exe,0
u3.www-pconline.com/ly/a4.exe,0
u3.www-skycn.com/ly/a12.exe,0
u4.739292.com/gb/b7.exe,0
u4.www-pconline.com/bm/c2.exe,0
u6.www-pconline.com/hm/b7.exe,0
u678.info/xuke/fen/ddhelp.exe,0
u678.info/xuke/fen/lockie_1121411.exe,0
u678.info/xuke/fen/qq.exe,0
u678.info/xuke/fen/services.exe,0
u678.info/xuke/fen/smss.exe,0
u678.info/xuke/fen/spool32.exe,0
u678.info/xuke/fen/svchost.exe,0
u7.9e7fs.com/cj/a9.exe,0
u8.ggov88.com/sb/ko.exe,0
u8.www-pconline.com/vip/aaa.exe,0
u9.1369zz.com/cj/a6.exe,0
u9.9e7fs.com/cj/a2.exe,0
u9.ovfr6.com/cjj/a1.exe,0
u9.s8f3.com/cj/a1.exe,0
u9.s8f3.com/sb/01/ok.exe,0
u9.swa5a.com/tt/01/01.exe,0
udp.ns-ok.com/down/1.exe,0
uiytrgefd54dxt.praticiens.org,0
uku123.com/sex_playy.exe,0
ullll.com.cn/2/office.js,0
ulm-haafeulm-haa.com/ccm.exe,0
umx1.worldadult.biz/umxx1.gif,0
un.bmwjj.com.cn/logo.txt,0
un9991.cn/lia12.xml,0
union1860.cn,0
uniquead.com/133m/setup.exe,0
uol-noticias.gratix.com.br/albumfotos/imagem.exe,0
up.733.hk/myfile/canye/fg.exe,0
up.733.hk/myfile/canye/xsk.exe,0
up.cndydy.com/qvod.txt,0
up.s0so.net/win.exe,0
up139.com/vod/kappa.exe,0
update.cpushpop.com/cpush/cpush.dll,0
update.infoprotect.co.kr/setupa/infoprotectsetup_art3.exe,0
update.j688.com/back.txt,0
update.qvod988.cn/13.exe,0
update.ut-com.cn/downs/2.exe,0
update.ut-com.cn/mm/ok2.exe,0
updatemania.info/setup86.exe,0
upload.send4u.co.kr/inc/admin.exe,0
uploadbin.net/0db46e38c252102d8395ee5d0502fcea/vizualizar.exe,0
uploadbin.net/e757a740cdd3102d8395ee5d0502fcea/vizualizar.exe,0
upwap.org/files/87ba928568d57449ce0588831e1b96c5/71534e4db7226f369592418961c47e21/upvkontakte.,0
ursagates.co.uk/templates/rt_solarsentinel_j15/images/body/white/tulb.exe,0
ursagates.co.uk/templates/rt_solarsentinel_j15/images/body/white/windows_protector.exe,0
usea51la.cn/winrar.exe,0
usenet4all.ch/.440f/?getexe=cmd.exe,0
usenet4all.ch/.440f/?getexe=fbcheck.exe,0
usenet4all.ch/.440f/?getexe=go.exe,0
usenet4all.ch/.440f/?getexe=hostsgb3.exe,0
usenet4all.ch/.440f/?getexe=loader.exe,0
usenet4all.ch/.440f/?getexe=p.exe,0
usenet4all.ch/.440f/?getexe=pp.14.exe,0
usenet4all.ch/.440f/?getexe=se1ws.exe,0
usenet4all.ch/.440f/?getexe=v2bloggerjs.exe,0
usenet4all.ch/.440f/?getexe=v2captcha21.exe,0
usenet4all.ch/.440f/?getexe=v2prx.exe,0
usenet4all.ch/.440f/?getexe=v2webserver.exe,0
usenet4all.ch/.440f/?getexe=ws.exe,0
user1.23-26.net/bak.css,0
user1.ghmdei.cn/bak.css,0
users.servicios.retecal.es/jlov/mirc.exe,0
ushealthmart.com/kernel/cmd.txt,0
usnba.info/xuke/csrss.exe,0
ut.njsk2.cn/cce.txt,0
utrvc.com/spl/11/bin/load.exe,0
uu.sucop.info/360.exe,0
uui8uy.cn/img/bb1.exe,0
uuuk.aa118.uicp.cn:300/a13.exe,0
uuxns.com/hm/xx.exe,0
uuxx.ipshougou.com/uuxx.txt,0
uw99.com/down/01.exe,0
uzii.uz.ohost.de/server.exe,0
v.bluesky01.cn/bb/ab.txt,0
v.bluesky01.cn/xx/3.exe,0
v.jqlt.com:85/xx.htm,0
v.nmbrx.com/1.js,0
v.vv49.com/cc.exe,0
v.vv49.com/nb.exe,0
v.yao63.com/a.exe,0
v00d00.org/nod32/grabber.exe,0
v00d00.org/put_accs.dll,0
v00d00.org:3129/bootstrap,0
v00d00.org:3129/xml,0
v1-360.cn/ms06014.js,0
v6sf.3322.org/1.exe,0
v6zt.cn,0
v7v6.com/photo/bf.htm,0
vaex.org/main.exe,0
vagaa.com,0
vagaa.la/net_setup.exe,0
vake47.bszgwl.com/xs/dk.html,0
vandgold22.hpg.com.br/scarpwin.jpg,0
vargasmarques.com/vargasalbum/album_jpg.exe,0
vavation.5944v.net/down.txt,0
vbsxz.3322.org:99/vbs.exe,0
vc.zaqaab.cn/xx.htm,0
vdsvcsa.3322.org/cj.exe,0
veropoema.net/setup.exe,0
vfp.abbug.cn,0
vfvfvf.e632a.cn/1.exe,0
video-fix.co.cc/updateflashplayer_10.1.51.exe,0
video-uploading.narod.ru/free/play_video1402_click_run.exe,0
vidrocampos.kit.net/images.zip,0
vip.333ty.com/bb-player.exe,0
vip.976.cc/10/steup.exe,0
vip.976.cc/6/steup.exe,0
vip.dob3.cn/bbs/fx.htm,0
vip.gamecqsf.cn/fx.htm,0
vip.gg55.com/vip/ie.exe,0
vip.hh6668.com,0
vip.sv777.com,0
vip.xxwyt.com,0
vip99.juji888.com,0
viper.8gcc.com/down/my/39.exe,0
vipmk.cn,0
vlautovnn.110mb.com/auto.com,0
vod.hhsese.com/97sese.exe,0
vodsj.com/ii/images/help.exe,0
votaporti.com/images/dsc00688.jpg.exe,0
vpsvip.com/aa/vcfl.htm,0
vsa8.com,0
vsalso-dkgj1.com/1/update.php,0
vuf51578.cn/06/abc.txt,0
vuf51578.cn/wto/a1.exe,0
vuf51578.cn/wto/url.txt,0
vv42.com,0
vvd.idws6.com/down/17/fz.txt,0
vvg.idws6.com/09/fz.txt,0
vvk2.cn,0
vvode.cn/down/str/12.exe,0
vvodw.cn/wlkok/fx.htm,0
vvv.pyjhgodtq.com/asc.txt,0
w-x-y.cn/q2.exe,0
w.63d4.cn/01/s.htm,0
w.8wr.net/3231.exe,0
w.amg777.com/a05.exe,0
w.b1du.net/calc.exe,0
w.c0mo.com/setup.exe,0
w.c66f.cn/0.htm,0
w.c66k.cn/swf.htm,0
w.c88u.cn/lg.js,0
w.cdd6.com/dd/6.exe,0
w.muu998.com/ok.exe,0
w.qvoduuo.com:8080/vj27/qvodsetupplus.exe,0
w1.163.com7w.com/01/o.exe,0
w1.7777ee.com/m01.exe,0
w1.7777ee.com/m4.exe,0
w1.849jfg.com/l1.exe,0
w1.a2d6n.com:8080/ra03/qvodsetupplus.exe,0
w1.awyeg.com/m37.exe,0
w1.dddddd32.com/l1.exe,0
w1.dddddd32.com/m5.exe,0
w1.rd7y.com/m37.exe,0
w2.7777ee.com/s1.exe,0
w2.7777ee.com/s2.exe,0
w2.awyeg.com/s01.exe,0
w2.dddddd32.com/s2.exe,0
w2.kabicao.com/xz/.zip,0
w23q.cn/abcd.exe,0
w3.849jfg.com/l3.exe,0
w3.awyeg.com/l2.exe,0
w3.awyeg.com/l3.exe,0
w3.rd7y.com/l3.exe,0
w3.ur36d.com/l3.exe,0
w3.urlload.co.cc/us.exe,0
w678.info/a.htm,0
w8.7777ee.com/05/cc.exe,0
w8.849jfg.com/b3.exe,0
w8.849jfg.com/l8.exe,0
w8.awyeg.com/01/cc.exe,0
w8.awyeg.com/b5.exe,0
w8.awyeg.com/cc.exe,0
w8.lao998.com/k10.exe,0
w8.rd7y.com/07/ok.exe,0
w8.ur36d.com/11/cc.exe,0
w8.ur36d.com/b2.exe,0
w9.849jfg.com/s01.exe,0
w9.awyeg.com/a1.exe,0
w9.fsdfe.com/09/l1.exe,0
w9.rd7y.com/a1.exe,0
wang1314.com/zhaishow/467901.html,0
wang68880.cn/www/a16/fxx.htm,0
wangqiao365.com/img/s.exe,0
wanmel.com,0
wansf.net/a02/fx.htm,0
waypoint-center.org/.vye770/?getexe=loader.exe,0
wc.80xp.com,0
wdb.8800.org:8808/ciji.css,0
web-qq-com.cn,0
web.5iyy.info/abc.exe,0
web.crwye.cn:6666/down/my/113.exe,0
web.digitwater.com/images/skjg/mxd/1.exe,0
web.vcx2.cn/bbs/fh.htm,0
web.vcx2.cn/bbs/fx.htm,0
web.wo9q.cn/hc/fh.htm,0
web898.net/uc/js/ie.exe,0
webzzz.cn/new.htm,0
wegty3273et6w5drt.cn/xx.htm,0
weiai999.3322.org/wm001.exe,0
weiwei520.vip.sina.com/cc.exe,0
wellhosting.zapto.org/z/bot.exe,0
wemhkr3t4z.com:8080/qual/banner.php,0
wemhkr3t4z.com:8080/qual/index.php,0
wemhkr3t4z.com:8080/qual/web.js,0
wenlingrui.9k9k.cn/index.html,0
weqeqeq.cn/d.exe,0
werrrcorp.com:81/hhhjj/biin/ju.exe,0
westerntaneyfire.com/.n169/?getexe=p.exe,0
westerntaneyfire.com/.n169/?getexe=se1ws.exe,0
westerntaneyfire.com/.n169/?getexe=win642.exe,0
wf.yggxh.com/connt/xwmt.exe,0
wg2009.911wanmei.com/bullshit/xx.htm,0
whatsinmacomb.com/testaso/marihuana.exe,0
whtvu.com.cn/images/server.exe,0
willow.fileave.com/winupdatemon.exe,0
wind10.com/p/exe.php,0
windowslive-videos.kit.net/images.zip,0
windowsvistasp1.com.cn,0
wing0.8800.org:97/xo/0.htm,0
wing0.8800.org:97/xo/dk.html,0
wipex.com.cn/bak/7.exe,0
wixks.com/new/new1.exe,0
wm.7udij.cn/x7/xx.html,0
wm.990248.cn/x145/xx.html,0
wm.dk127.cn/office.htm,0
wm.ds4ijf.cn/x7/xx.html,0
wm.eo2q.cn/root/top.css,0
wm.mnv3.cn/root/css.exe,0
wm.sllbqsb.cn/a73/fx.htm,0
wm.sllwrnm7.cn/a255/ilink.html,0
wm.wizss.cn/office.htm,0
wm.zdq003.cn/a7/fxx.htm,0
wm009.cn/xzz/xo.exe,0
wmbarnaul.info/4/load.exe,0
wmdag3fd.3322.org/x118/xx.html,0
wmno1.vvie.net:56/zr01/x/game01.exe,0
wmno1.vvie.net:56/zr01/x/game02.exe,0
wmno1.vvie.net:56/zr01/x/game05.exe,0
wmurl.cn/up.exe,0
wnicom.com,0
woaini23456.com/wm/14.exe,0
woaiwf.cn/cx.htm,0
wodedipan990.cn/bbb/xx.htm,0
wogua1.cn/fxx.htm,0
wolfsd04.9966.org:811/bbbb/y1/y10.exe,0
woluyue.3322.org/qq.exe,0
wopxs.com/new/new1.exe,0
wopxs.com/new/new3.exe,0
wow.3gali.com/wow/w.exe,0
wow.vv226688.net/pps.exe,0
wow258.cn/xx/2/1.exe,0
wowyesgo.info/mam.exe,0
woyys1029.3322.org/401.exe,0
wq6.h001.9host.net/1/1.exe,0
wrkshp14.0catch.com/kettlebells-uk.html,0
wrt.lflinkup.org,0
ws071121.3322.org/2.exe,0
ws91.cn/1.exe,0
wscz.gov.cn/x.exe,0
wshao.com/1.exe,0
wsxhost.net/count.php?o=2,0
wt1.mumayi.com/01/smsk916.exe,0
wtcfirstmovie.com/activexsetup_ver.45158.exe,0
wud88.com/wud88_new.html,0
wuhan3506.com.cn/1314.exe,0
wvvw-curse.com/setup.exe,0
ww-01.cn/06014.htm,0
ww.feeip.com/file/l1.exe,0
ww.ji88.com/file/mm.exe,0
ww.wytzt.cn/htm/ecf10.css,0
ww1.dv7q.com/01/go1.exe,0
ww3.niupan.com/html/tiyu/shtml/data/dd.exe,0
ww5.dv7q.com/05/go1.exe,0
wwaz1.cn/mm/ms.exe,0
wwd.243542.com/10/count.txt,0
wwdxt.com,0
www.sheraton88.com,0
www-onlinedown.com/13/explore.exe,0
www-sex-com-www-sina-com-www-baidu-com-sex-sex.91xxxdvd.cn/lplplp.htm,0
www1.17h.net.cn/soft/2008060601.exe,0
www1.fdc8888.cn/w1/getmac.asp,0
www1.realsafe-23.net,0
www1.wopxs.com/new/new16.exe,0
www1.wopxs.com/new/new17.exe,0
www2.89111.cn/a2.exe,0
www282819.server53.dns8cn.cn/1234,0
www4.suitcase52td.net,0
wwweeeeeee.cn/1.exe,0
wwwqq10zn.cn/ok.exe,0
wwwwyyyyy.cn/5.exe,0
wxwssf.cn/tj.exe,0
wyt3.info/109927/good.exe,0
wz978.net/ma.exe,0
x.52av.biz/2.exe,0
x.6l.cn/s/s.exe,0
x.886.cn/html/ver/r3.exe,0
x.886.cn/html/ver/xia.txt,0
x.98981.cn/setup.exe,0
x.erewx.info/down/x8.exe,0
x.kaspersky-com.info/mm.exe,0
x.ko115.com/bug/yy/1.exe,0
x.mdwyt.com:81/tl.exe,0
x.moneyinfom.com/v.txt,0
x.oye777.com/03/d.txt,0
x.qingsewuyuet.cn/zt.exe,0
x.shit123.com/grw/index.html,0
x.us-001.net/txt.txt,0
x.w1s2d3.com:662/hai.txt,0
x1.aooooa.cn/downurl/regsersetup.exe,0
x1.wcomn.cn/dw/down4.exe,0
x5qqx.com,0
xaa.ss.la/l/oo.exe,0
xaj.ss.la/l/ss.exe,0
xaq.ss.la/n/vv.exe,0
xareemudeixa.com/bin/aewiogho.exe,0
xareemudeixa.com/bin/ahwohn.exe,0
xasda1.cn/1.exe,0
xbt.com.cn/cookiepop.js,0
xc.115.bz/tools.exe,0
xc.321aa.com/103.exe,0
xc.388b.cn/up/2.1.exe,0
xca.ss.la/l/yy.exe,0
xccxcxcxcxcx.cn/sa.txt,0
xcg.pl/ewelafotki.exe,0
xcg.pl/sexkam.exe,0
xcrewteam.com/images/logos/images_logo_lg.exe,0
xcrewteam.com/video.exe,0
xdl.ur36d.com/11/list.txt,0
xh2my.cn/mama/1.exe,0
xh2my.cn/mma/21.exe,0
xia1.bmwjj.com.cn/image/up1img.exe,0
xia1688.cn/xia/a.exe,0
xiang8981.com/nb/nb1.exe,0
xiao1988.cn/xiao/ms1.exe,0
xiaokankan.cn/xunjie12.exe,0
xiaoshuo8.cc/92/92071/75.exe,0
xiaotai15.3322.org/ss/5.exe,0
xiaoxiao123.cn/count/count.asp,0
xiaozi.1949abab.cn/xiaoma/28.exe,0
xiazai.chickenkiller.com/wbem/ypde.exe,0
xiazai.cpushpop.com/4/ad7567.exe,0
xiazai.cpushpop.com/7/ad12942.exe,0
xiazai0423.3322.org:89/x1.exe,0
xin09u8098.3322.org:89,0
xin254536.3322.org:89/x1.exe,0
xin9734.3322.org:89/x1.exe,0
xingfu5yt.info/6.exe,0
xingfu5yt.info/9.exe,0
xingno.com/api/360.exe,0
xingtd.cn/fx.htm,0
xinqite518.cn,0
xinyangguang.org,0
xiqiji.cn/h/v3.exe,0
xiqiji36.cn/i/s3.exe,0
xiuzhe.com/ie2.dll,0
xkomanda.co.cc/bu/upload/default.exe,0
xl.974671.com/11/make.txt,0
xm.wg-258.com/w.exe,0
xm1.bnz8.cn/erea.exe,0
xrysanthema.gr/1jwx0hf/setup.exe,0
xs8g.com/wm/svchost.exe,0
xsddss.net/1tw/at1.rar,0
xubaobot.3322.org/a.php,0
xuqc907.com/8.exe,0
xvc.2018wyt.net/hun.exe,0
xx-hacker.313414.cn/ip.txt,0
xx.baidu369.cn/008.exe,0
xx.ctivnn.cn/c.exe,0
xx.u097.cn/asd.exe,0
xx.use110.mobi/ww/aa1.exe,0
xxi.ss.la/l/jj.exe,0
xxoo8.com.cn/xx.html,0
xxv7688.cn/77.txt,0
xxx.host800.com/xxx.exe,0
xxx.hum-5.cn/vcdo/mn.exe,0
xxx.ihahaj.cn/new/no1.exe,0
xxx.ihahaj.cn/new/no18.exe,0
xxxxi.271cn.net/zfx.exe,0
xyq.cbg.163.coms-sc.com,0
xyww.xianyang.gov.cn/mm.exe,0
xz.dk127.cn/ok.exe,0
xz.fzibm.com/qq01/wwd.exe,0
xz.wizss.cn/ok.exe,0
xz1.177bt.com/qvod.exe,0
xz1.1a4.com/mimi3.0.exe,0
xz1.1a4.com/mimi4.0.exe,0
xz1.ytza.net/x/19.exe,0
xz338.9966.org/cj/10272.exe,0
xzz.kjxs.com/55.exe,0
xzznimaya.xicp.cn:5618/w/logo.jpg,0
y00h001.com.cn/x/aytlbb.exe,0
y0oh01o.com.cn/w/lz.htm,0
y445.com/y445.txt,0
y83.com/kkk/u89.exe,0
ya.com.9d1u.cn/ur01.txt,0
yadamanagement.com/yada/product_catlist1298958.gif,0
yahoo.hao123.niashyeqmmorelwkemaqeuepeos.xzjgqyegdvalqepecmzasahquen.zzmao.cn/xioo.htm,0
yahooppd.com/1tw/a1.rar,0
yakass.cn,0
yangxiansheng.3322.org:13/lianmeng.exe,0
yasclk.alxup.com/bin/yasclk.exe,0
yawxowaj.cn/22/oldbelow.pdf,0
yaya.237yud.cn/ur01.txt,0
yaya.5dfgy.cn/ur01.txt,0
yb-sport-555.cn/forum/cache/readme.pdf,0
ycswnb.gov.cn/estupro-escolar.exe,0
yesoff.com/api/class/dll/tt.exe,0
yia.dns0755.net/e/bb.exe,0
yidiao.net,0
yihaha.net/click.exe,0
yihaha.net/gorun.exe,0
yihaha.net/update.exe,0
yihaha.net/yihahago.exe,0
ying154.gov55555.cn/just1202/fx.htm,0
ying154.hjgvkk67.cn/just1202/fx.htm,0
yjsjl.cn/adm/k.exe,0
ykujgf343.cn/txt.txt,0
ylaoda.3322.org/ex/hao1.exe,0
ylasd01.cn/down/1.exe,0
ylovely.cn/setup.exe,0
ymnksadjwe3.cn/94.htm,0
ynew.net/1.exe,0
yollomeo.com/pd/update.exe,0
your-blogf.com/photo.exe,0
your-up-search.net/up-date/ie8.exe,0
yourcodehelp.com/video-plugin.40030.exe,0
yqyjt.com/1.exe,0
yshi.cn/upload/xj.exe,0
ytfushan.com/waigua/%c8%fc%b6%fb%ba%c5%cd%e2%b9%d2.exe,0
ytgame.com.cn,0
ytueuwy.cn,0
yuangjiuhang.cn/data/s.exe,0
yuna136.3322.org/fx.htm,0
yuqiu8.cn/inc/2.exe,0
yurenjiebye.9966.org:8800/aaaa/s8/s18.exe,0
yurenjiebye.9966.org:8800/aaaa/t8/t28.exe,0
yutergfrg.cn/1.exe,0
yuyiok.cn/yuyiok.exe,0
yx3721.com/download2.e,0
yx3721.com/download2.exe,0
yxwm.3322.org:83/1.exe,0
yyaoho.9966.org:8800/aaaa/se/18.exe,0
yyv4.com.cn/admin.exe,0
yyv4.com.cn/admin.htm,0
yz4.newhua.com/new/xml/xml/soft1.exe,0
yzhuaxiang.cn/a/ms.exe,0
z.214d.com:9999/js/xx1.js,0
z.214d.com:9999/js/xx10.js,0
z.214d.com:9999/js/xx2.js,0
z.214d.com:9999/js/xx3.js,0
z.214d.com:9999/js/xx4.js,0
z.214d.com:9999/js/xx5.js,0
z.214d.com:9999/js/xx6.js,0
z.214d.com:9999/js/xx7.js,0
z.214d.com:9999/js/xx8.js,0
z.214d.com:9999/js/xx9.js,0
z.alimanna.cn/inf.exe,0
z.kghh4.cn/d3/fxx.htm,0
z.y098.cn/by.exe,0
z1.us-ue.net/310.txt,0
z5.16wuu.com/03195/yg.txt,0
zarenaga.com/b/d/3.php,0
zc3d.net,0
zcsw66.cn/2.exe,0
zeferesds.com/bvj/zef.exe,0
zeusbot.xvn.in/web/ldr.exe,0
zeusdios.kr/images/photo.vbs,0
zgcgssllf.cn/one/a26.htm,0
zha.tese123.info/zha.txt,0
zhajinhua.cc/xiazai/1.exe,0
zhangyk.org/wp-admin/images/admin/my.exe,0
zhc010.cn,0
zhihuidachuangguan.cn/w.html,0
zhufuwu3.9966.org:811/aaaa/s8/s15.exe,0
zishashuhua.com/ok.exe,0
zitian121.cn/ok.exe,0
zitichina.com,0
zjldw.com.cn/12.exe,0
zl0l.u-gu.ru/svhost.exe,0
zl528.cn/f/zz.exe,0
zlwrnm11.cn/a220/thunder.html,0
zlwrnm12.cn/a183/fxx.htm,0
zmjjjyy.cn/down/ko.exe,0
zmke.com,0
znwork.com/down/1.exe,0
zomotuir.com/ab/tmp/des.jar,0
zonetech.info/x3.exe,0
zs9998.com,0
zt.hsq.gov.cn//include/data/a/xia.exe,0
zt2.5000zt.cn/199mybd.exe,0
ztww.zt21.net/download/setup.exe,0
zuihaook.cn/pz/da1.exe,0
zuimeng.net/down/av_play.exe,0
zwmjs.3322.org:82/5.exe,0
zxjyw.net:78/zx.exe,0
zxy888.3322.org/zm/1.exe,0
zxz7.cn/kdd/d3.htm,0
zz8888.net/aa1dfh.txt,0
zzgame.co.kr/msspmgr/po2mbrx.dll,0
zzt1.com/bf.exe,0
zzzz2233.cn/youxi/0.exe,0
eiv.baidu.com/*,0
news.baidu.com/resource/js/usertrack.js?*,0
nsclick.baidu.com/*,0
a.baidu.com/ecom?di*,0
imgs.zhangmen.baidu.com/mp3index/*/img/*.swf,0
utk.baidu.com/*,0
www.hao123.com/images/guangg/*,0
www.hao123.com/js/usertrack.js?v*,0
pfp.sina.com.cn/*,0
rm.sina.com.cn/icast/rotator.js,0
rm.sina.com.cn/*.swf,0
images.sohu.com/bill/*.js,0
img*.126.net/*.js,0
img.ifeng.com/tres/recommend/*.js,0
*cmh.tw.yahoo.overture.com/*,0
*p.mm.cn.yahoo.com/*,0
cn.yimg.com/*/hxli/*.swf,0
cn.yimg.com/a/,0
tj.itv.mop.com/*,0
imgpub.mop.com/mt/widget/*,0
*.adserve2.tomoimg.cn/*,0
*hjsm.tom.com/get_ad.php?ad_id=*,0
