*.2200book.com/guanggao/*
*.52z.com/js/cm.js
*.com/adshow.php*
*.com/js/ads/*
*.com/js/tan/*.js
*.com/templates/ads/*
*.la/ad/*
*.net/ad/*
*/114ad/*
*/ad/banner.js
*/ads/tan*.js
*/ads/zhangjie/*
*/code/pop_cpf.asp*
*/code/popjs*
*/configs/article/ad.js
*/configs/article/adbottom.js
*/configs/article/bottom.js
*/configs/article/gg*.js
*/configs/article/guanggao/*
*/configs/article/indexbottomyc.js
*/configs/article/indextopyc.js
*/configs/article/pagebottom*.js
*/configs/article/pagetop*.js
*/configs/article/spagebottom*.js
*/configs/article/tanchuang/*
*/configs/article/vod*.js
*/configs/article/yd*.js
*/cpm/ids.js
*/gg/jsp/useract/*
*/go/tc.asp*
*/guangao/js/*.js
*/imp/union_req_ads.js
*/ipush_jsp/server.jsp*
*/javascript/a_d_s/*
*/js/ads.js
*/js/ads/*.js
*/js/tan.js
*/js/tan2/
*/js/tanchuang.js
*/pagead/ads.js*
*/show_ads.js
*/templets/default/js/zongheng*.js
*112.65.243.51*
*1133.cc*
*114.247.19.116*
*116.228.55.33*
*116.228.55.38*
*116.228.55.51*
*119.84.0.169*
*119.84.0.171*
*119.84.84.51*
*119.84.84.56*
*121.10.105.201*
*121.10.108.148*
*125.64.34.19*
*202.96.199.51*
*2100book.com/gg*
*2100book.com/gonggao/*
*2100book.com/you/*.js
*211.147.5.121*
*218.83.175.138*
*218.83.175.155*
*219.133.33.41*
*219.133.33.46*
*219.153.29.133*
*219.153.29.243*
*219.153.42.231*
*220.189.126.2*
*221.174.50.131*
*222.177.25.109*
*222.177.89.131*
*222.68.193.196*
*222.76.210.28*
*222.77.14.51*
*22zw.cn/*pagebottom.js
*22zw.cn/*view_ad*.js
*23ads.cn*
*25zw.com/ad*
*2bj.cc*
*365zw.com/static/js/check_pop.js
*365zw.com/static/js/show.js
*37cs.com*
*37lai.com*
*37see.com*
*4020.cn/hi/*.js
*4055.com*
*45511.com*
*4yt.net/gg/*
*55141.com*
*552200.com/game.asp*
*5566ad.com*
*57xs.com/tan.js
*59.51.96.34*
*59.51.96.35*
*59ad.net*
*5ccc.net/scripts/ad*.js
*5qks.com/ad01/*
*6.cn/mdfor/index_new.js
*60.190.105.7*
*60.190.105.9*
*60.190.216.17*
*61.128.104.130*
*61.131.89.150*
*61.172.192.7*
*61.172.192.88*
*61.188.87.107*
*66789.com*
*66vv.com*
*6cpm.com*
*71aiyou.com*
*7357.cn*
*73709.com*
*772268.com*
*778669.com*
*77shu.com/*efault/*.js
*77shu.com/gg/*
*77shu.com/js/*.js
*78land.com/js/*
*86zw.com/zz*
*89wx.com/ads/*.js
*8le8le.com*
*913h6.cn*
*91gyp.com/ad.files/*
*91ivr.com/click_full.php*
*92zw.com/gg/*.js
*97cpm.com*
*99xsw.cn/ad/*
*9cpm.com*
*9dcpm.com*
*9vcpc.cn*
*9vcpm.cn*
*9vcpp.cn*
*acs86.com*
*action.stvbc.com*
*ad-bingoo.com*
*ad.17k.com*
*ad.fangqq.com*
*ad.letdoo.com*
*adhai.com*
*adoutput.com*
*ads80.com*
*adshow.it168.com*
*adsue.com*
*adv.blinw.com*
*aiduz.cn/ad/*
*aiduz.cn/scripts/ad.js
*aishuzhe.com/ad/*
*aishuzhe.com/configs/article/ad*.js
*all4ad.cn*
*allyes.cn*
*allyes.jrj.com*
*as.casalemedia.com*
*asp1.com.cn/adimg*
*atm.youku.com*
*atv168.com*
*baishuku.com/guanggao*
*banners.asiafriendfinder.com/go/*
*birdsee.com/adclick.php*
*birdsee.com/js/*.js
*bj-ibook.cn/pub/index/js/bottom.js
*bj.fangqq.com/styles/asd.js
*boheshop.com*
*book.5uzw.com/answer/*.js
*book.birdsee.com/configs/article/pagetop*.js
*book.birdsee.com/scripjs/page*.js
*bookjia.com/js/article/pagebottom*.js
*bookjia.com/js/readadtop.js
*bookjia.com/qian/*.js
*booktxt.com/data/js/acmsd/*
*btn.pchome.net*
*c.91wan.com*
*c.pee.cn*
*cache.lianmeng.com/ad_show*
*caoyuhan.net*
*casalemedia.com*
*cbjs.baidu.com*
*cc222.com/_javascript/pop*.js
*cc222.com/_template/javascript/indexv4.js
*cc222.com/cc222ads/*
*chinaih.com*
*cimg.1stcngame.com*
*cj.8le8le.com*
*cncmax.cn*
*cnxad.com*
*code.foho.cc*
*code.qihoo.com*
*code12.keyrun.cn*
*cp1.blcx.com/cpc/*
*cpc.myiee.com*
*cpm001.com*
*cpm5.dn888.com*
*cpm9v.cn*
*cpp9v.cn*
*crsky.com/ggao*
*css.zhulang.net/js/header.js
*csyouxi.com*
*d2zw.net/gg/*.js
*d2zw.net/modules/data/js/*.js
*dajiadu.net/guangao/*
*daomubiji.com/js/go.js
*daxiabook.com/adsys/*
*daxiabook.com/jss/popmsg.php
*dddbbb.net/*.js
*dddbbb.net/a_d_code/*.js
*dearzw.com/js/ads/*
*dearzw.com/js/quicklogin/popup.js
*dingge.cc*
*du8du8.com/du8du8/*.js
*du8du8.com/du8du8/footad.js
*du8du8.com/du8du8/list*.js
*du8du8.com/du8du8/pagebottom*.js
*duyidu.com/gg/*
*duyidu.com/newjs/*.js
*dx.78land.com/hexun.js
*egooad.cn*
*egooad.com*
*ent.v1.cn*
*eshuba.com/gg*
*exp.jiankongbao.com*
*feiku.com/js/tan2*
*feiku.com/js/zuilu.js
*ffzw.net/ad/*
*ffzw.net/configs/article/pagetop.js
*fy01.com/acc/*.js
*g.91ivr.com*
*game.zhulang.com*
*gamediad.com*
*gamersky.com/ad/*
*gg.eee4.org*
*gg.xwdl.com/js/*.js
*googleadservices.com*
*googleadsserving.cn*
*greendown.cn/*gao/*
*guanhuaju.com/foot.js
*guanhuaju.com/scripts/ad/*
*guanhuaju.com/scripts/foot_index.js
*guanhuaju.com/templets/js/ad*.js
*gxwfg.com*
*h1.untang.com*
*hjsm.tom.com/get_ad.php?ad_id=*
*hm.baidu.com*
*hotsk.com/gg/*
*hotsk.com/js/fy.js
*hszw.com/inc/tanchu.js
*html.hjsm.tom.com/html/advert/*.js
*hzinfo.com*
*i.51wan.com*
*ibook8.com/2/*.js
*ibook8.com/2/37w.htm
*ibooks.cc/js/bookchapter.js
*ibooks.cc/js/html/3.js
*ibooks.cc/js/html/4.js
*ibooks.cc/js/html/6.js
*ibooks.cc/js/html/top*.js
*igalive.com*
*image.fangqq.com/bj/images/index-images/show*
*image.fangqq.com/bj/styles/index_fudong.js
*image.fangqq.com/bj/styles/index_tc.js
*images.shudoo.com/float_bar.js
*images2.zhulang.com/gg/*.js
*in.wx.kunlun.com*
*inte.sogou.com/cpc_ads*
*ipagent.igalive.com/show_ads.js
*itiexue.net/html/bookfloat.js
*jidian5.com*
*jinzhao99.com*
*jiudingji8.com/images/ny/dialog.js
*jiudingji8.com/js/*
*js.0252.com*
*js.0252.com/*.js
*js.73709.com*
*js.mumayi.net*
*js.tuigoo.com*
*js.xiaoshuo520.com*
*js/fumeiti.js
*kanshu.la/gg/*.js
*kanshu.la/js/*.js
*keydot.net*
*keyrun.cn/code/p.php*
*kfwan.com*
*kyks8.com/js/*.js
*laishu.com/js/*.js
*laishu.com/lsgg/*.js
*laishu.com/mb/*.js
*link.155game.com/o.php*
*lxwxw.com/lxwxw/*.js
*mop.com/adshow*
*morui.com/gg/*.js
*mr66.com*
*mx99.com/js/k*.js
*my.4yt.net/kdjl/huodong/*
*myad.cn*
*na7.cc*
*naocheng.com/nbook/cjss/*.js
*ok8848.com*
*onetad.com*
*pagead2.googlesyndication.com*
*pagechoice.net*
*pbd.sogou.com/js/*.js
*pee.cn*
*pfwx.com/aaaddd/*
*pfwx.com/acc/style1.js
*pic.hongxiu.com/banner/images/*
*pic.hongxiu.com/fox/hx/*
*pic.zol-img.com.cn*
*pj3.net*
*plong.banzhu.net/js/footer_ad_new.js
*popindex.asp*
*pre.ra.icast.cn*
*push.txtbook.com.cn/*.js
*push.txtbook.com.cn/down_760_2.js
*push.txtbook.com.cn/maxthon.gif
*push.txtbook.com.cn/qianming/qianming.js
*push.txtbook.com.cn/txtbook_down_top.js
*push.txtbook.com.cn/xintop.html
*push.txtbook.com.cn/zxhd.js
*pv.zhulang.com*
*qbooksky.com/popi.js
*qbooksky.com/tan1*.js
*qixingge.com/adjs/*.js
*qling.com*
*qq437.cn*
*qqwx.net/js/k1.js
*qukanshu.com/js/adtopyc.js
*qukanshu.com/js/downyc*.js
*qukanshu.com/js/other.js
*qukanshu.com/js/taitemp.js
*qukanshu.com/js/waiwen.js
*rrlgame.com/javascript/rrlgamebill.js
*ruoyu.net/webjs/cpsosuo.js
*s1.45511.com*
*sh.vnet.cn*
*sharele.cn*
*shudoo.com/2010/js/flashow.js
*shulou.com/gg/*
*shulou.com/newgg/*
*sign.fuck360.sb.cn*
*sinaimg.cn/unipro/*.js
*sjshu.com/gg/*.js
*spcode.baidu.com*
*stat.wauee.com*
*stat.youku.com/player/addplayerdynamicreport*
*sum-china.com*
*t.57pk.net*
*tenoad.com*
*tianyabook.com/*.js
*tomflashad.js
*tuigoo.com*
*txt.gamediad.com.cn*
*txt99.com/adfile/*
*txt99.com/js/show/middle.js
*ubcpm.com*
*uimg.my4399.com*
*ulink.cc*
*union.qidian.com*
*union.youdao.com*
*union001.cn*
*union001.com*
*union1.51wan.com*
*unionbig.com*
*unionli.com*
*unionsky.cn*
*utk.baidu.com*
*v.naqigs.com*
*v1lq332.com*
*vnet.cn/ad/*
*vnet.cn/tuisong/*
*vodone.cn*
*wanshulou.com/skin/js/*.js
*ww.jinzhao99.com*
*ww.zhcpm.com*
*www.99xsw.cn/y_asp/*
*www.zj.ct10000.com*
*xhsky.net/configs/tongji.js
*xhsky.net/js/760.js
*xhsky.net/js/k2.js
*xhsky.net/scripts/ajax.js
*xhxs8.com/xhxs8/*.js
*xhxsw.com/a/*.js
*xhxsw.com/a/gg*.htm
*xhxsw.com/public/js/fm_*.js
*xhxsw.com/public/js/gg*.htm
*xhxsw.com/public/js/index_*.js
*xhxsw.com/public/js/tj.js
*xiaoshuo520.com/config/config*.js
*xiaoshuo520.com/shtml/tan/*
*xiaoshuo5200.com/scripts/read/style*.js
*xiaoshuo5200.com/scripts/readindex/*.js
*xiaoshuo570.com/gg*
*xiaoshuozhe.com/js/*.js
*xiaoxiaoshuo.net/js/ad*
*xixianad.com*
*xntk.com/footerad.js
*xntk.com/js/*ad.js
*xntk.com/js/tan.js
*xqidian.com/ads/*
*xs8.cn/data/iframe/xad*
*xsbook.net/configs/article/zj02.js
*xsbook.net/gg*
*xsjia.com/ads/*
*xuanhxs.com/ad/*
*xuanhxs.com/add*
*xxsy.net/js/bottom.js
*xxsy.net/js/xxsypop.js
*xxsy.net/sygg/*
*yankuai.com/ads*
*yc.4yt.net/script/*
*yebai.net*
*yeskyafp.allyes.com*
*yigao.com*
*yiqiwin.com*
*yishulou.com/js*
*yqhhy.com/gg/*.js
*ytzw.net/configs/article/guanggao*
*yys8.net/js/tan/*
*yzuu.com/999.js
*yzuu.com/ad/*
*yzuu.com/shuqian.js
*z.alimama.com*
*zhulang.com*.swf
*zhulang.com/down1.js
*zhulang.com/game*
*zhulang.com/gg/*
*zhulang.com/gg_js/*.js
*zhulang.com/huodong/*
*zhulang.com/js/pf2.js
*zhulang.com/top*.js
*zxsimg.cn*
100w.yninfo.com/gd*/*
11.mydrivers.com/002f/2009/*
11.mydrivers.com/news/03.js
11.mydrivers.com/news/news1002.js*
11.mydrivers.com/news/news30.js
11.mydrivers.com/www/duilian.js
11.mydrivers.com/www/main01.js*
114.supjoy.cn/*
17k.com/yt.js
2-hand.info/aff1/adsaff.htm
2100book.com/js/ding.js
258wx.com/js/sstan.js
27txt.com/index.js
3320.net/fuz/zhjfooter.js
3320.net/ggxc/*
333wan.com/i.js
33xs.com/js/ad.js
33xs.com/js/tan.js
33xs.com/news_gonggao.js
35xs.com/js/fmt.js
35xs.com/js/ggp.js
35xs.com/js/tcad.js
35xs.com/js/tihuan.js
3qzw.com/js/banner.js
3qzw.com/js/gg3.js
3qzw.com/js/readadend.js
3qzw.com/js/readadtop.js
52z.com/htmljs/xunjie.js
52z.com/js/52z_yd.js
52z.com/js/newyx_down.js
59.51.96.37/pagead/*
5ccc.net/scripts/alltc.js
6.cn/csjs10/tan*.js
61.160.248.33/*
80.qukanshu.com/js/*.js
808dy.com/i.js
9117k.net/static/js/show.js
a.37dz.com/i.js
a.alimama.cn/inf.js
a.yunxuange.net/ads/*
a.yunxuange.net/js/index_top.js
a.yunxuange.net/js/stat.js
a.yunxuange.net/js/zhangjie/1.js
a.yunxuange.net/js/zhangjie/2.js
a.yunxuange.net/js/zhangjie/5.js
a.yunxuange.net/js/zhangjie/content_bottom.js
abcwx.com/ads/*
act.9666.cn/*
ad.shulu.net/*
ad3588.com/i.js
adcontrol.tudou.com/*
adcontrol.tudou.com/adcontrol/*
ads.smowtion.com/*
adv.iemao.com*
amps.yoyi.com.cn/amp/*isplay*d*
ashow.pcpop.com/*
b.faloo.com/js/ad.js
baidu.com/js/opensug.js
bb.ytzw.net/configs/article/guanggao/*
bbs.f776.com/attachment/*.swf
biz5.sandai.net/static/stat/pv_gg.js
bj.fangqq.com/styles/asd.js
book.5uzw.com/answer/d_d.js
book.5uzw.com/answer/indexbottom.js
book.5uzw.com/answer/paa.js
book.5uzw.com/youme/new/*.js
book.sooyuu.com/*iles/*.js
book.xntk.com/js/tan.js
book.xntk.com/zz/*
bookge.com/hz1/tcby.js
box.zhangmen.baidu.com/js/ecom.js*
bt.ktxp.com/iframe/ad_*.html
bt.ktxp.com/javascripts/nmjui/*.js
btcha.com/act/iptips.php
busjs.vodone.cn/bus/ownerjs/advjs
bxwx.net/1.js
c.3edyy.com/chat/*
c.qling.com/*
c.sfilm.com/*
caihongwenxue.com/js/ads.js
caihongwenxue.com/js/tan.js
cast.ra.icast.cn/*
cbjs.baidu.com/js/s.js
cimg.1stcngame.com*
cj.qidian.com/svnad/2010img/*
cj.qidian.com/svnad/htm/*
click.wrating.com/c3.js
clkstat.qihoo.com/*
cngr.cn/js/footer.js
cngr.cn/js/xia.js
code.daoyoudao.com/js/p.js
code.qizhao.com/i.js
code.u.imop.com/p.js
code1.2bj.cc*
comic.kukudm.com/js/play-d*.js
comic.sky-fire.com/*/superpop.js
cpro.baidu.com/cpro/ui/f.js
cpro.baidu.com/cpro/ui/float.js
crazy.yoyi.com.cn/*
d9ad.com/i.js
dcdv1.it.com.cn/adsunion/*
dodbook.com/js/1.js
dodbook.com/js/2.js
dodbook.com/js/3.js
dodbook.com/js/4.js
dodbook.com/js/readadend.js
download.enet.com.cn/enet/lmtwindow.js
download.pcpop.com/js/common.js
drmcmm.baidu.com/js/s.js
du8du8.com/du8du8/footad.js
epzw.com/scripts/index.js
epzw.com/scripts/style.js
epzw.com/style/index.js
epzw.com/style/t.js
epzw.com/style/theme.js
focusbaiduafp.allyes.com/*
g.91wan.com/*
g.crsky.com/*.js
g.kx365.com*
gg.jpwx.net/configs/article/guanggao/*
gg.xhxs8.com*
gg.xstxw.com/*
gg.xstxw.com/xstxw/*.js
gg.xwdl.com*
gg.yesho.com*
good-hosting.info/*.swf
google.com/afsonline/show_afs_ads.js
hao.360.cn/css/*.js
hao.360.cn/css/monitorscript.js
hd.shudoo.com/jad/*
hhzw.net/configs/tongji.js
hhzw.net/images/gb.js
hotsk.com/js/asp.js
huomie.com/count.js
huomie.com/cpm.js
image.fangqq.com/bj/styles/change*.js
image.fangqq.com/bj/styles/fanbanflash.js
image.tianjimedia.com/upload*mages/2010/*.gif
image.yiqifa.com/ad_images/*
images.51wan.com/union/*
images.qianzai.com/*.js
images2.zhulang.com/*.js
images2.zhulang.com/gg/*
images2.zhulang.com/pic/tc*.gif
img.17k.com/channel/qita/*.gif
img.duote.com/duotehtml/ad/*
img.jb51.net/downjs/*.js
img.jb51.net/imgby/*.js
img.qihoo.com/images/*/htad.gif
img1.126.net/channel1/js/duilian_*.js
img1.126.net/channel1/js/worldcup_*.js
impservice.youdao.com/imp/req_ads_*.js
itpub.net/popwindowjs.php
ivy.pconline.com.cn/adpuba/*
j.58win.cn/i.js
j.66789.com/i.js
j.u.kfwan.com/i.js
jdxs.net/acc/indextop.js
js.17173.com/gh.js
js.3ghxw.com/ad/*
js.jrj.com.cn/news/main/ver2007/jrjad*.js
js.ku6.com/ktrace/ktrace*.js
js.qizhao.com/i.js
js.ranwen.com/headindex.js
js.soso999.com/js/ad.js
js.tjq.com/i.js
js.tudouui.com/js/fn/saleloader*.js
js.txt6.net/new/*.js
js.wanjuan.com/a*.html
js.wanjuan.net/*/tan*.js
js.wanjuan.net/a*.html
js.wanjuan.net/info/info.js
js.wanjuan.net/tan.js
js.wanjuanku.com/a*.html
js.wanjuanku.com/indexcheaper/tan.js
js.wanjuanku.com/info/*.js
js.wenxuemi.com/indextitlebottom.js
js.wenxuemi.com/indextop.js
js.wenxuemi.com/titlebottom.js
js.wjxsw.com/list.js
js2.junnew.com/*
kinwee.com/i.js
kukudm.com/js/comic-b*.js
kukudm.com/js/stat_h.js
kuqi.com/i.js
kuwen.net/js/tongji.js
lxwxw.com/soye/top.js
manyan.net/i.js
media.yesky.com/adjs/*
media.yesky.com/adjs/*.js
media.yesky.com/images/*.gif
media.yesky.com/images/*.swf
meigao.net/i.js
mfxs8.com/js/a_top.js
mfxs8.com/js/pop.js
monitor.yigao.com/info.js
myad.91ivr.com/*
mydown.yesky.com/upload*mages/*.gif
new.netgy.com/cpm/*
newasp.net/js/300x300.js
newasp.net/js/banner.js
newasp.net/js/downfoot.js
newasp.net/js/downtop.js
newasp.net/js/footer.js
newasp.net/js/indextop.js
newasp.net/js/rightfloat.js
newasp.net/js/side.js
newasp.net/js/top.js
newhua.comafsonline/show_afs_ads.js
newtest.5622.cn/pee_fmt_show*
nnzw.net/configs/article/indexbottom.js
oaixs.com/logo/taobao.js
orsoon.com/orsoon/gonggao.js
orsoon.com/orsoon/gongyong.js
orsoon.com/orsoon/index_ad.js
p.alimama.com/inf.js
pashu.org/js/a.js
pashu.org/js/count.js
pashu.org/js/mulutan.js
pic.hongxiu.com/fox/hx/www_index_*.html
pic.hongxiu.com/fox/hx/www_index_*.js
pic.zol-img.com.cn*
pv.tianjimedia.com/pv.js
qire123.com/js/open.js
qizhao.com/i.js
r.365zw.com/static/js/show.js
ranwen.com/configs/ad.php
read.5ccc.net/scripts/new/index*.js
read.guanhuaju.com/scripts/ad/*
read.guanhuaju.com/scripts/cpm.js
read.guanhuaju.com/scripts/foot_index.js
read.guanhuaju.com/scripts/hx/*
read.guanhuaju.com/themes/guanhuaju/images/foot_index.js
rin9.com/js/pw_union.js
ruox.net/i.js
sc.vnet.cn/*
search.gd118114.cn/*
search.gd118114.cn/520/*
search.gd118114.cn/js/*.js
shartout.139.com*
shenjie.com/js/1.js
shenjie.com/js/700.js
shenjie.com/js/960.js
shenjie.com/js/piaofu.js
stat.2u.com.cn/2upop.js
stat.zol.com.cn*
stat.zol.com.cn/ezpop.php
static.1988m.com*
t2.wrating.com/a1.js
tianyibook.com/configs/article/mulutan1.js
trace.enet.com.cn/*
u.115.com/static/modules/*.html
u.admin5.com/i.js
u.adsue.com/i.js
ucpn.yesky.com:80/js.ng/site=download*
uedas.qidian.com/javascript/statlib.js
ufile.7pk.com/*
un.22w.com/i.js
un.so.gougou.com/js/searchview.js
union.srwchina.com*
union009.com/i.js
vista123.com/script/popup_win.js
wanshulou.com/js/click.js
wudilong.net/js/asp.js
www.00ks.com/00ks/*.js
www.01xs.com/01xs/*.js
www.07073.com/uploads/ad/*
www.09wxw.com/*/tan/*
www.123lk.cn/guanggao/*
www.139zw.com/bookjs/*.js
www.139zw.com/contentjs/*.js
www.17k.com/scripts/tan*.js
www.18bb.info/gg/*
www.2100book.com/gg/*
www.2100book.com/you/*
www.22zw.cn/*/banner.js
www.22zw.cn/*/info_*.js
www.22zw.cn/*/view_ad*.js
www.22zw.cn/ad/*
www.2552.net/*/qq4.js
www.2552.net/ads/*
www.2552.net/game/images/ad*.gif
www.2552.net/game/images/ad/*
www.27txt.com/adfile/*
www.27txt.com/da/*.js
www.33hy.com/stat.php?ad_id*
www.33xs.com/hot/*.js
www.3edyy.com/js/banner*.htm
www.3edyy.com/js/dan*.js
www.3edyy.com/js/gg/*
www.3edyy.com/js/t*.js
www.3edyy.com/js/wenzi*.js
www.3jzw.com/configs/article/guanggao/*
www.3jzw.com/configs/article/i*.js
www.3yt.com/2009js/*.js
www.3zcn.com/3z/*.js
www.51dd.com/./adjs/*
www.51dd.com/adjs/*
www.51dd.com/ggimg/*.gif
www.520369.com/ad/*
www.58booker.com/*/read_tc.js
www.58booker.com/gg/*
www.58xs.com/hot/*.js
www.5ccc.net/scripts/ad_*.js
www.5dxs.com/gg/*
www.69zw.com/ad/*
www.6dan.com/tg/*
www.70192.com/files/friend/*.js
www.7xdown.com/adgg/*
www.7xs.net/ad/*
www.84sk.com/84skad/*
www.86696.com/js/index_*.js
www.86696.com/js/read*.js
www.86696.com/js/t*.js
www.87ks.com/93xw/*.js
www.8810.cn/configs/*.js
www.8810.in/configs/article/*.js
www.89890.com/js/468*.js
www.89890.com/js/al*.js
www.89890.com/js/copy*.js
www.89wx.com/*/tc/*
www.89wx.com/ads/*
www.91kxs.com/gg/*
www.92wx.com/ads/*
www.92wx.com/banzi/*.js
www.92wx.com/configs/article/index*.js
www.92wx.com/new/tan*.js
www.92wx.com/top/*.js
www.93zw.com/xinfengge/*.js
www.93zw.com/yangshi/*.js
www.9669.com/adfile/*
www.97sky.cn/htmljs/*.js
www.9982.org/goto/*.js
www.99xsw.cn/*/count.js
www.99xsw.cn/*/index.js
www.99xsw.cn/*/info*.js
www.99xsw.cn/*/pagebottom.js
www.99xsw.cn/*/view*.js
www.99xsw.cn/ad/*
www.99xsw.cn/y_asp/*
www.9dcpm.com*
www.a67.com/ee/*.js
www.a67.com/proxy.html*
www.ayxz.com/images/*.js
www.bingdi.com/js/tan2/*
www.bj-ibook.cn/pub/index/gg/*
www.bokon.net/*/js/navflash.js
www.bokon.net/*/js/showonly.js
www.bookge.com/zj85/*.js
www.booksky.org/gg*.htm
www.booksky.org/pop*.js
www.bxwx.net/ads/*
www.bxwx.net/downad*.js
www.c1c1c.com/ad/*
www.caihongwenxue.com/js/*ontent*.js
www.caihongwenxue.com/js/ad/*
www.caihongwenxue.com/js/ads*.js
www.caihongwenxue.com/js/foottop*.js
www.caihongwenxue.com/js/gutj*.js
www.caihongwenxue.com/js/tan*.js
www.cngr.cn/js/gg_*.js
www.d9cn.com/js/*.js
www.dearzw.com/js/ads*
www.dexsw.cn/love/*.js
www.du8du8.com/du8du8/list*.js
www.du8du8.com/du8du8/pagebottom*.js
www.duduwo.com/ggjs/*
www.duquba.com/ads/*
www.duzhewu.com/ads/*
www.dy2018.net/gg/*
www.enet.com.cn/enetshow.shtml*
www.feiku.com/images/rxsg/*.gif
www.ffzw.net/configs/article/index*.js
www.fjcp.cn/flash/*.swf
www.fjcp.cn/js/ad*.js
www.gamersky.com/frame/countad*.htm
www.gosodu.org/ad/*
www.hanzify.org/*/a-d-s/*
www.heroclick.cn*
www.heroclick.cn/*
www.hhzw.net/configs/mu-*.js
www.hotsk.com/gg/*
www.hotsk.com/js/lm*.js
www.huodu.com/taobao/*.js
www.huomie.com/gg/index/*.js
www.huomie.com/gg/read/*
www.huomie.com/gg/zhangjie/*
www.hweisk.com/*/js/k*.js
www.hxsk.net/hxskad/*
www.itpub.net/js_floatwindows.php*
www.itpub.net/js_popwinforum.php*
www.jdxs.net/acc/index*.js
www.jdxs.net/configs/article/artinfo*.js
www.jdxs.net/configs/article/pagetop*.js
www.jdxs.net/js/index*.js
www.jmwx.net/ad/*
www.jpnovel.com/js/*-clist.html
www.jpnovel.com/js/*.js
www.jpwx.net/configs/article/*.js
www.jpwx.net/configs/article/guanggao/*
www.jz5u.com/adfile/*
www.jz5u.com/inc/*.js
www.kkkxs.com/configs/article/*.js
www.kuwen.net/js/adbot*.js
www.kykanshu.com/scripts/*.js
www.langlangshu.com/gao/*
www.lxwxw.com/ad/*
www.lxwxw.com/ads/*
www.manyan.net/*
www.maomaozw.com/data/gg/*
www.mfxs8.com/js/a_*.js
www.mx99.com/js/h*.js
www.mx99.com/js/k*.js
www.newasp.net/js/html/gg*.html
www.newasp.net/js/html/index*.html
www.newhua.com/js/google*.js
www.newhua.com/newhuagg/*.gif
www.newhua.com/newhuagg/js_newhua_left_picshow*.js
www.newhua.com/newhuagg/js_newhua_picshow*.js
www.newhua.com/newhuagg/js_newhua_right_picshow*.js
www.newhua.com/newhuagg/js_newhua_txtshow*.js
www.newhua.com/newhuagg/js_softdown_left_picshow*.js
www.newhua.com/newhuagg/js_softdown_picshow*.js
www.newhua.com/newhuagg/newhua_index_pic_*.js
www.niepo.com/js/tan2/*
www.niubb.net/niubbad/*
www.nnzw.net/configs/article/guanggao/*
www.nnzw.net/ppwx/*.js
www.no1xs.com/ad/*
www.oaixs.com/js/*.js
www.onlinedown.net/js/google*.js
www.onlinedown.net/newhuagg/*.gif
www.onlinedown.net/newhuagg/js_newhua_left_picshow*.js
www.onlinedown.net/newhuagg/js_newhua_picshow*.js
www.onlinedown.net/newhuagg/js_newhua_right_picshow*.js
www.onlinedown.net/newhuagg/js_newhua_txtshow*.js
www.onlinedown.net/newhuagg/js_softdown_left_picshow*.js
www.onlinedown.net/newhuagg/js_softdown_picshow*.js
www.onlinedown.net/newhuagg/newhua_index_pic_*.js
www.orsoon.com/orsoon/down*.js
www.orsoon.com/orsoon/img/ad*.gif
www.oyksoft.com/oyksoft_js/*.js
www.paoshu8.com/ads/*
www.pashu.org/js/ad*.js
www.pashu.org/js/tan*.js
www.pashu.org/js/xiazai*.js
www.pcgames.com.cn/download/fz10/hzh/*
www.pcomic.com.cn/*/ad.js
www.pcomic.com.cn/*/count.js
www.pcomic.com.cn/ad/*
www.pfwx.com/aaaddd/*
www.pfwx.com/acc/*.js
www.ppwx.net/ads/*
www.qianzai.com/ad/*
www.qidian.com/showavd.aspx*
www.qisuu.com/adfile/*
www.qisuu.com/js/*.js
www.quanben.net/configs/article/*.js
www.quanben.net/js/jian/*
www.readnovel.com/js/adposition/*
www.readnovel.com/js/article_text_*.html
www.readnovel.com/web/js/header.js?v*
www.ruoyu.net/2009js/*.js
www.shanwen.com/scripts/*gao.js
www.shudoo.com/2010/images/gg/*
www.shulou.com/newgg/*
www.sodu.org/images/gg*.gif
www.sooyuu.com/*iles/*.js
www.sooyuu.com/ad/*
www.tianyibook.com/configs/article/tan*.js
www.tieku.org/adjs/*
www.tomzw.com/ads/*
www.tomzw.com/configs/article/*.js
www.tomzw.com/configs/article/guanggao/*
www.txt6.net/new/*.js
www.ubcpm.com*
www.unionbig.com*
www.uuu9.com/gg/*
www.wanjuanku.com/flad*
www.wanshulou.com/skin/js/*.js
www.wansong.net/ad/*
www.wenxuewu.com/ads/*
www.wenxuewu.com/configs/article/index*.js
www.wenxuewu.com/gg/*
www.wenxuewu.com/you/*
www.wjxsw.com/js/tan/*
www.wokanshuzhai.com/contentjs/*.js
www.xdowns.com/gg/*
www.xhsky.net/configs/*.js
www.xhsky.net/js/read*.js
www.xiaoshuo5200.com/scripts/read/style*.js
www.xiaoshuo5200.com/scripts/readindex/*.js
www.xiaoshuo555.cn/mama/*.js
www.xiaoshuo8.cc/guanggao/*
www.xiaoshuoku.com.cn/*/topic_openwin.js
www.xiaoshuoshu.cn/gg/*.js
www.xiaoshuowang.org/js/*.js
www.xiashu.net/js/*op*d.js
www.xidalu.com/gg/*
www.xinduba.com/*ds/
www.xixianad.com/*
www.xqidian.com/guangao/*
www.xsbook.net/configs/article/zj*.js
www.xsbook.net/gg/*
www.yhy99.com//adjs/*
www.yhy99.com/adjs/*
www.ytzw.net/configs/article/bottm*.js
www.ytzw.net/configs/article/gg*.js
www.ytzw.net/configs/article/tp*.js
www.yuanyuan.biz/scripts/*.js
www.yueduwu.com/ads/*
www.yuexiaoshuo.com/js/*.js
www.yxdown.com/js/homepage*
www.yxdown.com/js/yxdownhello*
www.yydm.com/baoyue/duilian*
www.yydm.com/images/manyou/*.gif
www.zwydw.com/ads/*
www2.gamediad.com*
xhsky.net/configs/tongji.js
xhsky.net/js/t.js
xiaoshuo555.cn/js/banners.js
xiaoshuo555.cn/p/p.js
xiaoshuo8.cc/configs/article/indexbottom.js
xiaoshuowang.org/js/tongji.js
xidalu.com/configs/article/zj02.js
xiushu.com/xinfengge/tan.js
xixianad.com/i.js
xkzw.com/js/copy.js
xkzw.com/js/top.js
xsbook.net/configs/article/indexbottom.js
xsbook.net/configs/article/indextop.js
xt918.com/i.js
ydnovel.com/inc/js/*.js
yxdown.com/inc/ac.js
yxdown.com/inc/dlad.js
yxdown.com/js/swfobject.2.2.js
yydm.com/07073.js
yydm.com/include/js/slide.js
yys8.net/js/tan/*
yys8.net/js/tc/*
zhanqun.yyge.com/templets/lala.js
*pic.jianfei789.com/20100525/alert.png,1
*cpro.baidu.com/cpro/ui/uijs.php?tn=float_xuanfuwin*,1
*c.qling.com/qq270x200_1.js,1
*u.kfwan.com/p/hl.js,1
*3edyy.com/2a.js,1
*wo318.com/adjs/index1.js,1
*cpro.baidu.com/cpro/ui/uijs.php?tn=float_xuanfusld*,1
*code3.2bj.cc*,1
*.dy2018.net/gg/tc.js,1
*.37cs.com/*,1
*.eee4.net/1a.js,1
*c.qling.com/qq320x270_1.js,1
*.eee4.cc/1a.js,1
*.eee4.cc/2a.js,1
*.3edyy.com/1a.js,1
*.ku6.com/*/*layer*ight.swf,1
*.cc/js/ads/*,1
*.org/js/adjs/*,1
*/template/new/images/g_js/*.js,1
*1133.cc*,1
*160ads.com*,1
*2bj.cc*,1
*37cs.com*,1
*51taonan.com*,1
*5566ad.com*,1
*6.cn/mdfor/index_new.js,1
*626364.com*,1
*778669.com*,1
*8le8le.com*,1
*91ivr.com*,1
*9dcpm.com*,1
*9vcpc.cn*,1
*9vcpp.cn*,1
*acs86.com*,1
*ad.cn.real.com*,1
*ad.nu99.com*,1
*adpolestar*,1
*atm.youku.com*,1
*brand.sogou.com*,1
*c.pee.cn*,1
*c.wrating.com*,1
*cbrx.com*,1
*chinaih.com*,1
*cnxad.com*,1
*code.2bj.cc*,1
*code11.uafie.com*.gif,1
*code2.2bj.cc*,1
*cpm9v.cn*,1
cpro.baidu.com/cpro/ui/f.js,1
cpro.baidu.com/cpro/ui/float.js,1
*css.ku6cdn.com/tv/2010/1029/*/*.jpg,1
*csyouxi.com*,1
*dns8cn.com*,1
*egooad.cn*,1
*eteun.cn*,1
*g.kx365.com*,1
*gg.eee4.org*,1
*gg.sj.shouji99.com*,1
*googleadservices.com*,1
*i.na7.cc*,1
*keyrun.com*,1
*maxduo.com*,1
*myad.cn*,1
*onetad.com*,1
*pagead2.googlesyndication.com*,1
*pc.heima8.com*,1
*pee.cn*,1
*pipi.cn/images/spacer.gif,1
*realafp.allyes.cn*,1
*s1.56img.com/images/tuiguang/*.gif,1
*s1.56img.com/images/tuiguang/*.jpg,1
*s1.56img.com/images/tuiguang/*/*.swf,1
*sfilm.com*,1
*sharele.cn*,1
*sinaimg.cn/unipro/*,1
*stat.wauee.com*,1
*stat.youku.com/player/addplayerdynamicreport*,1
*static.51network.com*,1
*static.atm.youku.com*,1
*stbnnr.allyes.com*,1
*tjq.com*,1
*unionli.com*,1
*unionsky.cn*,1
*unionyi.com*,1
*unstat.baidu.com/bdun.bsc*,1
*uu1001.cn*,1
*uume.com*,1
*v.6119.info*,1
*v.naqigs.com*,1
*wauee.com*,1
*yiqiwin.com*,1
*z.alimama.com/alimama.php?*,1
111mov.cn/template/kankan/js/playhd.js,1
126.baobei5.com/js/alimama.js,1
126.baobei5.com/js/gg.js,1
126.baobei5.com/js/index-1.js,1
126.baobei5.com/js/qq.js,1
126.baobei5.com/js/top*js,1
17182.com/images/indexfox.js,1
6.cn/csjs10/tan*.js,1
6475.cc/js/qvodstat.js,1
6475.cc/js/tongji.js,1
913z.com/js/foot.js,1
913z.com/js/head.js,1
913z.com/js/index.js,1
913z.com/js/top.js,1
94as.com/pic/7105774.gif,1
94as.com/pic/pp/3tb_100722011949obbl318315.gif,1
999baidu.com/*,1
a-m-s.poco.cn/html/c_2/*.html,1
a.37dz.com/i.js,1
a.alimama.cn/inf.js,1
ad3588.com/i.js,1
adcontrol.tudou.com/adcontrol/*,1
bbsky.com.cn/js/ads/*,1
biz*.sandai.net,1
busjs.vodone.cn/bus/ownerjs/advjs*.js,1
c.3edyy.com/chat/*,1
c.qling.com/950x90_1.html?aid=19112,1
c.qling.com/960x80_1.html?aid=18661,1
cbjs.baidu.com/js/s.js,1
click.1dai.org.cn*,1
cnr.cn/js/floatad.js,1
code1.i-qianming.cn*,1
comic.sky-fire.com/top.html,1
dianying.lo20.com/images/12.jpg,1
ffdy.cc/top.html,1
ffdy.cc/top.js,1
find.qire123.com/js/open.js,1
game.shangdu.com/top.html,1
gaoqing.cc/js/footer.js,1
gaoqing.cc/js/ggjs.js,1
gug.ku6cdn.com/*,1
huaianyingyuan.com/js/789qq/logopang.js,1
huaianyingyuan.com/js/789qq/tj.js,1
huaianyingyuan.com/js/789qq/wangzhai.js,1
huaianyingyuan.com/js/789qq/yimihou.js,1
huaianyingyuan.com/qqad.js,1
huodu.com/cs/pic.gif,1
huodu.com/taobao/*.js,1
huodu.com/taobao/qire.js,1
huodu.com/taobao/tao.html,1
img.3bu.cn/js/float.js,1
img.album.pchome.net/54/73/84/90/984d7675caee1366a9a4c242ac07d81f.gif,1
js.ku6.com/ktrace/ktrace*.js,1
js.qizhao.com/i.js,1
js.star8.net/code.js,1
js.tudouui.com/js/fn/saleloader*.js,1
kuqi.com/i.js,1
movie.sotee.com/js/_gg/iframead/120x250.html,1
msnms.allyes.cn/jsad/*,1
peryi.com/top.html,1
pic.v933.com/html/990080/*.html,1
pro.letv.com/adpolestar/*,1
pub.mop.com/adshow*,1
qizhao.com/i.js,1
*smarttrade.allyes.com/*,1
so.yiyi.cc/qqxivodd/*,1
sosote.net/leeboo/*,1
sponsor.verycd.com/websrc/home/*,1
static.766.com/navigate/766v2.js,1
static1.mtime.cn/tg/*,1
statistics.gamediad.com/show.aspx?typeid=82&resourceid=20,1
tomdh.com/*,1
tudoub.com.cn/images/zhuti.gif,1
tudoub.com.cn/js/daohang.js,1
tudoub.com.cn/js/diantan.js,1
tudoub.com.cn/js/flashads.js,1
tudoub.com.cn/js/playing_gg.js,1
tudoub.com.cn/js/sc.js,1
tudoub.com.cn/js/tanchuang.js,1
tvvcd.com/erads.js,1
v.chinavid.com/js/ads/*,1
vod668.com/web_ad.asp,1
wodedvd.com/js/550x88.js,1
wodedvd.com/js/gonggao.js,1
wowody.net/js/book.js,1
wp.jy5588.com,1
www.021.ss.la/code/adview*,1
www.0831tv.cn/js/ads/*,1
www.111mov.cn/js/111mov/*.js,1
www.111mov.cn/template/kankan/images/111mov/sydh*.gif,1
www.13kl.cn/js/ads/*,1
www.17bobo.com/gg/*,1
www.17bobo.com/tc/*,1
www.17bobo.com/template/skin19/images/g_js/*.js,1
www.17bobo.com/template/skin19/js/qt*.js,1
www.18bb.info/gg.*,1
www.3edyy.com/js/banner*.htm,1
www.3edyy.com/js/dan*.js,1
www.3edyy.com/js/gg/*,1
www.3edyy.com/js/t*.js,1
www.3edyy.com/js/wenzi*.js,1
www.51rrkan.com/js/ads/*,1
www.568dd.com/ad/*,1
www.5goo.com/aa/*,1
www.61bead.com/ad/*,1
www.61bead.com/lzad/*,1
www.6475.cc/gg/*,1
www.6475.cc/ggjs/*,1
www.9ptv.com/akcms*,1
www.cinema.com.cn/guanggao/*,1
www.dagougou.cn/guochan/*.j,1
www.diemin.com/js/ads/*,1
www.dygod.net/gg/*,1
www.hc110.com/*/guanggao/*,1
www.hc110.com/*ds/*.js,1
www.hd1916.com/ad/*,1
www.huaianyingyuan.com/js/789qq/nr*.js,1
www.huaianyingyuan.com/zijigg/*,1
www.kookootv.com/ad/*,1
www.kookootv.com/adqq/*,1
www.kuyouwo.cn/js/adhtml/*,1
www.kuyouwo.cn/js/ads/*,1
www.lc365.net/images/ads/*.gif,1
www.leeboo.com/adjs/*,1
www.leeboo.com/js/r*.js,1
www.m829.com/*ds/*.js,1
www.ninikan.com/js/ads/*,1
www.pipi.cn/player/wwwcpm/*.js,1
www.qu119.com/template/skin26/images/g_js/*.js,1
www.qu119.com/template/skin26/js/qt_*.js,1
www.qvodbo.com/qvodbo/ad/*,1
www.sosote.net/leeboo/*.js,1
www.syz.in/js/ads/*,1
www.titi123.com*,1
www.tudoub.com.cn/htm/index_*.htm,1
www.tudoub.com.cn/js/flashads/*,1
www.tv10010.com/js/ads/*,1
www.tvvcd.com/ad*.js,1
www.v933.com/js/ads/*,1
www.wang1314.com/adjs/cn/*,1
www.wang1314.com/adpic/af/*,1
www.wodedvd.com/ad/*,1
www.wodedvd.com/js/index*.js,1
www.wowody.net/images/*.js,1
www.wowody.net/wowo/*.js,1
www.wwpkw.com/ad/*,1
www.xiai110.com/aa/*,1
www.xiai110.com/aa/index/index*.js,1
www.xivcd.com/aa/*,1
www.y3w3.com/js/adjs/*,1
www.yiyi.cc/html/*.html,1
www.zhaozixun.com/ad/*,1
xiai110.com/ibm.html,1
xiai110.com/js/aa.js,1
xiai110.com/js/main/main_index.js,1
xiai110.com/js/main/main_play.js,1
xiai110.com/js/main/play/tan.js,1
yewendianying.info/js/banner.js,1
yewendianying.info/js/foot.js,1
yewendianying.info/js/tongji.js,1
zhushenzhizhan.com/ad/*,1
*.picslists.com,0
.qraashxi.com/qq6,0
0.0o-0-o0.net/zip1.exe,0
001.bbexe.cn/aa/qq16.exe,0
00199.cc,0
00199.com,0
001e5.omahauniqueguard.com/get/bin_2044_b8.exe,0
008.dyo9.cn/hb/0.exe,0
01online.info,0
022.70o2.cn/hb/0.exe,0
022ab.com,0
022bx.com,0
023wfgg.cn,0
03929839.110mb.com/fatura_atualizada.com,0
03kao.com,0
05.lolmake.com/newcc/0504_1.txt,0
0519qq.cn/zzx/qq1.exe,0
0595fushi.cn/setup.exe,0
05qqvip.com/b.htm,0
05wyt.com,0
06713.buo.cc/down/dd.exe,0
06qy.3322.org/ad.exe,0
0739ktv.cn/dz.txt,0
0739ktv.cn/zz/11.exe,0
07kao.com,0
08-vip.cn,0
08532.com,0
09848783.110mb.com/fatura_atualizada.com,0
09xss.cn/flowers/index.php,0
0b28b9.omahaprotceton.com/get/bin_2012_b8.exe,0
1-wowo.3322.org/ww/aa1.exe,0
1.0803071030.net/0.exe,0
1.0o-0-o0.net/zip8.exe,0
1.1a4.com/maya4.0.exe,0
1.7zsm.com/167.exe,0
1.88888wyt.com/02.exe,0
1.acbbs.us,0
1.ads555.com/rj/hh.exe,0
1.aicbbs.info,0
1.avno3.com,0
1.bobo555.net/good/aa1.exe,0
1.boksx.com/img/1.exe,0
1.cxzzd.com/img/1.exe,0
1.dddd1234.com/good/aa1.exe,0
1.doxws.com/img/1.exe,0
1.exksc.com/img/1.exe,0
1.hupxw.com/img/1.exe,0
1.hxut.net/ww/aa1.exe,0
1.jump4.info/xxx.exe,0
1.jump4.info/xxxdizhi.exe,0
1.nutua.com/img/1.exe,0
1.shit123.com/m/0.exe,0
1.tmjack.co.cc/c/tmp/des.jar,0
1.ttkan.info/aicheng.exe,0
1.xf4.cn/0/lockfree.exe,0
1.xxbobo.com,0
frelinesservice.net/PreviwenFles1854.com
delhimetrowalks.com/install_flash_player_10_active_x.exe
fotoskt.fileave.com/fotos.exe
carball.in/1/j2_ggg.jar
carball.in/1/j1_sss.jar
79.135.152.196/a/tmp/des.jar
79.135.152.196/a/tmp/pdfswf.pdf
18.cpoit.info/x/f15.zip
08.cpoit.info/x/f15.zip
pr0ducts.fileave.com/Client.jar
illbantra.com/75632jz64h23/tmp/pdfswf.pdf
07.tiocp.info/x/f15.zip
homcp.info/x/f15.zip
domain470003.com/f1/tmp/des.jar
424716.154367508.cn/q7.exe
1.ys38.com:81/1.exe,0
10.yl110.cn/mm/1.exe,0
100msf.com/ma.exe,0
100msf.com/qq.htm,0
1051.asg3.cn/bbs/fx.htm,0
1079223105.cn/ok.exe,0
1081193.ta365.info,0
109.196.143.61/doctor_sfdhjlq.exe,0
109.196.143.61/elf_gsdjkpohrav.exe,0
109.196.143.61/plsec_dfghwerywws.exe,0
109.196.143.61/test_dsfehjuj.exe,0
109.196.143.75/snupx.exe,0
10handan.cn/11.exe,0
10nnn.com/qvod.exe,0
10ong.com/down/down.exe,0
11.66aa.org/1.exe,0
11.lxwar.com/img/1.exe,0
11.woyao918.com/office.htm,0
1106.w01.stx8.com/index0.asp,0
111.1480et258.com/cao/aa1.exe,0
111.gxfcd.cn/new/new3.exe,0
111.hfdy1515.net/cao/aa1.exe,0
111.hfdy1515.net/cao/aa33.exe,0
111.pvs007.cn/new/k11.exe,0
111111.omahaoneprotection.com/get/bin_2013_b6.exe,0
111111bgrtgy.fc8080.com/aa32gh.txt,0
1111dnf.kmip.net/w/x1.exe,0
11189b2.63810.com/update/new1.exe,0
1119111.cn/8/ff.htm,0
111:111@1.a9c8.com/aaaaaaaaaaaaa.exe,0
111:111@l.a9c8.com/aaaaaaaaaaaaa.exe,0
1122kk.klkl222.8866.org:3000/360/index.html,0
112wyt.cn/dy2,0
113.105.175.138/nbok01/dnftt.exe,0
113.11.194.174/usatoday/wdh.exe,0
113.6600.org/f6.exe,0
114.207.112.169/gfx/gfx.exe,0
114.207.112.169/kvsvc/1001/kvi.dll,0
114.207.112.169/pcgreen/pcgreen.exe,0
114.80.100.71/bao/81.exe,0
114baines.com/ko/0.exe,0
114baines.com/msn/count.asp,0
114baines.com/msn/qq.txt,0
115.239.227.61/ino/10.exe,0
1156.cc/down/qqnmcr.exe,0
116.4.126.61/1.exe,0
117.23.205.227/gb/01.exe,0
117.41.164.21/fuckq1q1q1q1q1q1q1q1/1.exe,0
118.122.178.240/q1q1xiaoma/1.exe,0
118.129.152.219/fotos/foto003.jpg.exe,0
118.129.152.219/fotos/foto003.jpg.zip,0
119.145.143.6/aspnet_client/system_web/update.exe,0
119.147.114.163/udp/0.exe,0
11sys11.cn/xz/aa3.exe,0
121.10.104.147:88/0.exe,0
121.10.107.22/ko/00.exe,0
121.10.108.42/qq2.exe,0
121.12.104.131/111.exe,0
121.12.105.237/wangma/fx.htm,0
121.12.106.198/good/aa1.exe,0
121.12.106.198/ko/04.exe,0
121.12.107.40/hb/0.exe,0
121.12.109.139/nbok01/tltt.exe,0
121.12.109.230/nbok01/tltt.exe,0
121.12.109.231/nbok01/tltt.exe,0
121.12.109.63/1.exe,0
121.12.110.145/bhy/0.exe,0
121.12.110.168/nbok01/cjshtt.exe,0
121.12.110.168/udp/0.exe,0
121.12.110.35:6666/down/my/124.exe,0
121.12.110.36/down/99.exe,0
121.12.115.11:886/cao/aa26.exe,0
121.12.117.71/fuckq1q1q1q1q1q1q1q1/1.exe,0
121.12.117.7:8080/bao105.exe,0
121.12.125.191/b057850/fx.htm,0
121.12.127.230/ko/01.exe,0
121.12.168.179:8080/1.exe,0
121.12.170.156/good/aa39.exe,0
121.12.170.183:8081/user/inc/gj.exe,0
121.12.170.183:8081/user/inc/yh.exe,0
121.12.170.84/ko/04.exe,0
121.12.173.218/6666.txt,0
121.12.173.218/ms08067.exe,0
121.14.142.221/q1q1mamaa/a.exe,0
121.14.142.71/q1q1xiaoma/1.exe,0
121.14.145.141/xia.exe,0
121.14.154.67/11.exe,0
121.14.156.55/q1q1xiaoma/1.exe,0
121.2006wyt.com/360safe.exe,0
121.206.58.210/new/no1.exe,0
122.146.151.196,0
122.224.34.230:88/a1.exe,0
122.224.4.133:30100/avplay.exe,0
122.224.4.134/keixj.exe,0
122.224.4.134/qq.gif,0
122.224.6.35/fuck/a22.exe,0
122.224.9.120/chajian/n.exe,0
122.225.37.68:9999/images/bot.exe,0
123-999.com,0
123.244.30.118/day/data.exe,0
123.244.30.66/o.exe,0
123.tang3344.cn/yq.exe,0
123123k.cn/xunjie11.exe,0
1232355.8866.org/alg.exe,0
123555662.6600.org/net.txt,0
123m.info/js/ads/ex9.exe,0
123m.info/js/ads/system.exe,0
125.211.195.11/fuckq1q1q1q1q1q1q1q1/18.exe,0
125.211.197.79/fuckq1q1q1q1q1q1q1q1/4.exe,0
125.6.137.211/c/btt1.exe,0
125.64.132.4/qd.netkill.com.cn/qd.exe,0
125.64.24.16/ok/yy.exe,0
125.64.24.29/list/bmw_cb.exe,0
125.65.112.131/22.exe,0
125.65.165.132/mm/dnf.exe,0
125.65.165.189/img/15.exe,0
125.65.165.189/img/7.exe,0
125.87.2.33/wm/wm.exe,0
125.89.79.172/test.exe,0
125.89.79.37/qd.netkill.com.cn/qd.exe,0
125.90.64.68/down/qqma.exe,0
125.91.11.20/1.exe,0
125.91.13.77/down/temp.exe,0
126.123fga.cn/ko/31.exe,0
129388.com,0
129se.com/qvod.exe,0
12gan.com/qvod/qvod.exe,0
135ydhr.com/images/fg/ms.exe,0
1366.hk/nb.exe,0
13758.5w5w.info,0
139abc.cn/down/139abc.rar,0
13sys13.cn/txt/acie.txt,0
14ssaacaa.cn/888.exe,0
14ssaacaa.cn/new/1/office.htm,0
151down.3322.org/down/cp9m.exe,0
156869.com,0
1588.xtd365.net,0
158pkk1599.com/360.exe,0
16.2001.i2012.cn/www/index1.htm,0
16207.nznz.net/1234.exe,0
163.123fga.cn/ko/01.exe,0
163hdf.com/1mg/am1.rar,0
163mkl.com/1tw/at1.rar,0
165.246.44.228/aspnet_client/system_web/down.exe,0
166pp.com/w/svchost.exe,0
168.126.81.200/date/x6.exe,0
168.70o2.cn/hb/0.exe,0
168506.cn/wm/wm.htm,0
169.123fga.cn/ko/38.exe,0
173.45.70.227/p0421/2.0/w.bin,0
174.120.251.130/63.exe,0
174.121.2.222/~toxicok/wp-content/languages/home.exe,0
174.121.2.222/~toxicok/wp-content/languages/josteadita.exe,0
174.121.2.222/~toxicok/wp-content/languages/nicenice.exe,0
174.121.2.222/~toxicok/wp-content/languages/niceniceback.exe,0
174.36.196.139/~dicityco/luken/client.jar,0
174.36.44.42/sex8.exe,0
174.36.44.43/sex8.exe,0
174.36.51.195/sex8.exe,0
17502.qqnn.net/123.exe,0
176cqsf.com/mmmm.exe,0
178.32.49.4/hps.exe,0
178bigfoot.cn/down/bigfoot.exe,0
178mmd.cn/down/ko.exe,0
178sifu.cn/1.exe,0
17xmm.info/x1.js,0
18.worcp.info/x/f15.zip,0
18206.com,0
1828.taobao.com,0
18474.rrvv.net/newbf.html,0
186188.com/text/play.exe,0
188.65.74.165/bat.exe,0
188.65.74.67/new.exe,0
188.70o2.cn/hs/0.exe,0
188908.com,0
18lxkl.com/mmdk.exe,0
18rich.com,0
18xxoo.com,0
190.34.136.178/a.exe,0
191613.cn/5/17.exe,0
193.105.174.42/file/ime_full.exe,0
193.105.174.42/file/ime_new.exe,0
193.33.61.168/img.exe,0
195.66.163.21/hallmark.exe,0
195.78.108.230/r2soft/install-alevrola.exe,0
195.88.144.79/cash2_yeoiglkq.exe,0
195.88.144.79/fixer_sdgarsadg.exe,0
195.88.144.79/inferno_gshowqjg.exe,0
195.88.144.79/psyim_dfgjkeqw.exe,0
195.88.144.79/test_dsfehjuj.exe,0
195.88.144.79/translater_wrshdfpooh.exe,0
198book.cn/xj.exe,0
1996100cq.cn/ser.exe,0
1bpao.com/setup.exe,0
1d.2288.org/ww/aa1.exe,0
1foxfiisa.com/archivo100r4/update.exe,0
1ni8sami.cn/9/jx.txt,0
1pornomov.ru/flash_player.exe,0
1z.2288.org/ww/aa1.exe,0
2.0o-0-o0.net/zip15.exe,0
2.7k.cc/1339.exe,0
2.boksx.com/dd.exe,0
2.cxzzd.com/img/11.exe,0
2.dddd1234.com/good/aa11.exe,0
2.doxws.com/img/11.exe,0
2.exksc.com/img/11.exe,0
2.hupxw.com/img/11.exe,0
2.hxut.net/ww/aa11.exe,0
2.wwwddd.net/ww/aa11.exe,0
200.34.175.15/ni/temporal/archivos/ragazzo/js/postal-animada.swf.exe,0
200.35.76.5/.mms/lsd2.exe,0
200.46.191.244/winupdate.exe,0
200.46.191.244/winupdatte.exe,0
20068080.cn/down/config.txt,0
20068080.cn/down/m/2.exe,0
2008.366ent.com/2008/update.txt,0
2008.366ent.com/2009//user/sh11enji.txt,0
2008.366ent.com/2009/update.txt,0
2009.zhaoyou8.com/1000//update.txt,0
2009kabasiji.com/xiao/aa1.exe,0
2009mmmm.cn/b2.htm,0
202.102.135.97/aftcle/admin/mm.html,0
202.102.210.180/cesu.exe,0
202.73.57.6/tomi,0
204.12.117.73/avg.exe,0
204.12.234.146/n22.exe,0
2046yxwcom.tzsx229.2666.com.cn/9.exe,0
205.234.171.116/suspended.page/ano.exe,0
205.234.171.116/suspended.page/wpay9.exe,0
205.234.171.116/~mojoweb/images/install.52081.exe,0
205.234.197.126/suspended.page/photos.exe,0
206.217.209.10/ad/a01.exe,0
206.217.209.6/a.exe,0
206.217.209.6/b.exe,0
207.210.120.237/~chinchad/caca/n3wb0t/dedicacion.exe,0
207.210.120.237/~chinchad/caca/wedci/dedicacion.exe,0
207.210.120.237/~chinchad/update/canal1.exe,0
207.210.120.237/~chinchad/update/canal2.exe,0
207.210.120.237/~chinchad/update/hosteadita.exe,0
208.53.138.24/ko/01.exe,0
208.53.148.138/ko/14.exe,0
208.53.148.139/ko/06.exe,0
208.53.148.141/ooo/0.exe,0
208.53.151.221/nbok01/dnftt.exe,0
208.53.151.66/nbok01/dnftt.exe,0
208.53.151.67/ko/01.exe,0
208.53.151.68/ko/01.exe,0
208.53.151.70/ko/01.exe,0
208.98.41.104/servidor/reserva/youtube/video1405.scr,0
208.98.41.104/servidor/reserva/youtube/video14052010.scr,0
208.98.41.104/servidor/reserva/youtube/video1505.scr,0
208.98.41.113/youtube/videos/video.scr,0
208.98.41.113/youtube/videos/video1705.com,0
208.98.50.200/udp/0.exe,0
208.98.50.201/udp/0.exe,0
208.98.50.202/udp/0.exe,0
208.98.50.203/udp/0.exe,0
208.98.50.204/udp/0.exe,0
208.98.50.205/udp/0.exe,0
208.98.50.206/udp/0.exe,0
208.98.50.207/udp/0.exe,0
208.98.50.208/udp/0.exe,0
208.98.50.240/ko/01.exe,0
208.98.52.121/ip/7d.exe,0
208.98.52.123/ip/7d.exe,0
208.98.52.124/ip/7d.exe,0
208.98.52.125/ip/7d.exe,0
208.98.6.67/fuckq1q1q1q1q1q1q1q1/a.exe,0
209.205.196.16/freehost22/chris0001/lu/xp_0001.exe,0
210.205.6.172/image1/dsc090610.scr,0
21042.63810.com/update/new.exe,0
211.140.22.215/1.exe,0
211.161.192.24/1.exe,0
211.191.183.43/file/an.exe,0
211.39.130.196/eng/people/images/m.exe,0
211.76.154.8/vipasp/logo/57.exe,0
211.8.50.118/program/netmedia.exe,0
212.117.175.3/default.exe,0
212.95.32.104/l0x.exe,0
212.95.32.104/sys76p.exe,0
213.108.56.140/pr/pic/mode.exe,0
2144w.com/qq.exe,0
216.155.154.4/~bebeimn/webcam.exe,0
216.249.100.106/icons/flowers.jpg,0
216.249.100.106/icons/flowers2.jpg,0
216.249.100.106/icons/sun.png,0
216.40.239.106/sex8.exe,0
216.40.239.110/sex8.exe,0
216.95.196.22/a.exe,0
217.172.172.164/bot/command.txt,0
217.23.7.21/analytics/flashplayer_10_update.exe,0
218.22.180.43:81/vmdetdhc.htm,0
218.22.27.66:280/1.exe,0
218.249.23.68/htcc2/img/af1.gif,0
218.249.23.68/htcc2/img/af2.gif,0
218.249.23.68/htcc2/img/af3.gif,0
218.249.23.68/htcc2/img/af4.gif,0
218.61.126.223/down/1.exe,0
218.61.126.223/down/11.exe,0
218.63.200.196/images/bb_correcao.scr,0
218.93.210.135/b.exe,0
218.93.210.202/x/10.exe,0
219.131.61.78/sxe.exe,0
219.145.124.9/js/11.exe,0
219.148.34.10/dmupdate/sss.exe,0
219.148.34.9/dmmodule/zzz.exe,0
21qianming.cn,0
22.bbexe.cn/aa/qq22.exe,0
22.lxwar.com/img/11.exe,0
22.pzwm.info/xz/mxd.exe,0
220.169.30.242/server.exe,0
220.76.67.47/360.exe,0
220.90.213.158/common/1003/check.sys,0
220.90.213.158/gfx/gfx.sys,0
220.90.213.158/pcgreen/pcgreen.sys,0
220.90.213.158/quicktime/quicktime.exe,0
221.2.233.117/disk/aaaaaa/k.exe,0
222.110.144.189/felicitare.gif.exe,0
222.1480et258.com/cao/aa7.exe,0
222.171.26.5/zz.exe,0
222.172.81.8/22.exe,0
222.179.185.117/dao/1.exe,0
222.179.185.77/dao/30.exe,0
222.179.185.78/9.htm,0
222.186.26.68:8181/360.exe,0
222.186.26.68:8181/cn.exe,0
222.186.26.68:8181/cn1.exe,0
222.186.26.68:8181/qq.exe,0
222.217.221.11/web/1.exe,0
222.35.77.250/272.exe,0
222.35.77.250/act.exe,0
222.76.211.46/wps/wps2009.18.39.exe,0
222.89.166.182:8089/1.exe,0
222.gxfcd.cn/new/new2.exe,0
222.hfdy1515.net/cao/aa16.exe,0
222.hfdy1515.net/cao/aa9.exe,0
222.kooo546.com/new/new13.exe,0
222.pvs007.cn/new/k21.exe,0
222222.omaharegguard.com/get/bin_2004_b2.exe,0
2233.skyhack.net/sy/404.exe,0
224q.com/player.exe,0
224q.com/xz.exe,0
22xb.com,0
22xb.com/cc.html,0
231asdra.3322.org:1135/a7/tv.exe,0
232ajf.3322.org:6677/a/alg.exe,0
232aydj.3322.org:6677/m/xx.exe,0
232oau.3322.org:6677/a/mc.mdb,0
23488ss.cn/mm/a1.exe,0
23488ss.cn/xz/x.exe,0
234ajf.3322.org:7788/3/alg.exe,0
23zb.com/999.exe,0
252623.cn/1.exe,0
252623.cn/77.html,0
25542.63810.com/update/new.exe,0
25sys25.cn/xz/a1.exe,0
265av.info/p02.exe,0
26756.com,0
26b.cn/down1.exe,0
26dh.cn,0
27aa.info/105.exe,0
2828hfdy.com/bak.txt,0
28888888.org.cn/1/list.txt,0
28dakfnakfah.3322.org:6677/g/ktv.mdb,0
2a8k.cn/d/1.exe,0
2gosen.com,0
2nxx.com,0
2q1y.cn/mei.txt,0
2qtw.cn/d/15.exe,0
2qtw.cn/mei.txt,0
2tutu.cn/1.exe,0
2wdqwdqw.cn/xx1.exe,0
3-china.cn,0
3.0o-0-o0.net/zip23.exe,0
3.bobo555.net/good/aa21.exe,0
3.boksx.com/img/21.exe,0
3.cxzzd.com/img/21.exe,0
3.dddd1234.com/good/aa21.exe,0
3.exksc.com/img/21.exe,0
3.hupxw.com/img/21.exe,0
3.hxut.net/ww/aa21.exe,0
3.meng3130.cn/cs/ok.exe,0
3.wwwddd.net/ww/aa21.exe,0
300kmlove.com,0
30mm.azzwg.cn/cb/014.exe,0
30n.org/popddos2.exe,0
320nian.com/aa5kol.txt,0
321adf3.cn/zt/ztgame.exe,0
32vp.cn//cong.txt,0
33.lxwar.com/img/21.exe,0
3310.net.cn/down/av_play.exe,0
331144.cn/bb.exe,0
332258.cn/p.exe,0
333.gxfcd.cn/new/new16.exe,0
333.hfdy1515.net/cao/aa17.exe,0
333.pvs007.cn/new/k31.exe,0
333.vvvbw.cn/new/new24.exe,0
333333.omahasecure.com/get/bin_2010_b8.exe,0
3344g.com/rbv/uu.exe,0
3363.cc,0
34sf.com/dos.exe,0
360safae.cn/pz/da1.exe,0
360zuixin.com/sina.htm,0
36ai.com/qvod.exe,0
373.la/go.exe,0
380vip.cn/yy.exe,0
386956101.cn/dd/1015058300.exe,0
386956101.cn/dd/1204215878.exe,0
386956101.cn/dd/1371158092.exe,0
386956101.cn/dd/1476723681.exe,0
386956101.cn/dd/160213505.exe,0
386956101.cn/dd/1621599.exe,0
386956101.cn/dd/1621599x.exe,0
386956101.cn/dd/334749048.exe,0
386956101.cn/dd/447549.exe,0
386956101.cn/dd/464324876.exe,0
386956101.cn/dd/499577836.exe,0
386956101.cn/dd/5063.exe,0
386956101.cn/dd/507356931.exe,0
386956101.cn/dd/510357436.exe,0
386956101.cn/dd/670674524.exe,0
386956101.cn/dd/82549263.exe,0
386956101.cn/dd/84121338.exe,0
386956101.cn/dd/88811.exe,0
386956101.cn/dd/88812.exe,0
386956101.cn/dd/88813.exe,0
386956101.cn/dd/88814.exe,0
386956101.cn/dd/907791386.exe,0
386956101.cn/dd/97500803.exe,0
386956101.cn/dd/9ycj.exe,0
386956101.cn/dd/q.exe,0
386956101.cn/dd/t1.exe,0
386956101.cn/dd/t11.exe,0
386956101.cn/dd/tl.exe,0
386956101.cn/t1.txt,0
3872.qrqr.net/mm.exe,0
38cb.com,0
3929.cn,0
395656.cn/qvod.exe,0
398buy.com,0
39vp.cn/s.exe,0
3bomb.com/c.js,0
3dtk8.cn,0
3ep8.com,0
3g368.com,0
3handan.cn/6.exe,0
3handan.cn/888/124/xm.exe,0
3nxx.com,0
3wyt.com,0
3xiangyang.cn/56/zz.htm,0
4.bobo555.net/good/aa31.exe,0
4.exksc.com/img/31.exe,0
4.hxut.net/ww/aa31.exe,0
4.ixwsy.com/img/8.exe,0
4.sqwyt.com/url/sqwyt.exe,0
40vp.cn/wm/s.html,0
40xj-com.cn,0
4321.888888ok.com.cn/cpa/ppva_maidong0108.exe,0
44.lxwar.com/img/8.exe,0
444.1480et258.com/cao/aa13.exe,0
444.hfdy1515.net/cao/aa25.exe,0
444.nyny1111.com/good/aa33.exe,0
444444.nasasecuritysite.com/get/bin_2008_b8.exe,0
44xj.net,0
450000it.com,0
456ss.cn/setup_3033.exe,0
46.1188d.cn/ok/168.exe,0
46.3388a.cn/ok/168.exe,0
46.com/1/index49.htm,0
46134730:2234@c.mk175.cn/imgeditadmnin.exe,0
47rt.cn/xxx.htm,0
47yz.com/ma/yh.exe,0
48bbb.com,0
49f0f4.63810.com/update/a11.exe,0
4a2b3e.client-get-data.com/update/new.exe,0
4handan.cn/2.exe,0
4handan.cn/888/124/xm.exe,0
4mxx.com,0
500168.wa107.bootchina.com/qqh,0
50checkingyourtraffic.com/installer.0049.exe,0
512hack.cn/xh1993.exe,0
518u8.cn/001/1234x.exe,0
51gouwu.net/vb/dd/1.exe,0
51lsia.com/h/zz.exe,0
51momo.zx3k.cn/bbs/fx.htm,0
51rttu.cn/ma/sb.exe,0
51she.info,0
51smsad.com/abc1.exe,0
51yxi.com/syc16.exe,0
520558.com/inc/http.exe,0
520jsj.com/2.exe,0
520zuixin.com/zleng.htm,0
521rexue.com/1.exe,0
521rexue.com/qw.exe,0
525252.info/109927/good.exe,0
52cps.com/goto/xx.htm,0
52nuli.cn/web.exe,0
53.1188d.cn/ok/yx.exe,0
53kkk1.info/dy/old.exe,0
54154158.com/00001.exe,0
5454df.cn/hei/123.htm,0
5460w.cn/xzz/0603.exe,0
555.1480et258.com/cao/aa22.exe,0
555.hfdy2828.com/cao/aa1.exe,0
5617.3322.org/b082222/fx.htm,0
5640ghib.com/max1.exe,0
56665568822.8866.org/xx1.exe,0
568buy.com,0
56abc.com/park/images/55.exe,0
56yfgh.3322.org:58/t.exe,0
578la.com/1.exe,0
58.188.98.175/userfile/goto/kg.exe,0
58.215.79.168/okhx.exe,0
58.221.36.121:54325/tj.exe,0
58.51.90.219:8080/news/image.jpg,0
58799.net,0
58sese.com/sex/sex.exe,0
59.125.229.78/tube/7/load.exe,0
59.32.232.242/wb/baidu.exe,0
59.34.197.133/down/1.exe,0
59.34.197.135/xiao/aa1.exe,0
59.34.198.165/new/no1.exe,0
59.34.216.225/new/new20.exe,0
59.49.220.103/server.exe,0
59.49.222.161/server.exe,0
592games.3322.org/592.txt,0
592lv.cn/1.exe,0
593ffcey.cn/dao.txt,0
593ffcey.cn/my.txt,0
594ssee.cn,0
59vp.cn/down/pp1.exe,0
59vp.cn/down/pp2.exe,0
59w.net,0
5qbb.com/aaa.exe,0
5wulin.com,0
5yttrre.cn/xx1.exe,0
60.12.102.61/my/1.exe,0
60.169.1.92/gut/mgg.exe,0
60.173.10.13/cc1.exe,0
60.173.10.54/aaa.exe,0
60.173.11.50/index.htm,0
60.173.12.131:8989/456456.exe,0
60.173.12.131:8989/vmde.htm,0
60.173.12.54/down/cp9m.exe,0
60.173.8.118:8080/ddos.exe,0
60.190.162.211/m/2.exe,0
60.190.162.211/m/qq.exe,0
60.190.218.119/e/wj/xiaz.exe,0
60.191.185.180/meng33.exe,0
60.191.196.174/nbok01/qq3gtt.exe,0
60.191.196.215/cj/7.exe,0
60.191.205.220/nbok01/dnftt.exe,0
60.191.205.220/udp/40.exe,0
60.191.239.123/nbok01/tltt.exe,0
60.209.126.81/soft/iie.exe,0
60.28.209.126/1008.exe,0
600925.com,0
6037.sov.cc,0
61.100.1.93/css/isa.exe,0
61.100.1.93/stylezone/photo/view.rar,0
61.143.154.30/xiao/1.exe,0
61.143.198.123:27/dvdsetup.exe,0
61.147.116.114/list.txt,0
61.147.120.54/fzl/5.exe,0
61.147.120.58/fuckq1q1q1q1q1q1q1q1/33.exe,0
61.147.120.6/fuckq1q1q1q1q1q1q1q1/kill.exe,0
61.155.140.4/jj.exe,0
61.155.140.9/wanda/1.exe,0
61.160.210.41/new/new27.exe,0
61.160.210.42/new/new21.exe,0
61.160.210.43/new/new11.exe,0
61.160.210.44/new/new18.exe,0
61.160.210.45/new/new8.exe,0
61.160.210.46/new/new10.exe,0
61.160.213.143/wl.css,0
61.160.213.64/88.exe,0
61.164.108.213/udp/0.exe,0
61.164.109.4/nbok01/rxcqtt.exe,0
61.164.118.199/1.exe,0
61.164.118.208/new/new1.exe,0
61.164.118.208/new/new11.exe,0
61.164.118.209/new/new8.exe,0
61.164.118.211/new/new6.exe,0
61.172.192.88/10060410/ab.gif,0
61.185.44.19/1.exe,0
61.191.189.50:808/xl2168_soft002.rar.exe,0
61.191.52.199/fzl/47.dll,0
61.232.154.43:8888/click.js,0
61225.info,0
61wg.com/nfd.exe,0
62.122.73.200/509b190510.exe,0
62.20.18.242/tp/pdf/comprovante_1254.pdf.scr,0
6287f4.omahauniqesafety.com/get/bin_2002_b8.exe,0
63966.com.cn/1.exe,0
64.120.251.122/~watchur/stub.exe,0
64.120.251.122/~watchur/t0theface.exe,0
64.191.67.37/sssvchost.exe,0
64.235.50.178/down/soft2009236.exe,0
64.32.24.40/ko/01.exe,0
64.32.24.58/ko/01.exe,0
64.32.24.58/udp/0.exe,0
64.32.24.60/ko/01.exe,0
64.56.70.99/index.php,0
64.79.86.26/pk/ucsp0416.exe,0
65.254.42.252/itau.com.br/gripnet/itoken/atualizacao-itoken3.1.0.exe,0
65.39.236.69/zbot/bt.exe,0
65.39.236.69/zs/bot.exe,0
65906.com,0
65love.cn/ad3673.exe,0
65uttt.cn/08/xy14.htm,0
66.190.65.166/wozmi/ldr.exe,0
66.232.105.132/nw32.exe,0
66.232.116.2/in.php,0
66.232.146.104/css/css/verv.exe,0
66.79.162.11/sjvpn_cn.exe,0
66.90.97.7/papasito/bt.exe,0
66.qq99.in/dnf.exe,0
666.pvs007.cn/new/k1.exe,0
6666dnf.com/xq1.exe,0
667788678.cn,0
66dxdx-com.cn,0
66dxdx.com,0
67.159.26.7/m/1.exe,0
67.159.29.226/ko/01.exe,0
67.159.29.227/ko/01.exe,0
67.19.47.151/aicheng.exe,0
67.21.70.29/assistir.com,0
67.21.70.29/assistiragora.com,0
67.21.70.29/video.com,0
67.213.213.88/sex8.exe,0
67.213.213.90/sex8.exe,0
67.213.213.91/sex8.exe,0
67.213.222.201/sex8.exe,0
67.213.222.209/sex8.exe,0
67.213.222.215/sex8.exe,0
67.215.251.214/615.exe,0
678tf.cn,0
67jjj.com,0
67pp.com/111/123.exe,0
67yfggfff.cn/api/1258/198/tl.exe,0
6868a.6y6y.info/111,0
69.33.35.88/aspnet_client/system_web/left.gif,0
69.4.236.205/sex8.exe,0
69.65.39.30/wtf.exe,0
694f.cn/1.exe,0
6f88.cn,0
6grb.cn/a0x/a23/index.htm,0
6u6.org/qvod.exe,0
6yyyy.com,0
70.39.65.240/vodv/setupplus3.exe,0
70checkingyourtraffic.com/installer.0021.exe,0
70checkingyourtraffic.com/installer.0025.exe,0
70checkingyourtraffic.com/installer.0050.exe,0
70game.com.cn/ad/office.htm,0
70sese.com/qvod/qvod.exe,0
71.0.121.105/icons/k.png,0
720555.cn,0
726380.cn/001/022.exe,0
727u.cn,0
74.54.200.41,0
74.55.54.156/sex8.exe,0
74.63.76.92/ko/0.exe,0
74.63.85.117,0
74.86.232.183/d.rar,0
75.102.21.93/asd.exe,0
75.125.227.117/sex8.exe,0
76.73.32.68/qvod.exe,0
76.73.41.114/kf/fy.exe,0
76.73.41.172/d/qq.exe,0
76.73.42.131/d/6.exe,0
76.73.42.132/d/py.exe,0
76.73.42.133/d/3.exe,0
76.73.42.43/d/bb.exe,0
76.73.42.44/d/oo.exe,0
76.73.64.150/1.exe,0
76.73.72.66/d/8.exe,0
76.73.72.68/d/7.exe,0
76.73.77.84/b/3.exe,0
76.73.78.204/b/3.exe,0
76.73.79.147/b/3.exe,0
76.73.79.158/b/ba.exe,0
76.73.79.162/c/3.exe,0
76.73.79.170/c/dn.exe,0
76.73.86.26/d/33.exe,0
76.73.86.26/d/dn.exe,0
76.73.86.26/d/tl.exe,0
76.73.86.28/d/nn.exe,0
77.78.239.45/web/bot.exe,0
77.78.240.87/invoice.exe,0
77.78.240.87/resume.exe,0
77.91.225.144/server.exe,0
77169a.cn/xz/xz.txt,0
7777.2288.org/1.exe,0
77ff.com,0
78.140.15.82/bootstrap,0
78.140.15.82/protod.exe,0
78.140.15.82/quu3aivai7lei6epha7azoyegah4da9za2rec8ahngoosu7tuneemoizee5vael5eboazahhephaahohta3eecoochaiseesheichoh7aikuz0uas8zeekiachiayeva/scripts/thread1.script,0
78.186.12.198/icons/hallmark.exe,0
79.135.152.195/a/tmp/des.jar,0
79.135.152.27:3126/scripts/crab.script,0
79.135.152.27:3126/scripts/crab_488800.script,0
79.135.152.27:3126/scripts/http_fllod.script,0
79.135.152.27:3126/scripts/online.script,0
79.135.152.27:3126/scripts/upominator.ru.script,0
79kk.cn/79kkwg.exe,0
7kfile.cn/dn/dn.exe,0
7lovr.cn/os41.exe,0
