*.0252.com/*
*.100190.com/*
*.100fenlm.cn/*
*.1133.cc/*
*.114.my/*
*.17173.com/x/*.js
*.17luntan.com/*
*.186ad.com/*
*.247realmedia.com/*
*.26.la/*js
*.2bj.cc*
*.2bj.cn/*
*.2kkk.com/*
*.2t2t.cn/*
*.2yt.net*
*.37cs.com/*
*.37dz.com/*
*.39.net/*
*.45511.com/*
*.51kanla.com/code/adview_pic.php*
*.53kf.com/kf.php*
*.59163.com/*
*.5j5k.com/*
*.5k3g.com/*
*.5zon.com/*
*.68vs.com*
*.73709.com/adjs/*
*.778669.com/*
*.779.net*
*.7ask.cn/*
*.7clink.com/*
*.7clink.org*
*.7iam.com/*
*.7pk.com/*
*.8866.org/*
*.8dlink.com/*
*.8le8le.com/*
*.91adv.com/*
*.91ivr.com/*
*.91sanguo.cn*
*.91super.com*
*.91union.com/*
*.99770.cc/g/*
*.99770.cc/haodm/dmjsc/*.js
*.99comic.com/g/*
*.99cu.com*
*.99ddd.com/*
*.99manga.com/g/*
*.99manga.com/haodm/dmjsc/*.js
*.9elm.cn/*
*.9v.cn/*
*.9vcpc.cn/*
*.9vcpm.cn/*
*.9vsms.cn/*
*.acs86.com/*
*.ad.*
*.ad1.*
*.ad2you.com/*
*.adbrite.com/*
*.adpinion.com/*
*.ads.*
*.ads8.com/*
*.ads99.net*
*.adsina.*
*.adsky.net*
*.adsunion.com/*
*.adtology.com/*
*.adultadworld.com/*
*.adultfriendfinder.com/*
*.adv.*
*.advadmin.com/*
*.adver.com/*
*.adversalservers.com/*
*.advertising.com/*
*.aiqianming.cn/*
*.aisf.cn/*
*.alimama.cn/*
*.all4ad.net*
*.beareyes.com.cn/*/pub/*
*.blcx.com/cpm2009/dipancpm.js
*.bobomedia.com/*
*.boodvd.cn/*
*.brand.sogou.com/*
*.burstmedia.com/*
*.cctv.com/*ad_pop_player.swf*
*.cctv.com/*js_ad_*.js
*.cctv.com/*jshow.swf*
*.chinaih.com/*
*.chitika.com/*
*.clickeye*.cn/*
*.cnxad.com/*
*.cnzz.com/api/*.js
*.com/ff.js*
*.counter.dudu.com/*
*.cpp9v.cn/*
*.csyouxi.com/*
*.diyad.cn/*
*.doubleclick.net/*
*.dsd333.cn*
*.duba.net/union/*
*.dubad.cn/*
*.dubagw.cn/*
*.dudusms.*
*.eastmoney.com/s?z=*
*.egooad.cn/*
*.egooad.com/*
*.erming120.com/*
*.ero-advertising.com/*
*.ete.cn/*
*.eteun.cn/*
*.fb01.cn/*
*.fzdm.com/ggup/*
*.gamediad.com*
*.gd118114.cn/ad/*
*.getiton.com/*
*.gogocdn.com/*
*.googleadservices.com/*
*.googlesyndication.com/*
*.hot200.cn/*
*.i8gaming.com*
*.i99770.com/haodm/dmjsc/book*.js
*.i99770.com/haodm/dmjsc/index*.js
*.icast.com.cn/*
*.ifeng.com/*/recommend/*
*.ifeng.com/js.ng/*
*.ifeng.com/statics/all_content_ad*
*.ifocus.cn/*
*.imrworldwide.*
*.insenz.com/*
*.it168.com/*_gg.*
*.it168.com/cad/*
*.it168.com/file/js/gg*.js
*.itopnetworks.com/*
*.itsun.com/*
*.ivansms.com/*
*.joyistar.com/*
*.junnew.com/indexad/*
*.jxkch.com/*
*.keyrun.com/*
*.kfwan.com/*
*.kt51.com/inc/ggplay.js
*.ku6.com/*/*layer*ight.swf
*.leomediachina.*
*.linkad.cn/*
*.llsging.com/*
*.lt77.com*
*.lzjl.com/*
*.maomao8.com*
*.miaozhen.com/*
*.moyu.com/*
*.mr66.com/*
*.msads.net/*
*.mybestyouxi.cn*
*.myiee.com/*
*.na7.cc/*
*.no3.com.cn/*
*.oadz.com/*
*.ok8848.com/*
*.onetad.com/*
*.p2v.tudou.com/extension/pic/2009*.*
*.p2v.tudou.com/poster/2009/*.*
*.p2v.tudou.com/sales/material/*
*.pconline.com.cn/images/lmt/area_lmt.js
*.pconline.com.cn/market/*
*.pee.cn/*
*.people.com.cn/mediafile/*.swf
*.pointroll.com/*
*.q78.com.cn/*
*.qq494.cn/*
*.qunsee.com/*
*.qvodsou.com/js_20*/*.*f
*.qyclick.com*
*.rayfile.com/scr/*
*.replays.net/*/rnad/*
*.replays.net/fdsa/ad/*
*.rj518.*
*.rmxads.com/*
*.rubiconproject.com/*
*.scupio.com/*
*.seegogo.net*
*.sina.com.cn/iframe/content*/*
*.sina.com.cn/v/iframe/*
*.sms888.net*
*.sparkstudios.com/*
*.t2click.com/*
*.t2t2.com/*
*.taobd.com/*
*.tdimg.com/sales/*
*.tdimg.com/sales/material/*
*.the5v.com/*
*.tribalfusion.com/*
*.tuigoo.com/*
*.tx8688.com/*
*.tx908.com/*
*.uinicall.com/*
*.ukaka.com/*
*.unicast.com/*
*.union001.cn/*
*.union001.com/*
*.unionbig.com/*
*.unioneasy.com/*
*.unionete.cn/*
*.uoolink.com/*
*.vogate.com/*
*.wangmeng.com/*
*.wauee.com/*
*.web-qq-com.cn/*
*.web7k7k.net*
*.webmaster.yahoo.com/*
*.wyunion.com/*
*.xs8.cn/data/iframe/*
*.xxsy.net/sygg/*
*.xxxwebtraffic.com/*
*.yebai.net/*
*.yeeka.com/*
*.yeeyoo.com/*
*.yesky.com/*/popcontent.js
*.yigao.com/*
*.yiqiwin.com/*
*.zhcpm.com*
*.zhulang.com/game/*
*.zol.com.cn/js/setcook.js
*.zyydy.com/*
*/*.popup.*.js
*/*ads/*js*
*/37ss.js*
*/999aadbak.js*
*/999ad.js*
*/a-d-s/*?*
*/a-d-s/*js*
*/a-d-s/*php*
*/a_d/*?*
*/a_d/*js*
*/a_d/*php*
*/a_d_s/*?*
*/a_d_s/*js*
*/a_d_s/*php*
*/aadd/*
*/ad.php*
*/ad/*php*
*/ad2/*?*
*/ad2/*js*
*/ad2/*php*
*/ad_*
*/adbanner.js*
*/adbot.*
*/adclient.163.com*
*/adcode.hkddm.com*
*/adcode/*
*/addeliver/*
*/adfile/*.js
*/adifm_*
*/adimage.bokee.com*
*/adimages/*
*/adimg.163.com*
*/adimg/*
*/adjs/*.js*
*/adlog/*
*/adpic/*
*/adpics/*
*/adrotator.*
*/ads.js*
*/ads.php*
*/ads/*?*
*/ads/*php*
*/ads_*
*/adsc/*
*/adscripts/*
*/adsence.sogou.com*
*/adserver.*
*/adserving.*
*/adshow/*
*/adsjs/*
*/adsunion/*
*/adsview.*
*/adtop/*.js*
*/adunion/*
*/adv.*
*/adv760.js*
*/advall.js*
*/advcode/*
*/adver/bannernew/*
*/adver_*
*/adview.*
*/adwidget.js
*/adzone/banner*
*/banma.js*
*/bdcpro/*
*/bwp*?*
*/bwp*js*
*/bwp*php*
*/chat_float.js*
*/cnfriend/love.php*
*/copyrightad.js*
*/dmap.gif*
*/dulian*js*
*/embed_webchat.js*
*/eventad/*
*/fire*js*
*/float*.js*
*/footad.js*
*/gaog/*
*/gg/*.gif
*/gg/*.js
*/gg_new/*
*/ggao/*
*/ggpic/*
*/ggs/*
*/google*js*
*/guangg/*js*
*/guanggao/*js*
*/icast/*
*/icost/*
*/js/*.htm
*/js/*.html
*/js/html/*
*/jsfile/*.htm
*/jsgg/*
*/keyrun*?*
*/keyrun*js*
*/keyrun*php*
*/link.js
*/links/*
*/mopgg*?*
*/mopgg*js*
*/mopgg*php*
*/nav/ad*
*/newhuagg/*
*/other/js/*
*/pagead/*
*/paypic/*
*/photoad/pic.asp*
*/piao.js*
*/piaofu.js*
*/poppage.js
*/popwinscript.js
*/price.cheshi.com.cn*
*/qq.js
*/randm.js
*/rightad/*
*/showad.js*
*/showad.php
*/showad.php?*
*/showframe/*
*/sitead/*
*/smcreative/*
*/sms/ppinstall*
*/softad/*
*/taobao/tao.html
*/toptip.js*
*/ttads.*
*/tui/*js*
*/tuijianimg/*
*/tygg/*
*/union_pop*js*
*/vip_img/*
*/vodone*js*
*/waitad.js*
*/www/if/*
*/www/iframe/*
*/wwwad/*
*/wzad/mdygg/index.shtml*
*/yoqooads_*
*/ysmad/*
*/yzjy/?age=*
*/zolfloat.js
*119.167.222.*mp4*
*163_right.html*
*3ding.cn/i.js
*5ccc.net/scripts/*
*60.217.245.*mp4*
*801.tianya.cn/*
*91*qianming.cn*
*://link.*
*adserver*php*
*adserving*js*
*adserving*php*
*adsview*?*
*adsview*js*
*adsview*php*
*adunion.pconline.com.cn*
*advertisement.tianya.cn/*
*aliunion*
*allyes.*
*app4.733.com*
*autosense.bitauto.com*
*b.todayisp.com*
*banner.duilian*
*bannerboxes.com*
*bd.yidaba.com*
*biz5.sandai.net*
*bjdcdv.it.com.cn*
*bs.serving-sys.com*
*c03.caishow.com*
*chat8.live800.com*
*clickvalue.cn*
*cmh.tw.yahoo.overture.com*
*cn.lianmeng.com*
*code.52qiangming.com*
*code.comuce.com/bdcode/*
*conline.com/ivy/image/*
*cp.dipan.com/cpc/*
*cp1.blcx.com*
*cpc.*.c*/*
*cpc.wanliuliang.com*
*cpc.xioo.cn*
*cpc/*js*
*cpc/*php*
*cpushpop*
*cpv.channelray.com*
*creative.unionsys.bolaa.com*
*czinfo.net/ad*
*dellhome*
*dhcode.cn3.cn*
*display.xpresssyndication.com*
*dotmore.cn*
*duilian*js*
*dw-cn.com.com/*
*dw.51ditu.com/u/img/dmap_24.gif*
*ec.131377.com*
*f.mtmmt.com
*f.youku.com/player/getflvpath/fileid/*&yad=*
*fboat.cn*
*feizhou.net*
*file.chanet.com.cn*
*flashget_union*
*gg.12354.com*
*gg.blueidea.com*
*gg.un.myspace.cn*
*ggwoool.com*
*gimg.baidu.com/img/houyipic/200*
*gimg.baidu.com/img/mp3pic/*
*googlehaocpczhongyi.haocpc.net*
*h1.untang.com/*
*hkwxc.com/kshuw.js*
*hotadv.com/*
*html.atm.youku.com/html?*
*html.molidao.com*
*huohu/huohu.js
*image.p4p.sogou.com/picad/*
*images.sohu.com/*market/yule*
*images.sohu.com/cs/*.*f
*img.koowo.com*
*impservice.union.youdao.com*
*inc_page*
*inter-focus.cn/*
*ip686.com*
*ivru.moyu.com*
*jiang.cn/*
*js.62826.com*
*js.coogao.cn*
*js.icast.cn/*
*js/soft_ad1.js*
*js1.339.cn*
*jsa.733.com*
*jsunion.boodvd.com*
*jsunion.cn*
*kanoodle.com*
*kona.kontera.com/javascript/lib/konalibinline.js*
*kunlun.com*
*lanmang.gif*
*leiyanstatic.xunlei.com*
*lelecpp.com*
*link.265.com/*
*link.asp*
*linkpage.cn/*
*linkpage.js*
*links99.net*
*linkshare.com/*
*mag.xunlei.com/404/index.html*
*menhutong.com.cn*
*mmm.mm5208.com*
*mmscode.3bu.com*
*mmscode1.3bu.com*
*mmscode2.3bu.com*
*mmscode3.3bu.com*
*mmsu.moyu.com*
*mobilepop*
*monitor.yigao.com*
*myad.cn/*
*mybizsite.sina.com.cn/*
*news2.163.com*
*online4.lianmeng.com*
*overture_ads*
*p.mm.cn.yahoo.com*
*p.wanliuliang.com/*
*p4p.click.ipmao.cn*
*p4p.cnaz.com*
*p4p.foundermedia.cn*
*p4p.tom.com*
*p4pad.mop.com/cpc/showad*
*p4pstatic.xunlei.com*
*pages.etology.com*
*partner.114.com.cn*
*partner.googleadservices.com*
*partner.p4p*
*pfp.sina.com.cn/*
*pic.adver.com*
*pic_shareware*
*popme.163.com*
*popunder.adsrevenue.net*
*popunder.paypopup.com/popup.php*
*popunder_ad*
*ppntv.033.com/*
*pps_banner.gif*
*pro.163.com/*
*pv.tom.com*
*qq1.moyu.com*
*qqbfree-welcometo*
*qqhao-qq-com*
*qqmms.net/adlink/*
*questionmarket.com/*
*qunar_s.js*
*resource.communicatte.com*
*rich.qq.com*
*rotator_ad.js
*sa20.com*
*sashare_player.htm*
*sdn.kugoo.com/*
*sellcn.com/*
*server.yoyi.com.cn/*
*smartcreative.cn/*
*sms.wellsms.com/*
*soft_mid_ad*
*sogou.com/cpc_ads*
*sogou.com/textlink*
*sogou_ad*js*
*sogou_ad*php*
*sogouad*js*
*sogouad*php*
*sogouunion*js*
*sogouunion*php*
*static.atm.youku.com/*swf*
*static.lstat.youku.com/*
*suflash.com/xinyua_xml.swf*
*sunboke*
*syrightnav.js*
*sysimages.tq.cn*
*teamwork.enorth.com.cn/*
*union.youdao.com/*
*unionads*
*unionsky.cn*
*vip-qianming-vip*
*vip-qq-entertainment*
*vip.qingdaonews.com*
*vodone.c*
*vsms.wi49.cn/smscode/*
*w1.200link.com*
*web.kehu.cn*
*weloveqianming.cn/*
*www.google-analytics.com/*
*y.abang.com*
*y.taolai.cn*
*yadun*
*yahoo-ads*
*yahoo.overture.com/*
*yahoo760.html*
*yite.cn*
*youpiao*.js
*youtube.com/img/youchoose/*
*z.alimama.com*
11.mydrivers.com/*.htm*
11.mydrivers.com/*.js?temp=*
11.mydrivers.com/002f/*x*.htm
11.mydrivers.com/www/*
115.238.103.83/code/pop_cpf.asp?uid=*
202.109.129.248/*
211.94.190.80/*
218.44.31.45/*
33.autohome.cn/file/*
33.pcpop.com/*.*f
61.135.22.21:80/*
61.147.113.170:88/*
80.qukanshu.com/*
a.baidu.com/*
a.tbcdn.cn/app/srp/srp-p4p-min.js?*
a.tbcdn.cn/sys/promo/*
acs.56.com/ac/ac_*
ad*.6to23.com/*
ad*.sina.com.cn/*
ad.replays.net/*
adclient.163.com/*
adcode.hkddm.com/*
adcontrol.tudou.com/*
adplay.tudou.com/adcontrol/*
ads*.msn.com/*.js
ads*.qq.com/*.*f
adsence.sogou.com/*
adserve.adster.com/serve.php?*
adserving.cpxinteractive.com/*
adshow.it168.com/*
adsresult.joywell.com.cn/*
adv.yesky.com/*
advstat.xunlei.com/*
allyesky.cn/js/*
am.zdnet.com.cn/www/delivery/ajs.php?zoneid=*
analytics-union.sandai.net/*?*
ankty.com/js/footer.js
ashow.pcpop.com/*
au.ipart.cn/comp/hooks.php?spaceid=*
ay.eastmoney.com/main/zhsh?user=*
baidutv.baidu.com/*
baiduunion*js*
bbboo.com/iv3/b/top_top_inner.js
bbs.kpfans.com/0.htm
bbs.xdowns.com/jump.js
bbs.yeeyi.com/bbs/api/*
bill.tgbus.com/html/*
biz*.sandai.net/*
bkill.com/images/di.js
blog.hexun.com/inc/popbox.aspx
blog.sina.com.cn/lm/mini/*.html
bmp.ali213.net/js/*
bmp.ali213.net/pubjs/*
book.birdsee.com/scripjs/*.js
brand.sogou.com/*
btm.pchome.net/*
btn.pchome.net/*
c.91wan.com/*
c.sfilm.com/*
cache.51go.com/*
cache.blogads.com/*
cb.baidu.com/*
cctv.wrating.com/*.js
cj.qidian.com/include/bottom_snda1.htm
cj.qidian.com/svnad/*
cknum.sandai.net/*
cl.kankan.xunlei.com/*
click.5j.com/*
click.jebe.renren.com/*
click2.5j.com/*
cm.p4p.cn/*
cn.yimg.com/*/js/*/*window-min.js
code.158ad.com/*
code.51link.com/*
code.is686.com/*
code.qqgou.com/*
code.woainame.cn/code/*.js
cool.i*y*y.com/js.php?id*
cop.my.xunlei.com/*
cpm.yx121.com/*
cpro.baidu.com/*
d*.sina.com.cn/*.gif
d*.sina.com.cn/*?*
d*.sina.com.cn/*images/*
d*.sina.com.cn/*js*
d*.sina.com.cn/*php*
d*.sina.com.cn/*swf
d.namipan.com/flash/*.swf
d.namipan.com/inc_js/*.js
d.yoyi.tv/amp/*.swf
dict.hudong.com/xml/*.html
dm.idler-et.com/incet/comic/*
download.it168.com/jscript/bubbl*.js
download.it168.com/txt/*
download.kugou.com/service/*
drmcmm.baidu.com/*
duowan.com/duowan.js
dvs.china.com/*
dvsend.china.com/js/*
e666.cn/db/db.htm
eiv.baidu.com/*?*
eiv.baidu.com/*js*
eiv.baidu.com/*php*
find.online.sh.cn/js.ng/*
float.sandai.net/*
g.163.com/r?site=*
g.tgbusdata.cn/*
g.webgame.com.cn/*
game.zhulang.com/*
games.kugou.com/mini/*
gg.mop.com/*
gg.xiaonei.com/*
gg.zzit.com.cn/js/*.js
go.ae.tenpay.com/cgi-bin/*
go.lele.com/*
haoting.com/gdjs/playad.js
hdad.hudong.com/*
hi*.totolook.com/*
hi.baidu.com/ui/scripts/refer/refer.js
hm.baidu.com/*
home.soufun.com/html/*
hx.hexun.com/html.ng/*
hxjs.tool.hexun.com/homeway/pagemediacontrol*.js
ifeng.com/tres/recommend/*
image.ku6.com/*888*/*
image.ku6.com/image/*
image.yesky.com/tlimages*/*
images*.cache.netease.com/channel*
images.163.com/*
images.17173.com/*/www/*
images.mydrivers.com/*
images.sohu.com/bill/*
images.sohu.com/chat_online/market/*
images.sohu.com/cs/button/*.html
images.sohu.com/cs/jsfile/js/*
images.zhulang.com/*.gif
images2.zhulang.com/*
img*.126.net/channel*/*.html
img*.126.net/channel*/*.swf
img*.126.net/channel*/*x*.gif
img*.126.net/xoimage*/*x*
img.17k.com/channel/qita/*
img.17k.com/js/jquery*.js
img.3bu.cn/js/*.js
img.c4.ku6.cn/*/upload/*.swf
img.cnbeta.com/*.swf
img.cnbeta.com/ks*.gif
img.daqi.com/common/art_img/0204/aili/js/xixi.js
img.duote.com/*.js*
img.hudie.com/home/*.gif
img.jiayuan.com/w4/html/index*.html
impservice*.youdao.com/*
in.dg.mop.com/*
inc.tgbus.com/frame/*
ipagent.igalive.com/s.aspx?adid=*
ipagent.igalive.com/show_ads.js
ivy.pconline.com.cn/*
jebe.xnimg.cn/*gif
jebe.xnimg.cn/*jpg
jebe.xnimg.cn/*js*
jebe.xnimg.cn/*php*
jebe.xnimg.cn/*swf
js*.339.cn/*
js*.club.sohu.net/*
js-1.pchome.net/*.js
js.ggyy8.cc/1/js/760*
js.pub.tom.com/*
js.tudouui.com/bin/other/channelad_*.swf
js.tudouui.com/bin/player_online/adver*.swf
js.tudouui.com/bin/player_online/renhe_*.swf
js.tudouui.com/bin/seedplayer_*.swf
js.tudouui.com/bin/tudoumini/tudoumini_*.swf
js.wanjuan.net/*.html
js.wanjuan.net/tan.js
js.wanjuan.net/youzhong/*-*
jsa*.733.com/*
jz5u.com/inc/std_stranjf.js
kkpgv.xunlei.com/*
kugou.com/minihome
kukudm.com/js/comic*.js
lingoes.cn/zh/ruici.html
lining.sina.com.cn/iframe/*
links.kugoo.com/mini/bofang.htm
links.kugoo.com/mini/down.htm
links.kugoo.com/mini/search.htm
ma.baidu.com/*
market.17173.com/*
market.178.com/*
market.52pk.com/*
market.duowan.com/*
mcfg.sandai.net/*
mimg.126.com/pm/index/*
mopimg.cn/app/pub/pub.*.js
mpv.sandai.net/*
mtips.xunlei.com/*
mydown.yesky.com/imagelist/*
news.newhua.com/zt/index_top*.gif
onlylady.com/kds/thread.html
p.yigao.com/servlet/*
p4p.cn.yahoo*
pic.hongxiu.com/banner/*
pic.tgbus.com/*.shtml
pic.zol-img.com.cn/*
pic4.dler.org/up_img/ven/*
pubstat.sandai.net/*
q78.com.cn
rcm-cn.amazon.cn/*
recommend.xunlei.com/*
s.vdoing.com/*
sa.uusee.com/*.swf
server1.adpolestar.net/*
shaft.jebe.renren.com/*
skype-soft.cn
sms.7988.net/*
sohu.com/sohuflash_1.js
spcode.baidu.com/spcode/*
sponsor.verycd.com/*
stat.uuu9.com/stat/*
stat.zol.com.cn/ol.js
static.u17.com/*
tech.163.com/*.js
tgbus.com/search/article_endcontent_google.htm
tracker.movie.xunlei.com/*
u*.778669.com/*
u*.unionli.com/*
u.114.com.cn/*
u.520940.cn/*
u.56wan.com/*
u.7town.com/*
u.ferrygame.com/*
u.haom.us/*
u.heima8.com/*
u.iciba.com/*
u.molidao.com/*
u.molihe.com/*
u.sl.iciba.com/union/*
u.www.duba.net/*
u.x-push.net/*
u1.skype.tom.com/*
ufile.kuaiche.com/*
uid.mdbchina.com/*
uimg.my4399.com/*
ulinkdir.tom.com/*
ulinkjs.tom.com/*
un.265.com/*
un.5d6d.com/ui.js.php?siteid=*
un.5i.com/*
un.sharele.cn/*
un.so.gougou.com/*
union.114.*/*
union.163.com/*
union.52kdm.com/*
union.56.com/*
union.6.cn/*
union.baidu.com/*
union.bokecc.com/flash/*.xml
union.co-cm.com/*
union.dangdang.com/*
union.edodo.net/*
union.educhn.com/*
union.egooad.com/*
union.filmyeah.com/*
union.guoing.com/*
union.hexun.com/*
union.jx2*
union.kingsoft.com/*
union.moka.cn/*
union.mop.com/*
union.narrowad.com/*
union.phpwind.com/*
union.pomoho.com/*
union.qq.com/*
union.qyule.com/*
union.sogou.com/*
union.teein.com/*
union.tootoo.com/*
union.uume.com/*
union.vancl.com/*
union.wps.kingsoft.com/*
unionch.qyule.com/*
urich20.uitv.com/*
v.jymtdm.com/*
v.naqigs.com/*
valb.atm.youku.com/*
valf.atm.youku.com/*
valo.atm.youku.com/*
vid.atm.youku.com/*
view.atdmt.com/*
vip.78.cn/*
vista123.com/notice.htm
vsms.wi49.cn/smscode*
walp.atm.youku.com/*
www.0731s.net/*
www.101860.com/*
www.18dmm.com/*
www.2myad.com/*
www.5068.com/tg/*
www.52hardware.com/topic/*
www.52tian.net/js/*
www.52xmm.cn/*
www.55.la/anonymous/banner/*
www.59.cn/*/*gg/*
www.81dd.com/show/10400103.htm*
www.91cy.cn/*
www.91tel.com/*
www.991881.com/js/ads/*
www.99xqw.com/*
www.algj-27dy.cn/*.html
www.baidud.cn/aoao/*.js
www.beijsc.cn/ad/*
www.bkill.com/u/_sponsor/*
www.bookge.com/zj85/*.js
www.cctv.com/*ad_play.swf*
www.cctv.com/blog/tanchu/*
www.cctv.com/news/flash/*.swf?url0=*
www.cncrk.com/ggg/*
www.cngr.cn/dir/uploadpic/*
www.cococomic.com/g/*.js
www.d9ad.com/*
www.duowan.com/*/notice.js
www.dy2018.com/gg/*
www.e666.cn/db/*
www.enet.com.cn/enetshow.shtml*=*
www.eueee.com/js/msn.js*
www.expreview.com/batch.jasd.php?id=*
www.feiku.com/images/rxsg/*
www.flash8.net/flash8_a_d_s/*
www.fqlook.cn/d/js/*
www.google.cn/aclk?*
www.haoting.com/adad/*
www.hltm.net/4.15/*.js
www.hltm.net/ad*.gif
www.hudie.com/bbs/html/index*.html
www.i99770.com/g/h/*.html
www.imanhua.com/v2/money/*
www.ipinyou.com/*
www.joyo.com/union/*
www.lduhtrp.net/*
www.lingoes.cn/zh/translator/trans_downsoft.php?id=*
www.linkiis.cn/*
www.manyan.net/show.php?z_uid=*
www.myrice.com/d/js/*
www.namipan.com/html/un/*
www.naqigs.cn/*
www.netgy.com/*
www.newwang.com/*
www.okhaobang.com/*
www.orsoon.com/orsoon/*
www.ouyaoxiazai.com/*f*.js
www.oyksoft.com/oyksoft_js/*
www.oyksoft.com/pic/*
www.pashu.org/js/xiaza*.js
www.pcgames.com.cn/*/fz/*
www.pcgames.com.cn/*/hzh/index.html
www.pconline.com.cn/*/showwindow/
www.people.com.cn/adv/*
www.playmq.com/event/actions/*
www.quanben.net/js/jian/*.js
www.sinaimg.cn/unipro/pub/*.js
www.skycn.com/js/*
www.smsunionmm.com/*
www.soufun.com/*aspx?url=*
www.spjoy.com/*
www.thexiu.com/pop/*
www.wansong.net/ascript/*
www.xwadv.com/*
wy.xunlei.com/*
x.soso.com/js/xf/*.js
xiaoshuo.com/chuanwen.html
xiazaiba.com/search/hot.htm
xnimg.cn/imgpro/share/*
yatta.com*/ads/*
yoqoounion.com/*
zt.hudong.com/wid.html

*.erx168.com*
*taoubao.com.0fas.co.cc*
*item.taobao.emadam.tk*
www.tytzz.com/bbs/qmb/index.htm
*qqvs210.com*
*www.3ghack.a.gp*
*www.kuaibo.co/*
http://kaba.duozz.com/2011/*
*kmm58.com*
*mxcve.epaev.tk*
*item.taobao.mektle.co.cc*
*qq56.os.io*
*3gqqchaoren.com:2*
*www1.self-checker11.in*
*www.qq.com.acfvv.info*

http://notice.ppstream.com/M2006110043/*.swf
*pubstat.sandai.net*
*mcfg.sandai.net*
*float.sandai.net*
*recommend.xunlei.com*
*cl.kankan.xunlei.com*
*adcount.sandai.net*
*mat*.qq.com*
*ads*.qq.com*
*mediapv.sandai.net*
*client.kuaiche.com*
*ad*.qvod.com*
http://apas.aipai.com/www/images/*
*lastpass.com/images/ads/*
http://i.g-fox.cn/images/upload/*
http://www.51saier.cn/images/*
http://i0.sinaimg.cn/home/deco/2008/0329/*
http://mail.google.com/support/bin/answer.py?*
http://cache.mofile.com/tv/cn/images/*
http://www.pybao.net/*
http://www.3637.com/a/*
http://www.yimuhe.com/jsgg/*
http://www.bkill.com/img/*
http://www.sdbeta.com/templets/images/*
http://www.miboys.com/attach/tongzhiyou/*
http://www.miboys.com/attach/*
http://alliance.loan163.com/images/advertise_images/*
https://lastpass.com/images/ads/*
http://u.115.com/static/modules/*
http://u.115.com/static/media/banner/*
http://www.sohoptc.com/image/banner/*
http://www.zhubajie.com/img/*
*wangrong1002.com*
http://un.5d6d.com/paipaiui.js.php?*
http://googleads.g.doubleclick.net/pagead/*
http://pagead2.googlesyndication.com/pagead/*
http://www.baidu.com/adrc.php?*
http://eiv.baidu.com/mapm2/hyjjtag/*
http://drmcmm.baidu.com/media/*
http://zhidao.baidu.com/s/ikqb/*
http://eiv.baidu.com/mapm2/fhnTag/*
http://eiv.baidu.com/*
http://cpro.baidu.com/cpro/ui/*
http://v4.u.115.com/static/modules/*
http://www.adsue.com/a/2010-07-29/*
http://www.quxiu.com/comic/money/*
http://st0.im.baidu.com/m/iknow/mulan-bar/scripts/*
http://tool.115.com/static/mm/*