本版共清除了221条冗余规则，过滤更加清爽！具体清除规则如下：

    '|*.91adv.com/*' 被 '|*adv.*' 视为冗余的规则
    '|*.9vcpc.cn/*' 被 '|*cpc.*' 视为冗余的规则
    '|*.cpp9v.cn/*' 被 '|*cpp9v.cn*' 视为冗余的规则
    '|*.eastmoney.com/s?z=*' 被 '|*/s?z=*' 视为冗余的规则
    '|*/adcode.hkddm.com*' 被 '|*adcode*' 视为冗余的规则
    '|*googlehaocpczhongyi.haocpc.net*' 被 '|*cpc.*' 视为冗余的规则
    '|*hotadv.com/*' 被 '|*adv.*' 视为冗余的规则
    '|*kona.kontera.com/javascript/lib/konalibinline.js*' 被 '|*/konalibinline.js*' 视为冗余的规则
    '|*mediapv.xunlei.com/*' 被 '|*pv.*.com/*' 视为冗余的规则
    '|*cpc.163.com*' 被 '|*cpc.*' 视为冗余的规则
    '|*pv.sohu.com/cityjson*' 被 '|*pv.*.com/*' 视为冗余的规则
    '|*/cpc/*' 被 '|*cpc/*' 视为冗余的规则
    '|*vsms.wi49.cn/smscode/*' 被 '|*/smscode/*' 视为冗余的规则
    '|11.mydrivers.com/*.js?temp=*' 被 '|*/*.js?temp=*' 视为冗余的规则
    '|11.mydrivers.com/002f/*x*.htm' 被 '|11.mydrivers.com/*.htm*' 视为冗余的规则
    '|115.238.103.83/code/pop_cpf.asp?uid=*' 被 '|*/pop_cpf.asp?uid=*' 视为冗余的规则
    '|61.135.22.21:80/*' 被 '|*61.135.22.*' 视为冗余的规则
    '|a.tbcdn.cn/app/srp/srp-p4p-min.js?*' 被 '|*/srp-p4p-min.js?*' 视为冗余的规则
    '|acs.56.com/ac/ac_*' 被 '|acs.*' 视为冗余的规则
    '|ad.replays.net/*' 被 '|ad.*/*' 视为冗余的规则
    '|adcode.hkddm.com/*' 被 '|*adcode*' 视为冗余的规则
    '|adcontrol.tudou.com/*' 被 '|*adcontrol.*' 视为冗余的规则
    '|adplay.tudou.com/adcontrol/*' 被 '|*/adcontrol/*' 视为冗余的规则
    '|adserve.adster.com/serve.php?*' 被 '|*/serve.php?*' 视为冗余的规则
    '|adv.yesky.com/*' 被 '|*adv.*' 视为冗余的规则
    '|am.zdnet.com.cn/www/delivery/ajs.php?zoneid=*' 被 '|*/ajs.php?zoneid=*' 视为冗余的规则
    '|ankty.com/js/footer.js' 被 '|*/footer.js' 视为冗余的规则
    '|ashow.pcpop.com/*' 被 '|*ashow.*' 视为冗余的规则
    '|ay.eastmoney.com/main/zhsh?user=*' 被 '|*/zhsh?user=*' 视为冗余的规则
    '|bmp.ali213.net/js/*' 被 '|bmp.ali213.net/*' 视为冗余的规则
    '|bmp.ali213.net/pubjs/*' 被 '|bmp.ali213.net/*' 视为冗余的规则
    '|btm.pchome.net/*' 被 '|btm.pchome.net*' 视为冗余的规则
    '|cool.i*y*y.com/js.php?id*' 被 '|*/js.php?id*' 视为冗余的规则
    '|dm.idler-et.com/incet/comic/*' 被 '|*/incet/comic/*' 视为冗余的规则
    '|dvsend.china.com/js/*' 被 '|dvsend.china.com/*' 视为冗余的规则
    '|e666.cn/db/db.htm' 被 '|*e666.cn/db/*' 视为冗余的规则
    '|find.online.sh.cn/js.ng/*' 被 '|*/js.ng/*' 视为冗余的规则
    '|hx.hexun.com/html.ng/*' 被 '|*/html.ng/*' 视为冗余的规则
    '|js.tudouui.com/bin/player_online/adver*.swf' 被 '|*/adver*.*' 视为冗余的规则
    '|js.wanjuan.net/tan.js' 被 '|*/tan.js' 视为冗余的规则
    '|news.newhua.com/zt/index_top*.gif' 被 '|*newhua.com/zt/*' 视为冗余的规则
    '|p.yigao.com/servlet/*' 被 '|*.yigao.com/*' 视为冗余的规则
    '|tgbus.com/search/article_endcontent_google.htm' 被 '|*/article_endcontent_google.htm' 视为冗余的规则
    '|v.naqigs.com/*' 被 '|*.naqigs.com/*' 视为冗余的规则
    '|www.bkill.com/u/_sponsor/*' 被 '|*/u/_sponsor/*' 视为冗余的规则
    '|www.cctv.com/news/flash/*.swf?url0=*' 被 '|*/*.swf?url0=*' 视为冗余的规则
    '|www.dy2018.com/gg/*' 被 '|*.com/gg/*' 视为冗余的规则
    '|enet.com.cn/enetshow.shtml*=*' 被 '|*/enetshow.shtml*=*' 视为冗余的规则
    '|www.expreview.com/batch.jasd.php?id=*' 被 '|*expreview.com/batch.jasd.php*' 视为冗余的规则
    '|www.flash8.net/flash8_a_d_s/*' 被 '|*/flash8_a_d_s/*' 视为冗余的规则
    '|www.lingoes.cn/zh/translator/trans_downsoft.php?id=*' 被 '|*/trans_downsoft.php?id=*' 视为冗余的规则
    '|www.manyan.net/show.php?z_uid=*' 被 '|*/show.php?z_uid=*' 视为冗余的规则
    '|www.people.com.cn/adv/*' 被 '|*/adv/*' 视为冗余的规则
    '|www.soufun.com/*aspx?url=*' 被 '|*/*aspx?url=*' 视为冗余的规则
    '|www.xwadv.com/*' 被 '|*adv.*' 视为冗余的规则
    '|www.miboys.com/attach/tongzhiyou/*' 被 '|*/attach/*' 视为冗余的规则
    '|www.miboys.com/attach/*' 被 '|*/attach/*' 视为冗余的规则
    '|*19.goto.www.iciba.com/22/62/0/f/*' 被 '|*goto.www.iciba.com/*' 视为冗余的规则
    '|*19.goto.www.iciba.com/22/61/*' 被 '|*goto.www.iciba.com/*' 视为冗余的规则
    '|*19.goto.www.iciba.com/22/63/*' 被 '|*goto.www.iciba.com/*' 视为冗余的规则
    '|*19.goto.www.iciba.com/22/62/*' 被 '|*goto.www.iciba.com/*' 视为冗余的规则
    '|*web.iciba.com/ef/05/images/46t.gif' 被 '|*web.iciba.com/ef/*' 视为冗余的规则
    '|*u.heima8.com/pv/*' 被 '|*.com/pv/*' 视为冗余的规则
    '|*news.newhua.com/zt/news_ad/*' 被 '|*newhua.com/zt/*' 视为冗余的规则
    '|*pic.yinghuochong.com/file_get.aspx?*' 被 '|*/file_get.aspx?*' 视为冗余的规则
    '|*freewl.com/js/usa163.gif' 被 '|*freewl.com/js/*' 视为冗余的规则
    '|*taoke.alimama.com/channel/beautifyChannelHor.htm?*' 被 '|*/beautifyChannelHor.htm?*' 视为冗余的规则
    '|*pv.heima8.com/index.php?*' 被 '|*pv.*.com/*' 视为冗余的规则
    '|*ad.xtendmedia.com/imp?*' 被 '|*ad.xtendmedia.com/*' 视为冗余的规则
    '|*19.goto.www.iciba.com/195/1841/0/f/*' 被 '|*goto.www.iciba.com/*' 视为冗余的规则
    '|*goto.www.iciba.com/209/2354/0/f/*' 被 '|*goto.www.iciba.com/*' 视为冗余的规则
    '|hc116.simplecdn.net/cached/creatives/*' 被 '|*/cached/creatives/*' 视为冗余的规则
    '|*c3.tjq.com/show.php?*' 被 '|*.tjq.com/*' 视为冗余的规则
    '|*krenchina.cn/flash_ad/*' 被 '|*/flash_ad/*' 视为冗余的规则
    '|*19.goto.www.iciba.com/29/2582/0/f/*' 被 '|*goto.www.iciba.com/*' 视为冗余的规则
    '|*cash163.com/a_d_s/*' 被 '|*a_d_s*' 视为冗余的规则
    '|*e666.cn/db/images/*' 被 '|*e666.cn/db/*' 视为冗余的规则
    '|*e666.cn/db/gg.htm' 被 '|*e666.cn/db/*' 视为冗余的规则
    '|count30.51yes.com/*' 被 '|*.51yes.com/*' 视为冗余的规则
    '|*db1.adpower.cn/kong.gif' 被 '|*adpower.cn/*' 视为冗余的规则
    '|*db1.adpower.cn/content/upload/user/0/0/*' 被 '|*adpower.cn/*' 视为冗余的规则
    '|*u.adbutler.com.cn/Allsites/adfiles/*' 被 '|*/adfiles/*' 视为冗余的规则
    '|*code1.2bj.cn:8899/*' 被 '|*.2bj.cn:8899/*' 视为冗余的规则
    '|*js.tuigoo.com/*' 被 '|*.tuigoo.com/*' 视为冗余的规则
    '|*20ju.com/images/TopBallBannar.swf' 被 '|*/TopBallBannar.swf' 视为冗余的规则
    '|www.7747.net/rhuad/uploadadpic/*' 被 '|*/UploadADPic/*' 视为冗余的规则
    '|*greenxf.com/GreenxfAD/*' 被 '|*/GreenxfAD/*' 视为冗余的规则
    '|*.allyes.com/*' 被 '|*.allyes.*' 视为冗余的规则
    '|*newtest.5622.cn/resource/*' 被 '|*5622.cn/*' 视为冗余的规则
    '|newpic.5622.cn/sys*.swf' 被 '|*5622.cn/*' 视为冗余的规则
    '|*pfp.sina.com.cn/iframe/*' 被 '|*pfp.sina.com.cn/*' 视为冗余的规则
    '|pfp.sina.com.cn/iframe/gn/*' 被 '|*pfp.sina.com.cn/iframe/*' 视为冗余的规则
    '|*aipai.com/app/www/templates/common/tuiguang/*' 被 '|*/tuiguang/*' 视为冗余的规则
    '|*www.wangrong1002.com/*' 被 '|*wangrong1002.com*' 视为冗余的规则
    '|*53shop.com/gg/*' 被 '|*.com/gg/*' 视为冗余的规则
    '|*sc.sanjiaoli.com/uploadfiles/uploadadpic/*' 被 '|*/UploadADPic/*' 视为冗余的规则
    '|*yubaibai.com.cn/tuiguang/*' 被 '|*/tuiguang/*' 视为冗余的规则
    '|*apas.aipai.com/www/images/*' 被 '|*apas.aipai.com/*' 视为冗余的规则
    '|*u.115.com/static/modules/media/*' 被 '|*u.115.com/static/modules/*' 视为冗余的规则
    '|*/ads.js*' 被 '|*ads.js*' 视为冗余的规则
    '|*/footad.js*' 被 '|*footad.js*' 视为冗余的规则
    '|*/copyrightad.js*' 被 '|*copyrightad.js*' 视为冗余的规则
    '|*/waitad.js*' 被 '|*waitad.js*' 视为冗余的规则
    '|*adv.js*' 被 '|*adv.*' 视为冗余的规则
    '|*/all_content_ad*' 被 '|*all_content_ad*' 视为冗余的规则
    '|*.pic.52kkk.com/*' 被 '|*.52kkk.com/*' 视为冗余的规则
    '|*union.php?tguser=*' 被 '|*union*php*' 视为冗余的规则
    '|*www2.zjbdt.com/images/*' 被 '|*.zjbdt.com/*' 视为冗余的规则
    '|*cpc_ads*' 被 '|*cpc_*' 视为冗余的规则
    '|*adserving.*' 被 '|*adserving*' 视为冗余的规则
    '|*.allyes.com.cn/*' 被 '|*.allyes.*' 视为冗余的规则
    '|*/template/*/images/g_js/*.js' 被 '|*/g_js/*' 视为冗余的规则
    '|*/js/qq.js' 被 '|*/qq.js' 视为冗余的规则
    '|*/code/adview*' 被 '|*adview*' 视为冗余的规则
    '|*/styles/asd.js' 被 '|*/asd.js' 视为冗余的规则
    '|*/show_souvv_ads.js' 被 '|*ads.js*' 视为冗余的规则
    '|*/adtopyc.js' 被 '|*adtopyc.js*' 视为冗余的规则
    '|*/adshow.php*' 被 '|*/adshow*' 视为冗余的规则
    '|*/imp/union_req_ads.js' 被 '|*ads.js*' 视为冗余的规则
    '|*/javascript/a_d_s/*' 被 '|*a_d_s*' 视为冗余的规则
    '|*/js/tan.js' 被 '|*/tan.js' 视为冗余的规则
    '|*/pagead/ads.js*' 被 '|*ads.js*' 视为冗余的规则
    '|*/click_full.php*' 被 '|*click_full.php*' 视为冗余的规则
    '|*/show_ads.js' 被 '|*ads.js*' 视为冗余的规则
    '|*/js/flashow.js' 被 '|*ashow.*' 视为冗余的规则
    '|*/js/ad.js' 被 '|*/ad.js' 视为冗余的规则
    '|*/scripts/alltc.js' 被 '|*/alltc.js' 视为冗余的规则
    '|*/answer/d_d.js' 被 '|*/d_d.js' 视为冗余的规则
    '|*/answer/indexbottom.js' 被 '|*/indexbottom.js' 视为冗余的规则
    '|*/union/*' 被 '|*/union*/*' 视为冗余的规则
    '|*/index_ad.js' 被 '|*index_ad*' 视为冗余的规则
    '|*/pw_union.js' 被 '|*_union*' 视为冗余的规则
    '|*/site=download*' 被 '|*site=download*' 视为冗余的规则
    '|*/js_popwinforum.php*' 被 '|*js_popwinforum*' 视为冗余的规则
    '|*/adview_pic.php*' 被 '|*adview*' 视为冗余的规则
    '|*/cpc_ads*' 被 '|*cpc_ads*' 视为冗余的规则
    '|*/adview.*' 被 '|*adview*' 视为冗余的规则
    '|*/pv_gg.js' 被 '|*_gg.*' 视为冗余的规则
    '|*/show_afs_ads.js' 被 '|*ads.js*' 视为冗余的规则
    '|*/downfoot.js' 被 '|*foot.js' 视为冗余的规则
    '|*/js_floatwindows.php*' 被 '|*js_floatwindows*' 视为冗余的规则
    '|*/adcode/*' 被 '|*adcode*' 视为冗余的规则
    '|*/showad.js*' 被 '|*/showad.*' 视为冗余的规则
    '|*/showad.php*' 被 '|*/showad.*' 视为冗余的规则
    '|*/smscode/*' 被 '|*/smscode*' 视为冗余的规则
    '|*/skin/taobao.gif' 被 '|*/taobao.gif' 视为冗余的规则
    '|*.fznews.com.cn/gg/*' 被 '|*.com.cn/gg/*' 视为冗余的规则
    '|*pp2.pptv.com/imgs/materials/*' 被 '|*pp2.pptv.com/*' 视为冗余的规则
    '|*114la.com/static/images/banner/*' 被 '|*/static/images/banner/*' 视为冗余的规则
    '|*e.miaozhen.com/*' 被 '|*.miaozhen.com/*' 视为冗余的规则
    '|*.taobao.com/go/act/sale/xnxyzhc.php?TBG=*' 被 '|*taobao.com/go/act/sale/*' 视为冗余的规则
    '|text-ad.qvod.com*' 被 '|*ad*.qvod.com*' 视为冗余的规则
    '|pause-ad.qvod.com/*' 被 '|*ad*.qvod.com*' 视为冗余的规则
    '|buffer-ad.qvod.com/*' 被 '|*ad*.qvod.com*' 视为冗余的规则
    '|adi.qvod.com/*' 被 '|*ad*.qvod.com*' 视为冗余的规则
    '|*in189.com/gg/*' 被 '|*.com/gg/*' 视为冗余的规则
    '|*sp.vcimg.com/websrc/home/p*_*0.htm?*' 被 '|*sp.vcimg.com/*' 视为冗余的规则
    '|*sp.vcimg.com/basesrc/movie/p*_*0.htm*' 被 '|*sp.vcimg.com/*' 视为冗余的规则
    '|*17173.com*/2010/www/if/*' 被 '|*/www/if/*' 视为冗余的规则
    '|static.acs86.com/player/*' 被 '|*static.acs86.com/*' 视为冗余的规则
    '|*spcode.baidu.com/*' 被 '|*spcode.*' 视为冗余的规则
    '|*unstat.baidu.com/*' 被 '|*unstat.baidu.com^' 视为冗余的规则
    '|*bilibili.us/arcads.js*' 被 '|*ads.js*' 视为冗余的规则
    '|static.loli.my/ad-images/*' 被 '|*/ad-images/*' 视为冗余的规则
    '|*bookge.com/hz1/tcby.js*' 被 '|*/tcby.js' 视为冗余的规则
    '|*/js/clickDownAjax*.js' 被 '|*clickDownAjax*.js*' 视为冗余的规则
    '|*e0575.cn/js/float.js' 被 '|*/float.js' 视为冗余的规则
    '|download.it168.com/jscript/bubble.js' 被 '|download.it168.com/jscript/bubbl*.js' 视为冗余的规则
    '|*itpub.net/googlepv/pv.js' 被 '|*/google*js*' 视为冗余的规则
    '|bbs.ktxp.com/iframe/banner.html' 被 '|*/banner*.htm' 视为冗余的规则
    '|*/duilian.js' 被 '|*duilian*js*' 视为冗余的规则
    '|img.cnbeta.com/mole300.jpg' 被 '|*img.cnbeta.com/mole*.jpg' 视为冗余的规则
    '|bbs.pcbeta.com/taobao/images/*' 被 '|*bbs.*/taobao/images/*' 视为冗余的规则
    '|js-1.pchome.net/js/ipub/ipub_homepage.js' 被 '|js-1.pchome.net/*.js' 视为冗余的规则
    '|js-1.pchome.net/ol.js' 被 '|js-1.pchome.net/*.js' 视为冗余的规则
    '|*qqread.com/swf/qqread_rollpic.swf' 被 '|*qqread.com/swf/*' 视为冗余的规则
    '|*rsdown.cn/vip_img/*' 被 '|*/vip_img/*' 视为冗余的规则
    '|*sinaimg.cn/unipro/*' 被 '|*/unipro/*' 视为冗余的规则
    '|*/51ps3_gg.gif' 被 '|*_gg.*' 视为冗余的规则
    '|ttg.im/pic/ttg_logo.png' 被 '|*ttg.im/pic/ttg_*' 视为冗余的规则
    '|bbs.anshouji.com/youxiajiao/wmzhe.js' 被 '|*/youxiajiao/*' 视为冗余的规则
    '|mydown.yesky.com/uploadImages/U4XWWM714090.gif' 被 '|*mydown.yesky.com/uploadImages/*' 视为冗余的规则
    '|*yuanwen.com/js/topad.js' 被 '|*/js/top*js' 视为冗余的规则
    '|*52zy.com/other/js/*' 被 '|*/other/js/*' 视为冗余的规则
    '|*badongo.com/swf/banner.swf' 被 '|*/banner.swf' 视为冗余的规则
    '|*cnzz.cc/js/footer.js' 被 '|*/footer.js' 视为冗余的规则
    '|*downbai.com/gaog/*' 被 '|*/gaog/*' 视为冗余的规则
    '|*skycn.com/tuijianimg/*' 被 '|*/tuijianimg/*' 视为冗余的规则
    '|free.xue5.com/qq/qq.js' 被 '|*/qq.js' 视为冗余的规则
    '|www.131.com/js/gg.js' 被 '|*/gg.js' 视为冗余的规则
    '|passport.cnw.com.cn/Track/stat.js' 被 '|*/stat.js' 视为冗余的规则
    '|*89890.com/js/bd2.js' 被 '|*89890.com/js/*' 视为冗余的规则
    '|*89890.com/Js/Vol4.js' 被 '|*89890.com/js/*' 视为冗余的规则
    '|*aybook.cn/other/js/*' 被 '|*/other/js/*' 视为冗余的规则
    '|*niepo.com/js/tan2/*' 被 '|*/js/tan2/' 视为冗余的规则
    '|images.xxsy.net/sygg/*' 被 '|*.xxsy.net/sygg/*' 视为冗余的规则
    '|*app-g.39.net/*' 被 '|*.39.net/*' 视为冗余的规则
    '|*cococ.com/click/roll.html' 被 '|*/click/*htm*' 视为冗余的规则
    '|*/flash8_a_d_s/*' 被 '|*a_d_s*' 视为冗余的规则
    '|*liudu9.com/js/read_top.js' 被 '|*AD_Top*' 视为冗余的规则
    '|a-m-s.poco.cn/*' 被 '|a-m-s.*' 视为冗余的规则
    '|*rin9.com/jsad/*' 被 '|*/jsad/*' 视为冗余的规则
    '|*taisha.org/abroad/head/banner*.html' 被 '|*/banner*.htm' 视为冗余的规则
    '|*js.xiaoyouxi.cn/tan.js' 被 '|*/tan.js' 视为冗余的规则
    '|*zhyjms.com/logo.jpg' 被 '|*zhyjms.com/*.jpg' 视为冗余的规则
    '|pic.zygod.net:8383/ad*.jpg' 被 '|*pic.zygod.net:8383/*' 视为冗余的规则
    '|*.allyes.*' 被 '|*allyes.*' 视为冗余的规则
    '|*.com/ggao/*' 被 '|*/ggao/*' 视为冗余的规则
    '|*/allyes.*' 被 '|*allyes.*' 视为冗余的规则
    '|*.cn/adv/*' 被 '|*/adv/*' 视为冗余的规则
    '|*.com/adv/*' 被 '|*/adv/*' 视为冗余的规则
    '|*/img/adv/*' 被 '|*/adv/*' 视为冗余的规则
    '|*/images/adv/*' 被 '|*/adv/*' 视为冗余的规则
    '|*/js/adv/*' 被 '|*/adv/*' 视为冗余的规则
    '|*/tongji.js*' 被 '|*tongji.js' 视为冗余的规则
    '|51img.ajiang.net/*' 被 '|*.ajiang.net/*' 视为冗余的规则
    '|*.2bj.cc/' 被 '|*.2bj.cc*' 视为冗余的规则
    '|*.2bj.cc:8899/*' 被 '|*.2bj.cc*' 视为冗余的规则
    '|*p.qiyou.com/view.php?*' 被 '|*.qiyou.com/*' 视为冗余的规则
    '|*adjump.im.alisoft.com*' 被 '|*adjump.*' 视为冗余的规则
    '|*/a_d_thread_top.*' 被 '|*AD_Top*' 视为冗余的规则
    '|*t.gameyule.com/game/yucpm3.php?tguser=*' 被 '|*t.gameyule.com/*' 视为冗余的规则
    '|*img.ifeng.com/tres/recommend/*' 被 '|*.ifeng.com/*/recommend/*' 视为冗余的规则
    '|*.qiyi.com/player/*/wktr_tp_*_*.swf' 被 '|*.qiyi.com/player/*/wktr_*' 视为冗余的规则
    '|*t.iloveyouxi.com/game/ywfmt01.php?*' 被 '|*t.iloveyouxi.com/*' 视为冗余的规则